✎ ፃፍ: ‘የይለፍ ቃል ማመንጫ’, ነጥብ.
☞ ቆጠረ ≔ 0.
{
	✎ ፃፍ: ‘ስንት ቁምፊዎች (16-30)?’, ነጥብ.
	ቆጠረ ≔ ፕሮግራም ጠይቅ በቁጥር የተጠጋጋ.

	(ቆጠረ < 16) አዎ: {
		✎ ፃፍ: ‘ያ በቂ አይደለም ፣ እባክዎን ከ 16 እስከ 30 ባለው ቁጥር ያስገቡ ፡፡’, ነጥብ.
	}.
	(ቆጠረ > 30) አዎ: {
		✎ ፃፍ: ‘ያ በጣም ረጅም ነው ፣ አንዳንድ ስርዓቶች ረዘም ያሉ የይለፍ ቃሎችን ውድቅ ያደርጉ ይሆናል።’, ነጥብ.
	}.
} በጣም ረጅም: { ↲ (ቆጠረ < 16 ወይም: ቆጠረ > 30). }.
☞ ቁምፊዎች ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ የይለፍ ቃል ≔ ‘’.
{
	☞ char ≔ 
		ቁምፊዎች ቁምፊ: ( 
		ቁጥር
		በመካከል: 1
		መጨረሻ: ቁምፊዎች ርዝመት
	).
	የይለፍ ቃል ቅጥያ: char.
} × ቆጠረ.
✎ ፃፍ: የይለፍ ቃል, ነጥብ.