#define CTR_MSG_LANG_CODE "pap"
#define CTR_MSG_WELCOME   "Citrine Programming Language PAP\n"
#define CTR_MSG_COPYRIGHT "Written by Gabor de Mooij © copyright 2019, Licensed BSD.\n"
#define CTR_MSG_USAGE_G   "No tin sufisiente argumentonan. Uza: ctrpap -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "No tin sufisiente argumentonan. Uza: ctrpap -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s den liña: %d. \n"
#define CTR_ERR_TOKBUFF   "Búfer Toen Good. Di takes no por bit di 255 bytes"
#define CTR_ERR_OOM       "No ta keda espasio."
#define CTR_ERR_SYNTAX    "Eror di análisis, inspira %s ( %s: %d )\n"
#define CTR_ERR_LONG      "Mensahe muchu largu.\n"
#define CTR_ERR_EXP_COLON "ekspektativa :.\n"
#define CTR_ERR_EXP_MSG   "ekspektativa mensahe.\n"
#define CTR_ERR_EXP_PCLS  "ekspektativa ).\n"
#define CTR_ERR_EXP_DOT   "ekspektativa (.).\n"
#define CTR_ERR_EXP_KEY   "E leve semper mester bai mesora di un nòmber di propiedat!\n"
#define CTR_ERR_EXP_VAR   "E man saludos semper mester bai mesora di karibe!\n"
#define CTR_ERR_EXP_RCP   "Ta spera un besindario di e mensahe.\n"
#define CTR_ERR_EXP_MSG2  "E ekipo no por wòrdu sigui na dos skinanan.\n"
#define CTR_ERR_INV_LAS   "Asinaki robes invalid.\n"
#define CTR_ERR_EXP_BLK   "ekspektativa codificar."
#define CTR_ERR_EXP_ARR   "ekspektativa lista."
#define CTR_ERR_EXP_NUM   "ekspektativa number."
#define CTR_ERR_EXP_STR   "ekspektativa teksto."
#define CTR_ERR_DIVZERO   "Divishon pa er."
#define CTR_ERR_BOUNDS    "Lista pafó di frontera."
#define CTR_ERR_REGEX     "Could not compile regular expression."
#define CTR_ERR_SIPHKEY   "E leve mester tin eksakto 16 bytes largu."
#define CTR_SYM_OBJECT    "[Opheto]"
#define CTR_SYM_BLOCK     "[Blue di kódigo]"
#define CTR_SYM_FILE      "[Fiel (sin ubicacion di archivo)]"
#define CTR_ERR_OPEN      "No por habri: %s."
#define CTR_ERR_DELETE    "No por kita."
#define CTR_ERR_FOPENED   "Di archivo no ta habri."
#define CTR_ERR_SEEK      "Búskeda salida."
#define CTR_ERR_LOCK      "No por bloquear."
#define CTR_ERR_RET       "Expresion di retiro no ta válido.\n"
#define CTR_ERR_SEND      "No por a manda un mensahe na ekipo di tipo: %d \n"
#define CTR_ERR_KEYINX    "Lista leve good."
#define CTR_ERR_ANOMALY   "Animal di nivel di mensahe tested.\n"
#define CTR_ERR_UNCAUGHT  "E a gana un eror sin parke.\n"
#define CTR_ERR_NODE      "Eror di Or di Ehecucion. No ta analysis no vigor: %d %s \n"
#define CTR_ERR_MISSING   "No ta analysis haldane\n"
#define CTR_ERR_FOPEN     "Eror e habri e archivo.\n"
#define CTR_ERR_RNUM      "Mester bin bek un kantidat."
#define CTR_ERR_RSTR      "Mester bin bek un teksto."
#define CTR_ERR_RBOOL     "Mester bin bek su mes òf nò"
#define CTR_ERR_NESTING   "Diesdos laman unidos."
#define CTR_ERR_KNF       "Mi No a topa e clave: "
#define CTR_ERR_ASSIGN    "Mi No por wòrdu asina na karibe individu: "
#define CTR_ERR_EXEC      "No por ehekutá e komando."
#define CTR_MSG_DSC_FILE  "fiel"
#define CTR_MSG_DSC_FLDR  "karta"
#define CTR_MSG_DSC_SLNK  "loke simbóliko"
#define CTR_MSG_DSC_CDEV  "deposito di karakter"
#define CTR_MSG_DSC_BDEV  "deposito di bloqueo"
#define CTR_MSG_DSC_SOCK  "haltura"
#define CTR_MSG_DSC_NPIP  "tiara ku nòmber"
#define CTR_MSG_DSC_OTHR  "otro"
#define CTR_MSG_DSC_TYPE  "tipo"
#define CTR_TERR_LMISMAT  "Distansia linguistica."
#define CTR_TERR_LONG     "Eror ta traduci, mensahe muchu largu."
#define CTR_TERR_DICT     "Eror e habri e dikshonario."
#define CTR_TERR_KMISMAT  "Eror: falta di considera ta leve %s %s den e liña %d\n"
#define CTR_TERR_ELONG    "E entrada di e diccionario ta muchu largu."
#define CTR_TERR_AMWORD   "Palabra amigoe den e dikshonario: %s."
#define CTR_TERR_AMTRANS  "Produccion amigoe riba dikshonario: %s."
#define CTR_TERR_TMISMAT  "Palabra klave / because bario:"
#define CTR_TERR_BUFF     "No por kopia di produccion di afar."
#define CTR_TERR_WARN     "Mirá No tradusí:"
#define CTR_TERR_TOK      "E largura di e toen surpasá e midí maximo di búfer."
#define CTR_TERR_PART     "diferente kantidat di dos skinanan Parti di toen di mensahe di palabra klave surpasá frontera di búfer."
#define CTR_TERR_COLONS   "Diferente kantidat di koló."
#define CTR_MSG_ERROR     "Eror."
#define CTR_MERR_OOM      "Sin menshoná. Eror den sigur %lu bytes.\n"
#define CTR_MERR_MALLOC   "Sin menshoná. Eror den sigur %lu bytes (malloc failed). \n"
#define CTR_MERR_POOL     "No por asina e grupo di memoria.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "AST"