t "media" "media"
t "persoon" "person"
s "persoon.png" "person.png"
t "obstakel" "obstacle"
s "obstakel.png" "obstacle.png"
s "start" "run"
s "grasveld.png" "lawn.png"
s "zee.png" "sea.png"
s "geluidje.ogg" "sound.ogg"
s "bots:" "collision:"
t "konĳn" "bunny"
s "konĳn.png" "bunny.png"
t "eiland" "island"
s "eiland.png" "island.png"
s "achtergrond.png" "background.png"
s "bestemming:" "destination:"
s "boot.png" "boat.png"
t "boot" "boat"
s "canvas.png" "canvas.png"
t "canvas" "canvas"
s "hallo" "hello"
t "ontvangen" "receive"
t "tekstveld" "textfield"
s "tekstveld.png" "textfield.png"
t "label" "label"
t "knop" "button"
s "klik" "click"
t "uitvoer" "output"
s "kader.png" "surface.png"
s "Hallo " "Hallo "
s "knop.png" "button.png"
s "lettertype.ttf" "font.ttf"
t "schaar" "scissors"
t "papieren" "papers"
t "bezem" "broom"
t "boek" "book"
t "tandwielen" "gears"
t "kist" "crate"
s "schaar.png" "scissors.png"
s "papieren.png" "papers.png"
s "klembord.png" "clipboard.png"
s "bezem.png" "broom.png"
s "boek.png" "book.png"
s "tandwielen.png" "gears.png"
s "kist.png" "crate.png"
t "huidige programma" "current program"
t "vorige programma" "previous program"
s "einde" "end"
s "schrĳfmachine.png" "editor.png"
s "digraaf:ligatuur:" "digraph:ligature:"
s "legenda.png" "legend.png"
t "legenda" "legend"
t "Toets" "Key"
t "toets" "key"
s "toets.png" "key.png"
t "toetsenbord" "keyboard"
t "toetscombinatie" "keycombo"
t "symbool" "symbol"
t "digraaf" "digraph"
t "ligatuur" "ligature"
t "geselecteerd" "selected"
t "inladen programma" "load program"
s "code.png" "code.png"
s "var" "var"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "ij" "<>"
s "ĳ" "⬧"
s "IJ" "!P"
s "Ĳ" "£"
s "START /B ctrnl.exe client" "START /B ctren.exe client"
s "ctren " "ctren "
s "wat is uw naam?" "wat is uw naam?"