#define CTR_DICT_MEDIA_PLUGIN_ID            "_Media"
#define CTR_DICT_NETWORK_OBJECT             "Network"
#define CTR_DICT_COLOR_OBJECT               "Colour"
#define CTR_DICT_POINT_OBJECT               "Point"
#define CTR_DICT_LINE_OBJECT                "Line"
#define CTR_DICT_IMAGE_OBJECT               "Image"
#define CTR_DICT_AUDIO_OBJECT               "Audio"
#define CTR_DICT_SOUND_OBJECT               "Sound"
#define CTR_DICT_MUSIC_OBJECT               "Music"
#define CTR_DICT_PACKAGE_OBJECT             "Package"
#define CTR_DICT_SCREEN                     "screen:"
#define CTR_DICT_CLIPBOARD                  "clipboard"
#define CTR_DICT_ON_STEP                    "step"
#define CTR_DICT_ON_KEY_UP                  "key:"
#define CTR_DICT_ON_KEY_DOWN                "key down:"
#define CTR_DICT_ON_TIMER                   "timer:"
#define CTR_DICT_ON_GAMEPAD_DOWN            "gamepad down:"
#define CTR_DICT_ON_GAMEPAD_UP              "gamepad:"
#define CTR_DICT_TIMER_SET                  "timer:after:"
#define CTR_DICT_LINK_SET                   "link:"
#define CTR_DICT_SAY_SET                    "say:"
#define CTR_DICT_SELECTION                  "select"
#define CTR_DICT_FETCH_TEXT_MESSAGES        "text messages"
#define CTR_DICT_SEND_TEXT_MESSAGE          "text:to:"
#define CTR_DICT_NETWORK_PORT               "network port"
#define CTR_DICT_DIGRAPH_LIGATURE_SET       "digraph:ligature:"
#define CTR_DICT_RED                        "red"
#define CTR_DICT_GREEN                      "green"
#define CTR_DICT_BLUE                       "blue"
#define CTR_DICT_TRANSPARENCY               "transparency"
#define CTR_DICT_IMAGE_SET                  "image:"
#define CTR_DICT_CONTROLLABLE               "controllable:"
#define CTR_DICT_SOLID_SET                  "solid:"
#define CTR_DICT_ACTIVE_SET                 "active:"
#define CTR_DICT_GRAVITY_SET                "gravity:"
#define CTR_DICT_SPEED_SET                  "speed:"
#define CTR_DICT_FRICTION_SET               "friction:"
#define CTR_DICT_COLLISION_SET              "collision:"
#define CTR_DICT_ON_CLICK                   "click"
#define CTR_DICT_ON_HOVER                   "hover:"
#define CTR_DICT_ANIMATIONS_SET             "animations:"
#define CTR_DICT_CUT                        "cut"
#define CTR_DICT_EDITABLE_SET               "editable:"
#define CTR_DICT_FONT_TYPE_SIZE_SET         "font:size:"
#define CTR_DICT_COLOR_SET                  "colour:"
#define CTR_DICT_BACKGROUND_COLOR_SET       "background colour:"
#define CTR_DICT_DRAW_COLOR_SET             "draw:colour:"
#define CTR_DICT_FROM                       "from"
#define CTR_DICT_TO                         "to"
#define CTR_DICT_ACCELERATE_SET             "accelerate:"
#define CTR_DICT_JUMPHEIGHT_SET             "jump height:"
#define CTR_DICT_BOUNCE_SET                 "bounce:"
#define CTR_DICT_STOP_AT_SET                "destination:"
#define CTR_DICT_AUDIO_PLAY                 "play"
#define CTR_DICT_AUDIO_SILENCE              "silence"
#define CTR_DICT_AUDIO_REWIND               "rewind"
#define CTR_DICT_XY_SET                     "x:y:"
#define CTR_DICT_ALIGN_XY_SET               "align x:y:"
#define CTR_DICT_MOVE_TO_XY_SET             "move to x:y:"
#define CTR_DICT_ON_CLICK_XY                "click x:y:"
#define CTR_DICT_X                          "x?"
#define CTR_DICT_Y                          "y?"
#define CTR_DICT_WEBSITE_SET                "website:"
#define CTR_DICT_CLIPBOARD_SET              "clipboard:"
#define CTR_DICT_FROM_TO_SET                "from:to:"
#define CTR_DICT_RED_GREEN_BLUE_SET         "red:green:blue:"
#define CTR_DICT_TRANSPARENCY_SET           "transparency:"
#define CTR_DICT_QUOTES                     "Quotes"