✎ écrire: ‘chiffres romains’, stop.
✎ écrire: ‘Donnez un nombre à convertir:’, stop.
☞ nombre ≔ Programme demander nombre absolu.

(nombre = 0) oui: {
	✎ écrire: ‘Nulla’, stop.
	Programme fin.
}.

{
	{
		(nombre ≥ 1000) oui: {
			✎ écrire: ‘Ⅿ’.
			nombre soustraire: 1000.
		}, arrêtez.
	
		(nombre ≥ 500) oui: {
			✎ écrire: ‘Ⅾ’.
			nombre soustraire: 500.
		}, arrêtez.
	
		(nombre ≥ 100) oui: {
			✎ écrire: ‘Ⅽ’.
			nombre soustraire: 100.
		}, arrêtez.
	
		(nombre ≥ 50) oui: {
			✎ écrire: ‘Ⅼ’.
			nombre soustraire: 50.
		}, arrêtez.
	
		(nombre ≥ 50) oui: {
			✎ écrire: ‘Ⅼ’.
			nombre soustraire: 50.
		}, arrêtez.
	
		(nombre ≥ 10) oui: {
			✎ écrire: ‘Ⅹ’.
			nombre soustraire: 10.
		}, arrêtez.
		
		(nombre ≥ 9) oui: {
			✎ écrire: ‘Ⅸ’.
			nombre soustraire: 9.
		}, arrêtez.
		
		(nombre ≥ 5) oui: {
			✎ écrire: ‘Ⅴ’.
			nombre soustraire: 5.
		}, arrêtez.
		
		(nombre ≥ 4) oui: {
			✎ écrire: ‘Ⅳ’.
			nombre soustraire: 4.
		}, arrêtez.
		
		(nombre ≥ 1) oui: {
			✎ écrire: ‘Ⅰ’.
			nombre soustraire: 1.
		}, arrêtez.
	} procédure.
	
} tant: { ↲ nombre > 0. }.