✎ écrire: ‘Générateur de mot de passe’, arrêtez.
☞ compter ≔ 0.
{
	✎ écrire: ‘Combien de caractères (16-30)?’, arrêtez.
	compter ≔ Programme demander nombre absolu.

	(compter < 16) vrai: {
		✎ écrire: ‘Cela ne suffit pas, veuillez saisir un nombre entre 16 et 30.’, arrêtez.
	}.
	(compter > 30) vrai: {
		✎ écrire: ‘C'est trop long, certains systèmes peuvent rejeter les mots de passe aussi longtemps.’, arrêtez.
	}.
} tandis que: { ↲ (compter < 16 ou: compter > 30). }.
☞ personnages ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ mot de passe ≔ ‘’.
{
	☞ char ≔ 
		personnages personnage: ( 
		Nombre
		entre et: 1
		__: personnages longueur
	).
	mot de passe ajouter: char.
} × compter.
✎ écrire: mot de passe, arrêtez.