#define CTR_MSG_LANG_CODE "sn"
#define CTR_MSG_WELCOME   "Citrine/SN\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Hazvina kukwana nharo Kushandisa:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Hazvina kukwana nharo Kushandisa:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  pamutsetse: %d "
#define CTR_ERR_TOKBUFF    "Chiratidzo Buffer Exaigue MaTeki haangapfuure makumi maviri neshanu neshanu"
#define CTR_ERR_OOM        "Kunze kwendangariro"
#define CTR_ERR_SYNTAX     "Kukanganisa kwechivara zvisingatarisirwi %s  ( %s : %d )"
#define CTR_ERR_LONG       "Mharidzo yakareba kwazvo"
#define CTR_ERR_EXP_COLON "Zvinotarisirwa [:].\n"
#define CTR_ERR_EXP_MSG "Zvinotarisirwa [meseji].\n"
#define CTR_ERR_EXP_PCLS  "Zvinotarisirwa [)].\n"
#define CTR_ERR_EXP_DOT    "Inotarisirwa kupera kwetambo"
#define CTR_ERR_EXP_KEY    "Kiyi inofanirwa kugara ichiteverwa nezita rezvivakwa!"
#define CTR_ERR_EXP_VAR    "Ruoko rwokunongedzera runofanira kuteverwa nekushandurwa!"
#define CTR_ERR_EXP_RCP    "Inotarisirwa yekugamuchira meseji"
#define CTR_ERR_EXP_MSG2   "Anogamuchira haagoni kuteverwa nekoloni"
#define CTR_ERR_INV_LAS    "Basa risingabvumirwe"
#define CTR_ERR_EXP_BLK   "Zvinotarisirwa [Code]."
#define CTR_ERR_EXP_ARR   "Zvinotarisirwa [Rondedzero]."
#define CTR_ERR_EXP_NUM   "Zvinotarisirwa [Nhamba]."
#define CTR_ERR_EXP_STR   "Zvinotarisirwa [Tambo]."
#define CTR_ERR_DIVZERO    "Govana ne zero"
#define CTR_ERR_BOUNDS     "Index kunze kwemiganhu"
#define CTR_ERR_REGEX      "Hatina kukwanisa kuenzanisa mataurirwo ese"
#define CTR_ERR_SIPHKEY    "Kiyi inofanira kunge yakanyatsoita mabheti gumi nematanhatu"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Kutadza kuvhura: %s "
#define CTR_ERR_DELETE     "Kutadza kudzima"
#define CTR_ERR_FOPENED    "Faira rakatovhurwa"
#define CTR_ERR_SEEK       "Kutsvaga kwakundikana"
#define CTR_ERR_LOCK       "Kutadza kukiya"
#define CTR_ERR_RET        "Chirevo chisina kudzoka chisingazivikanwe"
#define CTR_ERR_SEND       "Haigone kutumira meseji kune inogamuchira yemhando: %d "
#define CTR_ERR_KEYINX     "Key index yakaneta"
#define CTR_ERR_ANOMALY    "Yakawanikwa mamirioni ezvirevo anomaly"
#define CTR_ERR_UNCAUGHT   "Chikanganiso chisina kutumwa chaitika"
#define CTR_ERR_NODE       "Kukanganisa kweRuntime Node isina parse node: %d  %s "
#define CTR_ERR_MISSING    "Yakashaikwa parse node"
#define CTR_ERR_FOPEN      "Kanganiso pakuvhura iyo faira"
#define CTR_ERR_RNUM  "Unofanira kudzoka [Nhamba].\n"
#define CTR_ERR_RSTR  "Unofanira kudzoka [Tambo].\n"
#define CTR_ERR_RBOOL "Unofanira kudzoka [Boolean].\n"
#define CTR_ERR_NESTING    "Kune akawanda manhamba nested mafoni"
#define CTR_ERR_KNF        "Kiyi haina kuwanikwa:"
#define CTR_ERR_ASSIGN     "Haigoni kugovera kune isina kujekeswa shanduko:"
#define CTR_ERR_EXEC       "Kutadza kuita murairo"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Chikamu cheeshoko remashoko makuru toni inopfuura kupfuura buffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Kukanganisa"
#define CTR_MERR_OOM      "Kunze kwendangariro Kukundikana kugovera %lu  bytes\n"
#define CTR_MERR_MALLOC   "Kunze kwendangariro Kukundikana kugovera %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"