✎ scrie: ‘Generator de parolă’, stop.
☞ numără ≔ 0.
{
	✎ scrie: ‘Câte personaje (16-30)?’, stop.
	numără ≔ Program întreabă număr absolut.

	(numără < 16) adevărat: {
		✎ scrie: ‘Nu este suficient, vă rugăm să introduceți un număr între 16 și 30.’, stop.
	}.
	(numără > 30) adevărat: {
		✎ scrie: ‘Asta este prea lung, unele sisteme pot respinge parolele atât de mult.’, stop.
	}.
} cât timp: { ↲ (numără < 16 sau: numără > 30). }.
☞ caractere ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ parola ≔ ‘’.
{
	☞ char ≔ 
		caractere caracter: ( 
		Număr
		între: 1
		şi: caractere lungime
	).
	parola adaugă la sfârşit: char.
} × numără.
✎ scrie: parola, stop.