✎ scrie: ‘~ Password Generator ~’, stop.
☞ numără ≔ 0.
{
	✎ scrie: ‘How many characters (16-30)?’, stop.
	numără ≔ Program întreabă număr absolut.

	(numără < 16) adevărat: {
		✎ scrie: ‘That is not enough, please enter a number between 16 and 30.’, stop.
	}.
	(numără > 30) adevărat: {
		✎ scrie: ‘That is too long, some systems may reject passwords that long.’, stop.
	}.
} cât timp: { ↲ (numără < 16 or: numără > 30). }.
☞ caractere ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		caractere caracter: ( 
		Număr
		între: 1
		şi: caractere lungime
	).
	password adaugă la sfârşit: char.
} × numără.
✎ scrie: password, stop.