✎ escrever: ‘~ Password Generator ~’, punto.
☞ contagem ≔ 0.
{
	✎ escrever: ‘How many characters (16-30)?’, punto.
	contagem ≔ Programa perguntar número absoluto.

	(contagem < 16) verdade: {
		✎ escrever: ‘That is not enough, please enter a number between 16 and 30.’, punto.
	}.
	(contagem > 30) verdade: {
		✎ escrever: ‘That is too long, some systems may reject passwords that long.’, punto.
	}.
} enquanto: { ↲ ((contagem < 16) or: (contagem > 30)). }.
☞ personagens ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		personagens personagem: ( 
		Número
		entre e: 1
		__: personagens comprimento
	).
	password acrescentar: char.
} × contagem.
✎ escrever: password, punto.