✎ escrever: ‘~ Roman numerals ~’, punto.
✎ escrever: ‘Give a number to convert:’, punto.
☞ número ≔ Programa perguntar número absoluto.

(número = 0) verdade: {
	✎ escrever: ‘Nulla’, punto.
	Programa fim.
}.

{
	{
		(número ≥ 1000) verdade: {
			✎ escrever: ‘Ⅿ’.
			número subtrair: 1000.
		}, parar.
	
		(número ≥ 500) verdade: {
			✎ escrever: ‘Ⅾ’.
			número subtrair: 500.
		}, parar.
	
		(número ≥ 100) verdade: {
			✎ escrever: ‘Ⅽ’.
			número subtrair: 100.
		}, parar.
	
		(número ≥ 50) verdade: {
			✎ escrever: ‘Ⅼ’.
			número subtrair: 50.
		}, parar.
	
		(número ≥ 50) verdade: {
			✎ escrever: ‘Ⅼ’.
			número subtrair: 50.
		}, parar.
	
		(número ≥ 10) verdade: {
			✎ escrever: ‘Ⅹ’.
			número subtrair: 10.
		}, parar.
		
		(número ≥ 9) verdade: {
			✎ escrever: ‘Ⅸ’.
			número subtrair: 9.
		}, parar.
		
		(número ≥ 5) verdade: {
			✎ escrever: ‘Ⅴ’.
			número subtrair: 5.
		}, parar.
		
		(número ≥ 4) verdade: {
			✎ escrever: ‘Ⅳ’.
			número subtrair: 4.
		}, parar.
		
		(número ≥ 1) verdade: {
			✎ escrever: ‘Ⅰ’.
			número subtrair: 1.
		}, parar.
	} procedimento.
	
} enquanto: { ↲ número > 0. }.