✎ escrever: ‘Gerador de senhas’, punto.
☞ contagem ≔ 0.
{
	✎ escrever: ‘Quantos caracteres (16-30)?’, punto.
	contagem ≔ Programa perguntar número absoluto.

	(contagem < 16) verdade: {
		✎ escrever: ‘Isso não é suficiente, insira um número entre 16 e 30.’, punto.
	}.
	(contagem > 30) verdade: {
		✎ escrever: ‘É muito longo, alguns sistemas podem rejeitar senhas tão longas.’, punto.
	}.
} enquanto: { ↲ (contagem < 16 ou: contagem > 30). }.
☞ personagens ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ senha ≔ ‘’.
{
	☞ char ≔ 
		personagens personagem: ( 
		Número
		entre e: 1
		__: personagens comprimento
	).
	senha acrescentar: char.
} × contagem.
✎ escrever: senha, punto.