✎ написать: «Roman numerals», стоп.
✎ написать: «Give a number to convert:», стоп.
☞ к числу ≔ Программа поле для ввода к числу абсолютный.

(к числу = 0) истина: {
	✎ написать: «Nulla», стоп.
	Программа конец.
}.

{
	{
		(к числу ≥ 1000) истина: {
			✎ написать: «Ⅿ».
			к числу вычесть: 1000.
		}, разрыв.
	
		(к числу ≥ 500) истина: {
			✎ написать: «Ⅾ».
			к числу вычесть: 500.
		}, разрыв.
	
		(к числу ≥ 100) истина: {
			✎ написать: «Ⅽ».
			к числу вычесть: 100.
		}, разрыв.
	
		(к числу ≥ 50) истина: {
			✎ написать: «Ⅼ».
			к числу вычесть: 50.
		}, разрыв.
	
		(к числу ≥ 50) истина: {
			✎ написать: «Ⅼ».
			к числу вычесть: 50.
		}, разрыв.
	
		(к числу ≥ 10) истина: {
			✎ написать: «Ⅹ».
			к числу вычесть: 10.
		}, разрыв.
		
		(к числу ≥ 9) истина: {
			✎ написать: «Ⅸ».
			к числу вычесть: 9.
		}, разрыв.
		
		(к числу ≥ 5) истина: {
			✎ написать: «Ⅴ».
			к числу вычесть: 5.
		}, разрыв.
		
		(к числу ≥ 4) истина: {
			✎ написать: «Ⅳ».
			к числу вычесть: 4.
		}, разрыв.
		
		(к числу ≥ 1) истина: {
			✎ написать: «Ⅰ».
			к числу вычесть: 1.
		}, разрыв.
	} процедура.
	
} пока: { ↲ к числу > 0. }.