✎ записывать: ‘Генератор паролей’, стоп.
☞ подсчитывать ≔ 0.
{
	✎ записывать: ‘Сколько символов (16-30)?’, стоп.
	подсчитывать ≔ программа спросить число абсолютный.

	(подсчитывать < 16) правда: {
		✎ записывать: ‘Этого недостаточно, введите число от 16 до 30.’, стоп.
	}.
	(подсчитывать > 30) правда: {
		✎ записывать: ‘Это слишком долго, некоторые системы могут отклонять такие длинные пароли.’, стоп.
	}.
} пока: { ↲ (подсчитывать < 16 или: подсчитывать > 30). }.
☞ персонажи ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ пароль ≔ ‘’.
{
	☞ char ≔ 
		персонажи персонаж: ( 
		номер
		между и: 1
		__: персонажи длина
	).
	пароль append: char.
} × подсчитывать.
✎ записывать: пароль, стоп.