✎ записывать: ‘римские цифры’, стоп.
✎ записывать: ‘Дайте число для преобразования:’, стоп.
☞ число ≔ программа спросить число абсолютный.

(число = 0) правда: {
	✎ записывать: ‘Nulla’, стоп.
	программа конец.
}.

{
	{
		(число ≥ 1000) правда: {
			✎ записывать: ‘Ⅿ’.
			число вычитать: 1000.
		}, перемена.
	
		(число ≥ 500) правда: {
			✎ записывать: ‘Ⅾ’.
			число вычитать: 500.
		}, перемена.
	
		(число ≥ 100) правда: {
			✎ записывать: ‘Ⅽ’.
			число вычитать: 100.
		}, перемена.
	
		(число ≥ 50) правда: {
			✎ записывать: ‘Ⅼ’.
			число вычитать: 50.
		}, перемена.
	
		(число ≥ 50) правда: {
			✎ записывать: ‘Ⅼ’.
			число вычитать: 50.
		}, перемена.
	
		(число ≥ 10) правда: {
			✎ записывать: ‘Ⅹ’.
			число вычитать: 10.
		}, перемена.
		
		(число ≥ 9) правда: {
			✎ записывать: ‘Ⅸ’.
			число вычитать: 9.
		}, перемена.
		
		(число ≥ 5) правда: {
			✎ записывать: ‘Ⅴ’.
			число вычитать: 5.
		}, перемена.
		
		(число ≥ 4) правда: {
			✎ записывать: ‘Ⅳ’.
			число вычитать: 4.
		}, перемена.
		
		(число ≥ 1) правда: {
			✎ записывать: ‘Ⅰ’.
			число вычитать: 1.
		}, перемена.
	} процедура.
	
} пока: { ↲ число > 0. }.