✎ написать: «Password Generator», стоп.
☞ счетчик ≔ 0.
{
	✎ написать: «How many characters (16-30)?», стоп.
	счетчик ≔ Программа поле для ввода к числу абсолютный.

	(счетчик < 16) истина: {
		✎ написать: «That is not enough, please enter a number between 16 and 30.», стоп.
	}.
	(счетчик > 30) истина: {
		✎ написать: «That is too long, some systems may reject passwords that long.», стоп.
	}.
} пока: { ↲ (счетчик < 16 или: счетчик > 30). }.
☞ символы ≔ «acdefghjkmnprtwx2345789@#&».
☞ password ≔ «».
{
	☞ char ≔ 
		символы набор символов: ( 
		Число
		между: 1
		и: символы длина
	).
	password добавить в конец: char.
} × счетчик.
✎ написать: password, стоп.