✎ kirjuta: ‘Rooma numbrid’, peatus.
✎ kirjuta: ‘Andke teisendamiseks number:’, peatus.
☞ number ≔ Programm küsige number absoluutne.

(number = 0) tõsi: {
	✎ kirjuta: ‘Nulla’, peatus.
	Programm lõpp.
}.

{
	{
		(number ≥ 1000) tõsi: {
			✎ kirjuta: ‘Ⅿ’.
			number lahutama: 1000.
		}, murda.
	
		(number ≥ 500) tõsi: {
			✎ kirjuta: ‘Ⅾ’.
			number lahutama: 500.
		}, murda.
	
		(number ≥ 100) tõsi: {
			✎ kirjuta: ‘Ⅽ’.
			number lahutama: 100.
		}, murda.
	
		(number ≥ 50) tõsi: {
			✎ kirjuta: ‘Ⅼ’.
			number lahutama: 50.
		}, murda.
	
		(number ≥ 50) tõsi: {
			✎ kirjuta: ‘Ⅼ’.
			number lahutama: 50.
		}, murda.
	
		(number ≥ 10) tõsi: {
			✎ kirjuta: ‘Ⅹ’.
			number lahutama: 10.
		}, murda.
		
		(number ≥ 9) tõsi: {
			✎ kirjuta: ‘Ⅸ’.
			number lahutama: 9.
		}, murda.
		
		(number ≥ 5) tõsi: {
			✎ kirjuta: ‘Ⅴ’.
			number lahutama: 5.
		}, murda.
		
		(number ≥ 4) tõsi: {
			✎ kirjuta: ‘Ⅳ’.
			number lahutama: 4.
		}, murda.
		
		(number ≥ 1) tõsi: {
			✎ kirjuta: ‘Ⅰ’.
			number lahutama: 1.
		}, murda.
	} protseduur.
	
} samas: { ↲ number > 0. }.