✎ kirjuta: ‘Parooligeneraator’, peatus.
☞ loendama ≔ 0.
{
	✎ kirjuta: ‘Mitu tähemärki (16–30)?’, peatus.
	loendama ≔ Programm küsige number absoluutne.

	(loendama < 16) tõsi: {
		✎ kirjuta: ‘Sellest ei piisa, sisestage number vahemikus 16–30.’, peatus.
	}.
	(loendama > 30) tõsi: {
		✎ kirjuta: ‘See on liiga pikk, mõned süsteemid võivad paroolid nii kaua tagasi lükata.’, peatus.
	}.
} samas: { ↲ (loendama < 16 või: loendama > 30). }.
☞ tegelased ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ parool ≔ ‘’.
{
	☞ char ≔ 
		tegelased tegelane: ( 
		Arv
		vahel: 1
		ja: tegelased pikkus
	).
	parool lisa: char.
} × loendama.
✎ kirjuta: parool, peatus.