s "start" "start"
s "step" "schritt"
s "timer:" "timer:"
s "key:" "taste:"
s "key-down:" "taste-nach-unten:"
s "gamepad:" "gamepad:"
s "gamepad-down:" "gamepad-nach-unten:"
s "click-x:y:" "klick-x:y:"
s "click" "klick"
s "destination" "ziel"
s "collision:" "kollision:"
t "image" "bild"
t "mouse" "Maus"
t "fish" "Fisch"
t "boat" "Boot"
t "quay" "Kai"
t "hiker" "Wanderer"
t "rock" "Stein"
t "rock2" "Fels"
t "balloon" "Heißluftballon"
t "bird" "Vogel"
t "fly" "fliegen"
s "fly" "fliegen"
t "ball" "Ball"
t "bat" "Schläger"
t "target" "Zielscheibe"
