#define CTR_DICT_CODEGEN_MAP_NEW                 "(Map novus) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "ponere:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " cum:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Album novus "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Album ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nihil"
#define CTR_DICT_BOOLEAN          "Veritas"
#define CTR_DICT_TRUE             "Verum"
#define CTR_DICT_FALSE            "Falsus"
#define CTR_DICT_NUMBER           "Numerus"
#define CTR_DICT_STRING           "Verbum"
#define CTR_DICT_TASK       "Actio"
#define CTR_DICT_OBJECT           "Object"
#define CTR_DICT_ARRAY_OBJECT      "Album"
#define CTR_DICT_MAP_OBJECT       "Map"
#define CTR_DICT_PROGRAM        "Program"
#define CTR_DICT_FILE             "File"
#define CTR_DICT_MOMENT       "Momentum"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "novus"
#define CTR_DICT_EQUALS           "valet:"
#define CTR_DICT_AND              "et:"
#define CTR_DICT_OR               "aut:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "neque:"
#define CTR_DICT_ONDO             "verbum:actio:"
#define CTR_DICT_TYPE             "genus"
#define CTR_DICT_ISNIL            "nihil?"
#define CTR_DICT_MYSELF           "me"
#define CTR_DICT_DO               "facite"
#define CTR_DICT_DONE             "factum"
#define CTR_DICT_IFFALSE          "falsum:"
#define CTR_DICT_IFTRUE           "verum:"
#define CTR_DICT_WHILE            "dum:"
#define CTR_DICT_MESSAGEARGS      "nuntium:argumentorum:"
#define CTR_DICT_MESSAGE          "message:"
#define CTR_DICT_LEARN            "verbum:sensum:"
#define CTR_DICT_BREAK            "intermissum"
#define CTR_DICT_CONTINUE         "continue"
#define CTR_DICT_ELSE             "alter:"
#define CTR_DICT_NOT              "non"
#define CTR_DICT_TONUMBER         "numerus"
#define CTR_DICT_ITONUMBER        "gentium numerus"
#define CTR_DICT_TOSTRING         "filum"
#define CTR_DICT_CHAR_AT_SET      "signum:"
#define CTR_DICT_EITHEROR         "aut:aut:"
#define CTR_DICT_BY_SET       	  "per:"
#define CTR_DICT_FLOOR            "humilis"
#define CTR_DICT_CEIL             "summus"
#define CTR_DICT_ROUND            "rotundatus"
#define CTR_DICT_ABS              "absoluta"
#define CTR_DICT_SQRT             "radix quadrata"
#define CTR_DICT_POWER            "virtus;__:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maximum"
#define CTR_DICT_ODD   	          "impar?"
#define CTR_DICT_EVEN   	      "etiam?"
#define CTR_DICT_POS   	          "positivum?"
#define CTR_DICT_NEG   	          "negans?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "inter:et:"
#define CTR_DICT_LENGTH	          "longitudinem"
#define CTR_DICT_FROM_LENGTH	  "ex:numerus:"
#define CTR_DICT_TRIM	          "core"
#define CTR_DICT_AT               "in:"
#define CTR_DICT_POSITION_SET     "loco:"
#define CTR_DICT_INDEX_OF         "invenietis:"
#define CTR_DICT_LAST_INDEX_OF	  "permanere:"
#define CTR_DICT_REPLACE_WITH	  "reponere:et:"
#define CTR_DICT_SPLIT	          "scinditur:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_RUN              "curre"
#define CTR_DICT_APPLY_TO         "adhibere:"
#define CTR_DICT_APPLY_TO_AND     "adhibere:et:"
#define CTR_DICT_VALUE_SET        "posuit:pretii:"
#define CTR_DICT_ERROR	          "error:"
#define CTR_DICT_CATCH            "capere:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "subcinctus"
#define CTR_DICT_COUNT            "numerare"
#define CTR_DICT_JOIN             "copulare:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "genus:"
#define CTR_DICT_PUT_AT           "ponere:cum:"
#define CTR_DICT_MAP              "map:"
#define CTR_DICT_EACH             "inter se:"
#define CTR_DICT_WRITE            "scribe:"
#define CTR_DICT_PATH             "semita"
#define CTR_DICT_READ             "legere"
#define CTR_DICT_APPEND           "append:"
#define CTR_DICT_PREPEND          "prepend:"
#define CTR_DICT_EXISTS           "est"
#define CTR_DICT_SIZE             "magnitudine"
#define CTR_DICT_DELETE           "delete"
#define CTR_DICT_USE_SET          "utuntur:"
#define CTR_DICT_ARRAY             "album:"
#define CTR_DICT_END              "finis"
#define CTR_DICT_ARGUMENT	      "argumentum:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumentorum"
#define CTR_DICT_WAIT_FOR_PASSW	  "quaeritur password"
#define CTR_DICT_WAIT_FOR_INPUT	  "quaerere"
#define CTR_DICT_INPUT            "initus"
#define CTR_DICT_FLUSH            "suspendisse"
#define CTR_DICT_WAIT             "manere:"
#define CTR_DICT_TIME	          "tempus"
#define CTR_DICT_RESPOND_TO       "respondere:"
#define CTR_DICT_RESPOND_TO_AND   "respondere:et:"
#define CTR_DICT_SHELL            "machina:"
#define CTR_DICT_SWEEP            "memoria clean"
#define CTR_DICT_MEMORY_LIMIT	  "memoria:"
#define CTR_DICT_MEMORY           "memoriae"
#define CTR_DICT_GC_MODE             "tidiness:"
#define CTR_DICT_HASH_WITH_KEY    "nullam:"
#define CTR_DICT_CHARACTERS       "characteribus"
#define CTR_DICT_QUALIFIER_SET          "species:"
#define CTR_DICT_QUALIFIER    "absolute"
#define CTR_DICT_NEW_SET          "novus:"
#define CTR_DICT_HOUR             "hora"
#define CTR_DICT_HOUR_SET         "horae:"
#define CTR_DICT_MINUTE_SET       "momento:"
#define CTR_DICT_MINUTE           "minute"
#define CTR_DICT_SECOND_SET       "secundum:"
#define CTR_DICT_SECOND           "secundus"
#define CTR_DICT_DAY              "dies"
#define CTR_DICT_DAY_SET          "die:"
#define CTR_DICT_WEEK             "septem"
#define CTR_DICT_WEEK_SET         "octo:"
#define CTR_DICT_MONTH            "mensis"
#define CTR_DICT_MONTH_SET        "mense:"
#define CTR_DICT_YEAR             "annos singulos"
#define CTR_DICT_RAW              "rudis"
#define CTR_DICT_YEAR_SET         "anno:"
#define CTR_DICT_WEEK_DAY         "canticum benedictus"
#define CTR_DICT_YEAR_DAY         "in annos singulos dies"
#define CTR_DICT_ZONE             "zona"
#define CTR_DICT_ZONE_SET         "zonam:"
#define CTR_DICT_ADD_SET          "add:"
#define CTR_DICT_SUBTRACT_SET     "auferetis:"
#define CTR_DICT_MULTIPLIER_SET   "multiplicet:"
#define CTR_DICT_DIVIDER_SET      "per dividant:"
#define CTR_DICT_LAST             "tandem"
#define CTR_DICT_FIRST            "primis"
#define CTR_DICT_SECOND_LAST      "secundo novissimo"
#define CTR_DICT_FILL_WITH        "imple:suis:"
#define CTR_DICT_SPLICE           "pro longitudine:cum:"
#define CTR_DICT_VALUES           "values"
#define CTR_DICT_ENTRIES          "entries"
#define CTR_DICT_COMPARE_SET      "compare:"
#define CTR_DICT_HAS              "habet:"
#define CTR_DICT_COPY             "exemplum"
#define CTR_DICT_CASE_DO          "re:do:"
#define CTR_DICT_STOP             "prohibere"
#define CTR_DICT_ASCII_UPPER_CASE                 "litterae maiores"
#define CTR_DICT_ASCII_LOWER_CASE                 "litterae parves"
#define CTR_DICT_CONTAINS                         "includit:"
#define CTR_DICT_APPLY_TO_AND_AND                 "adhibere:et:et:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "occasum:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "profecta:pretii:"
#define CTR_DICT_RESPOND_TO_AND_AND               "respondere:et:et:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "respondere:et:et:et:"
#define CTR_DICT_CURRENT_TASK                       "hoc codice obstructionum"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "procedure"
#define CTR_DICT_TOOBJECT        "object"
#define CTR_DICT_PATH_OBJECT "Locum notitia"
#define CTR_DICT_CMD_OBJECT  "Ordo"
#define CTR_DICT_RECURSIVE "recursive"