#define CTR_MSG_LANG_CODE "la"
#define CTR_MSG_WELCOME   "Citrine/LA\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Non satis argumentis Consuetudinem:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Non satis argumentis Consuetudinem:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "%s in recta %d"
#define CTR_ERR_TOKBUFF    "Thochen Buffer Exausted CCLV signa ne modum bytes"
#define CTR_ERR_OOM        "De memoria"
#define CTR_ERR_SYNTAX     "Purse error unexpected %s (%s  %d)"
#define CTR_ERR_LONG       "Nuntius nimis longum est"
#define CTR_ERR_EXP_COLON "expectata [:].\n"
#define CTR_ERR_EXP_MSG "expectata [message].\n"
#define CTR_ERR_EXP_PCLS  "expectata [)].\n"
#define CTR_ERR_EXP_DOT    "Linea patientiam"
#define CTR_ERR_EXP_KEY    "Res successura sit amet semper nomen"
#define CTR_ERR_EXP_VAR    "Demonstratio vero variabilis semper sequitur;"
#define CTR_ERR_EXP_RCP    "Expectata nuntium recipiens"
#define CTR_ERR_EXP_MSG2   "Nec recipiente per colonia"
#define CTR_ERR_INV_LAS    "Aliquam Iunonia laeva carminibus Marcianis"
#define CTR_ERR_EXP_BLK   "expectata [Code]."
#define CTR_ERR_EXP_ARR   "expectata [Album]."
#define CTR_ERR_EXP_NUM   "expectata [Numerus]."
#define CTR_ERR_EXP_STR   "expectata [Filum]."
#define CTR_ERR_DIVZERO    "Division a nulla"
#define CTR_ERR_BOUNDS     "Index ex terminis"
#define CTR_ERR_REGEX      "Iure potuit illud componant"
#define CTR_ERR_SIPHKEY    "Key oportet longum exacte XVI bytes"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "’Non aperire:s%"
#define CTR_ERR_DELETE     "’Non ut delete"
#define CTR_ERR_FOPENED    "File iam viderentur aperta"
#define CTR_ERR_SEEK       "Quaerite defecit"
#define CTR_ERR_LOCK       "Cohibere non potuit"
#define CTR_ERR_RET        "Aliquam reditus expressio"
#define CTR_ERR_SEND       "Non potest mittere nuntius ut genus of Receptor %d"
#define CTR_ERR_KEYINX     "Key defecerunt ut index"
#define CTR_ERR_ANOMALY    "Gradus anomaliae nuntius deprehendit"
#define CTR_ERR_UNCAUGHT   "Uncatched errorem inciderunt"
#define CTR_ERR_NODE       "Error runtime Aliquam nodi parse:%d %s"
#define CTR_ERR_MISSING    "Absentis parse nodi"
#define CTR_ERR_FOPEN      "Error in tabella aperire"
#define CTR_ERR_RNUM  "necesse est redire [Numerus].\n"
#define CTR_ERR_RSTR  "necesse est redire [Filum].\n"
#define CTR_ERR_RBOOL "necesse est redire [Boolean].\n"
#define CTR_ERR_NESTING    "Nimis multi nested vocat"
#define CTR_ERR_KNF        "Non inventus est key:"
#define CTR_ERR_ASSIGN     "Assign variabilis non est Finis:"
#define CTR_ERR_EXEC       "Mandata exsequi possint"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Pars keyword verbo modus firmitatis indicium buffer excedit"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Error"
#define CTR_MERR_OOM      "De memoria Deficio placeat tibi tra %lu bytes\n"
#define CTR_MERR_MALLOC   "De memoria Deficio placeat tibi tra %lu bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"