✎ લખો: ‘રોમન આંકડા’, અંત.
✎ લખો: ‘કન્વર્ટ કરવા માટે એક નંબર આપો:’, અંત.
☞ સંખ્યાત્મક ≔ કાર્યક્રમ પુછવું સંખ્યાત્મક સંપૂર્ણ.

(સંખ્યાત્મક = 0) હાું: {
	✎ લખો: ‘Nulla’, અંત.
	કાર્યક્રમ બહાર.
}.

{
	{
		(સંખ્યાત્મક ≥ 1000) હાું: {
			✎ લખો: ‘Ⅿ’.
			સંખ્યાત્મક બાદબાકી: 1000.
		}, બંધ.
	
		(સંખ્યાત્મક ≥ 500) હાું: {
			✎ લખો: ‘Ⅾ’.
			સંખ્યાત્મક બાદબાકી: 500.
		}, બંધ.
	
		(સંખ્યાત્મક ≥ 100) હાું: {
			✎ લખો: ‘Ⅽ’.
			સંખ્યાત્મક બાદબાકી: 100.
		}, બંધ.
	
		(સંખ્યાત્મક ≥ 50) હાું: {
			✎ લખો: ‘Ⅼ’.
			સંખ્યાત્મક બાદબાકી: 50.
		}, બંધ.
	
		(સંખ્યાત્મક ≥ 50) હાું: {
			✎ લખો: ‘Ⅼ’.
			સંખ્યાત્મક બાદબાકી: 50.
		}, બંધ.
	
		(સંખ્યાત્મક ≥ 10) હાું: {
			✎ લખો: ‘Ⅹ’.
			સંખ્યાત્મક બાદબાકી: 10.
		}, બંધ.
		
		(સંખ્યાત્મક ≥ 9) હાું: {
			✎ લખો: ‘Ⅸ’.
			સંખ્યાત્મક બાદબાકી: 9.
		}, બંધ.
		
		(સંખ્યાત્મક ≥ 5) હાું: {
			✎ લખો: ‘Ⅴ’.
			સંખ્યાત્મક બાદબાકી: 5.
		}, બંધ.
		
		(સંખ્યાત્મક ≥ 4) હાું: {
			✎ લખો: ‘Ⅳ’.
			સંખ્યાત્મક બાદબાકી: 4.
		}, બંધ.
		
		(સંખ્યાત્મક ≥ 1) હાું: {
			✎ લખો: ‘Ⅰ’.
			સંખ્યાત્મક બાદબાકી: 1.
		}, બંધ.
	} પ્રક્રિયા.
	
} જ્યારે: { ↲ સંખ્યાત્મક > 0. }.