✎ લખો: ‘પાસવર્ડ જનરેટર’, _બંધ.
☞ ગણતરી ≔ 0.
{
	✎ લખો: ‘કેટલા પાત્રો (16-30)?’, _બંધ.
	ગણતરી ≔ કાર્યક્રમ પુછવું _નંબર સંપૂર્ણ.

	(ગણતરી < 16) _સાચું: {
		✎ લખો: ‘તે પર્યાપ્ત નથી, કૃપા કરીને 16 અને 30 ની વચ્ચેનો નંબર દાખલ કરો.’, _બંધ.
	}.
	(ગણતરી > 30) _સાચું: {
		✎ લખો: ‘તે ખૂબ લાંબું છે, કેટલીક સિસ્ટમો તે પાસવર્ડ્સને નકારી શકે છે જે લાંબા છે.’, _બંધ.
	}.
} જ્યારે: { ↲ (ગણતરી < 16 અથવા: ગણતરી > 30). }.
☞ અક્ષરો ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ પાસવર્ડ ≔ ‘’.
{
	☞ char ≔ 
		અક્ષરો પાત્ર: ( 
		નંબર
		વચ્ચે: 1
		અને: અક્ષરો લંબાઈ
	).
	પાસવર્ડ જોડવું: char.
} × ગણતરી.
✎ લખો: પાસવર્ડ, _બંધ.