✎ લખો: ‘~ Password Generator ~’, _બંધ.
☞ ગણતરી ≔ 0.
{
	✎ લખો: ‘How many characters (16-30)?’, _બંધ.
	ગણતરી ≔ કાર્યક્રમ પુછવું _નંબર સંપૂર્ણ.

	(ગણતરી < 16) _સાચું: {
		✎ લખો: ‘That is not enough, please enter a number between 16 and 30.’, _બંધ.
	}.
	(ગણતરી > 30) _સાચું: {
		✎ લખો: ‘That is too long, some systems may reject passwords that long.’, _બંધ.
	}.
} જ્યારે: { ↲ ((ગણતરી < 16) or: (ગણતરી > 30)). }.
☞ અક્ષરો ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		અક્ષરો પાત્ર: ( 
		નંબર
		વચ્ચે: 1
		અને: અક્ષરો લંબાઈ
	).
	password જોડવું: char.
} × ગણતરી.
✎ લખો: password, _બંધ.