✎ લખો: ‘રોમન આંકડા’, _બંધ.
✎ લખો: ‘કન્વર્ટ કરવા માટે એક નંબર આપો:’, _બંધ.
☞ _નંબર ≔ કાર્યક્રમ પુછવું _નંબર સંપૂર્ણ.

(_નંબર = 0) _સાચું: {
	✎ લખો: ‘Nulla’, _બંધ.
	કાર્યક્રમ અંત.
}.

{
	{
		(_નંબર ≥ 1000) _સાચું: {
			✎ લખો: ‘Ⅿ’.
			_નંબર બાદબાકી: 1000.
		}, વિરામ.
	
		(_નંબર ≥ 500) _સાચું: {
			✎ લખો: ‘Ⅾ’.
			_નંબર બાદબાકી: 500.
		}, વિરામ.
	
		(_નંબર ≥ 100) _સાચું: {
			✎ લખો: ‘Ⅽ’.
			_નંબર બાદબાકી: 100.
		}, વિરામ.
	
		(_નંબર ≥ 50) _સાચું: {
			✎ લખો: ‘Ⅼ’.
			_નંબર બાદબાકી: 50.
		}, વિરામ.
	
		(_નંબર ≥ 50) _સાચું: {
			✎ લખો: ‘Ⅼ’.
			_નંબર બાદબાકી: 50.
		}, વિરામ.
	
		(_નંબર ≥ 10) _સાચું: {
			✎ લખો: ‘Ⅹ’.
			_નંબર બાદબાકી: 10.
		}, વિરામ.
		
		(_નંબર ≥ 9) _સાચું: {
			✎ લખો: ‘Ⅸ’.
			_નંબર બાદબાકી: 9.
		}, વિરામ.
		
		(_નંબર ≥ 5) _સાચું: {
			✎ લખો: ‘Ⅴ’.
			_નંબર બાદબાકી: 5.
		}, વિરામ.
		
		(_નંબર ≥ 4) _સાચું: {
			✎ લખો: ‘Ⅳ’.
			_નંબર બાદબાકી: 4.
		}, વિરામ.
		
		(_નંબર ≥ 1) _સાચું: {
			✎ લખો: ‘Ⅰ’.
			_નંબર બાદબાકી: 1.
		}, વિરામ.
	} પ્રક્રિયા.
	
} જ્યારે: { ↲ _નંબર > 0. }.