s "start" "ejecutar"
s "step" "paso"
s "timer:" "temporizador:"
s "key:" "flecha-arriba:"
s "key-down:" "flecha-abajo:"
s "gamepad:" "mando-hacia-arriba:"
s "gamepad-down:" "mando-hacia-abajo:"
s "click-x:y:" "click-x:y:"
s "click" "click"
s "destination" "destino"
s "collision:" "colisi칩n:"
t "image" "imagen"
t "mouse" "rat칩n"
t "fish" "pez"
t "boat" "barco"
t "quay" "muelle"
t "hiker" "excursionista"
t "rock" "piedra"
t "rock2" "roca"
t "balloon" "globo-aerost치tico"
t "bird" "p치jaro"
t "fly" "volar"
s "fly" "volar"
t "ball" "pelota"
t "bat" "bate"
t "target" "objetivo"
