✎ ngola: ‘Linomoro tsa Roma’, ema.
✎ ngola: ‘Fana ka palo ho fetolela:’, ema.
☞ palo ≔ Letotoo botsa palo ka ho felletseng.

(palo = 0) ee: {
	✎ ngola: ‘Nulla’, ema.
	Letotoo qeta.
}.

{
	{
		(palo ≥ 1000) ee: {
			✎ ngola: ‘Ⅿ’.
			palo tlosa: 1000.
		}, qhekella.
	
		(palo ≥ 500) ee: {
			✎ ngola: ‘Ⅾ’.
			palo tlosa: 500.
		}, qhekella.
	
		(palo ≥ 100) ee: {
			✎ ngola: ‘Ⅽ’.
			palo tlosa: 100.
		}, qhekella.
	
		(palo ≥ 50) ee: {
			✎ ngola: ‘Ⅼ’.
			palo tlosa: 50.
		}, qhekella.
	
		(palo ≥ 50) ee: {
			✎ ngola: ‘Ⅼ’.
			palo tlosa: 50.
		}, qhekella.
	
		(palo ≥ 10) ee: {
			✎ ngola: ‘Ⅹ’.
			palo tlosa: 10.
		}, qhekella.
		
		(palo ≥ 9) ee: {
			✎ ngola: ‘Ⅸ’.
			palo tlosa: 9.
		}, qhekella.
		
		(palo ≥ 5) ee: {
			✎ ngola: ‘Ⅴ’.
			palo tlosa: 5.
		}, qhekella.
		
		(palo ≥ 4) ee: {
			✎ ngola: ‘Ⅳ’.
			palo tlosa: 4.
		}, qhekella.
		
		(palo ≥ 1) ee: {
			✎ ngola: ‘Ⅰ’.
			palo tlosa: 1.
		}, qhekella.
	} ts'ebetso.
	
} ha: { ↲ palo > 0. }.