✎ ngola: ‘Jenereithara ea phasewete’, ema.
☞ bala ≔ 0.
{
	✎ ngola: ‘Ke batho ba bakae (16-30)?’, ema.
	bala ≔ Lenaneo botsa palo ka ho felletseng.

	(bala < 16) ’nete: {
		✎ ngola: ‘Seo ha sea lekana, ka kopo kenya nomoro lipakeng tsa 16 le 30.’, ema.
	}.
	(bala > 30) ’nete: {
		✎ ngola: ‘E telele haholo, lits'ebetso tse ling li ka hana li-password tse telele joalo.’, ema.
	}.
} ha: { ↲ (bala < 16 kapa: bala > 30). }.
☞ libapali ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ phasewete ≔ ‘’.
{
	☞ char ≔ 
		libapali botho: ( 
		Palo
		pakeng tsa: 1
		le: libapali bolelele
	).
	phasewete eketsa: char.
} × bala.
✎ ngola: phasewete, ema.