✎ ngola: ‘~ Roman numerals ~’, ema.
✎ ngola: ‘Give a number to convert:’, ema.
☞ palo ≔ Lenaneo botsa palo ka ho felletseng.

(palo = 0) ’nete: {
	✎ ngola: ‘Nulla’, ema.
	Lenaneo qeta.
}.

{
	{
		(palo ≥ 1000) ’nete: {
			✎ ngola: ‘Ⅿ’.
			palo tlosa: 1000.
		}, qhekella.
	
		(palo ≥ 500) ’nete: {
			✎ ngola: ‘Ⅾ’.
			palo tlosa: 500.
		}, qhekella.
	
		(palo ≥ 100) ’nete: {
			✎ ngola: ‘Ⅽ’.
			palo tlosa: 100.
		}, qhekella.
	
		(palo ≥ 50) ’nete: {
			✎ ngola: ‘Ⅼ’.
			palo tlosa: 50.
		}, qhekella.
	
		(palo ≥ 50) ’nete: {
			✎ ngola: ‘Ⅼ’.
			palo tlosa: 50.
		}, qhekella.
	
		(palo ≥ 10) ’nete: {
			✎ ngola: ‘Ⅹ’.
			palo tlosa: 10.
		}, qhekella.
		
		(palo ≥ 9) ’nete: {
			✎ ngola: ‘Ⅸ’.
			palo tlosa: 9.
		}, qhekella.
		
		(palo ≥ 5) ’nete: {
			✎ ngola: ‘Ⅴ’.
			palo tlosa: 5.
		}, qhekella.
		
		(palo ≥ 4) ’nete: {
			✎ ngola: ‘Ⅳ’.
			palo tlosa: 4.
		}, qhekella.
		
		(palo ≥ 1) ’nete: {
			✎ ngola: ‘Ⅰ’.
			palo tlosa: 1.
		}, qhekella.
	} ts'ebetso.
	
} ha: { ↲ palo > 0. }.