✎ manoratra: ‘Mpamorona tenimiafina’, mijanòna.
☞ manisa ≔ 0.
{
	✎ manoratra: ‘Firy ny litera (16-30)?’, mijanòna.
	manisa ≔ Program manontany isa tanteraka.

	(manisa < 16) marina: {
		✎ manoratra: ‘Tsy ampy izany, ampidiro isa eo anelanelan'ny 16 sy 30.’, mijanòna.
	}.
	(manisa > 30) marina: {
		✎ manoratra: ‘Lava loatra izany, ny rafitra sasany dia mety handà ny teny miafim-bava lava toy izany.’, mijanòna.
	}.
} raha: { ↲ (manisa < 16 na: manisa > 30). }.
☞ tarehin-tsoratra ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ tenimiafina ≔ ‘’.
{
	☞ char ≔ 
		tarehin-tsoratra toetra: ( 
		Number
		eo: 1
		ary: tarehin-tsoratra halavan’ny
	).
	tenimiafina suffix: char.
} × manisa.
✎ manoratra: tenimiafina, mijanòna.