#define CTR_DICT_CODEGEN_MAP_NEW                 "(Харитаи нав) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "гузошта:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " дар:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Рӯйхат нав "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Рӯйхат ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Нил"
#define CTR_DICT_BOOLEAN          "Були"
#define CTR_DICT_TRUE             "Дуруст аст"
#define CTR_DICT_FALSE            "Бардурӯғ"
#define CTR_DICT_NUMBER           "Шумора"
#define CTR_DICT_STRING           "Стринг"
#define CTR_DICT_TASK       "Код"
#define CTR_DICT_OBJECT           "Объекти"
#define CTR_DICT_ARRAY_OBJECT      "Рӯйхат"
#define CTR_DICT_MAP_OBJECT       "Харитаи"
#define CTR_DICT_PROGRAM        "Барнома"
#define CTR_DICT_FILE             "Файл"
#define CTR_DICT_MOMENT       "МОДАР"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "нав"
#define CTR_DICT_EQUALS           "баробар:"
#define CTR_DICT_AND              "ва:"
#define CTR_DICT_OR               "_ё:"
#define CTR_DICT_MODULO           "модул:"
#define CTR_DICT_NOR              "на:"
#define CTR_DICT_ONDO             "оид ба:кардан:"
#define CTR_DICT_TYPE             "намуди"
#define CTR_DICT_ISNIL            "Нил?"
#define CTR_DICT_MYSELF           "худам"
#define CTR_DICT_DO               "кунад"
#define CTR_DICT_DONE             "карда шудааст"
#define CTR_DICT_IFFALSE          "бардурӯғ:"
#define CTR_DICT_IFTRUE           "ҳақиқӣ:"
#define CTR_DICT_WHILE            "дар ҳоле ки:"
#define CTR_DICT_MESSAGEARGS      "паём:далелҳо:"
#define CTR_DICT_MESSAGE          "паём:"
#define CTR_DICT_LEARN            "омӯхтан:__:"
#define CTR_DICT_BREAK            "танаффус"
#define CTR_DICT_CONTINUE         "идома диҳед"
#define CTR_DICT_ELSE             "дигар:"
#define CTR_DICT_NOT              "нест"
#define CTR_DICT_TONUMBER         "шумора"
#define CTR_DICT_ITONUMBER        "рақами байналмилалӣ"
#define CTR_DICT_TOSTRING         "сатр"
#define CTR_DICT_CHAR_AT_SET      "хислат:"
#define CTR_DICT_EITHEROR         "_ё:_ё:"
#define CTR_DICT_BY_SET       	  "аз ҷониби:"
#define CTR_DICT_FLOOR            "ошёна"
#define CTR_DICT_CEIL             "шифер"
#define CTR_DICT_ROUND            "давр"
#define CTR_DICT_ABS              "мутлаќ"
#define CTR_DICT_SQRT             "решаи мураббаъ"
#define CTR_DICT_POWER            "барқ:"
#define CTR_DICT_MIN              "ҳадди аққал"
#define CTR_DICT_MAX              "максимум"
#define CTR_DICT_ODD   	          "тоқ?"
#define CTR_DICT_EVEN   	      "ҳатто"
#define CTR_DICT_POS   	          "мусбат?"
#define CTR_DICT_NEG   	          "манфӣ?"
#define CTR_DICT_TOBOOL           "бульдо"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "миёни:ва:"
#define CTR_DICT_LENGTH	          "дарозӣ"
#define CTR_DICT_FROM_LENGTH	  "аз:дарозӣ:"
#define CTR_DICT_TRIM	          "ҷойҳои атрофро тоза кунед"
#define CTR_DICT_AT               "дар:"
#define CTR_DICT_POSITION_SET     "вазифа:"
#define CTR_DICT_INDEX_OF         "ёфтан:"
#define CTR_DICT_LAST_INDEX_OF	  "охир:"
#define CTR_DICT_REPLACE_WITH	  "иваз:бо:"
#define CTR_DICT_SPLIT	          "Зада шикастан:"
#define CTR_DICT_SKIP             "ҷуброн:"
#define CTR_DICT_RUN              "давида"
#define CTR_DICT_APPLY_TO         "татбиқ:"
#define CTR_DICT_APPLY_TO_AND     "татбиқ:ва:"
#define CTR_DICT_VALUE_SET        "насб:арзиш:"
#define CTR_DICT_ERROR	          "хатогӣ:"
#define CTR_DICT_CATCH            "сайд кардан:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "смена"
#define CTR_DICT_COUNT            "ҳисоб"
#define CTR_DICT_JOIN             "ҳамроҳ шудан:"
#define CTR_DICT_POP              "поп"
#define CTR_DICT_SORT             "навъ:"
#define CTR_DICT_PUT_AT           "гузошта:дар:"
#define CTR_DICT_MAP              "харита:"
#define CTR_DICT_EACH             "ҳар як:"
#define CTR_DICT_WRITE            "навиштан:"
#define CTR_DICT_PATH             "роҳ"
#define CTR_DICT_READ             "хонед"
#define CTR_DICT_APPEND           "замима:"
#define CTR_DICT_PREPEND          "пешакӣ:"
#define CTR_DICT_EXISTS           "вуҷуд дорад"
#define CTR_DICT_SIZE             "андоза"
#define CTR_DICT_DELETE           "нест кардан"
#define CTR_DICT_USE_SET          "истифода бурдан:"
#define CTR_DICT_ARRAY             "рӯйхат:"
#define CTR_DICT_END              "Поён"
#define CTR_DICT_ARGUMENT	      "далел:"
#define CTR_DICT_ARGUMENT_COUNT	  "далелҳо"
#define CTR_DICT_WAIT_FOR_PASSW	  "парол пурсед"
#define CTR_DICT_WAIT_FOR_INPUT	  "пурсед"
#define CTR_DICT_INPUT            "вуруд"
#define CTR_DICT_FLUSH            "шуст"
#define CTR_DICT_WAIT             "интизор шудан:"
#define CTR_DICT_TIME	          "вақт"
#define CTR_DICT_RESPOND_TO       "ҷавоб диҳед:"
#define CTR_DICT_RESPOND_TO_AND   "ҷавоб додан:ва:"
#define CTR_DICT_SHELL            "пӯст:"
#define CTR_DICT_SWEEP            "хотираи тоза"
#define CTR_DICT_MEMORY_LIMIT	  "хотира:"
#define CTR_DICT_MEMORY           "хотира"
#define CTR_DICT_GC_MODE             "тозагӣ__:"
#define CTR_DICT_HASH_WITH_KEY    "ҳаш:"
#define CTR_DICT_CHARACTERS       "аломатҳои"
#define CTR_DICT_QUALIFIER_SET          "тахассус:"
#define CTR_DICT_QUALIFIER    "ихтисос"
#define CTR_DICT_NEW_SET          "_нав:"
#define CTR_DICT_HOUR             "соат"
#define CTR_DICT_HOUR_SET         "_соат:"
#define CTR_DICT_MINUTE_SET       "дақиқа:"
#define CTR_DICT_MINUTE           "дақиқа"
#define CTR_DICT_SECOND_SET       "дуюм:"
#define CTR_DICT_SECOND           "дуюм"
#define CTR_DICT_DAY              "рӯз"
#define CTR_DICT_DAY_SET          "_рӯз:"
#define CTR_DICT_WEEK             "ҳафта"
#define CTR_DICT_WEEK_SET         "_ҳафта:"
#define CTR_DICT_MONTH            "моҳ"
#define CTR_DICT_MONTH_SET        "_моҳ:"
#define CTR_DICT_YEAR             "сол"
#define CTR_DICT_RAW              "хом"
#define CTR_DICT_YEAR_SET         "_сол:"
#define CTR_DICT_WEEK_DAY         "рӯзи ҳафта"
#define CTR_DICT_YEAR_DAY         "рӯзи сол"
#define CTR_DICT_ZONE             "минтақаи"
#define CTR_DICT_ZONE_SET         "минтақа:"
#define CTR_DICT_ADD_SET          "илова кардан:"
#define CTR_DICT_SUBTRACT_SET     "ихтисор кардан:"
#define CTR_DICT_MULTIPLIER_SET   "зиёдтар аз:"
#define CTR_DICT_DIVIDER_SET      "таќсим кардан:"
#define CTR_DICT_LAST             "охирин"
#define CTR_DICT_FIRST            "аввал"
#define CTR_DICT_SECOND_LAST      "дуюм дуюм"
#define CTR_DICT_FILL_WITH        "пур:бо:"
#define CTR_DICT_SPLICE           "иваз:дарозӣ:бо:"
#define CTR_DICT_VALUES           "арзишҳо"
#define CTR_DICT_ENTRIES          "вурудоти"
#define CTR_DICT_COMPARE_SET      "муқоиса:"
#define CTR_DICT_HAS              "дорад:"
#define CTR_DICT_COPY             "нусхабардорӣ"
#define CTR_DICT_CASE_DO          "ҳолат:мекунед:"
#define CTR_DICT_STOP             "Ист"
#define CTR_DICT_ASCII_UPPER_CASE                 "ҳарфҳои калон"
#define CTR_DICT_ASCII_LOWER_CASE                 "ҳарфҳои хурд"
#define CTR_DICT_CONTAINS                         "дар бар мегирад:"
#define CTR_DICT_APPLY_TO_AND_AND                 "муроҷиат кунед:ва:ва:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "танзим:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "танзим:арзиши:"
#define CTR_DICT_RESPOND_TO_AND_AND               "ҷавоб додан:ва:ва:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "ҷавоб диҳед:ва:ва:ва:"
#define CTR_DICT_CURRENT_TASK                       "ин блок рамзи"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "тартиби"
#define CTR_DICT_TOOBJECT        "Ҳамчун объекти"
#define CTR_DICT_PATH_OBJECT "Ҷойгиршавии файл"
#define CTR_DICT_CMD_OBJECT  "Дастурҳо"
#define CTR_DICT_RECURSIVE "рекурсивӣ"