#define CTR_MSG_LANG_CODE "tg"
#define CTR_MSG_WELCOME   "Citrine/TG\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Далелҳои кофӣ нестанд Истифода:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Далелҳои кофӣ нестанд Истифода:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  дар хат: %d "
#define CTR_ERR_TOKBUFF    "Буфери Токен баромад Токенҳо аз 255 байт зиёд буда наметавонанд"
#define CTR_ERR_OOM        "Аз хотир"
#define CTR_ERR_SYNTAX     "Хатои коркард ногаҳон %s  ( %s : %d )"
#define CTR_ERR_LONG       "Паёми хеле дароз"
#define CTR_ERR_EXP_COLON "Интизор меравад [:].\n"
#define CTR_ERR_EXP_MSG "Интизор меравад [паём].\n"
#define CTR_ERR_EXP_PCLS  "Интизор меравад [)].\n"
#define CTR_ERR_EXP_DOT    "Поёни интизории хат"
#define CTR_ERR_EXP_KEY    "Калид бояд ҳамеша бо номи моликият риоя карда шавад!"
#define CTR_ERR_EXP_VAR    "Дастӣ бояд ҳамеша бо тағирёбанда риоя карда шавад!"
#define CTR_ERR_EXP_RCP    "Қабулкунандаи паём интизор аст"
#define CTR_ERR_EXP_MSG2   "Қабулкунандаро аз паси колон пайравӣ кардан мумкин нест"
#define CTR_ERR_INV_LAS    "Таъйини нодурусти лифт"
#define CTR_ERR_EXP_BLK   "Интизор меравад [Код]."
#define CTR_ERR_EXP_ARR   "Интизор меравад [Рӯйхат]."
#define CTR_ERR_EXP_NUM   "Интизор меравад [Шумора]."
#define CTR_ERR_EXP_STR   "Интизор меравад [Стринг]."
#define CTR_ERR_DIVZERO    "Тақсим аз сифр"
#define CTR_ERR_BOUNDS     "Индекс аз ҳудуди"
#define CTR_ERR_REGEX      "Ифодаи муқаррариро тартиб дода наметавонад"
#define CTR_ERR_SIPHKEY    "Калид бояд маҳз 16 байт дошта бошад"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Кушодан ғайриимкон аст: %s "
#define CTR_ERR_DELETE     "Қодир нест карда наметавонам"
#define CTR_ERR_FOPENED    "Файл аллакай кушода шудааст"
#define CTR_ERR_SEEK       "Ҷустуҷӯ нашуд"
#define CTR_ERR_LOCK       "Қулф нест"
#define CTR_ERR_RET        "Ифодаи бозгашти нодуруст"
#define CTR_ERR_SEND       "Ирсоли паём ба қабулкунандаи навъ фиристода намешавад: %d "
#define CTR_ERR_KEYINX     "Индекси калидҳо тамом шуд"
#define CTR_ERR_ANOMALY    "Аномалии сатҳи паём муайян карда шуд"
#define CTR_ERR_UNCAUGHT   "Хатогии номутаносиб рух додааст"
#define CTR_ERR_NODE       "Хатои давраи иҷро Нуқтаи таҳлили нодуруст: %d  %s "
#define CTR_ERR_MISSING    "Нуқтаи таҳлили гумшуда"
#define CTR_ERR_FOPEN      "Хатогӣ ҳангоми кушодани файл"
#define CTR_ERR_RNUM  "Бояд баргардад [Шумора].\n"
#define CTR_ERR_RSTR  "Бояд баргардад [Стринг].\n"
#define CTR_ERR_RBOOL "Бояд баргардад [Були].\n"
#define CTR_ERR_NESTING    "Зангҳои бешумор ворид карда шуданд"
#define CTR_ERR_KNF        "Калид ёфт нашуд:"
#define CTR_ERR_ASSIGN     "Ба тағирёбандаи номаълум таъин карда намешавад:"
#define CTR_ERR_EXEC       "Фармонро иҷро карда намешавад"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Қисми рамзи матни паёми калидӣ аз ҳудуди буфер зиёд аст"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Хатогӣ"
#define CTR_MERR_OOM      "Аз хотир Ҷудо кардани %lu  байт ба нокомӣ\n"
#define CTR_MERR_MALLOC   "Аз хотир Ҷудо кардани %lu  байт ба нокомӣ (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"