rm -rf /tmp/translated_assets
mkdir /tmp/translated_assets
cp plugins/media/examples/persoon.png /tmp/translated_assets/shaxs.png
cp plugins/media/examples/obstakel.png /tmp/translated_assets/to_siq.png
cp plugins/media/examples/grasveld.png /tmp/translated_assets/maysazor.png
cp plugins/media/examples/zee.png /tmp/translated_assets/dengiz.png
cp plugins/media/examples/konĳn.png /tmp/translated_assets/quyon.png
cp plugins/media/examples/eiland.png /tmp/translated_assets/orol.png
cp plugins/media/examples/achtergrond.png /tmp/translated_assets/fon.png
cp plugins/media/examples/boot.png /tmp/translated_assets/qayiq.png
cp plugins/media/examples/canvas.png /tmp/translated_assets/tuval.png
cp plugins/media/examples/tekstveld.png /tmp/translated_assets/matn_maydoni.png
cp plugins/media/examples/kader.png /tmp/translated_assets/doiraviy.png
cp plugins/media/examples/knop.png /tmp/translated_assets/tugma.png
cp plugins/media/examples/lettertype.ttf /tmp/translated_assets/shrift.ttf
cp plugins/media/examples/schaar.png /tmp/translated_assets/qaychi.png
cp plugins/media/examples/papieren.png /tmp/translated_assets/qog_ozlar.png
cp plugins/media/examples/klembord.png /tmp/translated_assets/klipbord.png
cp plugins/media/examples/bezem.png /tmp/translated_assets/supurgi.png
cp plugins/media/examples/boek.png /tmp/translated_assets/kitob.png
cp plugins/media/examples/tandwielen.png /tmp/translated_assets/tishli.png
cp plugins/media/examples/kist.png /tmp/translated_assets/ko_krak_qafasi.png
cp plugins/media/examples/schrĳfmachine.png /tmp/translated_assets/yozuv_mashinkasi.png
cp plugins/media/examples/legenda.png /tmp/translated_assets/afsona.png
cp plugins/media/examples/code.png /tmp/translated_assets/kodi.png
cp plugins/media/examples/toets.png /tmp/translated_assets/kalit.png
cp plugins/media/examples/__?__.png /tmp/translated_assets/
cp plugins/media/examples/geluidje.ogg /tmp/translated_assets/ovoz.ogg