s "start" "yugurish"
s "step" "qadam"
s "timer:" "taymer:"
s "key:" "tugma:"
s "key-down:" "tugma-pastga:"
s "gamepad:" "o‘yinpad:"
s "gamepad-down:" "o‘yinpad-pastga:"
s "click-x:y:" "bosish-x:y:"
s "click" "bosish"
s "destination" "maqsad"
s "collision:" "to'qnashuv:"
t "image" "rasm"
t "mouse" "sichqon"
t "fish" "baliq"
t "boat" "qayiq"
t "quay" "pristan"
t "hiker" "sayohatchi"
t "rock" "tosh"
t "rock2" "qoya"
t "balloon" "issiq-havo-shari"
t "bird" "qush"
t "fly" "uchish"
s "fly" "uchish"
t "ball" "to'p"
t "bat" "tennis-raketkasi"
t "target" "mo’ljal"
