t "media" "media"
t "persoon" "shaxs"
s "persoon.png" "shaxs.png"
t "obstakel" "to'siq"
s "obstakel.png" "to_siq.png"
s "start" "yugurish"
s "grasveld.png" "maysazor.png"
s "zee.png" "dengiz.png"
s "geluidje.ogg" "ovoz.ogg"
s "bots:" "to'qnashuv:"
t "konĳn" "quyon"
s "konĳn.png" "quyon.png"
t "eiland" "orol"
s "eiland.png" "orol.png"
s "achtergrond.png" "fon.png"
s "bestemming:" "manzil:"
s "boot.png" "qayiq.png"
t "boot" "qayiq"
s "canvas.png" "tuval.png"
t "canvas" "tuval"
s "hallo" "salom"
t "ontvangen" "qabul qilingan"
t "tekstveld" "matn maydoni"
s "tekstveld.png" "matn_maydoni.png"
t "label" "yorliq"
t "knop" "tugma"
s "klik" "bosing"
t "uitvoer" "eksport"
s "kader.png" "doiraviy.png"
s "Hallo " "Salom "
s "knop.png" "tugma.png"
s "lettertype.ttf" "shrift.ttf"
t "schaar" "qaychi"
t "papieren" "qog'ozlar"
t "bezem" "supurgi"
t "boek" "kitob"
t "tandwielen" "tishli"
t "kist" "ko'krak qafasi"
s "schaar.png" "qaychi.png"
s "papieren.png" "qog_ozlar.png"
s "klembord.png" "klipbord.png"
s "bezem.png" "supurgi.png"
s "boek.png" "kitob.png"
s "tandwielen.png" "tishli.png"
s "kist.png" "ko_krak_qafasi.png"
t "huidige programma" "joriy dastur"
t "vorige programma" "oldingi dastur"
s "einde" "oxiri"
s "schrĳfmachine.png" "yozuv_mashinkasi.png"
s "digraaf:ligatuur:" "digraf:ligature:"
s "legenda.png" "afsona.png"
t "legenda" "afsona"
t "Toets" "Kalit"
t "toets" "kalit"
s "toets.png" "kalit.png"
t "toetsenbord" "klaviatura"
t "toetscombinatie" "tugmalar birikmasi"
t "symbool" "grafema"
t "digraaf" "digraf"
t "ligatuur" "ligature"
t "geselecteerd" "tanlangan"
t "inladen programma" "yuklash dasturi"
s "code.png" "kodi.png"
s "var" "var"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "ij" "<>"
s "ĳ" "⬧"
s "IJ" "IJ"
s "Ĳ" "Ĳ"
s "START /B ctrnl.exe client" "START /B ctruz.exe client"
s "ctrnl " "ctruz "
s "wat is uw naam?" "ismingiz nima?"