#define CTR_DICT_MEDIA_PLUGIN_ID            "_Media"
#define CTR_DICT_NETWORK_OBJECT             "Tarmoq"
#define CTR_DICT_COLOR_OBJECT               "Rang"
#define CTR_DICT_POINT_OBJECT               "Nuqta"
#define CTR_DICT_LINE_OBJECT                "Chiziq"
#define CTR_DICT_IMAGE_OBJECT               "Rasm"
#define CTR_DICT_AUDIO_OBJECT               "Audio"
#define CTR_DICT_SOUND_OBJECT               "Ovoz"
#define CTR_DICT_MUSIC_OBJECT               "Musiqa"
#define CTR_DICT_PACKAGE_OBJECT             "Paket"
#define CTR_DICT_SCREEN                     "displey:"
#define CTR_DICT_CLIPBOARD                  "klipbord"
#define CTR_DICT_ON_STEP                    "qadam"
#define CTR_DICT_ON_KEY_UP                  "kalit:"
#define CTR_DICT_ON_KEY_DOWN                "kalit bosildi:"
#define CTR_DICT_ON_TIMER                   "signal:"
#define CTR_DICT_ON_GAMEPAD_DOWN            "gampad bosildi:"
#define CTR_DICT_ON_GAMEPAD_UP              "gampad:"
#define CTR_DICT_TIMER_SET                  "signal:kuting:"
#define CTR_DICT_LINK_SET                   "havola:"
#define CTR_DICT_SAY_SET                    "gapiring:"
#define CTR_DICT_SELECTION                  "tanlash"
#define CTR_DICT_FETCH_TEXT_MESSAGES        "matnli xabarlar"
#define CTR_DICT_SEND_TEXT_MESSAGE          "matn:uchun:"
#define CTR_DICT_NETWORK_PORT               "tarmoq porti"
#define CTR_DICT_DIGRAPH_LIGATURE_SET       "digraf:ligature:"
#define CTR_DICT_RED                        "qizil"
#define CTR_DICT_GREEN                      "yashil"
#define CTR_DICT_BLUE                       "ko'k"
#define CTR_DICT_TRANSPARENCY               "shaffoflik"
#define CTR_DICT_IMAGE_SET                  "rasm:"
#define CTR_DICT_CONTROLLABLE               "boshqariladigan:"
#define CTR_DICT_SOLID_SET                  "blokada:"
#define CTR_DICT_ACTIVE_SET                 "faol:"
#define CTR_DICT_GRAVITY_SET                "tortishish:"
#define CTR_DICT_SPEED_SET                  "tezlik:"
#define CTR_DICT_FRICTION_SET               "qarshilik:"
#define CTR_DICT_COLLISION_SET              "to'qnashuv:"
#define CTR_DICT_ON_CLICK                   "bosing"
#define CTR_DICT_ON_HOVER                   "hover:"
#define CTR_DICT_ANIMATIONS_SET             "animatsiyalar:"
#define CTR_DICT_CUT                        "kesmoq"
#define CTR_DICT_EDITABLE_SET               "yoziladigan:"
#define CTR_DICT_FONT_TYPE_SIZE_SET         "shrift:o'lcham:"
#define CTR_DICT_COLOR_SET                  "rang:"
#define CTR_DICT_BACKGROUND_COLOR_SET       "fon rangi:"
#define CTR_DICT_DRAW_COLOR_SET             "rasm:rang:"
#define CTR_DICT_FROM                       "boshlanish:"
#define CTR_DICT_TO                         "oxiri:"
#define CTR_DICT_ACCELERATE_SET             "tezlashtirish:"
#define CTR_DICT_JUMPHEIGHT_SET             "sakrash balandligi:"
#define CTR_DICT_BOUNCE_SET                 "sakrash:"
#define CTR_DICT_STOP_AT_SET                "manzil:"
#define CTR_DICT_AUDIO_PLAY                 "ijro etish"
#define CTR_DICT_AUDIO_SILENCE              "jimlik"
#define CTR_DICT_AUDIO_REWIND               "orqaga qaytarish"
#define CTR_DICT_XY_SET                     "x:y:"
#define CTR_DICT_ALIGN_XY_SET               "tekislash x:y:"
#define CTR_DICT_MOVE_TO_XY_SET             "ga o'ting x:y:"
#define CTR_DICT_ON_CLICK_XY                "bosing x:y:"
#define CTR_DICT_X                          "x?"
#define CTR_DICT_Y                          "y?"
#define CTR_DICT_WEBSITE_SET                "sayt:"
#define CTR_DICT_CLIPBOARD_SET              "klipbord:"
#define CTR_DICT_FROM_TO_SET                "boshlanish:oxiri:"
#define CTR_DICT_RED_GREEN_BLUE_SET         "qizil:yashil:ko'k:"
#define CTR_DICT_TRANSPARENCY_SET           "shaffoflik:"
#define CTR_DICT_QUOTES                     "Tirnoq"