#define CTR_DICT_CODEGEN_MAP_NEW                 "(Khariidad cusub) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "dhigaa:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " at:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Liiska cusub "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Liiska ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Eber"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Run"
#define CTR_DICT_FALSE            "Been"
#define CTR_DICT_NUMBER           "Tirada"
#define CTR_DICT_STRING           "Xarig"
#define CTR_DICT_TASK       "Koodh"
#define CTR_DICT_OBJECT           "Walax"
#define CTR_DICT_ARRAY_OBJECT      "Liiska"
#define CTR_DICT_MAP_OBJECT       "Khariidad"
#define CTR_DICT_PROGRAM        "Barnaamij"
#define CTR_DICT_FILE             "Fayl"
#define CTR_DICT_MOMENT       "Waqti"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "cusub"
#define CTR_DICT_EQUALS           "isleeg:"
#define CTR_DICT_AND              "iyo:"
#define CTR_DICT_OR               "ama:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "midna:"
#define CTR_DICT_ONDO             "ku saabsan:samee:"
#define CTR_DICT_TYPE             "nooca"
#define CTR_DICT_ISNIL            "eber?"
#define CTR_DICT_MYSELF           "naftayda"
#define CTR_DICT_DO               "samee"
#define CTR_DICT_DONE             "sameeyay"
#define CTR_DICT_IFFALSE          "been:"
#define CTR_DICT_IFTRUE           "run:"
#define CTR_DICT_WHILE            "halka:"
#define CTR_DICT_MESSAGEARGS      "farriin:doodaha:"
#define CTR_DICT_MESSAGE          "farriin:"
#define CTR_DICT_LEARN            "bartaan:waxaa loola jeedaa:"
#define CTR_DICT_BREAK            "jab"
#define CTR_DICT_CONTINUE         "sii wad"
#define CTR_DICT_ELSE             "kale:"
#define CTR_DICT_NOT              "ma aha"
#define CTR_DICT_TONUMBER         "tirada"
#define CTR_DICT_ITONUMBER        "lambar caalami ah"
#define CTR_DICT_TOSTRING         "xarig"
#define CTR_DICT_CHAR_AT_SET      "dabeecad:"
#define CTR_DICT_EITHEROR         "ama:ama:"
#define CTR_DICT_BY_SET       	  "waxaa qoray:"
#define CTR_DICT_FLOOR            "dabaqa"
#define CTR_DICT_CEIL             "saqafka"
#define CTR_DICT_ROUND            "wareega"
#define CTR_DICT_ABS              "gebi ahaanba"
#define CTR_DICT_SQRT             "xididka laba jibbaaran"
#define CTR_DICT_POWER            "awood:"
#define CTR_DICT_MIN              "ugu yar"
#define CTR_DICT_MAX              "ugu badnaan"
#define CTR_DICT_ODD   	          "odd?"
#define CTR_DICT_EVEN   	      "xitaa?"
#define CTR_DICT_POS   	          "togan?"
#define CTR_DICT_NEG   	          "diidmo?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "dhexeeya:iyo:"
#define CTR_DICT_LENGTH	          "dherer"
#define CTR_DICT_FROM_LENGTH	  "ka:dherer:"
#define CTR_DICT_TRIM	          "ka saar meelaha ku xeeran"
#define CTR_DICT_AT               "ee:"
#define CTR_DICT_POSITION_SET     "booska:"
#define CTR_DICT_INDEX_OF         "hel:"
#define CTR_DICT_LAST_INDEX_OF	  "ugu dambeeya:"
#define CTR_DICT_REPLACE_WITH	  "badalo:la:"
#define CTR_DICT_SPLIT	          "kala goyn:"
#define CTR_DICT_SKIP             "bilowga:"
#define CTR_DICT_RUN              "orod"
#define CTR_DICT_APPLY_TO         "dalbo:"
#define CTR_DICT_APPLY_TO_AND     "dalbo:iyo:"
#define CTR_DICT_VALUE_SET        "set:qiime:"
#define CTR_DICT_ERROR	          "qalad:"
#define CTR_DICT_CATCH            "qabasho:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "wareejin"
#define CTR_DICT_COUNT            "tirin"
#define CTR_DICT_JOIN             "ku biir:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "kala saar:"
#define CTR_DICT_PUT_AT           "dhigaa:at:"
#define CTR_DICT_MAP              "khariidad:"
#define CTR_DICT_EACH             "mid kasta:"
#define CTR_DICT_WRITE            "qor:"
#define CTR_DICT_PATH             "dariiqa"
#define CTR_DICT_READ             "akhri"
#define CTR_DICT_APPEND           "lifaaq:"
#define CTR_DICT_PREPEND          "dib u dhigid:"
#define CTR_DICT_EXISTS           "jira"
#define CTR_DICT_SIZE             "cabir"
#define CTR_DICT_DELETE           "tirtir"
#define CTR_DICT_USE_SET          "isticmaal:"
#define CTR_DICT_ARRAY             "liiska:"
#define CTR_DICT_END              "dhamaadka"
#define CTR_DICT_ARGUMENT	      "dood:"
#define CTR_DICT_ARGUMENT_COUNT	  "doodaha"
#define CTR_DICT_WAIT_FOR_PASSW	  "weydii password"
#define CTR_DICT_WAIT_FOR_INPUT	  "weydiiso"
#define CTR_DICT_INPUT            "fikrad"
#define CTR_DICT_FLUSH            "daadasho"
#define CTR_DICT_WAIT             "sug__:"
#define CTR_DICT_TIME	          "waqti"
#define CTR_DICT_RESPOND_TO       "ka jawaab:"
#define CTR_DICT_RESPOND_TO_AND   "jawaab:iyo:"
#define CTR_DICT_SHELL            "qolof:"
#define CTR_DICT_SWEEP            "xasuus nadiif ah"
#define CTR_DICT_MEMORY_LIMIT	  "xusuusta:"
#define CTR_DICT_MEMORY           "xusuusta"
#define CTR_DICT_GC_MODE             "wanaagsan:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "jilayaasha"
#define CTR_DICT_QUALIFIER_SET          "uqalma:"
#define CTR_DICT_QUALIFIER    "shahaadada"
#define CTR_DICT_NEW_SET          "_cusub:"
#define CTR_DICT_HOUR             "saac"
#define CTR_DICT_HOUR_SET         "_saac:"
#define CTR_DICT_MINUTE_SET       "daqiiqad:"
#define CTR_DICT_MINUTE           "daqiiqad"
#define CTR_DICT_SECOND_SET       "labaad:"
#define CTR_DICT_SECOND           "labaad"
#define CTR_DICT_DAY              "maalin"
#define CTR_DICT_DAY_SET          "_maalin:"
#define CTR_DICT_WEEK             "toddobaad"
#define CTR_DICT_WEEK_SET         "todobaad:"
#define CTR_DICT_MONTH            "bishii"
#define CTR_DICT_MONTH_SET        "_bishii:"
#define CTR_DICT_YEAR             "sanadka"
#define CTR_DICT_RAW              "cayriin"
#define CTR_DICT_YEAR_SET         "_sanadka:"
#define CTR_DICT_WEEK_DAY         "maalin-shaqo"
#define CTR_DICT_YEAR_DAY         "maalinta sanadka"
#define CTR_DICT_ZONE             "aag"
#define CTR_DICT_ZONE_SET         "_aag:"
#define CTR_DICT_ADD_SET          "ku dar:"
#define CTR_DICT_SUBTRACT_SET     "kala goynta__:"
#define CTR_DICT_MULTIPLIER_SET   "ku dhufo:"
#define CTR_DICT_DIVIDER_SET      "u qaybi:"
#define CTR_DICT_LAST             "ugu dambeeya"
#define CTR_DICT_FIRST            "marka hore"
#define CTR_DICT_SECOND_LAST      "labaad ee ugu dambeeya"
#define CTR_DICT_FILL_WITH        "buuxi:la:"
#define CTR_DICT_SPLICE           "beddel:dherer:leh:"
#define CTR_DICT_VALUES           "qiyamka"
#define CTR_DICT_ENTRIES          "galinta"
#define CTR_DICT_COMPARE_SET      "isbarbar dhig:"
#define CTR_DICT_HAS              "waxay leedahay:"
#define CTR_DICT_COPY             "nuqul"
#define CTR_DICT_CASE_DO          "kiiska:samee:"
#define CTR_DICT_STOP             "jooji"
#define CTR_DICT_ASCII_UPPER_CASE                 "jumlad sare"
#define CTR_DICT_ASCII_LOWER_CASE                 "boorso yar"
#define CTR_DICT_CONTAINS                         "waxaa ku jira:"
#define CTR_DICT_APPLY_TO_AND_AND                 "dalbo:iyo:iyo:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "dejinta:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "dejinta:qiimaha:"
#define CTR_DICT_RESPOND_TO_AND_AND               "jawaab:iyo:iyo:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "jawaab:iyo:iyo:iyo:"
#define CTR_DICT_CURRENT_TASK                       "koodhkan ayaa xannibaya"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "nidaamka"
#define CTR_DICT_TOOBJECT        "walax"
#define CTR_DICT_PATH_OBJECT "Goob fayl"
#define CTR_DICT_CMD_OBJECT  "Codso"
#define CTR_DICT_RECURSIVE "dib u soo noqosho"