#define CTR_MSG_LANG_CODE "so"
#define CTR_MSG_WELCOME   "Citrine/SO\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Dood la’aan kuma filna Isticmaalka:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Dood la’aan kuma filna Isticmaalka:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "safka %s : %d "
#define CTR_ERR_TOKBUFF    "Token Buffer wuu dhamaaday Tilmaamyadu kama badan karaan 255 baloogyada"
#define CTR_ERR_OOM        "Xusuus la’aan"
#define CTR_ERR_SYNTAX     "Khaladaadka guudlama filaanka ah %s (%s:%d)"
#define CTR_ERR_LONG       "Farriin aad u dheer"
#define CTR_ERR_EXP_COLON "La Filayo [:].\n"
#define CTR_ERR_EXP_MSG "La Filayo [farriin].\n"
#define CTR_ERR_EXP_PCLS  "La Filayo [)].\n"
#define CTR_ERR_EXP_DOT    "Qadka la filayo inuu dhammaado"
#define CTR_ERR_EXP_KEY    "Furaha waa inuu had iyo goor raacaa magaca hantida!"
#define CTR_ERR_EXP_VAR    "Gacanta farta waa in had iyo jeer la socotaa doorsoomaha!"
#define CTR_ERR_EXP_RCP    "Filo qof farriin hela"
#define CTR_ERR_EXP_MSG2   "Qaatahahu kuma raaci karo xiidanka"
#define CTR_ERR_INV_LAS    "Howsha bidix ee aan hagaagsaneyn"
#define CTR_ERR_EXP_BLK   "La Filayo [Koodh]."
#define CTR_ERR_EXP_ARR   "La Filayo [Liiska]."
#define CTR_ERR_EXP_NUM   "La Filayo [Tirada]."
#define CTR_ERR_EXP_STR   "La Filayo [Xarig]."
#define CTR_ERR_DIVZERO    "U qaybi eber"
#define CTR_ERR_BOUNDS     "Tilmaamayaasha oo ka baxsan xuduudaha"
#define CTR_ERR_REGEX      "Ma soo koobi kari lahaa muujinta joogtada ah"
#define CTR_ERR_SIPHKEY    "Fureyaashu waa inay ahaadaan 16 baati dherer ah"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Lama furi karo: %s "
#define CTR_ERR_DELETE     "Lama tirtiri karin"
#define CTR_ERR_FOPENED    "Fayl mar hore ayaa la furay"
#define CTR_ERR_SEEK       "Raadinta waa lagu guuldaraystay"
#define CTR_ERR_LOCK       "Lama xiri karo"
#define CTR_ERR_RET        "Muujinta soo celinta aan khaldaneyn"
#define CTR_ERR_SEND       "Uma dirikaro farriinta cida soo dirta nooca: %d "
#define CTR_ERR_KEYINX     "Tilmaanta furaha oo daallan"
#define CTR_ERR_ANOMALY    "Heerka farriinta ee la helay"
#define CTR_ERR_UNCAUGHT   "Cilad aan duubneyn ayaa dhacday"
#define CTR_ERR_NODE       "Khaladaadka Runtime Nooca aan khuuradda lahayn: %d  %s "
#define CTR_ERR_MISSING    "Qeybta ka go’day"
#define CTR_ERR_FOPEN      "Cilad markii furitaanka faylka"
#define CTR_ERR_RNUM  "Waa inuu soo noqdaa [Tirada].\n"
#define CTR_ERR_RSTR  "Waa inuu soo noqdaa [Xarig].\n"
#define CTR_ERR_RBOOL "Waa inuu soo noqdaa [Boolean].\n"
#define CTR_ERR_NESTING    "Wicitaan aad u badan oo la soo wiciyay"
#define CTR_ERR_KNF        "Fure lama helin:"
#define CTR_ERR_ASSIGN     "Lama siin karo doorsoome aan sharraxnayn:"
#define CTR_ERR_EXEC       "Tulin karin amarka"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Qayb ka mid ah farriinta ereyga furaha ayaa ka sarreysa xadka u dhigma"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Cilad"
#define CTR_MERR_OOM      "Xusuus la’aan Ku guuldaraystay qoondaynta %lu tes\n"
#define CTR_MERR_MALLOC   "Xusuus la’aan Ku guuldaraystay qoondaynta %lu tes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"