#define CTR_DICT_CODEGEN_MAP_NEW                 "(Elenco nuovo) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "mettere:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " a:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Serie nuovo "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Elenco ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Zero"
#define CTR_DICT_BOOLEAN          "Booleano"
#define CTR_DICT_TRUE             "Vero"
#define CTR_DICT_FALSE            "Falso"
#define CTR_DICT_NUMBER           "Numero"
#define CTR_DICT_STRING           "Testo"
#define CTR_DICT_TASK             "Compito"
#define CTR_DICT_OBJECT           "Oggetto"
#define CTR_DICT_ARRAY_OBJECT      "Serie"
#define CTR_DICT_MAP_OBJECT       "Elenco"
#define CTR_DICT_PROGRAM        "Programma"
#define CTR_DICT_FILE             "File"
#define CTR_DICT_MOMENT       "Momento"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "nuovo"
#define CTR_DICT_EQUALS           "equivale:"
#define CTR_DICT_AND              "e:"
#define CTR_DICT_OR               "o:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "né:"
#define CTR_DICT_ONDO             "on:fare:"
#define CTR_DICT_TYPE             "genere"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "me stessa"
#define CTR_DICT_DO               "fare"
#define CTR_DICT_DONE             "fatto"
#define CTR_DICT_IFFALSE          "falso:"
#define CTR_DICT_IFTRUE           "vero:"
#define CTR_DICT_WHILE            "mentre:"
#define CTR_DICT_MESSAGEARGS      "messaggio:argomenti:"
#define CTR_DICT_MESSAGE          "messaggio:"
#define CTR_DICT_LEARN            "imparare:significa:"
#define CTR_DICT_BREAK            "interrompere"
#define CTR_DICT_CONTINUE         "continua"
#define CTR_DICT_ELSE             "altro:"
#define CTR_DICT_NOT              "non"
#define CTR_DICT_TONUMBER         "numero"
#define CTR_DICT_ITONUMBER        "numero internazionale"
#define CTR_DICT_TOSTRING         "testo"
#define CTR_DICT_CHAR_AT_SET      "carattere:"
#define CTR_DICT_EITHEROR         "o:o:"
#define CTR_DICT_BY_SET       	  "di:"
#define CTR_DICT_FLOOR            "arrotondato per difetto"
#define CTR_DICT_CEIL             "arrotondato per eccesso"
#define CTR_DICT_ROUND            "arrotondato"
#define CTR_DICT_ABS              "assoluto"
#define CTR_DICT_SQRT             "radice quadrata"
#define CTR_DICT_POWER            "energia:"
#define CTR_DICT_MIN              "minimo"
#define CTR_DICT_MAX              "massimo"
#define CTR_DICT_ODD   	          "dispari?"
#define CTR_DICT_EVEN   	      "pari?"
#define CTR_DICT_POS   	          "positivo?"
#define CTR_DICT_NEG   	          "negativo?"
#define CTR_DICT_TOBOOL           "booleano"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "tra:e:"
#define CTR_DICT_LENGTH	          "lunghezza"
#define CTR_DICT_FROM_LENGTH	  "da:lunghezza:"
#define CTR_DICT_TRIM	          "rimuovere gli spazi circostanti"
#define CTR_DICT_AT               "a:"
#define CTR_DICT_POSITION_SET     "posizione:"
#define CTR_DICT_INDEX_OF         "trova:"
#define CTR_DICT_LAST_INDEX_OF	  "scorso:"
#define CTR_DICT_REPLACE_WITH	  "sostituirlo:con:"
#define CTR_DICT_SPLIT	          "diviso:"
#define CTR_DICT_SKIP             "compensare:"
#define CTR_DICT_RUN              "correre"
#define CTR_DICT_APPLY_TO         "applicare:"
#define CTR_DICT_APPLY_TO_AND     "applica:_e:"
#define CTR_DICT_VALUE_SET        "valore:impostato:"
#define CTR_DICT_ERROR	          "errore:"
#define CTR_DICT_CATCH            "catturare:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "prendi il primo"
#define CTR_DICT_COUNT            "contare"
#define CTR_DICT_JOIN             "aderire:"
#define CTR_DICT_POP              "prendi l'ultimo"
#define CTR_DICT_SORT             "ordinare:"
#define CTR_DICT_PUT_AT           "mettere:a:"
#define CTR_DICT_MAP              "elenco:"
#define CTR_DICT_EACH             "ogni:"
#define CTR_DICT_WRITE            "scrivi:"
#define CTR_DICT_PATH             "sentiero"
#define CTR_DICT_READ             "leggere"
#define CTR_DICT_APPEND           "aggiungere:"
#define CTR_DICT_PREPEND          "anteporre:"
#define CTR_DICT_EXISTS           "esiste"
#define CTR_DICT_SIZE             "taglia"
#define CTR_DICT_DELETE           "elimina"
#define CTR_DICT_USE_SET          "uso:"
#define CTR_DICT_ARRAY             "serie:"
#define CTR_DICT_END              "fine"
#define CTR_DICT_ARGUMENT	      "discussione:"
#define CTR_DICT_ARGUMENT_COUNT	  "argomenti"
#define CTR_DICT_WAIT_FOR_PASSW	  "chiedi la password"
#define CTR_DICT_WAIT_FOR_INPUT	  "chiedi"
#define CTR_DICT_INPUT            "ingresso"
#define CTR_DICT_FLUSH            "sciacquone"
#define CTR_DICT_WAIT             "aspettare:"
#define CTR_DICT_TIME	          "tempo"
#define CTR_DICT_RESPOND_TO       "rispondere:"
#define CTR_DICT_RESPOND_TO_AND   "rispondere:e:"
#define CTR_DICT_SHELL            "Comando di sistema:"
#define CTR_DICT_SWEEP            "la memoria pulita"
#define CTR_DICT_MEMORY_LIMIT	  "memoria:"
#define CTR_DICT_MEMORY           "memoria"
#define CTR_DICT_GC_MODE             "ordine:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "personaggi"
#define CTR_DICT_QUALIFIER_SET          "qualificarsi:"
#define CTR_DICT_QUALIFIER    "qualificazione"
#define CTR_DICT_NEW_SET          "nuovo:"
#define CTR_DICT_HOUR             "ora"
#define CTR_DICT_HOUR_SET         "ora:"
#define CTR_DICT_MINUTE_SET       "minuto:"
#define CTR_DICT_MINUTE           "minuto"
#define CTR_DICT_SECOND_SET       "secondo:"
#define CTR_DICT_SECOND           "secondo"
#define CTR_DICT_DAY              "giorno"
#define CTR_DICT_DAY_SET          "giorno:"
#define CTR_DICT_WEEK             "settimana"
#define CTR_DICT_WEEK_SET         "settimana:"
#define CTR_DICT_MONTH            "mese"
#define CTR_DICT_MONTH_SET        "mese:"
#define CTR_DICT_YEAR             "anno"
#define CTR_DICT_RAW              "crudo"
#define CTR_DICT_YEAR_SET         "anno:"
#define CTR_DICT_WEEK_DAY         "giorno feriale"
#define CTR_DICT_YEAR_DAY         "giorno dell’anno"
#define CTR_DICT_ZONE             "zona"
#define CTR_DICT_ZONE_SET         "zona:"
#define CTR_DICT_ADD_SET          "inserisci:"
#define CTR_DICT_SUBTRACT_SET     "sottrarre:"
#define CTR_DICT_MULTIPLIER_SET   "moltiplicato per:"
#define CTR_DICT_DIVIDER_SET      "dividi per:"
#define CTR_DICT_LAST             "scorso"
#define CTR_DICT_FIRST            "primo"
#define CTR_DICT_SECOND_LAST      "penultimo"
#define CTR_DICT_FILL_WITH        "riempire:con:"
#define CTR_DICT_SPLICE           "sostituire:lunghezza:con:"
#define CTR_DICT_VALUES           "valori"
#define CTR_DICT_ENTRIES          "inserimenti"
#define CTR_DICT_COMPARE_SET      "confrontare:"
#define CTR_DICT_HAS              "ha:"
#define CTR_DICT_COPY             "copia"
#define CTR_DICT_CASE_DO          "caso:fare:"
#define CTR_DICT_STOP             "stop"
#define CTR_DICT_ASCII_UPPER_CASE                 "maiuscolo"
#define CTR_DICT_ASCII_LOWER_CASE                 "minuscolo"
#define CTR_DICT_CONTAINS                         "contiene:"
#define CTR_DICT_APPLY_TO_AND_AND                 "applica:e:e:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "ambientazione:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "impostazione:valore:"
#define CTR_DICT_RESPOND_TO_AND_AND               "rispondere:e:e:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "rispondere:e:e:e:"
#define CTR_DICT_CURRENT_TASK                       "questo compito"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "procedura"
#define CTR_DICT_TOOBJECT        "oggetto"
#define CTR_DICT_PATH_OBJECT "Posizione del file"
#define CTR_DICT_CMD_OBJECT  "Istruzioni"
#define CTR_DICT_RECURSIVE "ricorsivo"