#define CTR_MSG_LANG_CODE "it"
#define CTR_MSG_WELCOME   "Citrine/IT\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Non abbastanza argomenti Uso:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Non abbastanza argomenti Uso:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  in linea: %d "
#define CTR_ERR_TOKBUFF    "Buffer token esaurito I token non possono superare 255 byte"
#define CTR_ERR_OOM        "Fuori dalla memoria"
#define CTR_ERR_SYNTAX     "Errore di analisi %s  imprevisto ( %s : %d )"
#define CTR_ERR_LONG       "Messaggio troppo lungo"
#define CTR_ERR_EXP_COLON "Previsto [:].\n"
#define CTR_ERR_EXP_MSG "Previsto [messaggio].\n"
#define CTR_ERR_EXP_PCLS  "Previsto [)].\n"
#define CTR_ERR_EXP_DOT    "Fine della linea prevista"
#define CTR_ERR_EXP_KEY    "La chiave deve sempre essere seguita da un nome di proprietà!"
#define CTR_ERR_EXP_VAR    "La mano che punta dovrebbe sempre essere seguita da una variabile!"
#define CTR_ERR_EXP_RCP    "Previsto un destinatario del messaggio"
#define CTR_ERR_EXP_MSG2   "Il destinatario non può essere seguito dai due punti"
#define CTR_ERR_INV_LAS    "Assegnazione a sinistra non valida"
#define CTR_ERR_EXP_BLK   "Previsto [Codice]."
#define CTR_ERR_EXP_ARR   "Previsto [Elenco]."
#define CTR_ERR_EXP_NUM   "Previsto [Numero]."
#define CTR_ERR_EXP_STR   "Previsto [Corda]."
#define CTR_ERR_DIVZERO    "Divisione per zero"
#define CTR_ERR_BOUNDS     "Indice fuori limite"
#define CTR_ERR_REGEX      "Impossibile compilare l’espressione regolare"
#define CTR_ERR_SIPHKEY    "La chiave deve contenere esattamente 16 byte"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Impossibile aprire: %s "
#define CTR_ERR_DELETE     "Impossibile eliminare"
#define CTR_ERR_FOPENED    "Il file è già stato aperto"
#define CTR_ERR_SEEK       "Ricerca fallita"
#define CTR_ERR_LOCK       "Impossibile bloccare"
#define CTR_ERR_RET        "Espressione di ritorno non valida"
#define CTR_ERR_SEND       "Impossibile inviare il messaggio al destinatario di tipo: %d "
#define CTR_ERR_KEYINX     "Indice chiave esaurito"
#define CTR_ERR_ANOMALY    "Rilevato anomalia a livello di messaggio"
#define CTR_ERR_UNCAUGHT   "Si è verificato un errore senza patch"
#define CTR_ERR_NODE       "Errore di runtime Nodo di analisi non valido: %d  %s "
#define CTR_ERR_MISSING    "Nodo di analisi mancante"
#define CTR_ERR_FOPEN      "Errore durante l’apertura del file"
#define CTR_ERR_RNUM  "Deve tornare [Numero].\n"
#define CTR_ERR_RSTR  "Deve tornare [Corda].\n"
#define CTR_ERR_RBOOL "Deve tornare [Booleano].\n"
#define CTR_ERR_NESTING    "Troppe chiamate nidificate"
#define CTR_ERR_KNF        "Chiave non trovata:"
#define CTR_ERR_ASSIGN     "Impossibile assegnare a una variabile non definita:"
#define CTR_ERR_EXEC       "Impossibile eseguire il comando"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Parte del token del messaggio di parole chiave supera il limite del buffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Errore"
#define CTR_MERR_OOM      "Fuori dalla memoria Impossibile allocare %lu  byte\n"
#define CTR_MERR_MALLOC   "Fuori dalla memoria Impossibile allocare %lu  byte (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"