✎ כתוב: ‘מחולל סיסמאות’, תפסיק.
☞ לספור ≔ 0.
{
	✎ כתוב: ‘כמה דמויות (16-30)?’, תפסיק.
	לספור ≔ תכנית תשאל _מספר מוחלט.

	(לספור < 16) _נכון: {
		✎ כתוב: ‘זה לא מספיק, אנא הכנס מספר בין 16 ל -30.’, תפסיק.
	}.
	(לספור > 30) _נכון: {
		✎ כתוב: ‘זה ארוך מדי, מערכות מסוימות עשויות לדחות סיסמאות ארוכות.’, תפסיק.
	}.
} בזמן: { ↲ (לספור < 16 או: לספור > 30). }.
☞ תווים ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ סיסמה ≔ ‘’.
{
	☞ char ≔ 
		תווים אופי: ( 
		מספר
		בין ו: 1
		__: תווים אורך
	).
	סיסמה להוסיף: char.
} × לספור.
✎ כתוב: סיסמה, תפסיק.