✎ എഴുതുക: ‘റോമൻ അക്കങ്ങൾ’, നിർത്തുക.
✎ എഴുതുക: ‘പരിവർത്തനം ചെയ്യാൻ ഒരു നമ്പർ നൽകുക:’, നിർത്തുക.
☞ _നമ്പർ ≔ പ്രോഗ്രാം ചോദിക്കുക _നമ്പർ കേവല.

(_നമ്പർ = 0) ശരിയാണ്: {
	✎ എഴുതുക: ‘Nulla’, നിർത്തുക.
	പ്രോഗ്രാം അവസാനിക്കുന്നു.
}.

{
	{
		(_നമ്പർ ≥ 1000) ശരിയാണ്: {
			✎ എഴുതുക: ‘Ⅿ’.
			_നമ്പർ കുറയ്ക്കുക: 1000.
		}, പൊട്ടിക്കുക.
	
		(_നമ്പർ ≥ 500) ശരിയാണ്: {
			✎ എഴുതുക: ‘Ⅾ’.
			_നമ്പർ കുറയ്ക്കുക: 500.
		}, പൊട്ടിക്കുക.
	
		(_നമ്പർ ≥ 100) ശരിയാണ്: {
			✎ എഴുതുക: ‘Ⅽ’.
			_നമ്പർ കുറയ്ക്കുക: 100.
		}, പൊട്ടിക്കുക.
	
		(_നമ്പർ ≥ 50) ശരിയാണ്: {
			✎ എഴുതുക: ‘Ⅼ’.
			_നമ്പർ കുറയ്ക്കുക: 50.
		}, പൊട്ടിക്കുക.
	
		(_നമ്പർ ≥ 50) ശരിയാണ്: {
			✎ എഴുതുക: ‘Ⅼ’.
			_നമ്പർ കുറയ്ക്കുക: 50.
		}, പൊട്ടിക്കുക.
	
		(_നമ്പർ ≥ 10) ശരിയാണ്: {
			✎ എഴുതുക: ‘Ⅹ’.
			_നമ്പർ കുറയ്ക്കുക: 10.
		}, പൊട്ടിക്കുക.
		
		(_നമ്പർ ≥ 9) ശരിയാണ്: {
			✎ എഴുതുക: ‘Ⅸ’.
			_നമ്പർ കുറയ്ക്കുക: 9.
		}, പൊട്ടിക്കുക.
		
		(_നമ്പർ ≥ 5) ശരിയാണ്: {
			✎ എഴുതുക: ‘Ⅴ’.
			_നമ്പർ കുറയ്ക്കുക: 5.
		}, പൊട്ടിക്കുക.
		
		(_നമ്പർ ≥ 4) ശരിയാണ്: {
			✎ എഴുതുക: ‘Ⅳ’.
			_നമ്പർ കുറയ്ക്കുക: 4.
		}, പൊട്ടിക്കുക.
		
		(_നമ്പർ ≥ 1) ശരിയാണ്: {
			✎ എഴുതുക: ‘Ⅰ’.
			_നമ്പർ കുറയ്ക്കുക: 1.
		}, പൊട്ടിക്കുക.
	} നടപടിക്രമം.
	
} അതേസമയം: { ↲ _നമ്പർ > 0. }.