✎ എഴുതുക: ‘പാസ്‌വേഡ് ജനറേറ്റർ’, നിർത്തുക.
☞ എണ്ണം ≔ 0.
{
	✎ എഴുതുക: ‘എത്ര പ്രതീകങ്ങൾ (16-30)?’, നിർത്തുക.
	എണ്ണം ≔ പ്രോഗ്രാം ചോദിക്കുക _നമ്പർ കേവല.

	(എണ്ണം < 16) ശരിയാണ്: {
		✎ എഴുതുക: ‘അത് പര്യാപ്തമല്ല, ദയവായി 16 നും 30 നും ഇടയിൽ ഒരു നമ്പർ നൽകുക.’, നിർത്തുക.
	}.
	(എണ്ണം > 30) ശരിയാണ്: {
		✎ എഴുതുക: ‘അത് വളരെ ദൈർ‌ഘ്യമേറിയതാണ്, ചില സിസ്റ്റങ്ങൾ‌ പാസ്‌വേഡുകൾ‌ നിരസിച്ചേക്കാം.’, നിർത്തുക.
	}.
} അതേസമയം: { ↲ (എണ്ണം < 16 അഥവാ: എണ്ണം > 30). }.
☞ പ്രതീകങ്ങൾ ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		പ്രതീകങ്ങൾ പ്രതീകം: ( 
		നമ്പർ
		ഇടയിൽ: 1
		ഒപ്പം: പ്രതീകങ്ങൾ നീളം
	).
	password പ്രത്യയം: char.
} × എണ്ണം.
✎ എഴുതുക: password, നിർത്തുക.