#define CTR_DICT_CODEGEN_MAP_NEW                 "(Kat nouvo) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "mete:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " nan:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Lis nouvo "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Lis ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Vrè"
#define CTR_DICT_FALSE            "Fo"
#define CTR_DICT_NUMBER           "Nimewo"
#define CTR_DICT_STRING           "Fisèl"
#define CTR_DICT_CODE_BLOCK       "Kòd"
#define CTR_DICT_OBJECT           "Objè"
#define CTR_DICT_LIST_OBJECT      "Lis"
#define CTR_DICT_MAP_OBJECT       "Kat"
#define CTR_DICT_COMP_ICON        "Pwogram"
#define CTR_DICT_FILE             "File"
#define CTR_DICT_CLOCK_ICON       "Moman"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "nouvo"
#define CTR_DICT_EQUALS           "egal:"
#define CTR_DICT_AND              "_e:"
#define CTR_DICT_OR               "oswa:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "ni:"
#define CTR_DICT_ONDO             "sou:fè:"
#define CTR_DICT_TYPE             "di ki kalite"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "mwen menm"
#define CTR_DICT_DO               "fè"
#define CTR_DICT_DONE             "_fè"
#define CTR_DICT_IFFALSE          "fo:"
#define CTR_DICT_IFTRUE           "vre:"
#define CTR_DICT_WHILE            "pandan ke:"
#define CTR_DICT_MESSAGEARGS      "mesaj:agiman:"
#define CTR_DICT_MESSAGE          "mesaj:"
#define CTR_DICT_LEARN            "aprann:vle di:"
#define CTR_DICT_BREAK            "kraze"
#define CTR_DICT_CONTINUE         "kontinye"
#define CTR_DICT_ELSE             "lòt bagay:"
#define CTR_DICT_NOT              "pa"
#define CTR_DICT_TONUMBER         "nimewo"
#define CTR_DICT_ITONUMBER        "nimewo entènasyonal"
#define CTR_DICT_TOSTRING         "fil"
#define CTR_DICT_CHAR_AT_SET      "karaktè:"
#define CTR_DICT_EITHEROR         "swa oswa:__:"
#define CTR_DICT_BY_SET       	  "_pa:"
#define CTR_DICT_FLOOR            "etaj"
#define CTR_DICT_CEIL             "plafon"
#define CTR_DICT_ROUND            "wonn"
#define CTR_DICT_ABS              "absoli"
#define CTR_DICT_SQRT             "rasin kare"
#define CTR_DICT_POWER            "pouvwa:"
#define CTR_DICT_MIN              "minimòm"
#define CTR_DICT_MAX              "maksimòm"
#define CTR_DICT_ODD   	          "enpè?"
#define CTR_DICT_EVEN   	      "menm?"
#define CTR_DICT_POS   	          "pozitif?"
#define CTR_DICT_NEG   	          "negatif?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "ant:ak:"
#define CTR_DICT_LENGTH	          "longè"
#define CTR_DICT_FROM_LENGTH	  "soti nan:longè:"
#define CTR_DICT_TRIM	          "retire espas ki antoure yo"
#define CTR_DICT_AT               "nan:"
#define CTR_DICT_POSITION_SET     "pozisyon:"
#define CTR_DICT_INDEX_OF         "jwenn:"
#define CTR_DICT_LAST_INDEX_OF	  "dènye:"
#define CTR_DICT_REPLACE_WITH	  "ranplase:ak:"
#define CTR_DICT_SPLIT	          "divize:"
#define CTR_DICT_SKIP             "konpanse:"
#define CTR_DICT_RUN              "kouri"
#define CTR_DICT_APPLY_TO         "aplike:"
#define CTR_DICT_APPLY_TO_AND     "aplike:ak:"
#define CTR_DICT_SET_VALUE        "mete:valè:"
#define CTR_DICT_ERROR	          "erè:"
#define CTR_DICT_CATCH            "trape:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "chanjman"
#define CTR_DICT_COUNT            "konte"
#define CTR_DICT_JOIN             "rantre nan:"
#define CTR_DICT_POP              "pòp"
#define CTR_DICT_SORT             "sòt:"
#define CTR_DICT_PUT_AT           "mete:nan:"
#define CTR_DICT_MAP              "kat__:"
#define CTR_DICT_EACH             "chak:"
#define CTR_DICT_WRITE            "ekri:"
#define CTR_DICT_PATH             "chemen"
#define CTR_DICT_READ             "li"
#define CTR_DICT_APPEND           "ajoute:"
#define CTR_DICT_PREPEND          "prepanse:"
#define CTR_DICT_EXISTS           "egziste"
#define CTR_DICT_SIZE             "gwosè"
#define CTR_DICT_DELETE           "efase"
#define CTR_DICT_USE_SET          "itilize:"
#define CTR_DICT_LIST             "lis:"
#define CTR_DICT_END              "fen"
#define CTR_DICT_ARGUMENT	      "agiman:"
#define CTR_DICT_ARGUMENT_COUNT	  "agiman"
#define CTR_DICT_WAIT_FOR_PASSW	  "mande modpas"
#define CTR_DICT_WAIT_FOR_INPUT	  "mande"
#define CTR_DICT_INPUT            "opinyon"
#define CTR_DICT_FLUSH            "kole"
#define CTR_DICT_WAIT             "tann:"
#define CTR_DICT_TIME	          "tan"
#define CTR_DICT_RESPOND_TO       "reponn:"
#define CTR_DICT_RESPOND_TO_AND   "reponn:epi:"
#define CTR_DICT_SHELL            "koki:"
#define CTR_DICT_SWEEP            "memwa pwòp"
#define CTR_DICT_MEMORY_LIMIT	  "memwa:"
#define CTR_DICT_MEMORY           "memwa"
#define CTR_DICT_MODE             "tidty:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "karaktè"
#define CTR_DICT_QUALIFY          "kalifye:"
#define CTR_DICT_QUALIFICATION    "kalifikasyon"
#define CTR_DICT_NEW_SET          "_nouvo:"
#define CTR_DICT_HOUR             "èdtan"
#define CTR_DICT_SET_HOUR         "_èdtan:"
#define CTR_DICT_SET_MINUTE       "minit:"
#define CTR_DICT_MINUTE           "minit"
#define CTR_DICT_SET_SECOND       "dezyèm fwa:"
#define CTR_DICT_SECOND           "dezyèm fwa"
#define CTR_DICT_DAY              "jou"
#define CTR_DICT_SET_DAY          "_jou:"
#define CTR_DICT_WEEK             "semèn"
#define CTR_DICT_SET_WEEK         "_semèn:"
#define CTR_DICT_MONTH            "mwa"
#define CTR_DICT_SET_MONTH        "_mwa:"
#define CTR_DICT_YEAR             "ane"
#define CTR_DICT_RAW              "kri"
#define CTR_DICT_SET_YEAR         "_ane:"
#define CTR_DICT_WEEK_DAY         "jou lasemèn"
#define CTR_DICT_YEAR_DAY         "jou nan ane an"
#define CTR_DICT_ZONE             "zòn"
#define CTR_DICT_ZONE_SET         "_zòn:"
#define CTR_DICT_ADD_SET          "_ajoute:"
#define CTR_DICT_SUBTRACT_SET     "fè soustraksyon:"
#define CTR_DICT_MULTIPLIER_SET   "miltipliye pa:"
#define CTR_DICT_DIVIDER_SET      "divize pa:"
#define CTR_DICT_LAST             "dènye"
#define CTR_DICT_FIRST            "premye"
#define CTR_DICT_SECOND_LAST      "dezyèm dènye"
#define CTR_DICT_FILL_WITH        "ranpli:ak:"
#define CTR_DICT_SPLICE           "ranplase:longè:ak:"
#define CTR_DICT_VALUES           "valè yo"
#define CTR_DICT_ENTRIES          "antre"
#define CTR_DICT_COMPARE_SET      "konpare:"
#define CTR_DICT_HAS              "gen:"
#define CTR_DICT_COPY             "kopi"
#define CTR_DICT_CASE_DO          "ka:fè:"
#define CTR_DICT_STOP             "kanpe"
#define CTR_DICT_ASCII_UPPER_CASE                 "majiskil"
#define CTR_DICT_ASCII_LOWER_CASE                 "miniskil"
#define CTR_DICT_CONTAINS                         "gen ladan:"
#define CTR_DICT_APPLY_TO_AND_AND                 "aplike:ak:ak:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "anviwònman:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "anviwònman:valè:"
#define CTR_DICT_RESPOND_TO_AND_AND               "reponn:ak:ak:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "reponn:ak:ak:ak:"
#define CTR_DICT_THIS_BLOCK                       "blòk kòd sa a"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "pwosedi"
#define CTR_DICT_TOOBJECT        "objè"
#define CTR_DICT_PATH_OBJECT "Kote dosye"
#define CTR_DICT_CMD_OBJECT  "Enstriksyon"
#define CTR_DICT_RECURSIVE "repetitif"