#define CTR_MSG_LANG_CODE "ht"
#define CTR_MSG_WELCOME   "Citrine/HT\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Pa gen agiman ase Itilizasyon:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Pa gen agiman ase Itilizasyon:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  sou liy: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Exausted Tokens pa gen dwa depase 255 bytes"
#define CTR_ERR_OOM        "Soti nan memwa"
#define CTR_ERR_SYNTAX     "Erè analiz inatandi %s  ( %s : %d )"
#define CTR_ERR_LONG       "Mesaj twò lontan"
#define CTR_ERR_EXP_COLON "Espere [:].\n"
#define CTR_ERR_EXP_MSG "Espere [mesaj].\n"
#define CTR_ERR_EXP_PCLS  "Espere [)].\n"
#define CTR_ERR_EXP_DOT    "Espere nan fen liy lan"
#define CTR_ERR_EXP_KEY    "Kle ta dwe toujou swiv yon non pwopriyete!"
#define CTR_ERR_EXP_VAR    "Montre men ta dwe toujou swiv pa varyab!"
#define CTR_ERR_EXP_RCP    "Espere yon benefisyè mesaj"
#define CTR_ERR_EXP_MSG2   "Moun kap resevwa pa ka swiv pa kolon"
#define CTR_ERR_INV_LAS    "Devwa sou bò goch valab"
#define CTR_ERR_EXP_BLK   "Espere [Kòd]."
#define CTR_ERR_EXP_ARR   "Espere [Lis]."
#define CTR_ERR_EXP_NUM   "Espere [Nimewo]."
#define CTR_ERR_EXP_STR   "Espere [Fisèl]."
#define CTR_ERR_DIVZERO    "Divizyon pa zewo"
#define CTR_ERR_BOUNDS     "Endèks soti nan limit"
#define CTR_ERR_REGEX      "Pa t ’kapab konpile ekspresyon regilye"
#define CTR_ERR_SIPHKEY    "Kle yo dwe egzakteman 16 bytes long"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Pa kapab louvri: %s "
#define CTR_ERR_DELETE     "Kapab efase"
#define CTR_ERR_FOPENED    "Dosye te deja louvri"
#define CTR_ERR_SEEK       "Chèche echwe"
#define CTR_ERR_LOCK       "Pa kapab fèmen"
#define CTR_ERR_RET        "Ekspresyon retou valab"
#define CTR_ERR_SEND       "Pa ka voye mesaj bay reseptè nan kalite: %d "
#define CTR_ERR_KEYINX     "Kle endèks fin itilize"
#define CTR_ERR_ANOMALY    "Detekte mesaj nan nivo anomali"
#define CTR_ERR_UNCAUGHT   "Te erè inegalan ki te fèt"
#define CTR_ERR_NODE       "Erè ègzékusion Valid analoji valab: %d  %s "
#define CTR_ERR_MISSING    "Manke ne analiz"
#define CTR_ERR_FOPEN      "Erè pandan w ap louvri dosye a"
#define CTR_ERR_RNUM  "Dwe retounen [Nimewo].\n"
#define CTR_ERR_RSTR  "Dwe retounen [Fisèl].\n"
#define CTR_ERR_RBOOL "Dwe retounen [Boolean].\n"
#define CTR_ERR_NESTING    "Twòp apèl enbrike"
#define CTR_ERR_KNF        "Kle pa jwenn:"
#define CTR_ERR_ASSIGN     "Pa ka bay varyab endefini:"
#define CTR_ERR_EXEC       "Kapab egzekite lòd"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Pati nan siy mesaj mo kle depase limit tanpon"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Erè"
#define CTR_MERR_OOM      "Soti nan memwa Echwe pou asiyen %lu  bytes\n"
#define CTR_MERR_MALLOC   "Soti nan memwa Echwe pou asiyen %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"