✎ skryf: ‘Romeinse syfers’, stop.
✎ skryf: ‘Gee 'n getal om om te skakel:’, stop.
☞ aantal ≔ Program vra aantal absolute.

(aantal = 0) waar: {
	✎ skryf: ‘Nulla’, stop.
	Program einde.
}.

{
	{
		(aantal ≥ 1000) waar: {
			✎ skryf: ‘Ⅿ’.
			aantal aftrek: 1000.
		}, breek.
	
		(aantal ≥ 500) waar: {
			✎ skryf: ‘Ⅾ’.
			aantal aftrek: 500.
		}, breek.
	
		(aantal ≥ 100) waar: {
			✎ skryf: ‘Ⅽ’.
			aantal aftrek: 100.
		}, breek.
	
		(aantal ≥ 50) waar: {
			✎ skryf: ‘Ⅼ’.
			aantal aftrek: 50.
		}, breek.
	
		(aantal ≥ 50) waar: {
			✎ skryf: ‘Ⅼ’.
			aantal aftrek: 50.
		}, breek.
	
		(aantal ≥ 10) waar: {
			✎ skryf: ‘Ⅹ’.
			aantal aftrek: 10.
		}, breek.
		
		(aantal ≥ 9) waar: {
			✎ skryf: ‘Ⅸ’.
			aantal aftrek: 9.
		}, breek.
		
		(aantal ≥ 5) waar: {
			✎ skryf: ‘Ⅴ’.
			aantal aftrek: 5.
		}, breek.
		
		(aantal ≥ 4) waar: {
			✎ skryf: ‘Ⅳ’.
			aantal aftrek: 4.
		}, breek.
		
		(aantal ≥ 1) waar: {
			✎ skryf: ‘Ⅰ’.
			aantal aftrek: 1.
		}, breek.
	} prosedure.
	
} terwyl: { ↲ aantal > 0. }.