✎ skryf: ‘Wagwoordgenerator’, stop.
☞ tel ≔ 0.
{
	✎ skryf: ‘Hoeveel karakters (16-30)?’, stop.
	tel ≔ Program vra aantal absolute.

	(tel < 16) waar: {
		✎ skryf: ‘Dit is nie genoeg nie. Voer asseblief 'n nommer tussen 16 en 30 in.’, stop.
	}.
	(tel > 30) waar: {
		✎ skryf: ‘Dit is te lank, sommige stelsels kan wagwoorde so lank verwerp.’, stop.
	}.
} terwyl: { ↲ (tel < 16 of: tel > 30). }.
☞ karakters ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ wagwoord ≔ ‘’.
{
	☞ char ≔ 
		karakters karakter: ( 
		Aantal
		tussen: 1
		en: karakters lengte
	).
	wagwoord aanhegnavraag: char.
} × tel.
✎ skryf: wagwoord, stop.