✎ escriu: ‘Generador de contrasenyes’, atura.
☞ comptar ≔ 0.
{
	✎ escriu: ‘Quants personatges (16-30)?’, atura.
	comptar ≔ Programa pregunta núm absolut.

	(comptar < 16) cert: {
		✎ escriu: ‘No n’hi ha prou, introduïu un número entre 16 i 30.’, atura.
	}.
	(comptar > 30) cert: {
		✎ escriu: ‘Això és massa llarg, és possible que alguns sistemes rebutgin tant les contrasenyes.’, atura.
	}.
} mentre: { ↲ (comptar < 16 _o: comptar > 30). }.
☞ personatges ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ contrasenya ≔ ‘’.
{
	☞ char ≔ 
		personatges personatge: ( 
		Número
		entre: 1
		_i: personatges llargada
	).
	contrasenya annexar: char.
} × comptar.
✎ escriu: contrasenya, atura.