s "start" "start"
s "step" "krok"
s "timer:" "alarm:"
s "key:" "klawisz:"
s "key-down:" "klawisz-dół:"
s "gamepad:" "pad:"
s "gamepad-down:" "pad-dół:"
s "click-x:y:" "kliknij-x:y:"
s "click" "kliknij"
s "destination" "cel"
s "collision:" "kolizja:"
t "image" "obraz"
t "mouse" "mysz"
t "fish" "ryba"
t "boat" "łódź"
t "quay" "nabrzeże"
t "hiker" "turysta"
t "rock" "kamień"
t "rock2" "skała"
t "balloon" "balon-na-gorące-powietrze"
t "bird" "ptak"
t "fly" "latać"
s "fly" "latać"
t "ball" "piłka"
t "bat" "kij"
t "target" "cel"
