t "media" "media"
t "persoon" "człowiek"
s "persoon.png" "człowiek.png"
t "obstakel" "przeszkoda"
s "obstakel.png" "przeszkoda.png"
s "start" "początek"
s "grasveld.png" "trawnik.png"
s "zee.png" "morze.png"
s "geluidje.ogg" "dźwięk.ogg"
s "bots:" "kolizja:"
t "konĳn" "królik"
s "konĳn.png" "królik.png"
t "eiland" "wyspa"
s "eiland.png" "wyspa.png"
s "achtergrond.png" "tło.png"
s "bestemming:" "miejsce docelowe:"
s "boot.png" "łódź.png"
t "boot" "łódź"
s "canvas.png" "płótno.png"
t "canvas" "płótno"
s "hallo" "powitanie"
t "ontvangen" "otrzymane"
t "tekstveld" "pole tekstowe"
s "tekstveld.png" "pole_tekstowe.png"
t "label" "etykieta"
t "knop" "przycisk"
s "klik" "kliknięcie"
t "uitvoer" "eksportowanie"
s "kader.png" "rama.png"
s "Hallo " "Powitanie "
s "knop.png" "przycisk.png"
s "lettertype.ttf" "czcionka.ttf"
t "schaar" "nożyczki"
t "papieren" "papieren"
t "bezem" "miotła"
t "boek" "książka"
t "tandwielen" "koła zębate"
t "kist" "skrzynka"
s "schaar.png" "nożyczki.png"
s "papieren.png" "papier.png"
s "klembord.png" "schowek.png"
s "bezem.png" "miotła.png"
s "boek.png" "książka.png"
s "tandwielen.png" "koła_zębate.png"
s "kist.png" "skrzynka.png"
t "huidige programma" "aktualny program"
t "vorige programma" "poprzedni program"
s "einde" "koniec"
s "schrĳfmachine.png" "maszyna_do_pisania.png"
s "digraaf:ligatuur:" "digraf:ligatura:"
s "legenda.png" "legenda.png"
t "legenda" "legenda"
t "Toets" "Klawisz"
t "toets" "klawisz"
s "toets.png" "klawisz.png"
t "toetsenbord" "klawiatura"
t "toetscombinatie" "kombinacja klawiszy"
t "symbool" "symbol"
t "digraaf" "digraf"
t "ligatuur" "ligatura"
t "geselecteerd" "wybrany"
t "inladen programma" "pobieranie programu"
s "code.png" "kodeks.png"
s "var" "var"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "ij" "ij"
s "ĳ" "ĳ"
s "IJ" "IJ"
s "Ĳ" "Ĳ"
s "START /B ctrnl.exe client" "START /B ctrpl.exe client"
s "ctrnl " "ctrpl "
s "wat is uw naam?" "jak masz na imię?"