✎ schreiwen: ‘~ Roman numerals ~’, stoppen.
✎ schreiwen: ‘Give a number to convert:’, stoppen.
☞ zuel ≔ Programm froen zuel absolut.

(zuel = 0) wouer: {
	✎ schreiwen: ‘Nulla’, stoppen.
	Programm enn.
}.

{
	{
		(zuel ≥ 1000) wouer: {
			✎ schreiwen: ‘Ⅿ’.
			zuel ofzéien: 1000.
		}, briechen.
	
		(zuel ≥ 500) wouer: {
			✎ schreiwen: ‘Ⅾ’.
			zuel ofzéien: 500.
		}, briechen.
	
		(zuel ≥ 100) wouer: {
			✎ schreiwen: ‘Ⅽ’.
			zuel ofzéien: 100.
		}, briechen.
	
		(zuel ≥ 50) wouer: {
			✎ schreiwen: ‘Ⅼ’.
			zuel ofzéien: 50.
		}, briechen.
	
		(zuel ≥ 50) wouer: {
			✎ schreiwen: ‘Ⅼ’.
			zuel ofzéien: 50.
		}, briechen.
	
		(zuel ≥ 10) wouer: {
			✎ schreiwen: ‘Ⅹ’.
			zuel ofzéien: 10.
		}, briechen.
		
		(zuel ≥ 9) wouer: {
			✎ schreiwen: ‘Ⅸ’.
			zuel ofzéien: 9.
		}, briechen.
		
		(zuel ≥ 5) wouer: {
			✎ schreiwen: ‘Ⅴ’.
			zuel ofzéien: 5.
		}, briechen.
		
		(zuel ≥ 4) wouer: {
			✎ schreiwen: ‘Ⅳ’.
			zuel ofzéien: 4.
		}, briechen.
		
		(zuel ≥ 1) wouer: {
			✎ schreiwen: ‘Ⅰ’.
			zuel ofzéien: 1.
		}, briechen.
	} prozedur.
	
} während: { ↲ zuel > 0. }.