✎ ලියන්න: ‘රෝම ඉලක්කම්’, නවත්වන්න.
✎ ලියන්න: ‘පරිවර්තනය කිරීමට අංකයක් දෙන්න:’, නවත්වන්න.
☞ ගණනය කරන්න ≔ වැඩසටහන අහන්න ගණනය කරන්න නිරපේක්ෂ.

(ගණනය කරන්න = 0) ඔව්: {
	✎ ලියන්න: ‘Nulla’, නවත්වන්න.
	වැඩසටහන අවසානය.
}.

{
	{
		(ගණනය කරන්න ≥ 1000) ඔව්: {
			✎ ලියන්න: ‘Ⅿ’.
			ගණනය කරන්න අඩු කරන්න: 1000.
		}, කඩන්න.
	
		(ගණනය කරන්න ≥ 500) ඔව්: {
			✎ ලියන්න: ‘Ⅾ’.
			ගණනය කරන්න අඩු කරන්න: 500.
		}, කඩන්න.
	
		(ගණනය කරන්න ≥ 100) ඔව්: {
			✎ ලියන්න: ‘Ⅽ’.
			ගණනය කරන්න අඩු කරන්න: 100.
		}, කඩන්න.
	
		(ගණනය කරන්න ≥ 50) ඔව්: {
			✎ ලියන්න: ‘Ⅼ’.
			ගණනය කරන්න අඩු කරන්න: 50.
		}, කඩන්න.
	
		(ගණනය කරන්න ≥ 50) ඔව්: {
			✎ ලියන්න: ‘Ⅼ’.
			ගණනය කරන්න අඩු කරන්න: 50.
		}, කඩන්න.
	
		(ගණනය කරන්න ≥ 10) ඔව්: {
			✎ ලියන්න: ‘Ⅹ’.
			ගණනය කරන්න අඩු කරන්න: 10.
		}, කඩන්න.
		
		(ගණනය කරන්න ≥ 9) ඔව්: {
			✎ ලියන්න: ‘Ⅸ’.
			ගණනය කරන්න අඩු කරන්න: 9.
		}, කඩන්න.
		
		(ගණනය කරන්න ≥ 5) ඔව්: {
			✎ ලියන්න: ‘Ⅴ’.
			ගණනය කරන්න අඩු කරන්න: 5.
		}, කඩන්න.
		
		(ගණනය කරන්න ≥ 4) ඔව්: {
			✎ ලියන්න: ‘Ⅳ’.
			ගණනය කරන්න අඩු කරන්න: 4.
		}, කඩන්න.
		
		(ගණනය කරන්න ≥ 1) ඔව්: {
			✎ ලියන්න: ‘Ⅰ’.
			ගණනය කරන්න අඩු කරන්න: 1.
		}, කඩන්න.
	} පටිපාටිය.
	
} අතර: { ↲ ගණනය කරන්න > 0. }.