✎ ਲਿਖੋ: ‘~ Roman numerals ~’, ਰੂਕੋ.
✎ ਲਿਖੋ: ‘Give a number to convert:’, ਰੂਕੋ.
☞ _ਗਿਣਤੀ ≔ ਪ੍ਰੋਗਰਾਮ ਪੁੱਛੋ _ਗਿਣਤੀ ਅਸੀਮ.

(_ਗਿਣਤੀ = 0) ਸੱਚ: {
	✎ ਲਿਖੋ: ‘Nulla’, ਰੂਕੋ.
	ਪ੍ਰੋਗਰਾਮ ਅੰਤ.
}.

{
	{
		(_ਗਿਣਤੀ ≥ 1000) ਸੱਚ: {
			✎ ਲਿਖੋ: ‘Ⅿ’.
			_ਗਿਣਤੀ ਘਟਾਓ: 1000.
		}, ਬਰੇਕ.
	
		(_ਗਿਣਤੀ ≥ 500) ਸੱਚ: {
			✎ ਲਿਖੋ: ‘Ⅾ’.
			_ਗਿਣਤੀ ਘਟਾਓ: 500.
		}, ਬਰੇਕ.
	
		(_ਗਿਣਤੀ ≥ 100) ਸੱਚ: {
			✎ ਲਿਖੋ: ‘Ⅽ’.
			_ਗਿਣਤੀ ਘਟਾਓ: 100.
		}, ਬਰੇਕ.
	
		(_ਗਿਣਤੀ ≥ 50) ਸੱਚ: {
			✎ ਲਿਖੋ: ‘Ⅼ’.
			_ਗਿਣਤੀ ਘਟਾਓ: 50.
		}, ਬਰੇਕ.
	
		(_ਗਿਣਤੀ ≥ 50) ਸੱਚ: {
			✎ ਲਿਖੋ: ‘Ⅼ’.
			_ਗਿਣਤੀ ਘਟਾਓ: 50.
		}, ਬਰੇਕ.
	
		(_ਗਿਣਤੀ ≥ 10) ਸੱਚ: {
			✎ ਲਿਖੋ: ‘Ⅹ’.
			_ਗਿਣਤੀ ਘਟਾਓ: 10.
		}, ਬਰੇਕ.
		
		(_ਗਿਣਤੀ ≥ 9) ਸੱਚ: {
			✎ ਲਿਖੋ: ‘Ⅸ’.
			_ਗਿਣਤੀ ਘਟਾਓ: 9.
		}, ਬਰੇਕ.
		
		(_ਗਿਣਤੀ ≥ 5) ਸੱਚ: {
			✎ ਲਿਖੋ: ‘Ⅴ’.
			_ਗਿਣਤੀ ਘਟਾਓ: 5.
		}, ਬਰੇਕ.
		
		(_ਗਿਣਤੀ ≥ 4) ਸੱਚ: {
			✎ ਲਿਖੋ: ‘Ⅳ’.
			_ਗਿਣਤੀ ਘਟਾਓ: 4.
		}, ਬਰੇਕ.
		
		(_ਗਿਣਤੀ ≥ 1) ਸੱਚ: {
			✎ ਲਿਖੋ: ‘Ⅰ’.
			_ਗਿਣਤੀ ਘਟਾਓ: 1.
		}, ਬਰੇਕ.
	} ਵਿਧੀ.
	
} ਜਦਕਿ: { ↲ _ਗਿਣਤੀ > 0. }.