✎ 쓰다: ‘~ Roman numerals ~’, 중지.
✎ 쓰다: ‘Give a number to convert:’, 중지.
☞ _번호 ≔ 프로그램 물어보기 _번호 순수한.

(_번호 = 0) _진실: {
	✎ 쓰다: ‘Nulla’, 중지.
	프로그램 종료.
}.

{
	{
		(_번호 ≥ 1000) _진실: {
			✎ 쓰다: ‘Ⅿ’.
			_번호 덜다: 1000.
		}, 단절.
	
		(_번호 ≥ 500) _진실: {
			✎ 쓰다: ‘Ⅾ’.
			_번호 덜다: 500.
		}, 단절.
	
		(_번호 ≥ 100) _진실: {
			✎ 쓰다: ‘Ⅽ’.
			_번호 덜다: 100.
		}, 단절.
	
		(_번호 ≥ 50) _진실: {
			✎ 쓰다: ‘Ⅼ’.
			_번호 덜다: 50.
		}, 단절.
	
		(_번호 ≥ 50) _진실: {
			✎ 쓰다: ‘Ⅼ’.
			_번호 덜다: 50.
		}, 단절.
	
		(_번호 ≥ 10) _진실: {
			✎ 쓰다: ‘Ⅹ’.
			_번호 덜다: 10.
		}, 단절.
		
		(_번호 ≥ 9) _진실: {
			✎ 쓰다: ‘Ⅸ’.
			_번호 덜다: 9.
		}, 단절.
		
		(_번호 ≥ 5) _진실: {
			✎ 쓰다: ‘Ⅴ’.
			_번호 덜다: 5.
		}, 단절.
		
		(_번호 ≥ 4) _진실: {
			✎ 쓰다: ‘Ⅳ’.
			_번호 덜다: 4.
		}, 단절.
		
		(_번호 ≥ 1) _진실: {
			✎ 쓰다: ‘Ⅰ’.
			_번호 덜다: 1.
		}, 단절.
	} 순서.
	
} 동안: { ↲ _번호 > 0. }.