#define CTR_DICT_HTTP_REQUEST_GET_SET              "get:"
#define CTR_DICT_HTTP_REQUEST_GET_LIST_SET         "get list:"
#define CTR_DICT_HTTP_REQUEST_COOKIE_SET           "cookie:"
#define CTR_DICT_HTTP_REQUEST_COOKIE_LIST_SET      "cookies:"
#define CTR_DICT_HTTP_REQUEST_POST_SET             "post:"
#define CTR_DICT_HTTP_REQUEST_POST_LIST_SET        "post list:"
#define CTR_DICT_HTTP_REQUEST_UPLOAD_SET           "file:"
#define CTR_DICT_PLUGIN_REQUEST_SERVE "host:listen:pid:callback:"
#define CTR_DICT_PLUGIN_REQUEST       "Request"
