✎ skriva: ‘Lösenordsgenerator’, sluta.
☞ räkna ≔ 0.
{
	✎ skriva: ‘Hur många karaktärer (16-30)?’, sluta.
	räkna ≔ Program fråga siffra absolut.

	(räkna < 16) sann: {
		✎ skriva: ‘Det räcker inte. Ange ett nummer mellan 16 och 30.’, sluta.
	}.
	(räkna > 30) sann: {
		✎ skriva: ‘Det är för långt, vissa system kan avvisa lösenord så länge.’, sluta.
	}.
} medan: { ↲ (räkna < 16 eller: räkna > 30). }.
☞ tecken ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ Lösenord ≔ ‘’.
{
	☞ char ≔ 
		tecken karaktär: ( 
		Siffra
		mellan och: 1
		__: tecken längd
	).
	Lösenord bifoga: char.
} × räkna.
✎ skriva: Lösenord, sluta.