✎ skriva: ‘romerska siffror’, stop.
✎ skriva: ‘Ge ett nummer att konvertera:’, stop.
☞ siffra ≔ Program fråga siffra absolut.

(siffra = 0) sann: {
	✎ skriva: ‘Nulla’, stop.
	Program slutet.
}.

{
	{
		(siffra ≥ 1000) sann: {
			✎ skriva: ‘Ⅿ’.
			siffra subtrahera: 1000.
		}, stoppa.
	
		(siffra ≥ 500) sann: {
			✎ skriva: ‘Ⅾ’.
			siffra subtrahera: 500.
		}, stoppa.
	
		(siffra ≥ 100) sann: {
			✎ skriva: ‘Ⅽ’.
			siffra subtrahera: 100.
		}, stoppa.
	
		(siffra ≥ 50) sann: {
			✎ skriva: ‘Ⅼ’.
			siffra subtrahera: 50.
		}, stoppa.
	
		(siffra ≥ 50) sann: {
			✎ skriva: ‘Ⅼ’.
			siffra subtrahera: 50.
		}, stoppa.
	
		(siffra ≥ 10) sann: {
			✎ skriva: ‘Ⅹ’.
			siffra subtrahera: 10.
		}, stoppa.
		
		(siffra ≥ 9) sann: {
			✎ skriva: ‘Ⅸ’.
			siffra subtrahera: 9.
		}, stoppa.
		
		(siffra ≥ 5) sann: {
			✎ skriva: ‘Ⅴ’.
			siffra subtrahera: 5.
		}, stoppa.
		
		(siffra ≥ 4) sann: {
			✎ skriva: ‘Ⅳ’.
			siffra subtrahera: 4.
		}, stoppa.
		
		(siffra ≥ 1) sann: {
			✎ skriva: ‘Ⅰ’.
			siffra subtrahera: 1.
		}, stoppa.
	} procedur.
	
} medan: { ↲ siffra > 0. }.