#define CTR_DICT_CODEGEN_MAP_NEW                 "(Qert nşh) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "danîn:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " li:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Rêzok nşh "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Rêzok ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Rast"
#define CTR_DICT_FALSE            "şaş"
#define CTR_DICT_NUMBER           "Jimare"
#define CTR_DICT_STRING           "Ben"
#define CTR_DICT_CODE_BLOCK       "Navê dizî"
#define CTR_DICT_OBJECT           "Tişt"
#define CTR_DICT_LIST_OBJECT      "Rêzok"
#define CTR_DICT_MAP_OBJECT       "Qert"
#define CTR_DICT_COMP_ICON        "Bername"
#define CTR_DICT_FILE             "Dosî"
#define CTR_DICT_CLOCK_ICON       "Evdem"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "nşh"
#define CTR_DICT_EQUALS           "wekhev:"
#define CTR_DICT_AND              "_û:"
#define CTR_DICT_OR               "an:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "ne jî:"
#define CTR_DICT_ONDO             "on:do:"
#define CTR_DICT_TYPE             "awa"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "ez bixwe"
#define CTR_DICT_DO               "bikin"
#define CTR_DICT_DONE             "kir"
#define CTR_DICT_IFFALSE          "_şaş:"
#define CTR_DICT_IFTRUE           "rast:"
#define CTR_DICT_WHILE            "demek:"
#define CTR_DICT_MESSAGEARGS      "peyam:argûmentar:"
#define CTR_DICT_MESSAGE          "agah:"
#define CTR_DICT_LEARN            "fêr bibin:tê vê wateyê:"
#define CTR_DICT_BREAK            "şikesta"
#define CTR_DICT_CONTINUE         "berdewamkirin"
#define CTR_DICT_ELSE             "wekîdi:"
#define CTR_DICT_NOT              "ne"
#define CTR_DICT_TONUMBER         "jimare"
#define CTR_DICT_ITONUMBER        "hejmarek navneteweyî"
#define CTR_DICT_TOSTRING         "ben"
#define CTR_DICT_CHAR_AT_SET      "şexsîyet:"
#define CTR_DICT_EITHEROR         "an:an:"
#define CTR_DICT_BY_SET       	  "ji:"
#define CTR_DICT_FLOOR            "erd"
#define CTR_DICT_CEIL             "ceilandin"
#define CTR_DICT_ROUND            "girrover"
#define CTR_DICT_ABS              "bêkêmasî"
#define CTR_DICT_SQRT             "root root"
#define CTR_DICT_POWER            "erk:"
#define CTR_DICT_MIN              "kêmtirîn"
#define CTR_DICT_MAX              "zêdetir"
#define CTR_DICT_ODD   	          "ecêb?"
#define CTR_DICT_EVEN   	      "hetta?"
#define CTR_DICT_POS   	          "pozîtîf?"
#define CTR_DICT_NEG   	          "nebaş?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "di navbera:_û:"
#define CTR_DICT_LENGTH	          "dirêjî"
#define CTR_DICT_FROM_LENGTH	  "ji:dirêjî:"
#define CTR_DICT_TRIM	          "valahiyên derdorê derxînin"
#define CTR_DICT_AT               "ba:"
#define CTR_DICT_POSITION_SET     "rewş:"
#define CTR_DICT_INDEX_OF         "dîtin:"
#define CTR_DICT_LAST_INDEX_OF	  "dawîn:"
#define CTR_DICT_REPLACE_WITH	  "şûna:bi:"
#define CTR_DICT_SPLIT	          "qelişandin:"
#define CTR_DICT_SKIP             "berhevkirin:"
#define CTR_DICT_FIND_PATTERN_DO  "pattern:pêvajoyê:"
#define CTR_DICT_RUN              "rev"
#define CTR_DICT_APPLY_TO         "bikaranîn:"
#define CTR_DICT_APPLY_TO_AND     "bicîh bikin:_û:"
#define CTR_DICT_SET_VALUE        "set:nirx:"
#define CTR_DICT_ERROR	          "şaşî:"
#define CTR_DICT_CATCH            "girtin:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "tarloqî"
#define CTR_DICT_COUNT            "jimartin"
#define CTR_DICT_JOIN             "bihevgirêdan:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "jiberhevxistin:"
#define CTR_DICT_PUT_AT           "danîn:li:"
#define CTR_DICT_MAP              "qert:"
#define CTR_DICT_EACH             "herkes:"
#define CTR_DICT_WRITE            "nivîsîn:"
#define CTR_DICT_PATH             "şop"
#define CTR_DICT_READ             "xwendin"
#define CTR_DICT_APPEND           "append:"
#define CTR_DICT_PREPEND          "pêşgotin:"
#define CTR_DICT_EXISTS           "heye"
#define CTR_DICT_SIZE             "mezinayî"
#define CTR_DICT_DELETE           "jêbirin"
#define CTR_DICT_USE_SET          "_bikaranîn:"
#define CTR_DICT_LIST             "rêzok:"
#define CTR_DICT_SEEK             "lêgerrîn:"
#define CTR_DICT_END              "dawî"
#define CTR_DICT_ARGUMENT	      "bersivk:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumana"
#define CTR_DICT_WAIT_FOR_INPUT	  "pirsîn"
#define CTR_DICT_INPUT            "beyan"
#define CTR_DICT_FLUSH            "flush"
#define CTR_DICT_WAIT             "payin:"
#define CTR_DICT_TIME	          "dem"
#define CTR_DICT_RESPOND_TO       "bersivdan:"
#define CTR_DICT_RESPOND_TO_AND   "bersiv:_û:"
#define CTR_DICT_SHELL            "legan:"
#define CTR_DICT_SWEEP            "bîra bîranîn"
#define CTR_DICT_MEMORY_LIMIT	  "bîr:"
#define CTR_DICT_MEMORY           "bîr"
#define CTR_DICT_MODE             "tidiness:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "tîp"
#define CTR_DICT_QUALIFY          "têgihanîn:"
#define CTR_DICT_QUALIFICATION    "zanyarî"
#define CTR_DICT_NEW_SET          "_nşh:"
#define CTR_DICT_HOUR             "seet"
#define CTR_DICT_SET_HOUR         "_seet:"
#define CTR_DICT_SET_MINUTE       "deqqe:"
#define CTR_DICT_MINUTE           "deqqe"
#define CTR_DICT_SET_SECOND       "duyem:"
#define CTR_DICT_SECOND           "duyem"
#define CTR_DICT_DAY              "roj"
#define CTR_DICT_SET_DAY          "_roj:"
#define CTR_DICT_WEEK             "hefte"
#define CTR_DICT_SET_WEEK         "_hefte:"
#define CTR_DICT_MONTH            "meh"
#define CTR_DICT_SET_MONTH        "_meh:"
#define CTR_DICT_YEAR             "sal"
#define CTR_DICT_RAW              "xavî"
#define CTR_DICT_SET_YEAR         "_sal:"
#define CTR_DICT_WEEK_DAY         "rojevê"
#define CTR_DICT_YEAR_DAY         "roja salê"
#define CTR_DICT_ZONE             "dor"
#define CTR_DICT_ZONE_SET         "_dor:"
#define CTR_DICT_ADD_SET          "lêzêdekirin:"
#define CTR_DICT_SUBTRACT_SET     "jêkêmkirin:"
#define CTR_DICT_MULTIPLIER_SET   "pirjimar:"
#define CTR_DICT_DIVIDER_SET      "perçe by:"
#define CTR_DICT_LIKE             "çawa:"
#define CTR_DICT_FORMAT           "çap:"
#define CTR_DICT_LAST             "dawîn"
#define CTR_DICT_FIRST            "yekem"
#define CTR_DICT_SECOND_LAST      "ya paşîn paşîn"
#define CTR_DICT_FILL_WITH        "dagirtin:bi:"
#define CTR_DICT_SPLICE           "şûna:dirêj:bi:"
#define CTR_DICT_VALUES           "nirxên"
#define CTR_DICT_ENTRIES          "têketin"
#define CTR_DICT_COMPARE_SET      "mûqayesekirin:"
#define CTR_DICT_HAS              "_heye:"
#define CTR_DICT_COPY             "kopî"
#define CTR_DICT_CASE_DO          "doza:do:"
#define CTR_DICT_STOP             "rawestan"
#define CTR_DICT_ASCII_UPPER_CASE                 "mezin"
#define CTR_DICT_ASCII_LOWER_CASE                 "biçûk"
#define CTR_DICT_CONTAINS                         "tê de:"
#define CTR_DICT_APPLY_TO_AND_AND                 "bicîh bikin:_û:_û:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "mîheng:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "mîheng:nirx:"
#define CTR_DICT_RESPOND_TO_AND_AND               "bersiv:_û:_û:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "bersiv:_û:_û:_û:_û:"
#define CTR_DICT_THIS_BLOCK                       "vê kodê blok"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "doz"
#define CTR_DICT_TOOBJECT        "tişt"
#define CTR_DICT_PATH_OBJECT "Cîhê pelê"
#define CTR_DICT_CMD_OBJECT  "Ders"