#define CTR_MSG_LANG_CODE "ku"
#define CTR_MSG_WELCOME   "Citrine/KU\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Argumanên têr nakin Bikarhêner:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Argumanên têr nakin Bikarhêner:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  on line: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Exausted Dibe ku Tokens ji 255 byte derbas nabe"
#define CTR_ERR_OOM        "Ji bîranînê"
#define CTR_ERR_SYNTAX     "Errorewtiya Parse bêkêmahî %s  ( %s : %d )"
#define CTR_ERR_LONG       "Peyam pir dirêj e"
#define CTR_ERR_EXP_COLON "Li bende bûn [:].\n"
#define CTR_ERR_EXP_MSG "Li bende bûn [agah].\n"
#define CTR_ERR_EXP_PCLS  "Li bende bûn [)].\n"
#define CTR_ERR_EXP_DOT    "Dawiya bendewariyê"
#define CTR_ERR_EXP_KEY    "Miftî divê her gav bi navgîniyek xwedan li pey be!"
#define CTR_ERR_EXP_VAR    "Destê destnîşan kirin divê her gav bi gavavêtinê were meşandin!"
#define CTR_ERR_EXP_RCP    "Pêşniyarek wergirê peyamek hêvî dikir"
#define CTR_ERR_EXP_MSG2   "Meriv nekare bi kolonî were pey"
#define CTR_ERR_INV_LAS    "Cîgirê lefê ya nediyar"
#define CTR_ERR_EXP_BLK   "Li bende bûn [Navê dizî]."
#define CTR_ERR_EXP_ARR   "Li bende bûn [Rêzok]."
#define CTR_ERR_EXP_NUM   "Li bende bûn [Jimare]."
#define CTR_ERR_EXP_STR   "Li bende bûn [Ben]."
#define CTR_ERR_DIVZERO    "Dabeşa bi zero"
#define CTR_ERR_BOUNDS     "Index ji derveyî sînorên"
#define CTR_ERR_REGEX      "Nakarî bi vegotina birêkûpêk berhev bike"
#define CTR_ERR_SIPHKEY    "Pêdivî ye ku mifteya bi dirêjahî 16 bayt be"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Neketiye: %s "
#define CTR_ERR_DELETE     "Nabe ku were jêbirin"
#define CTR_ERR_FOPENED    "Dosya berê vebûye"
#define CTR_ERR_SEEK       "Bi ser neket"
#define CTR_ERR_LOCK       "Girtî nabe"
#define CTR_ERR_RET        "Vegotina vegera çewt"
#define CTR_ERR_SEND       "Nabe ku hûn peyamê bişînin ser şandina tîpa: %d "
#define CTR_ERR_KEYINX     "Nîgarê key xitimî"
#define CTR_ERR_ANOMALY    "Asta anomalî ya peyama nedîtî"
#define CTR_ERR_UNCAUGHT   "Errorewtiya bêveger çêbûye"
#define CTR_ERR_NODE       "Untewtiya Runtime Node ya parsengê nederbasdar: %d  %s "
#define CTR_ERR_MISSING    "Nekeya parsek winda"
#define CTR_ERR_FOPEN      "Whileewtî dema ku pelê vekir"
#define CTR_ERR_RNUM  "Pêdivî ye ku vegere [Jimare].\n"
#define CTR_ERR_RSTR  "Pêdivî ye ku vegere [Ben].\n"
#define CTR_ERR_RBOOL "Pêdivî ye ku vegere [Boolean].\n"
#define CTR_ERR_NESTING    "Gelek banga neşopandî"
#define CTR_ERR_KNF        "Key nehat dîtin:"
#define CTR_ERR_ASSIGN     "Nabe ku em li guherbara nederbasdar were veqetandin:"
#define CTR_ERR_EXEC       "Ferman nikare nekeve"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Beşek ji token peyama keyword ji sînorê buffer derbas dibe"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Şaşî"
#define CTR_MERR_OOM      "Ji bîranînê Dabeşkirina %lu  bytes nehat têk çû\n"
#define CTR_MERR_MALLOC   "Ji bîranînê Dabeşkirina %lu  bytes nehat têk çû (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"