✎ psát: „Římské číslice“, stop.
✎ psát: „Zadejte číslo, které chcete převést:“, stop.
☞ číslo ≔ Program zeptat se číslo absolutní.

(číslo = 0) pravda: {
	✎ psát: „Nulla“, stop.
	Program na konec.
}.

{
	{
		(číslo ≥ 1000) pravda: {
			✎ psát: „Ⅿ“.
			číslo odečíst: 1000.
		}, přestat.
	
		(číslo ≥ 500) pravda: {
			✎ psát: „Ⅾ“.
			číslo odečíst: 500.
		}, přestat.
	
		(číslo ≥ 100) pravda: {
			✎ psát: „Ⅽ“.
			číslo odečíst: 100.
		}, přestat.
	
		(číslo ≥ 50) pravda: {
			✎ psát: „Ⅼ“.
			číslo odečíst: 50.
		}, přestat.
	
		(číslo ≥ 50) pravda: {
			✎ psát: „Ⅼ“.
			číslo odečíst: 50.
		}, přestat.
	
		(číslo ≥ 10) pravda: {
			✎ psát: „Ⅹ“.
			číslo odečíst: 10.
		}, přestat.
		
		(číslo ≥ 9) pravda: {
			✎ psát: „Ⅸ“.
			číslo odečíst: 9.
		}, přestat.
		
		(číslo ≥ 5) pravda: {
			✎ psát: „Ⅴ“.
			číslo odečíst: 5.
		}, přestat.
		
		(číslo ≥ 4) pravda: {
			✎ psát: „Ⅳ“.
			číslo odečíst: 4.
		}, přestat.
		
		(číslo ≥ 1) pravda: {
			✎ psát: „Ⅰ“.
			číslo odečíst: 1.
		}, přestat.
	} postup.
	
} zatímco: { ↲ číslo > 0. }.