✎ psát: „Generátor hesel“, stop.
☞ počet ≔ 0.
{
	✎ psát: „Kolik znaků (16–30)?“, stop.
	počet ≔ Program zeptat se číslo absolutní.

	(počet < 16) pravda: {
		✎ psát: „To nestačí, zadejte prosím číslo mezi 16 a 30.“, stop.
	}.
	(počet > 30) pravda: {
		✎ psát: „Heslo je příliš dlouhé, některé systémy nemusí tak dlouhé heslo přijmout.“, stop.
	}.
} zatímco: { ↲ (počet < 16 nebo: počet > 30). }.
☞ znaky ≔ „acdefghjkmnprtwx2345789@#&“.
☞ heslo ≔ „“.
{
	☞ char ≔ 
		znaky znak: ( 
		Číslo
		mezi: 1
		a hodnotou: znaky délka
	).
	heslo připojit: char.
} ⋅ počet.
✎ psát: heslo, stop.