✎ бичих: ‘Ромын тоо’, Зогс.
✎ бичих: ‘Хөрвүүлэх дугаар өгнө үү:’, Зогс.
☞ дугаар ≔ Хөтөлбөр гэж асуу дугаар үнэмлэхүй.

(дугаар = 0) тиймээ: {
	✎ бичих: ‘Nulla’, Зогс.
	Хөтөлбөр Төгсгөл.
}.

{
	{
		(дугаар ≥ 1000) тиймээ: {
			✎ бичих: ‘Ⅿ’.
			дугаар хасах: 1000.
		}, завсарлага.
	
		(дугаар ≥ 500) тиймээ: {
			✎ бичих: ‘Ⅾ’.
			дугаар хасах: 500.
		}, завсарлага.
	
		(дугаар ≥ 100) тиймээ: {
			✎ бичих: ‘Ⅽ’.
			дугаар хасах: 100.
		}, завсарлага.
	
		(дугаар ≥ 50) тиймээ: {
			✎ бичих: ‘Ⅼ’.
			дугаар хасах: 50.
		}, завсарлага.
	
		(дугаар ≥ 50) тиймээ: {
			✎ бичих: ‘Ⅼ’.
			дугаар хасах: 50.
		}, завсарлага.
	
		(дугаар ≥ 10) тиймээ: {
			✎ бичих: ‘Ⅹ’.
			дугаар хасах: 10.
		}, завсарлага.
		
		(дугаар ≥ 9) тиймээ: {
			✎ бичих: ‘Ⅸ’.
			дугаар хасах: 9.
		}, завсарлага.
		
		(дугаар ≥ 5) тиймээ: {
			✎ бичих: ‘Ⅴ’.
			дугаар хасах: 5.
		}, завсарлага.
		
		(дугаар ≥ 4) тиймээ: {
			✎ бичих: ‘Ⅳ’.
			дугаар хасах: 4.
		}, завсарлага.
		
		(дугаар ≥ 1) тиймээ: {
			✎ бичих: ‘Ⅰ’.
			дугаар хасах: 1.
		}, завсарлага.
	} журам.
	
} байхад: { ↲ дугаар > 0. }.