✎ бичих: ‘Нууц үг үүсгэгч’, Зогс.
☞ тоолох ≔ 0.
{
	✎ бичих: ‘Хэдэн дүр (16-30) вэ?’, Зогс.
	тоолох ≔ Хөтөлбөр гэж асуу дугаар үнэмлэхүй.

	(тоолох < 16) тиймээ: {
		✎ бичих: ‘Энэ нь хангалтгүй, 16-30 хооронд дугаар оруулна уу.’, Зогс.
	}.
	(тоолох > 30) тиймээ: {
		✎ бичих: ‘Энэ нь хэтэрхий урт, зарим системүүд ийм урт хугацааны нууц үгийг татгалзаж магадгүй юм.’, Зогс.
	}.
} байхад: { ↲ (тоолох < 16 эсвэл: тоолох > 30). }.
☞ тэмдэгтүүд ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ нууц үг ≔ ‘’.
{
	☞ char ≔ 
		тэмдэгтүүд тэмдэгт: ( 
		Тоо
		хооронд: 1
		мөн: тэмдэгтүүд урт
	).
	нууц үг дагавар: char.
} × тоолох.
✎ бичих: нууц үг, Зогс.