✎ escribir: ‘Xerador de contrasinais’, parar.
☞ conta ≔ 0.
{
	✎ escribir: ‘Cantos personaxes (16-30)?’, parar.
	conta ≔ Programa pregunta número absoluto.

	(conta < 16) certo: {
		✎ escribir: ‘Iso non é suficiente, introduce un número entre 16 e 30.’, parar.
	}.
	(conta > 30) certo: {
		✎ escribir: ‘Isto é demasiado longo, algúns sistemas poden rexeitar os contrasinais tanto tempo.’, parar.
	}.
} mentres: { ↲ (conta < 16 ou: conta > 30). }.
☞ personaxes ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ contrasinal ≔ ‘’.
{
	☞ char ≔ 
		personaxes personaxe: ( 
		Número
		entre: 1
		_e: personaxes de lonxitude
	).
	contrasinal anexo: char.
} × conta.
✎ escribir: contrasinal, parar.