#define CTR_MSG_LANG_CODE "az"
#define CTR_MSG_WELCOME   "Citrine/AZ\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Arqumentlər çatmır İstifadə qaydası:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Arqumentlər çatmır İstifadə qaydası:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  xətdə: %d "
#define CTR_ERR_TOKBUFF    "Token Bufer Tükəndi Tokenlər 255 baytdan çox ola bilməz"
#define CTR_ERR_OOM        "Yaddaş dolub"
#define CTR_ERR_SYNTAX     "Təhlil xətası gözlənilməz %s  ( %s : %d )"
#define CTR_ERR_LONG       "Mesaj çox uzun"
#define CTR_ERR_EXP_COLON "Gözlənilir [:].\n"
#define CTR_ERR_EXP_MSG "Gözlənilir [mesaj].\n"
#define CTR_ERR_EXP_PCLS  "Gözlənilir [)].\n"
#define CTR_ERR_EXP_DOT    "Gözlənilən xəttin sonu"
#define CTR_ERR_EXP_KEY    "Açar həmişə mülk adı ilə izlənməlidir!"
#define CTR_ERR_EXP_VAR    "İşarə əli həmişə dəyişən tərəfindən təqib edilməlidir!"
#define CTR_ERR_EXP_RCP    "Mesaj alıcısı gözlənilir"
#define CTR_ERR_EXP_MSG2   "Alıcını kolon izləyə bilməz"
#define CTR_ERR_INV_LAS    "Yanlış sol tapşırıq"
#define CTR_ERR_EXP_BLK   "Gözlənilir [Kod]."
#define CTR_ERR_EXP_ARR   "Gözlənilir [Siyahı]."
#define CTR_ERR_EXP_NUM   "Gözlənilir [Nömrə]."
#define CTR_ERR_EXP_STR   "Gözlənilir [Sətir]."
#define CTR_ERR_DIVZERO    "Sıfır bölünmə"
#define CTR_ERR_BOUNDS     "İndeks hüdudlarından kənarda"
#define CTR_ERR_REGEX      "Normal ifadəni tərtib etmək olmur"
#define CTR_ERR_SIPHKEY    "Açar tam olaraq 16 bayt uzunluqda olmalıdır"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Açıla bilmir: %s "
#define CTR_ERR_DELETE     "Silmək olmur"
#define CTR_ERR_FOPENED    "Fayl artıq açıldı"
#define CTR_ERR_SEEK       "Arzu uğursuz oldu"
#define CTR_ERR_LOCK       "Kilid edilə bilmir"
#define CTR_ERR_RET        "Yanlış qayıtma ifadəsi"
#define CTR_ERR_SEND       "Mesajı alıcıya göndərmək olmur: %d "
#define CTR_ERR_KEYINX     "Açar indeks tükəndi"
#define CTR_ERR_ANOMALY    "Aşkar edilmiş mesaj səviyyəsi anomaliyası"
#define CTR_ERR_UNCAUGHT   "Çatdırılmamış səhv baş verdi"
#define CTR_ERR_NODE       "İş vaxtı xətası Yanlış analiz nodu: %d  %s "
#define CTR_ERR_MISSING    "Parse node itkin"
#define CTR_ERR_FOPEN      "Fayl açarkən səhv oldu"
#define CTR_ERR_RNUM  "Qayıtmalıdır [Nömrə].\n"
#define CTR_ERR_RSTR  "Qayıtmalıdır [Sətir].\n"
#define CTR_ERR_RBOOL "Qayıtmalıdır [Boolean].\n"
#define CTR_ERR_NESTING    "Daxil edilmiş zənglər çoxdur"
#define CTR_ERR_KNF        "Açar tapılmadı:"
#define CTR_ERR_ASSIGN     "Müəyyən olunmayan dəyişənə təyin etmək olmur:"
#define CTR_ERR_EXEC       "Əmr yerinə yetirmək olmur"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Açar söz mesajı işarəsinin bir hissəsi bufer həddini keçib"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Xəta"
#define CTR_MERR_OOM      "Yaddaş dolub  %lu  bayt ayırmaq alınmadı\n"
#define CTR_MERR_MALLOC   "Yaddaş dolub  %lu  bayt ayırmaq alınmadı (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"