#define CTR_DICT_CODEGEN_MAP_NEW                 "(Karta novi) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "staviti:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " na:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Popis novi "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Popis ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nula"
#define CTR_DICT_BOOLEAN          "Booleova"
#define CTR_DICT_TRUE             "Pravi"
#define CTR_DICT_FALSE            "Lažan"
#define CTR_DICT_NUMBER           "Broj"
#define CTR_DICT_STRING           "Niz"
#define CTR_DICT_CODE_BLOCK       "Kodirati"
#define CTR_DICT_OBJECT           "Objekt"
#define CTR_DICT_LIST_OBJECT      "Popis"
#define CTR_DICT_MAP_OBJECT       "Karta"
#define CTR_DICT_COMP_ICON        "Program"
#define CTR_DICT_FILE             "Datoteka"
#define CTR_DICT_CLOCK_ICON       "Trenutak"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "novi"
#define CTR_DICT_EQUALS           "jednaka je:"
#define CTR_DICT_AND              "_i:"
#define CTR_DICT_OR               "ili:"
#define CTR_DICT_MODULO           "ostatak pri djeljenju:"
#define CTR_DICT_NOR              "ni:"
#define CTR_DICT_ONDO             "na:to:"
#define CTR_DICT_TYPE             "tip"
#define CTR_DICT_ISNIL            "nula?"
#define CTR_DICT_MYSELF           "sebe"
#define CTR_DICT_DO               "čini"
#define CTR_DICT_DONE             "učinio"
#define CTR_DICT_IFFALSE          "lažna:"
#define CTR_DICT_IFTRUE           "pravi:"
#define CTR_DICT_WHILE            "dok:"
#define CTR_DICT_MESSAGEARGS      "poruka:argumenti:"
#define CTR_DICT_MESSAGE          "poruka:"
#define CTR_DICT_LEARN            "naučiti:sredstva:"
#define CTR_DICT_BREAK            "pauza"
#define CTR_DICT_CONTINUE         "nastaviti"
#define CTR_DICT_ELSE             "drugo:"
#define CTR_DICT_NOT              "ne"
#define CTR_DICT_TONUMBER         "broj"
#define CTR_DICT_ITONUMBER        "međunarodni broj"
#define CTR_DICT_TOSTRING         "niz"
#define CTR_DICT_CHAR_AT_SET      "lik:"
#define CTR_DICT_EITHEROR         "ili:ili:"
#define CTR_DICT_BY_SET       	  "po:"
#define CTR_DICT_FLOOR            "kat"
#define CTR_DICT_CEIL             "staviti strop"
#define CTR_DICT_ROUND            "krug"
#define CTR_DICT_ABS              "apsolutan"
#define CTR_DICT_SQRT             "korijen"
#define CTR_DICT_POWER            "vlast:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maksimum"
#define CTR_DICT_ODD   	          "neparan?"
#define CTR_DICT_EVEN   	      "čak?"
#define CTR_DICT_POS   	          "pozitivan?"
#define CTR_DICT_NEG   	          "negativan?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "između i:__:"
#define CTR_DICT_LENGTH	          "dužina"
#define CTR_DICT_FROM_LENGTH	  "od:dužina:"
#define CTR_DICT_TRIM	          "ukloniti okolne prostore"
#define CTR_DICT_AT               "na:"
#define CTR_DICT_POSITION_SET     "položaj:"
#define CTR_DICT_INDEX_OF         "pronaći:"
#define CTR_DICT_LAST_INDEX_OF	  "posljednji:"
#define CTR_DICT_REPLACE_WITH	  "zamijeniti s:__:"
#define CTR_DICT_SPLIT	          "podjela:"
#define CTR_DICT_SKIP             "pomak:"
#define CTR_DICT_FIND_PATTERN_DO  "uzorak:postupak:"
#define CTR_DICT_RUN              "trčanje"
#define CTR_DICT_APPLY_TO         "primjenjuju se:"
#define CTR_DICT_APPLY_TO_AND     "primjenjuju se:_a:"
#define CTR_DICT_SET_VALUE        "postavljen:vrijednost:"
#define CTR_DICT_ERROR	          "pogreška:"
#define CTR_DICT_CATCH            "ulov:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "smjena"
#define CTR_DICT_COUNT            "računati"
#define CTR_DICT_JOIN             "pridružiti:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "sortirati:"
#define CTR_DICT_PUT_AT           "staviti:na:"
#define CTR_DICT_MAP              "karta:"
#define CTR_DICT_EACH             "svaki:"
#define CTR_DICT_WRITE            "pisati:"
#define CTR_DICT_PATH             "staza"
#define CTR_DICT_READ             "čitati"
#define CTR_DICT_APPEND           "dodati:"
#define CTR_DICT_PREPEND          "dodavanje na početak:"
#define CTR_DICT_EXISTS           "postoji"
#define CTR_DICT_SIZE             "veličina"
#define CTR_DICT_DELETE           "izbrisati"
#define CTR_DICT_USE_SET          "koristiti:"
#define CTR_DICT_LIST             "popis:"
#define CTR_DICT_SEEK             "tražiti:"
#define CTR_DICT_END              "kraj"
#define CTR_DICT_ARGUMENT	      "argument:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumenti"
#define CTR_DICT_WAIT_FOR_INPUT	  "pitati"
#define CTR_DICT_INPUT            "ulazni"
#define CTR_DICT_FLUSH            "rumenilo"
#define CTR_DICT_WAIT             "čekati:"
#define CTR_DICT_TIME	          "vrijeme"
#define CTR_DICT_RESPOND_TO       "odgovoriti:"
#define CTR_DICT_RESPOND_TO_AND   "odgovoriti:_i:"
#define CTR_DICT_SHELL            "ljuska:"
#define CTR_DICT_SWEEP            "čisto memorije"
#define CTR_DICT_MEMORY_LIMIT	  "memorija:"
#define CTR_DICT_MEMORY           "memorija"
#define CTR_DICT_MODE             "urednost:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "likovi"
#define CTR_DICT_QUALIFY          "kvalificirati:"
#define CTR_DICT_QUALIFICATION    "kvalifikacija"
#define CTR_DICT_NEW_SET          "_novi:"
#define CTR_DICT_HOUR             "sat"
#define CTR_DICT_SET_HOUR         "_sat:"
#define CTR_DICT_SET_MINUTE       "minuta:"
#define CTR_DICT_MINUTE           "minuta"
#define CTR_DICT_SET_SECOND       "drugi:"
#define CTR_DICT_SECOND           "drugi"
#define CTR_DICT_DAY              "dan"
#define CTR_DICT_SET_DAY          "_dan:"
#define CTR_DICT_WEEK             "tjedan"
#define CTR_DICT_SET_WEEK         "_tjedan:"
#define CTR_DICT_MONTH            "mjesec"
#define CTR_DICT_SET_MONTH        "_mjesec:"
#define CTR_DICT_YEAR             "godina"
#define CTR_DICT_RAW              "sirov"
#define CTR_DICT_SET_YEAR         "_godina:"
#define CTR_DICT_WEEK_DAY         "radni dan"
#define CTR_DICT_YEAR_DAY         "dan u godini"
#define CTR_DICT_ZONE             "zona"
#define CTR_DICT_ZONE_SET         "_zona:"
#define CTR_DICT_ADD_SET          "_dodati:"
#define CTR_DICT_SUBTRACT_SET     "oduzeti:"
#define CTR_DICT_MULTIPLIER_SET   "pomnožiti sa:"
#define CTR_DICT_DIVIDER_SET      "podijeliti po:"
#define CTR_DICT_LIKE             "kao:"
#define CTR_DICT_FORMAT           "format:"
#define CTR_DICT_LAST             "posljednji"
#define CTR_DICT_FIRST            "prvi"
#define CTR_DICT_SECOND_LAST      "predzadnji"
#define CTR_DICT_FILL_WITH        "ispuniti:_s:"
#define CTR_DICT_SPLICE           "zamijeniti:dužina:_s:"
#define CTR_DICT_VALUES           "vrijednosti"
#define CTR_DICT_ENTRIES          "unosi"
#define CTR_DICT_COMPARE_SET      "usporediti:"
#define CTR_DICT_HAS              "ima:"
#define CTR_DICT_COPY             "kopirati"
#define CTR_DICT_CASE_DO          "slučaj:to:"
#define CTR_DICT_STOP             "stop"
#define CTR_DICT_ASCII_UPPER_CASE                 "velikim slovima"
#define CTR_DICT_ASCII_LOWER_CASE                 "malim slovima"
#define CTR_DICT_CONTAINS                         "sadrži:"
#define CTR_DICT_APPLY_TO_AND_AND                 "primjenjuju se:_a:_a:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "postavka:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "postavljanje:vrijednost:"
#define CTR_DICT_RESPOND_TO_AND_AND               "odgovoriti:_i:_i:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "odgovoriti:_i:_i:_i:"
#define CTR_DICT_THIS_BLOCK                       "to kod blok"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "postupak"
#define CTR_DICT_TOOBJECT        "objekt"
#define CTR_DICT_PATH_OBJECT "Mjesto datoteke"
#define CTR_DICT_CMD_OBJECT  "Uputa"
#define CTR_DICT_RECURSIVE "ponavljajući"