#define CTR_MSG_LANG_CODE "hr"
#define CTR_MSG_WELCOME   "Citrine/HR\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Nema dovoljno argumenata Upotreba:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Nema dovoljno argumenata Upotreba:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  na liniji: %d "
#define CTR_ERR_TOKBUFF    "Iscrpljeni međuspremnik tokena Tokeni ne smiju prelaziti 255 bajta"
#define CTR_ERR_OOM        "Bez memorije"
#define CTR_ERR_SYNTAX     "Pogreška analize neočekivani %s  ( %s : %d )"
#define CTR_ERR_LONG       "Poruka je preduga"
#define CTR_ERR_EXP_COLON "Očekivani [:].\n"
#define CTR_ERR_EXP_MSG "Očekivani [poruka].\n"
#define CTR_ERR_EXP_PCLS  "Očekivani [)].\n"
#define CTR_ERR_EXP_DOT    "Očekivani kraj retka"
#define CTR_ERR_EXP_KEY    "Ključu uvijek treba pratiti ime svojstva!"
#define CTR_ERR_EXP_VAR    "Rukom koja pokazuje treba uvijek pratiti varijablu!"
#define CTR_ERR_EXP_RCP    "Očekivani primatelj poruke"
#define CTR_ERR_EXP_MSG2   "Primatelja ne može pratiti dvotočka"
#define CTR_ERR_INV_LAS    "Nevažeći zadatak lijeve ruke"
#define CTR_ERR_EXP_BLK   "Očekivani [Kodirati]."
#define CTR_ERR_EXP_ARR   "Očekivani [Popis]."
#define CTR_ERR_EXP_NUM   "Očekivani [Broj]."
#define CTR_ERR_EXP_STR   "Očekivani [Niz]."
#define CTR_ERR_DIVZERO    "Podjela po nuli"
#define CTR_ERR_BOUNDS     "Indeks izvan granica"
#define CTR_ERR_REGEX      "Ne mogu se sastaviti regularni izrazi"
#define CTR_ERR_SIPHKEY    "Ključ mora biti dug točno 16 bajta"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Nije moguće otvoriti: %s "
#define CTR_ERR_DELETE     "Brisanje nije moguće"
#define CTR_ERR_FOPENED    "Datoteka je već otvorena"
#define CTR_ERR_SEEK       "Traženje nije uspjelo"
#define CTR_ERR_LOCK       "Zaključavanje nije moguće"
#define CTR_ERR_RET        "Nevažeći povratni izraz"
#define CTR_ERR_SEND       "Ne mogu poslati poruku primatelju vrste: %d "
#define CTR_ERR_KEYINX     "Ključni indeks je iscrpljen"
#define CTR_ERR_ANOMALY    "Otkrivena anomalija na razini poruke"
#define CTR_ERR_UNCAUGHT   "Došlo je do neupadljive pogreške"
#define CTR_ERR_NODE       "Runtime error Nevažeći čvor raščlanjivanja: %d  %s "
#define CTR_ERR_MISSING    "Nedostaje čvor za raščlanjivanje"
#define CTR_ERR_FOPEN      "Pogreška prilikom otvaranja datoteke"
#define CTR_ERR_RNUM  "Mora se vratiti [Broj].\n"
#define CTR_ERR_RSTR  "Mora se vratiti [Niz].\n"
#define CTR_ERR_RBOOL "Mora se vratiti [Booleova].\n"
#define CTR_ERR_NESTING    "Previše ugniježđenih poziva"
#define CTR_ERR_KNF        "Ključ nije pronađen:"
#define CTR_ERR_ASSIGN     "Ne može se dodijeliti nedefiniranoj varijabli:"
#define CTR_ERR_EXEC       "Nije moguće izvršiti naredbu"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Dio tokena poruke ključne riječi premašuje ograničenje međuspremnika"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Greška"
#define CTR_MERR_OOM      "Bez memorije Nije dodijeljeno %lu  bajtova\n"
#define CTR_MERR_MALLOC   "Bez memorije Nije dodijeljeno %lu  bajtova (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"