#define CTR_DICT_CODEGEN_MAP_NEW                 "(Peta baru) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "meletakkan:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " pada:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Senarai baru "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Senarai ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Tiada"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Benar"
#define CTR_DICT_FALSE            "Salah"
#define CTR_DICT_NUMBER           "Nombor"
#define CTR_DICT_STRING           "Tali"
#define CTR_DICT_TASK       "Kod"
#define CTR_DICT_OBJECT           "Objek"
#define CTR_DICT_ARRAY_OBJECT      "Senarai"
#define CTR_DICT_MAP_OBJECT       "Peta"
#define CTR_DICT_PROGRAM        "Program"
#define CTR_DICT_FILE             "Fail"
#define CTR_DICT_MOMENT       "Moment"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "baru"
#define CTR_DICT_EQUALS           "bersamaan dengan:"
#define CTR_DICT_AND              "dan:"
#define CTR_DICT_OR               "atau:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "tidak juga:"
#define CTR_DICT_ONDO             "pada:lakukan:"
#define CTR_DICT_TYPE             "jenis"
#define CTR_DICT_ISNIL            "tiada?"
#define CTR_DICT_MYSELF           "saya sendiri"
#define CTR_DICT_DO               "buat"
#define CTR_DICT_DONE             "dilakukan"
#define CTR_DICT_IFFALSE          "salah:"
#define CTR_DICT_IFTRUE           "benar:"
#define CTR_DICT_WHILE            "sementara:"
#define CTR_DICT_MESSAGEARGS      "mesej:argumen:"
#define CTR_DICT_MESSAGE          "mesej:"
#define CTR_DICT_LEARN            "belajar:ertinya:"
#define CTR_DICT_BREAK            "pecah"
#define CTR_DICT_CONTINUE         "teruskan"
#define CTR_DICT_ELSE             "lain:"
#define CTR_DICT_NOT              "tidak"
#define CTR_DICT_TONUMBER         "nombor"
#define CTR_DICT_ITONUMBER        "nombor antarabangsa"
#define CTR_DICT_TOSTRING         "tali"
#define CTR_DICT_CHAR_AT_SET      "watak:"
#define CTR_DICT_EITHEROR         "ini atau:__:"
#define CTR_DICT_BY_SET       	  "oleh:"
#define CTR_DICT_FLOOR            "lantai"
#define CTR_DICT_CEIL             "ceil"
#define CTR_DICT_ROUND            "pusingan"
#define CTR_DICT_ABS              "mutlak"
#define CTR_DICT_SQRT             "punca kuasa dua"
#define CTR_DICT_POWER            "kuasa:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maksimum"
#define CTR_DICT_ODD   	          "ganjil?"
#define CTR_DICT_EVEN   	      "walaupun?"
#define CTR_DICT_POS   	          "positif?"
#define CTR_DICT_NEG   	          "negatif?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "antara:dan:"
#define CTR_DICT_LENGTH	          "panjang"
#define CTR_DICT_FROM_LENGTH	  "dari:panjang:"
#define CTR_DICT_TRIM	          "keluarkan ruang sekeliling"
#define CTR_DICT_AT               "di:"
#define CTR_DICT_POSITION_SET     "kedudukan:"
#define CTR_DICT_INDEX_OF         "cari:"
#define CTR_DICT_LAST_INDEX_OF	  "terakhir:"
#define CTR_DICT_REPLACE_WITH	  "menggantikan:dengan:"
#define CTR_DICT_SPLIT	          "berpecah:"
#define CTR_DICT_SKIP             "mengimbangi:"
#define CTR_DICT_RUN              "berlari"
#define CTR_DICT_APPLY_TO         "memohon:"
#define CTR_DICT_APPLY_TO_AND     "memohon:dan:"
#define CTR_DICT_VALUE_SET        "tetapkan:nilai:"
#define CTR_DICT_ERROR	          "kesilapan:"
#define CTR_DICT_CATCH            "tangkapan:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "peralihan"
#define CTR_DICT_COUNT            "kiraan"
#define CTR_DICT_JOIN             "sertai:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "semak:"
#define CTR_DICT_PUT_AT           "meletakkan:pada:"
#define CTR_DICT_MAP              "peta:"
#define CTR_DICT_EACH             "setiap:"
#define CTR_DICT_WRITE            "tulis:"
#define CTR_DICT_PATH             "jalan"
#define CTR_DICT_READ             "baca"
#define CTR_DICT_APPEND           "tambah:"
#define CTR_DICT_PREPEND          "prepend:"
#define CTR_DICT_EXISTS           "wujud"
#define CTR_DICT_SIZE             "saiz"
#define CTR_DICT_DELETE           "padam"
#define CTR_DICT_USE_SET          "gunakan:"
#define CTR_DICT_ARRAY             "senarai:"
#define CTR_DICT_END              "akhir"
#define CTR_DICT_ARGUMENT	      "hujah:"
#define CTR_DICT_ARGUMENT_COUNT	  "hujah-hujah"
#define CTR_DICT_WAIT_FOR_PASSW	  "tanya kata laluan"
#define CTR_DICT_WAIT_FOR_INPUT	  "tanya"
#define CTR_DICT_INPUT            "input"
#define CTR_DICT_FLUSH            "siram"
#define CTR_DICT_WAIT             "tunggu:"
#define CTR_DICT_TIME	          "masa"
#define CTR_DICT_RESPOND_TO       "membalas:"
#define CTR_DICT_RESPOND_TO_AND   "balas:dan:"
#define CTR_DICT_SHELL            "cangkang:"
#define CTR_DICT_SWEEP            "ingatan bersih"
#define CTR_DICT_MEMORY_LIMIT	  "ingatan:"
#define CTR_DICT_MEMORY           "ingatan"
#define CTR_DICT_GC_MODE             "kebersihan:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "watak"
#define CTR_DICT_QUALIFIER_SET          "layak:"
#define CTR_DICT_QUALIFIER    "kelayakan"
#define CTR_DICT_NEW_SET          "_baru:"
#define CTR_DICT_HOUR             "jam"
#define CTR_DICT_HOUR_SET         "_jam:"
#define CTR_DICT_MINUTE_SET       "minit:"
#define CTR_DICT_MINUTE           "minit"
#define CTR_DICT_SECOND_SET       "kedua:"
#define CTR_DICT_SECOND           "kedua"
#define CTR_DICT_DAY              "hari"
#define CTR_DICT_DAY_SET          "_hari:"
#define CTR_DICT_WEEK             "minggu"
#define CTR_DICT_WEEK_SET         "_minggu:"
#define CTR_DICT_MONTH            "bulan"
#define CTR_DICT_MONTH_SET        "_bulan:"
#define CTR_DICT_YEAR             "tahun"
#define CTR_DICT_RAW              "mentah"
#define CTR_DICT_YEAR_SET         "_tahun:"
#define CTR_DICT_WEEK_DAY         "hari kerja"
#define CTR_DICT_YEAR_DAY         "hari ini"
#define CTR_DICT_ZONE             "kawasan"
#define CTR_DICT_ZONE_SET         "_kawasan:"
#define CTR_DICT_ADD_SET          "_tambah:"
#define CTR_DICT_SUBTRACT_SET     "tolak:"
#define CTR_DICT_MULTIPLIER_SET   "berganda dengan:"
#define CTR_DICT_DIVIDER_SET      "kongsi dengan:"
#define CTR_DICT_LAST             "lepas"
#define CTR_DICT_FIRST            "pertama"
#define CTR_DICT_SECOND_LAST      "kedua terakhir"
#define CTR_DICT_FILL_WITH        "isi:dengan:"
#define CTR_DICT_SPLICE           "menggantikan:panjang:dengan:"
#define CTR_DICT_VALUES           "nilai-nilai"
#define CTR_DICT_ENTRIES          "penyertaan"
#define CTR_DICT_COMPARE_SET      "bandingkan:"
#define CTR_DICT_HAS              "mempunyai:"
#define CTR_DICT_COPY             "salinan"
#define CTR_DICT_CASE_DO          "kes:lakukan:"
#define CTR_DICT_STOP             "berhenti"
#define CTR_DICT_ASCII_UPPER_CASE                 "huruf besar"
#define CTR_DICT_ASCII_LOWER_CASE                 "huruf kecil"
#define CTR_DICT_CONTAINS                         "mengandungi:"
#define CTR_DICT_APPLY_TO_AND_AND                 "memohon:dan:dan:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "penetapan:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "penetapan:nilai:"
#define CTR_DICT_RESPOND_TO_AND_AND               "balas:dan:dan:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "balas:dan:dan:dan:"
#define CTR_DICT_CURRENT_TASK                       "blok kod ini"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "prosedur"
#define CTR_DICT_TOOBJECT        "objek"
#define CTR_DICT_PATH_OBJECT "Lokasi fail"
#define CTR_DICT_CMD_OBJECT  "Arahan"
#define CTR_DICT_RECURSIVE "rekursif"