t "media" "media"
t "persoon" "orang"
s "persoon.png" "orang.png"
t "obstakel" "rintangan"
s "obstakel.png" "rintangan.png"
s "start" "memulai"
s "grasveld.png" "tanah.png"
s "zee.png" "laut.png"
s "geluidje.ogg" "kebisingan.ogg"
s "bots:" "tabrakan:"
t "konĳn" "kelinci"
s "konĳn.png" "kelinci.png"
t "eiland" "pulau"
s "eiland.png" "pulau.png"
s "achtergrond.png" "belakang.png"
s "bestemming:" "tujuan:"
s "boot.png" "perahu.png"
t "boot" "perahu"
s "canvas.png" "kanvas.png"
t "canvas" "kanvas"
s "hallo" "halo"
t "ontvangen" "diterima"
t "tekstveld" "bidang teks"
s "tekstveld.png" "bidang_teks.png"
t "label" "label"
t "knop" "tombol"
s "klik" "klik"
t "uitvoer" "display"
s "kader.png" "bingkai.png"
s "Hallo " "Halo "
s "knop.png" "tombol.png"
s "lettertype.ttf" "font.ttf"
t "schaar" "gunting"
t "papieren" "kertas"
t "bezem" "sapu"
t "boek" "buku"
t "tandwielen" "roda"
t "kist" "kotak"
s "schaar.png" "gunting.png"
s "papieren.png" "kertas.png"
s "klembord.png" "papan_klip.png"
s "bezem.png" "sapu.png"
s "boek.png" "buku.png"
s "tandwielen.png" "roda.png"
s "kist.png" "kotak.png"
t "huidige programma" "program saat ini"
t "vorige programma" "program sebelumnya"
s "einde" "akhir"
s "schrĳfmachine.png" "mesin_tik.png"
s "digraaf:ligatuur:" "digraf:ligatur:"
s "legenda.png" "legenda.png"
t "legenda" "legenda"
t "Toets" "Takan"
t "toets" "takan"
s "toets.png" "takan.png"
t "toetsenbord" "keyboard"
t "toetscombinatie" "kombinasi tombol"
t "symbool" "simbol"
t "digraaf" "digraf"
t "ligatuur" "ligatur"
t "geselecteerd" "terpilih"
t "inladen programma" "memuat program"
s "code.png" "kode.png"
s "var" "var"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "ij" "ij"
s "ĳ" "ĳ"
s "IJ" "IJ"
s "Ĳ" "Ĳ"
s "START /B ctrnl.exe client" "START /B ctrid.exe client"
s "ctrnl " "ctrid "
s "wat is uw naam?" "siapa namamu?"