s "start" "memulai"
s "step" "langkah"
s "timer:" "alarm:"
s "key:" "tombol:"
s "key-down:" "tombol-ditekan:"
s "gamepad:" "gamepad:"
s "gamepad-down:" "gamepad-ditekan:"
s "click-x:y:" "klik-x:y:"
s "click" "klik"
s "destination" "tujuan"
s "collision:" "tabrakan:"
t "image" "gambar"
t "mouse" "tikus"
t "fish" "ikan"
t "boat" "perahu"
t "quay" "dermaga"
t "hiker" "pendaki"
t "rock" "batu"
t "rock2" "karang"
t "balloon" "balon-udara-panas"
t "bird" "burung"
t "fly" "terbang"
s "fly" "terbang"
t "ball" "bola"
t "bat" "pemukul"
t "target" "sasaran"
