#define CTR_DICT_CODEGEN_MAP_NEW                 "(Taswira sabo) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "sanya:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " _a:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Lissafi sabo "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Lissafi ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Gaskiya ne"
#define CTR_DICT_FALSE            "Karya"
#define CTR_DICT_NUMBER           "Lambar"
#define CTR_DICT_STRING           "Kiɗa"
#define CTR_DICT_TASK       "_Lambar"
#define CTR_DICT_OBJECT           "Nasihu"
#define CTR_DICT_ARRAY_OBJECT      "Lissafi"
#define CTR_DICT_MAP_OBJECT       "Taswira"
#define CTR_DICT_PROGRAM        "Shirin"
#define CTR_DICT_FILE             "Fayiloli"
#define CTR_DICT_MOMENT       "Lokacin"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "sabo"
#define CTR_DICT_EQUALS           "daidai:"
#define CTR_DICT_AND              "da:"
#define CTR_DICT_OR               "ko:"
#define CTR_DICT_MODULO           "mai amfani:"
#define CTR_DICT_NOR              "kuma ba:"
#define CTR_DICT_ONDO             "akan:yi:"
#define CTR_DICT_TYPE             "nau’in"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "kaina"
#define CTR_DICT_DO               "yi"
#define CTR_DICT_DONE             "aikata"
#define CTR_DICT_IFFALSE          "arya:"
#define CTR_DICT_IFTRUE           "gaskiya:"
#define CTR_DICT_WHILE            "yayin:"
#define CTR_DICT_MESSAGEARGS      "sako:muhawara:"
#define CTR_DICT_MESSAGE          "sako:"
#define CTR_DICT_LEARN            "koya:yana nufin:"
#define CTR_DICT_BREAK            "fasa"
#define CTR_DICT_CONTINUE         "ci gaba"
#define CTR_DICT_ELSE             "kuma:"
#define CTR_DICT_NOT              "ba"
#define CTR_DICT_TONUMBER         "lamba"
#define CTR_DICT_ITONUMBER        "lambar duniya"
#define CTR_DICT_TOSTRING         "kirtani"
#define CTR_DICT_CHAR_AT_SET      "hali:"
#define CTR_DICT_EITHEROR         "ko dai:ko:"
#define CTR_DICT_BY_SET       	  "_da:"
#define CTR_DICT_FLOOR            "bene"
#define CTR_DICT_CEIL             "ceil"
#define CTR_DICT_ROUND            "zagaye"
#define CTR_DICT_ABS              "cikakken"
#define CTR_DICT_SQRT             "tushe mai tushe"
#define CTR_DICT_POWER            "iko:"
#define CTR_DICT_MIN              "_m"
#define CTR_DICT_MAX              "matsakaici"
#define CTR_DICT_ODD   	          "wari?"
#define CTR_DICT_EVEN   	      "ko da?"
#define CTR_DICT_POS   	          "tabbatacce?"
#define CTR_DICT_NEG   	          "korau?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "tsakanin:da:"
#define CTR_DICT_LENGTH	          "tsawon"
#define CTR_DICT_FROM_LENGTH	  "daga:tsayi:"
#define CTR_DICT_TRIM	          "cire wuraren da ke kewaye da su"
#define CTR_DICT_AT               "_a:"
#define CTR_DICT_POSITION_SET     "matsayi:"
#define CTR_DICT_INDEX_OF         "samu:"
#define CTR_DICT_LAST_INDEX_OF	  "na karshe:"
#define CTR_DICT_REPLACE_WITH	  "maye gurbin:tare da:"
#define CTR_DICT_SPLIT	          "tsaga:"
#define CTR_DICT_SKIP             "biya diyya:"
#define CTR_DICT_RUN              "gudu"
#define CTR_DICT_APPLY_TO         "nema:"
#define CTR_DICT_APPLY_TO_AND     "nema:da:"
#define CTR_DICT_VALUE_SET        "saita:darajar:"
#define CTR_DICT_ERROR	          "kuskure:"
#define CTR_DICT_CATCH            "kama:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "matsawa"
#define CTR_DICT_COUNT            "kirga"
#define CTR_DICT_JOIN             "shiga:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "raba:"
#define CTR_DICT_PUT_AT           "sanya:_a:"
#define CTR_DICT_MAP              "taswira:"
#define CTR_DICT_EACH             "kowane:"
#define CTR_DICT_WRITE            "rubuta:"
#define CTR_DICT_PATH             "hanya"
#define CTR_DICT_READ             "karanta"
#define CTR_DICT_APPEND           "append:"
#define CTR_DICT_PREPEND          "kara:"
#define CTR_DICT_EXISTS           "wanzu"
#define CTR_DICT_SIZE             "girma"
#define CTR_DICT_DELETE           "share"
#define CTR_DICT_USE_SET          "amfani:"
#define CTR_DICT_ARRAY             "jeri:"
#define CTR_DICT_END              "ƙare"
#define CTR_DICT_ARGUMENT	      "shawara:"
#define CTR_DICT_ARGUMENT_COUNT	  "muhawara"
#define CTR_DICT_WAIT_FOR_PASSW	  "tambaya kalmar sirri"
#define CTR_DICT_WAIT_FOR_INPUT	  "tambaya"
#define CTR_DICT_INPUT            "labari"
#define CTR_DICT_FLUSH            "ja ruwa"
#define CTR_DICT_WAIT             "jira:"
#define CTR_DICT_TIME	          "lokaci"
#define CTR_DICT_RESPOND_TO       "amsa:"
#define CTR_DICT_RESPOND_TO_AND   "amsa:da:"
#define CTR_DICT_SHELL            "harsashi:"
#define CTR_DICT_SWEEP            "ƙwaƙwalwar tsabta"
#define CTR_DICT_MEMORY_LIMIT	  "ƙwaƙwalwar ajiya:"
#define CTR_DICT_MEMORY           "ƙwaƙwalwa"
#define CTR_DICT_GC_MODE             "labarai:"
#define CTR_DICT_HASH_WITH_KEY    "zanta:"
#define CTR_DICT_CHARACTERS       "haruffa"
#define CTR_DICT_QUALIFIER_SET          "cancanta:"
#define CTR_DICT_QUALIFIER    "cancanta"
#define CTR_DICT_NEW_SET          "_sabo:"
#define CTR_DICT_HOUR             "awa"
#define CTR_DICT_HOUR_SET         "_awa:"
#define CTR_DICT_MINUTE_SET       "minti:"
#define CTR_DICT_MINUTE           "minti"
#define CTR_DICT_SECOND_SET       "na biyu:"
#define CTR_DICT_SECOND           "na biyu"
#define CTR_DICT_DAY              "rana"
#define CTR_DICT_DAY_SET          "_rana:"
#define CTR_DICT_WEEK             "sati"
#define CTR_DICT_WEEK_SET         "_sati:"
#define CTR_DICT_MONTH            "wata"
#define CTR_DICT_MONTH_SET        "watan:"
#define CTR_DICT_YEAR             "shekara"
#define CTR_DICT_RAW              "raw"
#define CTR_DICT_YEAR_SET         "_shekara:"
#define CTR_DICT_WEEK_DAY         "_sati"
#define CTR_DICT_YEAR_DAY         "ranar shekara"
#define CTR_DICT_ZONE             "sashi"
#define CTR_DICT_ZONE_SET         "yanki:"
#define CTR_DICT_ADD_SET          "_kara:"
#define CTR_DICT_SUBTRACT_SET     "cire:"
#define CTR_DICT_MULTIPLIER_SET   "ninka da:"
#define CTR_DICT_DIVIDER_SET      "raba ta:"
#define CTR_DICT_LAST             "karshe"
#define CTR_DICT_FIRST            "na farko"
#define CTR_DICT_SECOND_LAST      "na biyu na karshe"
#define CTR_DICT_FILL_WITH        "cika:da:"
#define CTR_DICT_SPLICE           "maye gurbin:tsawon:tare da:"
#define CTR_DICT_VALUES           "dabi’u"
#define CTR_DICT_ENTRIES          "shigarwar"
#define CTR_DICT_COMPARE_SET      "kwatanta:"
#define CTR_DICT_HAS              "yana da:"
#define CTR_DICT_COPY             "kwafa"
#define CTR_DICT_CASE_DO          "harka:yi:"
#define CTR_DICT_STOP             "tsayawa"
#define CTR_DICT_ASCII_UPPER_CASE                 "babban"
#define CTR_DICT_ASCII_LOWER_CASE                 "casearamin baki"
#define CTR_DICT_CONTAINS                         "ya ƙunshi:"
#define CTR_DICT_APPLY_TO_AND_AND                 "nema:da:kuma:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "saiti:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "saiti:darajar:"
#define CTR_DICT_RESPOND_TO_AND_AND               "amsa:da:kuma:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "amsa:da:da:kuma:"
#define CTR_DICT_CURRENT_TASK                       "wannan toshe lambar"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "“"
#define CTR_DICT_QUOT_CLOSE                      "”"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "yanke shawara"
#define CTR_DICT_TOOBJECT        "nasihu"
#define CTR_DICT_PATH_OBJECT "Wurin fayil"
#define CTR_DICT_CMD_OBJECT  "Umarni"
#define CTR_DICT_RECURSIVE "maimaitawa"