#define CTR_DICT_CODEGEN_MAP_NEW                 "(Карта нові) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "поставити:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " _у:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Список нові "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Список ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Ніл"
#define CTR_DICT_BOOLEAN          "Булева"
#define CTR_DICT_TRUE             "Правда"
#define CTR_DICT_FALSE            "помилковий"
#define CTR_DICT_NUMBER           "Номер"
#define CTR_DICT_STRING           "Рядок"
#define CTR_DICT_CODE_BLOCK       "Код"
#define CTR_DICT_OBJECT           "Об’єкт"
#define CTR_DICT_LIST_OBJECT      "Список"
#define CTR_DICT_MAP_OBJECT       "Карта"
#define CTR_DICT_COMP_ICON        "Програма"
#define CTR_DICT_FILE             "Файл"
#define CTR_DICT_CLOCK_ICON       "Момент"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "нові"
#define CTR_DICT_EQUALS           "дорівнює:"
#define CTR_DICT_AND              "_і:"
#define CTR_DICT_OR               "або:"
#define CTR_DICT_MODULO           "модуль:"
#define CTR_DICT_NOR              "ні:"
#define CTR_DICT_ONDO             "on:do:"
#define CTR_DICT_TYPE             "тип"
#define CTR_DICT_ISNIL            "Ніл?"
#define CTR_DICT_MYSELF           "себе"
#define CTR_DICT_DO               "робити"
#define CTR_DICT_DONE             "зроблено"
#define CTR_DICT_IFFALSE          "_помилковий:"
#define CTR_DICT_IFTRUE           "правда:"
#define CTR_DICT_WHILE            "поки:"
#define CTR_DICT_MESSAGEARGS      "повідомлення:аргументи:"
#define CTR_DICT_MESSAGE          "повідомлення:"
#define CTR_DICT_LEARN            "вчитися:означає:"
#define CTR_DICT_BREAK            "перерву"
#define CTR_DICT_CONTINUE         "продовжувати"
#define CTR_DICT_ELSE             "ще:"
#define CTR_DICT_NOT              "ні"
#define CTR_DICT_TONUMBER         "число"
#define CTR_DICT_ITONUMBER        "міжнародний номер"
#define CTR_DICT_TOSTRING         "рядок"
#define CTR_DICT_CHAR_AT_SET      "персонаж:"
#define CTR_DICT_EITHEROR         "або:__:"
#define CTR_DICT_BY_SET       	  "автор:"
#define CTR_DICT_FLOOR            "підлогу"
#define CTR_DICT_CEIL             "стеля"
#define CTR_DICT_ROUND            "круглий"
#define CTR_DICT_ABS              "абсолютний"
#define CTR_DICT_SQRT             "квадратний корінь"
#define CTR_DICT_POWER            "потужність:"
#define CTR_DICT_MIN              "мінімум"
#define CTR_DICT_MAX              "максимум"
#define CTR_DICT_ODD   	          "непарно?"
#define CTR_DICT_EVEN   	      "навіть?"
#define CTR_DICT_POS   	          "позитивний?"
#define CTR_DICT_NEG   	          "негативний?"
#define CTR_DICT_TOBOOL           "булева"
#define CTR_DICT_BETWEEN          "між:та:"
#define CTR_DICT_LENGTH	          "довжина"
#define CTR_DICT_FROM_LENGTH	  "від:довжина:"
#define CTR_DICT_TRIM	          "видаліть навколишні простори"
#define CTR_DICT_AT               "за адресою:"
#define CTR_DICT_POSITION_SET     "посада:"
#define CTR_DICT_INDEX_OF         "знайти:"
#define CTR_DICT_LAST_INDEX_OF	  "останнє:"
#define CTR_DICT_REPLACE_WITH	  "замінити:__:"
#define CTR_DICT_SPLIT	          "розділити:"
#define CTR_DICT_SKIP             "компенсація:"
#define CTR_DICT_FIND_PATTERN_DO  "шаблон:процес:"
#define CTR_DICT_RUN              "бігати"
#define CTR_DICT_APPLY_TO         "застосувати:"
#define CTR_DICT_APPLY_TO_AND     "застосувати:_і:"
#define CTR_DICT_SET_VALUE        "set:значення:"
#define CTR_DICT_ERROR	          "помилка:"
#define CTR_DICT_CATCH            "виловити:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "зрушення"
#define CTR_DICT_COUNT            "рахувати"
#define CTR_DICT_JOIN             "приєднатися:"
#define CTR_DICT_POP              "поп"
#define CTR_DICT_SORT             "сортувати:"
#define CTR_DICT_PUT_AT           "поставити:_у:"
#define CTR_DICT_MAP              "карта:"
#define CTR_DICT_EACH             "кожен:"
#define CTR_DICT_WRITE            "написати:"
#define CTR_DICT_PATH             "шлях"
#define CTR_DICT_READ             "читати"
#define CTR_DICT_APPEND           "додати:"
#define CTR_DICT_PREPEND          "податок:"
#define CTR_DICT_EXISTS           "існує"
#define CTR_DICT_SIZE             "розмір"
#define CTR_DICT_DELETE           "видалити"
#define CTR_DICT_USE_SET          "використання:"
#define CTR_DICT_LIST             "список:"
#define CTR_DICT_SEEK             "шукати:"
#define CTR_DICT_END              "кінець"
#define CTR_DICT_ARGUMENT	      "аргумент:"
#define CTR_DICT_ARGUMENT_COUNT	  "аргументи"
#define CTR_DICT_WAIT_FOR_INPUT	  "запитати"
#define CTR_DICT_INPUT            "вхід"
#define CTR_DICT_FLUSH            "рум’янець"
#define CTR_DICT_WAIT             "зачекайте:"
#define CTR_DICT_TIME	          "час"
#define CTR_DICT_RESPOND_TO       "відповісти:"
#define CTR_DICT_RESPOND_TO_AND   "відповісти:_і:"
#define CTR_DICT_SHELL            "оболонка:"
#define CTR_DICT_SWEEP            "чиста пам’ять"
#define CTR_DICT_MEMORY_LIMIT	  "пам’ять:"
#define CTR_DICT_MEMORY           "пам’ять"
#define CTR_DICT_MODE             "охайність:"
#define CTR_DICT_HASH_WITH_KEY    "хеш:"
#define CTR_DICT_CHARACTERS       "символів"
#define CTR_DICT_QUALIFY          "кваліфікація:"
#define CTR_DICT_QUALIFICATION    "кваліфікація"
#define CTR_DICT_NEW_SET          "нове:"
#define CTR_DICT_HOUR             "година"
#define CTR_DICT_SET_HOUR         "_година:"
#define CTR_DICT_SET_MINUTE       "хвилина:"
#define CTR_DICT_MINUTE           "хвилина"
#define CTR_DICT_SET_SECOND       "друге:"
#define CTR_DICT_SECOND           "другий"
#define CTR_DICT_DAY              "день"
#define CTR_DICT_SET_DAY          "_день:"
#define CTR_DICT_WEEK             "тиждень"
#define CTR_DICT_SET_WEEK         "_тиждень:"
#define CTR_DICT_MONTH            "місяць"
#define CTR_DICT_SET_MONTH        "_місяць:"
#define CTR_DICT_YEAR             "рік"
#define CTR_DICT_RAW              "сирий"
#define CTR_DICT_SET_YEAR         "_рік:"
#define CTR_DICT_WEEK_DAY         "будній день"
#define CTR_DICT_YEAR_DAY         "день року"
#define CTR_DICT_ZONE             "зона"
#define CTR_DICT_ZONE_SET         "_зона:"
#define CTR_DICT_ADD_SET          "_додати:"
#define CTR_DICT_SUBTRACT_SET     "відняти:"
#define CTR_DICT_MULTIPLIER_SET   "помножити на:"
#define CTR_DICT_DIVIDER_SET      "ділити на:"
#define CTR_DICT_LIKE             "подобається:"
#define CTR_DICT_FORMAT           "формат:"
#define CTR_DICT_LAST             "останнім"
#define CTR_DICT_FIRST            "спочатку"
#define CTR_DICT_SECOND_LAST      "другий останній"
#define CTR_DICT_FILL_WITH        "заповнювати чимось:__:"
#define CTR_DICT_SPLICE           "замінити:довжина:на:"
#define CTR_DICT_VALUES           "значення"
#define CTR_DICT_ENTRIES          "записи"
#define CTR_DICT_COMPARE_SET      "порівняти:"
#define CTR_DICT_HAS              "має:"
#define CTR_DICT_COPY             "копія"
#define CTR_DICT_CASE_DO          "випадок:do:"
#define CTR_DICT_STOP             "Стоп"
#define CTR_DICT_ASCII_UPPER_CASE                 "великі літери"
#define CTR_DICT_ASCII_LOWER_CASE                 "малі літери"
#define CTR_DICT_CONTAINS                         "містить:"
#define CTR_DICT_APPLY_TO_AND_AND                 "застосувати:_і:_і:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "налаштування:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "налаштування:значення:"
#define CTR_DICT_RESPOND_TO_AND_AND               "відповісти:_і:_і:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "відповісти:_і:_і:_і:"
#define CTR_DICT_THIS_BLOCK                       "цей блок коду"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "процедура"
#define CTR_DICT_TOOBJECT        "як об’єкт"
#define CTR_DICT_PATH_OBJECT "Розташування файлу"
#define CTR_DICT_CMD_OBJECT  "Інструкція"
#define CTR_DICT_RECURSIVE "рекурсивний"