#define CTR_MSG_LANG_CODE "uk"
#define CTR_MSG_WELCOME   "Citrine/UK\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Аргументів недостатньо Використання:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Аргументів недостатньо Використання:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  на лінії: %d "
#define CTR_ERR_TOKBUFF    "Буфер жетонів вичерпаний Токени не можуть перевищувати 255 байт"
#define CTR_ERR_OOM        "Недостатньо помяті"
#define CTR_ERR_SYNTAX     "Помилка розбору несподівана %s  ( %s : %d )"
#define CTR_ERR_LONG       "Повідомлення занадто довго"
#define CTR_ERR_EXP_COLON "Очікувано [:].\n"
#define CTR_ERR_EXP_MSG "Очікувано [повідомлення].\n"
#define CTR_ERR_EXP_PCLS  "Очікувано [)].\n"
#define CTR_ERR_EXP_DOT    "Очікуваний кінець рядка"
#define CTR_ERR_EXP_KEY    "Ключ повинен завжди дотримуватися імені властивості!"
#define CTR_ERR_EXP_VAR    "Вказівна рука завжди повинна дотримуватися змінної!"
#define CTR_ERR_EXP_RCP    "Очікуваний отримувач повідомлення"
#define CTR_ERR_EXP_MSG2   "Одержувач не може супроводжуватися двокрапкою"
#define CTR_ERR_INV_LAS    "Недійсне призначення лівої руки"
#define CTR_ERR_EXP_BLK   "Очікувано [Код]."
#define CTR_ERR_EXP_ARR   "Очікувано [Список]."
#define CTR_ERR_EXP_NUM   "Очікувано [Номер]."
#define CTR_ERR_EXP_STR   "Очікувано [Рядок]."
#define CTR_ERR_DIVZERO    "Ділення на нуль"
#define CTR_ERR_BOUNDS     "Індекс поза межами"
#define CTR_ERR_REGEX      "Не вдалося скласти регулярний вираз"
#define CTR_ERR_SIPHKEY    "Ключ повинен бути рівно 16 байт"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Неможливо відкрити: %s "
#define CTR_ERR_DELETE     "Видалити неможливо"
#define CTR_ERR_FOPENED    "Файл уже відкрито"
#define CTR_ERR_SEEK       "Пошук не вдався"
#define CTR_ERR_LOCK       "Неможливо заблокувати"
#define CTR_ERR_RET        "Невірний вираз повернення"
#define CTR_ERR_SEND       "Не вдається надіслати повідомлення одержувачу типу: %d "
#define CTR_ERR_KEYINX     "Ключовий індекс вичерпаний"
#define CTR_ERR_ANOMALY    "Виявлена ​​аномалія рівня повідомлень"
#define CTR_ERR_UNCAUGHT   "Виникла помилка що не виявлена"
#define CTR_ERR_NODE       "Помилка виконання Недійсний вузол розбору: %d  %s "
#define CTR_ERR_MISSING    "Відсутній вузол розбору"
#define CTR_ERR_FOPEN      "Помилка під час відкриття файлу"
#define CTR_ERR_RNUM  "Повинно повернутися [Номер].\n"
#define CTR_ERR_RSTR  "Повинно повернутися [Рядок].\n"
#define CTR_ERR_RBOOL "Повинно повернутися [Булева].\n"
#define CTR_ERR_NESTING    "Забагато вкладених дзвінків"
#define CTR_ERR_KNF        "Ключ не знайдено:"
#define CTR_ERR_ASSIGN     "Неможливо призначити невизначеній змінній:"
#define CTR_ERR_EXEC       "Неможливо виконати команду"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Частина маркера повідомлення ключового слова перевищує ліміт буфера"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Помилка"
#define CTR_MERR_OOM      "Недостатньо помяті Не вдалося виділити %lu  байтів\n"
#define CTR_MERR_MALLOC   "Недостатньо помяті Не вдалося виділити %lu  байтів (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"