#define CTR_MSG_LANG_CODE "gd"
#define CTR_MSG_WELCOME   "Citrine/GD\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Gun argumaidean gu leòr Cleachdadh:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Gun argumaidean gu leòr Cleachdadh:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  air-loidhne: %d "
#define CTR_ERR_TOKBUFF    "Bufair Token air a chuir às Chan fhaod comharran a bhith nas àirde na 255 bytes"
#define CTR_ERR_OOM        "A-mach às a ’chuimhne"
#define CTR_ERR_SYNTAX     "Mearachd gann %s  ris nach robh dùil ( %s : %d )"
#define CTR_ERR_LONG       "Teachdaireachd ro fhada"
#define CTR_ERR_EXP_COLON "An dùil [:].\n"
#define CTR_ERR_EXP_MSG "An dùil [teachdaireachd].\n"
#define CTR_ERR_EXP_PCLS  "An dùil [)].\n"
#define CTR_ERR_EXP_DOT    "An dùil deireadh na loidhne"
#define CTR_ERR_EXP_KEY    "Bu chòir ainm seilbh a leantainn an-còmhnaidh!"
#define CTR_ERR_EXP_VAR    "Bu chòir caochlaideach a bhith an-còmhnaidh a ’leantainn làmh puing!"
#define CTR_ERR_EXP_RCP    "Bha dùil ri neach-faighinn teachdaireachd"
#define CTR_ERR_EXP_MSG2   "Chan urrainn don neach-faighinn colon a leantainn"
#define CTR_ERR_INV_LAS    "Sònrachadh mì-dhligheach lefthand"
#define CTR_ERR_EXP_BLK   "An dùil [Còd]."
#define CTR_ERR_EXP_ARR   "An dùil [Liosta]."
#define CTR_ERR_EXP_NUM   "An dùil [Àireamh]."
#define CTR_ERR_EXP_STR   "An dùil [String]."
#define CTR_ERR_DIVZERO    "Roinn le neoni"
#define CTR_ERR_BOUNDS     "Clàr-amais a-mach à crìochan"
#define CTR_ERR_REGEX      "Cha b ’urrainn dhuinn faireachdainn cunbhalach a chuir ri chèile"
#define CTR_ERR_SIPHKEY    "Feumaidh an iuchair a bhith dìreach 16 bytes a dh ’fhaid"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Cha ghabh fhosgladh: %s "
#define CTR_ERR_DELETE     "Cha ghabh cuir às"
#define CTR_ERR_FOPENED    "Chaidh faidhle fhosgladh mu thràth"
#define CTR_ERR_SEEK       "Dh’fhàillig an sireadh"
#define CTR_ERR_LOCK       "Cha ghabh a ghlasadh"
#define CTR_ERR_RET        "Sloinneadh tilleadh mì-dhligheach"
#define CTR_ERR_SEND       "Cha ghabh teachdaireachd a chuir gu cuidhteas de sheòrsa: %d "
#define CTR_ERR_KEYINX     "Prìomh chlàr-amais sàraichte"
#define CTR_ERR_ANOMALY    "Neo-riaghailteachd ìre teachdaireachd a chaidh a lorg"
#define CTR_ERR_UNCAUGHT   "Thachair mearachd gun sgrùdadh"
#define CTR_ERR_NODE       "Mearachd Runtime Nòd parse mì-dhligheach: %d  %s "
#define CTR_ERR_MISSING    "Nòd parse a dhìth"
#define CTR_ERR_FOPEN      "Mearachd fhad ‘s a tha thu a’ fosgladh am faidhle"
#define CTR_ERR_RNUM  "Feumar tilleadh [Àireamh].\n"
#define CTR_ERR_RSTR  "Feumar tilleadh [String].\n"
#define CTR_ERR_RBOOL "Feumar tilleadh [Boole].\n"
#define CTR_ERR_NESTING    "Cus ghlaodh neadachaidh"
#define CTR_ERR_KNF        "Cha deach an iuchair a lorg:"
#define CTR_ERR_ASSIGN     "Cha ghabh a shònrachadh airson caochladair neo-mhìnichte:"
#define CTR_ERR_EXEC       "Cha ghabh an àithne a chuir an gnìomh"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Tha pàirt de chomharradh teachdaireachd prìomh fhacal a ’dol thairis air crìoch bufair"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Mearachd"
#define CTR_MERR_OOM      "A-mach às a ’chuimhne Dh’fhàillig air %lu  bytes a riarachadh\n"
#define CTR_MERR_MALLOC   "A-mach às a ’chuimhne Dh’fhàillig air %lu  bytes a riarachadh (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"