✎ nyora: ‘Password jenareta’, mira.
☞ kuverenga ≔ 0.
{
	✎ nyora: ‘Vangani mavara (16-30)?’, mira.
	kuverenga ≔ Chirongwa bvunza nhamba mhedziso.

	(kuverenga < 16) chokwadi: {
		✎ nyora: ‘Izvo hazvina kukwana, ndapota nyora nhamba pakati pe16 ne30.’, mira.
	}.
	(kuverenga > 30) chokwadi: {
		✎ nyora: ‘Yakarebesa, mamwe masystem anogona kuramba mapassword akareba.’, mira.
	}.
} ne: { ↲ (kuverenga < 16 kana: kuverenga > 30). }.
☞ mavara ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ pasiwedhi ≔ ‘’.
{
	☞ char ≔ 
		mavara hunhu: ( 
		Nhamba
		pakati: 1
		uye: mavara kureba
	).
	pasiwedhi _shandisa: char.
} × kuverenga.
✎ nyora: pasiwedhi, mira.