✎ nyora: ‘Nhamba dzeRoma’, mira.
✎ nyora: ‘Ipa nhamba yekushandura:’, mira.
☞ nhamba ≔ Chirongwa bvunza nhamba mhedziso.

(nhamba = 0) ehe: {
	✎ nyora: ‘Nulla’, mira.
	Chirongwa magumo.
}.

{
	{
		(nhamba ≥ 1000) ehe: {
			✎ nyora: ‘Ⅿ’.
			nhamba bvisa: 1000.
		}, kutyora.
	
		(nhamba ≥ 500) ehe: {
			✎ nyora: ‘Ⅾ’.
			nhamba bvisa: 500.
		}, kutyora.
	
		(nhamba ≥ 100) ehe: {
			✎ nyora: ‘Ⅽ’.
			nhamba bvisa: 100.
		}, kutyora.
	
		(nhamba ≥ 50) ehe: {
			✎ nyora: ‘Ⅼ’.
			nhamba bvisa: 50.
		}, kutyora.
	
		(nhamba ≥ 50) ehe: {
			✎ nyora: ‘Ⅼ’.
			nhamba bvisa: 50.
		}, kutyora.
	
		(nhamba ≥ 10) ehe: {
			✎ nyora: ‘Ⅹ’.
			nhamba bvisa: 10.
		}, kutyora.
		
		(nhamba ≥ 9) ehe: {
			✎ nyora: ‘Ⅸ’.
			nhamba bvisa: 9.
		}, kutyora.
		
		(nhamba ≥ 5) ehe: {
			✎ nyora: ‘Ⅴ’.
			nhamba bvisa: 5.
		}, kutyora.
		
		(nhamba ≥ 4) ehe: {
			✎ nyora: ‘Ⅳ’.
			nhamba bvisa: 4.
		}, kutyora.
		
		(nhamba ≥ 1) ehe: {
			✎ nyora: ‘Ⅰ’.
			nhamba bvisa: 1.
		}, kutyora.
	} maitiro.
	
} ne: { ↲ nhamba > 0. }.