#define CTR_DICT_CODEGEN_MAP_NEW                 "(Mapa novo) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "put:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " at:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Lista novo "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Lista ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Istinito"
#define CTR_DICT_FALSE            "Lažno"
#define CTR_DICT_NUMBER           "Broj"
#define CTR_DICT_STRING           "Gudački"
#define CTR_DICT_CODE_BLOCK       "Šifra"
#define CTR_DICT_OBJECT           "Objekt"
#define CTR_DICT_LIST_OBJECT      "Lista"
#define CTR_DICT_MAP_OBJECT       "Mapa"
#define CTR_DICT_COMP_ICON        "Program"
#define CTR_DICT_FILE             "Datoteka"
#define CTR_DICT_CLOCK_ICON       "Momenat"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "*"
#define CTR_DICT_DIVISION   	 "/"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "novo"
#define CTR_DICT_EQUALS           "jednako:"
#define CTR_DICT_AND              "_i:"
#define CTR_DICT_OR               "ili:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "niti:"
#define CTR_DICT_ONDO             "on:do:"
#define CTR_DICT_TYPE             "tip"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "sebe"
#define CTR_DICT_DO               "učiniti"
#define CTR_DICT_DONE             "uradio"
#define CTR_DICT_IFFALSE          "false:"
#define CTR_DICT_IFTRUE           "istinito:"
#define CTR_DICT_WHILE            "dok:"
#define CTR_DICT_MESSAGEARGS      "poruka:argumenti:"
#define CTR_DICT_MESSAGE          "poruka:"
#define CTR_DICT_LEARN            "naučiti:znači:"
#define CTR_DICT_BREAK            "odmor"
#define CTR_DICT_CONTINUE         "nastavi"
#define CTR_DICT_ELSE             "ostalo:"
#define CTR_DICT_NOT              "ne"
#define CTR_DICT_TONUMBER         "broj"
#define CTR_DICT_ITONUMBER        "međunarodni broj"
#define CTR_DICT_TOSTRING         "string"
#define CTR_DICT_CHAR_AT_SET      "lik:"
#define CTR_DICT_EITHEROR         "ili:__:"
#define CTR_DICT_BY_SET       	  "autor:"
#define CTR_DICT_FLOOR            "kat"
#define CTR_DICT_CEIL             "strop"
#define CTR_DICT_ROUND            "okrugli"
#define CTR_DICT_ABS              "apsolutni"
#define CTR_DICT_SQRT             "kvadratni korijen"
#define CTR_DICT_POWER            "snaga:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maksimalno"
#define CTR_DICT_ODD   	          "čudno?"
#define CTR_DICT_EVEN   	      "čak?"
#define CTR_DICT_POS   	          "pozitivno?"
#define CTR_DICT_NEG   	          "negativno?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "između:_i:"
#define CTR_DICT_BYTES	          "bajtova"
#define CTR_DICT_LENGTH	          "dužina"
#define CTR_DICT_FROM_LENGTH	  "od:dužina:"
#define CTR_DICT_TRIM	          "uklonite okolne prostore"
#define CTR_DICT_AT               "kod:"
#define CTR_DICT_POSITION_SET     "pozicija:"
#define CTR_DICT_BYTE_AT          "bajt:"
#define CTR_DICT_INDEX_OF         "pronaći:"
#define CTR_DICT_LAST_INDEX_OF	  "zadnji:"
#define CTR_DICT_REPLACE_WITH	  "zamijeni sa:__:"
#define CTR_DICT_SPLIT	          "podijeliti:"
#define CTR_DICT_SKIP             "kompenzacija:"
#define CTR_DICT_FIND_PATTERN_DO  "obrazac:postupak:"
#define CTR_DICT_RUN              "trčati"
#define CTR_DICT_APPLY_TO         "primijeniti:"
#define CTR_DICT_APPLY_TO_AND     "primijeniti:_i:"
#define CTR_DICT_SET_VALUE        "set:vrijednost:"
#define CTR_DICT_ERROR	          "greška:"
#define CTR_DICT_CATCH            "uloviti:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "smjena"
#define CTR_DICT_COUNT            "brojati"
#define CTR_DICT_JOIN             "pridruži se:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "sortirati:"
#define CTR_DICT_PUT_AT           "put:at:"
#define CTR_DICT_MAP              "karta:"
#define CTR_DICT_EACH             "svaki:"
#define CTR_DICT_WRITE            "pisati:"
#define CTR_DICT_PATH             "put"
#define CTR_DICT_READ             "čitati"
#define CTR_DICT_APPEND           "dodaj:"
#define CTR_DICT_PREPEND          "pretplata:"
#define CTR_DICT_EXISTS           "postoji"
#define CTR_DICT_SIZE             "veličina"
#define CTR_DICT_DELETE           "izbriši"
#define CTR_DICT_USE_SET          "koristiti:"
#define CTR_DICT_OPEN             "otvoreno:"
#define CTR_DICT_CLOSE            "zatvoriti"
#define CTR_DICT_LIST             "lista:"
#define CTR_DICT_READ_BYTES       "pročitajte bajtove:"
#define CTR_DICT_WRITE_BYTES      "napiši bajtove:"
#define CTR_DICT_SEEK             "tražiti:"
#define CTR_DICT_REWIND           "unatrag"
#define CTR_DICT_END              "kraj"
#define CTR_DICT_ARGUMENT	      "argument:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumenti"
#define CTR_DICT_WAIT_FOR_INPUT	  "pitaj"
#define CTR_DICT_INPUT            "ulaz"
#define CTR_DICT_FLUSH            "ispiranje"
#define CTR_DICT_WAIT             "pričekajte:"
#define CTR_DICT_TIME	          "vreme"
#define CTR_DICT_RESPOND_TO       "odgovori:"
#define CTR_DICT_RESPOND_TO_AND   "odgovoriti:_i:"
#define CTR_DICT_SHELL            "školjka:"
#define CTR_DICT_SWEEP            "čista memorija"
#define CTR_DICT_MEMORY_LIMIT	  "memorija:"
#define CTR_DICT_MEMORY           "memorija"
#define CTR_DICT_MODE             "urednost:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_TO_BYTE          "bajt"
#define CTR_DICT_CHARACTERS       "karaktera"
#define CTR_DICT_TO_BYTE_ARRAY    "lista"
#define CTR_DICT_APPEND_BYTE      "dodaj bajt:"
#define CTR_DICT_QUALIFY          "kvalificirati:"
#define CTR_DICT_QUALIFICATION    "kvalifikacija"
#define CTR_DICT_NEW_SET          "_novo:"
#define CTR_DICT_HOUR             "sat"
#define CTR_DICT_SET_HOUR         "_sat:"
#define CTR_DICT_SET_MINUTE       "minuta:"
#define CTR_DICT_MINUTE           "minutu"
#define CTR_DICT_SET_SECOND       "sekunda:"
#define CTR_DICT_SECOND           "sekunda"
#define CTR_DICT_DAY              "dan"
#define CTR_DICT_SET_DAY          "_dan:"
#define CTR_DICT_WEEK             "sedmicu"
#define CTR_DICT_SET_WEEK         "sedmica:"
#define CTR_DICT_MONTH            "mesec"
#define CTR_DICT_SET_MONTH        "mjesec:"
#define CTR_DICT_YEAR             "godine"
#define CTR_DICT_RAW              "sirovog"
#define CTR_DICT_SET_YEAR         "godina:"
#define CTR_DICT_WEEK_DAY         "radnim danom"
#define CTR_DICT_YEAR_DAY         "dan u godini"
#define CTR_DICT_ZONE             "zonu"
#define CTR_DICT_ZONE_SET         "zona:"
#define CTR_DICT_ADD_SET          "dodati:"
#define CTR_DICT_SUBTRACT_SET     "oduzeti:"
#define CTR_DICT_MULTIPLIER_SET   "pomnoži sa:"
#define CTR_DICT_DIVIDER_SET      "podijeli sa:"
#define CTR_DICT_LIKE             "poput:"
#define CTR_DICT_FORMAT           "format:"
#define CTR_DICT_LOCK             "zaključati"
#define CTR_DICT_UNLOCK           "otključati"
#define CTR_DICT_LAST             "zadnji"
#define CTR_DICT_FIRST            "prvo"
#define CTR_DICT_SECOND_LAST      "drugi zadnji"
#define CTR_DICT_FILL_WITH        "napuniti sa:__:"
#define CTR_DICT_SPLICE           "zamijeni:dužina:sa:"
#define CTR_DICT_VALUES           "vrijednosti"
#define CTR_DICT_ENTRIES          "unose"
#define CTR_DICT_COMPARE_SET      "uporedi:"
#define CTR_DICT_HAS              "ima:"
#define CTR_DICT_COPY             "kopiju"
#define CTR_DICT_CASE_DO          "slučaj:uradi:"
#define CTR_DICT_STOP             "stani"
#define CTR_DICT_ASCII_UPPER_CASE                 "velika slova"
#define CTR_DICT_ASCII_LOWER_CASE                 "mala slova"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "obrazac:postupak:opcije:"
#define CTR_DICT_CONTAINS_PATTERN                 "utakmice:"
#define CTR_DICT_CONTAINS                         "sadrži:"
#define CTR_DICT_APPLY_TO_AND_AND                 "primijeniti:_i:_i:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "podešavanje:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "podešavanje:vrijednost:"
#define CTR_DICT_RESPOND_TO_AND_AND               "odgovoriti:_i:_i:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "odgovoriti:_i:_i:_i:"
#define CTR_DICT_THIS_BLOCK                       "ovaj blok kodova"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."