#define CTR_MSG_LANG_CODE "bs"
#define CTR_MSG_WELCOME   "Citrine/BS\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Nema dovoljno argumenata Upotreba:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Nema dovoljno argumenata Upotreba:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  na liniji: %d "
#define CTR_ERR_TOKBUFF    "Iscrpljen je pufer tokena Tokeni ne smiju prelaziti 255 bajta"
#define CTR_ERR_OOM        "Nema memorije"
#define CTR_ERR_SYNTAX     "Pogreška raščlanjivanja neočekivani %s  ( %s : %d )"
#define CTR_ERR_LONG       "Poruka preduga"
#define CTR_ERR_EXP_COLON "Očekivano [:].\n"
#define CTR_ERR_EXP_MSG "Očekivano [poruka].\n"
#define CTR_ERR_EXP_PCLS  "Očekivano [)].\n"
#define CTR_ERR_EXP_DOT    "Očekivani kraj linije"
#define CTR_ERR_EXP_KEY    "Ključu uvek treba pratiti ime svojstva!"
#define CTR_ERR_EXP_VAR    "Pokazivačku ruku uvijek treba pratiti varijabla!"
#define CTR_ERR_EXP_RCP    "Očekivani primalac poruke"
#define CTR_ERR_EXP_MSG2   "Primalac ne može pratiti dvotočka"
#define CTR_ERR_INV_LAS    "Nevažeći zadatak s lijeve ruke"
#define CTR_ERR_EXP_BLK   "Očekivano [Šifra]."
#define CTR_ERR_EXP_ARR   "Očekivano [Lista]."
#define CTR_ERR_EXP_NUM   "Očekivano [Broj]."
#define CTR_ERR_EXP_STR   "Očekivano [Gudački]."
#define CTR_ERR_DIVZERO    "Podjela po nuli"
#define CTR_ERR_BOUNDS     "Indeks izvan granica"
#define CTR_ERR_REGEX      "Ne može se sastaviti regularni izraz"
#define CTR_ERR_SIPHKEY    "Ključ mora biti tačan 16 bajta"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Nije moguće otvoriti: %s "
#define CTR_ERR_DELETE     "Brisanje nije moguće"
#define CTR_ERR_FOPENED    "Datoteka je već otvorena"
#define CTR_ERR_SEEK       "Traženje nije uspjelo"
#define CTR_ERR_LOCK       "Nije moguće zaključati"
#define CTR_ERR_RET        "Nevažeći izraz povratka"
#define CTR_ERR_SEND       "Ne mogu poslati poruku primaocu tipa: %d "
#define CTR_ERR_KEYINX     "Ključni indeks je iscrpljen"
#define CTR_ERR_ANOMALY    "Otkrivena anomalija na nivou poruke"
#define CTR_ERR_UNCAUGHT   "Došlo je do neupadljive pogreške"
#define CTR_ERR_NODE       "Runtime error Nevažeći čvor raščlanjivanja: %d  %s "
#define CTR_ERR_MISSING    "Nedostaje čvor raščlanjivanja"
#define CTR_ERR_FOPEN      "Pogreška prilikom otvaranja datoteke"
#define CTR_ERR_RNUM  "Mora se vratiti [Broj].\n"
#define CTR_ERR_RSTR  "Mora se vratiti [Gudački].\n"
#define CTR_ERR_RBOOL "Mora se vratiti [Boolean].\n"
#define CTR_ERR_NESTING    "Previše ugniježđenih poziva"
#define CTR_ERR_KNF        "Ključ nije pronađen:"
#define CTR_ERR_ASSIGN     "Ne mogu se dodijeliti neodređenoj varijabli:"
#define CTR_ERR_EXEC       "Nije moguće izvršiti naredbu"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Dio tokena poruke ključne riječi premašuje ograničenje međuspremnika"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Greška"
#define CTR_MERR_OOM      "Nema memorije Nije dodijeljeno %lu  bajtova\n"
#define CTR_MERR_MALLOC   "Nema memorije Nije dodijeljeno %lu  bajtova (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"