
# Source Code Extracted API/Manual
# --------------------------------
# API documentation generation script
# generates man-style documentation
# written by Gabor de Mooij

# Start: ctr sman.ctr > ctr.1 ;mandoc -O style=ctrstyle.css -Thtml ctr.1 > misc/docs.html ;mandoc -a ctr.1


?>
.\" Manpage for ctr.
.TH man 1 "01 February 2016" "1.0" "CTR man page"
.SH NAME
ctr \- run a Citrine program
.SH SYNOPSIS
ctr [PROGRAM]
.SH DESCRIPTION
Citrine\*R is general purpose programming language for UNIX\*R-like operating systems.
.SH OPTIONS

.BR \-c " "[OUTNAME]
lexes and parses the program and writes a binary representation to disk under
the specified filename.

.BR \-i
displays information about a binary Citrine program

.BR \-r
runs a binary Citrine program.

.SH REFERENCE MANUAL
Citrine has 5 literals:
.RS 4
.br 
- Nil
.br
- Booleans (True, False)
.br
- Numbers (1, -2, 3.5)
.br
- Strings 'All Strings are UTF8!'
.br
- Code Blocks { parameters | code }
.br

.RE
The following messages are part of the Core API of the Citrine Programming Language:
.br
<?.

files := Array <- 
			'base.c' ;
			'collections.c' ;
			'file.c' ;
			'system.c'.

files each: { index file |

	var f := File new: file.
	var str := f read.
	var commentBlocks := str split: '/**'.
	commentBlocks shift.
	
	(commentBlocks count) * {\
		var comment := commentBlocks shift.
		var lines   := comment split: '\n'.
		lines count > 3 ifTrue: {\
		
			#print the headline
			var headline := lines @ 1.
			
			Pen write: '.BR.BR.BR', brk brk.
			
			((headline indexOf: '@internal') = -1) ifTrue: {\
				
				Pen write: '.B ' + (headline skip: 3), brk.
				
				
				#print the rest
				Pen write: '.nf', brk.
				var line := ''.
				var n := 2.
				{\
					line := lines at: n. 
					^ ((line indexOf: '*/') = -1). 
				}
				whileTrue: {\
						line := line replace: '\\' with: '\\\\'.
						Pen write: '    '+(line skip: 2), brk.
						n inc: 1.
				}.
				Pen write: '.fi', brk.
			}.
		}.
	}.
}.



?>
.SH BUGS
This is a preliminary version (< 1.0) of Citrine, there might still be very serious bugs.
Please refrain from using this version in a production environment. This version of Citrine
is still considered 'alpha' stage and cannot be expected to be reliable.

.SH AUTHOR
Gabor de Mooij and the Citrine Community
