✎ bhala: ‘Umvelisi wegama eligqithisiweyo’, yeka.
☞ ukubala ≔ 0.
{
	✎ bhala: ‘Bangaphi abalinganiswa (16-30)?’, yeka.
	ukubala ≔ Inkqubo buza inani ngokuqinisekileyo.

	(ukubala < 16) yinyani: {
		✎ bhala: ‘Ayonelanga, nceda ngenisa inombolo phakathi kwe-16 kunye ne-30.’, yeka.
	}.
	(ukubala > 30) yinyani: {
		✎ bhala: ‘Lide kakhulu, ezinye iinkqubo zinokungawamkeli amagama agqithisiweyo amade.’, yeka.
	}.
} ngelixa: { ↲ (ukubala < 16 okanye: ukubala > 30). }.
☞ abalinganiswa ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ inombolo yokuvula ≔ ‘’.
{
	☞ char ≔ 
		abalinganiswa umlinganiswa: ( 
		Inani
		phakathi: 1
		kunye: abalinganiswa ubude
	).
	inombolo yokuvula faka: char.
} × ukubala.
✎ bhala: inombolo yokuvula, yeka.