✎ bhala: ‘~ Roman numerals ~’, yeka.
✎ bhala: ‘Give a number to convert:’, yeka.
☞ inani ≔ Inkqubo buza inani ngokuqinisekileyo.

(inani = 0) yinyani: {
	✎ bhala: ‘Nulla’, yeka.
	Inkqubo isiphelo.
}.

{
	{
		(inani ≥ 1000) yinyani: {
			✎ bhala: ‘Ⅿ’.
			inani thabatha: 1000.
		}, ikhefu.
	
		(inani ≥ 500) yinyani: {
			✎ bhala: ‘Ⅾ’.
			inani thabatha: 500.
		}, ikhefu.
	
		(inani ≥ 100) yinyani: {
			✎ bhala: ‘Ⅽ’.
			inani thabatha: 100.
		}, ikhefu.
	
		(inani ≥ 50) yinyani: {
			✎ bhala: ‘Ⅼ’.
			inani thabatha: 50.
		}, ikhefu.
	
		(inani ≥ 50) yinyani: {
			✎ bhala: ‘Ⅼ’.
			inani thabatha: 50.
		}, ikhefu.
	
		(inani ≥ 10) yinyani: {
			✎ bhala: ‘Ⅹ’.
			inani thabatha: 10.
		}, ikhefu.
		
		(inani ≥ 9) yinyani: {
			✎ bhala: ‘Ⅸ’.
			inani thabatha: 9.
		}, ikhefu.
		
		(inani ≥ 5) yinyani: {
			✎ bhala: ‘Ⅴ’.
			inani thabatha: 5.
		}, ikhefu.
		
		(inani ≥ 4) yinyani: {
			✎ bhala: ‘Ⅳ’.
			inani thabatha: 4.
		}, ikhefu.
		
		(inani ≥ 1) yinyani: {
			✎ bhala: ‘Ⅰ’.
			inani thabatha: 1.
		}, ikhefu.
	} inkqubo.
	
} ngelixa: { ↲ inani > 0. }.