#define CTR_MSG_LANG_CODE "ka"
#define CTR_MSG_WELCOME   "Citrine/KA\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "არ არის საკმარისი არგუმენტები გამოყენება:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "არ არის საკმარისი არგუმენტები გამოყენება:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  ხაზზე: %d "
#define CTR_ERR_TOKBUFF    "აღნიშნა ბუფერმა ტოქსები შეიძლება არ აღემატებოდეს 255 ბაიტს"
#define CTR_ERR_OOM        "მეხსიერების გარეშე"
#define CTR_ERR_SYNTAX     "პარასკენის შეცდომა მოულოდნელი %s  ( %s : %d )"
#define CTR_ERR_LONG       "შეტყობინება ძალიან გრძელი"
#define CTR_ERR_EXP_COLON "მოსალოდნელია [:].\n"
#define CTR_ERR_EXP_MSG "მოსალოდნელია [გაგზავნა].\n"
#define CTR_ERR_EXP_PCLS  "მოსალოდნელია [)].\n"
#define CTR_ERR_EXP_DOT    "ხაზის მოსალოდნელი დასასრული"
#define CTR_ERR_EXP_KEY    "გასაღებას ყოველთვის უნდა მიბაძოთ ქონების სახელი!"
#define CTR_ERR_EXP_VAR    "ხელის აღნიშვნას ყოველთვის უნდა მოჰყვეს ცვლადი!"
#define CTR_ERR_EXP_RCP    "ელოდება შეტყობინების მიღებას"
#define CTR_ERR_EXP_MSG2   "მიმღებს ვერ მოჰყვება მსხვილი ნაწლავი"
#define CTR_ERR_INV_LAS    "არასწორი ლეგენდის დავალება"
#define CTR_ERR_EXP_BLK   "მოსალოდნელია [კოდი]."
#define CTR_ERR_EXP_ARR   "მოსალოდნელია [ჩამოთვლა]."
#define CTR_ERR_EXP_NUM   "მოსალოდნელია [რიცხვი]."
#define CTR_ERR_EXP_STR   "მოსალოდნელია [სიმებიანი]."
#define CTR_ERR_DIVZERO    "გაყოფა ნულის მიხედვით"
#define CTR_ERR_BOUNDS     "ინდექსი საზღვრებს გარეთ"
#define CTR_ERR_REGEX      "რეგულარული გამოთქმის შედგენა ვერ მოხერხდა"
#define CTR_ERR_SIPHKEY    "გასაღები უნდა იყოს ზუსტად 16 ბაიტი"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "გახსნა შეუძლებელია: %s "
#define CTR_ERR_DELETE     "წაშლა შეუძლებელია"
#define CTR_ERR_FOPENED    "ფაილი უკვე გახსნილია"
#define CTR_ERR_SEEK       "ეძებდა ვერ"
#define CTR_ERR_LOCK       "ჩაკეტვა შეუძლებელია"
#define CTR_ERR_RET        "დაბრუნების არასწორი გამოხატვა"
#define CTR_ERR_SEND       "ვერ მიიღებთ შეტყობინებას ტიპის მიმღებისთვის: %d "
#define CTR_ERR_KEYINX     "ძირითადი ინდექსი ამოწურულია"
#define CTR_ERR_ANOMALY    "გამოვლენილი შეტყობინებების დონის ანომალია"
#define CTR_ERR_UNCAUGHT   "დაფიქსირდა შეცდომა"
#define CTR_ERR_NODE       "Runtime შეცდომა პარასრული კვანძის არასწორია: %d  %s "
#define CTR_ERR_MISSING    "პარსული კვანძი აკლია"
#define CTR_ERR_FOPEN      "შეცდომა ფაილის გახსნისას"
#define CTR_ERR_RNUM  "უნდა დაბრუნდეს [რიცხვი].\n"
#define CTR_ERR_RSTR  "უნდა დაბრუნდეს [სიმებიანი].\n"
#define CTR_ERR_RBOOL "უნდა დაბრუნდეს [ბულიონი].\n"
#define CTR_ERR_NESTING    "ძალიან ბევრი ბუდეები"
#define CTR_ERR_KNF        "გასაღები ვერ მოიძებნა:"
#define CTR_ERR_ASSIGN     "დაუყოვნებელი ცვლადის გადაცემა შეუძლებელია:"
#define CTR_ERR_EXEC       "ბრძანების შესრულება შეუძლებელია"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "საკვანძო სიტყვების სიმბოლოების ნაწილი აღემატება ბუფერულ ზღვარს"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "შეცდომა"
#define CTR_MERR_OOM      "მეხსიერების გარეშე ვერ გამოყო %lu  ბაიტი\n"
#define CTR_MERR_MALLOC   "მეხსიერების გარეშე ვერ გამოყო %lu  ბაიტი (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"