✎ напиши: ‘~ Roman numerals ~’, запре.
✎ напиши: ‘Give a number to convert:’, запре.
☞ број ≔ Програма прашај број апсолутно.

(број = 0) точно: {
	✎ напиши: ‘Nulla’, запре.
	Програма крај.
}.

{
	{
		(број ≥ 1000) точно: {
			✎ напиши: ‘Ⅿ’.
			број одземе: 1000.
		}, пауза.
	
		(број ≥ 500) точно: {
			✎ напиши: ‘Ⅾ’.
			број одземе: 500.
		}, пауза.
	
		(број ≥ 100) точно: {
			✎ напиши: ‘Ⅽ’.
			број одземе: 100.
		}, пауза.
	
		(број ≥ 50) точно: {
			✎ напиши: ‘Ⅼ’.
			број одземе: 50.
		}, пауза.
	
		(број ≥ 50) точно: {
			✎ напиши: ‘Ⅼ’.
			број одземе: 50.
		}, пауза.
	
		(број ≥ 10) точно: {
			✎ напиши: ‘Ⅹ’.
			број одземе: 10.
		}, пауза.
		
		(број ≥ 9) точно: {
			✎ напиши: ‘Ⅸ’.
			број одземе: 9.
		}, пауза.
		
		(број ≥ 5) точно: {
			✎ напиши: ‘Ⅴ’.
			број одземе: 5.
		}, пауза.
		
		(број ≥ 4) точно: {
			✎ напиши: ‘Ⅳ’.
			број одземе: 4.
		}, пауза.
		
		(број ≥ 1) точно: {
			✎ напиши: ‘Ⅰ’.
			број одземе: 1.
		}, пауза.
	} постапка.
	
} додека: { ↲ број > 0. }.