✎ skirbi: ‘Kantidat romani’, bula un liña.
✎ skirbi: ‘Give a number to convert:’, bula un liña.
☞ number ≔ Programa puntra number apsolutamente.

(number = 0) no: {
	✎ skirbi: ‘Nulla’, bula un liña.
	Programa end.
}.

{
	{
		(number ≥ 1000) no: {
			✎ skirbi: ‘Ⅿ’.
			number reduci: 1000.
		}, interior.
	
		(number ≥ 500) no: {
			✎ skirbi: ‘Ⅾ’.
			number reduci: 500.
		}, interior.
	
		(number ≥ 100) no: {
			✎ skirbi: ‘Ⅽ’.
			number reduci: 100.
		}, interior.
	
		(number ≥ 50) no: {
			✎ skirbi: ‘Ⅼ’.
			number reduci: 50.
		}, interior.
	
		(number ≥ 50) no: {
			✎ skirbi: ‘Ⅼ’.
			number reduci: 50.
		}, interior.
	
		(number ≥ 10) no: {
			✎ skirbi: ‘Ⅹ’.
			number reduci: 10.
		}, interior.
		
		(number ≥ 9) no: {
			✎ skirbi: ‘Ⅸ’.
			number reduci: 9.
		}, interior.
		
		(number ≥ 5) no: {
			✎ skirbi: ‘Ⅴ’.
			number reduci: 5.
		}, interior.
		
		(number ≥ 4) no: {
			✎ skirbi: ‘Ⅳ’.
			number reduci: 4.
		}, interior.
		
		(number ≥ 1) no: {
			✎ skirbi: ‘Ⅰ’.
			number reduci: 1.
		}, interior.
	} kondukta.
	
} durante: { ↲ number > 0. }.