✎ skirbi: ‘Password Generator’, bula un liña.
☞ bisa ≔ 0.
{
	✎ skirbi: ‘Kuantu literatura (16-30)?’, bula un liña.
	bisa ≔ Programa puntra number apsolutamente.

	(bisa < 16) no: {
		✎ skirbi: ‘esaki no ta sufisiente, buska un kantidat entre 16 i 30.’, bula un liña.
	}.
	(bisa > 30) no: {
		✎ skirbi: ‘esaki ta muchu largu.’, bula un liña.
	}.
} durante: { ↲ (bisa < 16 òf: bisa > 30). }.
☞ kantidat di literatura ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ palabra skondí ≔ ‘’.
{
	☞ char ≔ 
		kantidat di literatura lèter: ( 
		Number
		entre: 1
		i: kantidat di literatura largura
	).
	palabra skondí añadí: char.
} × bisa.
✎ skirbi: palabra skondí, bula un liña.