✎ píšu: ‘Generátor hesiel’, zastávka.
☞ počítať ≔ 0.
{
	✎ píšu: ‘Koľko znakov (16 - 30)?’, zastávka.
	počítať ≔ Program opýtať sa _číslo absolútny.

	(počítať < 16) true: {
		✎ píšu: ‘To nestačí, zadajte číslo od 16 do 30.’, zastávka.
	}.
	(počítať > 30) true: {
		✎ píšu: ‘To je príliš dlho, niektoré systémy môžu odmietnuť takto dlhé heslá.’, zastávka.
	}.
} zatiaľ čo: { ↲ (počítať < 16 alebo: počítať > 30). }.
☞ znaky ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ heslo ≔ ‘’.
{
	☞ char ≔ 
		znaky znak: ( 
		číslo
		medzi a: 1
		__: znaky dĺžka
	).
	heslo _pripojiť: char.
} × počítať.
✎ píšu: heslo, zastávka.