#define CTR_DICT_CODEGEN_MAP_NEW                 "(Карта жаңа) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "қою:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " __:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Тізім жаңа "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Тізім ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Нил"
#define CTR_DICT_BOOLEAN          "Бульдік"
#define CTR_DICT_TRUE             "Рас"
#define CTR_DICT_FALSE            "Жалған"
#define CTR_DICT_NUMBER           "Сан"
#define CTR_DICT_STRING           "Жол"
#define CTR_DICT_CODE_BLOCK       "Код"
#define CTR_DICT_OBJECT           "Нысан"
#define CTR_DICT_LIST_OBJECT      "Тізім"
#define CTR_DICT_MAP_OBJECT       "Карта"
#define CTR_DICT_COMP_ICON        "Бағдарлама"
#define CTR_DICT_FILE             "Файл"
#define CTR_DICT_CLOCK_ICON       "Момент"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "жаңа"
#define CTR_DICT_EQUALS           "тең:"
#define CTR_DICT_AND              "және:"
#define CTR_DICT_OR               "немесе:"
#define CTR_DICT_MODULO           "модуль:"
#define CTR_DICT_NOR              "не:"
#define CTR_DICT_ONDO             "бойынша:істеу:"
#define CTR_DICT_TYPE             "түрі"
#define CTR_DICT_ISNIL            "Нил?"
#define CTR_DICT_MYSELF           "өзім"
#define CTR_DICT_DO               "жаса"
#define CTR_DICT_DONE             "жасалды"
#define CTR_DICT_IFFALSE          "жалған:"
#define CTR_DICT_IFTRUE           "шын:"
#define CTR_DICT_WHILE            "ал:"
#define CTR_DICT_MESSAGEARGS      "хабарлама:дәлелдер:"
#define CTR_DICT_MESSAGE          "хабар:"
#define CTR_DICT_LEARN            "білу:білдіреді:"
#define CTR_DICT_BREAK            "үзіліс"
#define CTR_DICT_CONTINUE         "жалғастыру"
#define CTR_DICT_ELSE             "тағы:"
#define CTR_DICT_NOT              "емес"
#define CTR_DICT_TONUMBER         "саны"
#define CTR_DICT_ITONUMBER        "халықаралық нөмір"
#define CTR_DICT_TOSTRING         "жол"
#define CTR_DICT_CHAR_AT_SET      "сипаты:"
#define CTR_DICT_EITHEROR         "не:немесе:"
#define CTR_DICT_BY_SET       	  "Авторы:"
#define CTR_DICT_FLOOR            "еден"
#define CTR_DICT_CEIL             "төбе"
#define CTR_DICT_ROUND            "дөңгелек"
#define CTR_DICT_ABS              "абсолютті"
#define CTR_DICT_SQRT             "квадрат түбір"
#define CTR_DICT_POWER            "қуат:"
#define CTR_DICT_MIN              "минимум"
#define CTR_DICT_MAX              "максимум"
#define CTR_DICT_ODD   	          "тақ?"
#define CTR_DICT_EVEN   	      "тіпті?"
#define CTR_DICT_POS   	          "позитивті?"
#define CTR_DICT_NEG   	          "негативті?"
#define CTR_DICT_TOBOOL           "логикалық"
#define CTR_DICT_BETWEEN          "арасында:және:"
#define CTR_DICT_BYTES	          "байт"
#define CTR_DICT_LENGTH	          "ұзындығы"
#define CTR_DICT_FROM_LENGTH	  "ұзындығынан:__:"
#define CTR_DICT_TRIM	          "қоршаған кеңістікті алып тастаңыз"
#define CTR_DICT_AT               "жанында:"
#define CTR_DICT_POSITION_SET     "лауазымы:"
#define CTR_DICT_BYTE_AT          "_байт:"
#define CTR_DICT_INDEX_OF         "табу:"
#define CTR_DICT_LAST_INDEX_OF	  "соңғы:"
#define CTR_DICT_REPLACE_WITH	  "ауыстыру:арқылы:"
#define CTR_DICT_SPLIT	          "Сызат:"
#define CTR_DICT_SKIP             "өтеу:"
#define CTR_DICT_FIND_PATTERN_DO  "үлгі:процесс:"
#define CTR_DICT_RUN              "жүгіру"
#define CTR_DICT_APPLY_TO         "қолдану:"
#define CTR_DICT_APPLY_TO_AND     "қолдану:және:"
#define CTR_DICT_SET_VALUE        "жиынтығы:мәні:"
#define CTR_DICT_ERROR	          "қате:"
#define CTR_DICT_CATCH            "аулау:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "ауысым"
#define CTR_DICT_COUNT            "санау"
#define CTR_DICT_JOIN             "қосылу:"
#define CTR_DICT_POP              "поп"
#define CTR_DICT_SORT             "сұрыптау:"
#define CTR_DICT_PUT_AT           "қою:__:"
#define CTR_DICT_MAP              "карта:"
#define CTR_DICT_EACH             "әрқайсысы:"
#define CTR_DICT_WRITE            "жазу:"
#define CTR_DICT_PATH             "жолы"
#define CTR_DICT_READ             "оқыңыз"
#define CTR_DICT_APPEND           "қосу:"
#define CTR_DICT_PREPEND          "алдын ала қарау:"
#define CTR_DICT_EXISTS           "бар"
#define CTR_DICT_SIZE             "мөлшері"
#define CTR_DICT_DELETE           "жою"
#define CTR_DICT_USE_SET          "_қолдану:"
#define CTR_DICT_OPEN             "ашық:"
#define CTR_DICT_CLOSE            "жабық"
#define CTR_DICT_LIST             "тізім:"
#define CTR_DICT_READ_BYTES       "байтты оқу:"
#define CTR_DICT_WRITE_BYTES      "жазу байт:"
#define CTR_DICT_SEEK             "іздеу:"
#define CTR_DICT_REWIND           "артқа айналдыру"
#define CTR_DICT_END              "Соңы"
#define CTR_DICT_ARGUMENT	      "дәлел:"
#define CTR_DICT_ARGUMENT_COUNT	  "дәлелдер"
#define CTR_DICT_WAIT_FOR_INPUT	  "сұрау"
#define CTR_DICT_INPUT            "енгізу"
#define CTR_DICT_FLUSH            "шайқау"
#define CTR_DICT_WAIT             "күту:"
#define CTR_DICT_TIME	          "уақыт"
#define CTR_DICT_RESPOND_TO       "жауап беру:"
#define CTR_DICT_RESPOND_TO_AND   "жауап беру:және:"
#define CTR_DICT_SHELL            "қабық:"
#define CTR_DICT_SWEEP            "таза жад"
#define CTR_DICT_MEMORY_LIMIT	  "жад:"
#define CTR_DICT_MEMORY           "жады"
#define CTR_DICT_MODE             "тазалық:"
#define CTR_DICT_HASH_WITH_KEY    "хэш:"
#define CTR_DICT_TO_BYTE          "_байт"
#define CTR_DICT_CHARACTERS       "таңбалар"
#define CTR_DICT_TO_BYTE_ARRAY    "тізімде"
#define CTR_DICT_APPEND_BYTE      "байт қосу:"
#define CTR_DICT_QUALIFY          "біліктілігі:"
#define CTR_DICT_QUALIFICATION    "біліктілігі"
#define CTR_DICT_NEW_SET          "_жаңа:"
#define CTR_DICT_HOUR             "сағат"
#define CTR_DICT_SET_HOUR         "_сағат:"
#define CTR_DICT_SET_MINUTE       "минут:"
#define CTR_DICT_MINUTE           "минут"
#define CTR_DICT_SET_SECOND       "екінші:"
#define CTR_DICT_SECOND           "екінші"
#define CTR_DICT_DAY              "күні"
#define CTR_DICT_SET_DAY          "күн:"
#define CTR_DICT_WEEK             "апта"
#define CTR_DICT_SET_WEEK         "_апта:"
#define CTR_DICT_MONTH            "ай"
#define CTR_DICT_SET_MONTH        "айы:"
#define CTR_DICT_YEAR             "жылы"
#define CTR_DICT_RAW              "шикі"
#define CTR_DICT_SET_YEAR         "_жылы:"
#define CTR_DICT_WEEK_DAY         "жұмыс күні"
#define CTR_DICT_YEAR_DAY         "жылдың күні"
#define CTR_DICT_ZONE             "аймағы"
#define CTR_DICT_ZONE_SET         "аймақ:"
#define CTR_DICT_ADD_SET          "_қосу:"
#define CTR_DICT_SUBTRACT_SET     "алу:"
#define CTR_DICT_MULTIPLIER_SET   "көбейту:"
#define CTR_DICT_DIVIDER_SET      "бөлу:"
#define CTR_DICT_LIKE             "сияқты:"
#define CTR_DICT_FORMAT           "пішімі:"
#define CTR_DICT_LOCK             "құлыптау"
#define CTR_DICT_UNLOCK           "ашу"
#define CTR_DICT_LAST             "соңғы"
#define CTR_DICT_FIRST            "бірінші"
#define CTR_DICT_SECOND_LAST      "екінші соңғысы"
#define CTR_DICT_FILL_WITH        "толтыру:__:"
#define CTR_DICT_SPLICE           "ауыстыру:ұзындығы:бар:"
#define CTR_DICT_VALUES           "құндылықтар"
#define CTR_DICT_ENTRIES          "жазбалар"
#define CTR_DICT_COMPARE_SET      "салыстыру:"
#define CTR_DICT_HAS              "_бар:"
#define CTR_DICT_COPY             "көшіру"
#define CTR_DICT_CASE_DO          "жағдай:істеу:"
#define CTR_DICT_STOP             "Тоқта"
#define CTR_DICT_ASCII_UPPER_CASE                 "бас әріп"
#define CTR_DICT_ASCII_LOWER_CASE                 "кіші әріп"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "үлгі:процесс:опциялар:"
#define CTR_DICT_CONTAINS_PATTERN                 "сәйкестіктер:"
#define CTR_DICT_CONTAINS                         "құрамында:"
#define CTR_DICT_APPLY_TO_AND_AND                 "қолдану:және:және:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "параметрі:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "параметр:мән:"
#define CTR_DICT_RESPOND_TO_AND_AND               "жауап беру:және:және:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "жауап беру:және:және:және:"
#define CTR_DICT_THIS_BLOCK                       "осы код блогы"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "процедурасы"
#define CTR_DICT_TOOBJECT        "объект ретінде"
#define CTR_DICT_PATH_OBJECT "Path"
#define CTR_DICT_CMD_OBJECT  "Command"