

Объект узнать: ['новая'] означает: ['новый'].
Список узнать: ['новая'] означает: ['новый'].
Карта узнать: ['новая'] означает: ['новый'].


Число в: ['секунда'] сделать: { сам квалификация: ['секунд']. }.
Число в: ['секунды'] сделать: { сам квалификация: ['секунд']. }.
Число в: ['секунду'] сделать: { сам квалификация: ['секунд']. }.
Число в: ['минута'] сделать: { сам квалификация: ['минут']. }.
Число в: ['минуты'] сделать: { сам квалификация: ['минут']. }.
Число в: ['минуту'] сделать: { сам квалификация: ['минут']. }.
Число в: ['часов'] сделать: { сам квалификация: ['час']. }.
Число в: ['часа'] сделать: { сам квалификация: ['час']. }.
Число в: ['дней'] сделать: { сам квалификация: ['день']. }.
Число в: ['дня'] сделать: { сам квалификация: ['день']. }.
Число в: ['месяцев'] сделать: { сам квалификация: ['месяц']. }.
Число в: ['месяца'] сделать: { сам квалификация: ['месяц']. }.
Число в: ['лет'] сделать: { сам квалификация: ['год']. }.
Число в: ['года'] сделать: { сам квалификация: ['год']. }.
