s "start" "start"
s "step" "krok"
s "timer:" "alarm:"
s "key:" "klávesu:"
s "key-down:" "klávesu-stiskněte:"
s "gamepad:" "gamepad:"
s "gamepad-down:" "gamepad-stiskněte:"
s "click-x:y:" "kliknutí-x:y:"
s "click" "kliknutí"
s "destination" "cíl"
s "collision:" "kolize:"
t "image" "obrázek"
t "mouse" "myš"
t "fish" "ryba"
t "boat" "loď"
t "quay" "přístaviště"
t "hiker" "turista"
t "rock" "kámen"
t "rock2" "balvan"
t "balloon" "balón"
t "bird" "pták"
t "fly" "létat"
s "fly" "létat"
t "ball" "míč"
t "bat" "pálka"
t "target" "terč"