t "media" "media"
t "persoon" "osoba"
s "persoon.png" "osoba.png"
t "obstakel" "překážka"
s "obstakel.png" "překážka.png"
s "start" "start"
s "grasveld.png" "trávník.png"
s "zee.png" "moře.png"
s "geluidje.ogg" "zvuk.ogg"
s "bots:" "kolize:"
t "konĳn" "králík"
s "konĳn.png" "králík.png"
t "eiland" "ostrov"
s "eiland.png" "ostrov.png"
s "achtergrond.png" "pozadí.png"
s "bestemming:" "destinace:"
s "boot.png" "loď.png"
t "boot" "loď"
s "canvas.png" "plátno.png"
t "canvas" "plátno"
s "hallo" "ahoj"
t "ontvangen" "přijato"
t "tekstveld" "textové pole"
s "tekstveld.png" "textové_pole.png"
t "label" "štítek"
t "knop" "tlačítko"
s "klik" "klikněte"
t "uitvoer" "zobrazit"
s "kader.png" "rámec.png"
s "Hallo " "Ahoj "
s "knop.png" "tlačítko.png"
s "lettertype.ttf" "písmo.ttf"
t "schaar" "nůžky"
t "papieren" "papíry"
t "bezem" "koště"
t "boek" "kniha"
t "tandwielen" "kola"
t "kist" "box"
s "schaar.png" "nůžky.png"
s "papieren.png" "papíry.png"
s "klembord.png" "schránka.png"
s "bezem.png" "koště.png"
s "boek.png" "kniha.png"
s "tandwielen.png" "kola.png"
s "kist.png" "box.png"
t "huidige programma" "aktuální program"
t "vorige programma" "předchozí program"
s "einde" "konec"
s "schrĳfmachine.png" "psací_stroj.png"
s "digraaf:ligatuur:" "digraph:ligatura:"
s "legenda.png" "legenda.png"
t "legenda" "legenda"
t "Toets" "Klávesa"
t "toets" "klávesa"
s "toets.png" "klávesa.png"
t "toetsenbord" "klávesnice"
t "toetscombinatie" "kombinace kláves"
t "symbool" "symbol"
t "digraaf" "digraph"
t "ligatuur" "ligatura"
t "geselecteerd" "vybrán"
t "inladen programma" "načítání programu"
s "code.png" "kód.png"
s "var" "var"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "ij" "ij"
s "ĳ" "ĳ"
s "IJ" "IJ"
s "Ĳ" "Ĳ"
s "START /B ctrnl.exe client" "START /B ctrcs.exe client"
s "ctrnl " "ctrcs "
s "wat is uw naam?" "Jak se jmenuješ?"