#define CTR_DICT_MEDIA_PLUGIN_ID            "_Media"
#define CTR_DICT_NETWORK_OBJECT             "Síť"
#define CTR_DICT_COLOR_OBJECT               "Barva"
#define CTR_DICT_POINT_OBJECT               "Bod"
#define CTR_DICT_LINE_OBJECT                "Čára"
#define CTR_DICT_IMAGE_OBJECT               "Obrázek"
#define CTR_DICT_AUDIO_OBJECT               "Audio"
#define CTR_DICT_SOUND_OBJECT               "Zvuk"
#define CTR_DICT_MUSIC_OBJECT               "Hudba"
#define CTR_DICT_PACKAGE_OBJECT             "Paket"
#define CTR_DICT_SCREEN                     "obrazovka:"
#define CTR_DICT_CLIPBOARD                  "schránka"
#define CTR_DICT_ON_STEP                    "krok"
#define CTR_DICT_ON_KEY_UP                  "klávesa:"
#define CTR_DICT_ON_KEY_DOWN                "klávesa stisknuto:"
#define CTR_DICT_ON_TIMER                   "alarm:"
#define CTR_DICT_ON_GAMEPAD_DOWN            "gamepad stisknuto:"
#define CTR_DICT_ON_GAMEPAD_UP              "gamepad:"
#define CTR_DICT_TIMER_SET                  "alarm:čekat:"
#define CTR_DICT_LINK_SET                   "odkaz:"
#define CTR_DICT_SAY_SET                    "mluvit:"
#define CTR_DICT_SELECTION                  "výběr"
#define CTR_DICT_FETCH_TEXT_MESSAGES        "textové zprávy"
#define CTR_DICT_SEND_TEXT_MESSAGE          "text:až:"
#define CTR_DICT_NETWORK_PORT               "síťový port"
#define CTR_DICT_DIGRAPH_LIGATURE_SET       "digraph:ligatura:"
#define CTR_DICT_RED                        "červená"
#define CTR_DICT_GREEN                      "zelená"
#define CTR_DICT_BLUE                       "modrá"
#define CTR_DICT_TRANSPARENCY               "průhlednost"
#define CTR_DICT_IMAGE_SET                  "obrázek:"
#define CTR_DICT_CONTROLLABLE               "ovladatelné:"
#define CTR_DICT_SOLID_SET                  "blokáda:"
#define CTR_DICT_ACTIVE_SET                 "aktivní:"
#define CTR_DICT_GRAVITY_SET                "gravitace:"
#define CTR_DICT_SPEED_SET                  "rychlost:"
#define CTR_DICT_FRICTION_SET               "odpor:"
#define CTR_DICT_COLLISION_SET              "kolize:"
#define CTR_DICT_ON_CLICK                   "klikněte"
#define CTR_DICT_ON_HOVER                   "vznášet se:"
#define CTR_DICT_ANIMATIONS_SET             "animace:"
#define CTR_DICT_CUT                   "zrušit"
#define CTR_DICT_EDITABLE_SET               "zapisovatelné:"
#define CTR_DICT_FONT_TYPE_SIZE_SET         "písmo:velikost:"
#define CTR_DICT_COLOR_SET                  "barva:"
#define CTR_DICT_BACKGROUND_COLOR_SET       "barva pozadí:"
#define CTR_DICT_DRAW_COLOR_SET             "kresba:barva:"
#define CTR_DICT_FROM                       "od"
#define CTR_DICT_TO                         "do"
#define CTR_DICT_ACCELERATE_SET             "zrychlete:"
#define CTR_DICT_JUMPHEIGHT_SET             "skočte do výšky:"
#define CTR_DICT_BOUNCE_SET                 "odrazit:"
#define CTR_DICT_STOP_AT_SET                "destinace:"
#define CTR_DICT_AUDIO_PLAY                 "přehrávání"
#define CTR_DICT_AUDIO_SILENCE              "ticho"
#define CTR_DICT_AUDIO_REWIND               "přetočit"
#define CTR_DICT_XY_SET                     "x:y:"
#define CTR_DICT_ALIGN_XY_SET               "zarovnat x:y:"
#define CTR_DICT_MOVE_TO_XY_SET             "přesun na x:y:"
#define CTR_DICT_ON_CLICK_XY                "klikněte x:y:"
#define CTR_DICT_X                          "x?"
#define CTR_DICT_Y                          "y?"
#define CTR_DICT_WEBSITE_SET                "website:"
#define CTR_DICT_CLIPBOARD_SET              "schránka:"
#define CTR_DICT_FROM_TO_SET                "od:do:"
#define CTR_DICT_RED_GREEN_BLUE_SET         "červená:zelená:modrá:"
#define CTR_DICT_TRANSPARENCY_SET           "průhlednost:"
#define CTR_DICT_QUOTES                     "Uvozovky"