✎ يېزىڭ: ‘پارول ھاسىل قىلغۇچى’, توختا.
☞ count ≔ 0.
{
	✎ يېزىڭ: ‘قانچە ھەرپ (16-30)؟’, توختا.
	count ≔ پروگرامما سوراڭ _سان مۇتلەق.

	(count < 16) true: {
		✎ يېزىڭ: ‘بۇ يېتەرلىك ئەمەس ، 16 دىن 30 گىچە بولغان ساننى كىرگۈزۈڭ.’, توختا.
	}.
	(count > 30) true: {
		✎ يېزىڭ: ‘بۇ بەك ئۇزۇن ، بەزى سىستېمىلار مەخپىي نومۇرنى ئۇزۇن رەت قىلىشى مۇمكىن.’, توختا.
	}.
} while: { ↲ (count < 16 ياكى: count > 30). }.
☞ ھەرپلەر ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ پارول ≔ ‘’.
{
	☞ char ≔ 
		ھەرپلەر خاراكتېرى: ( 
		سان
		between: 1
		and: ھەرپلەر ئۇزۇنلۇقى
	).
	پارول قوشۇمچە: char.
} × count.
✎ يېزىڭ: پارول, توختا.