✎ يېزىڭ: ‘~ Roman numerals ~’, توختا.
✎ يېزىڭ: ‘Give a number to convert:’, توختا.
☞ _سان ≔ پروگرامما سوراڭ _سان مۇتلەق.

(_سان = 0) true: {
	✎ يېزىڭ: ‘Nulla’, توختا.
	پروگرامما end.
}.

{
	{
		(_سان ≥ 1000) true: {
			✎ يېزىڭ: ‘Ⅿ’.
			_سان ئېلىش: 1000.
		}, break.
	
		(_سان ≥ 500) true: {
			✎ يېزىڭ: ‘Ⅾ’.
			_سان ئېلىش: 500.
		}, break.
	
		(_سان ≥ 100) true: {
			✎ يېزىڭ: ‘Ⅽ’.
			_سان ئېلىش: 100.
		}, break.
	
		(_سان ≥ 50) true: {
			✎ يېزىڭ: ‘Ⅼ’.
			_سان ئېلىش: 50.
		}, break.
	
		(_سان ≥ 50) true: {
			✎ يېزىڭ: ‘Ⅼ’.
			_سان ئېلىش: 50.
		}, break.
	
		(_سان ≥ 10) true: {
			✎ يېزىڭ: ‘Ⅹ’.
			_سان ئېلىش: 10.
		}, break.
		
		(_سان ≥ 9) true: {
			✎ يېزىڭ: ‘Ⅸ’.
			_سان ئېلىش: 9.
		}, break.
		
		(_سان ≥ 5) true: {
			✎ يېزىڭ: ‘Ⅴ’.
			_سان ئېلىش: 5.
		}, break.
		
		(_سان ≥ 4) true: {
			✎ يېزىڭ: ‘Ⅳ’.
			_سان ئېلىش: 4.
		}, break.
		
		(_سان ≥ 1) true: {
			✎ يېزىڭ: ‘Ⅰ’.
			_سان ئېلىش: 1.
		}, break.
	} تەرتىپ.
	
} while: { ↲ _سان > 0. }.