#define CTR_DICT_CODEGEN_MAP_NEW                 "(Карта яңа) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "куярга:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " at:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Исемлек яңа "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Исемлек ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Нил"
#define CTR_DICT_BOOLEAN          "Булан"
#define CTR_DICT_TRUE             "Дөрес"
#define CTR_DICT_FALSE            "Ялган"
#define CTR_DICT_NUMBER           "Сан"
#define CTR_DICT_STRING           "Сызык"
#define CTR_DICT_CODE_BLOCK       "Код"
#define CTR_DICT_OBJECT           "Объект"
#define CTR_DICT_LIST_OBJECT      "Исемлек"
#define CTR_DICT_MAP_OBJECT       "Карта"
#define CTR_DICT_COMP_ICON        "Программа"
#define CTR_DICT_FILE             "Файл"
#define CTR_DICT_CLOCK_ICON       "Момент"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "яңа"
#define CTR_DICT_EQUALS           "тигез:"
#define CTR_DICT_AND              "һәм:"
#define CTR_DICT_OR               "яки:"
#define CTR_DICT_MODULO           "модуло:"
#define CTR_DICT_NOR              "_һәм:"
#define CTR_DICT_ONDO             "on:do:"
#define CTR_DICT_TYPE             "тибы"
#define CTR_DICT_ISNIL            "Нил?"
#define CTR_DICT_MYSELF           "үзем"
#define CTR_DICT_DO               "эшлә"
#define CTR_DICT_DONE             "эшләнде"
#define CTR_DICT_IFFALSE          "ялган:"
#define CTR_DICT_IFTRUE           "дөрес:"
#define CTR_DICT_WHILE            "шул вакытта:"
#define CTR_DICT_MESSAGEARGS      "хәбәр:аргументлар:"
#define CTR_DICT_MESSAGE          "хәбәр:"
#define CTR_DICT_LEARN            "өйрәнү:дигән сүз:"
#define CTR_DICT_BREAK            "тәнәфес"
#define CTR_DICT_CONTINUE         "дәвам итегез"
#define CTR_DICT_ELSE             "бүтән:"
#define CTR_DICT_NOT              "түгел"
#define CTR_DICT_TONUMBER         "саны"
#define CTR_DICT_ITONUMBER        "халыкара номер"
#define CTR_DICT_TOSTRING         "кыл"
#define CTR_DICT_CHAR_AT_SET      "характер:"
#define CTR_DICT_EITHEROR         "яисә:яки:"
#define CTR_DICT_BY_SET       	  "тарафыннан:"
#define CTR_DICT_FLOOR            "идән"
#define CTR_DICT_CEIL             "түшәм"
#define CTR_DICT_ROUND            "түгәрәк"
#define CTR_DICT_ABS              "абсолют"
#define CTR_DICT_SQRT             "квадрат тамыр"
#define CTR_DICT_POWER            "көче:"
#define CTR_DICT_MIN              "минимум"
#define CTR_DICT_MAX              "максимум"
#define CTR_DICT_ODD   	          "сәер?"
#define CTR_DICT_EVEN   	      "хәтта?"
#define CTR_DICT_POS   	          "уңай?"
#define CTR_DICT_NEG   	          "тискәре?"
#define CTR_DICT_TOBOOL           "буле"
#define CTR_DICT_BETWEEN          "арасында:һәм:"
#define CTR_DICT_LENGTH	          "озынлык"
#define CTR_DICT_FROM_LENGTH	  "дан:озынлык:"
#define CTR_DICT_TRIM	          "тирә-юньдәге урыннарны бетерегез"
#define CTR_DICT_AT               "at:"
#define CTR_DICT_POSITION_SET     "позиция:"
#define CTR_DICT_INDEX_OF         "табу:"
#define CTR_DICT_LAST_INDEX_OF	  "соңгы:"
#define CTR_DICT_REPLACE_WITH	  "алыштырыгыз:белән:"
#define CTR_DICT_SPLIT	          "Бүленү:"
#define CTR_DICT_SKIP             "офсет:"
#define CTR_DICT_RUN              "йөгер"
#define CTR_DICT_APPLY_TO         "кулланыгыз:"
#define CTR_DICT_APPLY_TO_AND     "кулланыгыз:һәм:"
#define CTR_DICT_SET_VALUE        "җыелмасы:кыйммәт:"
#define CTR_DICT_ERROR	          "хата:"
#define CTR_DICT_CATCH            "тоту:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "смена"
#define CTR_DICT_COUNT            "санагыз"
#define CTR_DICT_JOIN             "кушыл:"
#define CTR_DICT_POP              "поп"
#define CTR_DICT_SORT             "сорт:"
#define CTR_DICT_PUT_AT           "куярга:at:"
#define CTR_DICT_MAP              "карта:"
#define CTR_DICT_EACH             "һәрберсе:"
#define CTR_DICT_WRITE            "яз:"
#define CTR_DICT_PATH             "юл"
#define CTR_DICT_READ             "укыгыз"
#define CTR_DICT_APPEND           "Кушымта:"
#define CTR_DICT_PREPEND          "алдан әзерләү:"
#define CTR_DICT_EXISTS           "бар"
#define CTR_DICT_SIZE             "зурлыгы"
#define CTR_DICT_DELETE           "бетерү"
#define CTR_DICT_USE_SET          "куллану:"
#define CTR_DICT_LIST             "исемлек:"
#define CTR_DICT_END              "ахыр"
#define CTR_DICT_ARGUMENT	      "аргумент:"
#define CTR_DICT_ARGUMENT_COUNT	  "аргументлар"
#define CTR_DICT_WAIT_FOR_PASSW	  "серсүз сора"
#define CTR_DICT_WAIT_FOR_INPUT	  "сора"
#define CTR_DICT_INPUT            "кертү"
#define CTR_DICT_FLUSH            "чистарту"
#define CTR_DICT_WAIT             "көт:"
#define CTR_DICT_TIME	          "вакыт"
#define CTR_DICT_RESPOND_TO       "җавап бир:"
#define CTR_DICT_RESPOND_TO_AND   "җавап:һәм:"
#define CTR_DICT_SHELL            "кабыгы:"
#define CTR_DICT_SWEEP            "чиста хәтер"
#define CTR_DICT_MEMORY_LIMIT	  "хәтер:"
#define CTR_DICT_MEMORY           "хәтер"
#define CTR_DICT_MODE             "тәртип:"
#define CTR_DICT_HASH_WITH_KEY    "хэш:"
#define CTR_DICT_CHARACTERS       "персонажлар"
#define CTR_DICT_QUALIFY          "квалификация:"
#define CTR_DICT_QUALIFICATION    "квалификация"
#define CTR_DICT_NEW_SET          "_яңа:"
#define CTR_DICT_HOUR             "сәгать"
#define CTR_DICT_SET_HOUR         "_сәгать:"
#define CTR_DICT_SET_MINUTE       "минут:"
#define CTR_DICT_MINUTE           "минут"
#define CTR_DICT_SET_SECOND       "икенче:"
#define CTR_DICT_SECOND           "икенче"
#define CTR_DICT_DAY              "көн"
#define CTR_DICT_SET_DAY          "_көн:"
#define CTR_DICT_WEEK             "атна"
#define CTR_DICT_SET_WEEK         "_атна:"
#define CTR_DICT_MONTH            "ай"
#define CTR_DICT_SET_MONTH        "_ай:"
#define CTR_DICT_YEAR             "ел"
#define CTR_DICT_RAW              "чимал"
#define CTR_DICT_SET_YEAR         "_ел:"
#define CTR_DICT_WEEK_DAY         "ял көне"
#define CTR_DICT_YEAR_DAY         "Ел көне"
#define CTR_DICT_ZONE             "зона"
#define CTR_DICT_ZONE_SET         "_зона:"
#define CTR_DICT_ADD_SET          "өстәргә:"
#define CTR_DICT_SUBTRACT_SET     "алу:"
#define CTR_DICT_MULTIPLIER_SET   "тапкырлау:"
#define CTR_DICT_DIVIDER_SET      "бүлегез:"
#define CTR_DICT_LAST             "соңгы"
#define CTR_DICT_FIRST            "башта"
#define CTR_DICT_SECOND_LAST      "икенче соңгы"
#define CTR_DICT_FILL_WITH        "тутыру:белән:"
#define CTR_DICT_SPLICE           "алыштырыгыз:озынлык:белән:"
#define CTR_DICT_VALUES           "кыйммәтләре"
#define CTR_DICT_ENTRIES          "язмалар"
#define CTR_DICT_COMPARE_SET      "чагыштырыгыз:"
#define CTR_DICT_HAS              "_бар:"
#define CTR_DICT_COPY             "күчереп алу"
#define CTR_DICT_CASE_DO          "очрак:эшлә:"
#define CTR_DICT_STOP             "Тукта"
#define CTR_DICT_ASCII_UPPER_CASE                 "баш хәреф"
#define CTR_DICT_ASCII_LOWER_CASE                 "кечкенә хәреф"
#define CTR_DICT_CONTAINS                         "эчендә:"
#define CTR_DICT_APPLY_TO_AND_AND                 "кулланыгыз:һәм:һәм:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "көйләү:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "көйләү:кыйммәт:"
#define CTR_DICT_RESPOND_TO_AND_AND               "җавап бир:һәм:һәм:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "җавап бир:һәм:һәм:һәм:"
#define CTR_DICT_THIS_BLOCK                       "бу код блок"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "процедурасы"
#define CTR_DICT_TOOBJECT        "объект буларак"
#define CTR_DICT_PATH_OBJECT "Файл урнашуы"
#define CTR_DICT_CMD_OBJECT  "Инструкция"
#define CTR_DICT_RECURSIVE "рекурсив"