✎ skrifa: ‘Lykilorð rafall’, hætta.
☞ telja ≔ 0.
{
	✎ skrifa: ‘Hversu margar persónur (16-30)?’, hætta.
	telja ≔ Forrit spyrja númer alger.

	(telja < 16) satt: {
		✎ skrifa: ‘Það er ekki nóg, vinsamlegast sláðu inn tölu á milli 16 og 30.’, hætta.
	}.
	(telja > 30) satt: {
		✎ skrifa: ‘Það er of langt, sum kerfi geta hafnað lykilorðum svo lengi.’, hætta.
	}.
} meðan: { ↲ (telja < 16 eða: telja > 30). }.
☞ persónur ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ lykilorð ≔ ‘’.
{
	☞ char ≔ 
		persónur karakter: ( 
		Fjöldi
		milli: 1
		og: persónur lengd
	).
	lykilorð bætið við: char.
} × telja.
✎ skrifa: lykilorð, hætta.