#define CTR_MSG_LANG_CODE "hi"
#define CTR_MSG_WELCOME   "Citrine Programming Language HI\n"
#define CTR_MSG_COPYRIGHT "Written by Gabor de Mooij, translated by Aavesh Jilani © copyright 2019, Licensed BSD.\n"
#define CTR_MSG_USAGE_G   "पर्याप्त तर्क नहीं।  प्रयोग: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "पर्याप्त तर्क नहीं।  प्रयोग: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s लाइन पर: %d. \n"
#define CTR_ERR_TOKBUFF   "टोकन बफर समाप्त हो गया।  टोकन 255 बाइट्स से अधिक नहीं हो सकते हैं"
#define CTR_ERR_OOM       "मेमोरी से बाहर।"
#define CTR_ERR_SYNTAX    "पार्स गलती, अनपेक्षित %s ( %s: %d )\n"
#define CTR_ERR_LONG      "संदेश बहुत लंबा है। \n"
#define CTR_ERR_EXP_COLON "अपेक्षित अपूर्ण विराम। \n"
#define CTR_ERR_EXP_MSG   "अपेक्षित संदेश। \n"
#define CTR_ERR_EXP_PCLS  "अपेक्षित ) । \n"
#define CTR_ERR_EXP_DOT   "एक डॉट (.) की उम्मीद है। \n"
#define CTR_ERR_EXP_KEY   "कुंजी को हमेशा एक संपत्ति के नाम से पालन किया जाना चाहिए! \n"
#define CTR_ERR_EXP_VAR   "पॉइंटिंग हैंड हमेशा वेरिएबल के बाद होना चाहिए। \n"
#define CTR_ERR_EXP_RCP   "एक संदेश प्राप्तकर्ता की उम्मीद है। \n"
#define CTR_ERR_EXP_MSG2  "अपूर्ण विराम द्वारा प्राप्तकर्ता का पालन नहीं किया जा सकता है। \n"
#define CTR_ERR_INV_LAS   "अमान्य बाएं हाथ का असाइनमेंट। \n"
#define CTR_ERR_EXP_BLK   "अपेक्षित ब्लॉक।"
#define CTR_ERR_EXP_ARR   "अपेक्षित सूची।"
#define CTR_ERR_EXP_NUM   "अपेक्षित संख्या।"
#define CTR_ERR_EXP_STR   "अपेक्षित शब्द।"
#define CTR_ERR_DIVZERO   "शून्य से विभाजन।"
#define CTR_ERR_BOUNDS    "इंडेक्स दायरे से बाहर।"
#define CTR_ERR_REGEX     "रेगुलर एक्सप्रेशन कम्पाइल नहीं कर सका।"
#define CTR_ERR_SIPHKEY   "कुंजी बिल्कुल 16 बाइट्स लंबी होनी चाहिए।"
#define CTR_SYM_OBJECT    "[विषय]"
#define CTR_SYM_BLOCK     "[क्षेत्र]"
#define CTR_SYM_FILE      "[फ़ाइल (कोई रास्ता नहीं)]"
#define CTR_ERR_OPEN      "खोलने में असमर्थ: %s."
#define CTR_ERR_DELETE    "हटाने में असमर्थ।"
#define CTR_ERR_FOPENED   "फ़ाइल पहले ही खोली जा चुकी है।"
#define CTR_ERR_SEEK      "तलाश असफल हुआ"
#define CTR_ERR_LOCK      "प्रतिबंध लगाने में असमर्थ।"
#define CTR_ERR_RET       "अमान्य रीटर्न  एक्सप्रेशन। \n"
#define CTR_ERR_SEND      "रिसीवर को प्रकार का संदेश नहीं भेज सकते %d \n"
#define CTR_ERR_KEYINX    "कुंजी सूचकांक समाप्त हो गया।"
#define CTR_ERR_ANOMALY   "संदेश स्तर विसंगति। \n"
#define CTR_ERR_UNCAUGHT  "अनियंत्रित त्रुटि हुई है। \n"
#define CTR_ERR_NODE      "रनटाइम त्रुटि। अमान्य पार्स नोड: %d %s \n"
#define CTR_ERR_MISSING   "पार्स नोड अनुपस्थित। \n"
#define CTR_ERR_FOPEN     "फ़ाइल खोलते समय त्रुटि। \n"
#define CTR_ERR_RNUM      "एक नंबर वापस करना होगा।"
#define CTR_ERR_RSTR      "एक शब्द वापस करना चाहिए।"
#define CTR_ERR_RBOOL     "एक द्विपद वापस करना चाहिए।"
#define CTR_ERR_NESTING   "बहुत से नेस्टेड कॉल।"
#define CTR_ERR_KNF       "कुंजी प्राप्त नहीं हुई: "
#define CTR_ERR_ASSIGN    "अपरिभाषित वेरिएबल पर असाइन नहीं किया जा सकता: "
#define CTR_ERR_EXEC      "कमांड निष्पादित करने में असमर्थ।"
#define CTR_MSG_DSC_FILE  "फ़ाइल"
#define CTR_MSG_DSC_FLDR  "फ़ोल्डर"
#define CTR_MSG_DSC_SLNK  "प्रतीकात्मक संपर्क"
#define CTR_MSG_DSC_CDEV  "अक्षर यंत्र"
#define CTR_MSG_DSC_BDEV  "ब्लॉक डिवाइस"
#define CTR_MSG_DSC_SOCK  "सॉकेट"
#define CTR_MSG_DSC_NPIP  "नामित पाइप"
#define CTR_MSG_DSC_OTHR  "अन्य"
#define CTR_MSG_DSC_TYPE  "प्रकार"
#define CTR_TERR_LMISMAT  "भाषा बेमेल।"
#define CTR_TERR_LONG     "अनुवाद त्रुटि, संदेश बहुत लंबा है।"
#define CTR_TERR_DICT     "शब्दकोश खोलने में त्रुटि।"
#define CTR_TERR_KMISMAT  "गलती: कुंजी बेमेल %s %s लाइन पर %d\n"
#define CTR_TERR_ELONG    "शब्दकोश प्रवेश बहुत लंबा है।"
#define CTR_TERR_AMWORD   "शब्दकोश में अस्पष्ट शब्द: %s."
#define CTR_TERR_AMTRANS  "शब्दकोश में अस्पष्ट अनुवाद: %s."
#define CTR_TERR_TMISMAT  "कीवर्ड / बाइनरी बेमेल:"
#define CTR_TERR_BUFF     "अनुवाद को बफर में कॉपी करने में असमर्थ।"
#define CTR_TERR_WARN     "चेतावनी: अनुवादित नहीं: "
#define CTR_TERR_TOK      "टोकन की लंबाई अधिकतम बफर आकार से अधिक है।"
#define CTR_TERR_PART     "कीवर्ड संदेश टोकन का हिस्सा बफर सीमा से अधिक है।"
#define CTR_TERR_COLONS   "विभिन्न प्रकार की कॉलोन।"
#define CTR_MSG_ERROR     "गलती।"
#define CTR_MERR_OOM      "मेमोरी से बाहर। आवंटित करने में विफल %lu बाइट्स। \n"
#define CTR_MERR_MALLOC   "मेमोरी से बाहर। आवंटित करने में विफल %lu बाइट्स (मॉलॉक असफल हुआ). \n"
#define CTR_MERR_POOL     "मेमोरी क्षेत्र आवंटित करने में असमर्थ। \n"
 
