#define CTR_DICT_CODEGEN_MAP_NEW                 "(Map vaovao) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "hametraka:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " amin’ny:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "List vaovao "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "List ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Marina"
#define CTR_DICT_FALSE            "Diso"
#define CTR_DICT_NUMBER           "Number"
#define CTR_DICT_STRING           "String"
#define CTR_DICT_CODE_BLOCK       "Code"
#define CTR_DICT_OBJECT           "Zavatra"
#define CTR_DICT_LIST_OBJECT      "List"
#define CTR_DICT_MAP_OBJECT       "Map"
#define CTR_DICT_COMP_ICON        "Program"
#define CTR_DICT_FILE             "File"
#define CTR_DICT_CLOCK_ICON       "Fotoana"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "vaovao"
#define CTR_DICT_EQUALS           "mitovy:"
#define CTR_DICT_AND              "ary:"
#define CTR_DICT_OR               "na:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "_na:"
#define CTR_DICT_ONDO             "on:ataovy:"
#define CTR_DICT_TYPE             "karazana"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "ny tenako"
#define CTR_DICT_DO               "manao"
#define CTR_DICT_DONE             "vita"
#define CTR_DICT_IFFALSE          "diso:"
#define CTR_DICT_IFTRUE           "marina:"
#define CTR_DICT_WHILE            "raha:"
#define CTR_DICT_MESSAGEARGS      "hafatra:kevitra:"
#define CTR_DICT_MESSAGE          "hafatra:"
#define CTR_DICT_LEARN            "mianatra:dia midika hoe:"
#define CTR_DICT_BREAK            "break"
#define CTR_DICT_CONTINUE         "hanohy"
#define CTR_DICT_ELSE             "hafa:"
#define CTR_DICT_NOT              "tsy"
#define CTR_DICT_TONUMBER         "isa"
#define CTR_DICT_ITONUMBER        "isa iraisam-pirenena"
#define CTR_DICT_TOSTRING         "tady"
#define CTR_DICT_CHAR_AT_SET      "toetra:"
#define CTR_DICT_EITHEROR         "na:na:"
#define CTR_DICT_BY_SET       	  "by:"
#define CTR_DICT_FLOOR            "tany"
#define CTR_DICT_CEIL             "ceil"
#define CTR_DICT_ROUND            "manodidina"
#define CTR_DICT_ABS              "tanteraka"
#define CTR_DICT_SQRT             "toradroa faka"
#define CTR_DICT_POWER            "hery:"
#define CTR_DICT_MIN              "kely indrindra"
#define CTR_DICT_MAX              "faratampony"
#define CTR_DICT_ODD   	          "hafahafa?"
#define CTR_DICT_EVEN   	      "mihitsy aza?"
#define CTR_DICT_POS   	          "tsara?"
#define CTR_DICT_NEG   	          "ratsy?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "eo:ary:"
#define CTR_DICT_LENGTH	          "halavan’ny"
#define CTR_DICT_FROM_LENGTH	  "from:lavany:"
#define CTR_DICT_TRIM	          "esory toerana manodidina"
#define CTR_DICT_AT               "amin’ny:"
#define CTR_DICT_POSITION_SET     "toerana:"
#define CTR_DICT_INDEX_OF         "mahita:"
#define CTR_DICT_LAST_INDEX_OF	  "haharitra:"
#define CTR_DICT_REPLACE_WITH	  "hanoloana:amin’ny:"
#define CTR_DICT_SPLIT	          "saraho:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_FIND_PATTERN_DO  "lamina:dingana:"
#define CTR_DICT_RUN              "run"
#define CTR_DICT_APPLY_TO         "mampihatra:"
#define CTR_DICT_APPLY_TO_AND     "mampihatra:ary:"
#define CTR_DICT_SET_VALUE        "hametraka:zava-dehibe:"
#define CTR_DICT_ERROR	          "fahadisoana:"
#define CTR_DICT_CATCH            "misambotra:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "fiovàna"
#define CTR_DICT_COUNT            "manisa"
#define CTR_DICT_JOIN             "anjara:"
#define CTR_DICT_POP              "tsapako"
#define CTR_DICT_SORT             "sort:"
#define CTR_DICT_PUT_AT           "hametraka:amin’ny:"
#define CTR_DICT_MAP              "sarintany:"
#define CTR_DICT_EACH             "tsirairay:"
#define CTR_DICT_WRITE            "manoratra:"
#define CTR_DICT_PATH             "lalana"
#define CTR_DICT_READ             "vakio ny"
#define CTR_DICT_APPEND           "manampy:"
#define CTR_DICT_PREPEND          "prepend:"
#define CTR_DICT_EXISTS           "misy"
#define CTR_DICT_SIZE             "habe"
#define CTR_DICT_DELETE           "hamafa"
#define CTR_DICT_USE_SET          "mampiasa:"
#define CTR_DICT_LIST             "list:"
#define CTR_DICT_SEEK             "mitady:"
#define CTR_DICT_END              "tapitra"
#define CTR_DICT_ARGUMENT	      "tohan-kevitra:"
#define CTR_DICT_ARGUMENT_COUNT	  "kevitra"
#define CTR_DICT_WAIT_FOR_INPUT	  "manontany"
#define CTR_DICT_INPUT            "fahan’ny"
#define CTR_DICT_FLUSH            "maoderina"
#define CTR_DICT_WAIT             "miandry:"
#define CTR_DICT_TIME	          "fotoana"
#define CTR_DICT_RESPOND_TO       "mamaly:"
#define CTR_DICT_RESPOND_TO_AND   "mamaly:ary:"
#define CTR_DICT_SHELL            "akorany:"
#define CTR_DICT_SWEEP            "madio fahatsiarovana"
#define CTR_DICT_MEMORY_LIMIT	  "fahatsiarovana:"
#define CTR_DICT_MEMORY           "fahatsiarovana"
#define CTR_DICT_MODE             "tidiness:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "tarehin-tsoratra"
#define CTR_DICT_QUALIFY          "mahafeno fepetra:"
#define CTR_DICT_QUALIFICATION    "fahaizana"
#define CTR_DICT_NEW_SET          "_vaovao:"
#define CTR_DICT_HOUR             "ora"
#define CTR_DICT_SET_HOUR         "_ora:"
#define CTR_DICT_SET_MINUTE       "minitra:"
#define CTR_DICT_MINUTE           "minitra"
#define CTR_DICT_SET_SECOND       "faharoa:"
#define CTR_DICT_SECOND           "faharoa"
#define CTR_DICT_DAY              "andro"
#define CTR_DICT_SET_DAY          "_andro:"
#define CTR_DICT_WEEK             "herinandro"
#define CTR_DICT_SET_WEEK         "_herinandro:"
#define CTR_DICT_MONTH            "volana"
#define CTR_DICT_SET_MONTH        "_volana:"
#define CTR_DICT_YEAR             "taona"
#define CTR_DICT_RAW              "manta"
#define CTR_DICT_SET_YEAR         "_taona:"
#define CTR_DICT_WEEK_DAY         "weekday"
#define CTR_DICT_YEAR_DAY         "andro ny taona"
#define CTR_DICT_ZONE             "ara-potoana"
#define CTR_DICT_ZONE_SET         "_ara-potoana:"
#define CTR_DICT_ADD_SET          "ampiana hoe:"
#define CTR_DICT_SUBTRACT_SET     "analana:"
#define CTR_DICT_MULTIPLIER_SET   "hihamaro by:"
#define CTR_DICT_DIVIDER_SET      "zarao by:"
#define CTR_DICT_LIKE             "toy ny:"
#define CTR_DICT_FORMAT           "endrika:"
#define CTR_DICT_LAST             "farany"
#define CTR_DICT_FIRST            "voalohany"
#define CTR_DICT_SECOND_LAST      "faharoa farany"
#define CTR_DICT_FILL_WITH        "fenoy:amin’ny:"
#define CTR_DICT_SPLICE           "hanoloana:lavany:amin’ny:"
#define CTR_DICT_VALUES           "soatoavina"
#define CTR_DICT_ENTRIES          "anglisy"
#define CTR_DICT_COMPARE_SET      "mampitaha:"
#define CTR_DICT_HAS              "manana:"
#define CTR_DICT_COPY             "dika mitovy"
#define CTR_DICT_CASE_DO          "raharaha:ataovy:"
#define CTR_DICT_STOP             "mijanòna"
#define CTR_DICT_ASCII_UPPER_CASE                 "litera kapitaly"
#define CTR_DICT_ASCII_LOWER_CASE                 "lowercase"
#define CTR_DICT_CONTAINS                         "_misy:"
#define CTR_DICT_APPLY_TO_AND_AND                 "mampihatra:ary:ary:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "_toerana:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "mametraka:zava-dehibe:"
#define CTR_DICT_RESPOND_TO_AND_AND               "mamaly:ary:ary:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "mamaly:ary:ary:ary:"
#define CTR_DICT_THIS_BLOCK                       "fehezan-dalàna ity andian-tsoratra"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "fitsarana"
#define CTR_DICT_TOOBJECT        "zavatra"
#define CTR_DICT_PATH_OBJECT "Toerana misy ny rakitra"
#define CTR_DICT_CMD_OBJECT  "Instruction"
#define CTR_DICT_RECURSIVE "recursive"