#define CTR_MSG_LANG_CODE "mg"
#define CTR_MSG_WELCOME   "Citrine/MG\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Tsy ampy ny fifamaliana Fampiasana:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Tsy ampy ny fifamaliana Fampiasana:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  on line: %d "
#define CTR_ERR_TOKBUFF    "Tapaka mangatsiaka ny fatotra Ny tokana mety tsy hihoatra ny 255 bita"
#define CTR_ERR_OOM        "Tsaroana"
#define CTR_ERR_SYNTAX     "Hadisoan’ny ray aman-dreny tsy ampoizina %s  ( %s : %d )"
#define CTR_ERR_LONG       "Hafatra loatra ny hafatra"
#define CTR_ERR_EXP_COLON "andrasana [:].\n"
#define CTR_ERR_EXP_MSG "andrasana [hafatra].\n"
#define CTR_ERR_EXP_PCLS  "andrasana [)].\n"
#define CTR_ERR_EXP_DOT    "Fiandrasana andalana"
#define CTR_ERR_EXP_KEY    "Ny lakile dia tokony ho arahan’ny anarany foana!"
#define CTR_ERR_EXP_VAR    "Ny tànana manondro dia tokony ho arahana foana!"
#define CTR_ERR_EXP_RCP    "Andrasana hafatra"
#define CTR_ERR_EXP_MSG2   "Ny mpanjifa dia tsy azon’ny kolonely"
#define CTR_ERR_INV_LAS    "Asa fanendrena tsy mety"
#define CTR_ERR_EXP_BLK   "andrasana [Code]."
#define CTR_ERR_EXP_ARR   "andrasana [List]."
#define CTR_ERR_EXP_NUM   "andrasana [Number]."
#define CTR_ERR_EXP_STR   "andrasana [String]."
#define CTR_ERR_DIVZERO    "Mizara araka ny aotra"
#define CTR_ERR_BOUNDS     "Index amin’ny fetra"
#define CTR_ERR_REGEX      "Tsy afaka mamondrona fitenenana tsy tapaka"
#define CTR_ERR_SIPHKEY    "Ny lakile dia tokony ho 16 baoty lava fotsiny"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Tsy afaka manokatra: %s "
#define CTR_ERR_DELETE     "Tsy afaka mamafa"
#define CTR_ERR_FOPENED    "Efa nosokafana ilay rakitra"
#define CTR_ERR_SEEK       "Tsy nahomby ny fitadiavana"
#define CTR_ERR_LOCK       "Tsy mahazo manidy"
#define CTR_ERR_RET        "Fanehoana fiverenana tsy mety"
#define CTR_ERR_SEND       "Tsy afaka mandefa hafatra amin’ny mpandray karazana: %d "
#define CTR_ERR_KEYINX     "Reraka ny fanondroana lakile"
#define CTR_ERR_ANOMALY    "Anomaly ny haavon’ny hafatra hita"
#define CTR_ERR_UNCAUGHT   "Fahadisoana tsy misy tranga nitranga"
#define CTR_ERR_NODE       "Hadisoana Runtime Node parse tsy mety: %d  %s "
#define CTR_ERR_MISSING    "Ny valin-dramatotra tsy hita"
#define CTR_ERR_FOPEN      "Hadisoana raha manokatra ny rakitra"
#define CTR_ERR_RNUM  "Tsy maintsy miverina [Number].\n"
#define CTR_ERR_RSTR  "Tsy maintsy miverina [String].\n"
#define CTR_ERR_RBOOL "Tsy maintsy miverina [Boolean].\n"
#define CTR_ERR_NESTING    "Antso an-telefaona maro loatra"
#define CTR_ERR_KNF        "Key tsy hita:"
#define CTR_ERR_ASSIGN     "Tsy afaka nanendry amin’ny endrika tsy voafaritra:"
#define CTR_ERR_EXEC       "Tsy afaka nanatanteraka baiko"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Ny ampahany amin’ny mari-pahaizana ho an’ny teny fanalahidy dia mihoatra ny fetran’ny buffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Error"
#define CTR_MERR_OOM      "Tsaroana Tsy nahavita nampitaina %lu  bytes\n"
#define CTR_MERR_MALLOC   "Tsaroana Tsy nahavita nampitaina %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"