✎ ಬರೆಯಿರಿ: ‘~ Roman numerals ~’, ನಿಲ್ಲಿಸಿ.
✎ ಬರೆಯಿರಿ: ‘Give a number to convert:’, ನಿಲ್ಲಿಸಿ.
☞ _ಸಂಖ್ಯೆ ≔ ಕಾರ್ಯಕ್ರಮ ಕೇಳಿ _ಸಂಖ್ಯೆ ಸಂಪೂರ್ಣ.

(_ಸಂಖ್ಯೆ = 0) _ನಿಜ: {
	✎ ಬರೆಯಿರಿ: ‘Nulla’, ನಿಲ್ಲಿಸಿ.
	ಕಾರ್ಯಕ್ರಮ ಅಂತ್ಯ.
}.

{
	{
		(_ಸಂಖ್ಯೆ ≥ 1000) _ನಿಜ: {
			✎ ಬರೆಯಿರಿ: ‘Ⅿ’.
			_ಸಂಖ್ಯೆ ಕಳೆಯಿರಿ: 1000.
		}, ವಿರಾಮ.
	
		(_ಸಂಖ್ಯೆ ≥ 500) _ನಿಜ: {
			✎ ಬರೆಯಿರಿ: ‘Ⅾ’.
			_ಸಂಖ್ಯೆ ಕಳೆಯಿರಿ: 500.
		}, ವಿರಾಮ.
	
		(_ಸಂಖ್ಯೆ ≥ 100) _ನಿಜ: {
			✎ ಬರೆಯಿರಿ: ‘Ⅽ’.
			_ಸಂಖ್ಯೆ ಕಳೆಯಿರಿ: 100.
		}, ವಿರಾಮ.
	
		(_ಸಂಖ್ಯೆ ≥ 50) _ನಿಜ: {
			✎ ಬರೆಯಿರಿ: ‘Ⅼ’.
			_ಸಂಖ್ಯೆ ಕಳೆಯಿರಿ: 50.
		}, ವಿರಾಮ.
	
		(_ಸಂಖ್ಯೆ ≥ 50) _ನಿಜ: {
			✎ ಬರೆಯಿರಿ: ‘Ⅼ’.
			_ಸಂಖ್ಯೆ ಕಳೆಯಿರಿ: 50.
		}, ವಿರಾಮ.
	
		(_ಸಂಖ್ಯೆ ≥ 10) _ನಿಜ: {
			✎ ಬರೆಯಿರಿ: ‘Ⅹ’.
			_ಸಂಖ್ಯೆ ಕಳೆಯಿರಿ: 10.
		}, ವಿರಾಮ.
		
		(_ಸಂಖ್ಯೆ ≥ 9) _ನಿಜ: {
			✎ ಬರೆಯಿರಿ: ‘Ⅸ’.
			_ಸಂಖ್ಯೆ ಕಳೆಯಿರಿ: 9.
		}, ವಿರಾಮ.
		
		(_ಸಂಖ್ಯೆ ≥ 5) _ನಿಜ: {
			✎ ಬರೆಯಿರಿ: ‘Ⅴ’.
			_ಸಂಖ್ಯೆ ಕಳೆಯಿರಿ: 5.
		}, ವಿರಾಮ.
		
		(_ಸಂಖ್ಯೆ ≥ 4) _ನಿಜ: {
			✎ ಬರೆಯಿರಿ: ‘Ⅳ’.
			_ಸಂಖ್ಯೆ ಕಳೆಯಿರಿ: 4.
		}, ವಿರಾಮ.
		
		(_ಸಂಖ್ಯೆ ≥ 1) _ನಿಜ: {
			✎ ಬರೆಯಿರಿ: ‘Ⅰ’.
			_ಸಂಖ್ಯೆ ಕಳೆಯಿರಿ: 1.
		}, ವಿರಾಮ.
	} ವಿಧಾನ.
	
} ಹಾಗೆಯೇ: { ↲ _ಸಂಖ್ಯೆ > 0. }.