✎ ಬರೆಯಿರಿ: ‘ಪಾಸ್ವರ್ಡ್ ಜನರೇಟರ್’, ನಿಲ್ಲಿಸಿ.
☞ ಎಣಿಕೆ ≔ 0.
{
	✎ ಬರೆಯಿರಿ: ‘ಎಷ್ಟು ಅಕ್ಷರಗಳು (16-30)?’, ನಿಲ್ಲಿಸಿ.
	ಎಣಿಕೆ ≔ ಕಾರ್ಯಕ್ರಮ ಕೇಳಿ _ಸಂಖ್ಯೆ ಸಂಪೂರ್ಣ.

	(ಎಣಿಕೆ < 16) _ನಿಜ: {
		✎ ಬರೆಯಿರಿ: ‘ಅದು ಸಾಕಾಗುವುದಿಲ್ಲ, ದಯವಿಟ್ಟು 16 ಮತ್ತು 30 ರ ನಡುವೆ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.’, ನಿಲ್ಲಿಸಿ.
	}.
	(ಎಣಿಕೆ > 30) _ನಿಜ: {
		✎ ಬರೆಯಿರಿ: ‘ಅದು ತುಂಬಾ ಉದ್ದವಾಗಿದೆ, ಕೆಲವು ವ್ಯವಸ್ಥೆಗಳು ಉದ್ದವಾದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ತಿರಸ್ಕರಿಸಬಹುದು.’, ನಿಲ್ಲಿಸಿ.
	}.
} ಹಾಗೆಯೇ: { ↲ (ಎಣಿಕೆ < 16 ಅಥವಾ: ಎಣಿಕೆ > 30). }.
☞ ಅಕ್ಷರಗಳು ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ ಗುಪ್ತಪದ ≔ ‘’.
{
	☞ char ≔ 
		ಅಕ್ಷರಗಳು ಅಕ್ಷರ: ( 
		ಸಂಖ್ಯೆ
		ನಡುವೆ: 1
		ಮತ್ತು: ಅಕ್ಷರಗಳು ಉದ್ದ
	).
	ಗುಪ್ತಪದ ಸೇರಿಸಿ: char.
} × ಎಣಿಕೆ.
✎ ಬರೆಯಿರಿ: ಗುಪ್ತಪದ, ನಿಲ್ಲಿಸಿ.