✎ escribir: ‘Generador de contraseñas’, detener.
☞ contar ≔ 0.
{
	✎ escribir: ‘¿Cuántos caracteres (16-30)?’, detener.
	contar ≔ Programa pedir número absoluto.

	(contar < 16) cierto: {
		✎ escribir: ‘Eso no es suficiente, ingrese un número entre 16 y 30.’, detener.
	}.
	(contar > 30) cierto: {
		✎ escribir: ‘Eso es demasiado, algunos sistemas pueden rechazar las contraseñas por tanto tiempo.’, detener.
	}.
} mientras: { ↲ (contar < 16 _o: contar > 30). }.
☞ caracteres ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ contraseña ≔ ‘’.
{
	☞ char ≔ 
		caracteres personaje: ( 
		Número
		en medio y: 1
		__: caracteres longitud
	).
	contraseña adjuntar: char.
} × contar.
✎ escribir: contraseña, detener.