✎ qor: ‘Nambarada Roomaanka’, jooji.
✎ qor: ‘Sii lambar aad u beddelayso:’, jooji.
☞ tirada ≔ Barnaamij weydiiso tirada gebi ahaanba.

(tirada = 0) haa: {
	✎ qor: ‘Nulla’, jooji.
	Barnaamij dhamaadka.
}.

{
	{
		(tirada ≥ 1000) haa: {
			✎ qor: ‘Ⅿ’.
			tirada kala goynta: 1000.
		}, jab.
	
		(tirada ≥ 500) haa: {
			✎ qor: ‘Ⅾ’.
			tirada kala goynta: 500.
		}, jab.
	
		(tirada ≥ 100) haa: {
			✎ qor: ‘Ⅽ’.
			tirada kala goynta: 100.
		}, jab.
	
		(tirada ≥ 50) haa: {
			✎ qor: ‘Ⅼ’.
			tirada kala goynta: 50.
		}, jab.
	
		(tirada ≥ 50) haa: {
			✎ qor: ‘Ⅼ’.
			tirada kala goynta: 50.
		}, jab.
	
		(tirada ≥ 10) haa: {
			✎ qor: ‘Ⅹ’.
			tirada kala goynta: 10.
		}, jab.
		
		(tirada ≥ 9) haa: {
			✎ qor: ‘Ⅸ’.
			tirada kala goynta: 9.
		}, jab.
		
		(tirada ≥ 5) haa: {
			✎ qor: ‘Ⅴ’.
			tirada kala goynta: 5.
		}, jab.
		
		(tirada ≥ 4) haa: {
			✎ qor: ‘Ⅳ’.
			tirada kala goynta: 4.
		}, jab.
		
		(tirada ≥ 1) haa: {
			✎ qor: ‘Ⅰ’.
			tirada kala goynta: 1.
		}, jab.
	} nidaamka.
	
} halka: { ↲ tirada > 0. }.