#define CTR_MSG_LANG_CODE "lb"
#define CTR_MSG_WELCOME   "Citrine/LB\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Net genuch Argumenter Benotzung:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Net genuch Argumenter Benotzung:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  op der Linn: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Exausted Tokens däerfen net méi wéi 255 Bytes sinn"
#define CTR_ERR_OOM        "Aus Erënnerung"
#define CTR_ERR_SYNTAX     "Parse Feeler onerwaart %s  ( %s : %d )"
#define CTR_ERR_LONG       "Message ze laang"
#define CTR_ERR_EXP_COLON "Erwaart [:].\n"
#define CTR_ERR_EXP_MSG "Erwaart [noriicht].\n"
#define CTR_ERR_EXP_PCLS  "Erwaart [)].\n"
#define CTR_ERR_EXP_DOT    "Erwaart Enn vun der Linn"
#define CTR_ERR_EXP_KEY    "Schlëssel sollt ëmmer mat engem Besëtznumm gefollegt ginn!"
#define CTR_ERR_EXP_VAR    "Punktend Hand soll ëmmer verännerlech gefollegt sinn!"
#define CTR_ERR_EXP_RCP    "Erwaart e Message Empfänger"
#define CTR_ERR_EXP_MSG2   "Empfänger kënnen net op Colon gefollegt ginn"
#define CTR_ERR_INV_LAS    "Ongëlteg lénks Aufgab"
#define CTR_ERR_EXP_BLK   "Erwaart [Code gitt]."
#define CTR_ERR_EXP_ARR   "Erwaart [Lëscht]."
#define CTR_ERR_EXP_NUM   "Erwaart [Zuel]."
#define CTR_ERR_EXP_STR   "Erwaart [String]."
#define CTR_ERR_DIVZERO    "Divisioun duerch Null"
#define CTR_ERR_BOUNDS     "Index aus Grenzen"
#define CTR_ERR_REGEX      "Konnt de reguläre Ausdrock net zesummestellen"
#define CTR_ERR_SIPHKEY    "Schlëssel muss genau 16 Byt laang sinn"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Kann net opmaachen: %s "
#define CTR_ERR_DELETE     "Kann net läschen"
#define CTR_ERR_FOPENED    "Datei ass scho opgemaach"
#define CTR_ERR_SEEK       "Sich ausgefall"
#define CTR_ERR_LOCK       "Kann net spären"
#define CTR_ERR_RET        "Ongëltege Retour Ausdrock"
#define CTR_ERR_SEND       "Kann de Message net un den Empfänger vum Typ schécken: %d "
#define CTR_ERR_KEYINX     "Schlëssel Index ustrengend"
#define CTR_ERR_ANOMALY    "Detektéiert Messageniveau Anomalie"
#define CTR_ERR_UNCAUGHT   "Ongespäichte Feeler ass geschitt"
#define CTR_ERR_NODE       "Runtime Feeler Ongëltegen Analysnode: %d  %s "
#define CTR_ERR_MISSING    "Vermësst Parse Node"
#define CTR_ERR_FOPEN      "Feeler beim Opmaache vun der Datei"
#define CTR_ERR_RNUM  "Misst zréck [Zuel].\n"
#define CTR_ERR_RSTR  "Misst zréck [String].\n"
#define CTR_ERR_RBOOL "Misst zréck [Boolschen].\n"
#define CTR_ERR_NESTING    "Ze vill nestéiert Appellen"
#define CTR_ERR_KNF        "Schlëssel net fonnt:"
#define CTR_ERR_ASSIGN     "Kann net op ondefinéiert Variabel zouloossen:"
#define CTR_ERR_EXEC       "Kann de Kommando net ausféieren"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Een Deel vum Schlësselwuertmeldungstoken iwwerschreift de Pufferlimit"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Feeler"
#define CTR_MERR_OOM      "Aus Erënnerung De %lu  Byti gouf net zougewisen\n"
#define CTR_MERR_MALLOC   "Aus Erënnerung De %lu  Byti gouf net zougewisen (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"