#define CTR_DICT_CODEGEN_MAP_NEW                 "(خريطة جديد) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "ضعه على:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " __:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "قائمة جديد "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "قائمة ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "لا شيء"
#define CTR_DICT_BOOLEAN          "منطقي"
#define CTR_DICT_TRUE             "صحيح"
#define CTR_DICT_FALSE            "خاطئة"
#define CTR_DICT_NUMBER           "رقم"
#define CTR_DICT_STRING           "خيط"
#define CTR_DICT_CODE_BLOCK       "الشفرة"
#define CTR_DICT_OBJECT           "موضوع"
#define CTR_DICT_LIST_OBJECT      "قائمة"
#define CTR_DICT_MAP_OBJECT       "خريطة"
#define CTR_DICT_COMP_ICON        "برنامج"
#define CTR_DICT_FILE             "ملف"
#define CTR_DICT_CLOCK_ICON       "لحظة"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "جديد"
#define CTR_DICT_EQUALS           "يساوي:"
#define CTR_DICT_AND              "_و:"
#define CTR_DICT_OR               "أو:"
#define CTR_DICT_MODULO           "مودولو:"
#define CTR_DICT_NOR              "ولا:"
#define CTR_DICT_ONDO             "في:قم بما يلي:"
#define CTR_DICT_TYPE             "اكتب"
#define CTR_DICT_ISNIL            "لا شيء؟"
#define CTR_DICT_MYSELF           "نفسي"
#define CTR_DICT_DO               "فعل"
#define CTR_DICT_DONE             "فعله"
#define CTR_DICT_IFFALSE          "_خاطئة:"
#define CTR_DICT_IFTRUE           "صحيح_:"
#define CTR_DICT_WHILE            "في حين:"
#define CTR_DICT_MESSAGEARGS      "الرسالة:الحجج:"
#define CTR_DICT_MESSAGE          "رسالة:"
#define CTR_DICT_LEARN            "تعلم:يعني:"
#define CTR_DICT_BREAK            "استراحة"
#define CTR_DICT_CONTINUE         "استمر"
#define CTR_DICT_ELSE             "آخر:"
#define CTR_DICT_NOT              "ليس"
#define CTR_DICT_TONUMBER         "_رقم"
#define CTR_DICT_ITONUMBER        "رقم دولي"
#define CTR_DICT_TOSTRING         "_خيط"
#define CTR_DICT_CHAR_AT_SET      "حرف:"
#define CTR_DICT_EITHEROR         "إما او:__:"
#define CTR_DICT_BY_SET       	  "بواسطة:"
#define CTR_DICT_FLOOR            "أرضية"
#define CTR_DICT_CEIL             "سقف"
#define CTR_DICT_ROUND            "مستدير"
#define CTR_DICT_ABS              "مطلق"
#define CTR_DICT_SQRT             "الجذر التربيعي"
#define CTR_DICT_POWER            "قوة:"
#define CTR_DICT_MIN              "الحد الأدنى"
#define CTR_DICT_MAX              "أقصى"
#define CTR_DICT_ODD   	          "غريب؟"
#define CTR_DICT_EVEN   	      "حتى في؟"
#define CTR_DICT_POS   	          "إيجابي؟"
#define CTR_DICT_NEG   	          "سلبي؟"
#define CTR_DICT_TOBOOL           "_منطقي"
#define CTR_DICT_BETWEEN          "بين و:__:"
#define CTR_DICT_BYTES	          "بايت"
#define CTR_DICT_LENGTH	          "الطول"
#define CTR_DICT_FROM_LENGTH	  "من:الطول:"
#define CTR_DICT_TRIM	          "إزالة المساحات المحيطة"
#define CTR_DICT_AT               "في:"
#define CTR_DICT_POSITION_SET     "موضع:"
#define CTR_DICT_BYTE_AT          "_بايت:"
#define CTR_DICT_INDEX_OF         "تجد:"
#define CTR_DICT_LAST_INDEX_OF	  "الاخير:"
#define CTR_DICT_REPLACE_WITH	  "استبدل ب:__:"
#define CTR_DICT_SPLIT	          "انشق، مزق:"
#define CTR_DICT_SKIP             "عوض:"
#define CTR_DICT_FIND_PATTERN_DO  "نمط:عملية:"
#define CTR_DICT_RUN              "يركض"
#define CTR_DICT_APPLY_TO         "تطبيق:"
#define CTR_DICT_APPLY_TO_AND     "تطبيق:_و:"
#define CTR_DICT_SET_VALUE        "مجموعة:القيمة:"
#define CTR_DICT_ERROR	          "خطأ:"
#define CTR_DICT_CATCH            "قبض على:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "تحول"
#define CTR_DICT_COUNT            "العد"
#define CTR_DICT_JOIN             "انضم:"
#define CTR_DICT_POP              "البوب"
#define CTR_DICT_SORT             "فرز:"
#define CTR_DICT_PUT_AT           "ضعه على:__:"
#define CTR_DICT_MAP              "_خريطة:"
#define CTR_DICT_EACH             "كل:"
#define CTR_DICT_WRITE            "كتابة:"
#define CTR_DICT_PATH             "مسار"
#define CTR_DICT_READ             "اقرأ"
#define CTR_DICT_APPEND           "ألحق:"
#define CTR_DICT_PREPEND          "قبل:"
#define CTR_DICT_EXISTS           "موجود"
#define CTR_DICT_SIZE             "بحجم"
#define CTR_DICT_DELETE           "حذف"
#define CTR_DICT_USE_SET          "استعمال:"
#define CTR_DICT_OPEN             "افتح:"
#define CTR_DICT_CLOSE            "أغلق"
#define CTR_DICT_LIST             "_قائمة:"
#define CTR_DICT_READ_BYTES       "قراءة البايت:"
#define CTR_DICT_WRITE_BYTES      "كتابة بايت:"
#define CTR_DICT_SEEK             "طلب:"
#define CTR_DICT_REWIND           "الترجيع"
#define CTR_DICT_END              "النهاية"
#define CTR_DICT_ARGUMENT	      "جدال:"
#define CTR_DICT_ARGUMENT_COUNT	  "الحجج"
#define CTR_DICT_WAIT_FOR_INPUT	  "يطلب"
#define CTR_DICT_INPUT            "إدخال"
#define CTR_DICT_FLUSH            "دافق"
#define CTR_DICT_WAIT             "انتظر:"
#define CTR_DICT_TIME	          "زمن"
#define CTR_DICT_RESPOND_TO       "رد:"
#define CTR_DICT_RESPOND_TO_AND   "الرد:_و:"
#define CTR_DICT_SHELL            "الصدف:"
#define CTR_DICT_SWEEP            "ذاكرة نظيفة"
#define CTR_DICT_MEMORY_LIMIT	  "ذاكرة:"
#define CTR_DICT_MEMORY           "ذاكرة"
#define CTR_DICT_MODE             "طهارة:"
#define CTR_DICT_HASH_WITH_KEY    "التجزئة:"
#define CTR_DICT_TO_BYTE          "_بايت"
#define CTR_DICT_CHARACTERS       "الشخصيات"
#define CTR_DICT_TO_BYTE_ARRAY    "_قائمة"
#define CTR_DICT_APPEND_BYTE      "إلحاق بايت:"
#define CTR_DICT_QUALIFY          "تأهل:"
#define CTR_DICT_QUALIFICATION    "المؤهل"
#define CTR_DICT_NEW_SET          "_جديد:"
#define CTR_DICT_HOUR             "ساعة"
#define CTR_DICT_SET_HOUR         "_ساعة:"
#define CTR_DICT_SET_MINUTE       "دقيقة:"
#define CTR_DICT_MINUTE           "دقيقة"
#define CTR_DICT_SET_SECOND       "ثانيا:"
#define CTR_DICT_SECOND           "ثانيا"
#define CTR_DICT_DAY              "يوم"
#define CTR_DICT_SET_DAY          "_يوم:"
#define CTR_DICT_WEEK             "أسبوع"
#define CTR_DICT_SET_WEEK         "_أسبوع:"
#define CTR_DICT_MONTH            "شهر"
#define CTR_DICT_SET_MONTH        "_شهر:"
#define CTR_DICT_YEAR             "عام"
#define CTR_DICT_RAW              "الخام"
#define CTR_DICT_SET_YEAR         "_عام:"
#define CTR_DICT_WEEK_DAY         "أيام الأسبوع"
#define CTR_DICT_YEAR_DAY         "يوم من السنة"
#define CTR_DICT_ZONE             "منطقة"
#define CTR_DICT_ZONE_SET         "_منطقة:"
#define CTR_DICT_ADD_SET          "أضف:"
#define CTR_DICT_SUBTRACT_SET     "طرح او خصم:"
#define CTR_DICT_MULTIPLIER_SET   "اضرب في:"
#define CTR_DICT_DIVIDER_SET      "اقسم على:"
#define CTR_DICT_LIKE             "مثل:"
#define CTR_DICT_FORMAT           "شكل:"
#define CTR_DICT_LOCK             "قفل"
#define CTR_DICT_UNLOCK           "الغاء القفل"
#define CTR_DICT_LAST             "الاخير"
#define CTR_DICT_FIRST            "أول"
#define CTR_DICT_SECOND_LAST      "آخر ثانية"
#define CTR_DICT_FILL_WITH        "تعبئة:مع:"
#define CTR_DICT_SPLICE           "استبدال:الطول:مع:"
#define CTR_DICT_VALUES           "القيم"
#define CTR_DICT_ENTRIES          "إدخالات"
#define CTR_DICT_COMPARE_SET      "قارن:"
#define CTR_DICT_HAS              "لديها:"
#define CTR_DICT_COPY             "نسخ"
#define CTR_DICT_CASE_DO          "الحالة:قم بما يلي:"
#define CTR_DICT_STOP             "قف"
#define CTR_DICT_ASCII_UPPER_CASE                 "الأحرف الكبيرة"
#define CTR_DICT_ASCII_LOWER_CASE                 "أحرف صغيرة"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "نمط:عملية:خيارات:"
#define CTR_DICT_CONTAINS_PATTERN                 "اعواد الكبريت:"
#define CTR_DICT_CONTAINS                         "يحتوي على:"
#define CTR_DICT_APPLY_TO_AND_AND                 "تطبيق:_و:_و:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "ضبط:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "قيمة الضبط:__:"
#define CTR_DICT_RESPOND_TO_AND_AND               "الرد:_و:_و:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "الرد:_و:_و:_و:"
#define CTR_DICT_THIS_BLOCK                       "كتلة التعليمات البرمجية هذه"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "إجراء"
#define CTR_DICT_TOOBJECT       "ككائن"