#define CTR_MSG_LANG_CODE "ar"
#define CTR_MSG_WELCOME   "Citrine/AR\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "حجج غير كافية إستعمال:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "حجج غير كافية إستعمال:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s on line: %d. \n"
#define CTR_ERR_TOKBUFF    "عازلة الرمز المميز لا يجوز أن تتجاوز الرموز 255 بايت"
#define CTR_ERR_OOM        "خارج الذاكرة"
#define CTR_ERR_SYNTAX    "Parse error, unexpected %s ( %s: %d )\n"
#define CTR_ERR_LONG       "الرسالة طويلة جدًا"
#define CTR_ERR_EXP_COLON "متوقع [:].\n"
#define CTR_ERR_EXP_MSG "متوقع [رسالة].\n"
#define CTR_ERR_EXP_PCLS  "متوقع [)].\n"
#define CTR_ERR_EXP_DOT    "نهاية السطر المتوقعة"
#define CTR_ERR_EXP_KEY    "يجب أن يتبع المفتاح دائمًا اسم خاصية!"
#define CTR_ERR_EXP_VAR    "يجب أن تتبع اليد التأشير دائمًا بمتغير!"
#define CTR_ERR_EXP_RCP    "يتوقع مستلم الرسالة"
#define CTR_ERR_EXP_MSG2   "المستلم لا يمكن أن يتبعه نقطتان"
#define CTR_ERR_INV_LAS    "مهمة يسار غير صالحة"
#define CTR_ERR_EXP_BLK   "متوقع [الشفرة]."
#define CTR_ERR_EXP_ARR   "متوقع [قائمة]."
#define CTR_ERR_EXP_NUM   "متوقع [رقم]."
#define CTR_ERR_EXP_STR   "متوقع [خيط]."
#define CTR_ERR_DIVZERO    "القسمة على صفر"
#define CTR_ERR_BOUNDS     "فهرس خارج الحدود"
#define CTR_ERR_REGEX      "تعذر ترجمة التعبير العادي"
#define CTR_ERR_SIPHKEY    "يجب أن يبلغ طول المفتاح 16 بايت بالضبط"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN      "Unable to open: %s."
#define CTR_ERR_DELETE     "تعذر الحذف"
#define CTR_ERR_FOPENED    "تم فتح الملف بالفعل"
#define CTR_ERR_SEEK       "فشل البحث"
#define CTR_ERR_LOCK       "تعذر القفل"
#define CTR_ERR_RET        "تعبير إرجاع غير صالح"
#define CTR_ERR_SEND      "Cannot send message to receiver of type: %d \n"
#define CTR_ERR_KEYINX     "تم استنفاد المؤشر الرئيسي"
#define CTR_ERR_ANOMALY    "تم اكتشاف شذوذ في مستوى الرسالة"
#define CTR_ERR_UNCAUGHT   "حدث خطأ غير مسبوق"
#define CTR_ERR_NODE      "Runtime Error. Invalid parse node: %d %s \n"
#define CTR_ERR_MISSING    "عقدة التحليل مفقودة"
#define CTR_ERR_FOPEN      "حدث خطأ أثناء فتح الملف"
#define CTR_ERR_RNUM  "يجب العودة [رقم].\n"
#define CTR_ERR_RSTR  "يجب العودة [خيط].\n"
#define CTR_ERR_RBOOL "يجب العودة [منطقي].\n"
#define CTR_ERR_NESTING    "مكالمات متداخلة كثيرة جدًا"
#define CTR_ERR_KNF        "المفتاح غير موجود:"
#define CTR_ERR_ASSIGN     "لا يمكن التعيين لمتغير غير محدد:"
#define CTR_ERR_EXEC       "غير قادر على تنفيذ الأمر"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "يتجاوز جزء من الرمز المميز لرسالة الكلمة الرئيسية حد المخزن المؤقت"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "خطأ"
#define CTR_MERR_OOM      "Out of memory. Failed to allocate %lu bytes.\n"
#define CTR_MERR_MALLOC   "Out of memory. Failed to allocate %lu bytes (malloc failed). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"