#define CTR_DICT_CODEGEN_MAP_NEW                 "(Faʻafanua fou) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "tuʻu:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " _i:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Lisi fou "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Lisi ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Faʻamalie"
#define CTR_DICT_TRUE             "Faamaoni"
#define CTR_DICT_FALSE            "Sese"
#define CTR_DICT_NUMBER           "Numera"
#define CTR_DICT_STRING           "Faʻailoga"
#define CTR_DICT_CODE_BLOCK       "Code"
#define CTR_DICT_OBJECT           "Sini"
#define CTR_DICT_LIST_OBJECT      "Lisi"
#define CTR_DICT_MAP_OBJECT       "Faʻafanua"
#define CTR_DICT_COMP_ICON        "Polokalama"
#define CTR_DICT_FILE             "File"
#define CTR_DICT_CLOCK_ICON       "Taimi"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "fou"
#define CTR_DICT_EQUALS           "tutusa:"
#define CTR_DICT_AND              "ma:"
#define CTR_DICT_OR               "poʻo:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "pe:"
#define CTR_DICT_ONDO             "luga:fai:"
#define CTR_DICT_TYPE             "ituaiga"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "aʻu lava ia"
#define CTR_DICT_DO               "fai"
#define CTR_DICT_DONE             "faia"
#define CTR_DICT_IFFALSE          "sese:"
#define CTR_DICT_IFTRUE           "moni:"
#define CTR_DICT_WHILE            "ao:"
#define CTR_DICT_MESSAGEARGS      "feʻau:finauga:"
#define CTR_DICT_MESSAGE          "feʻau:"
#define CTR_DICT_LEARN            "aʻoaʻo:o lona uiga:"
#define CTR_DICT_BREAK            "malologa"
#define CTR_DICT_CONTINUE         "faaauau"
#define CTR_DICT_ELSE             "a leai:"
#define CTR_DICT_NOT              "leai"
#define CTR_DICT_TONUMBER         "numera"
#define CTR_DICT_ITONUMBER        "numera faavaomalo"
#define CTR_DICT_TOSTRING         "manoa"
#define CTR_DICT_CHAR_AT_SET      "amio:"
#define CTR_DICT_EITHEROR         "pe:pe:"
#define CTR_DICT_BY_SET       	  "e ala i:"
#define CTR_DICT_FLOOR            "fola"
#define CTR_DICT_CEIL             "sela"
#define CTR_DICT_ROUND            "lapotopoto"
#define CTR_DICT_ABS              "saʻo"
#define CTR_DICT_SQRT             "fua faʻamau"
#define CTR_DICT_POWER            "mana:"
#define CTR_DICT_MIN              "aupito maualalo"
#define CTR_DICT_MAX              "maualuga"
#define CTR_DICT_ODD   	          "leaga?"
#define CTR_DICT_EVEN   	      "e oo lava?"
#define CTR_DICT_POS   	          "lelei?"
#define CTR_DICT_NEG   	          "_leaga?"
#define CTR_DICT_TOBOOL           "pupu"
#define CTR_DICT_BETWEEN          "i le va o:ma:"
#define CTR_DICT_BYTES	          "togi"
#define CTR_DICT_LENGTH	          "uumi"
#define CTR_DICT_FROM_LENGTH	  "mai:uumi:"
#define CTR_DICT_TRIM	          "aveese nofoaga lata ane"
#define CTR_DICT_AT               "_i:"
#define CTR_DICT_POSITION_SET     "tulaga:"
#define CTR_DICT_BYTE_AT          "_togi:"
#define CTR_DICT_INDEX_OF         "maua:"
#define CTR_DICT_LAST_INDEX_OF	  "mulimuli:"
#define CTR_DICT_REPLACE_WITH	  "sui:_i:"
#define CTR_DICT_SPLIT	          "vaevaeina:"
#define CTR_DICT_SKIP             "faʻasalaga:"
#define CTR_DICT_FIND_PATTERN_DO  "mamanu:faiga:"
#define CTR_DICT_RUN              "tamoe"
#define CTR_DICT_APPLY_TO         "faʻaaoga:"
#define CTR_DICT_APPLY_TO_AND     "faʻaaoga:ma:"
#define CTR_DICT_SET_VALUE        "seti:taua:"
#define CTR_DICT_ERROR	          "_sese:"
#define CTR_DICT_CATCH            "puʻe:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "sui"
#define CTR_DICT_COUNT            "faitau"
#define CTR_DICT_JOIN             "auai:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "_ituaiga:"
#define CTR_DICT_PUT_AT           "tuʻu:_i:"
#define CTR_DICT_MAP              "faʻafanua:"
#define CTR_DICT_EACH             "taʻitasi:"
#define CTR_DICT_WRITE            "tusi:"
#define CTR_DICT_PATH             "ala"
#define CTR_DICT_READ             "_faitau"
#define CTR_DICT_APPEND           "faʻaopoopo:"
#define CTR_DICT_PREPEND          "faʻatatau:"
#define CTR_DICT_EXISTS           "o loʻo i ai"
#define CTR_DICT_SIZE             "tele"
#define CTR_DICT_DELETE           "tape"
#define CTR_DICT_USE_SET          "faʻaoga:"
#define CTR_DICT_OPEN             "tatalaina:"
#define CTR_DICT_CLOSE            "latalata"
#define CTR_DICT_LIST             "lisi:"
#define CTR_DICT_READ_BYTES       "faitau tusitusi:"
#define CTR_DICT_WRITE_BYTES      "tusi tusitusi:"
#define CTR_DICT_SEEK             "saili:"
#define CTR_DICT_REWIND           "toe foʻi"
#define CTR_DICT_END              "iuga"
#define CTR_DICT_ARGUMENT	      "finauga:"
#define CTR_DICT_ARGUMENT_COUNT	  "finauga"
#define CTR_DICT_WAIT_FOR_INPUT	  "fesili"
#define CTR_DICT_INPUT            "fesoʻotaʻiga"
#define CTR_DICT_FLUSH            "fufulu"
#define CTR_DICT_WAIT             "faatali:"
#define CTR_DICT_TIME	          "taimi"
#define CTR_DICT_RESPOND_TO       "tali atu:"
#define CTR_DICT_RESPOND_TO_AND   "tali atu:ma:"
#define CTR_DICT_SHELL            "atigi:"
#define CTR_DICT_SWEEP            "mama mama"
#define CTR_DICT_MEMORY_LIMIT	  "manatua:"
#define CTR_DICT_MEMORY           "manatua"
#define CTR_DICT_MODE             "mama:"
#define CTR_DICT_HASH_WITH_KEY    "mea leaga:"
#define CTR_DICT_TO_BYTE          "_togi"
#define CTR_DICT_CHARACTERS       "mataitusi"
#define CTR_DICT_TO_BYTE_ARRAY    "lisi"
#define CTR_DICT_APPEND_BYTE      "append byte:"
#define CTR_DICT_QUALIFY          "agavaa:"
#define CTR_DICT_QUALIFICATION    "agavaa"
#define CTR_DICT_NEW_SET          "_fou:"
#define CTR_DICT_HOUR             "itula"
#define CTR_DICT_SET_HOUR         "_itula:"
#define CTR_DICT_SET_MINUTE       "minute:"
#define CTR_DICT_MINUTE           "minute"
#define CTR_DICT_SET_SECOND       "tulaga lua:"
#define CTR_DICT_SECOND           "tulaga lua"
#define CTR_DICT_DAY              "aso"
#define CTR_DICT_SET_DAY          "_aso:"
#define CTR_DICT_WEEK             "vaiaso"
#define CTR_DICT_SET_WEEK         "_vaiaso:"
#define CTR_DICT_MONTH            "masina"
#define CTR_DICT_SET_MONTH        "_masina:"
#define CTR_DICT_YEAR             "tausaga"
#define CTR_DICT_RAW              "lanu"
#define CTR_DICT_SET_YEAR         "_tausaga:"
#define CTR_DICT_WEEK_DAY         "aso o le vaiaso"
#define CTR_DICT_YEAR_DAY         "aso o le tausaga"
#define CTR_DICT_ZONE             "sone"
#define CTR_DICT_ZONE_SET         "_sone:"
#define CTR_DICT_ADD_SET          "_faʻaopoopo:"
#define CTR_DICT_SUBTRACT_SET     "toesea:"
#define CTR_DICT_MULTIPLIER_SET   "faʻateleina e:"
#define CTR_DICT_DIVIDER_SET      "vaevaeina e:"
#define CTR_DICT_LIKE             "pei:"
#define CTR_DICT_FORMAT           "faatulagaga:"
#define CTR_DICT_LOCK             "loka"
#define CTR_DICT_UNLOCK           "tatala"
#define CTR_DICT_LAST             "mulimuli"
#define CTR_DICT_FIRST            "tulaga tasi"
#define CTR_DICT_SECOND_LAST      "lona lua mulimuli"
#define CTR_DICT_FILL_WITH        "faʻatumu:_i:"
#define CTR_DICT_SPLICE           "sui:umi:faʻatasi:"
#define CTR_DICT_VALUES           "taua"
#define CTR_DICT_ENTRIES          "faʻamaumauga"
#define CTR_DICT_COMPARE_SET      "faatusatusa:"
#define CTR_DICT_HAS              "i ai:"
#define CTR_DICT_COPY             "kopi"
#define CTR_DICT_CASE_DO          "mataupu:fai:"
#define CTR_DICT_STOP             "taofi"
#define CTR_DICT_ASCII_UPPER_CASE                 "_maualuga"
#define CTR_DICT_ASCII_LOWER_CASE                 "laʻititi"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "mamanu:faiga:filifiliga:"
#define CTR_DICT_CONTAINS_PATTERN                 "matatusa:"
#define CTR_DICT_CONTAINS                         "aofia ai:"
#define CTR_DICT_APPLY_TO_AND_AND                 "faʻaaoga:ma:ma:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "faatulaga:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "_seti:taua:"
#define CTR_DICT_RESPOND_TO_AND_AND               "tali:ma:ma:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "tali:ma:ma:ma:"
#define CTR_DICT_THIS_BLOCK                       "lenei poloka tulafono"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "faiga"