#define CTR_MSG_LANG_CODE "sm"
#define CTR_MSG_WELCOME   "Citrine/SM\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "E le lava tala Faʻaaogaina:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "E le lava tala Faʻaaogaina:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  i laina: %d "
#define CTR_ERR_TOKBUFF    "Faʻaumatia le Taologa Toa O togi e le sili atu i le 255 ateteti"
#define CTR_ERR_OOM        "Faʻamanatu mai"
#define CTR_ERR_SYNTAX     "Faʻasalaga sese faʻamoemoe %s  ( %s : %d )"
#define CTR_ERR_LONG       "E umi le umi o le feau"
#define CTR_ERR_EXP_COLON "Fuafuaina [:].\n"
#define CTR_ERR_EXP_MSG "Fuafuaina [feʻau].\n"
#define CTR_ERR_EXP_PCLS  "Fuafuaina [)].\n"
#define CTR_ERR_EXP_DOT    "Faamoemoe faamoemoeina o laina"
#define CTR_ERR_EXP_KEY    "E tatau ona mulimulitaʻia le ki i se igoa meatotino!"
#define CTR_ERR_EXP_VAR    "Faʻamau lima e tatau ona mulimulitaʻia i taimi uma!"
#define CTR_ERR_EXP_RCP    "Ua faamoemoeina se tagata e mauaina le savali"
#define CTR_ERR_EXP_MSG2   "E le mafai ona mulimuli mai le kovana i le tagata faʻatau"
#define CTR_ERR_INV_LAS    "Galuega agavale le aoga"
#define CTR_ERR_EXP_BLK   "Fuafuaina [Code]."
#define CTR_ERR_EXP_ARR   "Fuafuaina [Lisi]."
#define CTR_ERR_EXP_NUM   "Fuafuaina [Numera]."
#define CTR_ERR_EXP_STR   "Fuafuaina [Faʻailoga]."
#define CTR_ERR_DIVZERO    "Vaevaega i le zero"
#define CTR_ERR_BOUNDS     "Faasino igoa mai tuaoi"
#define CTR_ERR_REGEX      "E le mafai ona tuufaatasia faʻamatalaga masani"
#define CTR_ERR_SIPHKEY    "Lelei e tatau ona 16 tiketi le umi"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Le mafai ona tatala: %s "
#define CTR_ERR_DELETE     "Le mafai ona tape"
#define CTR_ERR_FOPENED    "Ua uma ona tatalaina le faila"
#define CTR_ERR_SEEK       "Sailiga ua le manuia"
#define CTR_ERR_LOCK       "Le mafai ona tapuni"
#define CTR_ERR_RET        "Faʻaalia le toe foʻi mai"
#define CTR_ERR_SEND       "E le mafai ona lafoina se savali i le tagata e taliaina le ituaiga: %d "
#define CTR_ERR_KEYINX     "Faʻamālōina le igoa autu"
#define CTR_ERR_ANOMALY    "Faʻaalia le anomaly level message"
#define CTR_ERR_UNCAUGHT   "Ua tupu se mea sese"
#define CTR_ERR_NODE       "Faʻasologa o Taimi Fofo leiloloa le aoga: %d  %s "
#define CTR_ERR_MISSING    "Faʻailoa le node"
#define CTR_ERR_FOPEN      "Lavea ao tatala le faila"
#define CTR_ERR_RNUM  "E tatau ona toe foi [Numera].\n"
#define CTR_ERR_RSTR  "E tatau ona toe foi [Faʻailoga].\n"
#define CTR_ERR_RBOOL "E tatau ona toe foi [Faʻamalie].\n"
#define CTR_ERR_NESTING    "Tele tele telefoni faʻatonuina"
#define CTR_ERR_KNF        "Key e le maua:"
#define CTR_ERR_ASSIGN     "E le mafai ona vaʻai i le fesuiaiga e le faʻamaonia:"
#define CTR_ERR_EXEC       "Le mafai ona faia le faʻatonu"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "O se vaega o le faʻamaloilo feʻau autu e sili atu nai lo le faʻasaʻoina o tapulaa"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Laʻasaga"
#define CTR_MERR_OOM      "Faʻamanatu mai Ua le mafai ona tuu le %lu  bytes\n"
#define CTR_MERR_MALLOC   "Faʻamanatu mai Ua le mafai ona tuu le %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"