✎ tulis: ‘~ Password Generator ~’, berhenti.
☞ kiraan ≔ 0.
{
	✎ tulis: ‘How many characters (16-30)?’, berhenti.
	kiraan ≔ Program tanya nombor mutlak.

	(kiraan < 16) benar: {
		✎ tulis: ‘That is not enough, please enter a number between 16 and 30.’, berhenti.
	}.
	(kiraan > 30) benar: {
		✎ tulis: ‘That is too long, some systems may reject passwords that long.’, berhenti.
	}.
} sementara: { ↲ ((kiraan < 16) or: (kiraan > 30)). }.
☞ watak ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		watak watak: ( 
		Nombor
		antara: 1
		dan: watak panjang
	).
	password tambah: char.
} × kiraan.
✎ tulis: password, berhenti.