✎ rakstīt: ‘Romiešu cipari’, apstāties.
✎ rakstīt: ‘Piešķiriet skaitli konvertēšanai:’, apstāties.
☞ numuru ≔ Programma pajautā numuru absolūts.

(numuru = 0) taisnība: {
	✎ rakstīt: ‘Nulla’, apstāties.
	Programma beigas.
}.

{
	{
		(numuru ≥ 1000) taisnība: {
			✎ rakstīt: ‘Ⅿ’.
			numuru atņemt: 1000.
		}, pārtraukums.
	
		(numuru ≥ 500) taisnība: {
			✎ rakstīt: ‘Ⅾ’.
			numuru atņemt: 500.
		}, pārtraukums.
	
		(numuru ≥ 100) taisnība: {
			✎ rakstīt: ‘Ⅽ’.
			numuru atņemt: 100.
		}, pārtraukums.
	
		(numuru ≥ 50) taisnība: {
			✎ rakstīt: ‘Ⅼ’.
			numuru atņemt: 50.
		}, pārtraukums.
	
		(numuru ≥ 50) taisnība: {
			✎ rakstīt: ‘Ⅼ’.
			numuru atņemt: 50.
		}, pārtraukums.
	
		(numuru ≥ 10) taisnība: {
			✎ rakstīt: ‘Ⅹ’.
			numuru atņemt: 10.
		}, pārtraukums.
		
		(numuru ≥ 9) taisnība: {
			✎ rakstīt: ‘Ⅸ’.
			numuru atņemt: 9.
		}, pārtraukums.
		
		(numuru ≥ 5) taisnība: {
			✎ rakstīt: ‘Ⅴ’.
			numuru atņemt: 5.
		}, pārtraukums.
		
		(numuru ≥ 4) taisnība: {
			✎ rakstīt: ‘Ⅳ’.
			numuru atņemt: 4.
		}, pārtraukums.
		
		(numuru ≥ 1) taisnība: {
			✎ rakstīt: ‘Ⅰ’.
			numuru atņemt: 1.
		}, pārtraukums.
	} procedūra.
	
} kamēr: { ↲ numuru > 0. }.