✎ rakstīt: ‘Paroļu ģenerators’, apstāties.
☞ skaita ≔ 0.
{
	✎ rakstīt: ‘Cik rakstzīmes (16-30)?’, apstāties.
	skaita ≔ Programma pajautā numuru absolūts.

	(skaita < 16) taisnība: {
		✎ rakstīt: ‘Tas nav pietiekami, lūdzu, ievadiet skaitli no 16 līdz 30.’, apstāties.
	}.
	(skaita > 30) taisnība: {
		✎ rakstīt: ‘Tas ir pārāk ilgi, dažas sistēmas var noraidīt paroles tik ilgi.’, apstāties.
	}.
} kamēr: { ↲ (skaita < 16 vai: skaita > 30). }.
☞ rakstzīmes ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ paroli ≔ ‘’.
{
	☞ char ≔ 
		rakstzīmes raksturs: ( 
		Skaits
		starp: 1
		un: rakstzīmes garums
	).
	paroli sufikss: char.
} × skaita.
✎ rakstīt: paroli, apstāties.