✎ लेख्नुहोस्: ‘रोमन संख्या’, रोक.
✎ लेख्नुहोस्: ‘रूपान्तरण गर्न नम्बर दिनुहोस्:’, रोक.
☞ संख्याहरू ≔ कार्यक्रम सोध्नु संख्याहरू निरपेक्ष.

(संख्याहरू = 0) हो: {
	✎ लेख्नुहोस्: ‘Nulla’, रोक.
	कार्यक्रम अन्त्य.
}.

{
	{
		(संख्याहरू ≥ 1000) हो: {
			✎ लेख्नुहोस्: ‘Ⅿ’.
			संख्याहरू घटाउनु: 1000.
		}, ब्रेक.
	
		(संख्याहरू ≥ 500) हो: {
			✎ लेख्नुहोस्: ‘Ⅾ’.
			संख्याहरू घटाउनु: 500.
		}, ब्रेक.
	
		(संख्याहरू ≥ 100) हो: {
			✎ लेख्नुहोस्: ‘Ⅽ’.
			संख्याहरू घटाउनु: 100.
		}, ब्रेक.
	
		(संख्याहरू ≥ 50) हो: {
			✎ लेख्नुहोस्: ‘Ⅼ’.
			संख्याहरू घटाउनु: 50.
		}, ब्रेक.
	
		(संख्याहरू ≥ 50) हो: {
			✎ लेख्नुहोस्: ‘Ⅼ’.
			संख्याहरू घटाउनु: 50.
		}, ब्रेक.
	
		(संख्याहरू ≥ 10) हो: {
			✎ लेख्नुहोस्: ‘Ⅹ’.
			संख्याहरू घटाउनु: 10.
		}, ब्रेक.
		
		(संख्याहरू ≥ 9) हो: {
			✎ लेख्नुहोस्: ‘Ⅸ’.
			संख्याहरू घटाउनु: 9.
		}, ब्रेक.
		
		(संख्याहरू ≥ 5) हो: {
			✎ लेख्नुहोस्: ‘Ⅴ’.
			संख्याहरू घटाउनु: 5.
		}, ब्रेक.
		
		(संख्याहरू ≥ 4) हो: {
			✎ लेख्नुहोस्: ‘Ⅳ’.
			संख्याहरू घटाउनु: 4.
		}, ब्रेक.
		
		(संख्याहरू ≥ 1) हो: {
			✎ लेख्नुहोस्: ‘Ⅰ’.
			संख्याहरू घटाउनु: 1.
		}, ब्रेक.
	} प्रक्रिया.
	
} जबकि: { ↲ संख्याहरू > 0. }.