#define CTR_MSG_LANG_CODE "mt"
#define CTR_MSG_WELCOME   "Citrine/MT\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Mhux biżżejjed argumenti Użu:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Mhux biżżejjed argumenti Użu:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  fuq il-linja: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Esausted It-token ma jistax jaqbeż il-255 byte"
#define CTR_ERR_OOM        "Minn memorja"
#define CTR_ERR_SYNTAX     "Żball ta ’analizzar mhux mistenni %s  ( %s : %d )"
#define CTR_ERR_LONG       "Messaġġ twil wisq"
#define CTR_ERR_EXP_COLON "Mistenni [:].\n"
#define CTR_ERR_EXP_MSG "Mistenni [messaġġ].\n"
#define CTR_ERR_EXP_PCLS  "Mistenni [)].\n"
#define CTR_ERR_EXP_DOT    "Tmiem tal-linja mistenni"
#define CTR_ERR_EXP_KEY    "Iċ-ċavetta għandha dejjem tkun segwita minn isem tal-propjetà!"
#define CTR_ERR_EXP_VAR    "L-idejn li tipponta għandha dejjem tkun segwita minn varjabbli!"
#define CTR_ERR_EXP_RCP    "Mistenni li jirċevi messaġġ"
#define CTR_ERR_EXP_MSG2   "Ir-riċevitur ma jistax jiġi segwit minn colon"
#define CTR_ERR_INV_LAS    "Assenjazzjoni tax-xellug mhux valida"
#define CTR_ERR_EXP_BLK   "Mistenni [Kodiċi]."
#define CTR_ERR_EXP_ARR   "Mistenni [Lista]."
#define CTR_ERR_EXP_NUM   "Mistenni [Numru]."
#define CTR_ERR_EXP_STR   "Mistenni [String]."
#define CTR_ERR_DIVZERO    "Diviżjoni żero"
#define CTR_ERR_BOUNDS     "Indiċi barra mill-limiti"
#define CTR_ERR_REGEX      "Ma setgħetx tikkompila espressjoni regolari"
#define CTR_ERR_SIPHKEY    "Iċ-ċavetta għandha tkun twila eżattament 16 bytes"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Ma jistax jinfetaħ: %s "
#define CTR_ERR_DELETE     "Mhux possibbli li titħassar"
#define CTR_ERR_FOPENED    "Il-fajl diġà nfetaħ"
#define CTR_ERR_SEEK       "Fittex ifalli"
#define CTR_ERR_LOCK       "Mhux possibbli li tissakkar"
#define CTR_ERR_RET        "Espressjoni tar-ritorn mhux valida"
#define CTR_ERR_SEND       "Ma jistax jibgħat messaġġ lil riċevitur tat-tip: %d "
#define CTR_ERR_KEYINX     "Indiċi taċ-ċavetta eżawrit"
#define CTR_ERR_ANOMALY    "Anomalja tal-livell ta ’messaġġ innutat"
#define CTR_ERR_UNCAUGHT   "Żball mhux imqabbad seħħ"
#define CTR_ERR_NODE       "Żball ta ’Runtime Node parse mhux validu: %d  %s "
#define CTR_ERR_MISSING    "Node parse nieqsa"
#define CTR_ERR_FOPEN      "Żball waqt li tiftaħ il-fajl"
#define CTR_ERR_RNUM  "Trid tirritorna [Numru].\n"
#define CTR_ERR_RSTR  "Trid tirritorna [String].\n"
#define CTR_ERR_RBOOL "Trid tirritorna [Boolean].\n"
#define CTR_ERR_NESTING    "Wisq sejħiet imbarazz"
#define CTR_ERR_KNF        "Ċavetta li ma nstabitx:"
#define CTR_ERR_ASSIGN     "Ma tistax tassenja għal varjabbli mhux definita:"
#define CTR_ERR_EXEC       "Mhux possibbli li tesegwixxi kmand"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Parti mit-token tal-messaġġ ewlieni taqbeż il-limitu buffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Żball"
#define CTR_MERR_OOM      "Minn memorja Naqset milli talloka %lu  bytes\n"
#define CTR_MERR_MALLOC   "Minn memorja Naqset milli talloka %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"