✎ ຂຽນ: ‘~ Roman numerals ~’, ຢຸດ.
✎ ຂຽນ: ‘Give a number to convert:’, ຢຸດ.
☞ ຈໍານວນ ≔ ແຜນງານ ຖາມ ຈໍານວນ ຢ່າງແທ້ຈິງ.

(ຈໍານວນ = 0) ຄວາມຈິງ: {
	✎ ຂຽນ: ‘Nulla’, ຢຸດ.
	ແຜນງານ ສິ້ນສຸດ.
}.

{
	{
		(ຈໍານວນ ≥ 1000) ຄວາມຈິງ: {
			✎ ຂຽນ: ‘Ⅿ’.
			ຈໍານວນ ການຫັກລົບ: 1000.
		}, ແຕກແຍກ.
	
		(ຈໍານວນ ≥ 500) ຄວາມຈິງ: {
			✎ ຂຽນ: ‘Ⅾ’.
			ຈໍານວນ ການຫັກລົບ: 500.
		}, ແຕກແຍກ.
	
		(ຈໍານວນ ≥ 100) ຄວາມຈິງ: {
			✎ ຂຽນ: ‘Ⅽ’.
			ຈໍານວນ ການຫັກລົບ: 100.
		}, ແຕກແຍກ.
	
		(ຈໍານວນ ≥ 50) ຄວາມຈິງ: {
			✎ ຂຽນ: ‘Ⅼ’.
			ຈໍານວນ ການຫັກລົບ: 50.
		}, ແຕກແຍກ.
	
		(ຈໍານວນ ≥ 50) ຄວາມຈິງ: {
			✎ ຂຽນ: ‘Ⅼ’.
			ຈໍານວນ ການຫັກລົບ: 50.
		}, ແຕກແຍກ.
	
		(ຈໍານວນ ≥ 10) ຄວາມຈິງ: {
			✎ ຂຽນ: ‘Ⅹ’.
			ຈໍານວນ ການຫັກລົບ: 10.
		}, ແຕກແຍກ.
		
		(ຈໍານວນ ≥ 9) ຄວາມຈິງ: {
			✎ ຂຽນ: ‘Ⅸ’.
			ຈໍານວນ ການຫັກລົບ: 9.
		}, ແຕກແຍກ.
		
		(ຈໍານວນ ≥ 5) ຄວາມຈິງ: {
			✎ ຂຽນ: ‘Ⅴ’.
			ຈໍານວນ ການຫັກລົບ: 5.
		}, ແຕກແຍກ.
		
		(ຈໍານວນ ≥ 4) ຄວາມຈິງ: {
			✎ ຂຽນ: ‘Ⅳ’.
			ຈໍານວນ ການຫັກລົບ: 4.
		}, ແຕກແຍກ.
		
		(ຈໍານວນ ≥ 1) ຄວາມຈິງ: {
			✎ ຂຽນ: ‘Ⅰ’.
			ຈໍານວນ ການຫັກລົບ: 1.
		}, ແຕກແຍກ.
	} ຂັ້ນຕອນ.
	
} ໃນຂະນະທີ່: { ↲ ຈໍານວນ > 0. }.