✎ ຂຽນ: ‘ຕົວເລກໂຣມັນ’, ຢຸດ.
✎ ຂຽນ: ‘ໃຫ້ ໝາຍ ເລກເພື່ອປ່ຽນ:’, ຢຸດ.
☞ ຈໍານວນ ≔ ແຜນງານ ຖາມ ຈໍານວນ ຢ່າງແທ້ຈິງ.

(ຈໍານວນ = 0) ໂອເຄ: {
	✎ ຂຽນ: ‘Nulla’, ຢຸດ.
	ແຜນງານ ສິ້ນສຸດ.
}.

{
	{
		(ຈໍານວນ ≥ 1000) ໂອເຄ: {
			✎ ຂຽນ: ‘Ⅿ’.
			ຈໍານວນ ການຫັກລົບ: 1000.
		}, ແຕກແຍກ.
	
		(ຈໍານວນ ≥ 500) ໂອເຄ: {
			✎ ຂຽນ: ‘Ⅾ’.
			ຈໍານວນ ການຫັກລົບ: 500.
		}, ແຕກແຍກ.
	
		(ຈໍານວນ ≥ 100) ໂອເຄ: {
			✎ ຂຽນ: ‘Ⅽ’.
			ຈໍານວນ ການຫັກລົບ: 100.
		}, ແຕກແຍກ.
	
		(ຈໍານວນ ≥ 50) ໂອເຄ: {
			✎ ຂຽນ: ‘Ⅼ’.
			ຈໍານວນ ການຫັກລົບ: 50.
		}, ແຕກແຍກ.
	
		(ຈໍານວນ ≥ 50) ໂອເຄ: {
			✎ ຂຽນ: ‘Ⅼ’.
			ຈໍານວນ ການຫັກລົບ: 50.
		}, ແຕກແຍກ.
	
		(ຈໍານວນ ≥ 10) ໂອເຄ: {
			✎ ຂຽນ: ‘Ⅹ’.
			ຈໍານວນ ການຫັກລົບ: 10.
		}, ແຕກແຍກ.
		
		(ຈໍານວນ ≥ 9) ໂອເຄ: {
			✎ ຂຽນ: ‘Ⅸ’.
			ຈໍານວນ ການຫັກລົບ: 9.
		}, ແຕກແຍກ.
		
		(ຈໍານວນ ≥ 5) ໂອເຄ: {
			✎ ຂຽນ: ‘Ⅴ’.
			ຈໍານວນ ການຫັກລົບ: 5.
		}, ແຕກແຍກ.
		
		(ຈໍານວນ ≥ 4) ໂອເຄ: {
			✎ ຂຽນ: ‘Ⅳ’.
			ຈໍານວນ ການຫັກລົບ: 4.
		}, ແຕກແຍກ.
		
		(ຈໍານວນ ≥ 1) ໂອເຄ: {
			✎ ຂຽນ: ‘Ⅰ’.
			ຈໍານວນ ການຫັກລົບ: 1.
		}, ແຕກແຍກ.
	} ຂັ້ນຕອນ.
	
} ໃນຂະນະທີ່: { ↲ ຈໍານວນ > 0. }.