#define CTR_DICT_CODEGEN_MAP_NEW                 "(Mapa nou) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "posar:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " _a:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Llista nou "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Llista ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Booleà"
#define CTR_DICT_TRUE             "És cert"
#define CTR_DICT_FALSE            "Fals"
#define CTR_DICT_NUMBER           "Número"
#define CTR_DICT_STRING           "Cadena"
#define CTR_DICT_CODE_BLOCK       "Codi"
#define CTR_DICT_OBJECT           "Objecte"
#define CTR_DICT_LIST_OBJECT      "Llista"
#define CTR_DICT_MAP_OBJECT       "Mapa"
#define CTR_DICT_COMP_ICON        "Programa"
#define CTR_DICT_FILE             "Dossier"
#define CTR_DICT_CLOCK_ICON       "Moment"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "nou"
#define CTR_DICT_EQUALS           "és igual:"
#define CTR_DICT_AND              "_i:"
#define CTR_DICT_OR               "_o:"
#define CTR_DICT_MODULO           "mòdul:"
#define CTR_DICT_NOR              "ni:"
#define CTR_DICT_ONDO             "en:fer:"
#define CTR_DICT_TYPE             "tipus"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "jo mateix"
#define CTR_DICT_DO               "fer"
#define CTR_DICT_DONE             "fet"
#define CTR_DICT_IFFALSE          "fals:"
#define CTR_DICT_IFTRUE           "cert:"
#define CTR_DICT_WHILE            "mentre:"
#define CTR_DICT_MESSAGEARGS      "missatge:arguments:"
#define CTR_DICT_MESSAGE          "missatge:"
#define CTR_DICT_LEARN            "aprendre:vol dir:"
#define CTR_DICT_BREAK            "trencar"
#define CTR_DICT_CONTINUE         "continua"
#define CTR_DICT_ELSE             "més:"
#define CTR_DICT_NOT              "no"
#define CTR_DICT_TONUMBER         "núm"
#define CTR_DICT_ITONUMBER        "número internacional"
#define CTR_DICT_TOSTRING         "corda"
#define CTR_DICT_CHAR_AT_SET      "personatge:"
#define CTR_DICT_EITHEROR         "o bé:_o:"
#define CTR_DICT_BY_SET       	  "per:"
#define CTR_DICT_FLOOR            "pis"
#define CTR_DICT_CEIL             "sostre"
#define CTR_DICT_ROUND            "rodó"
#define CTR_DICT_ABS              "absolut"
#define CTR_DICT_SQRT             "arrel quadrada"
#define CTR_DICT_POWER            "potència:"
#define CTR_DICT_MIN              "mínim"
#define CTR_DICT_MAX              "màxim"
#define CTR_DICT_ODD   	          "estrany?"
#define CTR_DICT_EVEN   	      "fins i tot?"
#define CTR_DICT_POS   	          "positiu?"
#define CTR_DICT_NEG   	          "negatiu?"
#define CTR_DICT_TOBOOL           "booleà"
#define CTR_DICT_BETWEEN          "entre:_i:"
#define CTR_DICT_BYTES	          "bytes"
#define CTR_DICT_LENGTH	          "llargada"
#define CTR_DICT_FROM_LENGTH	  "de:longitud:"
#define CTR_DICT_TRIM	          "elimina els espais circumdants"
#define CTR_DICT_AT               "_a:"
#define CTR_DICT_POSITION_SET     "posició:"
#define CTR_DICT_BYTE_AT          "byte:"
#define CTR_DICT_INDEX_OF         "trobar:"
#define CTR_DICT_LAST_INDEX_OF	  "últim:"
#define CTR_DICT_REPLACE_WITH	  "substituir:amb:"
#define CTR_DICT_SPLIT	          "dividir:"
#define CTR_DICT_SKIP             "compensació:"
#define CTR_DICT_FIND_PATTERN_DO  "patró:procés:"
#define CTR_DICT_RUN              "correr"
#define CTR_DICT_APPLY_TO         "aplicar:"
#define CTR_DICT_APPLY_TO_AND     "aplicar:_i:"
#define CTR_DICT_SET_VALUE        "conjunt:valor:"
#define CTR_DICT_ERROR	          "error:"
#define CTR_DICT_CATCH            "atrapar:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "torn"
#define CTR_DICT_COUNT            "comptar"
#define CTR_DICT_JOIN             "unir-se:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "ordenar:"
#define CTR_DICT_PUT_AT           "posar:_a:"
#define CTR_DICT_MAP              "mapa:"
#define CTR_DICT_EACH             "cadascun:"
#define CTR_DICT_WRITE            "escriu:"
#define CTR_DICT_PATH             "camí"
#define CTR_DICT_READ             "llegir"
#define CTR_DICT_APPEND           "annexar:"
#define CTR_DICT_PREPEND          "enviar anticipadament:"
#define CTR_DICT_EXISTS           "existeix"
#define CTR_DICT_SIZE             "mida"
#define CTR_DICT_DELETE           "suprimir"
#define CTR_DICT_USE_SET          "utilitzar:"
#define CTR_DICT_OPEN             "obert:"
#define CTR_DICT_CLOSE            "tanca"
#define CTR_DICT_LIST             "llista:"
#define CTR_DICT_READ_BYTES       "bytes de lectura:"
#define CTR_DICT_WRITE_BYTES      "escriure bytes:"
#define CTR_DICT_SEEK             "cercar:"
#define CTR_DICT_REWIND           "rebobinar"
#define CTR_DICT_END              "final"
#define CTR_DICT_ARGUMENT	      "argument:"
#define CTR_DICT_ARGUMENT_COUNT	  "arguments"
#define CTR_DICT_WAIT_FOR_INPUT	  "pregunta"
#define CTR_DICT_INPUT            "entrada"
#define CTR_DICT_FLUSH            "rubor"
#define CTR_DICT_WAIT             "esperar:"
#define CTR_DICT_TIME	          "temps"
#define CTR_DICT_RESPOND_TO       "respondre:"
#define CTR_DICT_RESPOND_TO_AND   "respondre:_i:"
#define CTR_DICT_SHELL            "closca:"
#define CTR_DICT_SWEEP            "memòria neta"
#define CTR_DICT_MEMORY_LIMIT	  "memòria:"
#define CTR_DICT_MEMORY           "memòria"
#define CTR_DICT_MODE             "ordre:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_TO_BYTE          "byte"
#define CTR_DICT_CHARACTERS       "personatges"
#define CTR_DICT_TO_BYTE_ARRAY    "llista"
#define CTR_DICT_APPEND_BYTE      "adjunta byte:"
#define CTR_DICT_QUALIFY          "qualificar:"
#define CTR_DICT_QUALIFICATION    "qualificació"
#define CTR_DICT_NEW_SET          "_nou:"
#define CTR_DICT_HOUR             "hores"
#define CTR_DICT_SET_HOUR         "_hores:"
#define CTR_DICT_SET_MINUTE       "minut:"
#define CTR_DICT_MINUTE           "minut"
#define CTR_DICT_SET_SECOND       "segon:"
#define CTR_DICT_SECOND           "segon"
#define CTR_DICT_DAY              "dia"
#define CTR_DICT_SET_DAY          "_dia:"
#define CTR_DICT_WEEK             "setmana"
#define CTR_DICT_SET_WEEK         "_setmana:"
#define CTR_DICT_MONTH            "mes"
#define CTR_DICT_SET_MONTH        "_mes:"
#define CTR_DICT_YEAR             "curs"
#define CTR_DICT_RAW              "cru"
#define CTR_DICT_SET_YEAR         "_curs:"
#define CTR_DICT_WEEK_DAY         "dia de la setmana"
#define CTR_DICT_YEAR_DAY         "dia de l’any"
#define CTR_DICT_ZONE             "zona"
#define CTR_DICT_ZONE_SET         "_zona:"
#define CTR_DICT_ADD_SET          "afegir:"
#define CTR_DICT_SUBTRACT_SET     "sostreure:"
#define CTR_DICT_MULTIPLIER_SET   "multiplica per:"
#define CTR_DICT_DIVIDER_SET      "dividir per:"
#define CTR_DICT_LIKE             "m’agrada:"
#define CTR_DICT_FORMAT           "format:"
#define CTR_DICT_LOCK             "pany"
#define CTR_DICT_UNLOCK           "descobrir"
#define CTR_DICT_LAST             "últim"
#define CTR_DICT_FIRST            "primer"
#define CTR_DICT_SECOND_LAST      "segon últim"
#define CTR_DICT_FILL_WITH        "omple amb:__:"
#define CTR_DICT_SPLICE           "substituir:llarg:amb:"
#define CTR_DICT_VALUES           "valors"
#define CTR_DICT_ENTRIES          "entrades"
#define CTR_DICT_COMPARE_SET      "comparar:"
#define CTR_DICT_HAS              "té:"
#define CTR_DICT_COPY             "còpia"
#define CTR_DICT_CASE_DO          "cas:fer:"
#define CTR_DICT_STOP             "atura"
#define CTR_DICT_ASCII_UPPER_CASE                 "majúscules"
#define CTR_DICT_ASCII_LOWER_CASE                 "minúscula"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "patró:procés:opcions:"
#define CTR_DICT_CONTAINS_PATTERN                 "partits:"
#define CTR_DICT_CONTAINS                         "conté:"
#define CTR_DICT_APPLY_TO_AND_AND                 "aplicar:_i:_i:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "configuració:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "configuració:valor:"
#define CTR_DICT_RESPOND_TO_AND_AND               "respondre:_i:_i:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "respondre:_i:_i:_i:"
#define CTR_DICT_THIS_BLOCK                       "aquest bloc de codi"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"