rm -rf /tmp/translated_assets
mkdir /tmp/translated_assets
cp plugins/media/examples/persoon.png /tmp/translated_assets/pessoa.png
cp plugins/media/examples/obstakel.png /tmp/translated_assets/obstáculo.png
cp plugins/media/examples/grasveld.png /tmp/translated_assets/grama.png
cp plugins/media/examples/zee.png /tmp/translated_assets/mar.png
cp plugins/media/examples/konĳn.png /tmp/translated_assets/coelho.png
cp plugins/media/examples/eiland.png /tmp/translated_assets/ilha.png
cp plugins/media/examples/achtergrond.png /tmp/translated_assets/decoração.png
cp plugins/media/examples/boot.png /tmp/translated_assets/barco.png
cp plugins/media/examples/canvas.png /tmp/translated_assets/tela.png
cp plugins/media/examples/tekstveld.png /tmp/translated_assets/caixa_de_texto.png
cp plugins/media/examples/kader.png /tmp/translated_assets/superfície.png
cp plugins/media/examples/knop.png /tmp/translated_assets/botão.png
cp plugins/media/examples/lettertype.ttf /tmp/translated_assets/estilo.ttf
cp plugins/media/examples/schaar.png /tmp/translated_assets/tesoura.png
cp plugins/media/examples/papieren.png /tmp/translated_assets/papel.png
cp plugins/media/examples/klembord.png /tmp/translated_assets/prancheta.png
cp plugins/media/examples/bezem.png /tmp/translated_assets/vassoura.png
cp plugins/media/examples/boek.png /tmp/translated_assets/livro.png
cp plugins/media/examples/tandwielen.png /tmp/translated_assets/engrenagens.png
cp plugins/media/examples/kist.png /tmp/translated_assets/peito.png
cp plugins/media/examples/schrĳfmachine.png /tmp/translated_assets/máquina_de_escrever.png
cp plugins/media/examples/legenda.png /tmp/translated_assets/lenda.png
cp plugins/media/examples/code.png /tmp/translated_assets/código.png
cp plugins/media/examples/toets.png /tmp/translated_assets/tecla.png
cp plugins/media/examples/__?__.png /tmp/translated_assets/
cp plugins/media/examples/geluidje.ogg /tmp/translated_assets/barulho.ogg