s "start" "começar"
s "step" "passo"
s "timer:" "alarme:"
s "key:" "tecla:"
s "key-down:" "tecla-baixo:"
s "gamepad:" "controle:"
s "gamepad-down:" "controle-baixo:"
s "click-x:y:" "clique-x:y:"
s "click" "clique"
s "destination" "destino"
s "collision:" "colisão:"
t "image" "image"
t "mouse" "camundongo"
t "fish" "peixe"
t "boat" "barco"
t "quay" "cais"
t "hiker" "caminhante"
t "rock" "pedra"
t "rock2" "rocha"
t "balloon" "balão-de-ar-quente"
t "bird" "pássaro"
t "fly" "voar"
s "fly" "voar"
t "ball" "bola"
t "bat" "taco"
t "target" "alvo"
