t "media" "media"
t "persoon" "pessoa"
s "persoon.png" "pessoa.png"
t "obstakel" "obstáculo"
s "obstakel.png" "obstáculo.png"
s "start" "começar"
s "grasveld.png" "grama.png"
s "zee.png" "mar.png"
s "geluidje.ogg" "barulho.ogg"
s "bots:" "colidir:"
t "konĳn" "coelho"
s "konĳn.png" "coelho.png"
t "eiland" "ilha"
s "eiland.png" "ilha.png"
s "achtergrond.png" "decoração.png"
s "bestemming:" "destino:"
s "boot.png" "barco.png"
t "boot" "barco"
s "canvas.png" "tela.png"
t "canvas" "tela"
s "hallo" "Olá"
t "ontvangen" "recebido"
t "tekstveld" "caixa de texto"
s "tekstveld.png" "caixa_de_texto.png"
t "label" "rótulo"
t "knop" "botão"
s "klik" "clique"
t "uitvoer" "saída"
s "kader.png" "superfície.png"
s "Hallo " "Olá "
s "knop.png" "botão.png"
s "lettertype.ttf" "estilo.ttf"
t "schaar" "tesoura"
t "papieren" "papel"
t "bezem" "vassoura"
t "boek" "livro"
t "tandwielen" "engrenagens"
t "kist" "peito"
s "schaar.png" "tesoura.png"
s "papieren.png" "papel.png"
s "klembord.png" "prancheta.png"
s "bezem.png" "vassoura.png"
s "boek.png" "livro.png"
s "tandwielen.png" "engrenagens.png"
s "kist.png" "peito.png"
t "huidige programma" "programa atual"
t "vorige programma" "programa anterior"
s "einde" "fim"
s "schrĳfmachine.png" "máquina_de_escrever.png"
s "digraaf:ligatuur:" "dígrafo:ligadura:"
s "legenda.png" "lenda.png"
t "legenda" "lenda"
t "Toets" "Tecla"
t "toets" "tecla"
s "toets.png" "tecla.png"
t "toetsenbord" "teclado"
t "toetscombinatie" "combinação de teclas"
t "symbool" "símbolo"
t "digraaf" "dígrafo"
t "ligatuur" "ligadura"
t "geselecteerd" "selecionado"
t "inladen programma" "ler programa"
s "code.png" "código.png"
s "var" "var"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "<>" "<>"
s "!P" "!P"
s "⬧" "⬧"
s "£" "£"
s "START /B ctrnl.exe client" "START /B ctren.exe client"
s "ctrnl " "ctrpt_br "
s "wat is uw naam?" "qual o seu nome?"