#define CTR_DICT_MEDIA_PLUGIN_ID            "_Media"
#define CTR_DICT_NETWORK_OBJECT             "Rede"
#define CTR_DICT_COLOR_OBJECT               "Cor"
#define CTR_DICT_POINT_OBJECT               "Ponto"
#define CTR_DICT_LINE_OBJECT                "Linha"
#define CTR_DICT_IMAGE_OBJECT               "Imagem"
#define CTR_DICT_AUDIO_OBJECT               "Áudio"
#define CTR_DICT_SOUND_OBJECT               "Barulho"
#define CTR_DICT_MUSIC_OBJECT               "Música"
#define CTR_DICT_PACKAGE_OBJECT             "Pacote"
#define CTR_DICT_SCREEN                     "tela:"
#define CTR_DICT_CLIPBOARD                  "prancheta"
#define CTR_DICT_ON_STEP                    "etapa"
#define CTR_DICT_ON_KEY_UP                  "tecla:"
#define CTR_DICT_ON_KEY_DOWN                "tecla pressionada:"
#define CTR_DICT_ON_TIMER                   "despertador:"
#define CTR_DICT_ON_GAMEPAD_DOWN            "controle pressionado:"
#define CTR_DICT_ON_GAMEPAD_UP              "controle:"
#define CTR_DICT_TIMER_SET                  "despertador:esperar:"
#define CTR_DICT_LINK_SET                   "embreagem:"
#define CTR_DICT_SAY_SET                    "falar:"
#define CTR_DICT_SELECTION                  "selecione"
#define CTR_DICT_FETCH_TEXT_MESSAGES        "mensagens de texto"
#define CTR_DICT_SEND_TEXT_MESSAGE          "mensagem de texto:para:"
#define CTR_DICT_NETWORK_PORT               "porta de rede"
#define CTR_DICT_DIGRAPH_LIGATURE_SET       "dígrafo:ligadura:"
#define CTR_DICT_RED                        "vermelho"
#define CTR_DICT_GREEN                      "verde"
#define CTR_DICT_BLUE                       "azul"
#define CTR_DICT_TRANSPARENCY               "transparência"
#define CTR_DICT_IMAGE_SET                  "imagem:"
#define CTR_DICT_CONTROLLABLE               "controlável:"
#define CTR_DICT_SOLID_SET                  "bloqueio:"
#define CTR_DICT_ACTIVE_SET                 "ativo:"
#define CTR_DICT_GRAVITY_SET                "gravidade:"
#define CTR_DICT_SPEED_SET                  "velocidade:"
#define CTR_DICT_FRICTION_SET               "resistência:"
#define CTR_DICT_COLLISION_SET              "colidir:"
#define CTR_DICT_ON_CLICK                   "clique"
#define CTR_DICT_ON_HOVER                   "flutuador:"
#define CTR_DICT_ANIMATIONS_SET             "animações:"
#define CTR_DICT_DESELECT                   "desmarcar"
#define CTR_DICT_EDITABLE_SET               "gravável:"
#define CTR_DICT_FONT_TYPE_SIZE_SET         "estilo:tamanho:"
#define CTR_DICT_COLOR_SET                  "cor:"
#define CTR_DICT_BACKGROUND_COLOR_SET       "cor de fundo:"
#define CTR_DICT_DRAW_COLOR_SET             "desenhar:cor:"
#define CTR_DICT_FROM                       "de?"
#define CTR_DICT_TO                         "a?"
#define CTR_DICT_ACCELERATE_SET             "acelerar:"
#define CTR_DICT_JUMPHEIGHT_SET             "altura do salt:"
#define CTR_DICT_BOUNCE_SET                 "bounce:"
#define CTR_DICT_STOP_AT_SET                "destino:"
#define CTR_DICT_AUDIO_PLAY                 "jogar"
#define CTR_DICT_AUDIO_SILENCE              "silêncio"
#define CTR_DICT_AUDIO_REWIND               "retroceder"
#define CTR_DICT_XY_SET                     "x:y:"
#define CTR_DICT_ALIGN_XY_SET               "alinhar x:y:"
#define CTR_DICT_MOVE_TO_XY_SET             "mover para x:y:"
#define CTR_DICT_ON_CLICK_XY                "clique x:y:"
#define CTR_DICT_X                          "x?"
#define CTR_DICT_Y                          "y?"
#define CTR_DICT_WEBSITE_SET                "internet:"
#define CTR_DICT_CLIPBOARD_SET              "prancheta:"
#define CTR_DICT_FROM_TO_SET                "de:a:"
#define CTR_DICT_RED_GREEN_BLUE_SET         "vermelho:verde:azul:"
#define CTR_DICT_TRANSPARENCY_SET           "transparência:"
#define CTR_DICT_QUOTES                     "Aspa"