✎ 寫: “羅馬數字”, 句末.
✎ 寫: “給出一個數字進行轉換：”, 句末.
☞ 編號 ≔ 程序 問一個問題 編號 絕對.

(編號 = 0) 真正: {
	✎ 寫: “Nulla”, 句末.
	程序 結束.
}.

{
	{
		(編號 ≥ 1000) 真正: {
			✎ 寫: “Ⅿ”.
			編號 減去: 1000.
		}, 打破.
	
		(編號 ≥ 500) 真正: {
			✎ 寫: “Ⅾ”.
			編號 減去: 500.
		}, 打破.
	
		(編號 ≥ 100) 真正: {
			✎ 寫: “Ⅽ”.
			編號 減去: 100.
		}, 打破.
	
		(編號 ≥ 50) 真正: {
			✎ 寫: “Ⅼ”.
			編號 減去: 50.
		}, 打破.
	
		(編號 ≥ 50) 真正: {
			✎ 寫: “Ⅼ”.
			編號 減去: 50.
		}, 打破.
	
		(編號 ≥ 10) 真正: {
			✎ 寫: “Ⅹ”.
			編號 減去: 10.
		}, 打破.
		
		(編號 ≥ 9) 真正: {
			✎ 寫: “Ⅸ”.
			編號 減去: 9.
		}, 打破.
		
		(編號 ≥ 5) 真正: {
			✎ 寫: “Ⅴ”.
			編號 減去: 5.
		}, 打破.
		
		(編號 ≥ 4) 真正: {
			✎ 寫: “Ⅳ”.
			編號 減去: 4.
		}, 打破.
		
		(編號 ≥ 1) 真正: {
			✎ 寫: “Ⅰ”.
			編號 減去: 1.
		}, 打破.
	} 決定.
	
} 而: { ↲ 編號 > 0. }.