✎ লিখুন: ‘~ Password Generator ~’, স্টপ.
☞ গণনা ≔ 0.
{
	✎ লিখুন: ‘How many characters (16-30)?’, স্টপ.
	গণনা ≔ কার্যক্রম জিজ্ঞাসা করা _সংখ্যা পরম.

	(গণনা < 16) সত্য_: {
		✎ লিখুন: ‘That is not enough, please enter a number between 16 and 30.’, স্টপ.
	}.
	(গণনা > 30) সত্য_: {
		✎ লিখুন: ‘That is too long, some systems may reject passwords that long.’, স্টপ.
	}.
} যখন: { ↲ ((গণনা < 16) or: (গণনা > 30)). }.
☞ চরিত্র ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		চরিত্র অক্ষর: ( 
		সংখ্যা
		মধ্যবর্তী এবং: 1
		__: চরিত্র লম্বা
	).
	password সংযুক্ত করুন: char.
} × গণনা.
✎ লিখুন: password, স্টপ.