✎ লিখুন: ‘~ Roman numerals ~’, স্টপ.
✎ লিখুন: ‘Give a number to convert:’, স্টপ.
☞ _সংখ্যা ≔ কার্যক্রম জিজ্ঞাসা করা _সংখ্যা পরম.

(_সংখ্যা = 0) সত্য_: {
	✎ লিখুন: ‘Nulla’, স্টপ.
	কার্যক্রম শেষ.
}.

{
	{
		(_সংখ্যা ≥ 1000) সত্য_: {
			✎ লিখুন: ‘Ⅿ’.
			_সংখ্যা বিয়োগ: 1000.
		}, বিরতি.
	
		(_সংখ্যা ≥ 500) সত্য_: {
			✎ লিখুন: ‘Ⅾ’.
			_সংখ্যা বিয়োগ: 500.
		}, বিরতি.
	
		(_সংখ্যা ≥ 100) সত্য_: {
			✎ লিখুন: ‘Ⅽ’.
			_সংখ্যা বিয়োগ: 100.
		}, বিরতি.
	
		(_সংখ্যা ≥ 50) সত্য_: {
			✎ লিখুন: ‘Ⅼ’.
			_সংখ্যা বিয়োগ: 50.
		}, বিরতি.
	
		(_সংখ্যা ≥ 50) সত্য_: {
			✎ লিখুন: ‘Ⅼ’.
			_সংখ্যা বিয়োগ: 50.
		}, বিরতি.
	
		(_সংখ্যা ≥ 10) সত্য_: {
			✎ লিখুন: ‘Ⅹ’.
			_সংখ্যা বিয়োগ: 10.
		}, বিরতি.
		
		(_সংখ্যা ≥ 9) সত্য_: {
			✎ লিখুন: ‘Ⅸ’.
			_সংখ্যা বিয়োগ: 9.
		}, বিরতি.
		
		(_সংখ্যা ≥ 5) সত্য_: {
			✎ লিখুন: ‘Ⅴ’.
			_সংখ্যা বিয়োগ: 5.
		}, বিরতি.
		
		(_সংখ্যা ≥ 4) সত্য_: {
			✎ লিখুন: ‘Ⅳ’.
			_সংখ্যা বিয়োগ: 4.
		}, বিরতি.
		
		(_সংখ্যা ≥ 1) সত্য_: {
			✎ লিখুন: ‘Ⅰ’.
			_সংখ্যা বিয়োগ: 1.
		}, বিরতি.
	} কার্যপ্রণালী.
	
} যখন: { ↲ _সংখ্যা > 0. }.