#define CTR_DICT_CODEGEN_MAP_NEW                 "(Bản đồ mới) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "đặt:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " tại:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Danh sách mới "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Danh sách ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Không"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Thật"
#define CTR_DICT_FALSE            "Sai"
#define CTR_DICT_NUMBER           "Con số"
#define CTR_DICT_STRING           "Chuỗi"
#define CTR_DICT_CODE_BLOCK       "Mã"
#define CTR_DICT_OBJECT           "Vật"
#define CTR_DICT_LIST_OBJECT      "Danh sách"
#define CTR_DICT_MAP_OBJECT       "Bản đồ"
#define CTR_DICT_COMP_ICON        "Chương trình"
#define CTR_DICT_FILE             "Tập tin"
#define CTR_DICT_CLOCK_ICON       "Chốc lát"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "mới"
#define CTR_DICT_EQUALS           "bằng:"
#define CTR_DICT_AND              "và:"
#define CTR_DICT_OR               "hoặc là:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "cũng không:"
#define CTR_DICT_ONDO             "trên:làm:"
#define CTR_DICT_TYPE             "kiểu"
#define CTR_DICT_ISNIL            "không?"
#define CTR_DICT_MYSELF           "riêng tôi"
#define CTR_DICT_DO               "làm"
#define CTR_DICT_DONE             "làm xong"
#define CTR_DICT_IFFALSE          "sai:"
#define CTR_DICT_IFTRUE           "thật:"
#define CTR_DICT_WHILE            "trong khi:"
#define CTR_DICT_MESSAGEARGS      "tin nhắn:đối số:"
#define CTR_DICT_MESSAGE          "thông điệp:"
#define CTR_DICT_LEARN            "học:có nghĩa là:"
#define CTR_DICT_BREAK            "phá vỡ"
#define CTR_DICT_CONTINUE         "tiếp tục"
#define CTR_DICT_ELSE             "khác:"
#define CTR_DICT_NOT              "không phải"
#define CTR_DICT_TONUMBER         "con số"
#define CTR_DICT_ITONUMBER        "số quốc tế"
#define CTR_DICT_TOSTRING         "chuỗi"
#define CTR_DICT_CHAR_AT_SET      "tính cách:"
#define CTR_DICT_EITHEROR         "hoặc:hoặc:"
#define CTR_DICT_BY_SET       	  "bởi:"
#define CTR_DICT_FLOOR            "sàn nhà"
#define CTR_DICT_CEIL             "trần nhà"
#define CTR_DICT_ROUND            "tròn"
#define CTR_DICT_ABS              "tuyệt đối"
#define CTR_DICT_SQRT             "căn bậc hai"
#define CTR_DICT_POWER            "quyền lực:"
#define CTR_DICT_MIN              "tối thiểu"
#define CTR_DICT_MAX              "tối đa"
#define CTR_DICT_ODD   	          "lẻ?"
#define CTR_DICT_EVEN   	      "cũng?"
#define CTR_DICT_POS   	          "tích cực?"
#define CTR_DICT_NEG   	          "tiêu cực?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "giữa và:__:"
#define CTR_DICT_LENGTH	          "chiều dài"
#define CTR_DICT_FROM_LENGTH	  "từ:chiều dài:"
#define CTR_DICT_TRIM	          "loại bỏ không gian xung quanh"
#define CTR_DICT_AT               "tại:"
#define CTR_DICT_POSITION_SET     "chức vụ:"
#define CTR_DICT_INDEX_OF         "tìm thấy:"
#define CTR_DICT_LAST_INDEX_OF	  "cuối cùng:"
#define CTR_DICT_REPLACE_WITH	  "thay thế bằng:__:"
#define CTR_DICT_SPLIT	          "chia nhỏ:"
#define CTR_DICT_SKIP             "bù lại:"
#define CTR_DICT_FIND_PATTERN_DO  "mô hình:quá trình:"
#define CTR_DICT_RUN              "chạy"
#define CTR_DICT_APPLY_TO         "ứng dụng:"
#define CTR_DICT_APPLY_TO_AND     "áp dụng:và:"
#define CTR_DICT_SET_VALUE        "đặt giá trị:__:"
#define CTR_DICT_ERROR	          "lỗi:"
#define CTR_DICT_CATCH            "nắm lấy:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "ca"
#define CTR_DICT_COUNT            "đếm"
#define CTR_DICT_JOIN             "tham gia:"
#define CTR_DICT_POP              "nhạc pop"
#define CTR_DICT_SORT             "sắp xếp__:"
#define CTR_DICT_PUT_AT           "đặt:tại:"
#define CTR_DICT_MAP              "bản đồ:"
#define CTR_DICT_EACH             "mỗi:"
#define CTR_DICT_WRITE            "viết:"
#define CTR_DICT_PATH             "con đường"
#define CTR_DICT_READ             "đọc"
#define CTR_DICT_APPEND           "nối thêm:"
#define CTR_DICT_PREPEND          "trả trước:"
#define CTR_DICT_EXISTS           "tồn tại"
#define CTR_DICT_SIZE             "kích thước"
#define CTR_DICT_DELETE           "xóa bỏ"
#define CTR_DICT_USE_SET          "sử dụng:"
#define CTR_DICT_LIST             "danh sách:"
#define CTR_DICT_SEEK             "tìm:"
#define CTR_DICT_END              "kết thúc"
#define CTR_DICT_ARGUMENT	      "tranh luận:"
#define CTR_DICT_ARGUMENT_COUNT	  "tranh luận"
#define CTR_DICT_WAIT_FOR_INPUT	  "hỏi"
#define CTR_DICT_INPUT            "đầu vào"
#define CTR_DICT_FLUSH            "tuôn ra"
#define CTR_DICT_WAIT             "chờ đợi:"
#define CTR_DICT_TIME	          "thời gian"
#define CTR_DICT_RESPOND_TO       "trả lời:"
#define CTR_DICT_RESPOND_TO_AND   "trả lời:và:"
#define CTR_DICT_SHELL            "vỏ:"
#define CTR_DICT_SWEEP            "làm sạch bộ nhớ"
#define CTR_DICT_MEMORY_LIMIT	  "ký ức:"
#define CTR_DICT_MEMORY           "ký ức"
#define CTR_DICT_MODE             "gọn gàng:"
#define CTR_DICT_HASH_WITH_KEY    "băm:"
#define CTR_DICT_CHARACTERS       "nhân vật"
#define CTR_DICT_QUALIFY          "đủ điều kiện:"
#define CTR_DICT_QUALIFICATION    "trình độ chuyên môn"
#define CTR_DICT_NEW_SET          "_mới:"
#define CTR_DICT_HOUR             "giờ"
#define CTR_DICT_SET_HOUR         "_giờ:"
#define CTR_DICT_SET_MINUTE       "phút:"
#define CTR_DICT_MINUTE           "phút"
#define CTR_DICT_SET_SECOND       "thứ hai:"
#define CTR_DICT_SECOND           "thứ hai"
#define CTR_DICT_DAY              "ngày"
#define CTR_DICT_SET_DAY          "_ngày:"
#define CTR_DICT_WEEK             "tuần"
#define CTR_DICT_SET_WEEK         "_tuần:"
#define CTR_DICT_MONTH            "tháng"
#define CTR_DICT_SET_MONTH        "_tháng:"
#define CTR_DICT_YEAR             "năm"
#define CTR_DICT_RAW              "nguyên"
#define CTR_DICT_SET_YEAR         "_năm:"
#define CTR_DICT_WEEK_DAY         "các ngày trong tuần"
#define CTR_DICT_YEAR_DAY         "ngày trong năm"
#define CTR_DICT_ZONE             "vùng"
#define CTR_DICT_ZONE_SET         "_vùng:"
#define CTR_DICT_ADD_SET          "thêm vào:"
#define CTR_DICT_SUBTRACT_SET     "trừ:"
#define CTR_DICT_MULTIPLIER_SET   "nhân với:"
#define CTR_DICT_DIVIDER_SET      "chia cho:"
#define CTR_DICT_LIKE             "giống:"
#define CTR_DICT_FORMAT           "định dạng:"
#define CTR_DICT_LOCK             "khóa"
#define CTR_DICT_UNLOCK           "mở khóa"
#define CTR_DICT_LAST             "cuối cùng"
#define CTR_DICT_FIRST            "Đầu tiên"
#define CTR_DICT_SECOND_LAST      "thứ hai cuối cùng"
#define CTR_DICT_FILL_WITH        "làm đầy với:__:"
#define CTR_DICT_SPLICE           "thay thế:chiều dài:bằng:"
#define CTR_DICT_VALUES           "giá trị"
#define CTR_DICT_ENTRIES          "mục"
#define CTR_DICT_COMPARE_SET      "đối chiếu:"
#define CTR_DICT_HAS              "có:"
#define CTR_DICT_COPY             "bản sao"
#define CTR_DICT_CASE_DO          "trường hợp:làm:"
#define CTR_DICT_STOP             "dừng lại"
#define CTR_DICT_ASCII_UPPER_CASE                 "chữ hoa"
#define CTR_DICT_ASCII_LOWER_CASE                 "chữ thường"
#define CTR_DICT_CONTAINS                         "chứa đựng:"
#define CTR_DICT_APPLY_TO_AND_AND                 "áp dụng:và:và:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "cài đặt:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "giá trị cài đặt:__:"
#define CTR_DICT_RESPOND_TO_AND_AND               "trả lời:và:và:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "trả lời:và:và:và:"
#define CTR_DICT_THIS_BLOCK                       "khối mã này"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "thủ tục"
#define CTR_DICT_TOOBJECT        "vật"
#define CTR_DICT_PATH_OBJECT "Địa điểm"
#define CTR_DICT_CMD_OBJECT  "Hướng dẫn"