#define CTR_MSG_LANG_CODE "vi"
#define CTR_MSG_WELCOME   "Citrine/VI\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Không đủ lý lẽ Sử dụng:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Không đủ lý lẽ Sử dụng:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  trên dòng: %d "
#define CTR_ERR_TOKBUFF    "Bộ đệm mã thông báo đã hết Mã thông báo không được vượt quá 255 byte"
#define CTR_ERR_OOM        "Hết bộ nhớ"
#define CTR_ERR_SYNTAX     "Lỗi phân tích cú pháp không mong muốn %s  ( %s : %d )"
#define CTR_ERR_LONG       "Tin nhắn quá dài"
#define CTR_ERR_EXP_COLON "Hy vọng [:].\n"
#define CTR_ERR_EXP_MSG "Hy vọng [thông điệp].\n"
#define CTR_ERR_EXP_PCLS  "Hy vọng [)].\n"
#define CTR_ERR_EXP_DOT    "Dự kiến ​​cuối dòng"
#define CTR_ERR_EXP_KEY    "Key phải luôn được theo sau bởi một tên tài sản!"
#define CTR_ERR_EXP_VAR    "Chỉ tay phải luôn luôn được theo sau bởi biến!"
#define CTR_ERR_EXP_RCP    "Dự kiến ​​một người nhận tin nhắn"
#define CTR_ERR_EXP_MSG2   "Người nhận không thể được theo sau bởi đại tràng"
#define CTR_ERR_INV_LAS    "Chuyển nhượng lefthand không hợp lệ"
#define CTR_ERR_EXP_BLK   "Hy vọng [Mã]."
#define CTR_ERR_EXP_ARR   "Hy vọng [Danh sách]."
#define CTR_ERR_EXP_NUM   "Hy vọng [Con số]."
#define CTR_ERR_EXP_STR   "Hy vọng [Chuỗi]."
#define CTR_ERR_DIVZERO    "Chia cho số không"
#define CTR_ERR_BOUNDS     "Chỉ số nằm ngoài giới hạn"
#define CTR_ERR_REGEX      "Không thể biên dịch biểu thức chính quy"
#define CTR_ERR_SIPHKEY    "Khóa phải dài chính xác 16 byte"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Không thể mở: %s "
#define CTR_ERR_DELETE     "Không thể xóa"
#define CTR_ERR_FOPENED    "Tập tin đã được mở"
#define CTR_ERR_SEEK       "Tìm kiếm thất bại"
#define CTR_ERR_LOCK       "Không thể khóa"
#define CTR_ERR_RET        "Biểu thức trả lại không hợp lệ"
#define CTR_ERR_SEND       "Không thể gửi tin nhắn đến người nhận loại: %d "
#define CTR_ERR_KEYINX     "Chỉ số chính cạn kiệt"
#define CTR_ERR_ANOMALY    "Đã phát hiện mức độ bất thường của tin nhắn"
#define CTR_ERR_UNCAUGHT   "Lỗi vô song đã xảy ra"
#define CTR_ERR_NODE       "Lỗi runtime Nút phân tích cú pháp không hợp lệ: %d  %s "
#define CTR_ERR_MISSING    "Thiếu nút phân tích cú pháp"
#define CTR_ERR_FOPEN      "Lỗi trong khi mở tệp"
#define CTR_ERR_RNUM  "Phải trả lại [Con số].\n"
#define CTR_ERR_RSTR  "Phải trả lại [Chuỗi].\n"
#define CTR_ERR_RBOOL "Phải trả lại [Boolean].\n"
#define CTR_ERR_NESTING    "Quá nhiều cuộc gọi lồng nhau"
#define CTR_ERR_KNF        "Không tìm thấy khóa:"
#define CTR_ERR_ASSIGN     "Không thể gán cho biến không xác định:"
#define CTR_ERR_EXEC       "Không thể thực thi lệnh"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Một phần của mã thông báo từ khóa vượt quá giới hạn bộ đệm"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Lỗi"
#define CTR_MERR_OOM      "Hết bộ nhớ Không thể phân bổ %lu byte\n"
#define CTR_MERR_MALLOC   "Hết bộ nhớ Không thể phân bổ %lu byte (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"