#define CTR_MSG_LANG_CODE "ml"
#define CTR_MSG_WELCOME   "Citrine/ML\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "മതിയായ ആർഗ്യുമെന്റുകൾ ഇല്ല ഉപയോഗം:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "മതിയായ ആർഗ്യുമെന്റുകൾ ഇല്ല ഉപയോഗം:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "വരിയിൽ %s : %d "
#define CTR_ERR_TOKBUFF    "ടോക്കൺ ബഫർ തീർന്നു ടോക്കണുകൾ 255 ബൈറ്റുകളിൽ കൂടരുത്"
#define CTR_ERR_OOM        "മെമ്മറി തീർന്നു"
#define CTR_ERR_SYNTAX     "പാഴ്‌സ് പിശക് അപ്രതീക്ഷിത %s  ( %s : %d )"
#define CTR_ERR_LONG       "സന്ദേശം ദൈർഘ്യമേറിയതാണ്"
#define CTR_ERR_EXP_COLON "പ്രതീക്ഷിച്ചു [:].\n"
#define CTR_ERR_EXP_MSG "പ്രതീക്ഷിച്ചു [സന്ദേശം].\n"
#define CTR_ERR_EXP_PCLS  "പ്രതീക്ഷിച്ചു [)].\n"
#define CTR_ERR_EXP_DOT    "വരിയുടെ പ്രതീക്ഷിച്ച അവസാനം"
#define CTR_ERR_EXP_KEY    "കീ എല്ലായ്‌പ്പോഴും ഒരു പ്രോപ്പർട്ടി നാമം പിന്തുടരണം!"
#define CTR_ERR_EXP_VAR    "ചൂണ്ടുന്ന കൈ എല്ലായ്പ്പോഴും വേരിയബിൾ പിന്തുടരണം!"
#define CTR_ERR_EXP_RCP    "ഒരു സന്ദേശ സ്വീകർത്താവ് പ്രതീക്ഷിച്ചു"
#define CTR_ERR_EXP_MSG2   "സ്വീകർത്താവിനെ വൻകുടൽ പിന്തുടരാനാവില്ല"
#define CTR_ERR_INV_LAS    "അസാധുവായ ഇടത് അസൈൻമെന്റ്"
#define CTR_ERR_EXP_BLK   "പ്രതീക്ഷിച്ചു [കോഡ്]."
#define CTR_ERR_EXP_ARR   "പ്രതീക്ഷിച്ചു [പട്ടിക]."
#define CTR_ERR_EXP_NUM   "പ്രതീക്ഷിച്ചു [നമ്പർ]."
#define CTR_ERR_EXP_STR   "പ്രതീക്ഷിച്ചു [സ്ട്രിംഗ്]."
#define CTR_ERR_DIVZERO    "പൂജ്യം കൊണ്ട് ഹരണം"
#define CTR_ERR_BOUNDS     "സൂചിക പരിധിക്ക് പുറത്താണ്"
#define CTR_ERR_REGEX      "പതിവ് എക്‌സ്‌പ്രഷൻ കംപൈൽ ചെയ്യാൻ കഴിഞ്ഞില്ല"
#define CTR_ERR_SIPHKEY    "കീ കൃത്യമായി 16 ബൈറ്റുകൾ നീളമുള്ളതായിരിക്കണം"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "തുറക്കാനായില്ല: %s "
#define CTR_ERR_DELETE     "ഇല്ലാതാക്കാൻ കഴിയില്ല"
#define CTR_ERR_FOPENED    "ഫയൽ ഇതിനകം തുറന്നു"
#define CTR_ERR_SEEK       "അന്വേഷണം പരാജയപ്പെട്ടു"
#define CTR_ERR_LOCK       "ലോക്കുചെയ്യാനായില്ല"
#define CTR_ERR_RET        "റിട്ടേൺ എക്‌സ്‌പ്രഷൻ അസാധുവാണ്"
#define CTR_ERR_SEND       "തരം സ്വീകർത്താവിന് സന്ദേശം അയയ്ക്കാൻ കഴിയില്ല: %d "
#define CTR_ERR_KEYINX     "കീ സൂചിക തീർന്നു"
#define CTR_ERR_ANOMALY    "സന്ദേശ ലെവൽ അപാകത കണ്ടെത്തി"
#define CTR_ERR_UNCAUGHT   "കണ്ടെത്താത്ത പിശക് സംഭവിച്ചു"
#define CTR_ERR_NODE       "റൺടൈം പിശക് പാഴ്‌സ് നോഡ് അസാധുവാണ്: %d  %s "
#define CTR_ERR_MISSING    "പാഴ്‌സ് നോഡ് കാണുന്നില്ല"
#define CTR_ERR_FOPEN      "ഫയൽ തുറക്കുമ്പോൾ പിശക്"
#define CTR_ERR_RNUM  "മടങ്ങണം [നമ്പർ].\n"
#define CTR_ERR_RSTR  "മടങ്ങണം [സ്ട്രിംഗ്].\n"
#define CTR_ERR_RBOOL "മടങ്ങണം [ബൂളിയൻ].\n"
#define CTR_ERR_NESTING    "വളരെയധികം നെസ്റ്റഡ് കോളുകൾ"
#define CTR_ERR_KNF        "കീ കണ്ടെത്തിയില്ല:"
#define CTR_ERR_ASSIGN     "നിർവചിക്കാത്ത വേരിയബിളിലേക്ക് നിയോഗിക്കാൻ കഴിയില്ല:"
#define CTR_ERR_EXEC       "കമാൻഡ് എക്സിക്യൂട്ട് ചെയ്യാൻ കഴിയില്ല"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "കീവേഡ് സന്ദേശ ടോക്കണിന്റെ ഭാഗം ബഫർ പരിധി കവിയുന്നു"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "പിശക്"
#define CTR_MERR_OOM      "മെമ്മറി തീർന്നു  %lu  ബൈറ്റുകൾ അനുവദിക്കുന്നതിൽ പരാജയപ്പെട്ടു\n"
#define CTR_MERR_MALLOC   "മെമ്മറി തീർന്നു  %lu  ബൈറ്റുകൾ അനുവദിക്കുന്നതിൽ പരാജയപ്പെട്ടു (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"