#define CTR_DICT_CODEGEN_MAP_NEW                 "(Maapu tuntun) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "fi:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " ni:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Atokọ tuntun "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Atokọ ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Ọba"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Otitọ"
#define CTR_DICT_FALSE            "Irọ"
#define CTR_DICT_NUMBER           "Nọmba"
#define CTR_DICT_STRING           "Okun"
#define CTR_DICT_CODE_BLOCK       "Koodu"
#define CTR_DICT_OBJECT           "Nkan"
#define CTR_DICT_LIST_OBJECT      "Atokọ"
#define CTR_DICT_MAP_OBJECT       "Maapu"
#define CTR_DICT_COMP_ICON        "Eto"
#define CTR_DICT_FILE             "Faili"
#define CTR_DICT_CLOCK_ICON       "Akoko"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "tuntun"
#define CTR_DICT_EQUALS           "awọn ẹgbẹ:"
#define CTR_DICT_AND              "ati:"
#define CTR_DICT_OR               "tabi:"
#define CTR_DICT_MODULO           "ẹlẹsẹ:"
#define CTR_DICT_NOR              "_tabi:"
#define CTR_DICT_ONDO             "lori:ṣe:"
#define CTR_DICT_TYPE             "oriṣi"
#define CTR_DICT_ISNIL            "nilo?"
#define CTR_DICT_MYSELF           "funrarami"
#define CTR_DICT_DO               "ṣe"
#define CTR_DICT_DONE             "_ṣe"
#define CTR_DICT_IFFALSE          "èké:"
#define CTR_DICT_IFTRUE           "ooto:"
#define CTR_DICT_WHILE            "nigba ti:"
#define CTR_DICT_MESSAGEARGS      "ifiranṣẹ:awọn ariyanjiyan:"
#define CTR_DICT_MESSAGE          "ifiranṣẹ:"
#define CTR_DICT_LEARN            "kọ ẹkọ:tumọ si:"
#define CTR_DICT_BREAK            "fọ"
#define CTR_DICT_CONTINUE         "tẹsiwaju"
#define CTR_DICT_ELSE             "miiran:"
#define CTR_DICT_NOT              "kii ṣe"
#define CTR_DICT_TONUMBER         "nọmba"
#define CTR_DICT_ITONUMBER        "nọmba kariaye"
#define CTR_DICT_TOSTRING         "okun"
#define CTR_DICT_CHAR_AT_SET      "kikọ:"
#define CTR_DICT_EITHEROR         "boya:tabi:"
#define CTR_DICT_BY_SET       	  "nipasẹ:"
#define CTR_DICT_FLOOR            "ilẹ"
#define CTR_DICT_CEIL             "orule"
#define CTR_DICT_ROUND            "yika"
#define CTR_DICT_ABS              "idi"
#define CTR_DICT_SQRT             "square mule"
#define CTR_DICT_POWER            "agbara:"
#define CTR_DICT_MIN              "o kere ju"
#define CTR_DICT_MAX              "o pọju"
#define CTR_DICT_ODD   	          "odd?"
#define CTR_DICT_EVEN   	      "paapaa?"
#define CTR_DICT_POS   	          "rere?"
#define CTR_DICT_NEG   	          "odi?"
#define CTR_DICT_TOBOOL           "ariwo"
#define CTR_DICT_BETWEEN          "laarin:ati:"
#define CTR_DICT_BYTES	          "awọn baagi"
#define CTR_DICT_LENGTH	          "gigun"
#define CTR_DICT_FROM_LENGTH	  "lati:ipari:"
#define CTR_DICT_TRIM	          "yọ awọn alafo agbegbe"
#define CTR_DICT_AT               "ni:"
#define CTR_DICT_POSITION_SET     "ipo:"
#define CTR_DICT_BYTE_AT          "abte:"
#define CTR_DICT_INDEX_OF         "ri:"
#define CTR_DICT_LAST_INDEX_OF	  "kẹhin:"
#define CTR_DICT_REPLACE_WITH	  "rọpo:pẹlu:"
#define CTR_DICT_SPLIT	          "pin:"
#define CTR_DICT_SKIP             "àṣìṣe:"
#define CTR_DICT_FIND_PATTERN_DO  "ilana:ilana:"
#define CTR_DICT_RUN              "sáré"
#define CTR_DICT_APPLY_TO         "waye:"
#define CTR_DICT_APPLY_TO_AND     "lo:ati:"
#define CTR_DICT_SET_VALUE        "ṣeto:iye:"
#define CTR_DICT_ERROR	          "aṣiṣe:"
#define CTR_DICT_CATCH            "yẹ:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "yi lọ yi bọ"
#define CTR_DICT_COUNT            "ka"
#define CTR_DICT_JOIN             "darapo:"
#define CTR_DICT_POP              "agbejade"
#define CTR_DICT_SORT             "too:"
#define CTR_DICT_PUT_AT           "fi:ni:"
#define CTR_DICT_MAP              "maapu:"
#define CTR_DICT_EACH             "kọọkan:"
#define CTR_DICT_WRITE            "kọ:"
#define CTR_DICT_PATH             "ọnà"
#define CTR_DICT_READ             "_ka"
#define CTR_DICT_APPEND           "append:"
#define CTR_DICT_PREPEND          "sọ tẹlẹ:"
#define CTR_DICT_EXISTS           "wa"
#define CTR_DICT_SIZE             "iwọn"
#define CTR_DICT_DELETE           "paarẹ"
#define CTR_DICT_USE_SET          "lo:"
#define CTR_DICT_OPEN             "ṣii:"
#define CTR_DICT_CLOSE            "sunmọ"
#define CTR_DICT_LIST             "atokọ:"
#define CTR_DICT_READ_BYTES       "ka awọn baiti:"
#define CTR_DICT_WRITE_BYTES      "kọ awọn baiti__:"
#define CTR_DICT_SEEK             "_wa:"
#define CTR_DICT_REWIND           "pada sẹhin"
#define CTR_DICT_END              "ipari"
#define CTR_DICT_ARGUMENT	      "àríyànjiyàn:"
#define CTR_DICT_ARGUMENT_COUNT	  "awọn ariyanjiyan"
#define CTR_DICT_WAIT_FOR_INPUT	  "béèrè"
#define CTR_DICT_INPUT            "igbewọle"
#define CTR_DICT_FLUSH            "fọ danu"
#define CTR_DICT_WAIT             "duro:"
#define CTR_DICT_TIME	          "aago"
#define CTR_DICT_RESPOND_TO       "fesi:"
#define CTR_DICT_RESPOND_TO_AND   "fesi:ati:"
#define CTR_DICT_SHELL            "ikarahun:"
#define CTR_DICT_SWEEP            "mimọ iranti"
#define CTR_DICT_MEMORY_LIMIT	  "iranti:"
#define CTR_DICT_MEMORY           "iranti"
#define CTR_DICT_MODE             "irohin:"
#define CTR_DICT_HASH_WITH_KEY    "elile__:"
#define CTR_DICT_TO_BYTE          "baiti"
#define CTR_DICT_CHARACTERS       "ohun kikọ"
#define CTR_DICT_TO_BYTE_ARRAY    "atokọ"
#define CTR_DICT_APPEND_BYTE      "append byte:"
#define CTR_DICT_QUALIFY          "_yẹ:"
#define CTR_DICT_QUALIFICATION    "afijẹẹri"
#define CTR_DICT_NEW_SET          "_tuntun:"
#define CTR_DICT_HOUR             "wakati"
#define CTR_DICT_SET_HOUR         "_wakati:"
#define CTR_DICT_SET_MINUTE       "iseju:"
#define CTR_DICT_MINUTE           "iseju"
#define CTR_DICT_SET_SECOND       "ikeji:"
#define CTR_DICT_SECOND           "ikeji"
#define CTR_DICT_DAY              "ọjọ"
#define CTR_DICT_SET_DAY          "_ọjọ:"
#define CTR_DICT_WEEK             "ọsẹ"
#define CTR_DICT_SET_WEEK         "_ọsẹ:"
#define CTR_DICT_MONTH            "osù"
#define CTR_DICT_SET_MONTH        "_osù:"
#define CTR_DICT_YEAR             "ọdun"
#define CTR_DICT_RAW              "aise"
#define CTR_DICT_SET_YEAR         "_ọdun:"
#define CTR_DICT_WEEK_DAY         "osẹ-ọṣẹ"
#define CTR_DICT_YEAR_DAY         "ọjọ ti ọdun"
#define CTR_DICT_ZONE             "agbegbe aago"
#define CTR_DICT_ZONE_SET         "agbegbe:"
#define CTR_DICT_ADD_SET          "ṣafikun:"
#define CTR_DICT_SUBTRACT_SET     "yọkuro:"
#define CTR_DICT_MULTIPLIER_SET   "isodipupo nipasẹ:"
#define CTR_DICT_DIVIDER_SET      "pin nipasẹ:"
#define CTR_DICT_LIKE             "fẹran:"
#define CTR_DICT_FORMAT           "ọna kika:"
#define CTR_DICT_LOCK             "tiipa"
#define CTR_DICT_UNLOCK           "ṣii"
#define CTR_DICT_LAST             "kẹhin"
#define CTR_DICT_FIRST            "akoko"
#define CTR_DICT_SECOND_LAST      "keji kẹhin"
#define CTR_DICT_FILL_WITH        "fọwọsi:pẹlu:"
#define CTR_DICT_SPLICE           "rọpo:ipari:pẹlu:"
#define CTR_DICT_VALUES           "awọn iye"
#define CTR_DICT_ENTRIES          "awọn titẹ sii"
#define CTR_DICT_COMPARE_SET      "afiwe:"
#define CTR_DICT_HAS              "ní:"
#define CTR_DICT_COPY             "ẹda"
#define CTR_DICT_CASE_DO          "ọrọ:ṣe:"
#define CTR_DICT_STOP             "duro"
#define CTR_DICT_ASCII_UPPER_CASE                 "agba nla"
#define CTR_DICT_ASCII_LOWER_CASE                 "kekere kekere"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "ilana:ilana:awọn aṣayan:"
#define CTR_DICT_CONTAINS_PATTERN                 "àwọn eré:"
#define CTR_DICT_CONTAINS                         "_ni:"
#define CTR_DICT_APPLY_TO_AND_AND                 "lo:ati:ati:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "ibi eto:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ibi eto:iye:"
#define CTR_DICT_RESPOND_TO_AND_AND               "fesi:ati:ati:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "fesi:ati:ati:ati:ati:"
#define CTR_DICT_THIS_BLOCK                       "koodu yi"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "ilana"
#define CTR_DICT_TOOBJECT        "nkan"