#define CTR_DICT_CODEGEN_MAP_NEW                 "(Akojọ tuntun) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "fi:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " nipa:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Jara tuntun "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Jara ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Ofo"
#define CTR_DICT_BOOLEAN          "Bẹẹni tabi bẹẹkọ"
#define CTR_DICT_TRUE             "Bẹẹni"
#define CTR_DICT_FALSE            "Bẹẹkọ"
#define CTR_DICT_NUMBER           "Nọmba"
#define CTR_DICT_STRING           "Ọrọ"
#define CTR_DICT_TASK       "Iṣẹ-ṣiṣe"
#define CTR_DICT_OBJECT           "Nkan"
#define CTR_DICT_ARRAY_OBJECT      "Jara"
#define CTR_DICT_MAP_OBJECT       "Akojọ"
#define CTR_DICT_PROGRAM        "Eto"
#define CTR_DICT_FILE             "Faili"
#define CTR_DICT_MOMENT       "Akoko"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "tuntun"
#define CTR_DICT_EQUALS           "awọn ẹgbẹ:"
#define CTR_DICT_AND              "ati:"
#define CTR_DICT_OR               "tabi:"
#define CTR_DICT_MODULO           "ẹlẹsẹ:"
#define CTR_DICT_NOR              "tun ko:"
#define CTR_DICT_ONDO             "lori:ṣe:"
#define CTR_DICT_TYPE             "oriṣi"
#define CTR_DICT_ISNIL            "ofo?"
#define CTR_DICT_MYSELF           "funrarami"
#define CTR_DICT_DO               "ṣe"
#define CTR_DICT_DONE             "pari"
#define CTR_DICT_IFFALSE          "bẹẹko:"
#define CTR_DICT_IFTRUE           "bẹẹni:"
#define CTR_DICT_WHILE            "nigba ti:"
#define CTR_DICT_MESSAGEARGS      "ifiranṣẹ:awọn ariyanjiyan:"
#define CTR_DICT_MESSAGE          "ifiranṣẹ:"
#define CTR_DICT_LEARN            "kọ ẹkọ:tumọ si:"
#define CTR_DICT_BREAK            "fọ"
#define CTR_DICT_CONTINUE         "tẹsiwaju"
#define CTR_DICT_ELSE             "miiran:"
#define CTR_DICT_NOT              "kii ṣe"
#define CTR_DICT_TONUMBER         "nọmba"
#define CTR_DICT_ITONUMBER        "nọmba kariaye"
#define CTR_DICT_TOSTRING         "ọrọ"
#define CTR_DICT_CHAR_AT_SET      "kikọ:"
#define CTR_DICT_EITHEROR         "boya:tabi:"
#define CTR_DICT_BY_SET       	  "nipasẹ:"
#define CTR_DICT_FLOOR            "yika isalẹ"
#define CTR_DICT_CEIL             "yika soke"
#define CTR_DICT_ROUND            "yika"
#define CTR_DICT_ABS              "idi"
#define CTR_DICT_SQRT             "square mule"
#define CTR_DICT_POWER            "agbara:"
#define CTR_DICT_MIN              "o kere ju"
#define CTR_DICT_MAX              "o pọju"
#define CTR_DICT_ODD   	          "odd?"
#define CTR_DICT_EVEN   	      "ani?"
#define CTR_DICT_POS   	          "rere?"
#define CTR_DICT_NEG   	          "odi?"
#define CTR_DICT_TOBOOL           "ariwo"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "laarin:ati:"
#define CTR_DICT_LENGTH	          "gigun"
#define CTR_DICT_FROM_LENGTH	  "lati:ipari:"
#define CTR_DICT_TRIM	          "yọ awọn alafo agbegbe"
#define CTR_DICT_AT               "nipa:"
#define CTR_DICT_POSITION_SET     "ipo:"
#define CTR_DICT_INDEX_OF         "ri:"
#define CTR_DICT_LAST_INDEX_OF	  "kẹhin:"
#define CTR_DICT_REPLACE_WITH	  "rọpo:pẹlu:"
#define CTR_DICT_SPLIT	          "pin:"
#define CTR_DICT_SKIP             "àṣìṣe:"
#define CTR_DICT_RUN              "sáré"
#define CTR_DICT_APPLY_TO         "waye:"
#define CTR_DICT_APPLY_TO_AND     "lo:ati:"
#define CTR_DICT_VALUE_SET        "ṣeto:iye:"
#define CTR_DICT_ERROR	          "aṣiṣe:"
#define CTR_DICT_CATCH            "yẹ:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "gba akọkọ"
#define CTR_DICT_COUNT            "lati ka"
#define CTR_DICT_JOIN             "darapo:"
#define CTR_DICT_POP              "gba igbehin"
#define CTR_DICT_SORT             "too:"
#define CTR_DICT_PUT_AT           "fi:nipa:"
#define CTR_DICT_MAP              "akojọ:"
#define CTR_DICT_EACH             "kọọkan:"
#define CTR_DICT_WRITE            "kọ:"
#define CTR_DICT_PATH             "ọnà"
#define CTR_DICT_READ             "ka"
#define CTR_DICT_APPEND           "append:"
#define CTR_DICT_PREPEND          "sọ tẹlẹ:"
#define CTR_DICT_EXISTS           "wa"
#define CTR_DICT_SIZE             "iwọn"
#define CTR_DICT_DELETE           "paarẹ"
#define CTR_DICT_USE_SET          "lo:"
#define CTR_DICT_ARRAY             "jara:"
#define CTR_DICT_END              "ipari"
#define CTR_DICT_ARGUMENT	      "àríyànjiyàn:"
#define CTR_DICT_ARGUMENT_COUNT	  "awọn ariyanjiyan"
#define CTR_DICT_WAIT_FOR_PASSW	  "beere ọrọ igbaniwọle"
#define CTR_DICT_WAIT_FOR_INPUT	  "béèrè"
#define CTR_DICT_INPUT            "igbewọle"
#define CTR_DICT_FLUSH            "fọ danu"
#define CTR_DICT_WAIT             "duro:"
#define CTR_DICT_TIME	          "aago"
#define CTR_DICT_RESPOND_TO       "fesi:"
#define CTR_DICT_RESPOND_TO_AND   "fesi:ati:"
#define CTR_DICT_SHELL            "pipaṣẹ eto:"
#define CTR_DICT_SWEEP            "mimọ iranti"
#define CTR_DICT_MEMORY_LIMIT	  "iranti:"
#define CTR_DICT_MEMORY           "iranti"
#define CTR_DICT_GC_MODE             "irohin:"
#define CTR_DICT_HASH_WITH_KEY    "titẹ sita:"
#define CTR_DICT_CHARACTERS       "ohun kikọ"
#define CTR_DICT_QUALIFIER_SET          "afijẹẹri:"
#define CTR_DICT_QUALIFIER    "afijẹẹri"
#define CTR_DICT_NEW_SET          "tuntun:"
#define CTR_DICT_HOUR             "wakati"
#define CTR_DICT_HOUR_SET         "wakati:"
#define CTR_DICT_MINUTE_SET       "iseju:"
#define CTR_DICT_MINUTE           "iseju"
#define CTR_DICT_SECOND_SET       "ikeji:"
#define CTR_DICT_SECOND           "ikeji"
#define CTR_DICT_DAY              "ọjọ"
#define CTR_DICT_DAY_SET          "ọjọ:"
#define CTR_DICT_WEEK             "ọsẹ"
#define CTR_DICT_WEEK_SET         "ọsẹ:"
#define CTR_DICT_MONTH            "osù"
#define CTR_DICT_MONTH_SET        "osù:"
#define CTR_DICT_YEAR             "ọdun"
#define CTR_DICT_RAW              "aise"
#define CTR_DICT_YEAR_SET         "ọdun:"
#define CTR_DICT_WEEK_DAY         "osẹ-ọṣẹ"
#define CTR_DICT_YEAR_DAY         "ọjọ ti ọdun"
#define CTR_DICT_ZONE             "agbegbe aago"
#define CTR_DICT_ZONE_SET         "agbegbe:"
#define CTR_DICT_ADD_SET          "ṣafikun:"
#define CTR_DICT_SUBTRACT_SET     "yọkuro:"
#define CTR_DICT_MULTIPLIER_SET   "isodipupo nipasẹ:"
#define CTR_DICT_DIVIDER_SET      "pin nipasẹ:"
#define CTR_DICT_LAST             "kẹhin"
#define CTR_DICT_FIRST            "akoko"
#define CTR_DICT_SECOND_LAST      "keji kẹhin"
#define CTR_DICT_FILL_WITH        "fọwọsi:pẹlu:"
#define CTR_DICT_SPLICE           "rọpo:ipari:pẹlu:"
#define CTR_DICT_VALUES           "awọn iye"
#define CTR_DICT_ENTRIES          "awọn titẹ sii"
#define CTR_DICT_COMPARE_SET      "afiwe:"
#define CTR_DICT_HAS              "ní:"
#define CTR_DICT_COPY             "ẹda"
#define CTR_DICT_CASE_DO          "ọrọ:ṣe:"
#define CTR_DICT_STOP             "duro"
#define CTR_DICT_ASCII_UPPER_CASE                 "agba nla"
#define CTR_DICT_ASCII_LOWER_CASE                 "kekere kekere"
#define CTR_DICT_CONTAINS                         "ni:"
#define CTR_DICT_APPLY_TO_AND_AND                 "lo:ati:ati:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "ibi eto:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ibi eto:iye:"
#define CTR_DICT_RESPOND_TO_AND_AND               "fesi:ati:ati:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "fesi:ati:ati:ati:ati:"
#define CTR_DICT_CURRENT_TASK                       "iṣẹ-ṣiṣe yii"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "koodu"
#define CTR_DICT_PROCEDURE                       "ilana"
#define CTR_DICT_TOOBJECT        "nkan"
#define CTR_DICT_PATH_OBJECT "Ipo faili"
#define CTR_DICT_CMD_OBJECT  "Awọn ilana"
#define CTR_DICT_RECURSIVE "recursive"