#define CTR_MSG_LANG_CODE "yo"
#define CTR_MSG_WELCOME   "Citrine/YO\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Ko si awọn ariyanjiyan to Lilo:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Ko si awọn ariyanjiyan to Lilo:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  lori laini: %d "
#define CTR_ERR_TOKBUFF    "Tokọ Buffer ti bajẹ Awọn àmi le ma kọja awọn baiti 255"
#define CTR_ERR_OOM        "Aini iranti"
#define CTR_ERR_SYNTAX     "Aṣiṣe paarọ airotẹlẹ %s  ( %s : %d )"
#define CTR_ERR_LONG       "Ifiranṣẹ gun ju"
#define CTR_ERR_EXP_COLON "O ti ṣe yẹ [:].\n"
#define CTR_ERR_EXP_MSG "O ti ṣe yẹ [ifiranṣẹ].\n"
#define CTR_ERR_EXP_PCLS  "O ti ṣe yẹ [)].\n"
#define CTR_ERR_EXP_DOT    "Opin opin laini"
#define CTR_ERR_EXP_KEY    "Bọtini yẹ ki o tẹle atẹle nigbagbogbo nipasẹ orukọ ohun-ini kan!"
#define CTR_ERR_EXP_VAR    "Ọwọ tọka nigbagbogbo yẹ ki o tẹle atẹle nipasẹ oniyipada!"
#define CTR_ERR_EXP_RCP    "Reti olugba ifiranṣẹ"
#define CTR_ERR_EXP_MSG2   "Olugba ko le tẹle nipa oluṣafihan"
#define CTR_ERR_INV_LAS    "Aṣayan afọwọkọ lilu"
#define CTR_ERR_EXP_BLK   "O ti ṣe yẹ [Koodu]."
#define CTR_ERR_EXP_ARR   "O ti ṣe yẹ [Atokọ]."
#define CTR_ERR_EXP_NUM   "O ti ṣe yẹ [Nọmba]."
#define CTR_ERR_EXP_STR   "O ti ṣe yẹ [Okun]."
#define CTR_ERR_DIVZERO    "Pipin nipasẹ odo"
#define CTR_ERR_BOUNDS     "Atọka kuro ninu awọn aala"
#define CTR_ERR_REGEX      "Ko le ṣe ikopọ ikosile deede"
#define CTR_ERR_SIPHKEY    "Bọtini gbọdọ jẹ deede awọn baiti 16 deede"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Ko lagbara lati ṣii: %s "
#define CTR_ERR_DELETE     "Ko le paarẹ"
#define CTR_ERR_FOPENED    "A ti ṣi faili tẹlẹ"
#define CTR_ERR_SEEK       "Wiwa kuna"
#define CTR_ERR_LOCK       "Ko lagbara lati tii"
#define CTR_ERR_RET        "Ifihan ipadabọ ti ko tọna"
#define CTR_ERR_SEND       "Ko le firanṣẹ ranṣẹ si olugba iru: %d "
#define CTR_ERR_KEYINX     "Atọka bọtini"
#define CTR_ERR_ANOMALY    "Iwari ipele idaamu ti ariyanjiyan"
#define CTR_ERR_UNCAUGHT   "Aṣiṣe ailorukọ ti waye"
#define CTR_ERR_NODE       "Aṣiṣe asiko-ije Aṣiwe parse ti ko tọn: %d  %s "
#define CTR_ERR_MISSING    "Sonu parse oju ipade"
#define CTR_ERR_FOPEN      "Aṣiṣe lakoko ti o n ṣii faili naa"
#define CTR_ERR_RNUM  "Gbọdọ pada [Nọmba].\n"
#define CTR_ERR_RSTR  "Gbọdọ pada [Okun].\n"
#define CTR_ERR_RBOOL "Gbọdọ pada [Boolean].\n"
#define CTR_ERR_NESTING    "Pupọ awọn ipe oni-nọmba"
#define CTR_ERR_KNF        "Kokoro ko ri:"
#define CTR_ERR_ASSIGN     "Ko le firanṣẹ si oniyika ailopin:"
#define CTR_ERR_EXEC       "Kò le ṣe pipaṣẹ"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Apakan ti ọrọ ifiranṣẹ ami-ija koja iye iṣedede"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Aṣiṣe"
#define CTR_MERR_OOM      "Aini iranti Kuna lati fi ipin %lu  awọn baiti ranṣẹ\n"
#define CTR_MERR_MALLOC   "Aini iranti Kuna lati fi ipin %lu  awọn baiti ranṣẹ (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"