#define CTR_DICT_CODEGEN_MAP_NEW                 "(வரைபடம் புதியது) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "put:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " at:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "பட்டியல் புதியது "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "பட்டியல் ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "இல்லை"
#define CTR_DICT_BOOLEAN          "பூலியன்"
#define CTR_DICT_TRUE             "உண்மை"
#define CTR_DICT_FALSE            "பொய்"
#define CTR_DICT_NUMBER           "எண்"
#define CTR_DICT_STRING           "லேசான கயிறு"
#define CTR_DICT_CODE_BLOCK       "குறியீடு"
#define CTR_DICT_OBJECT           "பொருள்"
#define CTR_DICT_LIST_OBJECT      "பட்டியல்"
#define CTR_DICT_MAP_OBJECT       "வரைபடம்"
#define CTR_DICT_COMP_ICON        "திட்டம்"
#define CTR_DICT_FILE             "கோப்பு"
#define CTR_DICT_CLOCK_ICON       "தருணம்"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "புதியது"
#define CTR_DICT_EQUALS           "சமம்:"
#define CTR_DICT_AND              "மற்றும்:"
#define CTR_DICT_OR               "அல்லது:"
#define CTR_DICT_MODULO           "மாடுலோ:"
#define CTR_DICT_NOR              "_அல்லது:"
#define CTR_DICT_ONDO             "on:do:"
#define CTR_DICT_TYPE             "வகை"
#define CTR_DICT_ISNIL            "இல்லை?"
#define CTR_DICT_MYSELF           "நானே"
#define CTR_DICT_DO               "செய்"
#define CTR_DICT_DONE             "முடிந்தது"
#define CTR_DICT_IFFALSE          "தவறானது:"
#define CTR_DICT_IFTRUE           "_உண்மை:"
#define CTR_DICT_WHILE            "போது:"
#define CTR_DICT_MESSAGEARGS      "செய்தி:வாதங்கள்:"
#define CTR_DICT_MESSAGE          "செய்தி:"
#define CTR_DICT_LEARN            "learn:means:"
#define CTR_DICT_BREAK            "உடைக்க"
#define CTR_DICT_CONTINUE         "தொடரவும்"
#define CTR_DICT_ELSE             "வேறு:"
#define CTR_DICT_NOT              "_இல்லை"
#define CTR_DICT_TONUMBER         "_எண்"
#define CTR_DICT_ITONUMBER        "சர்வதேச எண்"
#define CTR_DICT_TOSTRING         "_லேசான கயிறு"
#define CTR_DICT_CHAR_AT_SET      "தன்மை:"
#define CTR_DICT_EITHEROR         "இது அல்லது:__:"
#define CTR_DICT_BY_SET       	  "வழங்கியவர்:"
#define CTR_DICT_FLOOR            "தரை"
#define CTR_DICT_CEIL             "உச்சவரம்பு"
#define CTR_DICT_ROUND            "சுற்று"
#define CTR_DICT_ABS              "அறுதி"
#define CTR_DICT_SQRT             "சதுர வேர்"
#define CTR_DICT_POWER            "சக்தி:"
#define CTR_DICT_MIN              "குறைந்தபட்சம்"
#define CTR_DICT_MAX              "அதிகபட்சம்"
#define CTR_DICT_ODD   	          "ஒற்றைப்படை?"
#define CTR_DICT_EVEN   	      "கூட?"
#define CTR_DICT_POS   	          "நேர்மறை?"
#define CTR_DICT_NEG   	          "எதிர்மறை?"
#define CTR_DICT_TOBOOL           "_பூலியன்"
#define CTR_DICT_BETWEEN          "இடையில்:மற்றும்:"
#define CTR_DICT_LENGTH	          "நீளம்"
#define CTR_DICT_FROM_LENGTH	  "இருந்து:நீளம்:"
#define CTR_DICT_TRIM	          "சுற்றியுள்ள இடங்களை அகற்றவும்"
#define CTR_DICT_AT               "இல்:"
#define CTR_DICT_POSITION_SET     "நிலை:"
#define CTR_DICT_INDEX_OF         "கண்டுபிடி:"
#define CTR_DICT_LAST_INDEX_OF	  "கடந்த:"
#define CTR_DICT_REPLACE_WITH	  "பதிலாக:உடன்:"
#define CTR_DICT_SPLIT	          "பிளவு:"
#define CTR_DICT_SKIP             "ஆஃப்செட்:"
#define CTR_DICT_RUN              "ஓடு"
#define CTR_DICT_APPLY_TO         "விண்ணப்பிக்கவும்:"
#define CTR_DICT_APPLY_TO_AND     "விண்ணப்பிக்கவும்:மற்றும்:"
#define CTR_DICT_SET_VALUE        "தொகுப்பு:மதிப்பு:"
#define CTR_DICT_ERROR	          "பிழை:"
#define CTR_DICT_CATCH            "பிடி:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "மாற்றம்"
#define CTR_DICT_COUNT            "எண்ணிக்கை"
#define CTR_DICT_JOIN             "சேர:"
#define CTR_DICT_POP              "பாப்"
#define CTR_DICT_SORT             "வகைபடுத்து:"
#define CTR_DICT_PUT_AT           "put:at:"
#define CTR_DICT_MAP              "_வரைபடம்:"
#define CTR_DICT_EACH             "ஒவ்வொன்றும்:"
#define CTR_DICT_WRITE            "எழுது:"
#define CTR_DICT_PATH             "பாதை"
#define CTR_DICT_READ             "படி"
#define CTR_DICT_APPEND           "சேர்க்க:"
#define CTR_DICT_PREPEND          "prepend:"
#define CTR_DICT_EXISTS           "உள்ளது"
#define CTR_DICT_SIZE             "அளவு"
#define CTR_DICT_DELETE           "அழி"
#define CTR_DICT_USE_SET          "பயன்பாடு:"
#define CTR_DICT_LIST             "_பட்டியல்:"
#define CTR_DICT_END              "முடிவு"
#define CTR_DICT_ARGUMENT	      "வாதம்:"
#define CTR_DICT_ARGUMENT_COUNT	  "வாதங்கள்"
#define CTR_DICT_WAIT_FOR_PASSW	"ask password"
#define CTR_DICT_WAIT_FOR_INPUT	  "கேளுங்கள்"
#define CTR_DICT_INPUT            "உள்ளீடு"
#define CTR_DICT_FLUSH            "பறிப்பு"
#define CTR_DICT_WAIT             "காத்திரு:"
#define CTR_DICT_TIME	          "நேரம்"
#define CTR_DICT_RESPOND_TO       "பதிலளிக்கவும்:"
#define CTR_DICT_RESPOND_TO_AND   "பதிலளிக்கவும்:மற்றும்:"
#define CTR_DICT_SHELL            "ஷெல்:"
#define CTR_DICT_SWEEP            "சுத்தமான நினைவகம்"
#define CTR_DICT_MEMORY_LIMIT	  "நினைவு:"
#define CTR_DICT_MEMORY           "நினைவு"
#define CTR_DICT_MODE             "நேர்த்தி:"
#define CTR_DICT_HASH_WITH_KEY    "ஹாஷ்:"
#define CTR_DICT_CHARACTERS       "எழுத்துக்கள்"
#define CTR_DICT_QUALIFY          "தகுதி:"
#define CTR_DICT_QUALIFICATION    "தகுதி"
#define CTR_DICT_NEW_SET          "_புதியது:"
#define CTR_DICT_HOUR             "மணி"
#define CTR_DICT_SET_HOUR         "_மணி:"
#define CTR_DICT_SET_MINUTE       "நிமிடம்:"
#define CTR_DICT_MINUTE           "நிமிடம்"
#define CTR_DICT_SET_SECOND       "இரண்டாவது:"
#define CTR_DICT_SECOND           "இரண்டாவது"
#define CTR_DICT_DAY              "நாள்"
#define CTR_DICT_SET_DAY          "_நாள்:"
#define CTR_DICT_WEEK             "வாரம்"
#define CTR_DICT_SET_WEEK         "_வாரம்:"
#define CTR_DICT_MONTH            "மாதம்"
#define CTR_DICT_SET_MONTH        "_மாதம்:"
#define CTR_DICT_YEAR             "ஆண்டு"
#define CTR_DICT_RAW              "பச்சையாக"
#define CTR_DICT_SET_YEAR         "_ஆண்டு:"
#define CTR_DICT_WEEK_DAY         "வார நாள்"
#define CTR_DICT_YEAR_DAY         "ஆண்டின் நாள்"
#define CTR_DICT_ZONE             "மண்டலம்"
#define CTR_DICT_ZONE_SET         "_மண்டலம்:"
#define CTR_DICT_ADD_SET          "கூட்டு:"
#define CTR_DICT_SUBTRACT_SET     "கழித்தல்:"
#define CTR_DICT_MULTIPLIER_SET   "இதன் மூலம் பெருக்கவும்:"
#define CTR_DICT_DIVIDER_SET      "வகுக்க:"
#define CTR_DICT_LAST             "கடந்த"
#define CTR_DICT_FIRST            "முதல்"
#define CTR_DICT_SECOND_LAST      "இரண்டாவது கடைசி"
#define CTR_DICT_FILL_WITH        "நிரப்பு:உடன்:"
#define CTR_DICT_SPLICE           "பதிலாக:நீளம்:உடன்:"
#define CTR_DICT_VALUES           "மதிப்புகள்"
#define CTR_DICT_ENTRIES          "உள்ளீடுகள்"
#define CTR_DICT_COMPARE_SET      "ஒப்பிடுக:"
#define CTR_DICT_HAS              "_உள்ளது:"
#define CTR_DICT_COPY             "நகல்"
#define CTR_DICT_CASE_DO          "வழக்கு:செய்:"
#define CTR_DICT_STOP             "நிறுத்து"
#define CTR_DICT_ASCII_UPPER_CASE                 "பெரிய எழுத்து"
#define CTR_DICT_ASCII_LOWER_CASE                 "சிற்றெழுத்து"
#define CTR_DICT_CONTAINS                         "கொண்டுள்ளது:"
#define CTR_DICT_APPLY_TO_AND_AND                 "விண்ணப்பிக்கவும்:மற்றும்:மற்றும்:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "அமைப்பு:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "அமைப்பு:மதிப்பு:"
#define CTR_DICT_RESPOND_TO_AND_AND               "பதிலளிக்கவும்:மற்றும்:மற்றும்:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "பதிலளிக்கவும்:மற்றும்:மற்றும்:மற்றும்:"
#define CTR_DICT_THIS_BLOCK                       "இந்த குறியீடு தொகுதி"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "செயல்முறை"
#define CTR_DICT_TOOBJECT        "ஒரு பொருளாக"
#define CTR_DICT_PATH_OBJECT "கோப்பு இடம்"
#define CTR_DICT_CMD_OBJECT  "வழிமுறைகள்"
#define CTR_DICT_RECURSIVE "சுழல்நிலை"