#define CTR_MSG_LANG_CODE "ta"
#define CTR_MSG_WELCOME   "Citrine/TA\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "போதுமான வாதங்கள் இல்லை பயன்பாடு:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "போதுமான வாதங்கள் இல்லை பயன்பாடு:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "வரியில் %s : %d "
#define CTR_ERR_TOKBUFF    "டோக்கன் இடையக தீர்ந்துவிட்டது டோக்கன்கள் 255 பைட்டுகளுக்கு மிகாமல் இருக்கலாம்"
#define CTR_ERR_OOM        "நினைவகம் இல்லை"
#define CTR_ERR_SYNTAX     "பாகுபடுத்தல் பிழை எதிர்பாராத %s  ( %s : %d )"
#define CTR_ERR_LONG       "செய்தி மிக நீளமானது"
#define CTR_ERR_EXP_COLON "எதிர்பார்க்கப்படுகிறது [:].\n"
#define CTR_ERR_EXP_MSG "எதிர்பார்க்கப்படுகிறது [செய்தி].\n"
#define CTR_ERR_EXP_PCLS  "எதிர்பார்க்கப்படுகிறது [)].\n"
#define CTR_ERR_EXP_DOT    "வரியின் எதிர்பார்க்கப்பட்ட முடிவு"
#define CTR_ERR_EXP_KEY    "விசையை எப்போதும் ஒரு சொத்து பெயருடன் பின்பற்ற வேண்டும்!"
#define CTR_ERR_EXP_VAR    "சுட்டிக்காட்டும் கையை எப்போதும் மாறி பின்பற்ற வேண்டும்!"
#define CTR_ERR_EXP_RCP    "செய்தி பெறுநரை எதிர்பார்க்கலாம்"
#define CTR_ERR_EXP_MSG2   "பெறுபவரை பெருங்குடல் பின்பற்ற முடியாது"
#define CTR_ERR_INV_LAS    "தவறான இடது கை பணி"
#define CTR_ERR_EXP_BLK   "எதிர்பார்க்கப்படுகிறது [குறியீடு]."
#define CTR_ERR_EXP_ARR   "எதிர்பார்க்கப்படுகிறது [பட்டியல்]."
#define CTR_ERR_EXP_NUM   "எதிர்பார்க்கப்படுகிறது [எண்]."
#define CTR_ERR_EXP_STR   "எதிர்பார்க்கப்படுகிறது [லேசான கயிறு]."
#define CTR_ERR_DIVZERO    "பூஜ்ஜியத்தால் பிரிவு"
#define CTR_ERR_BOUNDS     "குறியீட்டு எல்லைக்கு அப்பாற்பட்டது"
#define CTR_ERR_REGEX      "வழக்கமான வெளிப்பாட்டை தொகுக்க முடியவில்லை"
#define CTR_ERR_SIPHKEY    "விசை சரியாக 16 பைட்டுகள் நீளமாக இருக்க வேண்டும்"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "திறக்க முடியவில்லை: %s "
#define CTR_ERR_DELETE     "நீக்க முடியவில்லை"
#define CTR_ERR_FOPENED    "கோப்பு ஏற்கனவே திறக்கப்பட்டுள்ளது"
#define CTR_ERR_SEEK       "சீக் தோல்வியுற்றது"
#define CTR_ERR_LOCK       "பூட்ட முடியவில்லை"
#define CTR_ERR_RET        "தவறான வருவாய் வெளிப்பாடு"
#define CTR_ERR_SEND       "வகை பெறுநருக்கு செய்தி அனுப்ப முடியாது: %d "
#define CTR_ERR_KEYINX     "முக்கிய குறியீடு தீர்ந்துவிட்டது"
#define CTR_ERR_ANOMALY    "கண்டறியப்பட்ட செய்தி நிலை ஒழுங்கின்மை"
#define CTR_ERR_UNCAUGHT   "கண்டுபிடிக்கப்படாத பிழை ஏற்பட்டது"
#define CTR_ERR_NODE       "இயக்க பிழை தவறான பாகுபடுத்தி முனை: %d  %s "
#define CTR_ERR_MISSING    "பாகுபடுத்தும் முனை இல்லை"
#define CTR_ERR_FOPEN      "கோப்பைத் திறக்கும்போது பிழை"
#define CTR_ERR_RNUM  "திரும்ப வேண்டும் [எண்].\n"
#define CTR_ERR_RSTR  "திரும்ப வேண்டும் [லேசான கயிறு].\n"
#define CTR_ERR_RBOOL "திரும்ப வேண்டும் [பூலியன்].\n"
#define CTR_ERR_NESTING    "அதிகமான உள்ளமை அழைப்புகள்"
#define CTR_ERR_KNF        "விசை கிடைக்கவில்லை:"
#define CTR_ERR_ASSIGN     "வரையறுக்கப்படாத மாறிக்கு ஒதுக்க முடியாது:"
#define CTR_ERR_EXEC       "கட்டளையை இயக்க முடியவில்லை"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "முக்கிய செய்தி டோக்கனின் ஒரு பகுதி இடையக வரம்பை மீறுகிறது"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "பிழை"
#define CTR_MERR_OOM      "நினைவகம் இல்லை  %lu  பைட்டுகளை ஒதுக்க முடியவில்லை\n"
#define CTR_MERR_MALLOC   "நினைவகம் இல்லை  %lu  பைட்டுகளை ஒதுக்க முடியவில்லை (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"