✎ ekri: ‘~ Password Generator ~’, kanpe.
☞ konte ≔ 0.
{
	✎ ekri: ‘How many characters (16-30)?’, kanpe.
	konte ≔ Pwogram mande nimewo absoli.

	(konte < 16) vre: {
		✎ ekri: ‘That is not enough, please enter a number between 16 and 30.’, kanpe.
	}.
	(konte > 30) vre: {
		✎ ekri: ‘That is too long, some systems may reject passwords that long.’, kanpe.
	}.
} pandan ke: { ↲ (konte < 16 or: konte > 30). }.
☞ karaktè ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		karaktè karaktè: ( 
		Nimewo
		ant: 1
		ak: karaktè longè
	).
	password ajoute: char.
} × konte.
✎ ekri: password, kanpe.