✎ ekri: ‘~ Roman numerals ~’, kanpe.
✎ ekri: ‘Give a number to convert:’, kanpe.
☞ nimewo ≔ Pwogram mande nimewo absoli.

(nimewo = 0) vre: {
	✎ ekri: ‘Nulla’, kanpe.
	Pwogram fen.
}.

{
	{
		(nimewo ≥ 1000) vre: {
			✎ ekri: ‘Ⅿ’.
			nimewo fè soustraksyon: 1000.
		}, kraze.
	
		(nimewo ≥ 500) vre: {
			✎ ekri: ‘Ⅾ’.
			nimewo fè soustraksyon: 500.
		}, kraze.
	
		(nimewo ≥ 100) vre: {
			✎ ekri: ‘Ⅽ’.
			nimewo fè soustraksyon: 100.
		}, kraze.
	
		(nimewo ≥ 50) vre: {
			✎ ekri: ‘Ⅼ’.
			nimewo fè soustraksyon: 50.
		}, kraze.
	
		(nimewo ≥ 50) vre: {
			✎ ekri: ‘Ⅼ’.
			nimewo fè soustraksyon: 50.
		}, kraze.
	
		(nimewo ≥ 10) vre: {
			✎ ekri: ‘Ⅹ’.
			nimewo fè soustraksyon: 10.
		}, kraze.
		
		(nimewo ≥ 9) vre: {
			✎ ekri: ‘Ⅸ’.
			nimewo fè soustraksyon: 9.
		}, kraze.
		
		(nimewo ≥ 5) vre: {
			✎ ekri: ‘Ⅴ’.
			nimewo fè soustraksyon: 5.
		}, kraze.
		
		(nimewo ≥ 4) vre: {
			✎ ekri: ‘Ⅳ’.
			nimewo fè soustraksyon: 4.
		}, kraze.
		
		(nimewo ≥ 1) vre: {
			✎ ekri: ‘Ⅰ’.
			nimewo fè soustraksyon: 1.
		}, kraze.
	} pwosedi.
	
} pandan ke: { ↲ nimewo > 0. }.