#define CTR_MSG_LANG_CODE "gl"
#define CTR_MSG_WELCOME   "Citrine/GL\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Non hai argumentos suficientes Uso:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Non hai argumentos suficientes Uso:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  en liña: %d "
#define CTR_ERR_TOKBUFF    "Tafón buffer exagerado Os tokens non poden exceder os 255 bytes"
#define CTR_ERR_OOM        "Sen memoria"
#define CTR_ERR_SYNTAX     "Erro de análise inesperado %s  ( %s : %d )"
#define CTR_ERR_LONG       "Mensaxe demasiado longa"
#define CTR_ERR_EXP_COLON "Esperado [:].\n"
#define CTR_ERR_EXP_MSG "Esperado [mensaxe].\n"
#define CTR_ERR_EXP_PCLS  "Esperado [)].\n"
#define CTR_ERR_EXP_DOT    "Fin previsto da liña"
#define CTR_ERR_EXP_KEY    "A chave sempre debe ir seguida polo nome dunha propiedade"
#define CTR_ERR_EXP_VAR    "A man apuntada debe ser seguida sempre por variable"
#define CTR_ERR_EXP_RCP    "Un destinatario esperaba"
#define CTR_ERR_EXP_MSG2   "O destinatario non pode ser seguido por dous puntos"
#define CTR_ERR_INV_LAS    "Asignación de esquerda esquerda non válida"
#define CTR_ERR_EXP_BLK   "Esperado [Código]."
#define CTR_ERR_EXP_ARR   "Esperado [Lista]."
#define CTR_ERR_EXP_NUM   "Esperado [Número]."
#define CTR_ERR_EXP_STR   "Esperado [Cadea]."
#define CTR_ERR_DIVZERO    "División por cero"
#define CTR_ERR_BOUNDS     "Índice fóra de límites"
#define CTR_ERR_REGEX      "Non se puido compilar expresión regular"
#define CTR_ERR_SIPHKEY    "A clave debe ter exactamente 16 bytes"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Non se pode abrir: %s "
#define CTR_ERR_DELETE     "Non se pode eliminar"
#define CTR_ERR_FOPENED    "O ficheiro xa foi aberto"
#define CTR_ERR_SEEK       "Fallou a busca"
#define CTR_ERR_LOCK       "Non se pode bloquear"
#define CTR_ERR_RET        "A expresión de devolución non é válida"
#define CTR_ERR_SEND       "Non se pode enviar unha mensaxe ao receptor do tipo: %d "
#define CTR_ERR_KEYINX     "Índice de clave esgotado"
#define CTR_ERR_ANOMALY    "Anomalía de nivel de mensaxe detectada"
#define CTR_ERR_UNCAUGHT   "Produciuse un erro sen detectar"
#define CTR_ERR_NODE       "Erro de execución Nodo de análise non válido: %d  %s "
#define CTR_ERR_MISSING    "Ficheiro que falta nodo"
#define CTR_ERR_FOPEN      "Erro ao abrir o ficheiro"
#define CTR_ERR_RNUM  "Debe volver [Número].\n"
#define CTR_ERR_RSTR  "Debe volver [Cadea].\n"
#define CTR_ERR_RBOOL "Debe volver [Booleano].\n"
#define CTR_ERR_NESTING    "Demasiadas chamadas anidadas"
#define CTR_ERR_KNF        "Non se atopou a clave:"
#define CTR_ERR_ASSIGN     "Non se pode asignar a unha variable non definida:"
#define CTR_ERR_EXEC       "Non se puido executar o comando"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Unha parte do token da mensaxe de palabras clave supera o límite do buffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Erro"
#define CTR_MERR_OOM      "Sen memoria Erro ao asignar %lu  bytes\n"
#define CTR_MERR_MALLOC   "Sen memoria Erro ao asignar %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"