rm -rf /tmp/translated_assets
mkdir /tmp/translated_assets
cp plugins/media/examples/persoon.png /tmp/translated_assets/person.png
cp plugins/media/examples/obstakel.png /tmp/translated_assets/obstacle.png
cp plugins/media/examples/grasveld.png /tmp/translated_assets/lawn.png
cp plugins/media/examples/zee.png /tmp/translated_assets/sea.png
cp plugins/media/examples/konĳn.png /tmp/translated_assets/bunny.png
cp plugins/media/examples/eiland.png /tmp/translated_assets/island.png
cp plugins/media/examples/achtergrond.png /tmp/translated_assets/background.png
cp plugins/media/examples/boot.png /tmp/translated_assets/boat.png
cp plugins/media/examples/canvas.png /tmp/translated_assets/canvas.png
cp plugins/media/examples/tekstveld.png /tmp/translated_assets/textfield.png
cp plugins/media/examples/kader.png /tmp/translated_assets/surface.png
cp plugins/media/examples/knop.png /tmp/translated_assets/button.png
cp plugins/media/examples/lettertype.ttf /tmp/translated_assets/font.ttf
cp plugins/media/examples/schaar.png /tmp/translated_assets/scissors.png
cp plugins/media/examples/papieren.png /tmp/translated_assets/papers.png
cp plugins/media/examples/klembord.png /tmp/translated_assets/clipboard.png
cp plugins/media/examples/bezem.png /tmp/translated_assets/broom.png
cp plugins/media/examples/boek.png /tmp/translated_assets/book.png
cp plugins/media/examples/tandwielen.png /tmp/translated_assets/gears.png
cp plugins/media/examples/kist.png /tmp/translated_assets/crate.png
cp plugins/media/examples/schrĳfmachine.png /tmp/translated_assets/editor.png
cp plugins/media/examples/legenda.png /tmp/translated_assets/legend.png
cp plugins/media/examples/code.png /tmp/translated_assets/code.png
cp plugins/media/examples/toets.png /tmp/translated_assets/key.png
cp plugins/media/examples/__?__.png /tmp/translated_assets/
cp plugins/media/examples/geluidje.ogg /tmp/translated_assets/sound.ogg