s "start" "चलाना"
s "step" "कदम"
s "timer:" "अलार्म:"
s "key:" "कीबोर्ड:"
s "key-down:" "कीबोर्ड-दबाया:"
s "gamepad:" "गेमपैड:"
s "gamepad-down:" "गेमपैड-दबाया:"
s "click-x:y:" "क्लिक-x:y:"
s "click" "क्लिक"
s "destination" "गंतव्य"
s "collision:" "टक्कर:"
t "image" "चित्र"
t "mouse" "माउस"
t "fish" "मछली"
t "boat" "नाव"
t "quay" "घाट"
t "hiker" "पैदल-यात्री"
t "rock" "पत्थर"
t "rock2" "चट्टान"
t "balloon" "गर्म-हवा-का-गुब्बारा"
t "bird" "पक्षी"
t "fly" "उड़ना"
s "fly" "उड़ना"
t "ball" "गेंद"
t "bat" "बल्ला"
t "target" "लक्ष्य"
