t "media" "मल्टीमीडिया"
t "persoon" "व्यक्ति"
s "persoon.png" "person.png"
t "obstakel" "छाती"
s "obstakel.png" "obstacle.png"
s "start" "चलाना"
s "grasveld.png" "lawn.png"
s "zee.png" "sea.png"
s "geluidje.ogg" "sound.ogg"
s "bots:" "टक्कर:"
t "konĳn" "खरगोश"
s "konĳn.png" "bunny.png"
t "eiland" "द्वीप"
s "eiland.png" "island.png"
s "achtergrond.png" "background.png"
s "bestemming:" "गंतव्य:"
s "boot.png" "boat.png"
t "boot" "नाव"
s "canvas.png" "canvas.png"
t "canvas" "कैनवास"
s "hallo" "होई"
t "ontvangen" "प्राप्त करें"
t "tekstveld" "पाठ क्षेत्र"
s "tekstveld.png" "textfield.png"
t "label" "लेबल"
t "knop" "बटन"
s "klik" "क्लिक करें"
t "uitvoer" "निर्यात"
s "kader.png" "surface.png"
s "Hallo " "होई "
s "knop.png" "button.png"
s "lettertype.ttf" "font.ttf"
t "schaar" "scissors"
t "papieren" "papers"
t "bezem" "broom"
t "boek" "book"
t "tandwielen" "gears"
t "kist" "crate"
s "schaar.png" "scissors.png"
s "papieren.png" "papers.png"
s "klembord.png" "clipboard.png"
s "bezem.png" "broom.png"
s "boek.png" "book.png"
s "tandwielen.png" "gears.png"
s "kist.png" "crate.png"
t "huidige programma" "current program"
t "vorige programma" "previous program"
s "einde" "end"
s "schrĳfmachine.png" "editor.png"
s "digraaf:ligatuur:" "digraph:ligature:"
s "legenda.png" "legend.png"
t "legenda" "legend"
t "Toets" "Key"
t "toets" "key"
s "toets.png" "key.png"
t "toetsenbord" "keyboard"
t "toetscombinatie" "keycombo"
t "symbool" "symbol"
t "digraaf" "digraph"
t "ligatuur" "ligature"
t "geselecteerd" "selected"
t "inladen programma" "load program"
s "code.png" "code.png"
s "var" "var"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "<>" "<>"
s "!P" "!P"
s "⬧" "⬧"
s "£" "£"
s "START /B ctrhi.exe client" "START /B ctren.exe client"
s "ctrhi " "ctrhi "
s "wat is uw naam?" "आपका नाम क्या है?"