#define CTR_DICT_MEDIA_PLUGIN_ID            "_Media"
#define CTR_DICT_NETWORK_OBJECT             "नेटवर्क"
#define CTR_DICT_COLOR_OBJECT               "रंग"
#define CTR_DICT_POINT_OBJECT               "बिंदु"
#define CTR_DICT_LINE_OBJECT                "रेखा"
#define CTR_DICT_IMAGE_OBJECT               "छवि"
#define CTR_DICT_AUDIO_OBJECT               "ऑडियो"
#define CTR_DICT_SOUND_OBJECT               "ध्वनि"
#define CTR_DICT_MUSIC_OBJECT               "संगीत"
#define CTR_DICT_PACKAGE_OBJECT             "पैकेज"
#define CTR_DICT_SCREEN                     "प्रदर्शन:"
#define CTR_DICT_CLIPBOARD                  "क्लिपबोर्ड"
#define CTR_DICT_ON_STEP                    "कदम"
#define CTR_DICT_ON_KEY_UP                  "कुंजी:"
#define CTR_DICT_ON_KEY_DOWN                "कुंजी दबाया:"
#define CTR_DICT_ON_TIMER                   "अलार्म:"
#define CTR_DICT_ON_GAMEPAD_DOWN            "गेमपैड दबाया:"
#define CTR_DICT_ON_GAMEPAD_UP              "गेमपैड:"
#define CTR_DICT_TIMER_SET                  "अलार्म:रुको:"
#define CTR_DICT_LINK_SET                   "कनेक्शन:"
#define CTR_DICT_SAY_SET                    "बोलो:"
#define CTR_DICT_SELECTION                  "चयन"
#define CTR_DICT_FETCH_TEXT_MESSAGES        "पाठ संदेश"
#define CTR_DICT_SEND_TEXT_MESSAGE          "पाठ:भेजें:"
#define CTR_DICT_NETWORK_PORT               "नेटवर्क पोर्ट"
#define CTR_DICT_DIGRAPH_LIGATURE_SET       "डिग्राफ:संयुक्ताक्षर:"
#define CTR_DICT_RED                        "लाल"
#define CTR_DICT_GREEN                      "ग्रीन"
#define CTR_DICT_BLUE                       "नीला"
#define CTR_DICT_TRANSPARENCY               "पारदर्शिता"
#define CTR_DICT_IMAGE_SET                  "छवि:"
#define CTR_DICT_CONTROLLABLE               "प्रबंधनीय:"
#define CTR_DICT_SOLID_SET                  "नाकाबंदी:"
#define CTR_DICT_ACTIVE_SET                 "सक्रिय:"
#define CTR_DICT_GRAVITY_SET                "गुरुत्वाकर्षण:"
#define CTR_DICT_SPEED_SET                  "गति:"
#define CTR_DICT_FRICTION_SET               "प्रतिरोध:"
#define CTR_DICT_COLLISION_SET              "टक्कर:"
#define CTR_DICT_ON_CLICK                   "सिंगल क्लिक"
#define CTR_DICT_ON_HOVER                   "होवर:"
#define CTR_DICT_ANIMATIONS_SET             "एनिमेशन:"
#define CTR_DICT_DESELECT                   "अचयनित करें"
#define CTR_DICT_EDITABLE_SET               "लिखने योग्य:"
#define CTR_DICT_FONT_TYPE_SIZE_SET         "फ़ॉन्ट प्रकार:आकार:"
#define CTR_DICT_COLOR_SET                  "रंग:"
#define CTR_DICT_BACKGROUND_COLOR_SET       "पृष्ठभूमि रंग:"
#define CTR_DICT_DRAW_COLOR_SET             "फ़ॉन्ट:रंग:"
#define CTR_DICT_FROM                       "से"
#define CTR_DICT_TO                         "जा"
#define CTR_DICT_ACCELERATE_SET             "तेजी लाने:"
#define CTR_DICT_JUMPHEIGHT_SET             "कूद ऊंचाई:"
#define CTR_DICT_BOUNCE_SET                 "बाउंसर:"
#define CTR_DICT_STOP_AT_SET                "गंतव्य:"
#define CTR_DICT_AUDIO_PLAY                 "प्लेबैक"
#define CTR_DICT_AUDIO_SILENCE              "मौन"
#define CTR_DICT_AUDIO_REWIND               "रिवाइंड"
#define CTR_DICT_XY_SET                     "लिंक:हुगटे:"
#define CTR_DICT_ALIGN_XY_SET               "यूटीलिजनेन लिंक:हुगटे:"
#define CTR_DICT_MOVE_TO_XY_SET             "move to लिंक:हुगटे:"
#define CTR_DICT_ON_CLICK_XY                "click लिंक:हुगटे:"
#define CTR_DICT_X                          "लिंक?"
#define CTR_DICT_Y                          "हुगटे?"
#define CTR_DICT_WEBSITE_SET                "साइट:"
#define CTR_DICT_CLIPBOARD_SET              "क्लिपबोर्ड:"
#define CTR_DICT_FROM_TO_SET                "से:जा:"
#define CTR_DICT_RED_GREEN_BLUE_SET         "लाल:ग्रीन:नीला:"
#define CTR_DICT_TRANSPARENCY_SET           "पारदर्शिता:"
#define CTR_DICT_QUOTES                     "उद्धरण चिह्न"