✎ kirjoittaa: ‘Salasanageneraattori’, lopettaa.
☞ kreivi ≔ 0.
{
	✎ kirjoittaa: ‘Kuinka monta merkkiä (16-30)?’, lopettaa.
	kreivi ≔ Ohjelmoida kysyä määrä absoluuttinen.

	(kreivi < 16) totta: {
		✎ kirjoittaa: ‘Se ei riitä, kirjoita numero väliltä 16-30.’, lopettaa.
	}.
	(kreivi > 30) totta: {
		✎ kirjoittaa: ‘Se on liian pitkä, jotkut järjestelmät saattavat hylätä salasanat niin kauan.’, lopettaa.
	}.
} sillä aikaa: { ↲ (kreivi < 16 tai: kreivi > 30). }.
☞ merkkiä ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ Salasana ≔ ‘’.
{
	☞ char ≔ 
		merkkiä merkki: ( 
		Määrä
		välillä: 1
		ja: merkkiä pituus
	).
	Salasana append: char.
} × kreivi.
✎ kirjoittaa: Salasana, lopettaa.