✎ andika: ‘~ Password Generator ~’, hagarara.
☞ kubara ≔ 0.
{
	✎ andika: ‘How many characters (16-30)?’, hagarara.
	kubara ≔ Gahunda baza nimero byuzuye.

	(kubara < 16) ukuri: {
		✎ andika: ‘That is not enough, please enter a number between 16 and 30.’, hagarara.
	}.
	(kubara > 30) ukuri: {
		✎ andika: ‘That is too long, some systems may reject passwords that long.’, hagarara.
	}.
} mugihe: { ↲ (kubara < 16 or: kubara > 30). }.
☞ inyuguti ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		inyuguti imiterere: ( 
		Umubare
		hagati: 1
		na: inyuguti uburebure
	).
	password umugereka: char.
} × kubara.
✎ andika: password, hagarara.