#define CTR_MSG_LANG_CODE "co"
#define CTR_MSG_WELCOME   "Citrine/CO\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Micca argumenti Usu:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Micca argumenti Usu:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  in linea: %d "
#define CTR_ERR_TOKBUFF    "Buffet di u Token Exausted I token ùn ponu micca più di 255 byte"
#define CTR_ERR_OOM        "Fora di memoria"
#define CTR_ERR_SYNTAX     "Errore di analisi imprevisto %s  ( %s : %d )"
#define CTR_ERR_LONG       "Missaghju troppu longu"
#define CTR_ERR_EXP_COLON "Pruparatu [:].\n"
#define CTR_ERR_EXP_MSG "Pruparatu [missaghju].\n"
#define CTR_ERR_EXP_PCLS  "Pruparatu [)].\n"
#define CTR_ERR_EXP_DOT    "Finu di a linea prevista"
#define CTR_ERR_EXP_KEY    "A chjave deve esse sempre seguita da un nome di a pruprietà!"
#define CTR_ERR_EXP_VAR    "Indicà a manu sempre deve esse seguita da variàbbili!"
#define CTR_ERR_EXP_RCP    "Pruvitatu un destinatariu di u messagiu"
#define CTR_ERR_EXP_MSG2   "U destinatariu ùn pò micca esse seguitu da u colon"
#define CTR_ERR_INV_LAS    "Un assignamentu à manca manca"
#define CTR_ERR_EXP_BLK   "Pruparatu [Codice]."
#define CTR_ERR_EXP_ARR   "Pruparatu [Elencu]."
#define CTR_ERR_EXP_NUM   "Pruparatu [Numero]."
#define CTR_ERR_EXP_STR   "Pruparatu [Stringa]."
#define CTR_ERR_DIVZERO    "Divisione per zero"
#define CTR_ERR_BOUNDS     "Indice fora di i limiti"
#define CTR_ERR_REGEX      "Ùn pudia micca cumpilà l’espressione regulare"
#define CTR_ERR_SIPHKEY    "A chjave deve esse esatta da 16 byte"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Impossibile d’apre: %s "
#define CTR_ERR_DELETE     "Impossibile di eliminà"
#define CTR_ERR_FOPENED    "U schedariu hè statu digià apertu"
#define CTR_ERR_SEEK       "Seek hà fallutu"
#define CTR_ERR_LOCK       "Impossibile di serratura"
#define CTR_ERR_RET        "L’espressione di ritornu micca valida"
#define CTR_ERR_SEND       "Impossibule di mandà messagiu à u ricevitore di u tipu: %d "
#define CTR_ERR_KEYINX     "Indice chjave esauritu"
#define CTR_ERR_ANOMALY    "Anomalia di u missaghju rilevatu"
#define CTR_ERR_UNCAUGHT   "L’errore ùn hè micca fattu"
#define CTR_ERR_NODE       "Errore di runtime Nodo di analisi invalidu: %d  %s "
#define CTR_ERR_MISSING    "Node persunale manca"
#define CTR_ERR_FOPEN      "Errore mentre apre u file"
#define CTR_ERR_RNUM  "Ci vole à vultà [Numero].\n"
#define CTR_ERR_RSTR  "Ci vole à vultà [Stringa].\n"
#define CTR_ERR_RBOOL "Ci vole à vultà [Booleanu].\n"
#define CTR_ERR_NESTING    "Troppi chjamati nidificati"
#define CTR_ERR_KNF        "Chjave micca trovu:"
#define CTR_ERR_ASSIGN     "Ùn si pò assignà micca à una variabile non definita:"
#define CTR_ERR_EXEC       "Impussibule di eseguisce u cumandamentu"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Una parte di u token di i messagi chjave supera u limitu di buffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Errore"
#define CTR_MERR_OOM      "Fora di memoria Fallito da allocà %lu  byte\n"
#define CTR_MERR_MALLOC   "Fora di memoria Fallito da allocà %lu  byte (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"