✎ 写：__: ‘~ Roman numerals ~’, _停.
✎ 写：__: ‘Give a number to convert:’, _停.
☞ __数 ≔ 程序 _问 __数 绝对.

(__数 = 0) 真正：__: {
	✎ 写：__: ‘Nulla’, _停.
	程序 结束.
}.

{
	{
		(__数 ≥ 1000) 真正：__: {
			✎ 写：__: ‘Ⅿ’.
			__数 减去：__: 1000.
		}, 打破.
	
		(__数 ≥ 500) 真正：__: {
			✎ 写：__: ‘Ⅾ’.
			__数 减去：__: 500.
		}, 打破.
	
		(__数 ≥ 100) 真正：__: {
			✎ 写：__: ‘Ⅽ’.
			__数 减去：__: 100.
		}, 打破.
	
		(__数 ≥ 50) 真正：__: {
			✎ 写：__: ‘Ⅼ’.
			__数 减去：__: 50.
		}, 打破.
	
		(__数 ≥ 50) 真正：__: {
			✎ 写：__: ‘Ⅼ’.
			__数 减去：__: 50.
		}, 打破.
	
		(__数 ≥ 10) 真正：__: {
			✎ 写：__: ‘Ⅹ’.
			__数 减去：__: 10.
		}, 打破.
		
		(__数 ≥ 9) 真正：__: {
			✎ 写：__: ‘Ⅸ’.
			__数 减去：__: 9.
		}, 打破.
		
		(__数 ≥ 5) 真正：__: {
			✎ 写：__: ‘Ⅴ’.
			__数 减去：__: 5.
		}, 打破.
		
		(__数 ≥ 4) 真正：__: {
			✎ 写：__: ‘Ⅳ’.
			__数 减去：__: 4.
		}, 打破.
		
		(__数 ≥ 1) 真正：__: {
			✎ 写：__: ‘Ⅰ’.
			__数 减去：__: 1.
		}, 打破.
	} 决定.
	
} 而：__: { ↲ __数 > 0. }.