✎ atspausdinti: ‘Slaptažodžių generatorius’, sustoti.
☞ skaičiuoti ≔ 0.
{
	✎ atspausdinti: ‘Kiek simbolių (16–30)?’, sustoti.
	skaičiuoti ≔ Programa klausti skaičius modulis.

	(skaičiuoti < 16) tiesa: {
		✎ atspausdinti: ‘To nepakanka, įveskite skaičių nuo 16 iki 30.’, sustoti.
	}.
	(skaičiuoti > 30) tiesa: {
		✎ atspausdinti: ‘Tai yra per ilgai, kai kurios sistemos gali atmesti slaptažodžius.’, sustoti.
	}.
} kol: { ↲ (skaičiuoti < 16 arba: skaičiuoti > 30). }.
☞ simboliai ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ Slaptažodis ≔ ‘’.
{
	☞ char ≔ 
		simboliai simbolis: ( 
		Skaičius
		tarp: 1
		ir: simboliai ilgis
	).
	Slaptažodis pridėti: char.
} × skaičiuoti.
✎ atspausdinti: Slaptažodis, sustoti.