s "start" "start"
s "step" "stap"
s "timer:" "wekker:"
s "key:" "toets:"
s "key-down:" "toets-in:"
s "gamepad:" "gamepad:"
s "gamepad-down:" "gamepad-in:"
s "click-x:y:" "klik-x:y:"
s "click" "klik"
s "destination" "bestemming"
s "collision:" "bots:"
t "image" "plaatje"
t "mouse" "muis"
t "fish" "vis"
t "boat" "boot"
t "quay" "kade"
t "hiker" "wandelaar"
t "rock" "steen"
t "rock2" "rots"
t "balloon" "heteluchtballon"
t "bird" "vogel"
t "fly" "vliegen"
s "fly" "vliegen"
t "ball" "bal"
t "bat" "knuppel"
t "target" "doelwit"
