t "media" "media"
t "persoon" "persoon"
s "persoon.png" "persoon.png"
t "obstakel" "obstakel"
s "obstakel.png" "obstakel.png"
s "start" "start"
s "grasveld.png" "grasveld.png"
s "zee.png" "zee.png"
s "geluidje.ogg" "geluidje.ogg"
s "bots:" "bots:"
t "konĳn" "konĳn"
s "konĳn.png" "konĳn.png"
t "eiland" "eiland"
s "eiland.png" "eiland.png"
s "achtergrond.png" "achtergrond.png"
s "bestemming:" "bestemming:"
s "boot.png" "boot.png"
t "boot" "boot"
s "canvas.png" "canvas.png"
t "canvas" "canvas"
s "hallo" "hallo"
t "ontvangen" "ontvangen"
t "tekstveld" "tekstveld"
s "tekstveld.png" "tekstveld.png"
t "label" "label"
t "knop" "knop"
s "klik" "klik"
t "uitvoer" "uitvoer"
s "kader.png" "kader.png"
s "Hallo " "Hallo "
s "knop.png" "knop.png"
s "lettertype.ttf" "lettertype.ttf"
t "schaar" "schaar"
t "papieren" "papieren"
t "bezem" "bezem"
t "boek" "boek"
t "tandwielen" "tandwielen"
t "kist" "kist"
s "schaar.png" "schaar.png"
s "papieren.png" "papieren.png"
s "klembord.png" "klembord.png"
s "bezem.png" "bezem.png"
s "boek.png" "boek.png"
s "tandwielen.png" "tandwielen.png"
s "kist.png" "kist.png"
t "huidige programma" "huidige programma"
t "vorige programma" "vorige programma"
s "einde" "einde"
s "schrĳfmachine.png" "schrĳfmachine.png"
s "digraaf:ligatuur:" "digraaf:ligatuur:"
s "legenda.png" "legenda.png"
t "legenda" "legenda"
t "Toets" "Toets"
t "toets" "toets"
s "toets.png" "toets.png"
t "toetsenbord" "toetsenbord"
t "toetscombinatie" "toetscombinatie"
t "symbool" "symbool"
t "digraaf" "digraaf"
t "ligatuur" "ligatuur"
t "geselecteerd" "geselecteerd"
t "inladen programma" "inladen programma"
s "code.png" "code.png"
s "var" "var"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "ij" "ij"
s "ĳ" "ĳ"
s "IJ" "IJ"
s "Ĳ" "Ĳ"
s "START /B ctrnl.exe client" "START /B ctrnl.exe client"
s "ctrnl " "ctrnl "
s "wat is uw naam?" "wat is uw naam?"