✎ написати: ‘~ Roman numerals ~’, зауставити.
✎ написати: ‘Give a number to convert:’, зауставити.
☞ број ≔ Програм питати број апсолутни.

(број = 0) истина: {
	✎ написати: ‘Nulla’, зауставити.
	Програм крај.
}.

{
	{
		(број ≥ 1000) истина: {
			✎ написати: ‘Ⅿ’.
			број одузети: 1000.
		}, пауза.
	
		(број ≥ 500) истина: {
			✎ написати: ‘Ⅾ’.
			број одузети: 500.
		}, пауза.
	
		(број ≥ 100) истина: {
			✎ написати: ‘Ⅽ’.
			број одузети: 100.
		}, пауза.
	
		(број ≥ 50) истина: {
			✎ написати: ‘Ⅼ’.
			број одузети: 50.
		}, пауза.
	
		(број ≥ 50) истина: {
			✎ написати: ‘Ⅼ’.
			број одузети: 50.
		}, пауза.
	
		(број ≥ 10) истина: {
			✎ написати: ‘Ⅹ’.
			број одузети: 10.
		}, пауза.
		
		(број ≥ 9) истина: {
			✎ написати: ‘Ⅸ’.
			број одузети: 9.
		}, пауза.
		
		(број ≥ 5) истина: {
			✎ написати: ‘Ⅴ’.
			број одузети: 5.
		}, пауза.
		
		(број ≥ 4) истина: {
			✎ написати: ‘Ⅳ’.
			број одузети: 4.
		}, пауза.
		
		(број ≥ 1) истина: {
			✎ написати: ‘Ⅰ’.
			број одузети: 1.
		}, пауза.
	} процедура.
	
} док: { ↲ број > 0. }.