✎ написати: ‘Генератор лозинки’, зауставити.
☞ рачунати ≔ 0.
{
	✎ написати: ‘Колико знакова (16-30)?’, зауставити.
	рачунати ≔ Програм питати број апсолутни.

	(рачунати < 16) истина: {
		✎ написати: ‘То није довољно, унесите број између 16 и 30.’, зауставити.
	}.
	(рачунати > 30) истина: {
		✎ написати: ‘То је предуго, неки системи могу одбити лозинке толико дуго.’, зауставити.
	}.
} док: { ↲ (рачунати < 16 или: рачунати > 30). }.
☞ карактера ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ Лозинка ≔ ‘’.
{
	☞ char ≔ 
		карактера лик: ( 
		Број
		између и: 1
		__: карактера дужина
	).
	Лозинка додати: char.
} × рачунати.
✎ написати: Лозинка, зауставити.