#define CTR_DICT_CODEGEN_MAP_NEW                 "(Քարտեզ նոր) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "տեղադրել:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " at:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Ցուցակ նոր "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Ցուցակ ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Զրո"
#define CTR_DICT_BOOLEAN          "Բուլյան"
#define CTR_DICT_TRUE             "Ճիշտ"
#define CTR_DICT_FALSE            "Կեղծ"
#define CTR_DICT_NUMBER           "Թիվ"
#define CTR_DICT_STRING           "Լարային"
#define CTR_DICT_CODE_BLOCK       "Կոդ"
#define CTR_DICT_OBJECT           "Առարկա"
#define CTR_DICT_LIST_OBJECT      "Ցուցակ"
#define CTR_DICT_MAP_OBJECT       "Քարտեզ"
#define CTR_DICT_COMP_ICON        "Ծրագիր"
#define CTR_DICT_FILE             "Ֆայլ"
#define CTR_DICT_CLOCK_ICON       "Պահը"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "*"
#define CTR_DICT_DIVISION   	 "/"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "նոր"
#define CTR_DICT_EQUALS           "հավասար է__:"
#define CTR_DICT_AND              "և__:"
#define CTR_DICT_OR               "կամ:"
#define CTR_DICT_MODULO           "մոդուլո__:"
#define CTR_DICT_NOR              "ոչ էլ__:"
#define CTR_DICT_ONDO             "on:անել:"
#define CTR_DICT_TYPE             "տիպ"
#define CTR_DICT_ISNIL            "Զրո?"
#define CTR_DICT_MYSELF           "ինքս ինձ"
#define CTR_DICT_DO               "արա"
#define CTR_DICT_DONE             "կատարած"
#define CTR_DICT_IFFALSE          "կեղծ:"
#define CTR_DICT_IFTRUE           "ճիշտ:"
#define CTR_DICT_WHILE            "մինչդեռ__:"
#define CTR_DICT_MESSAGEARGS      "հաղորդագրություն ՝ փաստարկներ__:__:"
#define CTR_DICT_MESSAGE          "հաղորդագրություն:"
#define CTR_DICT_LEARN            "սովորել նշանակում է__:__:"
#define CTR_DICT_BREAK            "ընդմիջում"
#define CTR_DICT_CONTINUE         "շարունակել"
#define CTR_DICT_ELSE             "էլի:"
#define CTR_DICT_NOT              "ոչ"
#define CTR_DICT_TONUMBER         "թիվ"
#define CTR_DICT_ITONUMBER        "միջազգային համարը"
#define CTR_DICT_TOSTRING         "լարային"
#define CTR_DICT_CHAR_AT_SET      "բնավորությունը:"
#define CTR_DICT_EITHEROR         "կամ կամ:__:"
#define CTR_DICT_BY_SET       	  "կողմից:"
#define CTR_DICT_FLOOR            "հատակ"
#define CTR_DICT_CEIL             "առաստաղ"
#define CTR_DICT_ROUND            "կլոր"
#define CTR_DICT_ABS              "բացարձակ"
#define CTR_DICT_SQRT             "քառակուսի արմատ"
#define CTR_DICT_POWER            "ուժ:"
#define CTR_DICT_MIN              "նվազագույն"
#define CTR_DICT_MAX              "առավելագույնը"
#define CTR_DICT_ODD   	          "տարօրինակ?"
#define CTR_DICT_EVEN   	      "նույնիսկ"
#define CTR_DICT_POS   	          "դրական?"
#define CTR_DICT_NEG   	          "բացասական"
#define CTR_DICT_TOBOOL           "բոլե"
#define CTR_DICT_BETWEEN          "միջեւ:__:"
#define CTR_DICT_BYTES	          "բայթ"
#define CTR_DICT_LENGTH	          "երկարությունը"
#define CTR_DICT_FROM_LENGTH	  "սկսած ՝ երկարությունից:__:"
#define CTR_DICT_TRIM	          "հեռացնել շրջակա տարածքները"
#define CTR_DICT_AT               "at:"
#define CTR_DICT_POSITION_SET     "դիրք:"
#define CTR_DICT_BYTE_AT          "բայթ__:"
#define CTR_DICT_INDEX_OF         "գտնել:"
#define CTR_DICT_LAST_INDEX_OF	  "վերջին:"
#define CTR_DICT_REPLACE_WITH	  "փոխարինել:__:"
#define CTR_DICT_SPLIT	          "պառակտում:"
#define CTR_DICT_SKIP             "օֆսեթ__:"
#define CTR_DICT_FIND_PATTERN_DO  "օրինակը ՝ գործընթաց__:__:"
#define CTR_DICT_RUN              "վազել"
#define CTR_DICT_APPLY_TO         "դիմել:"
#define CTR_DICT_APPLY_TO_AND     "կիրառել և__:__:"
#define CTR_DICT_SET_VALUE        "սահմանել ՝ արժեքը__:__:"
#define CTR_DICT_ERROR	          "սխալ:"
#define CTR_DICT_CATCH            "բռնել:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "հերթափոխ"
#define CTR_DICT_COUNT            "հաշվել"
#define CTR_DICT_JOIN             "միանալ__:"
#define CTR_DICT_POP              "փոփ"
#define CTR_DICT_SORT             "տեսակավորել__:"
#define CTR_DICT_PUT_AT           "տեղադրել:at:"
#define CTR_DICT_MAP              "քարտեզ__:"
#define CTR_DICT_EACH             "յուրաքանչյուրը:"
#define CTR_DICT_WRITE            "գրել__:"
#define CTR_DICT_PATH             "ուղին"
#define CTR_DICT_READ             "կարդալ"
#define CTR_DICT_APPEND           "հավելված__:"
#define CTR_DICT_PREPEND          "նախապատրաստել__:"
#define CTR_DICT_EXISTS           "գոյություն ունի"
#define CTR_DICT_SIZE             "չափը"
#define CTR_DICT_DELETE           "ջնջել"
#define CTR_DICT_USE_SET          "օգտագործել:"
#define CTR_DICT_OPEN             "բաց:"
#define CTR_DICT_CLOSE            "փակել"
#define CTR_DICT_LIST             "ցուցակ:"
#define CTR_DICT_READ_BYTES       "կարդալ բայթ:"
#define CTR_DICT_WRITE_BYTES      "գրել բայթ:"
#define CTR_DICT_SEEK             "որոնել:"
#define CTR_DICT_REWIND           "վերափոխել"
#define CTR_DICT_END              "վերջ"
#define CTR_DICT_ARGUMENT	      "փաստարկ__:"
#define CTR_DICT_ARGUMENT_COUNT	  "փաստարկներ"
#define CTR_DICT_WAIT_FOR_INPUT	  "հարցնել"
#define CTR_DICT_INPUT            "մուտքագրում"
#define CTR_DICT_FLUSH            "փչել"
#define CTR_DICT_WAIT             "սպասել__:"
#define CTR_DICT_TIME	          "ժամանակ"
#define CTR_DICT_RESPOND_TO       "պատասխանել__:"
#define CTR_DICT_RESPOND_TO_AND   "պատասխանել__:__:"
#define CTR_DICT_SHELL            "կճեպ:"
#define CTR_DICT_SWEEP            "մաքուր հիշողություն"
#define CTR_DICT_MEMORY_LIMIT	  "հիշողություն__:"
#define CTR_DICT_MEMORY           "հիշողություն"
#define CTR_DICT_MODE             "կոկիկություն__:"
#define CTR_DICT_HASH_WITH_KEY    "հեշ:"
#define CTR_DICT_TO_BYTE          "_բայթ"
#define CTR_DICT_CHARACTERS       "նիշ"
#define CTR_DICT_TO_BYTE_ARRAY    "ցուցակ"
#define CTR_DICT_APPEND_BYTE      "հավելված բայթ:"
#define CTR_DICT_QUALIFY          "որակավորում__:"
#define CTR_DICT_QUALIFICATION    "որակավորում"
#define CTR_DICT_NEW_SET          "_նոր:"
#define CTR_DICT_HOUR             "ժամ"
#define CTR_DICT_SET_HOUR         "_ժամ:"
#define CTR_DICT_SET_MINUTE       "րոպե:"
#define CTR_DICT_MINUTE           "րոպե"
#define CTR_DICT_SET_SECOND       "երկրորդ__:"
#define CTR_DICT_SECOND           "երկրորդը"
#define CTR_DICT_DAY              "օր"
#define CTR_DICT_SET_DAY          "օր__:"
#define CTR_DICT_WEEK             "շաբաթ"
#define CTR_DICT_SET_WEEK         "շաբաթ__:"
#define CTR_DICT_MONTH            "ամիս"
#define CTR_DICT_SET_MONTH        "_ամիս:"
#define CTR_DICT_YEAR             "տարի"
#define CTR_DICT_RAW              "հում"
#define CTR_DICT_SET_YEAR         "_տարի:"
#define CTR_DICT_WEEK_DAY         "շաբաթ օր"
#define CTR_DICT_YEAR_DAY         "տարվա օրը"
#define CTR_DICT_ZONE             "գոտի"
#define CTR_DICT_ZONE_SET         "գոտի__:"
#define CTR_DICT_ADD_SET          "ավելացնել__:"
#define CTR_DICT_SUBTRACT_SET     "հանել__:"
#define CTR_DICT_MULTIPLIER_SET   "բազմապատկեք ՝__:"
#define CTR_DICT_DIVIDER_SET      "բաժանեք ՝__:"
#define CTR_DICT_LIKE             "ինչպես:"
#define CTR_DICT_FORMAT           "ձևաչափ:"
#define CTR_DICT_LOCK             "կողպեք"
#define CTR_DICT_UNLOCK           "բացել"
#define CTR_DICT_LAST             "վերջին"
#define CTR_DICT_FIRST            "առաջին"
#define CTR_DICT_SECOND_LAST      "երկրորդ վերջին"
#define CTR_DICT_FILL_WITH        "լրացնել__:__:"
#define CTR_DICT_SPLICE           "փոխարինել երկարությունը ’հետևյալով__:__:__:"
#define CTR_DICT_VALUES           "արժեքները"
#define CTR_DICT_ENTRIES          "գրառումներ"
#define CTR_DICT_COMPARE_SET      "համեմատել__:"
#define CTR_DICT_HAS              "ունի:"
#define CTR_DICT_COPY             "պատճենել"
#define CTR_DICT_CASE_DO          "գործ անել:__:"
#define CTR_DICT_STOP             "դադարեցնել"
#define CTR_DICT_ASCII_UPPER_CASE                 "մեծատառ"
#define CTR_DICT_ASCII_LOWER_CASE                 "փոքրատառ"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "օրինակ ՝ գործընթաց ընտրանքներ__:__:__:"
#define CTR_DICT_CONTAINS_PATTERN                 "լուցկի:"
#define CTR_DICT_CONTAINS                         "պարունակում է__:"
#define CTR_DICT_APPLY_TO_AND_AND                 "կիրառել և:__:__:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "պարամետր:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "պարամետր արժեք:__:"
#define CTR_DICT_RESPOND_TO_AND_AND               "պատասխանել և:__:__:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "պատասխանել և:_և:_և:__:"
#define CTR_DICT_THIS_BLOCK                       "այս կոդով բլոկը"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"