s "respond:and:and:and:" "պատասխանել և._և._և.__."
s "respond:and:and:" "պատասխանել և.__.__."
s "respond:and:" "պատասխանել__.__."
s "respond:" "պատասխանել__."
t "color" "colorhy"
s "add:" "ավելացնել__."
s "subtract:" "հանել__."
s "size" "չափը"
s "new" "նոր"
s "type" "տիպ"
s "sound:" "sound."
s "plus:" "plus."
t "plus:" "plus."
s "setName:" "setName."
t "setName:" "setName."
t "everything:" "everything."
t "and:everything:" "and.everything."
s "order:" "order."
t "order:" "order."
s "greet:" "greet."
t "greet:" "greet."
t "select:" "select."
t "user_id=:" "user_id=."
s "plaque:" "plaque."
t "plaque:" "plaque."
t "greeting:" "greeting."
t "whom:" "whom."
t "echo:" "echo."
t "tellme:and:" "tellme.and."
s "double:and:" "double.and."
t "double:and:" "double.and."
s "multiply:and:" "multiply.and."
t "multiply:and:" "multiply.and."
s "setVal:" "setVal."
t "setVal:" "setVal."
t "number:" "number."
