#define CTR_DICT_CODEGEN_MAP_NEW                 "(Peta anyar) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "nempatkeun:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " di:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Daptar anyar "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Daptar ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Leres"
#define CTR_DICT_FALSE            "Palsu"
#define CTR_DICT_NUMBER           "Nomer"
#define CTR_DICT_STRING           "String"
#define CTR_DICT_TASK       "Kode"
#define CTR_DICT_OBJECT           "Obyek"
#define CTR_DICT_ARRAY_OBJECT      "Daptar"
#define CTR_DICT_MAP_OBJECT       "Peta"
#define CTR_DICT_PROGRAM        "Program"
#define CTR_DICT_FILE             "File"
#define CTR_DICT_MOMENT       "Nyarios"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "anyar"
#define CTR_DICT_EQUALS           "sarua:"
#define CTR_DICT_AND              "jeung:"
#define CTR_DICT_OR               "atanapi:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "_atanapi:"
#define CTR_DICT_ONDO             "pada:ngalakukeun:"
#define CTR_DICT_TYPE             "ngetik"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "kuring sorangan"
#define CTR_DICT_DO               "ngalakukeun"
#define CTR_DICT_DONE             "réngsé"
#define CTR_DICT_IFFALSE          "palsu:"
#define CTR_DICT_IFTRUE           "leres:"
#define CTR_DICT_WHILE            "sedengkeun:"
#define CTR_DICT_MESSAGEARGS      "pesen:dalil:"
#define CTR_DICT_MESSAGE          "pesen:"
#define CTR_DICT_LEARN            "diajar:hartosna:"
#define CTR_DICT_BREAK            "istirahat"
#define CTR_DICT_CONTINUE         "nuluykeun"
#define CTR_DICT_ELSE             "sejenna:"
#define CTR_DICT_NOT              "henteu"
#define CTR_DICT_TONUMBER         "jumlah"
#define CTR_DICT_ITONUMBER        "nomer internasional"
#define CTR_DICT_TOSTRING         "senar"
#define CTR_DICT_CHAR_AT_SET      "karakter:"
#define CTR_DICT_EITHEROR         "boh:atanapi:"
#define CTR_DICT_BY_SET       	  "ku:"
#define CTR_DICT_FLOOR            "tehel"
#define CTR_DICT_CEIL             "ceil"
#define CTR_DICT_ROUND            "buleud"
#define CTR_DICT_ABS              "mutlak"
#define CTR_DICT_SQRT             "akar pasagi"
#define CTR_DICT_POWER            "kakuatan:"
#define CTR_DICT_MIN              "pang copelna"
#define CTR_DICT_MAX              "maksimum"
#define CTR_DICT_ODD   	          "aneh?"
#define CTR_DICT_EVEN   	      "sanajan?"
#define CTR_DICT_POS   	          "positip?"
#define CTR_DICT_NEG   	          "negatip?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "antara:jeung:"
#define CTR_DICT_LENGTH	          "panjang"
#define CTR_DICT_FROM_LENGTH	  "tina:panjang:"
#define CTR_DICT_TRIM	          "miceun rohangan sakurilingna"
#define CTR_DICT_AT               "tabuh:"
#define CTR_DICT_POSITION_SET     "posisi:"
#define CTR_DICT_INDEX_OF         "manggih:"
#define CTR_DICT_LAST_INDEX_OF	  "tukang:"
#define CTR_DICT_REPLACE_WITH	  "ngagantikeun:sareng:"
#define CTR_DICT_SPLIT	          "beulah:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_RUN              "lalumpatan"
#define CTR_DICT_APPLY_TO         "panawaran:"
#define CTR_DICT_APPLY_TO_AND     "panawaran:jeung:"
#define CTR_DICT_VALUE_SET        "diatur:nilai:"
#define CTR_DICT_ERROR	          "kasalahan:"
#define CTR_DICT_CATCH            "nyekel__:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "gésér"
#define CTR_DICT_COUNT            "ngitung"
#define CTR_DICT_JOIN             "ngiluan:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "diurutkeun:"
#define CTR_DICT_PUT_AT           "nempatkeun:di:"
#define CTR_DICT_MAP              "peta:"
#define CTR_DICT_EACH             "masing-masing:"
#define CTR_DICT_WRITE            "nulis:"
#define CTR_DICT_PATH             "jalan"
#define CTR_DICT_READ             "maca"
#define CTR_DICT_APPEND           "lampiran:"
#define CTR_DICT_PREPEND          "nyiapkeun:"
#define CTR_DICT_EXISTS           "nyampak"
#define CTR_DICT_SIZE             "ukuran"
#define CTR_DICT_DELETE           "mupus"
#define CTR_DICT_USE_SET          "anggo:"
#define CTR_DICT_ARRAY             "daptar:"
#define CTR_DICT_END              "tungtung"
#define CTR_DICT_ARGUMENT	      "argumen:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumen"
#define CTR_DICT_WAIT_FOR_PASSW	  "naroskeun kecap akses"
#define CTR_DICT_WAIT_FOR_INPUT	  "naros"
#define CTR_DICT_INPUT            "asupan"
#define CTR_DICT_FLUSH            "siram"
#define CTR_DICT_WAIT             "antosan:"
#define CTR_DICT_TIME	          "waktosna"
#define CTR_DICT_RESPOND_TO       "ngabales:"
#define CTR_DICT_RESPOND_TO_AND   "ngabales:jeung:"
#define CTR_DICT_SHELL            "kerang:"
#define CTR_DICT_SWEEP            "mémori beresih"
#define CTR_DICT_MEMORY_LIMIT	  "ingetan:"
#define CTR_DICT_MEMORY           "pangeling-eling"
#define CTR_DICT_GC_MODE             "tidiness:"
#define CTR_DICT_HASH_WITH_KEY    "hasah:"
#define CTR_DICT_CHARACTERS       "aksara"
#define CTR_DICT_QUALIFY          "cocog:"
#define CTR_DICT_QUALIFIER    "kualifikasi"
#define CTR_DICT_NEW_SET          "_anyar:"
#define CTR_DICT_HOUR             "jam"
#define CTR_DICT_HOUR_SET         "_jam:"
#define CTR_DICT_MINUTE_SET       "menit:"
#define CTR_DICT_MINUTE           "menit"
#define CTR_DICT_SECOND_SET       "kadua:"
#define CTR_DICT_SECOND           "kadua"
#define CTR_DICT_DAY              "dinten"
#define CTR_DICT_DAY_SET          "_dinten:"
#define CTR_DICT_WEEK             "saminggu"
#define CTR_DICT_WEEK_SET         "minggu:"
#define CTR_DICT_MONTH            "sasih"
#define CTR_DICT_MONTH_SET        "_sasih:"
#define CTR_DICT_YEAR             "sataun"
#define CTR_DICT_RAW              "atah"
#define CTR_DICT_YEAR_SET         "taun:"
#define CTR_DICT_WEEK_DAY         "minggu"
#define CTR_DICT_YEAR_DAY         "poe dina sataun"
#define CTR_DICT_ZONE             "zona"
#define CTR_DICT_ZONE_SET         "_zona:"
#define CTR_DICT_ADD_SET          "tambahkeun:"
#define CTR_DICT_SUBTRACT_SET     "dikurangan__:"
#define CTR_DICT_MULTIPLIER_SET   "kalikeun ku:"
#define CTR_DICT_DIVIDER_SET      "ngabagi ku:"
#define CTR_DICT_LAST             "tukang"
#define CTR_DICT_FIRST            "mimitina"
#define CTR_DICT_SECOND_LAST      "kadua panungtungan"
#define CTR_DICT_FILL_WITH        "eusian:sareng:"
#define CTR_DICT_SPLICE           "ngagentos:panjang:sareng:"
#define CTR_DICT_VALUES           "nilai"
#define CTR_DICT_ENTRIES          "éntri"
#define CTR_DICT_COMPARE_SET      "ngabandingkeun:"
#define CTR_DICT_HAS              "has:"
#define CTR_DICT_COPY             "nyalin"
#define CTR_DICT_CASE_DO          "pasualan:ngalakukeun:"
#define CTR_DICT_STOP             "eureun"
#define CTR_DICT_ASCII_UPPER_CASE                 "kotak surat"
#define CTR_DICT_ASCII_LOWER_CASE                 "hurup leutik"
#define CTR_DICT_CONTAINS                         "ngandung:"
#define CTR_DICT_APPLY_TO_AND_AND                 "panawaran:sareng:sareng:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "setting:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "setting:nilai:"
#define CTR_DICT_RESPOND_TO_AND_AND               "ngabales:sareng:sareng:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "ngaréspon:sareng:sareng:sareng:"
#define CTR_DICT_CURRENT_TASK                       "blok blok ieu"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "prosedur"
#define CTR_DICT_TOOBJECT        "obyek"
#define CTR_DICT_PATH_OBJECT "Lokasi file"
#define CTR_DICT_CMD_OBJECT  "Pitunjuk"
#define CTR_DICT_RECURSIVE "recursive"