#define CTR_MSG_LANG_CODE "su"
#define CTR_MSG_WELCOME   "Citrine/SU\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Teu cukup argumén Dianggo: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Teu cukup argumén Dianggo: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  dina garis: %d "
#define CTR_ERR_TOKBUFF    "Token panyangga dibuang Token tiasa langkung ti 255 bait"
#define CTR_ERR_OOM        "Kaluar mémori"
#define CTR_ERR_SYNTAX     "Kasalahan parse teu kaduga %s  ( %s : %d )"
#define CTR_ERR_LONG       "Seratan panjang teuing"
#define CTR_ERR_EXP_COLON "Disangka [:].\n"
#define CTR_ERR_EXP_MSG "Disangka [pesen].\n"
#define CTR_ERR_EXP_PCLS  "Disangka [)].\n"
#define CTR_ERR_EXP_DOT    "Diarepkeun tungtung jalur"
#define CTR_ERR_EXP_KEY    "Konci kedah dituturkeun ku nami harta!"
#define CTR_ERR_EXP_VAR    "Tangan anu arahkeun kedah dituturkeun ku variabel!"
#define CTR_ERR_EXP_RCP    "Diarepkeun panarima pesen"
#define CTR_ERR_EXP_MSG2   "Panampi teu tiasa dituturkeun ku titik usus"
#define CTR_ERR_INV_LAS    "Tugas lefthand anu teu leres"
#define CTR_ERR_EXP_BLK   "Disangka [Kode]."
#define CTR_ERR_EXP_ARR   "Disangka [Daptar]."
#define CTR_ERR_EXP_NUM   "Disangka [Nomer]."
#define CTR_ERR_EXP_STR   "Disangka [String]."
#define CTR_ERR_DIVZERO    "Babagian ku enol"
#define CTR_ERR_BOUNDS     "Indéksna batesan"
#define CTR_ERR_REGEX      "Teu tiasa nyusun ekspresi teratur"
#define CTR_ERR_SIPHKEY    "Konci kedah persis 16 bait panjang"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Teu tiasa dibuka: %s "
#define CTR_ERR_DELETE     "Teu tiasa mupus"
#define CTR_ERR_FOPENED    "File parantos parantos dibuka"
#define CTR_ERR_SEEK       "Neangan gagal"
#define CTR_ERR_LOCK       "Teu tiasa dikonci"
#define CTR_ERR_RET        "Babasan wangsul henteu leres"
#define CTR_ERR_SEND       "Teu tiasa ngirim pesen kana panarima jinis: %d "
#define CTR_ERR_KEYINX     "Indéks konci rusak"
#define CTR_ERR_ANOMALY    "Anomali tingkat pesen"
#define CTR_ERR_UNCAUGHT   "Kasalahan anu teu dihaja parantos aya"
#define CTR_ERR_NODE       "Kasalahan Runtime Node parse salah: %d  %s "
#define CTR_ERR_MISSING    "Kandang tara nét"
#define CTR_ERR_FOPEN      "Lepat nalika muka file"
#define CTR_ERR_RNUM  "Kedah uih deui [Nomer].\n"
#define CTR_ERR_RSTR  "Kedah uih deui [String].\n"
#define CTR_ERR_RBOOL "Kedah uih deui [Boolean].\n"
#define CTR_ERR_NESTING    "Seueur sauran nénu"
#define CTR_ERR_KNF        "Konci henteu kapendak:"
#define CTR_ERR_ASSIGN     "Teu tiasa ngadaptarkeun kana variabel anu teu ditangtukeun:"
#define CTR_ERR_EXEC       "Teu tiasa ngalaksanakeun paréntah"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Bagian tina tokén pesen keyword ngaleuwihan wates panyangga"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Kasalahan"
#define CTR_MERR_OOM      "Kaluar mémori Gagal pikeun nyayurkeun %lu ba bait\n"
#define CTR_MERR_MALLOC   "Kaluar mémori Gagal pikeun nyayurkeun %lu ba bait (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"