✎ 寫：__: ‘~ Roman numerals ~’, _停.
✎ 寫：__: ‘Give a number to convert:’, _停.
☞ __數 ≔ 程序 _問 __數 絕對.

(__數 = 0) 真正：__: {
	✎ 寫：__: ‘Nulla’, _停.
	程序 結束.
}.

{
	{
		(__數 ≥ 1000) 真正：__: {
			✎ 寫：__: ‘Ⅿ’.
			__數 減去：__: 1000.
		}, 打破.
	
		(__數 ≥ 500) 真正：__: {
			✎ 寫：__: ‘Ⅾ’.
			__數 減去：__: 500.
		}, 打破.
	
		(__數 ≥ 100) 真正：__: {
			✎ 寫：__: ‘Ⅽ’.
			__數 減去：__: 100.
		}, 打破.
	
		(__數 ≥ 50) 真正：__: {
			✎ 寫：__: ‘Ⅼ’.
			__數 減去：__: 50.
		}, 打破.
	
		(__數 ≥ 50) 真正：__: {
			✎ 寫：__: ‘Ⅼ’.
			__數 減去：__: 50.
		}, 打破.
	
		(__數 ≥ 10) 真正：__: {
			✎ 寫：__: ‘Ⅹ’.
			__數 減去：__: 10.
		}, 打破.
		
		(__數 ≥ 9) 真正：__: {
			✎ 寫：__: ‘Ⅸ’.
			__數 減去：__: 9.
		}, 打破.
		
		(__數 ≥ 5) 真正：__: {
			✎ 寫：__: ‘Ⅴ’.
			__數 減去：__: 5.
		}, 打破.
		
		(__數 ≥ 4) 真正：__: {
			✎ 寫：__: ‘Ⅳ’.
			__數 減去：__: 4.
		}, 打破.
		
		(__數 ≥ 1) 真正：__: {
			✎ 寫：__: ‘Ⅰ’.
			__數 減去：__: 1.
		}, 打破.
	} 決定.
	
} 而：__: { ↲ __數 > 0. }.