✎ kirjoittaa: ‘roomalaiset numerot’, lopettaa.
✎ kirjoittaa: ‘Anna luku muunnettavaksi:’, lopettaa.
☞ määrä ≔ Ohjelmoida kysyä määrä absoluuttinen.

(määrä = 0) totta: {
	✎ kirjoittaa: ‘Nulla’, lopettaa.
	Ohjelmoida pää.
}.

{
	{
		(määrä ≥ 1000) totta: {
			✎ kirjoittaa: ‘Ⅿ’.
			määrä vähentää: 1000.
		}, tauko.
	
		(määrä ≥ 500) totta: {
			✎ kirjoittaa: ‘Ⅾ’.
			määrä vähentää: 500.
		}, tauko.
	
		(määrä ≥ 100) totta: {
			✎ kirjoittaa: ‘Ⅽ’.
			määrä vähentää: 100.
		}, tauko.
	
		(määrä ≥ 50) totta: {
			✎ kirjoittaa: ‘Ⅼ’.
			määrä vähentää: 50.
		}, tauko.
	
		(määrä ≥ 50) totta: {
			✎ kirjoittaa: ‘Ⅼ’.
			määrä vähentää: 50.
		}, tauko.
	
		(määrä ≥ 10) totta: {
			✎ kirjoittaa: ‘Ⅹ’.
			määrä vähentää: 10.
		}, tauko.
		
		(määrä ≥ 9) totta: {
			✎ kirjoittaa: ‘Ⅸ’.
			määrä vähentää: 9.
		}, tauko.
		
		(määrä ≥ 5) totta: {
			✎ kirjoittaa: ‘Ⅴ’.
			määrä vähentää: 5.
		}, tauko.
		
		(määrä ≥ 4) totta: {
			✎ kirjoittaa: ‘Ⅳ’.
			määrä vähentää: 4.
		}, tauko.
		
		(määrä ≥ 1) totta: {
			✎ kirjoittaa: ‘Ⅰ’.
			määrä vähentää: 1.
		}, tauko.
	} menettely.
	
} sillä aikaa: { ↲ määrä > 0. }.