#define CTR_DICT_CODEGEN_MAP_NEW                 "(карта жаңы) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "койду:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " эле:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "тизме жаңы "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "тизме ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Боштук"
#define CTR_DICT_BOOLEAN          "Oоба же жок"
#define CTR_DICT_TRUE             "Oоба"
#define CTR_DICT_FALSE            "Жок"
#define CTR_DICT_NUMBER           "Cан"
#define CTR_DICT_STRING           "Сөз"
#define CTR_DICT_TASK       "Tапшырма"
#define CTR_DICT_OBJECT           "зат"
#define CTR_DICT_ARRAY_OBJECT      "тизме"
#define CTR_DICT_MAP_OBJECT       "карта"
#define CTR_DICT_PROGRAM        "программа"
#define CTR_DICT_FILE             "Файл"
#define CTR_DICT_MOMENT       "ирмем"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "жаңы"
#define CTR_DICT_EQUALS           "барабар:"
#define CTR_DICT_AND              "жана:"
#define CTR_DICT_OR               "же:"
#define CTR_DICT_MODULO           "модулдук:"
#define CTR_DICT_NOR              "да:"
#define CTR_DICT_ONDO             "боюнча:эмне:"
#define CTR_DICT_TYPE             "түрү"
#define CTR_DICT_ISNIL            "боштук?"
#define CTR_DICT_MYSELF           "мен"
#define CTR_DICT_DO               "эмне"
#define CTR_DICT_DONE             "аткарылган"
#define CTR_DICT_IFFALSE          "жок:"
#define CTR_DICT_IFTRUE           "oоба:"
#define CTR_DICT_WHILE            "aл эми:"
#define CTR_DICT_MESSAGEARGS      "билдирүү:аргументтер:"
#define CTR_DICT_MESSAGE          "билдирүү:"
#define CTR_DICT_LEARN            "үйрөнүү:каражаттары:"
#define CTR_DICT_BREAK            "токтотуу"
#define CTR_DICT_CONTINUE         "улантуу"
#define CTR_DICT_ELSE             "дагы:"
#define CTR_DICT_NOT              "жок"
#define CTR_DICT_TONUMBER         "сан"
#define CTR_DICT_ITONUMBER        "эл аралык саны"
#define CTR_DICT_TOSTRING         "cөз"
#define CTR_DICT_CHAR_AT_SET      "тамга:"
#define CTR_DICT_EITHEROR         "да:же:"
#define CTR_DICT_BY_SET       	  "менен:"
#define CTR_DICT_FLOOR            "төмөн"
#define CTR_DICT_CEIL             "бийик"
#define CTR_DICT_ROUND            "тегерек"
#define CTR_DICT_ABS              "абсолюттук"
#define CTR_DICT_SQRT             "квадраттык тамыр"
#define CTR_DICT_POWER            "күчү:"
#define CTR_DICT_MIN              "минимум"
#define CTR_DICT_MAX              "эң жогорку"
#define CTR_DICT_ODD   	          "так?"
#define CTR_DICT_EVEN   	      "жуп?"
#define CTR_DICT_POS   	          "оң?"
#define CTR_DICT_NEG   	          "терс?"
#define CTR_DICT_TOBOOL           "oоба же жок"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "ортосунда:жана:"
#define CTR_DICT_LENGTH	          "узундук"
#define CTR_DICT_FROM_LENGTH	  "чейин:узундугу:"
#define CTR_DICT_TRIM	          "курчап боштуктарды алып"
#define CTR_DICT_AT               "боюнча:"
#define CTR_DICT_POSITION_SET     "орду:"
#define CTR_DICT_INDEX_OF         "таап:"
#define CTR_DICT_LAST_INDEX_OF	  "уланат:"
#define CTR_DICT_REPLACE_WITH	  "менен:алмаштыруу:"
#define CTR_DICT_SPLIT	          "бөлүү:"
#define CTR_DICT_SKIP             "ордун:"
#define CTR_DICT_RUN              "Нускасы"
#define CTR_DICT_APPLY_TO         "колдонулат:"
#define CTR_DICT_APPLY_TO_AND     "колдонулат:жана:"
#define CTR_DICT_VALUE_SET        "белгиленген:Наркы:"
#define CTR_DICT_ERROR	          "ката:"
#define CTR_DICT_CATCH            "кармап:"
#define CTR_DICT_PUSH_SYMBOL      ";"
#define CTR_DICT_SHIFT            "биринчи объектти кармап"
#define CTR_DICT_COUNT            "эсептөө"
#define CTR_DICT_JOIN             "кошулууга:"
#define CTR_DICT_POP              "акыркы объектти алуу"
#define CTR_DICT_SORT             "сорттоо:"
#define CTR_DICT_PUT_AT           "койду:эле:"
#define CTR_DICT_MAP              "карта:"
#define CTR_DICT_EACH             "ар бири:"
#define CTR_DICT_WRITE            "жаз:"
#define CTR_DICT_PATH             "жол"
#define CTR_DICT_READ             "окуу"
#define CTR_DICT_APPEND           "суффикс:"
#define CTR_DICT_PREPEND          "префикс:"
#define CTR_DICT_EXISTS           "бар"
#define CTR_DICT_SIZE             "көлөм"
#define CTR_DICT_DELETE           "жок кылуу"
#define CTR_DICT_USE_SET          "колдонуу:"
#define CTR_DICT_ARRAY             "тизмеси:"
#define CTR_DICT_END              "Бир мезгилдин акырына карата"
#define CTR_DICT_ARGUMENT	      "аргумент:"
#define CTR_DICT_ARGUMENT_COUNT	  "аргументтер"
#define CTR_DICT_WAIT_FOR_PASSW	  "сырсөз сура"
#define CTR_DICT_WAIT_FOR_INPUT	  "суроо"
#define CTR_DICT_INPUT            "кирүү"
#define CTR_DICT_FLUSH            "агызма"
#define CTR_DICT_WAIT             "күтүү:"
#define CTR_DICT_TIME	          "убакыт"
#define CTR_DICT_RESPOND_TO       "жооп:"
#define CTR_DICT_RESPOND_TO_AND   "жооп:жана:"
#define CTR_DICT_SHELL            "tутум буйругу:"
#define CTR_DICT_SWEEP            "таза эс"
#define CTR_DICT_MEMORY_LIMIT	  "эс-тутум:"
#define CTR_DICT_MEMORY           "эс-тутум"
#define CTR_DICT_GC_MODE             "Тыкан:"
#define CTR_DICT_HASH_WITH_KEY    "Хаш:"
#define CTR_DICT_CHARACTERS       "белги"
#define CTR_DICT_QUALIFIER_SET          "талаптарга жооп:"
#define CTR_DICT_QUALIFIER    "квалификация"
#define CTR_DICT_NEW_SET          "жаңы:"
#define CTR_DICT_HOUR             "саат"
#define CTR_DICT_HOUR_SET         "саат:"
#define CTR_DICT_MINUTE_SET       "Мүнөт:"
#define CTR_DICT_MINUTE           "мүнөт"
#define CTR_DICT_SECOND_SET       "экинчи:"
#define CTR_DICT_SECOND           "экинчи"
#define CTR_DICT_DAY              "күн"
#define CTR_DICT_DAY_SET          "күн:"
#define CTR_DICT_WEEK             "жума"
#define CTR_DICT_WEEK_SET         "жума:"
#define CTR_DICT_MONTH            "ай"
#define CTR_DICT_MONTH_SET        "ай:"
#define CTR_DICT_YEAR             "жыл"
#define CTR_DICT_RAW              "чийки"
#define CTR_DICT_YEAR_SET         "жылы:"
#define CTR_DICT_WEEK_DAY         "шаарчада"
#define CTR_DICT_YEAR_DAY         "жылдын күнү"
#define CTR_DICT_ZONE             "зона"
#define CTR_DICT_ZONE_SET         "зонасы:"
#define CTR_DICT_ADD_SET          "кошуу:"
#define CTR_DICT_SUBTRACT_SET     "кемитүү:"
#define CTR_DICT_MULTIPLIER_SET   "көбөйтүү:"
#define CTR_DICT_DIVIDER_SET      "боюнча бөлүп:"
#define CTR_DICT_LAST             "акыркы"
#define CTR_DICT_FIRST            "алгачкы"
#define CTR_DICT_SECOND_LAST      "экинчи жолу"
#define CTR_DICT_FILL_WITH        "толтургула:менен:"
#define CTR_DICT_SPLICE           "алмаштыруу:узундугу:менен:"
#define CTR_DICT_VALUES           "баалуулуктар"
#define CTR_DICT_ENTRIES          "жазуулар"
#define CTR_DICT_COMPARE_SET      "салыштыр:"
#define CTR_DICT_HAS              "бар:"
#define CTR_DICT_COPY             "копия"
#define CTR_DICT_CASE_DO          "иши:эмне:"
#define CTR_DICT_STOP             "кийинки"
#define CTR_DICT_ASCII_UPPER_CASE                 "баш тамга"
#define CTR_DICT_ASCII_LOWER_CASE                 "кичинекей тамга"
#define CTR_DICT_CONTAINS                         "камтыйт:"
#define CTR_DICT_APPLY_TO_AND_AND                 "колдонулат:жана:жана:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "жөндөө:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "аныктоо:Наркы:"
#define CTR_DICT_RESPOND_TO_AND_AND               "жооп:и:и:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "жооп:и:и:и:"
#define CTR_DICT_CURRENT_TASK                       "Бул код блогу"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "коду"
#define CTR_DICT_PROCEDURE                       "процедура"
#define CTR_DICT_TOOBJECT        "Объект катары"
#define CTR_DICT_PATH_OBJECT "жер"
#define CTR_DICT_CMD_OBJECT  "Нускама"
#define CTR_DICT_RECURSIVE "рекурсивдүү"