#define CTR_MSG_LANG_CODE "ky"
#define CTR_MSG_WELCOME   "Citrine/KY\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Жетиштүү эмес далилдер Пайдалануусу:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Жетиштүү эмес далилдер Пайдалануусу:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "%s Саптагы:%d"
#define CTR_ERR_TOKBUFF    "Токен Buffer Exausted Токендер 255 байт ашуусу мүмкүн болбогон"
#define CTR_ERR_OOM        "Эс-тутуму жетпей калды"
#define CTR_ERR_SYNTAX     "Талдоо катасы күтүлбөгөн %s (%s :%d г)"
#define CTR_ERR_LONG       "Билдирүү өтө узун"
#define CTR_ERR_EXP_COLON "-чачын күтүлбөйт [:].\n"
#define CTR_ERR_EXP_MSG "-чачын күтүлбөйт [билдирүү].\n"
#define CTR_ERR_EXP_PCLS  "-чачын күтүлбөйт [)].\n"
#define CTR_ERR_EXP_DOT    "сызыктын Күтүлгөн аяктоо"
#define CTR_ERR_EXP_KEY    "Ачыш үчүн ар дайым бир менчик аты менен коштолушу керек!"
#define CTR_ERR_EXP_VAR    "колун көрсөтүп дайыма өзгөрмөлүү менен коштолушу керек!"
#define CTR_ERR_EXP_RCP    "бир кабар алуучу-чачын күтүлбөйт"
#define CTR_ERR_EXP_MSG2   "Алуучу чекит кийин мүмкүн эмес"
#define CTR_ERR_INV_LAS    "Жараксыз lefthand тапшырма"
#define CTR_ERR_EXP_BLK   "-чачын күтүлбөйт [Code]."
#define CTR_ERR_EXP_ARR   "-чачын күтүлбөйт [тизме]."
#define CTR_ERR_EXP_NUM   "-чачын күтүлбөйт [сан]."
#define CTR_ERR_EXP_STR   "-чачын күтүлбөйт [аркан]."
#define CTR_ERR_DIVZERO    "Нөлгө бөлүү"
#define CTR_ERR_BOUNDS     "чегинен чыгып Index"
#define CTR_ERR_REGEX      "туруктуу сөз айкашы түзөт жок"
#define CTR_ERR_SIPHKEY    "Негизги так 16 узак байт болушу керек"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "ачылбай жатат:с"
#define CTR_ERR_DELETE     "жок кылуу мүмкүн болбой жатат"
#define CTR_ERR_FOPENED    "File буга чейин ачылган"
#define CTR_ERR_SEEK       "Издегиле ишке ашкан жок"
#define CTR_ERR_LOCK       "кулпулай албайт"
#define CTR_ERR_RET        "Жараксыз кайра сөз"
#define CTR_ERR_SEND       "түрдөгү алуучуга жөнөтүү мүмкүн эмес:%d"
#define CTR_ERR_KEYINX     "Негизги индекси бүткөн"
#define CTR_ERR_ANOMALY    "аномалия табылды кабар деңгээл"
#define CTR_ERR_UNCAUGHT   "Uncatched ката кетти"
#define CTR_ERR_NODE       "Иштооо катасы Жараксыз талдоо түйүн:%d %s"
#define CTR_ERR_MISSING    "Missing талдоо түйүн"
#define CTR_ERR_FOPEN      "Error ачып жатканда"
#define CTR_ERR_RNUM  "керек кайтып [сан].\n"
#define CTR_ERR_RSTR  "керек кайтып [аркан].\n"
#define CTR_ERR_RBOOL "керек кайтып [логикалык].\n"
#define CTR_ERR_NESTING    "Өтө көп камтылган чалуулар"
#define CTR_ERR_KNF        "Негизги табылган жок:"
#define CTR_ERR_ASSIGN     "белгисиз өзгөрмөлүү жүктөлсүн мүмкүн эмес:"
#define CTR_ERR_EXEC       "буйругун аткарууга мүмкүн болбой жатат"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Ачкычтуу сүйлөм боюнча билдирүү белгиси бир бөлүгү чегинен Buffer ашат"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Error"
#define CTR_MERR_OOM      "Эс-тутуму жетпей калды %lu Оочу байт бөлүп койду\n"
#define CTR_MERR_MALLOC   "Эс-тутуму жетпей калды %lu Оочу байт бөлүп койду (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"