✎ लिखना: ‘पासवर्ड जनरेटर’, रोकना।
☞ गिनना ≔ 0।
{
	✎ लिखना: ‘कितने अक्षर (16-30)?’, रोकना।
	गिनना ≔ योजना पूछना संख्या-के-लिए संपूर्ण।

	(गिनना < 16) यदि-सच: {
		✎ लिखना: ‘यह पर्याप्त नहीं है, कृपया 16 और 30 के बीच की संख्या दर्ज करें।’, रोकना।
	}।
	(गिनना > 30) यदि-सच: {
		✎ लिखना: ‘यह बहुत लंबा है, कुछ सिस्टम लंबे समय तक पासवर्ड को अस्वीकार कर सकते हैं।’, रोकना।
	}।
} जब-तक: { ↲ (गिनना < 16 अथवा: गिनना > 30)। }।
☞ अक्षर ≔ ‘acdefghjkmnprtwx2345789@#&’।
☞ पासवर्ड ≔ ‘’।
{
	☞ char ≔ 
		अक्षर अक्षर: ( 
		संख्या
		बीच: 1
		और: अक्षर लंबाई
	)।
	पासवर्ड जुटाना: char।
} × गिनना।
✎ लिखना: पासवर्ड, रोकना।