✎ लिखना: ‘रोमन संख्याएँ’, रोकना।
✎ लिखना: ‘कन्वर्ट करने के लिए एक नंबर दें:’, रोकना।
☞ संख्या-के-लिए ≔ योजना पूछना संख्या-के-लिए संपूर्ण।

(संख्या-के-लिए = 0) यदि-सच: {
	✎ लिखना: ‘Nulla’, रोकना।
	योजना अंत।
}।

{
	{
		(संख्या-के-लिए ≥ 1000) यदि-सच: {
			✎ लिखना: ‘Ⅿ’।
			संख्या-के-लिए घटाना: 1000।
		}, समाप्त।
	
		(संख्या-के-लिए ≥ 500) यदि-सच: {
			✎ लिखना: ‘Ⅾ’।
			संख्या-के-लिए घटाना: 500।
		}, समाप्त।
	
		(संख्या-के-लिए ≥ 100) यदि-सच: {
			✎ लिखना: ‘Ⅽ’।
			संख्या-के-लिए घटाना: 100।
		}, समाप्त।
	
		(संख्या-के-लिए ≥ 50) यदि-सच: {
			✎ लिखना: ‘Ⅼ’।
			संख्या-के-लिए घटाना: 50।
		}, समाप्त।
	
		(संख्या-के-लिए ≥ 50) यदि-सच: {
			✎ लिखना: ‘Ⅼ’।
			संख्या-के-लिए घटाना: 50।
		}, समाप्त।
	
		(संख्या-के-लिए ≥ 10) यदि-सच: {
			✎ लिखना: ‘Ⅹ’।
			संख्या-के-लिए घटाना: 10।
		}, समाप्त।
		
		(संख्या-के-लिए ≥ 9) यदि-सच: {
			✎ लिखना: ‘Ⅸ’।
			संख्या-के-लिए घटाना: 9।
		}, समाप्त।
		
		(संख्या-के-लिए ≥ 5) यदि-सच: {
			✎ लिखना: ‘Ⅴ’।
			संख्या-के-लिए घटाना: 5।
		}, समाप्त।
		
		(संख्या-के-लिए ≥ 4) यदि-सच: {
			✎ लिखना: ‘Ⅳ’।
			संख्या-के-लिए घटाना: 4।
		}, समाप्त।
		
		(संख्या-के-लिए ≥ 1) यदि-सच: {
			✎ लिखना: ‘Ⅰ’।
			संख्या-के-लिए घटाना: 1।
		}, समाप्त।
	} प्रक्रिया।
	
} जब-तक: { ↲ संख्या-के-लिए > 0। }।