✎ kākau: ‘~ Password Generator ~’, oki.
☞ helu helu ≔ 0.
{
	✎ kākau: ‘How many characters (16-30)?’, oki.
	helu helu ≔ Hōʻike ui helu kūʻiʻo.

	(helu helu < 16) ʻoiaʻiʻo: {
		✎ kākau: ‘That is not enough, please enter a number between 16 and 30.’, oki.
	}.
	(helu helu > 30) ʻoiaʻiʻo: {
		✎ kākau: ‘That is too long, some systems may reject passwords that long.’, oki.
	}.
} ʻoiai: { ↲ (helu helu < 16 or: helu helu > 30). }.
☞ kūlohelohe ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		kūlohelohe hiʻohiʻona: ( 
		Helu
		mawaena: 1
		_a: kūlohelohe ka lōʻihi
	).
	password append: char.
} × helu helu.
✎ kākau: password, oki.