#define CTR_DICT_CODEGEN_MAP_NEW                 "(Hartë i ri) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "vënë:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " në:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Listë i ri "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Listë ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Zero"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "I vërtetë"
#define CTR_DICT_FALSE            "I rremë"
#define CTR_DICT_NUMBER           "Numër"
#define CTR_DICT_STRING           "Varg"
#define CTR_DICT_CODE_BLOCK       "Kod"
#define CTR_DICT_OBJECT           "Objekt"
#define CTR_DICT_LIST_OBJECT      "Listë"
#define CTR_DICT_MAP_OBJECT       "Hartë"
#define CTR_DICT_COMP_ICON        "Program"
#define CTR_DICT_FILE             "Skedar"
#define CTR_DICT_CLOCK_ICON       "Moment"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "i ri"
#define CTR_DICT_EQUALS           "është e barabartë me:"
#define CTR_DICT_AND              "dhe:"
#define CTR_DICT_OR               "ose:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "as:"
#define CTR_DICT_ONDO             "në:të bëjë:"
#define CTR_DICT_TYPE             "lloj"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "vetë"
#define CTR_DICT_DO               "bëj"
#define CTR_DICT_DONE             "e bërë"
#define CTR_DICT_IFFALSE          "i rremë:"
#define CTR_DICT_IFTRUE           "e vërtetë:"
#define CTR_DICT_WHILE            "derisa:"
#define CTR_DICT_MESSAGEARGS      "mesazh:argumentet:"
#define CTR_DICT_MESSAGE          "mesazhi:"
#define CTR_DICT_LEARN            "mësojnë:do të thotë:"
#define CTR_DICT_BREAK            "pushim"
#define CTR_DICT_CONTINUE         "vazhdoj"
#define CTR_DICT_ELSE             "tjetër:"
#define CTR_DICT_NOT              "nuk"
#define CTR_DICT_TONUMBER         "numër"
#define CTR_DICT_ITONUMBER        "numrit ndërkombëtar"
#define CTR_DICT_TOSTRING         "varg"
#define CTR_DICT_CHAR_AT_SET      "karakteri:"
#define CTR_DICT_EITHEROR         "ose ose:__:"
#define CTR_DICT_BY_SET       	  "nga:"
#define CTR_DICT_FLOOR            "kat"
#define CTR_DICT_CEIL             "mbuloj"
#define CTR_DICT_ROUND            "rreth"
#define CTR_DICT_ABS              "absolut"
#define CTR_DICT_SQRT             "rrenja katrore"
#define CTR_DICT_POWER            "fuqia:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maksimal"
#define CTR_DICT_ODD   	          "i rastësishëm?"
#define CTR_DICT_EVEN   	      "edhe?"
#define CTR_DICT_POS   	          "pozitiv?"
#define CTR_DICT_NEG   	          "negativ?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "midis dhe:__:"
#define CTR_DICT_LENGTH	          "gjatësi"
#define CTR_DICT_FROM_LENGTH	  "nga:gjatësi:"
#define CTR_DICT_TRIM	          "hequr hapësira rrethuese"
#define CTR_DICT_AT               "në:"
#define CTR_DICT_POSITION_SET     "pozicioni:"
#define CTR_DICT_INDEX_OF         "gjej:"
#define CTR_DICT_LAST_INDEX_OF	  "i fundit:"
#define CTR_DICT_REPLACE_WITH	  "zëvendësojë:me:"
#define CTR_DICT_SPLIT	          "ndarë:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_FIND_PATTERN_DO  "model:procesi:"
#define CTR_DICT_RUN              "drejtuar"
#define CTR_DICT_APPLY_TO         "zbatohen:"
#define CTR_DICT_APPLY_TO_AND     "aplikoni:dhe:"
#define CTR_DICT_SET_VALUE        "vendosur:vlera:"
#define CTR_DICT_ERROR	          "error:"
#define CTR_DICT_CATCH            "kapur:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "ndryshim"
#define CTR_DICT_COUNT            "akuzë"
#define CTR_DICT_JOIN             "bashkohen:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "_lloj:"
#define CTR_DICT_PUT_AT           "vënë:në:"
#define CTR_DICT_MAP              "harta:"
#define CTR_DICT_EACH             "secili:"
#define CTR_DICT_WRITE            "shkruaj:"
#define CTR_DICT_PATH             "rrugë"
#define CTR_DICT_READ             "lexoj"
#define CTR_DICT_APPEND           "append:"
#define CTR_DICT_PREPEND          "prepend:"
#define CTR_DICT_EXISTS           "ekziston"
#define CTR_DICT_SIZE             "madhësi"
#define CTR_DICT_DELETE           "fshij"
#define CTR_DICT_USE_SET          "përdorni:"
#define CTR_DICT_LIST             "listë:"
#define CTR_DICT_SEEK             "të kërkojë:"
#define CTR_DICT_END              "fund"
#define CTR_DICT_ARGUMENT	      "argumenti:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumentet"
#define CTR_DICT_WAIT_FOR_INPUT	  "kërkoj"
#define CTR_DICT_INPUT            "të dhëna"
#define CTR_DICT_FLUSH            "turret"
#define CTR_DICT_WAIT             "prisni:"
#define CTR_DICT_TIME	          "kohë"
#define CTR_DICT_RESPOND_TO       "pergjigje:"
#define CTR_DICT_RESPOND_TO_AND   "përgjigjet:dhe:"
#define CTR_DICT_SHELL            "guaskë:"
#define CTR_DICT_SWEEP            "memorie të pastër"
#define CTR_DICT_MEMORY_LIMIT	  "kujtesës:"
#define CTR_DICT_MEMORY           "kujtim"
#define CTR_DICT_MODE             "ergonomia:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "karaktere"
#define CTR_DICT_QUALIFY          "kualifikohen:"
#define CTR_DICT_QUALIFICATION    "kualifikim"
#define CTR_DICT_NEW_SET          "_i ri:"
#define CTR_DICT_HOUR             "orë"
#define CTR_DICT_SET_HOUR         "_orë:"
#define CTR_DICT_SET_MINUTE       "minutë:"
#define CTR_DICT_MINUTE           "minutë"
#define CTR_DICT_SET_SECOND       "dytë:"
#define CTR_DICT_SECOND           "i dytë"
#define CTR_DICT_DAY              "ditë"
#define CTR_DICT_SET_DAY          "_ditë:"
#define CTR_DICT_WEEK             "javë"
#define CTR_DICT_SET_WEEK         "_javë:"
#define CTR_DICT_MONTH            "muaj"
#define CTR_DICT_SET_MONTH        "_muaj:"
#define CTR_DICT_YEAR             "vit"
#define CTR_DICT_RAW              "i gjallë"
#define CTR_DICT_SET_YEAR         "_vit:"
#define CTR_DICT_WEEK_DAY         "ditë jave"
#define CTR_DICT_YEAR_DAY         "ditë të vitit"
#define CTR_DICT_ZONE             "zonë"
#define CTR_DICT_ZONE_SET         "zona:"
#define CTR_DICT_ADD_SET          "shtoni:"
#define CTR_DICT_SUBTRACT_SET     "zbres:"
#define CTR_DICT_MULTIPLIER_SET   "shumëfishohen nga:"
#define CTR_DICT_DIVIDER_SET      "ndani me:"
#define CTR_DICT_LIKE             "si:"
#define CTR_DICT_FORMAT           "format:"
#define CTR_DICT_LAST             "i fundit"
#define CTR_DICT_FIRST            "i parë"
#define CTR_DICT_SECOND_LAST      "kaluar dytë"
#define CTR_DICT_FILL_WITH        "mbushe me:__:"
#define CTR_DICT_SPLICE           "zëvendësojë:gjatësi:me:"
#define CTR_DICT_VALUES           "vlerat"
#define CTR_DICT_ENTRIES          "entries"
#define CTR_DICT_COMPARE_SET      "krahasoni:"
#define CTR_DICT_HAS              "ka:"
#define CTR_DICT_COPY             "kopje"
#define CTR_DICT_CASE_DO          "rasti:të bëjë:"
#define CTR_DICT_STOP             "ndaluar"
#define CTR_DICT_ASCII_UPPER_CASE                 "me shkronja kapitale"
#define CTR_DICT_ASCII_LOWER_CASE                 "vogle"
#define CTR_DICT_CONTAINS                         "përmban:"
#define CTR_DICT_APPLY_TO_AND_AND                 "aplikoni:dhe:dhe:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "vendosjen:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "vendosjen:vlera:"
#define CTR_DICT_RESPOND_TO_AND_AND               "përgjigjet:dhe:dhe:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "përgjigjet:dhe:dhe:dhe:"
#define CTR_DICT_THIS_BLOCK                       "ky bllok kod"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "procedurë"
#define CTR_DICT_TOOBJECT        "objekt"
#define CTR_DICT_PATH_OBJECT "Vendndodhja e skedarit"
#define CTR_DICT_CMD_OBJECT  "Udhëzim"