#define CTR_MSG_LANG_CODE "sq"
#define CTR_MSG_WELCOME   "Citrine/SQ\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Jo argumente të mjaftueshme Perdorimi:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Jo argumente të mjaftueshme Perdorimi:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  në linjë: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Exausted Shenjat nuk mund të kalojnë 255 byte"
#define CTR_ERR_OOM        "Jashtë kujtesës"
#define CTR_ERR_SYNTAX     "Gabim në analizë papritur %s  ( %s : %d )"
#define CTR_ERR_LONG       "Mesazh shumë i gjatë"
#define CTR_ERR_EXP_COLON "i pritur [:].\n"
#define CTR_ERR_EXP_MSG "i pritur [mesazhi].\n"
#define CTR_ERR_EXP_PCLS  "i pritur [)].\n"
#define CTR_ERR_EXP_DOT    "Fundi i pritshëm i linjës"
#define CTR_ERR_EXP_KEY    "Keyelësi gjithmonë duhet të pasohet nga një emër prone!"
#define CTR_ERR_EXP_VAR    "Tregimi i dorës gjithmonë duhet të pasohet nga ndryshueshme!"
#define CTR_ERR_EXP_RCP    "Pritet një marrës i mesazhit"
#define CTR_ERR_EXP_MSG2   "Marrësi nuk mund të pasohet nga zorrës së trashë"
#define CTR_ERR_INV_LAS    "Caktimi i pavlefshëm i leftës"
#define CTR_ERR_EXP_BLK   "i pritur [Kod]."
#define CTR_ERR_EXP_ARR   "i pritur [Listë]."
#define CTR_ERR_EXP_NUM   "i pritur [Numër]."
#define CTR_ERR_EXP_STR   "i pritur [Varg]."
#define CTR_ERR_DIVZERO    "Ndarja me zero"
#define CTR_ERR_BOUNDS     "Indeksi jashtë kufijve"
#define CTR_ERR_REGEX      "Nuk mund të përpilonte shprehje të rregullt"
#define CTR_ERR_SIPHKEY    "Kyç duhet të jetë saktësisht 16 bytes"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Në pamundësi të hapjes: %s "
#define CTR_ERR_DELETE     "Në pamundësi të fshihet"
#define CTR_ERR_FOPENED    "Dosja tashmë është hapur"
#define CTR_ERR_SEEK       "Kërkimi dështoi"
#define CTR_ERR_LOCK       "Në pamundësi për tu kyçur"
#define CTR_ERR_RET        "Shprehje e pavlefshme e kthimit"
#define CTR_ERR_SEND       "Nuk mund të dërgohet mesazh tek marrësi i llojit: %d "
#define CTR_ERR_KEYINX     "Indeksi kyç i rraskapitur"
#define CTR_ERR_ANOMALY    "Anomali e nivelit të mesazhit të zbuluar"
#define CTR_ERR_UNCAUGHT   "Gabimi i pakonkuruar ka ndodhur"
#define CTR_ERR_NODE       "Gabim në kohë Nyja e pavlefshme parse: %d  %s "
#define CTR_ERR_MISSING    "Mungon nyja parse"
#define CTR_ERR_FOPEN      "Gabim gjatë hapjes së skedarit"
#define CTR_ERR_RNUM  "Duhet të kthehet [Numër].\n"
#define CTR_ERR_RSTR  "Duhet të kthehet [Varg].\n"
#define CTR_ERR_RBOOL "Duhet të kthehet [Boolean].\n"
#define CTR_ERR_NESTING    "Shumë thirrje fole"
#define CTR_ERR_KNF        "Keyelësi nuk u gjet:"
#define CTR_ERR_ASSIGN     "Nuk mund të caktohet në ndryshoren e papërcaktuar:"
#define CTR_ERR_EXEC       "Në pamundësi për të ekzekutuar komandën"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Një pjesë e shenjës së mesazheve fjalen tejkalon kufirin e tamponit"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Gabim"
#define CTR_MERR_OOM      "Jashtë kujtesës Dështoi të alokojëbajtë %lu\n"
#define CTR_MERR_MALLOC   "Jashtë kujtesës Dështoi të alokojëbajtë %lu (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"