s "Password Generator" "የይለፍ ቃል ማመንጫ"
s "How many characters (16-30)?" "ስንት ቁምፊዎች (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "ያ በቂ አይደለም ፣ እባክዎን ከ 16 እስከ 30 ባለው ቁጥር ያስገቡ ፡፡"
s "That is too long, some systems may reject passwords that long." "ያ በጣም ረጅም ነው ፣ አንዳንድ ስርዓቶች ረዘም ያሉ የይለፍ ቃሎችን ውድቅ ያደርጉ ይሆናል።"
t "character" "ባህሪ"
t "password" "የይለፍ ቃል"
s "Roman numerals" "የሮማውያን ቁጥሮች"
s "Give a number to convert:" "ለመለወጥ ቁጥር ይስጡ:"
s "Number Game" "የቁጥር ጨዋታ"
s "Guess the number" "ቁጥሩን ይገምቱ"
s "wrong!" "ስህተት!"
s "correct!" "ትክክል!"
