s "Password Generator" "مولد كلمة السر"
s "How many characters (16-30)?" "كم عدد الأحرف (16-30)؟"
s "That is not enough, please enter a number between 16 and 30." "هذا لا يكفي ، الرجاء إدخال رقم بين 16 و 30."
s "That is too long, some systems may reject passwords that long." "هذا طويل جدًا ، فقد ترفض بعض الأنظمة كلمات المرور لفترة طويلة."
t "character" "حرف"
t "password" "كلمه السر"
s "Roman numerals" "أرقام رومانية"
s "Give a number to convert:" "أعط رقمًا لتحويله:"
s "Number Game" "لعبة رقم"
s "Guess the number" "خمن الرقم"
s "wrong!" "خطأ!"
s "correct!" "صيح!"
