s "Password Generator" "Şifrə Yaratıcısı"
s "How many characters (16-30)?" "Neçə simvol (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Bu kifayət deyil, xahiş edirəm 16 ilə 30 arasında bir rəqəm daxil edin."
s "That is too long, some systems may reject passwords that long." "Bu çox uzundur, bəzi sistemlər bu qədər uzun müddətə parolları rədd edə bilər."
t "character" "xarakter"
t "password" "parol"
s "Roman numerals" "Roma rəqəmləri"
s "Give a number to convert:" "Çevirmək üçün bir sıra verin:"
s "Number Game" "Sayı oyunu"
s "Guess the number" "Nömrəni tapın"
s "wrong!" "səhv!"
s "correct!" "düz!"
