s "Password Generator" "Генератар пароляў"
s "How many characters (16-30)?" "Колькі знакаў (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Гэтага мала, калі ласка, увядзіце лік паміж 16 і 30."
s "That is too long, some systems may reject passwords that long." "Гэта занадта доўга, некаторыя сістэмы могуць адхіляць паролі так доўга."
t "character" "характар"
t "password" "пароль"
s "Roman numerals" "Рымскія лічбы"
s "Give a number to convert:" "Дайце нумар для пераўтварэння:"
s "Number Game" "Лічбавая гульня"
s "Guess the number" "Адгадайце колькасць"
s "wrong!" "няправільна!"
s "correct!" "правільна!"
