s "Password Generator" "Генератор на пароли"
s "How many characters (16-30)?" "Колко знака (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Това не е достатъчно, моля, въведете число между 16 и 30."
s "That is too long, some systems may reject passwords that long." "Това е твърде дълго, някои системи може да отхвърлят толкова дълго пароли."
t "character" "характер"
t "password" "парола"
s "Roman numerals" "Римски цифри"
s "Give a number to convert:" "Дайте число за преобразуване:"
s "Number Game" "Игра с числа"
s "Guess the number" "Познайте номера"
s "wrong!" "погрешно!"
s "correct!" "правилно!"
