s "Password Generator" "পাসওয়ার্ড জেনারেটর"
s "How many characters (16-30)?" "কত অক্ষর (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "এটি যথেষ্ট নয়, দয়া করে ১ and থেকে ৩০ এর মধ্যে একটি সংখ্যা লিখুন।"
s "That is too long, some systems may reject passwords that long." "এটি খুব দীর্ঘ, কিছু সিস্টেমে পাসওয়ার্ডগুলি দীর্ঘ করতে পারে না।"
t "character" "চরিত্র"
t "password" "পাসওয়ার্ড"
s "Roman numerals" "রোমান সংখ্যাসমূহ"
s "Give a number to convert:" "রূপান্তর করতে একটি নম্বর দিন:"
s "Number Game" "নম্বর গেম"
s "Guess the number" "সংখ্যাটি অনুমান করুন"
s "wrong!" "ভুল!"
s "correct!" "সঠিক!"
