s "Password Generator" "Generador de contrasenyes"
s "How many characters (16-30)?" "Quants personatges (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "No n’hi ha prou, introduïu un número entre 16 i 30."
s "That is too long, some systems may reject passwords that long." "Això és massa llarg, és possible que alguns sistemes rebutgin tant les contrasenyes."
t "character" "personatge"
t "password" "contrasenya"
s "Roman numerals" "Números romans"
s "Give a number to convert:" "Doneu un número per convertir:"
s "Number Game" "Joc de números"
s "Guess the number" "Endevina el número"
s "wrong!" "mal!"
s "correct!" "correcte!"
