s "Password Generator" "Taghimo sa Password"
s "How many characters (16-30)?" "Pila nga mga karakter (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Dili kana igo, palihug pagsulud us aka numero sa taliwala sa 16 ug 30."
s "That is too long, some systems may reject passwords that long." "Taas kaayo kana, ang pipila nga mga sistema mahimong mosalikway sa mga password nga ingon kadugay."
t "character" "kinaiya"
t "password" "password"
s "Roman numerals" "Mga numerong Romano"
s "Give a number to convert:" "Paghatag numero aron mabag-o:"
s "Number Game" "Dula nga Dula"
s "Guess the number" "Tag-ana ang numero"
s "wrong!" "sayop!"
s "correct!" "sakto!"
