s "Password Generator" "Generatore di Password"
s "How many characters (16-30)?" "Quantu caratteri (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Questu ùn hè micca abbastanza, per piacè inserite un numeru trà 16 è 30."
s "That is too long, some systems may reject passwords that long." "Hè troppu longu, alcuni sistemi ponu rifiutà e password tantu."
t "character" "caratteru"
t "password" "Codice"
s "Roman numerals" "Numerali Rumani"
s "Give a number to convert:" "Date un numeru per cunvertisce:"
s "Number Game" "Ghjocu Numericu"
s "Guess the number" "Induvinate u numeru"
s "wrong!" "sbagliatu!"
s "correct!" "curretta!"
