s "Password Generator" "Generátor hesel"
s "How many characters (16-30)?" "Kolik znaků (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "To nestačí, zadejte prosím číslo mezi 16 a 30."
s "That is too long, some systems may reject passwords that long." "To je příliš dlouho, některé systémy mohou hesla tak dlouho odmítat."
t "character" "charakter"
t "password" "Heslo"
s "Roman numerals" "římské číslice"
s "Give a number to convert:" "Zadejte číslo, které chcete převést:"
s "Number Game" "Číselná hra"
s "Guess the number" "Hádejte číslo"
s "wrong!" "špatně!"
s "correct!" "opravit!"
