s "Password Generator" "Generátor hesel"
s "How many characters (16-30)?" "Kolik znaků (16–30)?"
s "That is not enough, please enter a number between 16 and 30." "To nestačí, zadejte prosím číslo mezi 16 a 30."
s "That is too long, some systems may reject passwords that long." "Heslo je příliš dlouhé, některé systémy nemusí tak dlouhé heslo přijmout."
t "character" "znak"
t "password" "heslo"
s "Roman numerals" "Římské číslice"
s "Give a number to convert:" "Zadejte číslo, které chcete převést:"
s "Number Game" "Hra s čísly"
s "Guess the number" "Hádejte číslo"
s "wrong!" "špatně!"
s "correct!" "správně!"
