s "Password Generator" "Generadur cyfrinair"
s "How many characters (16-30)?" "Sawl cymeriad (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Nid yw hynny'n ddigonol, nodwch rif rhwng 16 a 30."
s "That is too long, some systems may reject passwords that long." "Mae hynny'n rhy hir, gall rhai systemau wrthod cyfrineiriau cyhyd."
t "character" "cymeriad"
t "password" "cyfrinair"
s "Roman numerals" "Rhifolion Rhufeinig"
s "Give a number to convert:" "Rhowch rif i'w drosi:"
s "Number Game" "Gêm Rhif"
s "Guess the number" "Dyfalwch y rhif"
s "wrong!" "anghywir!"
s "correct!" "cywir!"
