s "Password Generator" "Adgangskodegenerator"
s "How many characters (16-30)?" "Hvor mange tegn (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Det er ikke nok, indtast venligst et tal mellem 16 og 30."
s "That is too long, some systems may reject passwords that long." "Det er for langt, nogle systemer kan afvise adgangskoder så længe."
t "character" "Karakter"
t "password" "adgangskode"
s "Roman numerals" "Romerske tal"
s "Give a number to convert:" "Giv et tal, der skal konverteres:"
s "Number Game" "Nummer spil"
s "Guess the number" "Gæt nummeret"
s "wrong!" "forkert!"
s "correct!" "korrekt!"
