s "Password Generator" "Passwortgenerator"
s "How many characters (16-30)?" "Wie viele Zeichen (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Das reicht nicht, bitte geben Sie eine Zahl zwischen 16 und 30 ein."
s "That is too long, some systems may reject passwords that long." "Das ist zu lang. Einige Systeme lehnen Kennwörter möglicherweise so lange ab."
t "character" "Charakter"
t "password" "Passwort"
s "Roman numerals" "römische Zahlen"
s "Give a number to convert:" "Geben Sie eine zu konvertierende Zahl an:"
s "Number Game" "Zahlenspiel"
s "Guess the number" "Errate die Nummer"
s "wrong!" "falsch!"
s "correct!" "richtig!"
