s "Password Generator" "Δημιουργία κωδικού πρόσβασης"
s "How many characters (16-30)?" "Πόσους χαρακτήρες (16-30);"
s "That is not enough, please enter a number between 16 and 30." "Αυτό δεν είναι αρκετό, εισαγάγετε έναν αριθμό μεταξύ 16 και 30."
s "That is too long, some systems may reject passwords that long." "Αυτό είναι πολύ μεγάλο, ορισμένα συστήματα ενδέχεται να απορρίψουν τους κωδικούς πρόσβασης για μεγάλο χρονικό διάστημα."
t "character" "χαρακτήρας"
t "password" "Κωδικός πρόσβασης"
s "Roman numerals" "λατινικούς αριθμούς"
s "Give a number to convert:" "Δώστε έναν αριθμό για μετατροπή:"
s "Number Game" "Παιχνίδι αριθμών"
s "Guess the number" "Μαντέψτε τον αριθμό"
s "wrong!" "λανθασμένος!"
s "correct!" "σωστός!"
