s "Password Generator" "Password Generator"
s "How many characters (16-30)?" "How many characters (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "That is not enough, please enter a number between 16 and 30."
s "That is too long, some systems may reject passwords that long." "That is too long, some systems may reject passwords that long."
t "character" "character"
t "password" "password"
s "Roman numerals" "Roman numerals"
s "Give a number to convert:" "Give a number to convert:"
s "Number Game" "Number Game"
s "Guess the number" "Guess the number"
s "wrong!" "wrong!"
s "correct!" "correct!"
