s "Password Generator" "Generador de contraseñas"
s "How many characters (16-30)?" "¿Cuántos caracteres (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Eso no es suficiente, ingrese un número entre 16 y 30."
s "That is too long, some systems may reject passwords that long." "Eso es demasiado, algunos sistemas pueden rechazar las contraseñas por tanto tiempo."
t "character" "personaje"
t "password" "contraseña"
s "Roman numerals" "números romanos"
s "Give a number to convert:" "Dar un número para convertir:"
s "Number Game" "Juego de números"
s "Guess the number" "Adivina el numero"
s "wrong!" "¡incorrecto!"
s "correct!" "¡correcto!"
