s "Password Generator" "Parooligeneraator"
s "How many characters (16-30)?" "Mitu tähemärki (16–30)?"
s "That is not enough, please enter a number between 16 and 30." "Sellest ei piisa, sisestage number vahemikus 16–30."
s "That is too long, some systems may reject passwords that long." "See on liiga pikk, mõned süsteemid võivad paroolid nii kaua tagasi lükata."
t "character" "iseloomu"
t "password" "parool"
s "Roman numerals" "Rooma numbrid"
s "Give a number to convert:" "Andke teisendamiseks number:"
s "Number Game" "Numbrimäng"
s "Guess the number" "Arvake arv ära"
s "wrong!" "vale!"
s "correct!" "õige!"
