s "Password Generator" "Pasahitz sortzailea"
s "How many characters (16-30)?" "Zenbat pertsonaia (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Hori ez da nahikoa, idatzi 16 eta 30 arteko zenbakia."
s "That is too long, some systems may reject passwords that long." "Hori luzeegia da, sistema batzuek pasahitzak luze baztertu ditzakete."
t "character" "pertsonaia"
t "password" "pasahitza"
s "Roman numerals" "Zenbaki erromatarrak"
s "Give a number to convert:" "Eman zenbaki bat bihurtzeko:"
s "Number Game" "Zenbaki-jokoa"
s "Guess the number" "Asmatu zenbakia"
s "wrong!" "oker!"
s "correct!" "zuzena!"
