s "Password Generator" "مولد رمز عبور"
s "How many characters (16-30)?" "چند شخصیت (16-30)؟"
s "That is not enough, please enter a number between 16 and 30." "این کافی نیست ، لطفاً یک عدد بین 16 تا 30 وارد کنید."
s "That is too long, some systems may reject passwords that long." "این خیلی طولانی است ، برخی از سیستم ها ممکن است رمزهای عبور را به همین مدت رد کنند."
t "character" "شخصیت"
t "password" "کلمه عبور"
s "Roman numerals" "اعداد رومی"
s "Give a number to convert:" "برای تبدیل یک عدد بدهید:"
s "Number Game" "شماره بازی"
s "Guess the number" "شماره را حدس بزنید"
s "wrong!" "اشتباه!"
s "correct!" "درست!"
