s "Password Generator" "Salasanageneraattori"
s "How many characters (16-30)?" "Kuinka monta merkkiä (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Se ei riitä, kirjoita numero väliltä 16-30."
s "That is too long, some systems may reject passwords that long." "Se on liian pitkä, jotkut järjestelmät saattavat hylätä salasanat niin kauan."
t "character" "merkki"
t "password" "Salasana"
s "Roman numerals" "roomalaiset numerot"
s "Give a number to convert:" "Anna luku muunnettavaksi:"
s "Number Game" "Numeropeli"
s "Guess the number" "Arvaa numero"
s "wrong!" "väärä!"
s "correct!" "oikea!"
