s "Password Generator" "Générateur de mot de passe"
s "How many characters (16-30)?" "Combien de caractères (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Cela ne suffit pas, veuillez saisir un nombre entre 16 et 30."
s "That is too long, some systems may reject passwords that long." "C'est trop long, certains systèmes peuvent rejeter les mots de passe aussi longtemps."
t "character" "personnage"
t "password" "mot de passe"
s "Roman numerals" "chiffres romains"
s "Give a number to convert:" "Donnez un nombre à convertir:"
s "Number Game" "Jeu de nombres"
s "Guess the number" "Devinez le nombre"
s "wrong!" "faux!"
s "correct!" "correct!"
