s "Password Generator" "Wachtwurdgenerator"
s "How many characters (16-30)?" "Hoefolle karakters (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Dat is net genôch, typ asjebleaft in getal yn tusken 16 en 30."
s "That is too long, some systems may reject passwords that long." "Dat is te lang, guon systemen kinne wachtwurden sa lang ôfwize."
t "character" "personaazje"
t "password" "Wachtwurd"
s "Roman numerals" "Romeinske sifers"
s "Give a number to convert:" "Jou in nûmer om te konvertearjen:"
s "Number Game" "Nûmer spultsje"
s "Guess the number" "Ried it nûmer"
s "wrong!" "ferkeard!"
s "correct!" "korrekt!"
