s "Password Generator" "Wachtwurdgenerator"
s "How many characters (16-30)?" "Hoefolle karakters (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Dat is net gen么ch, typ asjebleaft in getal yn tusken 16 en 30."
s "That is too long, some systems may reject passwords that long." "Dat is te lang, guon systemen kinne wachtwurden sa lang 么fwize."
t "character" "personaazje"
t "password" "Wachtwurd"
s "Roman numerals" "Romeinske sifers"
s "Give a number to convert:" "Jou in getal om te konvertearjen:"
s "Number Game" "N没mer spultsje"
s "Guess the number" "Ried it n没mer"
s "wrong!" "ferkeard!"
s "correct!" "korrekt!"
