s "Password Generator" "Gineadóir pasfhocal"
s "How many characters (16-30)?" "Cé mhéad carachtar (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Ní leor é sin, iontráil uimhir idir 16 agus 30 le do thoil."
s "That is too long, some systems may reject passwords that long." "Tá sé sin ró-fhada, d’fhéadfadh roinnt córais pasfhocail a dhiúltú chomh fada sin."
t "character" "carachtar"
t "password" "pasfhocal"
s "Roman numerals" "Uimhreacha Rómhánacha"
s "Give a number to convert:" "Tabhair uimhir le tiontú:"
s "Number Game" "Cluiche Uimhir"
s "Guess the number" "Buille faoi thuairim an uimhir"
s "wrong!" "mícheart!"
s "correct!" "ceart!"
