s "Password Generator" "Gineadair facal-faire"
s "How many characters (16-30)?" "Cia mheud caractar (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Chan eil sin gu leòr, feuch an cuir thu a-steach àireamh eadar 16 agus 30."
s "That is too long, some systems may reject passwords that long." "Tha sin ro fhada, dh ’fhaodadh cuid de shiostaman faclan-faire a dhiùltadh cho fada."
t "character" "caractar"
t "password" "facal-faire"
s "Roman numerals" "Àireamhan Ròmanach"
s "Give a number to convert:" "Thoir àireamh airson tionndadh:"
s "Number Game" "Gèam Àireamh"
s "Guess the number" "Dèan tomhas air an àireamh"
s "wrong!" "ceàrr!"
s "correct!" "ceart!"
