s "Password Generator" "Xerador de contrasinais"
s "How many characters (16-30)?" "Cantos personaxes (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Iso non é suficiente, introduce un número entre 16 e 30."
s "That is too long, some systems may reject passwords that long." "Isto é demasiado longo, algúns sistemas poden rexeitar os contrasinais tanto tempo."
t "character" "personaxe"
t "password" "contrasinal"
s "Roman numerals" "Números romanos"
s "Give a number to convert:" "Dea un número para converter:"
s "Number Game" "Xogo de números"
s "Guess the number" "Adiviña o número"
s "wrong!" "mal!"
s "correct!" "correcto!"
