s "Password Generator" "પાસવર્ડ જનરેટર"
s "How many characters (16-30)?" "કેટલા પાત્રો (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "તે પર્યાપ્ત નથી, કૃપા કરીને 16 અને 30 ની વચ્ચેનો નંબર દાખલ કરો."
s "That is too long, some systems may reject passwords that long." "તે ખૂબ લાંબું છે, કેટલીક સિસ્ટમો તે પાસવર્ડ્સને નકારી શકે છે જે લાંબા છે."
t "character" "પાત્ર"
t "password" "પાસવર્ડ"
s "Roman numerals" "રોમન આંકડા"
s "Give a number to convert:" "કન્વર્ટ કરવા માટે એક નંબર આપો:"
s "Number Game" "નંબર ગેમ"
s "Guess the number" "સંખ્યા ધારી"
s "wrong!" "ખોટું!"
s "correct!" "સાચું!"
