s "Password Generator" "Mea hoʻohua ʻōlelo huna"
s "How many characters (16-30)?" "Ehia mau huapalapala (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "ʻAʻole lawa kēlā, e ʻoluʻolu e hoʻokomo i kahi helu ma waena o 16 a 30."
s "That is too long, some systems may reject passwords that long." "Lōʻihi loa kēlā, e hōʻole paha kekahi mau ʻōnaehana i nā huaʻōlelo i lōʻihi."
t "character" "ʻano"
t "password" "hua huna"
s "Roman numerals" "Nā helu Roma"
s "Give a number to convert:" "E hāʻawi i kahi helu e hoʻololi ai:"
s "Number Game" "Pāʻani Helu"
s "Guess the number" "Kuhi ka helu"
s "wrong!" "hewa!"
s "correct!" "Pololei!"
