s "Password Generator" "Kalmar wucewa ta kalmar wucewa"
s "How many characters (16-30)?" "Haruffa nawa (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Wannan bai isa ba, don Allah shigar da lamba tsakanin 16 da 30."
s "That is too long, some systems may reject passwords that long." "Wannan ya yi tsayi da yawa, wasu tsarin na iya ƙin kalmar sirri da ta daɗe."
t "character" "hali"
t "password" "kalmar wucewa"
s "Roman numerals" "Lambobin Roman"
s "Give a number to convert:" "Bada lamba don canzawa:"
s "Number Game" "Wasan Lambar"
s "Guess the number" "Gane lambar"
s "wrong!" "ba daidai ba!"
s "correct!" "daidai!"
