s "Password Generator" "מחולל סיסמאות"
s "How many characters (16-30)?" "כמה דמויות (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "זה לא מספיק, אנא הכנס מספר בין 16 ל -30."
s "That is too long, some systems may reject passwords that long." "זה ארוך מדי, מערכות מסוימות עשויות לדחות סיסמאות ארוכות."
t "character" "אופי"
t "password" "סיסמה"
s "Roman numerals" "ספרות רומיות"
s "Give a number to convert:" "תן מספר להמרה:"
s "Number Game" "משחק מספרים"
s "Guess the number" "נחשו את המספר"
s "wrong!" "שגוי!"
s "correct!" "נכון!"
