s "Password Generator" "पासवर्ड जनरेटर"
s "How many characters (16-30)?" "कितने अक्षर (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "यह पर्याप्त नहीं है, कृपया 16 और 30 के बीच की संख्या दर्ज करें।"
s "That is too long, some systems may reject passwords that long." "यह बहुत लंबा है, कुछ सिस्टम लंबे समय तक पासवर्ड को अस्वीकार कर सकते हैं।"
t "password" "पासवर्ड"
s "Roman numerals" "रोमन संख्याएँ"
s "Give a number to convert:" "कन्वर्ट करने के लिए एक नंबर दें:"
s "Number Game" "नंबर गेम"
s "Guess the number" "संख्या का अनुमान लगाएं"
s "wrong!" "गलत!"
s "correct!" "सही!"