s "Password Generator" "Lo lus zais generator"
s "How many characters (16-30)?" "Cim ntau npaum li cas (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Qhov ntawd tsis txaus, thov sau tus lej ntawm 16 thiab 30."
s "That is too long, some systems may reject passwords that long." "Ntev dhau lawm, qee lub tshuab tuaj yeem tsis lees txais cov password ntev."
t "character" "cim"
t "password" "lo lus zais"
s "Roman numerals" "Roman cov lej"
s "Give a number to convert:" "Muab ib tug lej los hloov:"
s "Number Game" "Naj Npawb Game"
s "Guess the number" "Kwv yees tus naj npawb"
s "wrong!" "tsis ncaj ncees lawm!"
s "correct!" "muaj tseeb!"
