s "Password Generator" "Generator lozinki"
s "How many characters (16-30)?" "Koliko znakova (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "To nije dovoljno, unesite broj između 16 i 30."
s "That is too long, some systems may reject passwords that long." "To je predugo, neki sustavi mogu odbiti lozinke toliko dugo."
t "character" "lik"
t "password" "lozinka"
s "Roman numerals" "Rimski brojevi"
s "Give a number to convert:" "Dajte broj za pretvorbu:"
s "Number Game" "Igra brojeva"
s "Guess the number" "Pogodite broj"
s "wrong!" "pogrešno!"
s "correct!" "točno!"
