s "Password Generator" "Dèlko modpas"
s "How many characters (16-30)?" "Konbyen karaktè (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Sa se pa ase, tanpri antre yon nimewo ant 16 ak 30."
s "That is too long, some systems may reject passwords that long." "Sa twò lontan, kèk sistèm ka rejte modpas ki long."
t "character" "karaktè"
t "password" "modpas"
s "Roman numerals" "Chif Women"
s "Give a number to convert:" "Bay yon nimewo konvèti:"
s "Number Game" "Jwèt Nimewo"
s "Guess the number" "Devine nimewo a"
s "wrong!" "mal!"
s "correct!" "kòrèk!"
