s "Password Generator" "Jelszógenerátor"
s "How many characters (16-30)?" "Hány karakter (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Ez nem elég, kérjük, adjon meg egy számot 16 és 30 között."
s "That is too long, some systems may reject passwords that long." "Ez túl hosszú, egyes rendszerek elutasíthatják a jelszavakat."
t "character" "karakter"
t "password" "Jelszó"
s "Roman numerals" "római számok"
s "Give a number to convert:" "Adjon meg egy számot az átalakításhoz:"
s "Number Game" "Számjáték"
s "Guess the number" "Találd ki a számot"
s "wrong!" "rossz!"
s "correct!" "helyes!"
