s "Password Generator" "Գաղտնաբառերի գեներատոր"
s "How many characters (16-30)?" "Քանի՞ նիշ (16-30):"
s "That is not enough, please enter a number between 16 and 30." "Դա բավարար չէ, խնդրում ենք մուտքագրել թիվ 16-ից 30-ի սահմաններում:"
s "That is too long, some systems may reject passwords that long." "Դա չափազանց երկար է, որոշ համակարգեր կարող են այդքան երկար մերժել գաղտնաբառերը:"
t "character" "բնավորություն"
t "password" "գաղտնաբառ"
s "Roman numerals" "Հռոմեական թվեր"
s "Give a number to convert:" "Տրեք փոխակերպման համար ՝"
s "Number Game" "Համարի խաղ"
s "Guess the number" "Գուշակիր համարը"
s "wrong!" "սխալ"
s "correct!" "ճիշտ!"
