s "Password Generator" "Pembuat kata sandi"
s "How many characters (16-30)?" "Berapa banyak karakter (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Itu tidak cukup, masukkan angka antara 16 dan 30."
s "That is too long, some systems may reject passwords that long." "Itu terlalu panjang, beberapa sistem mungkin menolak kata sandi selama itu."
t "character" "karakter"
t "password" "kata sandi"
s "Roman numerals" "angka Romawi"
s "Give a number to convert:" "Berikan nomor untuk diubah:"
s "Number Game" "Permainan Angka"
s "Guess the number" "Tebak angkanya"
s "wrong!" "salah!"
s "correct!" "benar!"
