s "Password Generator" "Ihe eji abanye okwu"
s "How many characters (16-30)?" "Charactersdị ole (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Nke ahụ ezughị, biko tinye nọmba n'etiti 16 na 30."
s "That is too long, some systems may reject passwords that long." "Nke ahụ toro oke ogologo, ụfọdụ sistemụ nwere ike jụ okwuntughe nke ogologo."
t "character" "agwa"
t "password" "okwuntughe"
s "Roman numerals" "Ọnụọgụ ndị Rom"
s "Give a number to convert:" "Nye nọmba iji tọghata:"
s "Number Game" "Egwuregwu Nọmba"
s "Guess the number" "Mara maa"
s "wrong!" "ezighi ezi!"
s "correct!" "ziri ezi!"
