s "Password Generator" "Lykilorð rafall"
s "How many characters (16-30)?" "Hversu margar persónur (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Það er ekki nóg, vinsamlegast sláðu inn tölu á milli 16 og 30."
s "That is too long, some systems may reject passwords that long." "Það er of langt, sum kerfi geta hafnað lykilorðum svo lengi."
t "character" "persóna"
t "password" "lykilorð"
s "Roman numerals" "Rómverskar tölur"
s "Give a number to convert:" "Gefðu tölu til að umreikna:"
s "Number Game" "Fjöldi leikur"
s "Guess the number" "Giska á númerið"
s "wrong!" "rangt!"
s "correct!" "rétt!"
