s "Password Generator" "Generatore di password"
s "How many characters (16-30)?" "Quanti caratteri (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Non è sufficiente, inserisci un numero compreso tra 16 e 30."
s "That is too long, some systems may reject passwords that long." "È troppo lungo, alcuni sistemi potrebbero rifiutare le password così a lungo."
t "character" "carattere"
t "password" "parola d'ordine"
s "Roman numerals" "numeri romani"
s "Give a number to convert:" "Dai un numero da convertire:"
s "Number Game" "Numero di gioco"
s "Guess the number" "Indovina il numero"
s "wrong!" "sbagliato!"
s "correct!" "corretta!"
