s "Password Generator" "パスワードジェネレータ"
s "How many characters (16-30)?" "何文字（16-30）？"
s "That is not enough, please enter a number between 16 and 30." "それだけでは不十分です。16から30までの数字を入力してください。"
s "That is too long, some systems may reject passwords that long." "これは長すぎます。一部のシステムでは、その長さのパスワードを拒否する場合があります。"
t "character" "キャラクター"
t "password" "パスワード"
s "Roman numerals" "ローマ数字"
s "Give a number to convert:" "変換する番号を指定します。"
s "Number Game" "ナンバーゲーム"
s "Guess the number" "数を推測する"
s "wrong!" "違う！"
s "correct!" "正しい！"
