s "Password Generator" "Pangembang sandhi"
s "How many characters (16-30)?" "Pira tokoh (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Ora cukup, mangga lebokake nomer ing antarane 16 lan 30."
s "That is too long, some systems may reject passwords that long." "Wis suwe banget, sawetara sistem bisa nolak tembung sandhi sing dawa banget."
t "character" "watake"
t "password" "sandhi"
s "Roman numerals" "Angka Romawi"
s "Give a number to convert:" "Menehi nomer kanggo dikonversi:"
s "Number Game" "Game Nomer"
s "Guess the number" "Kira nomer kasebut"
s "wrong!" "salah!"
s "correct!" "bener!"
