s "Password Generator" "პაროლის გენერატორი"
s "How many characters (16-30)?" "რამდენი სიმბოლოა (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "ეს არ არის საკმარისი, გთხოვთ, შეიყვანოთ ნომერი 16 – დან 30 – მდე."
s "That is too long, some systems may reject passwords that long." "ეს ძალიან გრძელია, ზოგიერთმა სისტემამ შეიძლება უარყოს პაროლები ამდენი ხნის განმავლობაში."
t "character" "ხასიათი"
t "password" "პაროლი"
s "Roman numerals" "რომაული ციფრები"
s "Give a number to convert:" "მისცეს რიცხვი გარდასაქმნელად:"
s "Number Game" "რიცხვების თამაში"
s "Guess the number" "გამოიცანით ნომერი"
s "wrong!" "არასწორია!"
s "correct!" "სწორია!"
