s "Password Generator" "Пароль жасаушы"
s "How many characters (16-30)?" "Неше таңба (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Бұл жеткіліксіз, 16 мен 30 аралығында нөмір енгізіңіз."
s "That is too long, some systems may reject passwords that long." "Бұл тым ұзақ, кейбір жүйелер құпия сөзден бас тартуы мүмкін."
t "character" "кейіпкер"
t "password" "пароль"
s "Roman numerals" "Рим сандары"
s "Give a number to convert:" "Айырбастау үшін нөмір беріңіз:"
s "Number Game" "Сандық ойын"
s "Guess the number" "Нөмірді тап"
s "wrong!" "қате!"
s "correct!" "дұрыс!"
