s "Password Generator" "ម៉ាស៊ីនបង្កើតពាក្យសម្ងាត់"
s "How many characters (16-30)?" "តើមានតួអក្សរប៉ុន្មាន (១៦-៣០)?"
s "That is not enough, please enter a number between 16 and 30." "នោះមិនគ្រប់គ្រាន់ទេសូមបញ្ចូលលេខចន្លោះពី ១៦ ទៅ ៣០ ។"
s "That is too long, some systems may reject passwords that long." "នោះគឺវែងពេកប្រព័ន្ធខ្លះអាចបដិសេធពាក្យសម្ងាត់ដែលមានរយៈពេលយូរ។"
t "character" "តួអក្សរ"
t "password" "ពាក្យសម្ងាត់"
s "Roman numerals" "លេខរ៉ូម៉ាំង"
s "Give a number to convert:" "ផ្ដល់លេខមួយដើម្បីបម្លែង៖"
s "Number Game" "ហ្គេមលេខ"
s "Guess the number" "ទាយលេខ"
s "wrong!" "ខុស!"
s "correct!" "ត្រឹមត្រូវ!"
