s "Password Generator" "ಪಾಸ್ವರ್ಡ್ ಜನರೇಟರ್"
s "How many characters (16-30)?" "ಎಷ್ಟು ಅಕ್ಷರಗಳು (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "ಅದು ಸಾಕಾಗುವುದಿಲ್ಲ, ದಯವಿಟ್ಟು 16 ಮತ್ತು 30 ರ ನಡುವೆ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ."
s "That is too long, some systems may reject passwords that long." "ಅದು ತುಂಬಾ ಉದ್ದವಾಗಿದೆ, ಕೆಲವು ವ್ಯವಸ್ಥೆಗಳು ಉದ್ದವಾದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ತಿರಸ್ಕರಿಸಬಹುದು."
t "character" "ಪಾತ್ರ"
t "password" "ಗುಪ್ತಪದ"
s "Roman numerals" "ರೋಮನ್ ಅಂಕಿಗಳು"
s "Give a number to convert:" "ಪರಿವರ್ತಿಸಲು ಸಂಖ್ಯೆಯನ್ನು ನೀಡಿ:"
s "Number Game" "ಸಂಖ್ಯೆ ಆಟ"
s "Guess the number" "ಸಂಖ್ಯೆಯನ್ನು ess ಹಿಸಿ"
s "wrong!" "ತಪ್ಪು!"
s "correct!" "ಸರಿ!"
