s "Password Generator" "Jeneratorê şîfreyê"
s "How many characters (16-30)?" "Çend tîp (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Ew ne bes e, ji kerema xwe di navbera 16 û 30-an de hejmarek binivîse."
s "That is too long, some systems may reject passwords that long." "Ew pir dirêj e, dibe ku hin pergal şîfreyên ew qas dirêj red dikin."
t "character" "şexsîyet"
t "password" "Şîfre"
s "Roman numerals" "Hejmarên Roman"
s "Give a number to convert:" "Hejmarek bidin ku veguherînin:"
s "Number Game" "Lîstika Jimareyê"
s "Guess the number" "Hejmarê texmîn bikin"
s "wrong!" "qelp!"
s "correct!" "serrast!"
