s "Password Generator" "Сыр сөздү жаратуучу"
s "How many characters (16-30)?" "Канча каармандар (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Бул жетишсиз, 16дан 30га чейинки санды киргизиңиз."
s "That is too long, some systems may reject passwords that long." "Бул өтө эле узун, кээ бир тутумдар ушунча убакытка созулган сырсөздөрдү четке кагышы мүмкүн."
t "character" "мүнөз"
t "password" "купуя сөз"
s "Roman numerals" "Рим цифралары"
s "Give a number to convert:" "Конверттөө үчүн номер бериңиз:"
s "Number Game" "Номер оюну"
s "Guess the number" "Номерин тап"
s "wrong!" "туура эмес!"
s "correct!" "туура!"
