s "Password Generator" "Password generantis"
s "How many characters (16-30)?" "Quot ingenia (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Quod satis est, velit intrare in pluribus, et inter XXX XVI."
s "That is too long, some systems may reject passwords that long." "Quod est diu, quod quidam systems donec impleantur passwords."
t "character" "ingenium"
t "password" "password"
s "Roman numerals" "Numeris Romanis utor"
s "Give a number to convert:" "Da numerus converto;"
s "Number Game" "Ludus numerus"
s "Guess the number" "Coniecto numerus"
s "wrong!" "nefas!"
s "correct!" "bene!"
