s "Password Generator" "Passwuert Generator"
s "How many characters (16-30)?" "Wéi vill Personnagen (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Dat ass net genuch, gitt w.e.g. eng Nummer tëscht 16 an 30 an."
s "That is too long, some systems may reject passwords that long." "Dat ass ze laang, verschidde Systemer kënne Passwierder sou laang ofleenen."
t "character" "Charakter"
t "password" "Passwuert"
s "Roman numerals" "Réimesch Zuelen"
s "Give a number to convert:" "Gitt eng Zuel fir ze konvertéieren:"
s "Number Game" "Zuel Spill"
s "Guess the number" "Guess d'Zuel"
s "wrong!" "falsch!"
s "correct!" "richteg!"
