s "Password Generator" "ລະຫັດຜ່ານ"
s "How many characters (16-30)?" "ຕົວອັກສອນ ຈຳ ນວນເທົ່າໃດ (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "ນັ້ນແມ່ນບໍ່ພຽງພໍ, ກະລຸນາໃສ່ເບີລະຫວ່າງ 16 ຫາ 30."
s "That is too long, some systems may reject passwords that long." "ນັ້ນຍາວເກີນໄປ, ບາງລະບົບອາດຈະປະຕິເສດລະຫັດຜ່ານທີ່ຍາວນານ."
t "character" "ລັກສະນະ"
t "password" "ລະຫັດຜ່ານ"
s "Roman numerals" "ຕົວເລກໂຣມັນ"
s "Give a number to convert:" "ໃຫ້ ໝາຍ ເລກເພື່ອປ່ຽນ:"
s "Number Game" "ເກມເລກ"
s "Guess the number" "ຮີດເລກທີ່"
s "wrong!" "ຜິດ!"
s "correct!" "ຖືກຕ້ອງ!"
