s "Password Generator" "Slaptažodžių generatorius"
s "How many characters (16-30)?" "Kiek simbolių (16–30)?"
s "That is not enough, please enter a number between 16 and 30." "To nepakanka, įveskite skaičių nuo 16 iki 30."
s "That is too long, some systems may reject passwords that long." "Tai yra per ilgai, kai kurios sistemos gali atmesti slaptažodžius."
t "character" "charakteris"
t "password" "Slaptažodis"
s "Roman numerals" "Romėniški skaitmenys"
s "Give a number to convert:" "Suteikite skaičių, kurį norite konvertuoti:"
s "Number Game" "Skaičių žaidimas"
s "Guess the number" "Atspėk skaičių"
s "wrong!" "negerai!"
s "correct!" "teisingai!"
