s "Password Generator" "Paroļu ģenerators"
s "How many characters (16-30)?" "Cik rakstzīmes (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Tas nav pietiekami, lūdzu, ievadiet skaitli no 16 līdz 30."
s "That is too long, some systems may reject passwords that long." "Tas ir pārāk ilgi, dažas sistēmas var noraidīt paroles tik ilgi."
t "character" "raksturs"
t "password" "paroli"
s "Roman numerals" "Romiešu cipari"
s "Give a number to convert:" "Piešķiriet skaitli konvertēšanai:"
s "Number Game" "Skaitļu spēle"
s "Guess the number" "Uzminiet skaitli"
s "wrong!" "nepareizi!"
s "correct!" "pareizi!"
