s "Password Generator" "Mpamorona tenimiafina"
s "How many characters (16-30)?" "Firy ny litera (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Tsy ampy izany, ampidiro isa eo anelanelan'ny 16 sy 30."
s "That is too long, some systems may reject passwords that long." "Lava loatra izany, ny rafitra sasany dia mety handà ny teny miafim-bava lava toy izany."
t "character" "toetra"
t "password" "tenimiafina"
s "Roman numerals" "Isa romana"
s "Give a number to convert:" "Omeo isa hiova:"
s "Number Game" "Lalao isa"
s "Guess the number" "Hevero ny isa"
s "wrong!" "ratsy!"
s "correct!" "marina!"
