s "Password Generator" "Kaihanga Kupuhipa"
s "How many characters (16-30)?" "E hia nga kiripuaki (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Kaore e ranea, tena koa whakauruhia tetahi tau i waenga i te 16 me te 30."
s "That is too long, some systems may reject passwords that long." "He roa rawa tena, tera pea ka whakakore etahi o nga punaha i nga kupuhipa he roa."
t "character" "pūāhua"
t "password" "kupuhipa"
s "Roman numerals" "Nga nama Romana"
s "Give a number to convert:" "Hoatu he tau hei huri:"
s "Number Game" "Kēmu Tau"
s "Guess the number" "Whakaarohia te tau"
s "wrong!" "he!"
s "correct!" "tika!"
