s "Password Generator" "Генератор на лозинка"
s "How many characters (16-30)?" "Колку ликови (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Тоа не е доволно, внесете број помеѓу 16 и 30."
s "That is too long, some systems may reject passwords that long." "Тоа е предолго, некои системи може да ги отфрлаат лозинките толку долго."
t "character" "карактер"
t "password" "лозинка"
s "Roman numerals" "Римски броеви"
s "Give a number to convert:" "Дајте број за конвертирање:"
s "Number Game" "Игра со броеви"
s "Guess the number" "Погодете го бројот"
s "wrong!" "погрешно!"
s "correct!" "правилно!"
