s "Password Generator" "പാസ്‌വേഡ് ജനറേറ്റർ"
s "How many characters (16-30)?" "എത്ര പ്രതീകങ്ങൾ (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "അത് പര്യാപ്തമല്ല, ദയവായി 16 നും 30 നും ഇടയിൽ ഒരു നമ്പർ നൽകുക."
s "That is too long, some systems may reject passwords that long." "അത് വളരെ ദൈർ‌ഘ്യമേറിയതാണ്, ചില സിസ്റ്റങ്ങൾ‌ പാസ്‌വേഡുകൾ‌ നിരസിച്ചേക്കാം."
t "character" "പ്രതീകം"
t "password" "password"
s "Roman numerals" "റോമൻ അക്കങ്ങൾ"
s "Give a number to convert:" "പരിവർത്തനം ചെയ്യാൻ ഒരു നമ്പർ നൽകുക:"
s "Number Game" "നമ്പർ ഗെയിം"
s "Guess the number" "നമ്പർ ess ഹിക്കുക"
s "wrong!" "തെറ്റാണ്!"
s "correct!" "ശരിയാണ്!"
