s "Password Generator" "Нууц үг үүсгэгч"
s "How many characters (16-30)?" "Хэдэн дүр (16-30) вэ?"
s "That is not enough, please enter a number between 16 and 30." "Энэ нь хангалтгүй, 16-30 хооронд дугаар оруулна уу."
s "That is too long, some systems may reject passwords that long." "Энэ нь хэтэрхий урт, зарим системүүд ийм урт хугацааны нууц үгийг татгалзаж магадгүй юм."
t "character" "тэмдэгт"
t "password" "нууц үг"
s "Roman numerals" "Ромын тоо"
s "Give a number to convert:" "Хөрвүүлэх дугаар өгнө үү:"
s "Number Game" "Дугаарын тоглоом"
s "Guess the number" "Дугаарыг таана уу"
s "wrong!" "буруу!"
s "correct!" "зөв!"
