s "Password Generator" "संकेतशब्द जनरेटर"
s "How many characters (16-30)?" "किती वर्ण (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "ते पुरेसे नाही, कृपया 16 ते 30 दरम्यान क्रमांक प्रविष्ट करा."
s "That is too long, some systems may reject passwords that long." "ते खूप लांब आहे, काही सिस्टीम इतके लांब पासवर्ड नाकारू शकतात."
t "character" "वर्ण"
t "password" "संकेतशब्द"
s "Roman numerals" "रोमन संख्या"
s "Give a number to convert:" "रूपांतरित करण्यासाठी एक नंबर द्या:"
s "Number Game" "नंबर गेम"
s "Guess the number" "संख्या अंदाज"
s "wrong!" "चुकीचे!"
s "correct!" "योग्य!"
