s "Password Generator" "Penjana kata laluan"
s "How many characters (16-30)?" "Berapa banyak watak (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Itu tidak mencukupi, sila masukkan nombor antara 16 dan 30."
s "That is too long, some systems may reject passwords that long." "Itu terlalu lama, beberapa sistem mungkin menolak kata laluan selama ini."
t "character" "watak"
t "password" "kata laluan"
s "Roman numerals" "Angka Rom"
s "Give a number to convert:" "Beri nombor untuk menukar:"
s "Number Game" "Permainan Nombor"
s "Guess the number" "Teka nombor"
s "wrong!" "salah!"
s "correct!" "betul!"
