s "Password Generator" "Ġeneratur tal-password"
s "How many characters (16-30)?" "Kemm karattri (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Dan mhux biżżejjed, jekk jogħġbok daħħal numru bejn 16 u 30."
s "That is too long, some systems may reject passwords that long." "Dan huwa twil wisq, xi sistemi jistgħu jirrifjutaw il-passwords daqshekk twal."
t "character" "karattru"
t "password" "password"
s "Roman numerals" "Numri Rumani"
s "Give a number to convert:" "Agħti numru biex tikkonverti:"
s "Number Game" "Numru tal-Logħba"
s "Guess the number" "Aqta 'n-numru"
s "wrong!" "ħażin!"
s "correct!" "korretta!"
