s "Password Generator" "စကားဝှက်ထုတ်လုပ်သူ"
s "How many characters (16-30)?" "ဇာတ်ကောင်ဘယ်နှစ်ယောက် (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "ဒီဟာမလုံလောက်ပါ၊ ကျေးဇူးပြုပြီး ၁၆ နှင့် ၃၀ ကြားနံပါတ်ကိုရိုက်ပါ။"
s "That is too long, some systems may reject passwords that long." "၎င်းသည်အလွန်ရှည်လျားပြီးအချို့စနစ်များသည်ရှည်လျားသောစကားဝှက်များကိုငြင်းပယ်နိုင်သည်။"
t "character" "ဇာတ်ကောင်"
t "password" "စကားဝှက်"
s "Roman numerals" "ရောမကိန်းဂဏန်းများ"
s "Give a number to convert:" "ပြောင်းရန်နံပါတ်ပေးပါ"
s "Number Game" "နံပါတ်ဂိမ်း"
s "Guess the number" "နံပါတ်မှန်းပါ"
s "wrong!" "မှား!"
s "correct!" "မှန်ကန်"
