s "Password Generator" "पासवर्ड जनरेटर"
s "How many characters (16-30)?" "कति वर्ण (१ 16--30०)?"
s "That is not enough, please enter a number between 16 and 30." "त्यो पर्याप्त छैन, कृपया १ 16 र between० बीचमा नम्बर प्रविष्ट गर्नुहोस्।"
s "That is too long, some systems may reject passwords that long." "त्यो धेरै लामो छ, केहि प्रणालीहरूले पासवर्डहरू अस्वीकार गर्न सक्दछ जुन लामो छ।"
t "character" "चरित्र"
t "password" "पासवर्ड"
s "Roman numerals" "रोमन संख्या"
s "Give a number to convert:" "रूपान्तरण गर्न नम्बर दिनुहोस्:"
s "Number Game" "नम्बर खेल"
s "Guess the number" "संख्या अनुमान गर्नुहोस्"
s "wrong!" "गलत!"
s "correct!" "सही!"
