s "Password Generator" "Wachtwoord generator"
s "How many characters (16-30)?" "Hoeveel karakters (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Dat is niet genoeg, geef een getal tussen 16 en 30 op."
s "That is too long, some systems may reject passwords that long." "Dat is te lang. Sommige systemen weigeren wachtwoorden zo lang."
t "character" "karakter"
t "password" "wachtwoord"
s "Roman numerals" "Romeinse cijfers"
s "Give a number to convert:" "Geef een getal om te converteren:"
s "Number Game" "Nummer spel"
s "Guess the number" "Raad het aantal"
s "wrong!" "mis!"
s "correct!" "correct!"
