s "Password Generator" "Passordgenerator"
s "How many characters (16-30)?" "Hvor mange karakterer (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Det er ikke nok, vennligst skriv inn et tall mellom 16 og 30."
s "That is too long, some systems may reject passwords that long." "Det er for langt, noen systemer kan avvise passord så lenge."
t "character" "karakter"
t "password" "passord"
s "Roman numerals" "romertall"
s "Give a number to convert:" "Gi et tall å konvertere:"
s "Number Game" "Nummerspill"
s "Guess the number" "Gjett nummeret"
s "wrong!" "feil!"
s "correct!" "riktig!"
