s "Password Generator" "Wopanga Mawu Achinsinsi"
s "How many characters (16-30)?" "Ndi anthu angati (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Sikokwanira, chonde lembani nambala pakati pa 16 ndi 30."
s "That is too long, some systems may reject passwords that long." "Imeneyi ndi yayitali kwambiri, machitidwe ena akhoza kukana mapasiwedi aatali kwambiri."
t "character" "khalidwe"
t "password" "achinsinsi"
s "Roman numerals" "Manambala achiroma"
s "Give a number to convert:" "Perekani nambala kuti musinthe:"
s "Number Game" "Masewera Amasewera"
s "Guess the number" "Ganizirani chiwerengerocho"
s "wrong!" "cholakwika!"
s "correct!" "zolondola!"
