s "Password Generator" "ପାସୱାର୍ଡ ଜେନେରେଟର"
s "How many characters (16-30)?" "କେତେ ଅକ୍ଷର (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "ତାହା ଯଥେଷ୍ଟ ନୁହେଁ, ଦୟାକରି 16 ରୁ 30 ମଧ୍ୟରେ ଏକ ସଂଖ୍ୟା ପ୍ରବେଶ କରନ୍ତୁ |"
s "That is too long, some systems may reject passwords that long." "ତାହା ବହୁତ ଲମ୍ବା, କିଛି ସିଷ୍ଟମ୍ ପାସୱାର୍ଡକୁ ଲମ୍ବା କରିପାରେ |"
t "character" "ବର୍ଣ୍ଣ"
t "password" "ପାସୱାର୍ଡ"
s "Roman numerals" "ରୋମାନ୍ ସଂଖ୍ୟା"
s "Give a number to convert:" "ରୂପାନ୍ତର କରିବାକୁ ଏକ ସଂଖ୍ୟା ଦିଅ:"
s "Number Game" "ସଂଖ୍ୟା ଗେମ୍ |"
s "Guess the number" "ସଂଖ୍ୟା ଅନୁମାନ କରନ୍ତୁ |"
s "wrong!" "ଭୁଲ!"
s "correct!" "ସଠିକ୍!"
