s "Password Generator" "Password Generator"
s "How many characters (16-30)?" "Kuantu literatura (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "esaki no ta sufisiente, buska un kantidat entre 16 i 30."
s "That is too long, some systems may reject passwords that long." "esaki ta muchu largu."
t "character" "karakter"
t "password" "palabra skondí"
s "Roman numerals" "Kantidat romani"
s "Give a number to convert:" "Give a number to convert:"
s "Number Game" "Number Game"
s "Guess the number" "Montadó e kantidat"
s "wrong!" "¡el tipo equivocado!"
s "correct!" "korekto!"