s "Password Generator" "ਪਾਸਵਰਡ ਬਣਾਉਣ ਵਾਲਾ"
s "How many characters (16-30)?" "ਕਿੰਨੇ ਪਾਤਰ (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "ਇਹ ਕਾਫ਼ੀ ਨਹੀਂ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ 16 ਅਤੇ 30 ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਨੰਬਰ ਦਾਖਲ ਕਰੋ."
s "That is too long, some systems may reject passwords that long." "ਇਹ ਬਹੁਤ ਲੰਮਾ ਹੈ, ਕੁਝ ਸਿਸਟਮ ਲੰਬੇ ਪਾਸਵਰਡ ਨੂੰ ਰੱਦ ਕਰ ਸਕਦੇ ਹਨ."
t "character" "ਅੱਖਰ"
t "password" "ਪਾਸਵਰਡ"
s "Roman numerals" "ਰੋਮਨ ਅੰਕ"
s "Give a number to convert:" "ਤਬਦੀਲ ਕਰਨ ਲਈ ਇੱਕ ਨੰਬਰ ਦਿਓ:"
s "Number Game" "ਨੰਬਰ ਗੇਮ"
s "Guess the number" "ਨੰਬਰ ਦਾ ਅਨੁਮਾਨ ਲਗਾਓ"
s "wrong!" "ਗਲਤ!"
s "correct!" "ਸਹੀ!"
