s "Password Generator" "Generator hasła"
s "How many characters (16-30)?" "Ile znaków (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "To nie wystarczy, wprowadź liczbę od 16 do 30."
s "That is too long, some systems may reject passwords that long." "To jest za długie, niektóre systemy mogą odrzucać hasła tak długie."
t "character" "postać"
t "password" "hasło"
s "Roman numerals" "Cyfry rzymskie"
s "Give a number to convert:" "Podaj liczbę do konwersji:"
s "Number Game" "Gra liczbowa"
s "Guess the number" "Zgadnij numer"
s "wrong!" "źle!"
s "correct!" "poprawny!"
