s "Password Generator" "د شفر جوړونکی"
s "How many characters (16-30)?" "څو کرکټرونه (16-30)؟"
s "That is not enough, please enter a number between 16 and 30." "دا کافي نده ، مهرباني وکړئ د 16 او 30 ترمنځ شمیره دننه کړئ."
s "That is too long, some systems may reject passwords that long." "دا خورا اوږد دی ، ځینې سیسټمونه ممکن هغه رمزونه رد کړي چې اوږد وي."
t "character" "لوښه"
t "password" "رمز"
s "Roman numerals" "د رومن شمیره"
s "Give a number to convert:" "د بدلولو لپاره یوه شمیره ورکړئ:"
s "Number Game" "شميره لوبه"
s "Guess the number" "شمېره اټکل کړئ"
s "wrong!" "غلط!"
s "correct!" "سم!"
