s "Password Generator" "Gerador de senhas"
s "How many characters (16-30)?" "Quantos caracteres (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Isso não é suficiente, insira um número entre 16 e 30."
s "That is too long, some systems may reject passwords that long." "É muito longo, alguns sistemas podem rejeitar senhas tão longas."
t "character" "personagem"
t "password" "senha"
s "Roman numerals" "números romanos"
s "Give a number to convert:" "Dê um número para converter:"
s "Number Game" "Jogo de números"
s "Guess the number" "Adivinha o número"
s "wrong!" "errado!"
s "correct!" "corrigir!"
