s "Password Generator" "Generator de parolă"
s "How many characters (16-30)?" "Câte personaje (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Nu este suficient, vă rugăm să introduceți un număr între 16 și 30."
s "That is too long, some systems may reject passwords that long." "Asta este prea lung, unele sisteme pot respinge parolele atât de mult."
t "character" "caracter"
t "password" "parola"
s "Roman numerals" "numere romane"
s "Give a number to convert:" "Dați un număr pentru a converti:"
s "Number Game" "Joc de numere"
s "Guess the number" "Ghiciți numărul"
s "wrong!" "gresit!"
s "correct!" "corect!"
