s "Password Generator" "Генератор паролей"
s "How many characters (16-30)?" "Сколько символов (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Этого недостаточно, введите число от 16 до 30."
s "That is too long, some systems may reject passwords that long." "Это слишком долго, некоторые системы могут отклонять такие длинные пароли."
t "character" "персонаж"
t "password" "пароль"
s "Roman numerals" "римские цифры"
s "Give a number to convert:" "Дайте число для преобразования:"
s "Number Game" "Числовая игра"
s "Guess the number" "Угадай номер"
s "wrong!" "неправильно!"
s "correct!" "верный!"
