s "Password Generator" "Amashanyarazi"
s "How many characters (16-30)?" "Inyuguti zingahe (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Ibyo ntibihagije, nyamuneka andika umubare uri hagati ya 16 na 30."
s "That is too long, some systems may reject passwords that long." "Ibyo ni birebire cyane, sisitemu zimwe zishobora kwanga ijambo ryibanga rirerire."
t "character" "imiterere"
t "password" "ijambo ryibanga"
s "Roman numerals" "Imibare y'Abaroma"
s "Give a number to convert:" "Tanga umubare kugirango uhindure:"
s "Number Game" "Umukino Wumubare"
s "Guess the number" "Tekereza umubare"
s "wrong!" "nabi!"
s "correct!" "bikosore!"
