s "Password Generator" "پاسورڊ جنريٽر"
s "How many characters (16-30)?" "ڪيترا ڪردار (16-30)"
s "That is not enough, please enter a number between 16 and 30." "اھو ڪافي نه آھي ، مھرباني ڪري ھڪڙو نمبر داخل ڪريو 16 ۽ 30 جي وچ ۾."
s "That is too long, some systems may reject passwords that long." "اهو تمام وڏو آهي ، ڪجهه سسٽم پاسورڊ رد ڪري سگهن ٿا جيڪو ڊگهو آهي."
t "character" "ڪردار"
t "password" "پاسورڊ"
s "Roman numerals" "رومن انگن اکرن"
s "Give a number to convert:" "نمبر ڏيو مٽائڻ لاءِ:"
s "Number Game" "نمبر واري راند"
s "Guess the number" "نمبر اندازو لڳايو"
s "wrong!" "غلط!"
s "correct!" "صحيح!"
