s "Password Generator" "මුරපද උත්පාදක යන්ත්රය"
s "How many characters (16-30)?" "අක්ෂර කීයක් (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "එය ප්‍රමාණවත් නොවේ, කරුණාකර 16 ත් 30 ත් අතර අංකයක් ඇතුළත් කරන්න."
s "That is too long, some systems may reject passwords that long." "එය ඉතා දිගු ය, සමහර පද්ධති දිගු මුරපද ප්‍රතික්ෂේප කළ හැකිය."
t "character" "ස්වභාවය"
t "password" "රහස් පදය"
s "Roman numerals" "රෝම ඉලක්කම්"
s "Give a number to convert:" "පරිවර්තනය කිරීමට අංකයක් දෙන්න:"
s "Number Game" "අංක ක්‍රීඩාව"
s "Guess the number" "අංකය අනුමාන කරන්න"
s "wrong!" "වැරදි!"
s "correct!" "නිවැරදි!"
