s "Password Generator" "Generátor hesiel"
s "How many characters (16-30)?" "Koľko znakov (16 - 30)?"
s "That is not enough, please enter a number between 16 and 30." "To nestačí, zadajte číslo od 16 do 30."
s "That is too long, some systems may reject passwords that long." "To je príliš dlho, niektoré systémy môžu odmietnuť takto dlhé heslá."
t "character" "znak"
t "password" "heslo"
s "Roman numerals" "Rímske číslice"
s "Give a number to convert:" "Zadajte číslo, ktoré chcete previesť:"
s "Number Game" "Číselná hra"
s "Guess the number" "Uhádnite číslo"
s "wrong!" "zle!"
s "correct!" "správne!"
