s "Password Generator" "Generator gesel"
s "How many characters (16-30)?" "Koliko znakov (16–30)?"
s "That is not enough, please enter a number between 16 and 30." "To ni dovolj, vnesite številko med 16 in 30."
s "That is too long, some systems may reject passwords that long." "To je predolgo, nekateri sistemi lahko tako dolgo zavrnejo gesla."
t "character" "znak"
t "password" "geslo"
s "Roman numerals" "Rimske številke"
s "Give a number to convert:" "Dajte številko za pretvorbo:"
s "Number Game" "Številčna igra"
s "Guess the number" "Ugani številko"
s "wrong!" "narobe!"
s "correct!" "pravilno!"
