s "Password Generator" "Upuupu upu afi"
s "How many characters (16-30)?" "E fia mataʻitusi (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "E le lava lena, faʻamolemole tusi se numera i le va o le 16 ma le 30."
s "That is too long, some systems may reject passwords that long." "E umi tele lena, o nisi faiga e mafai ona teena faʻaupuga umi na."
t "character" "amio"
t "password" "numera e le iloa e sesi"
s "Roman numerals" "Numera Roma"
s "Give a number to convert:" "Tuʻu se numera e faʻaliliu ai:"
s "Number Game" "Numera Taʻaloga"
s "Guess the number" "Mate le numera"
s "wrong!" "sese!"
s "correct!" "saʻo!"
