s "Password Generator" "Password jenareta"
s "How many characters (16-30)?" "Vangani mavara (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Izvo hazvina kukwana, ndapota nyora nhamba pakati pe16 ne30."
s "That is too long, some systems may reject passwords that long." "Yakarebesa, mamwe masystem anogona kuramba mapassword akareba."
t "character" "hunhu"
t "password" "pasiwedhi"
s "Roman numerals" "Nhamba dzeRoma"
s "Give a number to convert:" "Ipa nhamba yekushandura:"
s "Number Game" "Nhamba Mutambo"
s "Guess the number" "Fembera nhamba"
s "wrong!" "zvisizvo!"
s "correct!" "ndizvozvo!"
