s "Password Generator" "Soo-saaraha ereyga"
s "How many characters (16-30)?" "Immisa xaraf (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Intaas kuma filna, fadlan qor lambar u dhexeeya 16 iyo 30."
s "That is too long, some systems may reject passwords that long." "Taasi waa mid aad u dheer, nidaamyada qaar ayaa diidi kara furayaasha sirta ah ee intaas dheer."
t "character" "dabeecad"
t "password" "lambarka sirta ah"
s "Roman numerals" "Nambarada Roomaanka"
s "Give a number to convert:" "Sii lambar aad u beddelayso:"
s "Number Game" "Ciyaarta Nambarka"
s "Guess the number" "Qiyaasta lambarka"
s "wrong!" "qaldan"
s "correct!" "sax!"
