s "Password Generator" "Wagwoordgenerator"
s "How many characters (16-30)?" "Hoeveel karakters (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Dit is nie genoeg nie. Voer asseblief 'n nommer tussen 16 en 30 in."
s "That is too long, some systems may reject passwords that long." "Dit is te lank, sommige stelsels kan wagwoorde so lank verwerp."
t "character" "karakter"
t "password" "wagwoord"
s "Roman numerals" "Romeinse syfers"
s "Give a number to convert:" "Gee 'n getal om om te skakel:"
s "Number Game" "Nommer spel"
s "Guess the number" "Raai die nommer"
s "wrong!" "verkeerde!"
s "correct!" "korrek!"
