s "Password Generator" "Генератор лозинки"
s "How many characters (16-30)?" "Колико знакова (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "То није довољно, унесите број између 16 и 30."
s "That is too long, some systems may reject passwords that long." "То је предуго, неки системи могу одбити лозинке толико дуго."
t "character" "карактер"
t "password" "Лозинка"
s "Roman numerals" "римски бројеви"
s "Give a number to convert:" "Дајте број за конверзију:"
s "Number Game" "Игра бројева"
s "Guess the number" "Погодите број"
s "wrong!" "погрешно!"
s "correct!" "тачно!"
