s "Password Generator" "Jenereithara ea phasewete"
s "How many characters (16-30)?" "Ke batho ba bakae (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Seo ha sea lekana, ka kopo kenya nomoro lipakeng tsa 16 le 30."
s "That is too long, some systems may reject passwords that long." "E telele haholo, lits'ebetso tse ling li ka hana li-password tse telele joalo."
t "character" "semelo"
t "password" "phasewete"
s "Roman numerals" "Linomoro tsa Roma"
s "Give a number to convert:" "Fana ka palo ho fetolela:"
s "Number Game" "Papali ea Lipalo"
s "Guess the number" "Nahana nomoro"
s "wrong!" "fosahetse!"
s "correct!" "nepahetse!"
