s "Password Generator" "Generator sandi"
s "How many characters (16-30)?" "Sabaraha karakter (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Éta henteu cekap, mangga lebetkeun nomer antara 16 sareng 30."
s "That is too long, some systems may reject passwords that long." "Éta panjang teuing, sababaraha sistem tiasa nolak kecap konci anu panjang."
t "character" "watekna"
t "password" "kecap akses"
s "Roman numerals" "Angka Romawi"
s "Give a number to convert:" "Pasihan angka pikeun ngarobih:"
s "Number Game" "Jumlah Kaulinan"
s "Guess the number" "Kira nomerna"
s "wrong!" "salah!"
s "correct!" "leres!"
