s "Password Generator" "Lösenordsgenerator"
s "How many characters (16-30)?" "Hur många karaktärer (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Det räcker inte. Ange ett nummer mellan 16 och 30."
s "That is too long, some systems may reject passwords that long." "Det är för långt, vissa system kan avvisa lösenord så länge."
t "character" "karaktär"
t "password" "Lösenord"
s "Roman numerals" "romerska siffror"
s "Give a number to convert:" "Ge ett nummer att konvertera:"
s "Number Game" "Nummer spel"
s "Guess the number" "Gissa numret"
s "wrong!" "fel!"
s "correct!" "korrekt!"
