s "Password Generator" "Jenereta ya nenosiri"
s "How many characters (16-30)?" "Wahusika wangapi (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Hiyo haitoshi, tafadhali ingiza nambari kati ya 16 na 30."
s "That is too long, some systems may reject passwords that long." "Hiyo ni ndefu sana, mifumo mingine inaweza kukataa nywila ndefu."
t "character" "tabia"
t "password" "nywila"
s "Roman numerals" "Nambari za Kirumi"
s "Give a number to convert:" "Toa nambari ya kubadilisha:"
s "Number Game" "Mchezo wa Nambari"
s "Guess the number" "Nadhani idadi"
s "wrong!" "vibaya!"
s "correct!" "sahihi!"
