s "Password Generator" "கடவுச்சொல் ஜெனரேட்டர்"
s "How many characters (16-30)?" "எத்தனை எழுத்துக்கள் (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "அது போதாது, தயவுசெய்து 16 முதல் 30 வரை எண்ணை உள்ளிடவும்."
s "That is too long, some systems may reject passwords that long." "அது மிக நீளமானது, சில அமைப்புகள் நீண்ட கடவுச்சொற்களை நிராகரிக்கக்கூடும்."
t "character" "தன்மை"
t "password" "கடவுச்சொல்"
s "Roman numerals" "ரோமானிய எண்கள்"
s "Give a number to convert:" "மாற்ற ஒரு எண்ணைக் கொடுங்கள்:"
s "Number Game" "எண் விளையாட்டு"
s "Guess the number" "எண்ணை யூகிக்கவும்"
s "wrong!" "தவறு!"
s "correct!" "சரி!"
