s "Password Generator" "Тавлидкунандаи парол"
s "How many characters (16-30)?" "Чанд аломат (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Ин кофӣ нест, лутфан рақами байни 16 то 30 -ро ворид кунед."
s "That is too long, some systems may reject passwords that long." "Ин хеле дароз аст, баъзе системаҳо метавонанд гузарвожаҳои дарозмуддатро рад кунанд."
t "character" "хислат"
t "password" "гузарвожа"
s "Roman numerals" "Рақамҳои римӣ"
s "Give a number to convert:" "Барои табдил додан рақам диҳед:"
s "Number Game" "Бозии рақамӣ"
s "Guess the number" "Рақамро тахмин кунед"
s "wrong!" "хато!"
s "correct!" "дуруст!"
