s "Password Generator" "ตัวสร้างรหัสผ่าน"
s "How many characters (16-30)?" "มีกี่ตัวอักษร (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "นั่นยังไม่เพียงพอโปรดป้อนตัวเลขระหว่าง 16 ถึง 30"
s "That is too long, some systems may reject passwords that long." "ซึ่งยาวเกินไประบบบางระบบอาจปฏิเสธรหัสผ่านที่ยาว"
t "character" "ตัวละคร"
t "password" "รหัสผ่าน"
s "Roman numerals" "เลขโรมัน"
s "Give a number to convert:" "ให้ตัวเลขเพื่อแปลง:"
s "Number Game" "เกมหมายเลข"
s "Guess the number" "เดาหมายเลข"
s "wrong!" "ไม่ถูกต้อง!"
s "correct!" "แก้ไข!"
