s "Password Generator" "Parol generatory"
s "How many characters (16-30)?" "Näçe simwol (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Bu ýeterlik däl, 16 bilen 30 aralygynda san giriziň."
s "That is too long, some systems may reject passwords that long." "Bu gaty uzyn, käbir ulgamlar uzyn parollary ret edip bilerler."
t "character" "häsiýet"
t "password" "parol"
s "Roman numerals" "Rim sanlary"
s "Give a number to convert:" "Öwürmek üçin san beriň:"
s "Number Game" "San oýny"
s "Guess the number" "Belgini çaklaň"
s "wrong!" "ýalňyş!"
s "correct!" "dogry!"
