s "Password Generator" "Tagabuo ng password"
s "How many characters (16-30)?" "Ilan ang mga character (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Hindi sapat iyon, mangyaring maglagay ng numero sa pagitan ng 16 at 30."
s "That is too long, some systems may reject passwords that long." "Masyadong mahaba iyon, maaaring tanggihan ng ilang mga system ang mga password na mahaba."
t "character" "tauhan"
t "password" "password"
s "Roman numerals" "Romanong numero"
s "Give a number to convert:" "Bigyan ng isang numero upang i-convert:"
s "Number Game" "Numero ng Laro"
s "Guess the number" "Hulaan ang bilang"
s "wrong!" "mali!"
s "correct!" "tama!"
