s "Password Generator" "Şifre oluşturucu"
s "How many characters (16-30)?" "Kaç karakter (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Bu yeterli değil, lütfen 16 ile 30 arasında bir sayı girin."
s "That is too long, some systems may reject passwords that long." "Bu çok uzun, bazı sistemler şifreleri bu kadar uzun süre reddedebilir."
t "character" "karakter"
t "password" "parola"
s "Roman numerals" "Roma rakamları"
s "Give a number to convert:" "Dönüştürmek için bir sayı verin:"
s "Number Game" "Sayı Oyunu"
s "Guess the number" "Numarayı tahmin et"
s "wrong!" "yanlış!"
s "correct!" "doğru!"
