s "Password Generator" "Серсүз генераторы"
s "How many characters (16-30)?" "Ничә персонаж (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Бу җитми, зинһар, 16 белән 30 арасында сан кертегез."
s "That is too long, some systems may reject passwords that long." "Бу бик озын, кайбер системалар серсүзләрне кире кагарга мөмкин."
t "character" "характер"
t "password" "серсүз"
s "Roman numerals" "Рим саннары"
s "Give a number to convert:" "Күчерү өчен номер бирегез:"
s "Number Game" "Сан уены"
s "Guess the number" "Санны чамалагыз"
s "wrong!" "ялгыш!"
s "correct!" "дөрес!"
