s "Password Generator" "پارول ھاسىل قىلغۇچى"
s "How many characters (16-30)?" "قانچە ھەرپ (16-30)؟"
s "That is not enough, please enter a number between 16 and 30." "بۇ يېتەرلىك ئەمەس ، 16 دىن 30 گىچە بولغان ساننى كىرگۈزۈڭ."
s "That is too long, some systems may reject passwords that long." "بۇ بەك ئۇزۇن ، بەزى سىستېمىلار مەخپىي نومۇرنى ئۇزۇن رەت قىلىشى مۇمكىن."
t "character" "خاراكتېر"
t "password" "پارول"
s "Roman numerals" "رىم رەقەملىرى"
s "Give a number to convert:" "ئايلاندۇرۇش ئۈچۈن نومۇر بېرىڭ:"
s "Number Game" "نومۇر ئويۇنى"
s "Guess the number" "ساننى پەرەز قىلىڭ"
s "wrong!" "خاتا!"
s "correct!" "توغرا!"
