s "Password Generator" "Генератор паролів"
s "How many characters (16-30)?" "Скільки символів (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Цього недостатньо, введіть число від 16 до 30."
s "That is too long, some systems may reject passwords that long." "Це занадто довго, деякі системи можуть відхиляти паролі так довго."
t "character" "характер"
t "password" "пароль"
s "Roman numerals" "Римські цифри"
s "Give a number to convert:" "Дайте число для перетворення:"
s "Number Game" "Гра в цифри"
s "Guess the number" "Вгадай число"
s "wrong!" "неправильно!"
s "correct!" "правильно!"
