s "Password Generator" "پاس ورڈ جنریٹر"
s "How many characters (16-30)?" "کتنے حرف (16-30)؟"
s "That is not enough, please enter a number between 16 and 30." "یہ کافی نہیں ہے ، براہ کرم 16 اور 30 ​​کے درمیان ایک نمبر درج کریں۔"
s "That is too long, some systems may reject passwords that long." "یہ بہت لمبا ہے ، کچھ سسٹم ایسے پاس ورڈز کو مسترد کرسکتے ہیں جو طویل عرصے تک ہوتے ہیں۔"
t "character" "کردار"
t "password" "پاس ورڈ"
s "Roman numerals" "رومن اعداد"
s "Give a number to convert:" "تبدیل کرنے کے لئے ایک نمبر دیں:"
s "Number Game" "نمبر گیم"
s "Guess the number" "نمبر لگائیں"
s "wrong!" "غلط!"
s "correct!" "درست!"
