s "Password Generator" "Parol yaratuvchisi"
s "How many characters (16-30)?" "Qancha belgi (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Bu etarli emas, iltimos, 16 dan 30 gacha raqamni kiriting."
s "That is too long, some systems may reject passwords that long." "Bu juda uzoq, ba'zi tizimlar shuncha vaqtgacha parollarni rad qilishi mumkin."
t "character" "belgi"
t "password" "parol"
s "Roman numerals" "Rim raqamlari"
s "Give a number to convert:" "Konvertatsiya qilish uchun raqam bering:"
s "Number Game" "Raqamli o'yin"
s "Guess the number" "Raqamni taxmin qiling"
s "wrong!" "noto'g'ri!"
s "correct!" "to'g'ri!"
