s "Password Generator" "Tạo mật khẩu"
s "How many characters (16-30)?" "Có bao nhiêu ký tự (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Như vậy là chưa đủ, vui lòng nhập một số từ 16 đến 30."
s "That is too long, some systems may reject passwords that long." "Quá dài, một số hệ thống có thể từ chối mật khẩu dài như vậy."
t "character" "tính cách"
t "password" "mật khẩu"
s "Roman numerals" "Số la mã"
s "Give a number to convert:" "Đưa ra một số để chuyển đổi:"
s "Number Game" "Trò chơi số"
s "Guess the number" "Đoán số"
s "wrong!" "Sai lầm!"
s "correct!" "chính xác!"
