s "Password Generator" "Umvelisi wegama eligqithisiweyo"
s "How many characters (16-30)?" "Bangaphi abalinganiswa (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Ayonelanga, nceda ngenisa inombolo phakathi kwe-16 kunye ne-30."
s "That is too long, some systems may reject passwords that long." "Lide kakhulu, ezinye iinkqubo zinokungawamkeli amagama agqithisiweyo amade."
t "character" "uphawu"
t "password" "inombolo yokuvula"
s "Roman numerals" "Amanani amaRoma"
s "Give a number to convert:" "Nika inani lokuguqula:"
s "Number Game" "Umdlalo wamanani"
s "Guess the number" "Qikelela inani"
s "wrong!" "ayilunganga!"
s "correct!" "ichanekile!"
