s "Password Generator" "паролей генератора"
s "How many characters (16-30)?" "буукуба төһөнүй? (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "бу ситэтэ суох (16-30)."
s "That is too long, some systems may reject passwords that long." "ити хайыы-үйэ наһаа."
t "character" "сурук"
t "password" "пароль"
s "Roman numerals" "Рим сыыппаралара"
s "Give a number to convert:" "нүөмэри аҕал:"
s "Number Game" "оонньоо"
s "Guess the number" "чыыһыланы Таай"
s "wrong!" "сыыһа!"
s "correct!" "сөпкө!"