s "Password Generator" "שפּריכוואָרט גענעראַטאָר"
s "How many characters (16-30)?" "ווי פילע אותיות (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "דאָס איז נישט גענוג, ביטע אַרייַן אַ נומער צווישן 16 און 30."
s "That is too long, some systems may reject passwords that long." "אַז איז צו לאַנג, עטלעכע סיסטעמען קען אָפּוואַרפן פּאַסווערדז אַז לאַנג."
t "character" "כאראקטער"
t "password" "שפּריכוואָרט"
s "Roman numerals" "רוימער נומעראַלס"
s "Give a number to convert:" "געבן אַ נומער צו בייַטן:"
s "Number Game" "נומער שפּיל"
s "Guess the number" "טרעפן די נומער"
s "wrong!" "פאַלש!"
s "correct!" "ריכטיק!"
