s "Password Generator" "Ọrọigbaniwọle monomono"
s "How many characters (16-30)?" "Awọn ohun kikọ melo (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Iyẹn ko to, jọwọ tẹ nọmba kan laarin 16 si 30."
s "That is too long, some systems may reject passwords that long." "Iyẹn ti gun ju, diẹ ninu awọn ọna ṣiṣe le kọ awọn ọrọigbaniwọle ti o gun."
t "character" "ohun kikọ"
t "password" "ọrọigbaniwọle"
s "Roman numerals" "Awọn nọmba Roman"
s "Give a number to convert:" "Fun nọmba lati yipada:"
s "Number Game" "Nọmba Ere"
s "Guess the number" "Gboju le won nọmba"
s "wrong!" "ti ko tọ!"
s "correct!" "atunse!"
