s "Password Generator" "I-password generator"
s "How many characters (16-30)?" "Bangaki abalingiswa (16-30)?"
s "That is not enough, please enter a number between 16 and 30." "Lokho akwanele, sicela ufake inombolo phakathi kuka-16 no-30."
s "That is too long, some systems may reject passwords that long." "Lelo lide kakhulu, amanye amasistimu angawenqaba amaphasiwedi amade kangako."
t "character" "uhlamvu"
t "password" "iphasiwedi"
s "Roman numerals" "Izinombolo zamaRoma"
s "Give a number to convert:" "Nikeza inombolo ezoguqulwa:"
s "Number Game" "Inombolo Game"
s "Guess the number" "Ukuqagela inombolo"
s "wrong!" "akulungile!"
s "correct!" "kulungile!"
