t "media" "媒体"
t "persoon" "人物"
s "persoon.png" "人物.png"
t "obstakel" "障碍物"
s "obstakel.png" "障碍物.png"
s "start" "运行"
s "grasveld.png" "草地.png"
s "zee.png" "海洋.png"
s "geluidje.ogg" "声音.ogg"
s "bots:" "碰撞:"
t "konĳn" "兔子"
s "konĳn.png" "兔子.png"
t "eiland" "岛屿"
s "eiland.png" "岛屿.png"
s "achtergrond.png" "背景.png"
s "bestemming:" "目的地:"
s "boot.png" "船舶.png"
t "boot" "船舶"
s "canvas.png" "画布.png"
t "canvas" "画布"
s "hallo" "你好"
t "ontvangen" "接收"
t "tekstveld" "文本框"
s "tekstveld.png" "文本框.png"
t "label" "标签"
t "knop" "按钮"
s "klik" "点击"
t "uitvoer" "输出"
s "kader.png" "框.png"
s "Hallo " "你好 "
s "knop.png" "按钮.png"
s "lettertype.ttf" "字体.ttf"
t "schaar" "剪刀"
t "papieren" "纸张"
t "bezem" "扫帚"
t "boek" "书籍"
t "tandwielen" "齿轮"
t "kist" "箱子"
s "schaar.png" "剪刀.png"
s "papieren.png" "纸张.png"
s "klembord.png" "剪贴板.png"
s "bezem.png" "扫帚.png"
s "boek.png" "书籍.png"
s "tandwielen.png" "齿轮.png"
s "kist.png" "箱子.png"
t "huidige programma" "当前程序"
t "vorige programma" "上一个程序"
s "einde" "结束"
s "schrĳfmachine.png" "打字机.png"
s "digraaf:ligatuur:" "有向图:连字:"
s "legenda.png" "图例.png"
t "legenda" "图例"
t "Toets" "键盘测试"
t "toets" "用户输入"
s "toets.png" "按键.png"
t "toetsenbord" "键盘"
t "toetscombinatie" "键盘组合"
t "symbool" "符号"
t "digraaf" "有向图"
t "ligatuur" "连字"
t "geselecteerd" "已选择"
t "inladen programma" "加载程序"
s "code.png" "代码.png"
s "var" "变量"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "ij" "ij"
s "ĳ" "ĳ"
s "IJ" "IJ"
s "Ĳ" "Ĳ"
s "START /B ctrnl.exe client" "START /B ctrzh2.exe client"
s "ctrnl " "ctrzh2 "
s "wat is uw naam?" "您叫什么名字？"
