#define CTR_MSG_LANG_CODE "my"
#define CTR_MSG_WELCOME   "Citrine/MY\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "မလုံလောက်သောအငြင်းပွားမှုများ။ အသုံးပြုမှု -: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "မလုံလောက်သောအငြင်းပွားမှုများ။ အသုံးပြုမှု -: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  လိုင်းပေါ်တွင်: %d  ။"
#define CTR_ERR_TOKBUFF    "တိုကင် Buffer ကုန်ပြီ။ တိုကင် 255 bytes ထက်မပိုစေနိုင်သည်"
#define CTR_ERR_OOM        "မှတ်ဥာဏ်မရှိ"
#define CTR_ERR_SYNTAX     "ဆန်းစစ်မှုအမှား၊ မမျှော်လင့်သော %s  ( %s : %d )"
#define CTR_ERR_LONG       "မက်ဆေ့ခ်ျရှည်လွန်းနေသည်"
#define CTR_ERR_EXP_COLON "မျှော်လင့်ထားသည့် [:].\n"
#define CTR_ERR_EXP_MSG "မျှော်လင့်ထားသည့် [သတင်းစကား__].\n"
#define CTR_ERR_EXP_PCLS  "မျှော်လင့်ထားသည့် [)].\n"
#define CTR_ERR_EXP_DOT    "မျှော်လင့်ထားသည့်မျဉ်းကြောင်း၏အဆုံး"
#define CTR_ERR_EXP_KEY    "Key ကိုအမြဲတမ်း property name နဲ့လိုက်သင့်ပါတယ်။"
#define CTR_ERR_EXP_VAR    "လက်ညှိုးကိုအမြဲ variable ကိုအားဖြင့်နောက်တော်သို့လိုက်သင့်ပါတယ်!"
#define CTR_ERR_EXP_RCP    "မက်ဆေ့ခ်ျကိုလက်ခံရရှိသူမျှော်လင့်ထား။"
#define CTR_ERR_EXP_MSG2   "လက်ခံသူသည်အူမကြီးနောက်လိုက်။ မရပါ။"
#define CTR_ERR_INV_LAS    "မမှန်ကန်သော lefthand တာဝနျ။"
#define CTR_ERR_EXP_BLK   "မျှော်လင့်ထားသည့် [ကုဒ်]."
#define CTR_ERR_EXP_ARR   "မျှော်လင့်ထားသည့် [စာရင်း]."
#define CTR_ERR_EXP_NUM   "မျှော်လင့်ထားသည့် [နံပါတ်]."
#define CTR_ERR_EXP_STR   "မျှော်လင့်ထားသည့် [ကြိုး]."
#define CTR_ERR_DIVZERO    "သုညအားဖြင့်ဌာနခွဲ။"
#define CTR_ERR_BOUNDS     "ဘောငျထဲကအညွှန်းကိန်း။"
#define CTR_ERR_REGEX      "ပုံမှန်စကားရပ်ကို စုစည်း၍ မရပါ။"
#define CTR_ERR_SIPHKEY    "Key ကအတိအကျ 16 bytes အရှည်ဖြစ်ရမည်။"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "ဖွင့ ်၍ မရပါ: %s  ။"
#define CTR_ERR_DELETE     "ဖျက်၍ မရပါ။"
#define CTR_ERR_FOPENED    "ဖိုင်ကိုဖွင့်ထားပြီးဖြစ်သည်"
#define CTR_ERR_SEEK       "ရှာဖွေမှုမအောင်မြင်ပါ"
#define CTR_ERR_LOCK       "သော့ခတ်။ မရပါ"
#define CTR_ERR_RET        "မမှန်ကန်သောပြန်လာစကားရပ်။"
#define CTR_ERR_SEND       "အမျိုးအစားလက်ခံသူသို့စာမပို့နိုင်ပါ: %d "
#define CTR_ERR_KEYINX     "Key ကိုအညွှန်းကိန်းကုန်။"
#define CTR_ERR_ANOMALY    "ရှာဖွေတွေ့ရှိမက်ဆေ့ခ်ျကိုအဆင့်ကွဲလွဲချက်များ။"
#define CTR_ERR_UNCAUGHT   "မအောင်မြင်သောအမှားဖြစ်ပွားခဲ့သည်"
#define CTR_ERR_NODE       "Runtime အမှား။ မမှန်ကန်သော parse node: %d  %s "
#define CTR_ERR_MISSING    "parse node ကိုပျောက်ဆုံးနေသည်"
#define CTR_ERR_FOPEN      "ဖိုင်ကိုဖွင့်နေစဉ်ချို့ယွင်းချက်"
#define CTR_ERR_RNUM  "ပြန်လာရမည် [နံပါတ်].\n"
#define CTR_ERR_RSTR  "ပြန်လာရမည် [ကြိုး].\n"
#define CTR_ERR_RBOOL "ပြန်လာရမည် [Boolean].\n"
#define CTR_ERR_NESTING    "အလွန်များစွာသောအသိုက်ဖုန်းခေါ်ဆိုမှု။"
#define CTR_ERR_KNF        "သော့မတွေ့ပါ။"
#define CTR_ERR_ASSIGN     "undefined variable ကိုသတ်မှတ်လို့မရပါဘူး။"
#define CTR_ERR_EXEC       "command ကို execute မရပါ။"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "သော့ချက်စာလုံးသင်္ကေတ၏အစိတ်အပိုင်းသည်ကြားခံအကန့်အသတ်ထက်ကျော်လွန်သည်။"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "အမှား။"
#define CTR_MERR_OOM      "မှတ်ဥာဏ်မရှိ  %lu  bytes ကိုသတ်မှတ်ရန်မအောင်မြင်ပါ။\n"
#define CTR_MERR_MALLOC   "မှတ်ဥာဏ်မရှိ  %lu  bytes ကိုသတ်မှတ်ရန်မအောင်မြင်ပါ။ (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"