>> m := Media new.
m link: ( Package new: ['demodata'] ).
>> balloon := Image new: ['balloon.png'].
>> bird := Image new: ['bird.png'], reel: 2 speed: 10.

bird on: ['fly'] do: {
	>> right := Number between: 0 and: 500.
	>> height := Number between: 0 and: 100.
	self to-x: right y: height.
}.

bird on: ['destination'] do: { self fly. }.
balloon on: ['collision:'] do: { :other
	(other = bird) true: { Program end. }.
}.
m on: ['start'] do: {
	balloon
		fixate: True,
		active: True,
		controllable: 1, 
		gravity: 0.2.
	bird
		x: 300 y: 10,
		gravity: 0.01,
		speed: 1,
		fly.
}.
m screen: ['demo.png'].
