#define CTR_DICT_CODEGEN_MAP_NEW                 "(Kaart nuwe) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "sit:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " by:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Lys nuwe "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Lys ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boole"
#define CTR_DICT_TRUE             "True"
#define CTR_DICT_FALSE            "Onwaar"
#define CTR_DICT_NUMBER           "Aantal"
#define CTR_DICT_STRING           "String"
#define CTR_DICT_CODE_BLOCK       "Kode"
#define CTR_DICT_OBJECT           "Voorwerp"
#define CTR_DICT_LIST_OBJECT      "Lys"
#define CTR_DICT_MAP_OBJECT       "Kaart"
#define CTR_DICT_COMP_ICON        "Program"
#define CTR_DICT_FILE             "Lêer"
#define CTR_DICT_CLOCK_ICON       "Oomblik"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "nuwe"
#define CTR_DICT_EQUALS           "gelyk:"
#define CTR_DICT_AND              "en:"
#define CTR_DICT_OR               "of:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "nie:"
#define CTR_DICT_ONDO             "op:doen:"
#define CTR_DICT_TYPE             "tipe"
#define CTR_DICT_ISNIL            "nul?"
#define CTR_DICT_MYSELF           "myself"
#define CTR_DICT_DO               "doen"
#define CTR_DICT_DONE             "gedaan"
#define CTR_DICT_IFFALSE          "onwaar:"
#define CTR_DICT_IFTRUE           "waar:"
#define CTR_DICT_WHILE            "terwyl:"
#define CTR_DICT_MESSAGEARGS      "boodskap:argumente:"
#define CTR_DICT_MESSAGE          "boodskap:"
#define CTR_DICT_LEARN            "leer:beteken:"
#define CTR_DICT_BREAK            "breek"
#define CTR_DICT_CONTINUE         "aanhou"
#define CTR_DICT_ELSE             "anders:"
#define CTR_DICT_NOT              "nie"
#define CTR_DICT_TONUMBER         "aantal"
#define CTR_DICT_ITONUMBER        "internasionale nommer"
#define CTR_DICT_TOSTRING         "string"
#define CTR_DICT_CHAR_AT_SET      "karakter:"
#define CTR_DICT_EITHEROR         "een of die ander:__:"
#define CTR_DICT_BY_SET       	  "deur:"
#define CTR_DICT_FLOOR            "vloer"
#define CTR_DICT_CEIL             "oordek"
#define CTR_DICT_ROUND            "ronde"
#define CTR_DICT_ABS              "absolute"
#define CTR_DICT_SQRT             "vierkantswortel"
#define CTR_DICT_POWER            "krag:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maksimum"
#define CTR_DICT_ODD   	          "vreemd?"
#define CTR_DICT_EVEN   	      "selfs?"
#define CTR_DICT_POS   	          "positief is?"
#define CTR_DICT_NEG   	          "negatief?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "tussen:en:"
#define CTR_DICT_LENGTH	          "lengte"
#define CTR_DICT_FROM_LENGTH	  "vanaf:lengte:"
#define CTR_DICT_TRIM	          "verwyder omliggende ruimtes"
#define CTR_DICT_AT               "by:"
#define CTR_DICT_POSITION_SET     "posisie:"
#define CTR_DICT_INDEX_OF         "vind:"
#define CTR_DICT_LAST_INDEX_OF	  "duur:"
#define CTR_DICT_REPLACE_WITH	  "vervang met:__:"
#define CTR_DICT_SPLIT	          "verdeel:"
#define CTR_DICT_SKIP             "verreken:"
#define CTR_DICT_RUN              "run"
#define CTR_DICT_APPLY_TO         "toe te pas:"
#define CTR_DICT_APPLY_TO_AND     "toe te pas en:__:"
#define CTR_DICT_SET_VALUE        "stel:waarde:"
#define CTR_DICT_ERROR	          "fout:"
#define CTR_DICT_CATCH            "vang:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "verskuiwing"
#define CTR_DICT_COUNT            "tel"
#define CTR_DICT_JOIN             "sluit:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "sorteer:"
#define CTR_DICT_PUT_AT           "sit:by:"
#define CTR_DICT_MAP              "karteer:"
#define CTR_DICT_EACH             "elk:"
#define CTR_DICT_WRITE            "skryf:"
#define CTR_DICT_PATH             "pad"
#define CTR_DICT_READ             "lees"
#define CTR_DICT_APPEND           "aanhegnavraag:"
#define CTR_DICT_PREPEND          "plaas jou:"
#define CTR_DICT_EXISTS           "bestaan"
#define CTR_DICT_SIZE             "grootte"
#define CTR_DICT_DELETE           "verwyder"
#define CTR_DICT_USE_SET          "gebruik:"
#define CTR_DICT_LIST             "lys:"
#define CTR_DICT_END              "einde"
#define CTR_DICT_ARGUMENT	      "argument:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumente"
#define CTR_DICT_WAIT_FOR_PASSW	  "vra wagwoord"
#define CTR_DICT_WAIT_FOR_INPUT	  "vra"
#define CTR_DICT_INPUT            "insette"
#define CTR_DICT_FLUSH            "spoel"
#define CTR_DICT_WAIT             "wag:"
#define CTR_DICT_TIME	          "tyd"
#define CTR_DICT_RESPOND_TO       "reageer:"
#define CTR_DICT_RESPOND_TO_AND   "reageer:en:"
#define CTR_DICT_SHELL            "dop:"
#define CTR_DICT_SWEEP            "skoon geheue"
#define CTR_DICT_MEMORY_LIMIT	  "geheue:"
#define CTR_DICT_MEMORY           "geheue"
#define CTR_DICT_MODE             "netheid:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "karakters"
#define CTR_DICT_QUALIFY          "kwalifiseer:"
#define CTR_DICT_QUALIFICATION    "kwalifikasie"
#define CTR_DICT_NEW_SET          "_nuwe:"
#define CTR_DICT_HOUR             "uur"
#define CTR_DICT_SET_HOUR         "_uur:"
#define CTR_DICT_SET_MINUTE       "minuut:"
#define CTR_DICT_MINUTE           "minuut"
#define CTR_DICT_SET_SECOND       "tweede:"
#define CTR_DICT_SECOND           "tweede"
#define CTR_DICT_DAY              "dag"
#define CTR_DICT_SET_DAY          "_dag:"
#define CTR_DICT_WEEK             "week"
#define CTR_DICT_SET_WEEK         "_week:"
#define CTR_DICT_MONTH            "maand"
#define CTR_DICT_SET_MONTH        "_maand:"
#define CTR_DICT_YEAR             "jaar"
#define CTR_DICT_RAW              "rou"
#define CTR_DICT_SET_YEAR         "_jaar:"
#define CTR_DICT_WEEK_DAY         "weekdag"
#define CTR_DICT_YEAR_DAY         "dag van die jaar"
#define CTR_DICT_ZONE             "sone"
#define CTR_DICT_ZONE_SET         "_sone:"
#define CTR_DICT_ADD_SET          "voeg:"
#define CTR_DICT_SUBTRACT_SET     "aftrek:"
#define CTR_DICT_MULTIPLIER_SET   "vermenigvuldig met:"
#define CTR_DICT_DIVIDER_SET      "verdeel deur:"
#define CTR_DICT_LAST             "laaste"
#define CTR_DICT_FIRST            "eerste"
#define CTR_DICT_SECOND_LAST      "voorlaaste"
#define CTR_DICT_FILL_WITH        "maak vol met:__:"
#define CTR_DICT_SPLICE           "vervang:lengte:met:"
#define CTR_DICT_VALUES           "waardes"
#define CTR_DICT_ENTRIES          "inskrywings"
#define CTR_DICT_COMPARE_SET      "vergelyk:"
#define CTR_DICT_HAS              "het:"
#define CTR_DICT_COPY             "kopie"
#define CTR_DICT_CASE_DO          "geval:doen:"
#define CTR_DICT_STOP             "stop"
#define CTR_DICT_ASCII_UPPER_CASE                 "hoofletters"
#define CTR_DICT_ASCII_LOWER_CASE                 "klein"
#define CTR_DICT_CONTAINS                         "bevat:"
#define CTR_DICT_APPLY_TO_AND_AND                 "toe te pas en:en:__:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "omgewing:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "opstel:waarde:"
#define CTR_DICT_RESPOND_TO_AND_AND               "reageer:en:en:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "reageer:en:en:en:"
#define CTR_DICT_THIS_BLOCK                       "hierdie kode blok"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "prosedure"
#define CTR_DICT_TOOBJECT        "voorwerp"
#define CTR_DICT_PATH_OBJECT "Pad"
#define CTR_DICT_CMD_OBJECT  "Instruksie"
#define CTR_DICT_RECURSIVE "rekursief"