#define CTR_MSG_LANG_CODE "af"
#define CTR_MSG_WELCOME   "Citrine/AF\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Nie genoeg argumente nie gebruik:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Nie genoeg argumente nie gebruik:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  aanlyn: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Exausted Tokens mag nie meer as 255 byte wees nie"
#define CTR_ERR_OOM        "Uit geheue"
#define CTR_ERR_SYNTAX     "Ontleedfout onverwagte %s  ( %s : %d )"
#define CTR_ERR_LONG       "Boodskap te lank"
#define CTR_ERR_EXP_COLON "verwag [:].\n"
#define CTR_ERR_EXP_MSG "verwag [boodskap].\n"
#define CTR_ERR_EXP_PCLS  "verwag [)].\n"
#define CTR_ERR_EXP_DOT    "Die einde van die lyn word verwag"
#define CTR_ERR_EXP_KEY    "Die sleutel moet altyd gevolg word deur ’n eiendomsnaam!"
#define CTR_ERR_EXP_VAR    "Wysende hand moet altyd gevolg word deur veranderlike!"
#define CTR_ERR_EXP_RCP    "’N Ontvanger van ’n boodskap is verwag"
#define CTR_ERR_EXP_MSG2   "Die ontvanger kan nie deur die kolon gevolg word nie"
#define CTR_ERR_INV_LAS    "Ongeldige linkshandige opdrag"
#define CTR_ERR_EXP_BLK   "verwag [Kode]."
#define CTR_ERR_EXP_ARR   "verwag [Lys]."
#define CTR_ERR_EXP_NUM   "verwag [Aantal]."
#define CTR_ERR_EXP_STR   "verwag [String]."
#define CTR_ERR_DIVZERO    "Deel met nul"
#define CTR_ERR_BOUNDS     "Indeks buite perke"
#define CTR_ERR_REGEX      "Kon nie gereelde uitdrukking saamstel nie"
#define CTR_ERR_SIPHKEY    "Die sleutel moet presies 16 bytes lank wees"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Kan nie oopmaak nie: %s "
#define CTR_ERR_DELETE     "Kan nie uitvee nie"
#define CTR_ERR_FOPENED    "Die lêer is reeds oopgemaak"
#define CTR_ERR_SEEK       "Soek misluk"
#define CTR_ERR_LOCK       "Kan nie sluit nie"
#define CTR_ERR_RET        "Ongeldige teruguitdrukking"
#define CTR_ERR_SEND       "Kan nie ’n boodskap stuur na die ontvanger van die tipe: %d "
#define CTR_ERR_KEYINX     "Sleutelindeks uitgeput"
#define CTR_ERR_ANOMALY    "Afwyking van boodskapvlak"
#define CTR_ERR_UNCAUGHT   "Onopgetekende fout het voorgekom"
#define CTR_ERR_NODE       "Runtime Error Ongeldige ontleedknoop: %d  %s "
#define CTR_ERR_MISSING    "Ontleednode ontbreek"
#define CTR_ERR_FOPEN      "Fout tydens oopmaak van die lêer"
#define CTR_ERR_RNUM  "Moet terugkeer [Aantal].\n"
#define CTR_ERR_RSTR  "Moet terugkeer [String].\n"
#define CTR_ERR_RBOOL "Moet terugkeer [Boole].\n"
#define CTR_ERR_NESTING    "Te veel geneste oproepe"
#define CTR_ERR_KNF        "Sleutel nie gevind nie:"
#define CTR_ERR_ASSIGN     "Kan nie aan ’n ongedefinieerde veranderlike toewys nie:"
#define CTR_ERR_EXEC       "Kan nie die opdrag uitvoer nie"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "’N Deel van die token van ’n sleutelwoordboodskap oorskry die bufferlimiet"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Fout"
#define CTR_MERR_OOM      "Uit geheue Kon nie %lu  byte toeken nie\n"
#define CTR_MERR_MALLOC   "Uit geheue Kon nie %lu  byte toeken nie (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"