✎ napišite: ‘Generator gesel’, ustavi se.
☞ šteti ≔ 0.
{
	✎ napišite: ‘Koliko znakov (16–30)?’, ustavi se.
	šteti ≔ Program vprašati številka absolutno.

	(šteti < 16) prav: {
		✎ napišite: ‘To ni dovolj, vnesite številko med 16 in 30.’, ustavi se.
	}.
	(šteti > 30) prav: {
		✎ napišite: ‘To je predolgo, nekateri sistemi lahko tako dolgo zavrnejo gesla.’, ustavi se.
	}.
} medtem: { ↲ (šteti < 16 ali: šteti > 30). }.
☞ znakov ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ geslo ≔ ‘’.
{
	☞ char ≔ 
		znakov lik: ( 
		Številka
		med: 1
		in: znakov dolžino
	).
	geslo dodaj: char.
} × šteti.
✎ napišite: geslo, ustavi se.