#define CTR_DICT_CODEGEN_MAP_NEW                 "(Hartă crea) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "pune:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " la:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Listă crea "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Listă ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL             "Nul"
#define CTR_DICT_BOOLEAN         "Boolean"
#define CTR_DICT_TRUE            "Adevărat"
#define CTR_DICT_FALSE           "Fals"
#define CTR_DICT_NUMBER          "Număr"
#define CTR_DICT_STRING          "String"
#define CTR_DICT_CODE_BLOCK      "Cod"
#define CTR_DICT_OBJECT          "Obiect"
#define CTR_DICT_LIST_OBJECT     "Listă"
#define CTR_DICT_MAP_OBJECT      "Hartă"
#define CTR_DICT_COMP_ICON       "Program"
#define CTR_DICT_FILE            "Fişier"
#define CTR_DICT_CLOCK_ICON      "Moment"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "*"
#define CTR_DICT_DIVISION   	 "/"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW             "crea"
#define CTR_DICT_EQUALS          "egal:"
#define CTR_DICT_AND             "şi:"
#define CTR_DICT_OR              "sau:"
#define CTR_DICT_MODULO          "modul:"
#define CTR_DICT_NOR             "nici:"
#define CTR_DICT_ONDO            "la:execută:"
#define CTR_DICT_TYPE            "tip"
#define CTR_DICT_ISNIL           "Nul?"
#define CTR_DICT_MYSELF          "sine"
#define CTR_DICT_DO              "fă"
#define CTR_DICT_DONE            "gata"
#define CTR_DICT_IFFALSE         "fals:"
#define CTR_DICT_IFTRUE          "adevărat:"
#define CTR_DICT_WHILE           "cât timp:"
#define CTR_DICT_MESSAGEARGS     "mesaj:argumente:"
#define CTR_DICT_MESSAGE         "mesaj:"
#define CTR_DICT_LEARN           "învaţă:înseamnă:"
#define CTR_DICT_BREAK           "opreşte"
#define CTR_DICT_CONTINUE        "continuă"
#define CTR_DICT_ELSE            "altfel:"
#define CTR_DICT_NOT             "nu"
#define CTR_DICT_TONUMBER        "număr"
#define CTR_DICT_ITONUMBER       "număr internațional"
#define CTR_DICT_TOSTRING        "string"
#define CTR_DICT_CHAR_AT_SET     "caracter:"
#define CTR_DICT_EITHEROR        "sau:sau:"
#define CTR_DICT_BY_SET       	 "cu:"
#define CTR_DICT_FLOOR           "floor"
#define CTR_DICT_CEIL            "ceil"
#define CTR_DICT_ROUND           "rounjeşte"
#define CTR_DICT_ABS             "absolut"
#define CTR_DICT_SQRT            "radical"
#define CTR_DICT_POWER           "putere:"
#define CTR_DICT_MIN             "minimum" 
#define CTR_DICT_MAX             "maximum"
#define CTR_DICT_ODD   	         "impar?" 
#define CTR_DICT_EVEN   	     "par?"
#define CTR_DICT_POS   	         "pozitiv?" 
#define CTR_DICT_NEG   	         "negativ?" 
#define CTR_DICT_TOBOOL          "boolean" 
#define CTR_DICT_BETWEEN         "între:şi:" 
#define CTR_DICT_BYTES	         "octeţi" 
#define CTR_DICT_LENGTH	         "lungime" 
#define CTR_DICT_FROM_LENGTH	 "de la:lungime:" 
#define CTR_DICT_TRIM	         "şterge spaţiile din jur" 
#define CTR_DICT_AT              "la:"
#define CTR_DICT_POSITION_SET    "poziţie:" 
#define CTR_DICT_BYTE_AT         "octet:" 
#define CTR_DICT_INDEX_OF        "caută:" 
#define CTR_DICT_LAST_INDEX_OF	 "ultimul:" 
#define CTR_DICT_REPLACE_WITH	 "înlocuieşte:cu:" 
#define CTR_DICT_SPLIT	         "împarte:"
#define CTR_DICT_SKIP            "ofset:" 
#define CTR_DICT_FIND_PATTERN_DO "model:proces:" 
#define CTR_DICT_RUN             "execută" 
#define CTR_DICT_APPLY_TO        "aplică:" 
#define CTR_DICT_APPLY_TO_AND    "aplică:şi:" 
#define CTR_DICT_SET_VALUE       "set:valoare:" 
#define CTR_DICT_ERROR	         "eroare:" 
#define CTR_DICT_CATCH           "prinde:" 
#define CTR_DICT_PUSH_SYMBOL     ";" 
#define CTR_DICT_SHIFT           "mută" 
#define CTR_DICT_COUNT           "numără" 
#define CTR_DICT_JOIN            "alătură:" 
#define CTR_DICT_POP             "scoate" 
#define CTR_DICT_SORT            "sortează:" 
#define CTR_DICT_PUT_AT          "pune:la:" 
#define CTR_DICT_MAP             "map:" 
#define CTR_DICT_EACH            "fiecare:"
#define CTR_DICT_WRITE           "scrie:"
#define CTR_DICT_PATH            "cale"
#define CTR_DICT_READ            "citeşte"
#define CTR_DICT_APPEND          "adaugă la sfârşit:"
#define CTR_DICT_PREPEND         "adaugă la început:"
#define CTR_DICT_EXISTS          "există"
#define CTR_DICT_SIZE            "dimensiune"
#define CTR_DICT_DELETE          "şterge"
#define CTR_DICT_USE_SET         "utilizare:" 
#define CTR_DICT_OPEN            "deschide:"
#define CTR_DICT_CLOSE           "închide"
#define CTR_DICT_LIST            "listă:"
#define CTR_DICT_READ_BYTES      "citeşte octeţi:" 
#define CTR_DICT_WRITE_BYTES     "scrie octeţi:" 
#define CTR_DICT_SEEK            "sari la:"
#define CTR_DICT_REWIND          "derulează înapoi" 
#define CTR_DICT_END             "final"
#define CTR_DICT_ARGUMENT	     "argument:" 
#define CTR_DICT_ARGUMENT_COUNT	 "argumente" 
#define CTR_DICT_WAIT_FOR_INPUT	 "întreabă" 
#define CTR_DICT_INPUT           "intrare" 
#define CTR_DICT_FLUSH           "curăţă"
#define CTR_DICT_WAIT            "aşteaptă:" 
#define CTR_DICT_TIME	         "timp" 
#define CTR_DICT_RESPOND_TO      "răspunde:" 
#define CTR_DICT_RESPOND_TO_AND  "răspunde:şi:" 
#define CTR_DICT_SHELL           "linie de comandă:"
#define CTR_DICT_SWEEP           "curăţă memoria" 
#define CTR_DICT_MEMORY_LIMIT	 "memorie:"
#define CTR_DICT_MEMORY          "memorie"
#define CTR_DICT_MODE            "ordine:" 
#define CTR_DICT_HASH_WITH_KEY   "hash:"
#define CTR_DICT_TO_BYTE         "octet"
#define CTR_DICT_CHARACTERS      "caractere"
#define CTR_DICT_TO_BYTE_ARRAY   "listează"
#define CTR_DICT_APPEND_BYTE     "adaugă octet:"
#define CTR_DICT_QUALIFY         "califică:"
#define CTR_DICT_QUALIFICATION   "calificare"
#define CTR_DICT_NEW_SET         "crea:"
#define CTR_DICT_HOUR            "oră"
#define CTR_DICT_SET_HOUR        "oră:"
#define CTR_DICT_SET_MINUTE      "minut:"
#define CTR_DICT_MINUTE          "minut"
#define CTR_DICT_SET_SECOND      "secundă:"
#define CTR_DICT_SECOND          "secundă"
#define CTR_DICT_DAY             "zi"
#define CTR_DICT_SET_DAY         "zi:"
#define CTR_DICT_WEEK            "săptămână"
#define CTR_DICT_SET_WEEK        "săptămână:"
#define CTR_DICT_MONTH           "lună"
#define CTR_DICT_SET_MONTH       "lună:"
#define CTR_DICT_YEAR            "an"
#define CTR_DICT_RAW             "dur"
#define CTR_DICT_SET_YEAR        "an:"
#define CTR_DICT_WEEK_DAY        "zi a săptămânii"
#define CTR_DICT_YEAR_DAY        "zi din an"
#define CTR_DICT_ZONE            "zonă"
#define CTR_DICT_ZONE_SET        "zonă:"
#define CTR_DICT_ADD_SET         "adaugă:"
#define CTR_DICT_SUBTRACT_SET    "scade:"
#define CTR_DICT_MULTIPLIER_SET  "multiplică cu:"
#define CTR_DICT_DIVIDER_SET     "împarte la:"
#define CTR_DICT_LIKE            "asemenea:"
#define CTR_DICT_FORMAT          "format:"
#define CTR_DICT_LOCK            "încuie"
#define CTR_DICT_UNLOCK          "descuie"
#define CTR_DICT_LAST            "ultim"
#define CTR_DICT_FIRST           "prim"
#define CTR_DICT_SECOND_LAST     "penultim"
#define CTR_DICT_FILL_WITH       "umple:cu:"
#define CTR_DICT_SPLICE          "înlocuieşte:lungime:cu:"
#define CTR_DICT_VALUES          "valori"
#define CTR_DICT_ENTRIES         "intrări"
#define CTR_DICT_COMPARE_SET     "compară:"
#define CTR_DICT_HAS             "are:"
#define CTR_DICT_COPY            "copiază"
#define CTR_DICT_CASE_DO         "în caz că:fă:"
#define CTR_DICT_STOP            "stop"
#define CTR_DICT_ASCII_UPPER_CASE                "majuscule" 
#define CTR_DICT_ASCII_LOWER_CASE                "litere mici"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS         "model:proces:opţiuni:"
#define CTR_DICT_CONTAINS_PATTERN                "conţine modelul:"
#define CTR_DICT_CONTAINS                        "conţine:"
#define CTR_DICT_APPLY_TO_AND_AND                "aplică:şi:şi:"
#define CTR_DICT_ENVIRONMENT_VARIABLE            "setare:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE        "setare:valoare:" 
#define CTR_DICT_RESPOND_TO_AND_AND              "răspunde:şi:şi:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND          "răspunde:şi:şi:şi:"
#define CTR_DICT_THIS_BLOCK                      "acest bloc de cod"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."


