#define CTR_MSG_LANG_CODE "ro"
#define CTR_MSG_WELCOME   "Limbajul de programare Citrine RO\n"
#define CTR_MSG_COPYRIGHT "Scris de Gabor de Mooij © copyright 2019, Licenţă BSD.\n"
#define CTR_MSG_USAGE_G   "Nu sunt destule argumente. Mod de folosire: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Nu sunt destule argumente. Mod de folosire: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s pe linia: %d. \n"
#define CTR_ERR_TOKBUFF   "Memoria alocată identificatoarelor a fost epuizată. Identificatoarele nu pot fi mai lungi de 255 de octeţi"
#define CTR_ERR_OOM       "Nu mai există destulă memorie."
#define CTR_ERR_SYNTAX    "Eroare la analiză, caractere neaşteptate: %s ( %s: %d )\n"
#define CTR_ERR_LONG      "Mesaj prea lung.\n"
#define CTR_ERR_EXP_COLON "Lipsesc doua puncte.\n"
#define CTR_ERR_EXP_MSG   "Lipseşte un mesaj.\n"
#define CTR_ERR_EXP_PCLS  "Lipseşte ).\n"
#define CTR_ERR_EXP_DOT   "Lipseşte un punct (.).\n"
#define CTR_ERR_EXP_KEY   "Cheia ar trebui să fie urmată de numele unei proprietăţi!\n"
#define CTR_ERR_EXP_VAR   "Indicatorul trebuie intotdeauna să fie urmat de o variabilă!\n"
#define CTR_ERR_EXP_RCP   "Lipseşte recipientul mesajului.\n"
#define CTR_ERR_EXP_MSG2  "Recipientul nu poate fi urmat de doua puncte.\n"
#define CTR_ERR_INV_LAS   "Atribuire de stânga invalidă.\n"
#define CTR_ERR_EXP_BLK   "Lipseşte un bloc."
#define CTR_ERR_EXP_ARR   "Lipseşte o listă."
#define CTR_ERR_EXP_NUM   "Lipseşte un număr."
#define CTR_ERR_EXP_STR   "Lipseşte un şir de caractere."
#define CTR_ERR_DIVZERO   "Împărţire la zero."
#define CTR_ERR_BOUNDS    "Index ieşit din limite."
#define CTR_ERR_REGEX     "Expresia regulară nu poate fi compilată."
#define CTR_ERR_SIPHKEY   "Cheia trebuie să aibă exact 16 octeţi."
#define CTR_SYM_OBJECT    "[Obiect]"
#define CTR_SYM_BLOCK     "[Bloc]"
#define CTR_SYM_FILE      "[Fişier (fără cale)]"
#define CTR_ERR_OPEN      "Nu poate fi deschis: %s."
#define CTR_ERR_DELETE    "Nu se poate şterge."
#define CTR_ERR_FOPENED   "Fişierul a fost deja deschis."
#define CTR_ERR_SEEK      "Căutare eşuată"
#define CTR_ERR_LOCK      "Nu se poate bloca accesul."
#define CTR_ERR_RET       "Expresie invalidă returnată.\n"
#define CTR_ERR_SEND      "Mesajul nu poate fi trimis către un recipient de tipul: %d \n"
#define CTR_ERR_KEYINX    "Index de chei epuizat."
#define CTR_ERR_ANOMALY   "O anomalie a fost detectată la nivelul mesajului.\n"
#define CTR_ERR_UNCAUGHT  "A avut loc o eroare care nu a fost prinsă.\n"
#define CTR_ERR_NODE      "Eroare la rulare. Nod de analiză invalid: %d %s \n"
#define CTR_ERR_MISSING   "Lipseşte un nod de analiză\n"
#define CTR_ERR_FOPEN     "Eroare la deschiderea fişierului.\n"
#define CTR_ERR_RNUM      "Trebuie să returneze un număr."
#define CTR_ERR_RSTR      "Trebuie să returneze un şir de caractere."
#define CTR_ERR_RBOOL     "Trebuie să returneze un boolean."
#define CTR_ERR_NESTING   "Prea multe apelări încapsulate unele in altele."
#define CTR_ERR_KNF       "Cheia nu a fost găsită: "
#define CTR_ERR_ASSIGN    "Nu poate fi dată o valoare unei variabile nedefinite: "
#define CTR_ERR_EXEC      "Comanda nu a putut fi executată."
#define CTR_MSG_DSC_FILE  "fişier"
#define CTR_MSG_DSC_FLDR  "director"
#define CTR_MSG_DSC_SLNK  "legătură simbolică"
#define CTR_MSG_DSC_CDEV  "dispozitiv de scriere caracter cu caracter"
#define CTR_MSG_DSC_BDEV  "dispozitiv de scriere în bloc"
#define CTR_MSG_DSC_SOCK  "priză"
#define CTR_MSG_DSC_NPIP  "ţeavă cu nume"
#define CTR_MSG_DSC_OTHR  "altele"
#define CTR_MSG_DSC_TYPE  "tip"
#define CTR_TERR_LMISMAT  "Limbă nepotrivită."
#define CTR_TERR_LONG     "Eroare la traducere, mesajul e prea lung."
#define CTR_TERR_DICT     "Eroare la deschiderea dicţionarului."
#define CTR_TERR_KMISMAT  "Eroare: cheie nepotrivită %s %s pe linia %d\n"
#define CTR_TERR_ELONG    "Intrare prea lungă în dicţionar."
#define CTR_TERR_AMWORD   "Cuvânt ambiguu în dicţionar: %s."
#define CTR_TERR_AMTRANS  "Traducere ambiguă în dicţionar: %s."
#define CTR_TERR_TMISMAT  "Cuvântul cheie nu se potriveşte cu codul binar:"
#define CTR_TERR_BUFF     "Traducerea nu poate fi copiată în memorie."
#define CTR_TERR_WARN     "Atenţie: Nu a fost tradus: "
#define CTR_TERR_TOK      "Lungimea identificatorului e mai mare decât mărimea maximă a memoriei alocate."
#define CTR_TERR_PART     "Parte din identificatorul pentru mesajul cheie e mai mare decât mărimea maximă a memoriei alocate."
#define CTR_TERR_COLONS   "Număr diferit de puncte."
#define CTR_MSG_ERROR     "Eroare."
#define CTR_MERR_OOM      "Nu există destulă memorie. Nu au putut fi alocaţi %lu octeţi.\n"
#define CTR_MERR_MALLOC   "Nu există destulă memorie. Nu au putut fi alocaţi %lu octeţi (malloc a eşuat). \n"
#define CTR_MERR_POOL     "Nu s-a putut aloca spaţiul de memorie.\n"
