#define CTR_DICT_CODEGEN_MAP_NEW                 "(Ramani mpya) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "weka:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " saa:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Orodha mpya "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Orodha ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Kweli"
#define CTR_DICT_FALSE            "Uongo"
#define CTR_DICT_NUMBER           "Nambari"
#define CTR_DICT_STRING           "Kamba"
#define CTR_DICT_CODE_BLOCK       "Msimbo"
#define CTR_DICT_OBJECT           "Kitu"
#define CTR_DICT_LIST_OBJECT      "Orodha"
#define CTR_DICT_MAP_OBJECT       "Ramani"
#define CTR_DICT_COMP_ICON        "Programu"
#define CTR_DICT_FILE             "Faili"
#define CTR_DICT_CLOCK_ICON       "Wakati"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "*"
#define CTR_DICT_DIVISION   	 "/"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "mpya"
#define CTR_DICT_EQUALS           "sawa:"
#define CTR_DICT_AND              "na:"
#define CTR_DICT_OR               "au:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "wala:"
#define CTR_DICT_ONDO             "on:fanya:"
#define CTR_DICT_TYPE             "aina"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "mimi mwenyewe"
#define CTR_DICT_DO               "fanya"
#define CTR_DICT_DONE             "kumaliza"
#define CTR_DICT_IFFALSE          "uwongo:"
#define CTR_DICT_IFTRUE           "kweli:"
#define CTR_DICT_WHILE            "wakati:"
#define CTR_DICT_MESSAGEARGS      "ujumbe:hoja:"
#define CTR_DICT_MESSAGE          "ujumbe:"
#define CTR_DICT_LEARN            "jifunze:inamaanisha:"
#define CTR_DICT_BREAK            "kuvunja"
#define CTR_DICT_CONTINUE         "endelea"
#define CTR_DICT_ELSE             "mwingine:"
#define CTR_DICT_NOT              "sivyo"
#define CTR_DICT_TONUMBER         "nambari"
#define CTR_DICT_ITONUMBER        "idadi ya kimataifa"
#define CTR_DICT_TOSTRING         "kamba"
#define CTR_DICT_CHAR_AT_SET      "tabia:"
#define CTR_DICT_EITHEROR         "ama:au:"
#define CTR_DICT_BY_SET       	  "_na:"
#define CTR_DICT_FLOOR            "sakafu"
#define CTR_DICT_CEIL             "dari"
#define CTR_DICT_ROUND            "pande zote"
#define CTR_DICT_ABS              "kabisa"
#define CTR_DICT_SQRT             "kipeo"
#define CTR_DICT_POWER            "nguvu:"
#define CTR_DICT_MIN              "kiwango cha chini"
#define CTR_DICT_MAX              "kiwango cha juu"
#define CTR_DICT_ODD   	          "isiyo ya kawaida?"
#define CTR_DICT_EVEN   	      "hata?"
#define CTR_DICT_POS   	          "chanya?"
#define CTR_DICT_NEG   	          "hasi?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "kati ya:na:"
#define CTR_DICT_BYTES	          "ka"
#define CTR_DICT_LENGTH	          "urefu"
#define CTR_DICT_FROM_LENGTH	  "kutoka:urefu:"
#define CTR_DICT_TRIM	          "ondoa nafasi zilizo karibu"
#define CTR_DICT_AT               "katika:"
#define CTR_DICT_POSITION_SET     "nafasi:"
#define CTR_DICT_BYTE_AT          "byte:"
#define CTR_DICT_INDEX_OF         "pata:"
#define CTR_DICT_LAST_INDEX_OF	  "mwisho:"
#define CTR_DICT_REPLACE_WITH	  "badala:na:"
#define CTR_DICT_SPLIT	          "mgawanyiko:"
#define CTR_DICT_SKIP             "kukabiliana:"
#define CTR_DICT_FIND_PATTERN_DO  "muundo:mchakato:"
#define CTR_DICT_RUN              "kukimbia"
#define CTR_DICT_APPLY_TO         "kuomba:"
#define CTR_DICT_APPLY_TO_AND     "kuomba:na:"
#define CTR_DICT_SET_VALUE        "kuweka:thamani:"
#define CTR_DICT_ERROR	          "kosa:"
#define CTR_DICT_CATCH            "samaki:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "kuhama"
#define CTR_DICT_COUNT            "hesabu"
#define CTR_DICT_JOIN             "jiunge:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "_aina:"
#define CTR_DICT_PUT_AT           "weka:saa:"
#define CTR_DICT_MAP              "ramani:"
#define CTR_DICT_EACH             "kila moja:"
#define CTR_DICT_WRITE            "andika:"
#define CTR_DICT_PATH             "njia"
#define CTR_DICT_READ             "soma"
#define CTR_DICT_APPEND           "ongeza:"
#define CTR_DICT_PREPEND          "tangaza:"
#define CTR_DICT_EXISTS           "ipo"
#define CTR_DICT_SIZE             "saizi"
#define CTR_DICT_DELETE           "futa"
#define CTR_DICT_USE_SET          "tumia:"
#define CTR_DICT_OPEN             "fungua:"
#define CTR_DICT_CLOSE            "karibu"
#define CTR_DICT_LIST             "orodha:"
#define CTR_DICT_READ_BYTES       "soma ka:"
#define CTR_DICT_WRITE_BYTES      "andika ka:"
#define CTR_DICT_SEEK             "tafuta:"
#define CTR_DICT_REWIND           "kurudi nyuma"
#define CTR_DICT_END              "mwisho"
#define CTR_DICT_ARGUMENT	      "hoja:"
#define CTR_DICT_ARGUMENT_COUNT	  "hoja"
#define CTR_DICT_WAIT_FOR_INPUT	  "uliza"
#define CTR_DICT_INPUT            "pembejeo"
#define CTR_DICT_FLUSH            "topea"
#define CTR_DICT_WAIT             "subiri:"
#define CTR_DICT_TIME	          "wakati"
#define CTR_DICT_RESPOND_TO       "kujibu:"
#define CTR_DICT_RESPOND_TO_AND   "kujibu:na:"
#define CTR_DICT_SHELL            "ganda:"
#define CTR_DICT_SWEEP            "kumbukumbu safi"
#define CTR_DICT_MEMORY_LIMIT	  "kumbukumbu:"
#define CTR_DICT_MEMORY           "kumbukumbu"
#define CTR_DICT_MODE             "urafiki:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_TO_BYTE          "byte"
#define CTR_DICT_CHARACTERS       "wahusika"
#define CTR_DICT_TO_BYTE_ARRAY    "orodha"
#define CTR_DICT_APPEND_BYTE      "_ongeza:"
#define CTR_DICT_QUALIFY          "kuhitimu:"
#define CTR_DICT_QUALIFICATION    "sifa"
#define CTR_DICT_NEW_SET          "_mpya:"
#define CTR_DICT_HOUR             "saa"
#define CTR_DICT_SET_HOUR         "_saa:"
#define CTR_DICT_SET_MINUTE       "dakika:"
#define CTR_DICT_MINUTE           "dakika"
#define CTR_DICT_SET_SECOND       "pili:"
#define CTR_DICT_SECOND           "pili"
#define CTR_DICT_DAY              "siku"
#define CTR_DICT_SET_DAY          "_siku:"
#define CTR_DICT_WEEK             "wiki"
#define CTR_DICT_SET_WEEK         "_wiki:"
#define CTR_DICT_MONTH            "mwezi"
#define CTR_DICT_SET_MONTH        "_mwezi:"
#define CTR_DICT_YEAR             "mwaka"
#define CTR_DICT_RAW              "mbichi"
#define CTR_DICT_SET_YEAR         "_mwaka:"
#define CTR_DICT_WEEK_DAY         "siku ya wiki"
#define CTR_DICT_YEAR_DAY         "siku ya mwaka"
#define CTR_DICT_ZONE             "eneo"
#define CTR_DICT_ZONE_SET         "_eneo:"
#define CTR_DICT_ADD_SET          "__ongeza:"
#define CTR_DICT_SUBTRACT_SET     "ondoa:"
#define CTR_DICT_MULTIPLIER_SET   "kuzidisha na:"
#define CTR_DICT_DIVIDER_SET      "gawanya na:"
#define CTR_DICT_LIKE             "kama:"
#define CTR_DICT_FORMAT           "muundo:"
#define CTR_DICT_LOCK             "funga"
#define CTR_DICT_UNLOCK           "fungua"
#define CTR_DICT_LAST             "_mwisho"
#define CTR_DICT_FIRST            "kwanza"
#define CTR_DICT_SECOND_LAST      "pili la mwisho"
#define CTR_DICT_FILL_WITH        "kujaza:na:"
#define CTR_DICT_SPLICE           "badala:urefu:na:"
#define CTR_DICT_VALUES           "maadili"
#define CTR_DICT_ENTRIES          "viingilio"
#define CTR_DICT_COMPARE_SET      "linganisha:"
#define CTR_DICT_HAS              "ina:"
#define CTR_DICT_COPY             "nakala"
#define CTR_DICT_CASE_DO          "kesi:fanya:"
#define CTR_DICT_STOP             "acha"
#define CTR_DICT_ASCII_UPPER_CASE                 "kitambaa cha juu"
#define CTR_DICT_ASCII_LOWER_CASE                 "karatasi ndogo"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "muundo:mchakato:chaguzi:"
#define CTR_DICT_CONTAINS_PATTERN                 "mechi:"
#define CTR_DICT_CONTAINS                         "_ina:"
#define CTR_DICT_APPLY_TO_AND_AND                 "kuomba:na:na:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "mpangilio:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "mpangilio:thamani:"
#define CTR_DICT_RESPOND_TO_AND_AND               "kujibu:na:na:na:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "kujibu:na:na:na:na:"
#define CTR_DICT_THIS_BLOCK                       "kanuni hii ya kuzuia"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"