✎ వ్రాయడానికి: ‘రోమన్ సంఖ్యలు’, స్టాప్.
✎ వ్రాయడానికి: ‘మార్చడానికి సంఖ్య ఇవ్వండి:’, స్టాప్.
☞ సంఖ్యాపరమైన ≔ ప్రోగ్రామ్ అడగండి సంఖ్యాపరమైన సంపూర్ణ.

(సంఖ్యాపరమైన = 0) సరే: {
	✎ వ్రాయడానికి: ‘Nulla’, స్టాప్.
	ప్రోగ్రామ్ ముగింపు.
}.

{
	{
		(సంఖ్యాపరమైన ≥ 1000) సరే: {
			✎ వ్రాయడానికి: ‘Ⅿ’.
			సంఖ్యాపరమైన వ్యవకలనం: 1000.
		}, విరామం.
	
		(సంఖ్యాపరమైన ≥ 500) సరే: {
			✎ వ్రాయడానికి: ‘Ⅾ’.
			సంఖ్యాపరమైన వ్యవకలనం: 500.
		}, విరామం.
	
		(సంఖ్యాపరమైన ≥ 100) సరే: {
			✎ వ్రాయడానికి: ‘Ⅽ’.
			సంఖ్యాపరమైన వ్యవకలనం: 100.
		}, విరామం.
	
		(సంఖ్యాపరమైన ≥ 50) సరే: {
			✎ వ్రాయడానికి: ‘Ⅼ’.
			సంఖ్యాపరమైన వ్యవకలనం: 50.
		}, విరామం.
	
		(సంఖ్యాపరమైన ≥ 50) సరే: {
			✎ వ్రాయడానికి: ‘Ⅼ’.
			సంఖ్యాపరమైన వ్యవకలనం: 50.
		}, విరామం.
	
		(సంఖ్యాపరమైన ≥ 10) సరే: {
			✎ వ్రాయడానికి: ‘Ⅹ’.
			సంఖ్యాపరమైన వ్యవకలనం: 10.
		}, విరామం.
		
		(సంఖ్యాపరమైన ≥ 9) సరే: {
			✎ వ్రాయడానికి: ‘Ⅸ’.
			సంఖ్యాపరమైన వ్యవకలనం: 9.
		}, విరామం.
		
		(సంఖ్యాపరమైన ≥ 5) సరే: {
			✎ వ్రాయడానికి: ‘Ⅴ’.
			సంఖ్యాపరమైన వ్యవకలనం: 5.
		}, విరామం.
		
		(సంఖ్యాపరమైన ≥ 4) సరే: {
			✎ వ్రాయడానికి: ‘Ⅳ’.
			సంఖ్యాపరమైన వ్యవకలనం: 4.
		}, విరామం.
		
		(సంఖ్యాపరమైన ≥ 1) సరే: {
			✎ వ్రాయడానికి: ‘Ⅰ’.
			సంఖ్యాపరమైన వ్యవకలనం: 1.
		}, విరామం.
	} విధానం.
	
} అయితే: { ↲ సంఖ్యాపరమైన > 0. }.