✎ వ్రాయడానికి: ‘పాస్వర్డ్ జనరేటర్’, స్టాప్.
☞ కౌంట్ ≔ 0.
{
	✎ వ్రాయడానికి: ‘ఎన్ని అక్షరాలు (16-30)?’, స్టాప్.
	కౌంట్ ≔ ప్రోగ్రామ్ అడగండి సంఖ్యాపరమైన సంపూర్ణ.

	(కౌంట్ < 16) సరే: {
		✎ వ్రాయడానికి: ‘అది సరిపోదు, దయచేసి 16 మరియు 30 మధ్య సంఖ్యను నమోదు చేయండి.’, స్టాప్.
	}.
	(కౌంట్ > 30) సరే: {
		✎ వ్రాయడానికి: ‘ఇది చాలా పొడవుగా ఉంది, కొన్ని వ్యవస్థలు పాస్‌వర్డ్‌లను ఎక్కువసేపు తిరస్కరించవచ్చు.’, స్టాప్.
	}.
} అయితే: { ↲ (కౌంట్ < 16 లేదా: కౌంట్ > 30). }.
☞ అక్షరాలు ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ పాస్వర్డ్ ≔ ‘’.
{
	☞ char ≔ 
		అక్షరాలు పాత్ర: ( 
		సంఖ్య
		సంఖ్య నుండి: 1
		వరకు: అక్షరాలు పొడవు
	).
	పాస్వర్డ్ append: char.
} × కౌంట్.
✎ వ్రాయడానికి: పాస్వర్డ్, స్టాప్.