✎ వ్రాయడానికి: ‘రోమన్ సంఖ్యలు’, స్టాప్.
✎ వ్రాయడానికి: ‘మార్చడానికి సంఖ్య ఇవ్వండి:’, స్టాప్.
☞ _సంఖ్య ≔ ప్రోగ్రామ్ అడగండి _సంఖ్య సంపూర్ణ.

(_సంఖ్య = 0) నిజమైన: {
	✎ వ్రాయడానికి: ‘Nulla’, స్టాప్.
	ప్రోగ్రామ్ ముగింపు.
}.

{
	{
		(_సంఖ్య ≥ 1000) నిజమైన: {
			✎ వ్రాయడానికి: ‘Ⅿ’.
			_సంఖ్య వ్యవకలనం: 1000.
		}, విరామం.
	
		(_సంఖ్య ≥ 500) నిజమైన: {
			✎ వ్రాయడానికి: ‘Ⅾ’.
			_సంఖ్య వ్యవకలనం: 500.
		}, విరామం.
	
		(_సంఖ్య ≥ 100) నిజమైన: {
			✎ వ్రాయడానికి: ‘Ⅽ’.
			_సంఖ్య వ్యవకలనం: 100.
		}, విరామం.
	
		(_సంఖ్య ≥ 50) నిజమైన: {
			✎ వ్రాయడానికి: ‘Ⅼ’.
			_సంఖ్య వ్యవకలనం: 50.
		}, విరామం.
	
		(_సంఖ్య ≥ 50) నిజమైన: {
			✎ వ్రాయడానికి: ‘Ⅼ’.
			_సంఖ్య వ్యవకలనం: 50.
		}, విరామం.
	
		(_సంఖ్య ≥ 10) నిజమైన: {
			✎ వ్రాయడానికి: ‘Ⅹ’.
			_సంఖ్య వ్యవకలనం: 10.
		}, విరామం.
		
		(_సంఖ్య ≥ 9) నిజమైన: {
			✎ వ్రాయడానికి: ‘Ⅸ’.
			_సంఖ్య వ్యవకలనం: 9.
		}, విరామం.
		
		(_సంఖ్య ≥ 5) నిజమైన: {
			✎ వ్రాయడానికి: ‘Ⅴ’.
			_సంఖ్య వ్యవకలనం: 5.
		}, విరామం.
		
		(_సంఖ్య ≥ 4) నిజమైన: {
			✎ వ్రాయడానికి: ‘Ⅳ’.
			_సంఖ్య వ్యవకలనం: 4.
		}, విరామం.
		
		(_సంఖ్య ≥ 1) నిజమైన: {
			✎ వ్రాయడానికి: ‘Ⅰ’.
			_సంఖ్య వ్యవకలనం: 1.
		}, విరామం.
	} విధానం.
	
} అయితే: { ↲ _సంఖ్య > 0. }.