#define CTR_DICT_CODEGEN_MAP_NEW                 "(Kort ny) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "sætte:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " på:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Liste ny "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Liste ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Rigtigt"
#define CTR_DICT_FALSE            "Falsk"
#define CTR_DICT_NUMBER           "Nummer"
#define CTR_DICT_STRING           "Snor"
#define CTR_DICT_CODE_BLOCK       "Kode"
#define CTR_DICT_OBJECT           "Objekt"
#define CTR_DICT_LIST_OBJECT      "Liste"
#define CTR_DICT_MAP_OBJECT       "Kort"
#define CTR_DICT_COMP_ICON        "Program"
#define CTR_DICT_FILE             "Fil"
#define CTR_DICT_CLOCK_ICON       "Øjeblik"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "ny"
#define CTR_DICT_EQUALS           "lige med:"
#define CTR_DICT_AND              "og:"
#define CTR_DICT_OR               "eller:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "heller ikke:"
#define CTR_DICT_ONDO             "på:gøre:"
#define CTR_DICT_TYPE             "type"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "mig selv"
#define CTR_DICT_DO               "gøre"
#define CTR_DICT_DONE             "færdig"
#define CTR_DICT_IFFALSE          "falsk:"
#define CTR_DICT_IFTRUE           "rigtigt:"
#define CTR_DICT_WHILE            "mens:"
#define CTR_DICT_MESSAGEARGS      "besked:argumenter:"
#define CTR_DICT_MESSAGE          "besked:"
#define CTR_DICT_LEARN            "lære:midler:"
#define CTR_DICT_BREAK            "pause"
#define CTR_DICT_CONTINUE         "blive ved"
#define CTR_DICT_ELSE             "andet:"
#define CTR_DICT_NOT              "ikke"
#define CTR_DICT_TONUMBER         "nummer"
#define CTR_DICT_ITONUMBER        "internationale nummer"
#define CTR_DICT_TOSTRING         "snor"
#define CTR_DICT_CHAR_AT_SET      "karakter:"
#define CTR_DICT_EITHEROR         "enten eller:__:"
#define CTR_DICT_BY_SET       	  "ved:"
#define CTR_DICT_FLOOR            "etage"
#define CTR_DICT_CEIL             "ceil"
#define CTR_DICT_ROUND            "rund"
#define CTR_DICT_ABS              "absolutte"
#define CTR_DICT_SQRT             "kvadrat rod"
#define CTR_DICT_POWER            "strøm:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maksimum"
#define CTR_DICT_ODD   	          "ulige?"
#define CTR_DICT_EVEN   	      "også selvom?"
#define CTR_DICT_POS   	          "positiv?"
#define CTR_DICT_NEG   	          "negativ?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "mellem:og:"
#define CTR_DICT_LENGTH	          "længde"
#define CTR_DICT_FROM_LENGTH	  "fra:længde:"
#define CTR_DICT_TRIM	          "fjerne omgivende rum"
#define CTR_DICT_AT               "på:"
#define CTR_DICT_POSITION_SET     "position:"
#define CTR_DICT_INDEX_OF         "find:"
#define CTR_DICT_LAST_INDEX_OF	  "sidst:"
#define CTR_DICT_REPLACE_WITH	  "erstat med:__:"
#define CTR_DICT_SPLIT	          "dele:"
#define CTR_DICT_SKIP             "forskydning:"
#define CTR_DICT_FIND_PATTERN_DO  "mønster:proces:"
#define CTR_DICT_RUN              "løb"
#define CTR_DICT_APPLY_TO         "ansøge:"
#define CTR_DICT_APPLY_TO_AND     "anvendelse:og:"
#define CTR_DICT_SET_VALUE        "sæt:værdi:"
#define CTR_DICT_ERROR	          "fejl:"
#define CTR_DICT_CATCH            "fangst:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "flytte"
#define CTR_DICT_COUNT            "tælle"
#define CTR_DICT_JOIN             "tilslutte:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "sortere:"
#define CTR_DICT_PUT_AT           "sætte:på:"
#define CTR_DICT_MAP              "kort:"
#define CTR_DICT_EACH             "hver:"
#define CTR_DICT_WRITE            "skrive:"
#define CTR_DICT_PATH             "sti"
#define CTR_DICT_READ             "læs"
#define CTR_DICT_APPEND           "tilføj:"
#define CTR_DICT_PREPEND          "prepend:"
#define CTR_DICT_EXISTS           "eksisterer"
#define CTR_DICT_SIZE             "størrelse"
#define CTR_DICT_DELETE           "slette"
#define CTR_DICT_USE_SET          "brug:"
#define CTR_DICT_LIST             "liste:"
#define CTR_DICT_SEEK             "søge:"
#define CTR_DICT_END              "ende"
#define CTR_DICT_ARGUMENT	      "argument:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumenter"
#define CTR_DICT_WAIT_FOR_INPUT	  "spørge"
#define CTR_DICT_INPUT            "input"
#define CTR_DICT_FLUSH            "flush"
#define CTR_DICT_WAIT             "vente:"
#define CTR_DICT_TIME	          "tid"
#define CTR_DICT_RESPOND_TO       "svare:"
#define CTR_DICT_RESPOND_TO_AND   "reagere:og:"
#define CTR_DICT_SHELL            "skal:"
#define CTR_DICT_SWEEP            "ren hukommelse"
#define CTR_DICT_MEMORY_LIMIT	  "hukommelse:"
#define CTR_DICT_MEMORY           "hukommelse"
#define CTR_DICT_MODE             "ordenssans:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "tegn"
#define CTR_DICT_QUALIFY          "kvalificere:"
#define CTR_DICT_QUALIFICATION    "kvalifikation"
#define CTR_DICT_NEW_SET          "_ny:"
#define CTR_DICT_HOUR             "time"
#define CTR_DICT_SET_HOUR         "_time:"
#define CTR_DICT_SET_MINUTE       "minut:"
#define CTR_DICT_MINUTE           "minut"
#define CTR_DICT_SET_SECOND       "anden:"
#define CTR_DICT_SECOND           "anden"
#define CTR_DICT_DAY              "dag"
#define CTR_DICT_SET_DAY          "_dag:"
#define CTR_DICT_WEEK             "uge"
#define CTR_DICT_SET_WEEK         "_uge:"
#define CTR_DICT_MONTH            "måned"
#define CTR_DICT_SET_MONTH        "_måned:"
#define CTR_DICT_YEAR             "år"
#define CTR_DICT_RAW              "rå"
#define CTR_DICT_SET_YEAR         "_år:"
#define CTR_DICT_WEEK_DAY         "ugedag"
#define CTR_DICT_YEAR_DAY         "dag i året"
#define CTR_DICT_ZONE             "zone"
#define CTR_DICT_ZONE_SET         "_zone:"
#define CTR_DICT_ADD_SET          "tilføje:"
#define CTR_DICT_SUBTRACT_SET     "trække fra:"
#define CTR_DICT_MULTIPLIER_SET   "multipliceres med:"
#define CTR_DICT_DIVIDER_SET      "dividere med:"
#define CTR_DICT_LIKE             "synes godt om:"
#define CTR_DICT_FORMAT           "format:"
#define CTR_DICT_LOCK             "låse"
#define CTR_DICT_UNLOCK           "unlock"
#define CTR_DICT_LAST             "sidst"
#define CTR_DICT_FIRST            "først"
#define CTR_DICT_SECOND_LAST      "næstsidste"
#define CTR_DICT_FILL_WITH        "fyldt med:__:"
#define CTR_DICT_SPLICE           "erstatte:længde:med:"
#define CTR_DICT_VALUES           "værdier"
#define CTR_DICT_ENTRIES          "poster"
#define CTR_DICT_COMPARE_SET      "sammenligne:"
#define CTR_DICT_HAS              "har:"
#define CTR_DICT_COPY             "kopi"
#define CTR_DICT_CASE_DO          "tilfælde:gøre:"
#define CTR_DICT_STOP             "hold op"
#define CTR_DICT_ASCII_UPPER_CASE                 "store bogstaver"
#define CTR_DICT_ASCII_LOWER_CASE                 "små bogstaver"
#define CTR_DICT_CONTAINS                         "indeholder:"
#define CTR_DICT_APPLY_TO_AND_AND                 "anvendelse:og:og:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "indstilling:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "indstilling:værdi:"
#define CTR_DICT_RESPOND_TO_AND_AND               "reagere:og:og:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "reagere:og:og:og:"
#define CTR_DICT_THIS_BLOCK                       "denne kode blok"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "procedure"
#define CTR_DICT_TOOBJECT        "objekt"
#define CTR_DICT_PATH_OBJECT "Filplacering"
#define CTR_DICT_CMD_OBJECT  "Instruktion"