#define CTR_DICT_CODEGEN_MAP_NEW                 "(карта нов) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "слагам:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " на адрес:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "списък нов "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "списък ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "нула"
#define CTR_DICT_BOOLEAN          "Булева"
#define CTR_DICT_TRUE             "Вярно"
#define CTR_DICT_FALSE            "фалшив"
#define CTR_DICT_NUMBER           "номер"
#define CTR_DICT_STRING           "низ"
#define CTR_DICT_CODE_BLOCK       "код"
#define CTR_DICT_OBJECT           "обект"
#define CTR_DICT_LIST_OBJECT      "списък"
#define CTR_DICT_MAP_OBJECT       "карта"
#define CTR_DICT_COMP_ICON        "програма"
#define CTR_DICT_FILE             "досие"
#define CTR_DICT_CLOCK_ICON       "Момент"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "нов"
#define CTR_DICT_EQUALS           "се равнява:"
#define CTR_DICT_AND              "_и:"
#define CTR_DICT_OR               "или:"
#define CTR_DICT_MODULO           "по модул:"
#define CTR_DICT_NOR              "нито:"
#define CTR_DICT_ONDO             "на:направите:"
#define CTR_DICT_TYPE             "Тип"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "себе си"
#define CTR_DICT_DO               "правя"
#define CTR_DICT_DONE             "Свършен"
#define CTR_DICT_IFFALSE          "невярно:"
#define CTR_DICT_IFTRUE           "вярно:"
#define CTR_DICT_WHILE            "докато:"
#define CTR_DICT_MESSAGEARGS      "съобщение:аргументи:"
#define CTR_DICT_MESSAGE          "съобщение:"
#define CTR_DICT_LEARN            "научите:средство:"
#define CTR_DICT_BREAK            "почивка"
#define CTR_DICT_CONTINUE         "продължи"
#define CTR_DICT_ELSE             "друго:"
#define CTR_DICT_NOT              "не"
#define CTR_DICT_TONUMBER         "_номер"
#define CTR_DICT_ITONUMBER        "международен номер"
#define CTR_DICT_TOSTRING         "_низ"
#define CTR_DICT_CHAR_AT_SET      "характер:"
#define CTR_DICT_EITHEROR         "или:или:"
#define CTR_DICT_BY_SET       	  "по:"
#define CTR_DICT_FLOOR            "етаж"
#define CTR_DICT_CEIL             "достигам пределна точка"
#define CTR_DICT_ROUND            "кръгъл"
#define CTR_DICT_ABS              "абсолютен"
#define CTR_DICT_SQRT             "корен квадратен"
#define CTR_DICT_POWER            "мощност:"
#define CTR_DICT_MIN              "минимум"
#define CTR_DICT_MAX              "максимален"
#define CTR_DICT_ODD   	          "странно?"
#define CTR_DICT_EVEN   	      "дори?"
#define CTR_DICT_POS   	          "положителен?"
#define CTR_DICT_NEG   	          "отрицателна?"
#define CTR_DICT_TOBOOL           "булева"
#define CTR_DICT_BETWEEN          "между и:__:"
#define CTR_DICT_LENGTH	          "дължина"
#define CTR_DICT_FROM_LENGTH	  "от:дължина:"
#define CTR_DICT_TRIM	          "отстраняване на околните пространства"
#define CTR_DICT_AT               "на адрес:"
#define CTR_DICT_POSITION_SET     "позиция:"
#define CTR_DICT_INDEX_OF         "намирам:"
#define CTR_DICT_LAST_INDEX_OF	  "_продължи:"
#define CTR_DICT_REPLACE_WITH	  "замени с:__:"
#define CTR_DICT_SPLIT	          "разделят:"
#define CTR_DICT_SKIP             "изместване:"
#define CTR_DICT_RUN              "тичам"
#define CTR_DICT_APPLY_TO         "Приложи:"
#define CTR_DICT_APPLY_TO_AND     "прилага:_и:"
#define CTR_DICT_SET_VALUE        "настроен:стойност:"
#define CTR_DICT_ERROR	          "грешка:"
#define CTR_DICT_CATCH            "хване:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "изместване"
#define CTR_DICT_COUNT            "броя"
#define CTR_DICT_JOIN             "присъединяване:"
#define CTR_DICT_POP              "поп"
#define CTR_DICT_SORT             "вид:"
#define CTR_DICT_PUT_AT           "слагам:на адрес:"
#define CTR_DICT_MAP              "_карта:"
#define CTR_DICT_EACH             "всеки:"
#define CTR_DICT_WRITE            "напишете:"
#define CTR_DICT_PATH             "път"
#define CTR_DICT_READ             "Прочети"
#define CTR_DICT_APPEND           "прикрепя към него:"
#define CTR_DICT_PREPEND          "Добавяне в началото:"
#define CTR_DICT_EXISTS           "съществува"
#define CTR_DICT_SIZE             "размер"
#define CTR_DICT_DELETE           "Изтрий"
#define CTR_DICT_USE_SET          "използвате:"
#define CTR_DICT_LIST             "_списък:"
#define CTR_DICT_END              "край"
#define CTR_DICT_ARGUMENT	      "аргумент:"
#define CTR_DICT_ARGUMENT_COUNT	  "аргументи"
#define CTR_DICT_WAIT_FOR_INPUT	  "питам"
#define CTR_DICT_INPUT            "вход"
#define CTR_DICT_FLUSH            "промиване"
#define CTR_DICT_WAIT             "изчакайте:"
#define CTR_DICT_TIME	          "_път"
#define CTR_DICT_RESPOND_TO       "отговор:"
#define CTR_DICT_RESPOND_TO_AND   "отговори:_и:"
#define CTR_DICT_SHELL            "обвивка:"
#define CTR_DICT_SWEEP            "чиста памет"
#define CTR_DICT_MEMORY_LIMIT	  "памет:"
#define CTR_DICT_MEMORY           "памет"
#define CTR_DICT_MODE             "спретнатост:"
#define CTR_DICT_HASH_WITH_KEY    "хеш:"
#define CTR_DICT_CHARACTERS       "знаци"
#define CTR_DICT_QUALIFY          "отговарят на изискванията:"
#define CTR_DICT_QUALIFICATION    "квалификация"
#define CTR_DICT_NEW_SET          "ново:"
#define CTR_DICT_HOUR             "час"
#define CTR_DICT_SET_HOUR         "_час:"
#define CTR_DICT_SET_MINUTE       "минути:"
#define CTR_DICT_MINUTE           "минута"
#define CTR_DICT_SET_SECOND       "второ:"
#define CTR_DICT_SECOND           "втори"
#define CTR_DICT_DAY              "ден"
#define CTR_DICT_SET_DAY          "_ден:"
#define CTR_DICT_WEEK             "седмица"
#define CTR_DICT_SET_WEEK         "_седмица:"
#define CTR_DICT_MONTH            "месец"
#define CTR_DICT_SET_MONTH        "_месец:"
#define CTR_DICT_YEAR             "година"
#define CTR_DICT_RAW              "суров"
#define CTR_DICT_SET_YEAR         "_година:"
#define CTR_DICT_WEEK_DAY         "делничен"
#define CTR_DICT_YEAR_DAY         "ден от годината"
#define CTR_DICT_ZONE             "зона"
#define CTR_DICT_ZONE_SET         "_зона:"
#define CTR_DICT_ADD_SET          "добави:"
#define CTR_DICT_SUBTRACT_SET     "изваждане:"
#define CTR_DICT_MULTIPLIER_SET   "умножете по:"
#define CTR_DICT_DIVIDER_SET      "разделят от:"
#define CTR_DICT_LAST             "последно"
#define CTR_DICT_FIRST            "първи"
#define CTR_DICT_SECOND_LAST      "последна секунда"
#define CTR_DICT_FILL_WITH        "попълнете:_с:"
#define CTR_DICT_SPLICE           "замени:дължина:_с:"
#define CTR_DICT_VALUES           "стойности"
#define CTR_DICT_ENTRIES          "вписвания"
#define CTR_DICT_COMPARE_SET      "сравни:"
#define CTR_DICT_HAS              "има:"
#define CTR_DICT_COPY             "копие"
#define CTR_DICT_CASE_DO          "случай:направите:"
#define CTR_DICT_STOP             "Спри се"
#define CTR_DICT_ASCII_UPPER_CASE                 "Главна буква"
#define CTR_DICT_ASCII_LOWER_CASE                 "с малки букви"
#define CTR_DICT_CONTAINS                         "съдържа:"
#define CTR_DICT_APPLY_TO_AND_AND                 "се прилагат:_а:_и:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "настройка:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "настройка:стойност:"
#define CTR_DICT_RESPOND_TO_AND_AND               "отговори:_и:_и:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "отговори:_и:_и:_и:"
#define CTR_DICT_THIS_BLOCK                       "този код блок"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "процедура"
#define CTR_DICT_TOOBJECT        "като обект"
#define CTR_DICT_PATH_OBJECT "Местоположение на файла"
#define CTR_DICT_CMD_OBJECT  "Инструкция"
#define CTR_DICT_RECURSIVE "рекурсивен"