#define CTR_MSG_LANG_CODE "bg"
#define CTR_MSG_WELCOME   "Citrine/BG\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Няма достатъчно аргументи Начин на употреба:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Няма достатъчно аргументи Начин на употреба:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  на линия: %d "
#define CTR_ERR_TOKBUFF    "Токер буферът е изчерпан Токените не могат да надвишават 255 байта"
#define CTR_ERR_OOM        "Недостиг на памет"
#define CTR_ERR_SYNTAX     "Грешка при анализа неочакван %s  ( %s : %d )"
#define CTR_ERR_LONG       "Съобщението е твърде дълго"
#define CTR_ERR_EXP_COLON "Очакван [:].\n"
#define CTR_ERR_EXP_MSG "Очакван [съобщение].\n"
#define CTR_ERR_EXP_PCLS  "Очакван [)].\n"
#define CTR_ERR_EXP_DOT    "Очакван край на реда"
#define CTR_ERR_EXP_KEY    "Ключът винаги трябва да бъде последван от име на свойство!"
#define CTR_ERR_EXP_VAR    "Посочената ръка трябва винаги да бъде променяна от променлива!"
#define CTR_ERR_EXP_RCP    "Очаква се получател на съобщение"
#define CTR_ERR_EXP_MSG2   "Получателят не може да бъде последван от двоеточие"
#define CTR_ERR_INV_LAS    "Невалидна задача на лявата ръка"
#define CTR_ERR_EXP_BLK   "Очакван [код]."
#define CTR_ERR_EXP_ARR   "Очакван [списък]."
#define CTR_ERR_EXP_NUM   "Очакван [номер]."
#define CTR_ERR_EXP_STR   "Очакван [низ]."
#define CTR_ERR_DIVZERO    "Деление на нула"
#define CTR_ERR_BOUNDS     "Индекс извън границите"
#define CTR_ERR_REGEX      "Не може да се компилира редовен израз"
#define CTR_ERR_SIPHKEY    "Ключът трябва да е дълъг точно 16 байта"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Не може да се отвори: %s "
#define CTR_ERR_DELETE     "Не може да се изтрие"
#define CTR_ERR_FOPENED    "Файлът вече е отворен"
#define CTR_ERR_SEEK       "Търсенето не бе успешно"
#define CTR_ERR_LOCK       "Не може да се заключи"
#define CTR_ERR_RET        "Невалиден израз на връщане"
#define CTR_ERR_SEND       "Не мога да изпратя съобщение до получателя от тип: %d "
#define CTR_ERR_KEYINX     "Ключовият индекс е изчерпан"
#define CTR_ERR_ANOMALY    "Открита аномалия на ниво съобщение"
#define CTR_ERR_UNCAUGHT   "Възникна непокрита грешка"
#define CTR_ERR_NODE       "Грешка по време на изпълнение Невалиден възел за разбор: %d  %s "
#define CTR_ERR_MISSING    "Липсва възел за разбор"
#define CTR_ERR_FOPEN      "Грешка при отваряне на файла"
#define CTR_ERR_RNUM  "Трябва да се върне [номер].\n"
#define CTR_ERR_RSTR  "Трябва да се върне [низ].\n"
#define CTR_ERR_RBOOL "Трябва да се върне [Булева].\n"
#define CTR_ERR_NESTING    "Твърде много вложени обаждания"
#define CTR_ERR_KNF        "Ключът не е намерен:"
#define CTR_ERR_ASSIGN     "Не мога да присвоя на неопределена променлива:"
#define CTR_ERR_EXEC       "Не може да се изпълни команда"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Част от маркера на съобщението за ключова дума надвишава ограничението на буфера"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Грешка"
#define CTR_MERR_OOM      "Недостиг на памет Неуспешно разпределяне на %lu  байтове\n"
#define CTR_MERR_MALLOC   "Недостиг на памет Неуспешно разпределяне на %lu  байтове (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"