✎ написати: ‘Генератор паролів’, Стоп.
☞ рахувати ≔ 0.
{
	✎ написати: ‘Скільки символів (16-30)?’, Стоп.
	рахувати ≔ Програма запитати число абсолютний.

	(рахувати < 16) правда: {
		✎ написати: ‘Цього недостатньо, введіть число від 16 до 30.’, Стоп.
	}.
	(рахувати > 30) правда: {
		✎ написати: ‘Це занадто довго, деякі системи можуть відхиляти паролі так довго.’, Стоп.
	}.
} поки: { ↲ (рахувати < 16 або: рахувати > 30). }.
☞ символів ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ пароль ≔ ‘’.
{
	☞ char ≔ 
		символів персонаж: ( 
		Номер
		між: 1
		та: символів довжина
	).
	пароль суфікс: char.
} × рахувати.
✎ написати: пароль, Стоп.