✎ написати: ‘Римські цифри’, Стоп.
✎ написати: ‘Дайте число для перетворення:’, Стоп.
☞ число ≔ Програма запитати число абсолютний.

(число = 0) правда: {
	✎ написати: ‘Nulla’, Стоп.
	Програма кінець.
}.

{
	{
		(число ≥ 1000) правда: {
			✎ написати: ‘Ⅿ’.
			число відняти: 1000.
		}, перерву.
	
		(число ≥ 500) правда: {
			✎ написати: ‘Ⅾ’.
			число відняти: 500.
		}, перерву.
	
		(число ≥ 100) правда: {
			✎ написати: ‘Ⅽ’.
			число відняти: 100.
		}, перерву.
	
		(число ≥ 50) правда: {
			✎ написати: ‘Ⅼ’.
			число відняти: 50.
		}, перерву.
	
		(число ≥ 50) правда: {
			✎ написати: ‘Ⅼ’.
			число відняти: 50.
		}, перерву.
	
		(число ≥ 10) правда: {
			✎ написати: ‘Ⅹ’.
			число відняти: 10.
		}, перерву.
		
		(число ≥ 9) правда: {
			✎ написати: ‘Ⅸ’.
			число відняти: 9.
		}, перерву.
		
		(число ≥ 5) правда: {
			✎ написати: ‘Ⅴ’.
			число відняти: 5.
		}, перерву.
		
		(число ≥ 4) правда: {
			✎ написати: ‘Ⅳ’.
			число відняти: 4.
		}, перерву.
		
		(число ≥ 1) правда: {
			✎ написати: ‘Ⅰ’.
			число відняти: 1.
		}, перерву.
	} процедура.
	
} поки: { ↲ число > 0. }.