#define CTR_MSG_LANG_CODE "pt_br"
#define CTR_MSG_WELCOME   "Citrine Programming Language PT/BR\n"
#define CTR_MSG_COPYRIGHT "Escrita por Gabor de Mooij © copyright 2019, Licensed BSD.\n"
#define CTR_MSG_USAGE_G   "Sem argumentos suficientes. Uso: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Sem argumentos suficientes. Uso: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s na linha: %d. \n"
#define CTR_ERR_TOKBUFF   "Token Buffer Esgotado. Tokens não podem exceder 255 bytes"
#define CTR_ERR_OOM       "Sem memoria."
#define CTR_ERR_SYNTAX    "Erro na análise, inesperado %s ( %s: %d )\n"
#define CTR_ERR_LONG      "Mensagem muito longa.\n"
#define CTR_ERR_EXP_COLON "Esperado dois pontos.\n"
#define CTR_ERR_EXP_MSG   "Esperada uma mensagem.\n"
#define CTR_ERR_EXP_PCLS  "Esperado ).\n"
#define CTR_ERR_EXP_DOT   "Esperado um ponto (.).\n"
#define CTR_ERR_EXP_KEY   "Chave sempre deve ser seguida por um nome de propriedade!\n"
#define CTR_ERR_EXP_VAR   "Mão apontando deve sempre ser seguida por uma variável!\n"
#define CTR_ERR_EXP_RCP   "Esperado um recebedor de mensagem.\n"
#define CTR_ERR_EXP_MSG2  "Recebedor não pode ser seguido por virgula.\n"
#define CTR_ERR_INV_LAS   "Tarefa de mão esquerda inválida.\n"
#define CTR_ERR_EXP_BLK   "Esperado um bloco."
#define CTR_ERR_EXP_ARR   "Esperada uma lista."
#define CTR_ERR_EXP_NUM   "Esperado um número."
#define CTR_ERR_EXP_STR   "Esperada uma string."
#define CTR_ERR_DIVZERO   "Divisão por zero."
#define CTR_ERR_BOUNDS    "Indexação fora dos limites."
#define CTR_ERR_REGEX     "Não pode compilar expressões regulares."
#define CTR_ERR_SIPHKEY   "A chave tem que ter exatos 16 bytes de tamanho."
#define CTR_SYM_OBJECT    "[Objeto]"
#define CTR_SYM_BLOCK     "[Bloco]"
#define CTR_SYM_FILE      "[Arquivo (sem caminho)]"
#define CTR_ERR_OPEN      "Incapaz de abrir: %s."
#define CTR_ERR_DELETE    "Incapaz de apagar."
#define CTR_ERR_FOPENED   "Arquivo já está aberto."
#define CTR_ERR_SEEK      "Procura falhou."
#define CTR_ERR_LOCK      "Incapaz de travar."
#define CTR_ERR_RET       "Expressão retornada inválida.\n"
#define CTR_ERR_SEND      "Não pode enviar mensagem para recebedor do tipo: %d \n"
#define CTR_ERR_KEYINX    "Indexador de chaves esgotado."
#define CTR_ERR_ANOMALY   "Detectada uma anomalia no nível de mensagem.\n"
#define CTR_ERR_UNCAUGHT  "Ocorreu um erro não pego.\n"
#define CTR_ERR_NODE      "Erro de tempo de execução. Nó de análise inválido: %d %s \n"
#define CTR_ERR_MISSING   "Faltando o nó de análise\n"
#define CTR_ERR_FOPEN     "Erro no momento de abrir o arquivo.\n"
#define CTR_ERR_RNUM      "Precisa retornar um número."
#define CTR_ERR_RSTR      "Precisa retornar uma string."
#define CTR_ERR_RBOOL     "Precisa retornar um boleano."
#define CTR_ERR_NESTING   "Muitas chamadas aninhadas."
#define CTR_ERR_KNF       "Chave não encontrada: "
#define CTR_ERR_ASSIGN    "Não pode atribuir para uma variável indefinida: "
#define CTR_ERR_EXEC      "Incapaz de executar o comando."
#define CTR_MSG_DSC_FILE  "arquivo"
#define CTR_MSG_DSC_FLDR  "pasta"
#define CTR_MSG_DSC_SLNK  "link simbólico"
#define CTR_MSG_DSC_CDEV  "dispositivo de caracter"
#define CTR_MSG_DSC_BDEV  "dispositivo de bloco"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "pipe nomeado"
#define CTR_MSG_DSC_OTHR  "outro"
#define CTR_MSG_DSC_TYPE  "tipo"
#define CTR_TERR_LMISMAT  "Incompatibilidade de linguagem."
#define CTR_TERR_LONG     "Erro de tradução, mensagem muito longa."
#define CTR_TERR_DICT     "Erro ao abrir o dicionário."
#define CTR_TERR_KMISMAT  "Erro: incompatibilidade de chave %s %s na linha %d\n"
#define CTR_TERR_ELONG    "Entrada de dicionário muito longa."
#define CTR_TERR_AMWORD   "Palavra ambígua no dicionário: %s."
#define CTR_TERR_AMTRANS  "Tradução ambígua no dicionário: %s."
#define CTR_TERR_TMISMAT  "Incompatibilidade de palavra chave/Binario:"
#define CTR_TERR_BUFF     "Não foi capaz de copiar a tradução para o buffer."
#define CTR_TERR_WARN     "Atenção: Não traduzido: "
#define CTR_TERR_TOK      "Tamanho do token excede o tamanho máximo do buffer."
#define CTR_TERR_PART     "Parte do token de mensagem da palavra chave excede o limite do buffer."
#define CTR_TERR_COLONS   "Número diferente de dois pontos."
#define CTR_MSG_ERROR     "Erro."
#define CTR_MERR_OOM      "Fora da memória. Falhou ao alocar %lu bytes.\n"
#define CTR_MERR_MALLOC   "Fora da memória. Falhou ao alocar %lu bytes (falha no malloc). \n"
#define CTR_MERR_POOL     "Incapaz de alocar o conjunto de memória.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"