✎ dee: ‘Ọnụọgụ ndị Rom’, kwụsị.
✎ dee: ‘Nye nọmba iji tọghata:’, kwụsị.
☞ nọmba ≔ Mmemme jụọ nọmba zuru oke.

(nọmba = 0) eziokwu: {
	✎ dee: ‘Nulla’, kwụsị.
	Mmemme njedebe.
}.

{
	{
		(nọmba ≥ 1000) eziokwu: {
			✎ dee: ‘Ⅿ’.
			nọmba iwepu: 1000.
		}, gbarie.
	
		(nọmba ≥ 500) eziokwu: {
			✎ dee: ‘Ⅾ’.
			nọmba iwepu: 500.
		}, gbarie.
	
		(nọmba ≥ 100) eziokwu: {
			✎ dee: ‘Ⅽ’.
			nọmba iwepu: 100.
		}, gbarie.
	
		(nọmba ≥ 50) eziokwu: {
			✎ dee: ‘Ⅼ’.
			nọmba iwepu: 50.
		}, gbarie.
	
		(nọmba ≥ 50) eziokwu: {
			✎ dee: ‘Ⅼ’.
			nọmba iwepu: 50.
		}, gbarie.
	
		(nọmba ≥ 10) eziokwu: {
			✎ dee: ‘Ⅹ’.
			nọmba iwepu: 10.
		}, gbarie.
		
		(nọmba ≥ 9) eziokwu: {
			✎ dee: ‘Ⅸ’.
			nọmba iwepu: 9.
		}, gbarie.
		
		(nọmba ≥ 5) eziokwu: {
			✎ dee: ‘Ⅴ’.
			nọmba iwepu: 5.
		}, gbarie.
		
		(nọmba ≥ 4) eziokwu: {
			✎ dee: ‘Ⅳ’.
			nọmba iwepu: 4.
		}, gbarie.
		
		(nọmba ≥ 1) eziokwu: {
			✎ dee: ‘Ⅰ’.
			nọmba iwepu: 1.
		}, gbarie.
	} usoro.
	
} mgbe: { ↲ nọmba > 0. }.