rm -rf /tmp/translated_assets
mkdir /tmp/translated_assets
cp plugins/media/examples/persoon.png /tmp/translated_assets/personne.png
cp plugins/media/examples/obstakel.png /tmp/translated_assets/obstacle.png
cp plugins/media/examples/grasveld.png /tmp/translated_assets/pelouse.png
cp plugins/media/examples/zee.png /tmp/translated_assets/mer.png
cp plugins/media/examples/konĳn.png /tmp/translated_assets/lapin.png
cp plugins/media/examples/eiland.png /tmp/translated_assets/rocher.png
cp plugins/media/examples/achtergrond.png /tmp/translated_assets/arrière-plan.png
cp plugins/media/examples/boot.png /tmp/translated_assets/bateau.png
cp plugins/media/examples/canvas.png /tmp/translated_assets/toile.png
cp plugins/media/examples/tekstveld.png /tmp/translated_assets/zonetexte.png
cp plugins/media/examples/kader.png /tmp/translated_assets/cadre.png
cp plugins/media/examples/knop.png /tmp/translated_assets/bouton.png
cp plugins/media/examples/lettertype.ttf /tmp/translated_assets/font.ttf
cp plugins/media/examples/schaar.png /tmp/translated_assets/ciseaux.png
cp plugins/media/examples/papieren.png /tmp/translated_assets/papier.png
cp plugins/media/examples/klembord.png /tmp/translated_assets/clipboard.png
cp plugins/media/examples/bezem.png /tmp/translated_assets/balai.png
cp plugins/media/examples/boek.png /tmp/translated_assets/livre.png
cp plugins/media/examples/tandwielen.png /tmp/translated_assets/engrenage.png
cp plugins/media/examples/kist.png /tmp/translated_assets/poitrine.png
cp plugins/media/examples/schrĳfmachine.png /tmp/translated_assets/éditeur.png
cp plugins/media/examples/legenda.png /tmp/translated_assets/légende.png
cp plugins/media/examples/code.png /tmp/translated_assets/code.png
cp plugins/media/examples/toets.png /tmp/translated_assets/touche.png
cp plugins/media/examples/__?__.png /tmp/translated_assets/
cp plugins/media/examples/geluidje.ogg /tmp/translated_assets/bruit.ogg