s "start" "commencer"
s "step" "pas"
s "timer:" "alarme:"
s "key:" "clavier:"
s "key-down:" "clavier-in:"
s "gamepad:" "gamepad:"
s "gamepad-down:" "gamepad-in:"
s "click-x:y:" "cliquez-x:y:"
s "click" "cliquez"
s "destination" "destination"
s "collision:" "collision:"
t "image" "image"
t "mouse" "souris"
t "fish" "poisson"
t "boat" "bateau"
t "quay" "quai"
t "hiker" "randonneur"
t "rock" "pierre"
t "rock2" "roche"
t "balloon" "montgolfière"
t "bird" "oiseau"
t "fly" "voler"
s "fly" "voler"
t "ball" "balle"
t "bat" "batte"
t "target" "cible"
