t "media" "media"
t "persoon" "personne"
s "persoon.png" "personne.png"
t "obstakel" "obstacle"
s "obstakel.png" "obstacle.png"
s "start" "commencer"
s "grasveld.png" "pelouse.png"
s "zee.png" "mer.png"
s "geluidje.ogg" "bruit.ogg"
s "bots:" "accident:"
t "konĳn" "lapin"
s "konĳn.png" "lapin.png"
t "eiland" "rocher"
s "eiland.png" "rocher.png"
s "achtergrond.png" "arrière-plan.png"
s "bestemming:" "destination:"
s "boot.png" "bateau.png"
t "boot" "bateau"
s "canvas.png" "toile.png"
t "canvas" "toile"
s "hallo" "bonjour"
t "ontvangen" "reçu"
t "tekstveld" "zone texte"
s "tekstveld.png" "zonetexte.png"
t "label" "étiquette"
t "knop" "bouton"
s "klik" "cliquez"
t "uitvoer" "sortir"
s "kader.png" "cadre.png"
s "Bonjour " "Bonjour "
s "knop.png" "bouton.png"
s "lettertype.ttf" "font.ttf"
t "schaar" "paire de ciseaux"
t "papieren" "papier"
t "bezem" "balai"
t "boek" "livre"
t "tandwielen" "engrenage"
t "kist" "poitrine"
s "schaar.png" "ciseaux.png"
s "papieren.png" "papier.png"
s "klembord.png" "clipboard.png"
s "bezem.png" "balai.png"
s "boek.png" "livre.png"
s "tandwielen.png" "engrenage.png"
s "kist.png" "poitrine.png"
t "huidige programma" "programme actuel"
t "vorige programma" "programme précédent"
s "einde" "fin"
s "schrĳfmachine.png" "éditeur.png"
s "digraaf:ligatuur:" "digramme:ligature:"
s "legenda.png" "légende.png"
t "legenda" "légende"
t "Toets" "Touche"
t "toets" "touche"
s "toets.png" "touche.png"
t "toetsenbord" "clavier"
t "toetscombinatie" "combinaison touches"
t "symbool" "symbole"
t "digraaf" "digramme"
t "ligatuur" "ligature"
t "geselecteerd" "choisi"
t "inladen programma" "lire le programme"
s "code.png" "code.png"
s "var" "var"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "<>" "<>"
s "!P" "!P"
s "⬧" "⬧"
s "£" "£"
s "START /B ctrfr.exe client" "START /B ctren.exe client"
s "ctren " "ctrfr "
s "wat is uw naam?" "quel est ton nom ?"