#define CTR_DICT_MEDIA_PLUGIN_ID            "_Media"
#define CTR_DICT_NETWORK_OBJECT             "Réseau"
#define CTR_DICT_COLOR_OBJECT               "Couleur"
#define CTR_DICT_POINT_OBJECT               "Point"
#define CTR_DICT_LINE_OBJECT                "Ligne"
#define CTR_DICT_IMAGE_OBJECT               "Image"
#define CTR_DICT_AUDIO_OBJECT               "Audio"
#define CTR_DICT_SOUND_OBJECT               "Bruit"
#define CTR_DICT_MUSIC_OBJECT               "Musique"
#define CTR_DICT_PACKAGE_OBJECT             "Paquet"
#define CTR_DICT_SCREEN                     "affichage:"
#define CTR_DICT_CLIPBOARD                  "presse-papiers"
#define CTR_DICT_ON_STEP                    "étape"
#define CTR_DICT_ON_KEY_UP                  "touche:"
#define CTR_DICT_ON_KEY_DOWN                "touche enfoncée:"
#define CTR_DICT_ON_TIMER                   "alarme:"
#define CTR_DICT_ON_GAMEPAD_DOWN            "gamepad enfoncée:"
#define CTR_DICT_ON_GAMEPAD_UP              "gamepad:"
#define CTR_DICT_TIMER_SET                  "alarme:attends:"
#define CTR_DICT_LINK_SET                   "lien:"
#define CTR_DICT_SAY_SET                    "parler:"
#define CTR_DICT_SELECTION                  "sélection"
#define CTR_DICT_FETCH_TEXT_MESSAGES        "messages texte"
#define CTR_DICT_SEND_TEXT_MESSAGE          "message:à:"
#define CTR_DICT_NETWORK_PORT               "port réseau"
#define CTR_DICT_DIGRAPH_LIGATURE_SET       "digramme:ligature:"
#define CTR_DICT_RED                        "rouge"
#define CTR_DICT_GREEN                      "vert"
#define CTR_DICT_BLUE                       "bleu"
#define CTR_DICT_TRANSPARENCY               "transparence"
#define CTR_DICT_IMAGE_SET                  "image:"
#define CTR_DICT_CONTROLLABLE               "orientable:"
#define CTR_DICT_SOLID_SET                  "blocus:"
#define CTR_DICT_ACTIVE_SET                 "actif:"
#define CTR_DICT_GRAVITY_SET                "gravité:"
#define CTR_DICT_SPEED_SET                  "vitesse:"
#define CTR_DICT_FRICTION_SET               "résistance:"
#define CTR_DICT_COLLISION_SET              "accident:"
#define CTR_DICT_ON_CLICK                   "cliquez"
#define CTR_DICT_ON_HOVER                   "flotter:"
#define CTR_DICT_ANIMATIONS_SET             "animations:"
#define CTR_DICT_DESELECT                   "désélectionner"
#define CTR_DICT_EDITABLE_SET               "inscriptible:"
#define CTR_DICT_FONT_TYPE_SIZE_SET         "lettre:taille:"
#define CTR_DICT_COLOR_SET                  "couleur:"
#define CTR_DICT_BACKGROUND_COLOR_SET       "couleur d'arrière-plan:"
#define CTR_DICT_DRAW_COLOR_SET             "dessiner:couleur:"
#define CTR_DICT_FROM                       "par?"
#define CTR_DICT_TO                         "à?"
#define CTR_DICT_ACCELERATE_SET             "accélérer:"
#define CTR_DICT_JUMPHEIGHT_SET             "hauteur du saut:"
#define CTR_DICT_BOUNCE_SET                 "rebond:"
#define CTR_DICT_STOP_AT_SET                "destination:"
#define CTR_DICT_AUDIO_PLAY                 "jouer"
#define CTR_DICT_AUDIO_SILENCE              "silence"
#define CTR_DICT_AUDIO_REWIND               "rembobiner"
#define CTR_DICT_XY_SET                     "x:y:"
#define CTR_DICT_ALIGN_XY_SET               "aligner x:y:"
#define CTR_DICT_MOVE_TO_XY_SET             "déménager à x:y:"
#define CTR_DICT_ON_CLICK_XY                "cliquez x:y:"
#define CTR_DICT_X                          "x?"
#define CTR_DICT_Y                          "y?"
#define CTR_DICT_WEBSITE_SET                "site web:"
#define CTR_DICT_CLIPBOARD_SET              "klembord:"
#define CTR_DICT_FROM_TO_SET                "par:à:"
#define CTR_DICT_RED_GREEN_BLUE_SET         "rouge:vert:blue:"
#define CTR_DICT_TRANSPARENCY_SET           "transparance:"
#define CTR_DICT_QUOTES                     "Guillemets"