✎ menulis: ‘~ Password Generator ~’, berhenti.
☞ menghitung ≔ 0.
{
	✎ menulis: ‘How many characters (16-30)?’, berhenti.
	menghitung ≔ Program meminta jumlah mutlak.

	(menghitung < 16) benar: {
		✎ menulis: ‘That is not enough, please enter a number between 16 and 30.’, berhenti.
	}.
	(menghitung > 30) benar: {
		✎ menulis: ‘That is too long, some systems may reject passwords that long.’, berhenti.
	}.
} sementara: { ↲ (menghitung < 16 or: menghitung > 30). }.
☞ karakter ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		karakter karakter: ( 
		Jumlah
		diantara dan: 1
		__: karakter panjangnya
	).
	password menambahkan: char.
} × menghitung.
✎ menulis: password, berhenti.