#define CTR_MSG_LANG_CODE "th"
#define CTR_MSG_WELCOME   "Citrine/TH\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "มีข้อโต้แย้งไม่เพียงพอ การใช้งาน:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "มีข้อโต้แย้งไม่เพียงพอ การใช้งาน:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  ในบรรทัด: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Exausted โทเค็นต้องไม่เกิน 255 ไบต์"
#define CTR_ERR_OOM        "ความจำเต็ม"
#define CTR_ERR_SYNTAX     "การแยกวิเคราะห์ผิดพลาด %s  ( %s : %d )"
#define CTR_ERR_LONG       "ข้อความยาวเกินไป"
#define CTR_ERR_EXP_COLON "ที่คาดหวัง [:].\n"
#define CTR_ERR_EXP_MSG "ที่คาดหวัง [ข้อความ].\n"
#define CTR_ERR_EXP_PCLS  "ที่คาดหวัง [)].\n"
#define CTR_ERR_EXP_DOT    "ต้องการจุดสิ้นสุดของบรรทัด"
#define CTR_ERR_EXP_KEY    "คีย์ควรตามด้วยชื่อคุณสมบัติเสมอ!"
#define CTR_ERR_EXP_VAR    "ตัวแปรควรตามด้วยมือที่ชี้!"
#define CTR_ERR_EXP_RCP    "คาดว่าผู้รับข้อความ"
#define CTR_ERR_EXP_MSG2   "ผู้รับไม่สามารถตามด้วยโคลอน"
#define CTR_ERR_INV_LAS    "การกำหนด lefthand ไม่ถูกต้อง"
#define CTR_ERR_EXP_BLK   "ที่คาดหวัง [รหัส]."
#define CTR_ERR_EXP_ARR   "ที่คาดหวัง [รายการ]."
#define CTR_ERR_EXP_NUM   "ที่คาดหวัง [จำนวน]."
#define CTR_ERR_EXP_STR   "ที่คาดหวัง [เชือก]."
#define CTR_ERR_DIVZERO    "การหารด้วยศูนย์"
#define CTR_ERR_BOUNDS     "สร้างดัชนีนอกขอบเขต"
#define CTR_ERR_REGEX      "ไม่สามารถรวบรวมการแสดงออกปกติ"
#define CTR_ERR_SIPHKEY    "รหัสจะต้องมีความยาว 16 ไบต์"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "ไม่สามารถเปิดได้: %s "
#define CTR_ERR_DELETE     "ไม่สามารถลบได้"
#define CTR_ERR_FOPENED    "ไฟล์ถูกเปิดแล้ว"
#define CTR_ERR_SEEK       "การค้นหาล้มเหลว"
#define CTR_ERR_LOCK       "ไม่สามารถล็อค"
#define CTR_ERR_RET        "นิพจน์ส่งคืนไม่ถูกต้อง"
#define CTR_ERR_SEND       "ไม่สามารถส่งข้อความถึงผู้รับประเภท: %d "
#define CTR_ERR_KEYINX     "ดัชนีคีย์หมดแล้ว"
#define CTR_ERR_ANOMALY    "ตรวจพบความผิดปกติระดับข้อความ"
#define CTR_ERR_UNCAUGHT   "เกิดข้อผิดพลาดที่ไม่ตรงกัน"
#define CTR_ERR_NODE       "การทำงานผิดพลาด โหนดแจงไม่ถูกต้อง: %d  %s "
#define CTR_ERR_MISSING    "ไม่มีโหนดการแยกวิเคราะห์"
#define CTR_ERR_FOPEN      "เกิดข้อผิดพลาดขณะเปิดไฟล์"
#define CTR_ERR_RNUM  "จะต้องกลับมา [จำนวน].\n"
#define CTR_ERR_RSTR  "จะต้องกลับมา [เชือก].\n"
#define CTR_ERR_RBOOL "จะต้องกลับมา [บูลีน].\n"
#define CTR_ERR_NESTING    "มีการโทรซ้อนหลายครั้งเกินไป"
#define CTR_ERR_KNF        "ไม่พบรหัส:"
#define CTR_ERR_ASSIGN     "ไม่สามารถกำหนดให้กับตัวแปรที่ไม่ได้กำหนด:"
#define CTR_ERR_EXEC       "ไม่สามารถเรียกใช้งานคำสั่ง"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "โทเค็นข้อความคำหลักบางส่วนมีค่าเกินขีด จำกัด บัฟเฟอร์"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "ความผิดพลาด"
#define CTR_MERR_OOM      "ความจำเต็ม ไม่สามารถจัดสรร %lu  ไบต์ได้\n"
#define CTR_MERR_MALLOC   "ความจำเต็ม ไม่สามารถจัดสรร %lu  ไบต์ได้ (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"