#define CTR_MSG_LANG_CODE "ko"
#define CTR_MSG_WELCOME   "Citrine/KO\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "인수가 충분하지 않습니다 용법:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "인수가 충분하지 않습니다 용법:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "온라인상의  %s  : %d "
#define CTR_ERR_TOKBUFF    "토큰 버퍼가 만료되었습니다 토큰은 255 바이트를 초과 할 수 없습니다"
#define CTR_ERR_OOM        "메모리가 부족합니다"
#define CTR_ERR_SYNTAX     "구문 분석 오류 예기치 않은  %s  ( %s  : %d )"
#define CTR_ERR_LONG       "메시지가 너무 깁니다"
#define CTR_ERR_EXP_COLON "예상 [:].\n"
#define CTR_ERR_EXP_MSG "예상 [메시지].\n"
#define CTR_ERR_EXP_PCLS  "예상 [)].\n"
#define CTR_ERR_EXP_DOT    "예상 라인 끝"
#define CTR_ERR_EXP_KEY    "키 뒤에는 항상 속성 이름이 와야합니다!"
#define CTR_ERR_EXP_VAR    "가리키는 손은 항상 가변적이어야합니다!"
#define CTR_ERR_EXP_RCP    "메시지 수신자를 예상했습니다"
#define CTR_ERR_EXP_MSG2   "수신자 뒤에 콜론이 올 수 없습니다"
#define CTR_ERR_INV_LAS    "왼손잡이가 잘못되었습니다"
#define CTR_ERR_EXP_BLK   "예상 [암호]."
#define CTR_ERR_EXP_ARR   "예상 [명부]."
#define CTR_ERR_EXP_NUM   "예상 [번호]."
#define CTR_ERR_EXP_STR   "예상 [_끈]."
#define CTR_ERR_DIVZERO    "0으로 나누기"
#define CTR_ERR_BOUNDS     "범위를 벗어난 인덱스"
#define CTR_ERR_REGEX      "정규식을 컴파일 할 수 없습니다"
#define CTR_ERR_SIPHKEY    "키의 길이는 정확히 16 바이트 여야합니다"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "열 수 없습니다 : %s "
#define CTR_ERR_DELETE     "삭제할 수 없습니다"
#define CTR_ERR_FOPENED    "파일이 이미 열려 있습니다"
#define CTR_ERR_SEEK       "찾지 못했습니다"
#define CTR_ERR_LOCK       "잠글 수 없습니다"
#define CTR_ERR_RET        "잘못된 반환 식입니다"
#define CTR_ERR_SEND       " %d  유형의 수신자에게 메시지를 보낼 수 없습니다"
#define CTR_ERR_KEYINX     "키 인덱스가 소진되었습니다"
#define CTR_ERR_ANOMALY    "메시지 수준 이상이 감지되었습니다"
#define CTR_ERR_UNCAUGHT   "캐치되지 않은 오류가 발생했습니다"
#define CTR_ERR_NODE       "런타임 에러 잘못된 구문 분석 노드 : %d   %s "
#define CTR_ERR_MISSING    "구문 분석 노드가 없습니다"
#define CTR_ERR_FOPEN      "파일을 여는 중 오류가 발생했습니다"
#define CTR_ERR_RNUM  "돌아와야한다 [번호].\n"
#define CTR_ERR_RSTR  "돌아와야한다 [_끈].\n"
#define CTR_ERR_RBOOL "돌아와야한다 [부울].\n"
#define CTR_ERR_NESTING    "중첩 된 통화가 너무 많습니다"
#define CTR_ERR_KNF        "키를 찾을 수 없습니다 :"
#define CTR_ERR_ASSIGN     "정의되지 않은 변수를 할당 할 수 없습니다 :"
#define CTR_ERR_EXEC       "명령을 실행할 수 없습니다"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "키워드 메시지 토큰의 일부가 버퍼 제한을 초과합니다"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "오류"
#define CTR_MERR_OOM      "메모리가 부족합니다  %lu  바이트를 할당하지 못했습니다\n"
#define CTR_MERR_MALLOC   "메모리가 부족합니다  %lu  바이트를 할당하지 못했습니다 (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"