✎ scribe: ‘Password generantis’, prohibere.
☞ numerare ≔ 0.
{
	✎ scribe: ‘Quot ingenia (16-30)?’, prohibere.
	numerare ≔ Program quaerere numerus absoluta.

	(numerare < 16) verum: {
		✎ scribe: ‘Quod satis est, velit intrare in pluribus, et inter XXX XVI.’, prohibere.
	}.
	(numerare > 30) verum: {
		✎ scribe: ‘Quod est diu, quod quidam systems donec impleantur passwords.’, prohibere.
	}.
} dum;__: { ↲ (numerare < 16 aut: numerare > 30). }.
☞ characteribus ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		characteribus mores__: ( 
		Numerus
		inter; et: 1
		__: characteribus longitudinem
	).
	password append: char.
} × numerare.
✎ scribe: password, prohibere.