✎ ír: ‘Jelszógenerátor’, állj meg.
☞ számol ≔ 0.
{
	✎ ír: ‘Hány karakter (16-30)?’, állj meg.
	számol ≔ Program kérdez szám abszolút.

	(számol < 16) igaz: {
		✎ ír: ‘Ez nem elég, kérjük, adjon meg egy számot 16 és 30 között.’, állj meg.
	}.
	(számol > 30) igaz: {
		✎ ír: ‘Ez túl hosszú, egyes rendszerek elutasíthatják a jelszavakat.’, állj meg.
	}.
} míg: { ↲ (számol < 16 vagy: számol > 30). }.
☞ karakterek ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ Jelszó ≔ ‘’.
{
	☞ char ≔ 
		karakterek karakter: ( 
		Szám
		között és: 1
		__: karakterek hossz
	).
	Jelszó append: char.
} × számol.
✎ ír: Jelszó, állj meg.