✎ суруй: «Рим сыыппаралара», стоп.
✎ суруй: «нүөмэри аҕал:», стоп.
☞ к Чыыһыла ≔ Программа поле для ввода к Чыыһыла үчүгэй чыыһыла.

(к Чыыһыла = 0) даа: {
	✎ суруй: «Nulla», стоп.
	Программа бүтэр уһуга.
}.

{
	{
		(к Чыыһыла ≥ 1000) даа: {
			✎ суруй: «Ⅿ».
			к Чыыһыла вычесть: 1000.
		}, аны наадата суох.
	
		(к Чыыһыла ≥ 500) даа: {
			✎ суруй: «Ⅾ».
			к Чыыһыла вычесть: 500.
		}, аны наадата суох.
	
		(к Чыыһыла ≥ 100) даа: {
			✎ суруй: «Ⅽ».
			к Чыыһыла вычесть: 100.
		}, аны наадата суох.
	
		(к Чыыһыла ≥ 50) даа: {
			✎ суруй: «Ⅼ».
			к Чыыһыла вычесть: 50.
		}, аны наадата суох.
	
		(к Чыыһыла ≥ 50) даа: {
			✎ суруй: «Ⅼ».
			к Чыыһыла вычесть: 50.
		}, аны наадата суох.
	
		(к Чыыһыла ≥ 10) даа: {
			✎ суруй: «Ⅹ».
			к Чыыһыла вычесть: 10.
		}, аны наадата суох.
		
		(к Чыыһыла ≥ 9) даа: {
			✎ суруй: «Ⅸ».
			к Чыыһыла вычесть: 9.
		}, аны наадата суох.
		
		(к Чыыһыла ≥ 5) даа: {
			✎ суруй: «Ⅴ».
			к Чыыһыла вычесть: 5.
		}, аны наадата суох.
		
		(к Чыыһыла ≥ 4) даа: {
			✎ суруй: «Ⅳ».
			к Чыыһыла вычесть: 4.
		}, аны наадата суох.
		
		(к Чыыһыла ≥ 1) даа: {
			✎ суруй: «Ⅰ».
			к Чыыһыла вычесть: 1.
		}, аны наадата суох.
	} процедура.
	
} пока: { ↲ к Чыыһыла > 0. }.