✎ суруй: «паролей генератора», стоп.
☞ счетчик ≔ 0.
{
	✎ суруй: «буукуба төһөнүй? (16-30)?», стоп.
	счетчик ≔ Программа поле для ввода к Чыыһыла үчүгэй чыыһыла.

	(счетчик < 16) даа: {
		✎ суруй: «бу ситэтэ суох (16-30).», стоп.
	}.
	(счетчик > 30) даа: {
		✎ суруй: «ити хайыы-үйэ наһаа.», стоп.
	}.
} пока: { ↲ (счетчик < 16 или: счетчик > 30). }.
☞ им бэлиэлэр ≔ «acdefghjkmnprtwx2345789@#&».
☞ пароль ≔ «».
{
	☞ char ≔ 
		им бэлиэлэр символ позиция: ( 
		Чыыһыла
		между: 1
		и: им бэлиэлэр уһуна
	).
	пароль эбэн биэр: char.
} × счетчик.
✎ суруй: пароль, стоп.