✎ scrive: ‘~ Password Generator ~’, _finisci.
☞ cuntà ≔ 0.
{
	✎ scrive: ‘How many characters (16-30)?’, _finisci.
	cuntà ≔ Prugramma dumandà numeru assuluta.

	(cuntà < 16) vera: {
		✎ scrive: ‘That is not enough, please enter a number between 16 and 30.’, _finisci.
	}.
	(cuntà > 30) vera: {
		✎ scrive: ‘That is too long, some systems may reject passwords that long.’, _finisci.
	}.
} mentre: { ↲ (cuntà < 16 or: cuntà > 30). }.
☞ caratteri ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		caratteri caratteru: ( 
		Numero
		trà: 1
		_è: caratteri lunghezza
	).
	password appendicà: char.
} × cuntà.
✎ scrive: password, _finisci.