✎ яз: ‘~ Password Generator ~’, Тукта.
☞ санагыз ≔ 0.
{
	✎ яз: ‘How many characters (16-30)?’, Тукта.
	санагыз ≔ Программа сора саны абсолют.

	(санагыз < 16) дөрес: {
		✎ яз: ‘That is not enough, please enter a number between 16 and 30.’, Тукта.
	}.
	(санагыз > 30) дөрес: {
		✎ яз: ‘That is too long, some systems may reject passwords that long.’, Тукта.
	}.
} шул вакытта: { ↲ (санагыз < 16 or: санагыз > 30). }.
☞ персонажлар ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		персонажлар характер: ( 
		Сан
		арасында: 1
		һәм: персонажлар озынлык
	).
	password Кушымта: char.
} × санагыз.
✎ яз: password, Тукта.