#define CTR_DICT_CODEGEN_MAP_NEW                 "(карта новый) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "положить в:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " __:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Список новый "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Список ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "ноль"
#define CTR_DICT_BOOLEAN          "логический"
#define CTR_DICT_TRUE             "Правда"
#define CTR_DICT_FALSE            "Ложь"
#define CTR_DICT_NUMBER           "номер"
#define CTR_DICT_STRING           "строка"
#define CTR_DICT_CODE_BLOCK       "Код"
#define CTR_DICT_OBJECT           "объект"
#define CTR_DICT_LIST_OBJECT      "Список"
#define CTR_DICT_MAP_OBJECT       "карта"
#define CTR_DICT_COMP_ICON        "программа"
#define CTR_DICT_FILE             "файл"
#define CTR_DICT_CLOCK_ICON       "момент"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "*"
#define CTR_DICT_DIVISION   	 "/"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "новый"
#define CTR_DICT_EQUALS           "равна:"
#define CTR_DICT_AND              "_и:"
#define CTR_DICT_OR               "или:"
#define CTR_DICT_MODULO           "по модулю:"
#define CTR_DICT_NOR              "ни:"
#define CTR_DICT_ONDO             "на:делать:"
#define CTR_DICT_TYPE             "тип"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "себя"
#define CTR_DICT_DO               "делать"
#define CTR_DICT_DONE             "сделано"
#define CTR_DICT_IFFALSE          "ложный:"
#define CTR_DICT_IFTRUE           "правда:"
#define CTR_DICT_WHILE            "пока:"
#define CTR_DICT_MESSAGEARGS      "сообщение:аргументы:"
#define CTR_DICT_MESSAGE          "сообщение:"
#define CTR_DICT_LEARN            "узнать:означает:"
#define CTR_DICT_BREAK            "перемена"
#define CTR_DICT_CONTINUE         "Продолжить"
#define CTR_DICT_ELSE             "еще:"
#define CTR_DICT_NOT              "не"
#define CTR_DICT_TONUMBER         "число"
#define CTR_DICT_ITONUMBER        "международный номер"
#define CTR_DICT_TOSTRING         "_строка"
#define CTR_DICT_CHAR_AT_SET      "персонаж:"
#define CTR_DICT_EITHEROR         "либо:или:"
#define CTR_DICT_BY_SET       	  "по:"
#define CTR_DICT_FLOOR            "пол"
#define CTR_DICT_CEIL             "перекрывать"
#define CTR_DICT_ROUND            "круглый"
#define CTR_DICT_ABS              "абсолютный"
#define CTR_DICT_SQRT             "квадратный корень"
#define CTR_DICT_POWER            "мощность:"
#define CTR_DICT_MIN              "минимальный"
#define CTR_DICT_MAX              "максимальная"
#define CTR_DICT_ODD   	          "странный?"
#define CTR_DICT_EVEN   	      "четный?"
#define CTR_DICT_POS   	          "положительный?"
#define CTR_DICT_NEG   	          "отрицательные?"
#define CTR_DICT_TOBOOL           "_логический"
#define CTR_DICT_BETWEEN          "между и:__:"
#define CTR_DICT_BYTES	          "байтов"
#define CTR_DICT_LENGTH	          "длина"
#define CTR_DICT_FROM_LENGTH	  "от:длина:"
#define CTR_DICT_TRIM	          "удалить окружающие пространства"
#define CTR_DICT_AT               "_в:"
#define CTR_DICT_POSITION_SET     "позиция:"
#define CTR_DICT_BYTE_AT          "байт:"
#define CTR_DICT_INDEX_OF         "находить:"
#define CTR_DICT_LAST_INDEX_OF	  "прошлой:"
#define CTR_DICT_REPLACE_WITH	  "заменить:__:"
#define CTR_DICT_SPLIT	          "Трещина:"
#define CTR_DICT_SKIP             "смещение:"
#define CTR_DICT_FIND_PATTERN_DO  "картина:процесс:"
#define CTR_DICT_RUN              "бегать"
#define CTR_DICT_APPLY_TO         "подать заявление:"
#define CTR_DICT_APPLY_TO_AND     "применяются:_и:"
#define CTR_DICT_SET_VALUE        "набор:значение:"
#define CTR_DICT_ERROR	          "ошибка:"
#define CTR_DICT_CATCH            "улов:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "сдвиг"
#define CTR_DICT_COUNT            "подсчитывать"
#define CTR_DICT_JOIN             "присоединиться:"
#define CTR_DICT_POP              "поп"
#define CTR_DICT_SORT             "Сортировать:"
#define CTR_DICT_PUT_AT           "положить в:__:"
#define CTR_DICT_MAP              "_карта:"
#define CTR_DICT_EACH             "каждый:"
#define CTR_DICT_WRITE            "записывать:"
#define CTR_DICT_PATH             "дорожка"
#define CTR_DICT_READ             "читать"
#define CTR_DICT_APPEND           "append:"
#define CTR_DICT_PREPEND          "перед именем:"
#define CTR_DICT_EXISTS           "существуют"
#define CTR_DICT_SIZE             "размер"
#define CTR_DICT_DELETE           "удалять"
#define CTR_DICT_USE_SET          "использовать:"
#define CTR_DICT_OPEN             "открыто:"
#define CTR_DICT_CLOSE            "близко"
#define CTR_DICT_LIST             "список:"
#define CTR_DICT_READ_BYTES       "прочитать байты:"
#define CTR_DICT_WRITE_BYTES      "байты записи:"
#define CTR_DICT_SEEK             "искать:"
#define CTR_DICT_REWIND           "перемотка"
#define CTR_DICT_END              "конец"
#define CTR_DICT_ARGUMENT	      "аргумент:"
#define CTR_DICT_ARGUMENT_COUNT	  "аргументы"
#define CTR_DICT_WAIT_FOR_INPUT	  "спросить"
#define CTR_DICT_INPUT            "вход"
#define CTR_DICT_FLUSH            "румянец"
#define CTR_DICT_WAIT             "Подождите:"
#define CTR_DICT_TIME	          "время"
#define CTR_DICT_RESPOND_TO       "отвечать:"
#define CTR_DICT_RESPOND_TO_AND   "ответить:_и:"
#define CTR_DICT_SHELL            "ракушка:"
#define CTR_DICT_SWEEP            "чистая память"
#define CTR_DICT_MEMORY_LIMIT	  "Память:"
#define CTR_DICT_MEMORY           "Память"
#define CTR_DICT_MODE             "опрятность:"
#define CTR_DICT_HASH_WITH_KEY    "хэш:"
#define CTR_DICT_TO_BYTE          "байт"
#define CTR_DICT_CHARACTERS       "персонажи"
#define CTR_DICT_TO_BYTE_ARRAY    "список"
#define CTR_DICT_APPEND_BYTE      "append байт:"
#define CTR_DICT_QUALIFY          "право:"
#define CTR_DICT_QUALIFICATION    "квалификация"
#define CTR_DICT_NEW_SET          "новые:"
#define CTR_DICT_HOUR             "час"
#define CTR_DICT_SET_HOUR         "_час:"
#define CTR_DICT_SET_MINUTE       "минута:"
#define CTR_DICT_MINUTE           "минут"
#define CTR_DICT_SET_SECOND       "второй:"
#define CTR_DICT_SECOND           "второй"
#define CTR_DICT_DAY              "день"
#define CTR_DICT_SET_DAY          "_день:"
#define CTR_DICT_WEEK             "неделя"
#define CTR_DICT_SET_WEEK         "_неделя:"
#define CTR_DICT_MONTH            "месяц"
#define CTR_DICT_SET_MONTH        "_месяц:"
#define CTR_DICT_YEAR             "год"
#define CTR_DICT_RAW              "сырье"
#define CTR_DICT_SET_YEAR         "_год:"
#define CTR_DICT_WEEK_DAY         "будний день"
#define CTR_DICT_YEAR_DAY         "день года"
#define CTR_DICT_ZONE             "зона"
#define CTR_DICT_ZONE_SET         "_зона:"
#define CTR_DICT_ADD_SET          "добавлять:"
#define CTR_DICT_SUBTRACT_SET     "вычитать:"
#define CTR_DICT_MULTIPLIER_SET   "умножить на:"
#define CTR_DICT_DIVIDER_SET      "Поделить на:"
#define CTR_DICT_LIKE             "нравиться:"
#define CTR_DICT_FORMAT           "формат:"
#define CTR_DICT_LOCK             "замок"
#define CTR_DICT_UNLOCK           "разблокировка"
#define CTR_DICT_LAST             "прошлой"
#define CTR_DICT_FIRST            "первый"
#define CTR_DICT_SECOND_LAST      "второй с конца"
#define CTR_DICT_FILL_WITH        "наполнить:__:"
#define CTR_DICT_SPLICE           "заменить:длина:_с:"
#define CTR_DICT_VALUES           "ценности"
#define CTR_DICT_ENTRIES          "записи"
#define CTR_DICT_COMPARE_SET      "Для сравнения:"
#define CTR_DICT_HAS              "имеет:"
#define CTR_DICT_COPY             "копия"
#define CTR_DICT_CASE_DO          "случай:делать:"
#define CTR_DICT_STOP             "стоп"
#define CTR_DICT_ASCII_UPPER_CASE                 "верхний регистр"
#define CTR_DICT_ASCII_LOWER_CASE                 "в нижнем регистре"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "картина:процесс:варианты:"
#define CTR_DICT_CONTAINS_PATTERN                 "совпадения:"
#define CTR_DICT_CONTAINS                         "содержит:"
#define CTR_DICT_APPLY_TO_AND_AND                 "применяются:_а:_а:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "установка:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "установка:значение:"
#define CTR_DICT_RESPOND_TO_AND_AND               "отвечают:_а:_а:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "отвечают:_а:_а:_а:"
#define CTR_DICT_THIS_BLOCK                       "этот блок кода"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"