#define CTR_MSG_LANG_CODE "ru"
#define CTR_MSG_WELCOME   "Citrine/RU\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Недостаточно аргументов Использование:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Недостаточно аргументов Использование:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  на линии: %d "
#define CTR_ERR_TOKBUFF    "Буфер токена исчерпан Токены не должны превышать 255 байт"
#define CTR_ERR_OOM        "Недостаточно памяти"
#define CTR_ERR_SYNTAX     "Ошибка разбора неожиданный %s  ( %s : %d )"
#define CTR_ERR_LONG       "Сообщение слишком длинное"
#define CTR_ERR_EXP_COLON "ожидаемый [:].\n"
#define CTR_ERR_EXP_MSG "ожидаемый [сообщение].\n"
#define CTR_ERR_EXP_PCLS  "ожидаемый [)].\n"
#define CTR_ERR_EXP_DOT    "Ожидаемый конец строки"
#define CTR_ERR_EXP_KEY    "Ключ всегда должен сопровождаться именем свойства!"
#define CTR_ERR_EXP_VAR    "Указательная рука всегда должна сопровождаться переменной!"
#define CTR_ERR_EXP_RCP    "Ожидаемый получатель сообщения"
#define CTR_ERR_EXP_MSG2   "Получатель не может следовать за двоеточием"
#define CTR_ERR_INV_LAS    "Неверное назначение слева"
#define CTR_ERR_EXP_BLK   "ожидаемый [Код]."
#define CTR_ERR_EXP_ARR   "ожидаемый [Список]."
#define CTR_ERR_EXP_NUM   "ожидаемый [номер]."
#define CTR_ERR_EXP_STR   "ожидаемый [строка]."
#define CTR_ERR_DIVZERO    "Деление на ноль"
#define CTR_ERR_BOUNDS     "Индекс выходит за пределы"
#define CTR_ERR_REGEX      "Не удалось скомпилировать регулярное выражение"
#define CTR_ERR_SIPHKEY    "Ключ должен быть ровно 16 байт"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Невозможно открыть: %s "
#define CTR_ERR_DELETE     "Невозможно удалить"
#define CTR_ERR_FOPENED    "Файл уже открыт"
#define CTR_ERR_SEEK       "Искать не удалось"
#define CTR_ERR_LOCK       "Невозможно заблокировать"
#define CTR_ERR_RET        "Неверное возвращаемое выражение"
#define CTR_ERR_SEND       "Не удается отправить сообщение получателю типа: %d "
#define CTR_ERR_KEYINX     "Ключевой индекс исчерпан"
#define CTR_ERR_ANOMALY    "Обнаружена аномалия уровня сообщения"
#define CTR_ERR_UNCAUGHT   "Произошла неперехваченная ошибка"
#define CTR_ERR_NODE       "Ошибка выполнения Неверный узел разбора: %d  %s "
#define CTR_ERR_MISSING    "Отсутствует узел разбора"
#define CTR_ERR_FOPEN      "Ошибка при открытии файла"
#define CTR_ERR_RNUM  "Должен вернуться [номер].\n"
#define CTR_ERR_RSTR  "Должен вернуться [строка].\n"
#define CTR_ERR_RBOOL "Должен вернуться [логический].\n"
#define CTR_ERR_NESTING    "Слишком много вложенных вызовов"
#define CTR_ERR_KNF        "Ключ не найден:"
#define CTR_ERR_ASSIGN     "Невозможно назначить неопределенную переменную:"
#define CTR_ERR_EXEC       "Невозможно выполнить команду"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Часть токена сообщения ключевого слова превышает ограничение буфера"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Ошибка"
#define CTR_MERR_OOM      "Недостаточно памяти Не удалось выделить %lu  байтов\n"
#define CTR_MERR_MALLOC   "Недостаточно памяти Не удалось выделить %lu  байтов (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"