#define CTR_MSG_LANG_CODE "ny"
#define CTR_MSG_WELCOME   "Citrine/NY\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Osati kukangana kokwanira Kugwiritsa:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Osati kukangana kokwanira Kugwiritsa:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  pamzere: %d "
#define CTR_ERR_TOKBUFF    "Chizindikiro Buffer Exaigue Tokeni sangathe kupitirira 255 ma ma boti"
#define CTR_ERR_OOM        "Kuchokera kukumbukira"
#define CTR_ERR_SYNTAX     "Vuto la parse zosayembekezereka %s  ( %s : %d )"
#define CTR_ERR_LONG       "Mauthenga atali kwambiri"
#define CTR_ERR_EXP_COLON "Zikuyembekezeredwa [:].\n"
#define CTR_ERR_EXP_MSG "Zikuyembekezeredwa [uthenga].\n"
#define CTR_ERR_EXP_PCLS  "Zikuyembekezeredwa [)].\n"
#define CTR_ERR_EXP_DOT    "Kuyembekezeredwa kutha kwa mzere"
#define CTR_ERR_EXP_KEY    "Mfungulo iyenera kutsatiridwa nthawi zonse ndi dzina la malo!"
#define CTR_ERR_EXP_VAR    "Dzanja lowonetsa likuyenera kutsatiridwa mosinthasintha!"
#define CTR_ERR_EXP_RCP    "Akuyembekezeredwa wolandila uthenga"
#define CTR_ERR_EXP_MSG2   "Wolandila sangatsatidwe ndi colon"
#define CTR_ERR_INV_LAS    "Ntchito yosavomerezeka yakumanzere"
#define CTR_ERR_EXP_BLK   "Zikuyembekezeredwa [Code]."
#define CTR_ERR_EXP_ARR   "Zikuyembekezeredwa [Mndandanda]."
#define CTR_ERR_EXP_NUM   "Zikuyembekezeredwa [Chiwerengero]."
#define CTR_ERR_EXP_STR   "Zikuyembekezeredwa [Chingwe]."
#define CTR_ERR_DIVZERO    "Gawani ziro"
#define CTR_ERR_BOUNDS     "Index kuchokera pamalire"
#define CTR_ERR_REGEX      "Sindikuphatikiza mawu wamba"
#define CTR_ERR_SIPHKEY    "Mfungulo iyenera kukhala yofanana ndende 16"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Takanika kutsegula: %s "
#define CTR_ERR_DELETE     "Takanika kuchotsa"
#define CTR_ERR_FOPENED    "Fayilo yatsegulidwa kale"
#define CTR_ERR_SEEK       "Funani zalephera"
#define CTR_ERR_LOCK       "Takanika kutseka"
#define CTR_ERR_RET        "Mawu obwerera osavomerezeka"
#define CTR_ERR_SEND       "Singatumize uthenga wolandila mtundu: %d "
#define CTR_ERR_KEYINX     "Mlozera chinsinsi watha"
#define CTR_ERR_ANOMALY    "Dziwani kuti mulibe uthenga"
#define CTR_ERR_UNCAUGHT   "Kulakwitsa kosatumidwa kwachitika"
#define CTR_ERR_NODE       "Cholakwika cha Runtime Njira zosavomerezeka: %d  %s "
#define CTR_ERR_MISSING    "Kusowa kwa ziwonetsero"
#define CTR_ERR_FOPEN      "Panali vuto potsegula fayilo"
#define CTR_ERR_RNUM  "Ayenera kubwerera [Chiwerengero].\n"
#define CTR_ERR_RSTR  "Ayenera kubwerera [Chingwe].\n"
#define CTR_ERR_RBOOL "Ayenera kubwerera [Boolean].\n"
#define CTR_ERR_NESTING    "Mafoni ochuluka kwambiri"
#define CTR_ERR_KNF        "Mfungulo sinapezeke:"
#define CTR_ERR_ASSIGN     "Simungapereke kutanthauzira kosamveka:"
#define CTR_ERR_EXEC       "Takanika kupereka lamulo"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Gawo la uthenga wamawu ofunikira limaposa malire a cholumikizira"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Zolakwika"
#define CTR_MERR_OOM      "Kuchokera kukumbukira Takanika kugawa %lu  mabwalo\n"
#define CTR_MERR_MALLOC   "Kuchokera kukumbukira Takanika kugawa %lu  mabwalo (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"