✎ жаз: ‘~ Roman numerals ~’, бирдиктүү.
✎ жаз: ‘Give a number to convert:’, бирдиктүү.
☞ _сан ≔ программа суроо _сан абсолюттук.

(_сан = 0) чыныгы: {
	✎ жаз: ‘Nulla’, бирдиктүү.
	программа Бир мезгилдин акырына карата.
}.

{
	{
		(_сан ≥ 1000) чыныгы: {
			✎ жаз: ‘Ⅿ’.
			_сан кемитүү: 1000.
		}, тыныгуу.
	
		(_сан ≥ 500) чыныгы: {
			✎ жаз: ‘Ⅾ’.
			_сан кемитүү: 500.
		}, тыныгуу.
	
		(_сан ≥ 100) чыныгы: {
			✎ жаз: ‘Ⅽ’.
			_сан кемитүү: 100.
		}, тыныгуу.
	
		(_сан ≥ 50) чыныгы: {
			✎ жаз: ‘Ⅼ’.
			_сан кемитүү: 50.
		}, тыныгуу.
	
		(_сан ≥ 50) чыныгы: {
			✎ жаз: ‘Ⅼ’.
			_сан кемитүү: 50.
		}, тыныгуу.
	
		(_сан ≥ 10) чыныгы: {
			✎ жаз: ‘Ⅹ’.
			_сан кемитүү: 10.
		}, тыныгуу.
		
		(_сан ≥ 9) чыныгы: {
			✎ жаз: ‘Ⅸ’.
			_сан кемитүү: 9.
		}, тыныгуу.
		
		(_сан ≥ 5) чыныгы: {
			✎ жаз: ‘Ⅴ’.
			_сан кемитүү: 5.
		}, тыныгуу.
		
		(_сан ≥ 4) чыныгы: {
			✎ жаз: ‘Ⅳ’.
			_сан кемитүү: 4.
		}, тыныгуу.
		
		(_сан ≥ 1) чыныгы: {
			✎ жаз: ‘Ⅰ’.
			_сан кемитүү: 1.
		}, тыныгуу.
	} процедура.
	
} Ал эми: { ↲ _сан > 0. }.