✎ жаз: ‘Сыр сөздү жаратуучу’, кийинки.
☞ эсептөө ≔ 0.
{
	✎ жаз: ‘Канча каармандар (16-30)?’, кийинки.
	эсептөө ≔ программа суроо сан абсолюттук.

	(эсептөө < 16) oоба: {
		✎ жаз: ‘Бул жетишсиз, 16дан 30га чейинки санды киргизиңиз.’, кийинки.
	}.
	(эсептөө > 30) oоба: {
		✎ жаз: ‘Бул өтө эле узун, кээ бир тутумдар ушунча убакытка созулган сырсөздөрдү четке кагышы мүмкүн.’, кийинки.
	}.
} aл эми: { ↲ (эсептөө < 16 же: эсептөө > 30). }.
☞ белги ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ купуя сөз ≔ ‘’.
{
	☞ char ≔ 
		белги тамга: ( 
		Cан
		ортосунда: 1
		жана: белги узундук
	).
	купуя сөз суффикс: char.
} × эсептөө.
✎ жаз: купуя сөз, кийинки.