✎ жаз: ‘Рим цифралары’, кийинки.
✎ жаз: ‘Конверттөө үчүн номер бериңиз:’, кийинки.
☞ сан ≔ программа суроо сан абсолюттук.

(сан = 0) oоба: {
	✎ жаз: ‘Nulla’, кийинки.
	программа Бир мезгилдин акырына карата.
}.

{
	{
		(сан ≥ 1000) oоба: {
			✎ жаз: ‘Ⅿ’.
			сан кемитүү: 1000.
		}, токтотуу.
	
		(сан ≥ 500) oоба: {
			✎ жаз: ‘Ⅾ’.
			сан кемитүү: 500.
		}, токтотуу.
	
		(сан ≥ 100) oоба: {
			✎ жаз: ‘Ⅽ’.
			сан кемитүү: 100.
		}, токтотуу.
	
		(сан ≥ 50) oоба: {
			✎ жаз: ‘Ⅼ’.
			сан кемитүү: 50.
		}, токтотуу.
	
		(сан ≥ 50) oоба: {
			✎ жаз: ‘Ⅼ’.
			сан кемитүү: 50.
		}, токтотуу.
	
		(сан ≥ 10) oоба: {
			✎ жаз: ‘Ⅹ’.
			сан кемитүү: 10.
		}, токтотуу.
		
		(сан ≥ 9) oоба: {
			✎ жаз: ‘Ⅸ’.
			сан кемитүү: 9.
		}, токтотуу.
		
		(сан ≥ 5) oоба: {
			✎ жаз: ‘Ⅴ’.
			сан кемитүү: 5.
		}, токтотуу.
		
		(сан ≥ 4) oоба: {
			✎ жаз: ‘Ⅳ’.
			сан кемитүү: 4.
		}, токтотуу.
		
		(сан ≥ 1) oоба: {
			✎ жаз: ‘Ⅰ’.
			сан кемитүү: 1.
		}, токтотуу.
	} процедура.
	
} aл эми: { ↲ сан > 0. }.