✎ жаз: ‘Сыр сөздү жаратуучу’, бирдиктүү.
☞ эсептөө ≔ 0.
{
	✎ жаз: ‘Канча каармандар (16-30)?’, бирдиктүү.
	эсептөө ≔ программа суроо _сан абсолюттук.

	(эсептөө < 16) чыныгы: {
		✎ жаз: ‘Бул жетишсиз, 16дан 30га чейинки санды киргизиңиз.’, бирдиктүү.
	}.
	(эсептөө > 30) чыныгы: {
		✎ жаз: ‘Бул өтө эле узун, кээ бир тутумдар ушунча убакытка созулган сырсөздөрдү четке кагышы мүмкүн.’, бирдиктүү.
	}.
} Ал эми: { ↲ (эсептөө < 16 же: эсептөө > 30). }.
☞ белги ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ купуя сөз ≔ ‘’.
{
	☞ char ≔ 
		белги тамга: ( 
		сан
		ортосунда: 1
		жана: белги узундук
	).
	купуя сөз кошуу: char.
} × эсептөө.
✎ жаз: купуя сөз, бирдиктүү.