✎ psát: „~ Password Generator ~“, stop.
☞ počet ≔ 0.
{
	✎ psát: „How many characters (16-30)?“, stop.
	počet ≔ Program zeptat se číslo absolutní.

	(počet < 16) pravda: {
		✎ psát: „That is not enough, please enter a number between 16 and 30.“, stop.
	}.
	(počet > 30) pravda: {
		✎ psát: „That is too long, some systems may reject passwords that long.“, stop.
	}.
} zatímco: { ↲ (počet < 16 or: počet > 30). }.
☞ znaky ≔ „acdefghjkmnprtwx2345789@#&“.
☞ password ≔ „“.
{
	☞ char ≔ 
		znaky znak: ( 
		Číslo
		mezi: 1
		a hodnotou: znaky délka
	).
	password připojit: char.
} ⋅ počet.
✎ psát: password, stop.