✎ psát: „Generátor hesel“, stop.
☞ počet ≔ 0.
{
	✎ psát: „Kolik znaků (16-30)?“, stop.
	počet ≔ Program zeptat se číslo absolutní.

	(počet < 16) pravda: {
		✎ psát: „To nestačí, zadejte prosím číslo mezi 16 a 30.“, stop.
	}.
	(počet > 30) pravda: {
		✎ psát: „To je příliš dlouho, některé systémy mohou hesla tak dlouho odmítat.“, stop.
	}.
} zatímco: { ↲ (počet < 16 nebo: počet > 30). }.
☞ znaky ≔ „acdefghjkmnprtwx2345789@#&“.
☞ Heslo ≔ „“.
{
	☞ char ≔ 
		znaky znak: ( 
		Číslo
		mezi: 1
		a hodnotou: znaky délka
	).
	Heslo připojit: char.
} ⋅ počet.
✎ psát: Heslo, stop.