✎ sau ntawv: ‘~ Roman numerals ~’, tsum.
✎ sau ntawv: ‘Give a number to convert:’, tsum.
☞ tus naj npawb ≔ Kev Pabcuam nug tus naj npawb tsis.

(tus naj npawb = 0) muaj tseeb: {
	✎ sau ntawv: ‘Nulla’, tsum.
	Kev Pabcuam kawg.
}.

{
	{
		(tus naj npawb ≥ 1000) muaj tseeb: {
			✎ sau ntawv: ‘Ⅿ’.
			tus naj npawb rho: 1000.
		}, tawg.
	
		(tus naj npawb ≥ 500) muaj tseeb: {
			✎ sau ntawv: ‘Ⅾ’.
			tus naj npawb rho: 500.
		}, tawg.
	
		(tus naj npawb ≥ 100) muaj tseeb: {
			✎ sau ntawv: ‘Ⅽ’.
			tus naj npawb rho: 100.
		}, tawg.
	
		(tus naj npawb ≥ 50) muaj tseeb: {
			✎ sau ntawv: ‘Ⅼ’.
			tus naj npawb rho: 50.
		}, tawg.
	
		(tus naj npawb ≥ 50) muaj tseeb: {
			✎ sau ntawv: ‘Ⅼ’.
			tus naj npawb rho: 50.
		}, tawg.
	
		(tus naj npawb ≥ 10) muaj tseeb: {
			✎ sau ntawv: ‘Ⅹ’.
			tus naj npawb rho: 10.
		}, tawg.
		
		(tus naj npawb ≥ 9) muaj tseeb: {
			✎ sau ntawv: ‘Ⅸ’.
			tus naj npawb rho: 9.
		}, tawg.
		
		(tus naj npawb ≥ 5) muaj tseeb: {
			✎ sau ntawv: ‘Ⅴ’.
			tus naj npawb rho: 5.
		}, tawg.
		
		(tus naj npawb ≥ 4) muaj tseeb: {
			✎ sau ntawv: ‘Ⅳ’.
			tus naj npawb rho: 4.
		}, tawg.
		
		(tus naj npawb ≥ 1) muaj tseeb: {
			✎ sau ntawv: ‘Ⅰ’.
			tus naj npawb rho: 1.
		}, tawg.
	} cov txheej txheem.
	
} thaum lub sij hawm: { ↲ tus naj npawb > 0. }.