#define CTR_DICT_CODEGEN_MAP_NEW                 "(Χάρτης νέος) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "βάλτε:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " στη διεύθυνση:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Λίστα νέος "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Λίστα ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Μηδέν"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Αληθής"
#define CTR_DICT_FALSE            "Ψευδής"
#define CTR_DICT_NUMBER           "Αριθμός"
#define CTR_DICT_STRING           "Σειρά"
#define CTR_DICT_CODE_BLOCK       "Κώδικας"
#define CTR_DICT_OBJECT           "Αντικείμενο"
#define CTR_DICT_LIST_OBJECT      "Λίστα"
#define CTR_DICT_MAP_OBJECT       "Χάρτης"
#define CTR_DICT_COMP_ICON        "Πρόγραμμα"
#define CTR_DICT_FILE             "Αρχείο"
#define CTR_DICT_CLOCK_ICON       "Στιγμή"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "νέος"
#define CTR_DICT_EQUALS           "ισούται με:"
#define CTR_DICT_AND              "και:"
#define CTR_DICT_OR               "_ή:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "ούτε:"
#define CTR_DICT_ONDO             "on:do:"
#define CTR_DICT_TYPE             "τύπος"
#define CTR_DICT_ISNIL            "Μηδέν?"
#define CTR_DICT_MYSELF           "εγώ ο ίδιος"
#define CTR_DICT_DO               "κάνω"
#define CTR_DICT_DONE             "Ολοκληρώθηκε"
#define CTR_DICT_IFFALSE          "ψευδής:"
#define CTR_DICT_IFTRUE           "αληθής:"
#define CTR_DICT_WHILE            "ενώ:"
#define CTR_DICT_MESSAGEARGS      "μήνυμα:επιχειρήματα:"
#define CTR_DICT_MESSAGE          "μήνυμα:"
#define CTR_DICT_LEARN            "μάθει:σημαίνει:"
#define CTR_DICT_BREAK            "Διακοπή"
#define CTR_DICT_CONTINUE         "να συνεχίσει"
#define CTR_DICT_ELSE             "αλλού:"
#define CTR_DICT_NOT              "δεν"
#define CTR_DICT_TONUMBER         "αριθμός"
#define CTR_DICT_ITONUMBER        "διεθνή αριθμό"
#define CTR_DICT_TOSTRING         "σειρά"
#define CTR_DICT_CHAR_AT_SET      "χαρακτήρας:"
#define CTR_DICT_EITHEROR         "ειτε ή:__:"
#define CTR_DICT_BY_SET       	  "με:"
#define CTR_DICT_FLOOR            "πάτωμα"
#define CTR_DICT_CEIL             "ceil"
#define CTR_DICT_ROUND            "γύρος"
#define CTR_DICT_ABS              "απόλυτος"
#define CTR_DICT_SQRT             "τετραγωνική ρίζα"
#define CTR_DICT_POWER            "εξουσία:"
#define CTR_DICT_MIN              "ελάχιστο"
#define CTR_DICT_MAX              "ανώτατο όριο"
#define CTR_DICT_ODD   	          "Περιττός?"
#define CTR_DICT_EVEN   	      "ακόμη και?"
#define CTR_DICT_POS   	          "θετικός?"
#define CTR_DICT_NEG   	          "αρνητικός?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "ανάμεσα και:__:"
#define CTR_DICT_LENGTH	          "μήκος"
#define CTR_DICT_FROM_LENGTH	  "από:μήκος:"
#define CTR_DICT_TRIM	          "αφαιρέστε τους περιβάλλοντες χώρους"
#define CTR_DICT_AT               "στο:"
#define CTR_DICT_POSITION_SET     "θέση:"
#define CTR_DICT_INDEX_OF         "εύρημα:"
#define CTR_DICT_LAST_INDEX_OF	  "τελευταίος:"
#define CTR_DICT_REPLACE_WITH	  "αντικατέστησε με:__:"
#define CTR_DICT_SPLIT	          "διαίρεση:"
#define CTR_DICT_SKIP             "αντισταθμίζεται:"
#define CTR_DICT_RUN              "τρέξιμο"
#define CTR_DICT_APPLY_TO         "ισχύουν:"
#define CTR_DICT_APPLY_TO_AND     "εφαρμόστε:και:"
#define CTR_DICT_SET_VALUE        "σύνολο:τιμή:"
#define CTR_DICT_ERROR	          "λάθος:"
#define CTR_DICT_CATCH            "σύλληψη:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "βάρδια"
#define CTR_DICT_COUNT            "μετρώ"
#define CTR_DICT_JOIN             "Συμμετοχή:"
#define CTR_DICT_POP              "κρότος"
#define CTR_DICT_SORT             "είδος:"
#define CTR_DICT_PUT_AT           "βάλτε:στη διεύθυνση:"
#define CTR_DICT_MAP              "χάρτης:"
#define CTR_DICT_EACH             "καθε:"
#define CTR_DICT_WRITE            "γράφω:"
#define CTR_DICT_PATH             "μονοπάτι"
#define CTR_DICT_READ             "ανάγνωση"
#define CTR_DICT_APPEND           "προσαρτώ:"
#define CTR_DICT_PREPEND          "πρόβλεψη:"
#define CTR_DICT_EXISTS           "υπάρχει"
#define CTR_DICT_SIZE             "Μέγεθος"
#define CTR_DICT_DELETE           "διαγράφω"
#define CTR_DICT_USE_SET          "χρήση:"
#define CTR_DICT_LIST             "λίστα:"
#define CTR_DICT_END              "τέλος"
#define CTR_DICT_ARGUMENT	      "διαφωνία:"
#define CTR_DICT_ARGUMENT_COUNT	  "επιχειρήματα"
#define CTR_DICT_WAIT_FOR_INPUT	  "παρακαλώ"
#define CTR_DICT_INPUT            "εισαγωγή"
#define CTR_DICT_FLUSH            "ξεπλύνετε"
#define CTR_DICT_WAIT             "Περίμενε:"
#define CTR_DICT_TIME	          "χρόνος"
#define CTR_DICT_RESPOND_TO       "απαντώ:"
#define CTR_DICT_RESPOND_TO_AND   "απαντήστε:και:"
#define CTR_DICT_SHELL            "κέλυφος:"
#define CTR_DICT_SWEEP            "καθαρή μνήμη"
#define CTR_DICT_MEMORY_LIMIT	  "μνήμη:"
#define CTR_DICT_MEMORY           "μνήμη"
#define CTR_DICT_MODE             "νοικοκυροσύνη:"
#define CTR_DICT_HASH_WITH_KEY    "χασίσι:"
#define CTR_DICT_CHARACTERS       "χαρακτήρες"
#define CTR_DICT_QUALIFY          "γίνομαι αρμόδιος:"
#define CTR_DICT_QUALIFICATION    "προσόν"
#define CTR_DICT_NEW_SET          "_νέος:"
#define CTR_DICT_HOUR             "ώρα"
#define CTR_DICT_SET_HOUR         "_ώρα:"
#define CTR_DICT_SET_MINUTE       "λεπτό:"
#define CTR_DICT_MINUTE           "λεπτό"
#define CTR_DICT_SET_SECOND       "δεύτερος:"
#define CTR_DICT_SECOND           "δεύτερος"
#define CTR_DICT_DAY              "ημέρα"
#define CTR_DICT_SET_DAY          "_ημέρα:"
#define CTR_DICT_WEEK             "εβδομάδα"
#define CTR_DICT_SET_WEEK         "_εβδομάδα:"
#define CTR_DICT_MONTH            "μήνας"
#define CTR_DICT_SET_MONTH        "_μήνας:"
#define CTR_DICT_YEAR             "έτος"
#define CTR_DICT_RAW              "ακατέργαστος"
#define CTR_DICT_SET_YEAR         "_έτος:"
#define CTR_DICT_WEEK_DAY         "καθημερινή"
#define CTR_DICT_YEAR_DAY         "ημέρα του έτους"
#define CTR_DICT_ZONE             "ζώνη"
#define CTR_DICT_ZONE_SET         "_ζώνη:"
#define CTR_DICT_ADD_SET          "Προσθήκη:"
#define CTR_DICT_SUBTRACT_SET     "αφαιρώ:"
#define CTR_DICT_MULTIPLIER_SET   "πολλαπλασιάστε με:"
#define CTR_DICT_DIVIDER_SET      "διαιρέστε με:"
#define CTR_DICT_LAST             "τελευταίος"
#define CTR_DICT_FIRST            "πρώτα"
#define CTR_DICT_SECOND_LAST      "προτελευταία"
#define CTR_DICT_FILL_WITH        "ΓΕΜΙΣΕ με:__:"
#define CTR_DICT_SPLICE           "αντικαταστήστε:μήκος:με:"
#define CTR_DICT_VALUES           "αξίες"
#define CTR_DICT_ENTRIES          "καταχωρήσεις"
#define CTR_DICT_COMPARE_SET      "συγκρίνω:"
#define CTR_DICT_HAS              "έχει:"
#define CTR_DICT_COPY             "αντίγραφο"
#define CTR_DICT_CASE_DO          "περίπτωση:κάντε:"
#define CTR_DICT_STOP             "να σταματήσει"
#define CTR_DICT_ASCII_UPPER_CASE                 "κεφαλαία"
#define CTR_DICT_ASCII_LOWER_CASE                 "πεζά"
#define CTR_DICT_CONTAINS                         "περιέχει:"
#define CTR_DICT_APPLY_TO_AND_AND                 "εφαρμόστε:και:και:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "σύνθεση:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ρύθμιση:τιμή:"
#define CTR_DICT_RESPOND_TO_AND_AND               "απαντήστε:και:και:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "απαντήστε:και:και:και:"
#define CTR_DICT_THIS_BLOCK                       "αυτό το μπλοκ κώδικα"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "διαδικασία"
#define CTR_DICT_TOOBJECT                        "ως αντικείμενο"
#define CTR_DICT_PATH_OBJECT "Θέση αρχείου"
#define CTR_DICT_CMD_OBJECT  "Εντολή"
#define CTR_DICT_RECURSIVE "αναδρομική"