#define CTR_MSG_LANG_CODE "el"
#define CTR_MSG_WELCOME   "Citrine/EL\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Δεν υπάρχουν αρκετά επιχειρήματα Χρήση:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Δεν υπάρχουν αρκετά επιχειρήματα Χρήση:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  στη γραμμή: %d "
#define CTR_ERR_TOKBUFF    "Το πακέτο μνήμης εξαντλήθηκε Οι μάρκες δεν πρέπει να υπερβαίνουν τα 255 byte"
#define CTR_ERR_OOM        "Μη διαθέσιμη μνήμη"
#define CTR_ERR_SYNTAX     "Σφάλμα ανάλυσης μη αναμενόμενο %s  ( %s : %d )"
#define CTR_ERR_LONG       "Το μήνυμα είναι πολύ μεγάλο"
#define CTR_ERR_EXP_COLON "Αναμενόμενος [:].\n"
#define CTR_ERR_EXP_MSG "Αναμενόμενος [μήνυμα].\n"
#define CTR_ERR_EXP_PCLS  "Αναμενόμενος [)].\n"
#define CTR_ERR_EXP_DOT    "Αναμενόμενο τέλος της γραμμής"
#define CTR_ERR_EXP_KEY    "Το κλειδί πρέπει πάντα να ακολουθείται από ένα όνομα ιδιοκτησίας!"
#define CTR_ERR_EXP_VAR    "Το δείχνον χέρι πρέπει πάντα να ακολουθείται από μεταβλητή!"
#define CTR_ERR_EXP_RCP    "Αναμενόμενος παραλήπτης μηνύματος"
#define CTR_ERR_EXP_MSG2   "Ο παραλήπτης δεν μπορεί να ακολουθηθεί από το παχύ έντερο"
#define CTR_ERR_INV_LAS    "Μη έγκυρη αριστεία"
#define CTR_ERR_EXP_BLK   "Αναμενόμενος [Κώδικας]."
#define CTR_ERR_EXP_ARR   "Αναμενόμενος [Λίστα]."
#define CTR_ERR_EXP_NUM   "Αναμενόμενος [Αριθμός]."
#define CTR_ERR_EXP_STR   "Αναμενόμενος [Σειρά]."
#define CTR_ERR_DIVZERO    "Διαίρεση με το μηδέν"
#define CTR_ERR_BOUNDS     "Ευρετήριο εκτός των ορίων"
#define CTR_ERR_REGEX      "Δεν ήταν δυνατή η σύνταξη κανονικής έκφρασης"
#define CTR_ERR_SIPHKEY    "Το κλειδί πρέπει να έχει μήκος ακριβώς 16 bytes"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Δεν είναι δυνατό να ανοίξει: %s "
#define CTR_ERR_DELETE     "Δεν είναι δυνατή η διαγραφή"
#define CTR_ERR_FOPENED    "Το αρχείο έχει ήδη ανοιχτεί"
#define CTR_ERR_SEEK       "Η αναζήτηση απέτυχε"
#define CTR_ERR_LOCK       "Δεν είναι δυνατή η κλειδώματος"
#define CTR_ERR_RET        "Μη έγκυρη έκφραση επιστροφής"
#define CTR_ERR_SEND       "Δεν είναι δυνατή η αποστολή μηνύματος στον δέκτη του τύπου: %d "
#define CTR_ERR_KEYINX     "Ο δείκτης κλειδιού έχει εξαντληθεί"
#define CTR_ERR_ANOMALY    "Εντοπίστηκε ανωμαλία στο επίπεδο μηνυμάτων"
#define CTR_ERR_UNCAUGHT   "Παρουσιάστηκε σφάλμα χωρίς σφάλματα"
#define CTR_ERR_NODE       "Σφάλμα χρόνου εκτέλεσης Μη έγκυρος κόμβος ανάλυσης: %d  %s "
#define CTR_ERR_MISSING    "Λείπει κόμβος ανάλυσης"
#define CTR_ERR_FOPEN      "Σφάλμα κατά το άνοιγμα του αρχείου"
#define CTR_ERR_RNUM  "Πρέπει να επιστρέψετε [Αριθμός].\n"
#define CTR_ERR_RSTR  "Πρέπει να επιστρέψετε [Σειρά].\n"
#define CTR_ERR_RBOOL "Πρέπει να επιστρέψετε [Boolean].\n"
#define CTR_ERR_NESTING    "Πάρα πολλές ένθετες κλήσεις"
#define CTR_ERR_KNF        "Το κλειδί δεν βρέθηκε:"
#define CTR_ERR_ASSIGN     "Δεν είναι δυνατή η εκχώρηση σε μη καθορισμένη μεταβλητή:"
#define CTR_ERR_EXEC       "Δεν είναι δυνατή η εκτέλεση εντολής"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Μέρος του διακριτικού μηνύματος λέξης-κλειδιού υπερβαίνει το όριο του buffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Λάθος"
#define CTR_MERR_OOM      "Μη διαθέσιμη μνήμη Αποτυχία παράδοσης %lu  byte\n"
#define CTR_MERR_MALLOC   "Μη διαθέσιμη μνήμη Αποτυχία παράδοσης %lu  byte (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"