#define CTR_MSG_LANG_CODE "te"
#define CTR_MSG_WELCOME   "Citrine/TE\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "తగినంత వాదనలు లేవు వాడుక:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "తగినంత వాదనలు లేవు వాడుక:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "లైన్లో %s : %d "
#define CTR_ERR_TOKBUFF    "టోకెన్ బఫర్ అయిపోయింది టోకెన్లు 255 బైట్లు మించకూడదు"
#define CTR_ERR_OOM        "జ్ఞాపక లోపము"
#define CTR_ERR_SYNTAX     "పార్స్ లోపం unexpected హించని %s  ( %s : %d )"
#define CTR_ERR_LONG       "సందేశం చాలా పొడవుగా ఉంది"
#define CTR_ERR_EXP_COLON "ఊహించినది [:].\n"
#define CTR_ERR_EXP_MSG "ఊహించినది [సందేశం].\n"
#define CTR_ERR_EXP_PCLS  "ఊహించినది [)].\n"
#define CTR_ERR_EXP_DOT    "లైన్ యొక్క end హించిన ముగింపు"
#define CTR_ERR_EXP_KEY    "కీని ఎల్లప్పుడూ ఆస్తి పేరుతో అనుసరించాలి!"
#define CTR_ERR_EXP_VAR    "పాయింటింగ్ హ్యాండ్ ఎల్లప్పుడూ వేరియబుల్ అనుసరించాలి!"
#define CTR_ERR_EXP_RCP    "సందేశ గ్రహీతను ఆశించారు"
#define CTR_ERR_EXP_MSG2   "గ్రహీతను పెద్దప్రేగు అనుసరించదు"
#define CTR_ERR_INV_LAS    "చెల్లని ఎడమ చేతి కేటాయింపు"
#define CTR_ERR_EXP_BLK   "ఊహించినది [కోడ్]."
#define CTR_ERR_EXP_ARR   "ఊహించినది [జాబితా]."
#define CTR_ERR_EXP_NUM   "ఊహించినది [సంఖ్య]."
#define CTR_ERR_EXP_STR   "ఊహించినది [స్ట్రింగ్]."
#define CTR_ERR_DIVZERO    "సున్నాతో భాగించటం"
#define CTR_ERR_BOUNDS     "సూచిక హద్దులు దాటింది"
#define CTR_ERR_REGEX      "సాధారణ వ్యక్తీకరణను కంపైల్ చేయలేకపోయింది"
#define CTR_ERR_SIPHKEY    "కీ ఖచ్చితంగా 16 బైట్ల పొడవు ఉండాలి"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "తెరవడం సాధ్యం కాలేదు: %s "
#define CTR_ERR_DELETE     "తొలగించడం సాధ్యం కాలేదు"
#define CTR_ERR_FOPENED    "ఫైల్ ఇప్పటికే తెరవబడింది"
#define CTR_ERR_SEEK       "సీక్ విఫలమైంది"
#define CTR_ERR_LOCK       "లాక్ చేయడం సాధ్యం కాలేదు"
#define CTR_ERR_RET        "రిటర్న్ వ్యక్తీకరణ చెల్లదు"
#define CTR_ERR_SEND       "రకం స్వీకర్తకు సందేశం పంపలేరు: %d "
#define CTR_ERR_KEYINX     "కీ సూచిక అయిపోయింది"
#define CTR_ERR_ANOMALY    "సందేశ స్థాయి క్రమరాహిత్యం కనుగొనబడింది"
#define CTR_ERR_UNCAUGHT   "గుర్తించని లోపం సంభవించింది"
#define CTR_ERR_NODE       "రన్‌టైమ్ లోపం చెల్లని పార్స్ నోడ్: %d  %s "
#define CTR_ERR_MISSING    "పార్స్ నోడ్ లేదు"
#define CTR_ERR_FOPEN      "ఫైల్‌ను తెరిచేటప్పుడు లోపం"
#define CTR_ERR_RNUM  "తిరిగి రావాలి [సంఖ్య].\n"
#define CTR_ERR_RSTR  "తిరిగి రావాలి [స్ట్రింగ్].\n"
#define CTR_ERR_RBOOL "తిరిగి రావాలి [బూలియన్].\n"
#define CTR_ERR_NESTING    "చాలా సమూహ కాల్‌లు"
#define CTR_ERR_KNF        "కీ కనుగొనబడలేదు:"
#define CTR_ERR_ASSIGN     "నిర్వచించబడని వేరియబుల్‌కు కేటాయించలేము:"
#define CTR_ERR_EXEC       "ఆదేశాన్ని అమలు చేయడం సాధ్యం కాలేదు"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "కీవర్డ్ సందేశ టోకెన్ యొక్క భాగం బఫర్ పరిమితిని మించిపోయింది"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "లోపం"
#define CTR_MERR_OOM      "జ్ఞాపక లోపము  %lu  బైట్లు కేటాయించడంలో విఫలమైంది\n"
#define CTR_MERR_MALLOC   "జ్ఞాపక లోపము  %lu  బైట్లు కేటాయించడంలో విఫలమైంది (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"