✎ nulis: ‘Angka Romawi’, eureun.
✎ nulis: ‘Pasihan angka pikeun ngarobih:’, eureun.
☞ jumlah ≔ Program naros jumlah mutlak.

(jumlah = 0) leres: {
	✎ nulis: ‘Nulla’, eureun.
	Program tungtung.
}.

{
	{
		(jumlah ≥ 1000) leres: {
			✎ nulis: ‘Ⅿ’.
			jumlah dikurangan__: 1000.
		}, istirahat.
	
		(jumlah ≥ 500) leres: {
			✎ nulis: ‘Ⅾ’.
			jumlah dikurangan__: 500.
		}, istirahat.
	
		(jumlah ≥ 100) leres: {
			✎ nulis: ‘Ⅽ’.
			jumlah dikurangan__: 100.
		}, istirahat.
	
		(jumlah ≥ 50) leres: {
			✎ nulis: ‘Ⅼ’.
			jumlah dikurangan__: 50.
		}, istirahat.
	
		(jumlah ≥ 50) leres: {
			✎ nulis: ‘Ⅼ’.
			jumlah dikurangan__: 50.
		}, istirahat.
	
		(jumlah ≥ 10) leres: {
			✎ nulis: ‘Ⅹ’.
			jumlah dikurangan__: 10.
		}, istirahat.
		
		(jumlah ≥ 9) leres: {
			✎ nulis: ‘Ⅸ’.
			jumlah dikurangan__: 9.
		}, istirahat.
		
		(jumlah ≥ 5) leres: {
			✎ nulis: ‘Ⅴ’.
			jumlah dikurangan__: 5.
		}, istirahat.
		
		(jumlah ≥ 4) leres: {
			✎ nulis: ‘Ⅳ’.
			jumlah dikurangan__: 4.
		}, istirahat.
		
		(jumlah ≥ 1) leres: {
			✎ nulis: ‘Ⅰ’.
			jumlah dikurangan__: 1.
		}, istirahat.
	} prosedur.
	
} sedengkeun: { ↲ jumlah > 0. }.