✎ nulis: ‘Generator sandi’, eureun.
☞ ngitung ≔ 0.
{
	✎ nulis: ‘Sabaraha karakter (16-30)?’, eureun.
	ngitung ≔ Program naros jumlah mutlak.

	(ngitung < 16) leres: {
		✎ nulis: ‘Éta henteu cekap, mangga lebetkeun nomer antara 16 sareng 30.’, eureun.
	}.
	(ngitung > 30) leres: {
		✎ nulis: ‘Éta panjang teuing, sababaraha sistem tiasa nolak kecap konci anu panjang.’, eureun.
	}.
} sedengkeun: { ↲ (ngitung < 16 atanapi: ngitung > 30). }.
☞ aksara ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ kecap akses ≔ ‘’.
{
	☞ char ≔ 
		aksara karakter: ( 
		Nomer
		antara: 1
		jeung: aksara panjang
	).
	kecap akses lampiran: char.
} × ngitung.
✎ nulis: kecap akses, eureun.