rm -rf /tmp/translated_assets
mkdir /tmp/translated_assets
cp plugins/media/examples/persoon.png /tmp/translated_assets/person.png
cp plugins/media/examples/obstakel.png /tmp/translated_assets/hindring.png
cp plugins/media/examples/grasveld.png /tmp/translated_assets/plen.png
cp plugins/media/examples/zee.png /tmp/translated_assets/hav.png
cp plugins/media/examples/konĳn.png /tmp/translated_assets/kanin.png
cp plugins/media/examples/eiland.png /tmp/translated_assets/øya.png
cp plugins/media/examples/achtergrond.png /tmp/translated_assets/bakgrunn.png
cp plugins/media/examples/boot.png /tmp/translated_assets/båt.png
cp plugins/media/examples/canvas.png /tmp/translated_assets/lerret.png
cp plugins/media/examples/tekstveld.png /tmp/translated_assets/tekstfelt.png
cp plugins/media/examples/kader.png /tmp/translated_assets/ramme.png
cp plugins/media/examples/knop.png /tmp/translated_assets/knapp.png
cp plugins/media/examples/lettertype.ttf /tmp/translated_assets/skrift.ttf
cp plugins/media/examples/schaar.png /tmp/translated_assets/saks.png
cp plugins/media/examples/papieren.png /tmp/translated_assets/papir.png
cp plugins/media/examples/klembord.png /tmp/translated_assets/utklippstavle.png
cp plugins/media/examples/bezem.png /tmp/translated_assets/kost.png
cp plugins/media/examples/boek.png /tmp/translated_assets/bok.png
cp plugins/media/examples/tandwielen.png /tmp/translated_assets/utstyr.png
cp plugins/media/examples/kist.png /tmp/translated_assets/bryst.png
cp plugins/media/examples/schrĳfmachine.png /tmp/translated_assets/schreiberfmachine.png
cp plugins/media/examples/legenda.png /tmp/translated_assets/legenda.png
cp plugins/media/examples/code.png /tmp/translated_assets/kode.png
cp plugins/media/examples/toets.png /tmp/translated_assets/tast.png
cp plugins/media/examples/__?__.png /tmp/translated_assets/
cp plugins/media/examples/geluidje.ogg /tmp/translated_assets/støy.ogg