s "start" "start"
s "step" "skritt"
s "timer:" "tidtaker:"
s "key:" "tast:"
s "key-down:" "tast-ned:"
s "gamepad:" "gamepad:"
s "gamepad-down:" "gamepad-ned:"
s "click-x:y:" "klikk-x:y:"
s "click" "klikk"
s "destination" "destinasjon"
s "collision:" "kollisjon:"
t "image" "bilde"
t "mouse" "mus"
t "fish" "fisk"
t "boat" "båt"
t "quay" "kai"
t "hiker" "turgåer"
t "rock" "stein"
t "rock2" "fjell"
t "balloon" "varmluftsballong"
t "bird" "fugl"
t "fly" "fly"
s "fly" "fly"
t "ball" "ball"
t "bat" "balltre"
t "target" "mål"
