t "media" "media"
t "persoon" "person"
s "persoon.png" "person.png"
t "obstakel" "hindring"
s "obstakel.png" "hindring.png"
s "start" "start"
s "grasveld.png" "plen.png"
s "zee.png" "hav.png"
s "geluidje.ogg" "støy.ogg"
s "bots:" "kollisjon:"
t "konĳn" "kanin"
s "konĳn.png" "kanin.png"
t "eiland" "øya"
s "eiland.png" "øya.png"
s "achtergrond.png" "bakgrunn.png"
s "bestemming:" "reisemål:"
s "boot.png" "båt.png"
t "boot" "båt"
s "canvas.png" "lerret.png"
t "canvas" "lerret"
s "hallo" "hei"
t "ontvangen" "motta"
t "tekstveld" "tekstfelt"
s "tekstveld.png" "tekstfelt.png"
t "label" "etikett"
t "knop" "knapp"
s "klik" "klikke"
t "uitvoer" "eksport"
s "kader.png" "ramme.png"
s "Hallo " "Hei "
s "knop.png" "knapp.png"
s "lettertype.ttf" "skrift.ttf"
t "schaar" "saks"
t "papieren" "papir"
t "bezem" "kost"
t "boek" "bok"
t "tandwielen" "utstyr"
t "kist" "bryst"
s "schaar.png" "saks.png"
s "papieren.png" "papir.png"
s "klembord.png" "utklippstavle.png"
s "bezem.png" "kost.png"
s "boek.png" "bok.png"
s "tandwielen.png" "utstyr.png"
s "kist.png" "bryst.png"
t "huidige programma" "nåværende program"
t "vorige programma" "tidligere program"
s "einde" "slutt"
s "schrĳfmachine.png" "schreiberfmachine.png"
s "digraaf:ligatuur:" "digraph:ligatur:"
s "legenda.png" "legenda.png"
t "legenda" "legenda"
t "Toets" "Tast"
t "toets" "tast"
s "toets.png" "tast.png"
t "toetsenbord" "toetsenboard"
t "toetscombinatie" "tastekombinasjon"
t "symbool" "symbol"
t "digraaf" "digraph"
t "ligatuur" "ligatur"
t "geselecteerd" "valgt"
t "inladen programma" "lese programmet"
s "code.png" "kode.png"
s "var" "var"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "ij" "<>"
s "ĳ" "⬧"
s "IJ" "!K"
s "Ĳ" "kr"
s "START /B ctrnl.exe client" "START /B ctrno.exe client"
s "ctren " "ctrno "
s "wat is uw naam?" "hva heter du?"