#define CTR_DICT_MEDIA_PLUGIN_ID            "_Media"
#define CTR_DICT_NETWORK_OBJECT             "Nettverk"
#define CTR_DICT_COLOR_OBJECT               "Farge"
#define CTR_DICT_POINT_OBJECT               "Poeng"
#define CTR_DICT_LINE_OBJECT                "Linje"
#define CTR_DICT_IMAGE_OBJECT               "Bilde"
#define CTR_DICT_AUDIO_OBJECT               "Lyd"
#define CTR_DICT_SOUND_OBJECT               "Støy"
#define CTR_DICT_MUSIC_OBJECT               "Musikk"
#define CTR_DICT_PACKAGE_OBJECT             "Pakke"
#define CTR_DICT_SCREEN                     "skjerm:"
#define CTR_DICT_CLIPBOARD                  "utklippstavle"
#define CTR_DICT_ON_STEP                    "trinn"
#define CTR_DICT_ON_KEY_UP                  "tast:"
#define CTR_DICT_ON_KEY_DOWN                "tast ned:"
#define CTR_DICT_ON_TIMER                   "alarm:"
#define CTR_DICT_ON_GAMEPAD_DOWN            "spillkontroller ned:"
#define CTR_DICT_ON_GAMEPAD_UP              "spillkontroller:"
#define CTR_DICT_TIMER_SET                  "alarm:etter:"
#define CTR_DICT_LINK_SET                   "kobling:"
#define CTR_DICT_SAY_SET                    "snakke:"
#define CTR_DICT_SELECTION                  "velge"
#define CTR_DICT_FETCH_TEXT_MESSAGES        "tekstmelding"
#define CTR_DICT_SEND_TEXT_MESSAGE          "tekst:send inn:"
#define CTR_DICT_NETWORK_PORT               "nettverksport"
#define CTR_DICT_DIGRAPH_LIGATURE_SET       "digraph:ligatur:"
#define CTR_DICT_RED                        "rød"
#define CTR_DICT_GREEN                      "grønn"
#define CTR_DICT_BLUE                       "blå"
#define CTR_DICT_TRANSPARENCY               "transparenter"
#define CTR_DICT_IMAGE_SET                  "bilde:"
#define CTR_DICT_CONTROLLABLE               "kjørbar:"
#define CTR_DICT_SOLID_SET                  "blokade:"
#define CTR_DICT_ACTIVE_SET                 "aktiv:"
#define CTR_DICT_GRAVITY_SET                "tyngdekraft:"
#define CTR_DICT_SPEED_SET                  "hastighet:"
#define CTR_DICT_FRICTION_SET               "motstand:"
#define CTR_DICT_COLLISION_SET              "kollisjon:"
#define CTR_DICT_ON_CLICK                   "klikke"
#define CTR_DICT_ON_HOVER                   "sveve:"
#define CTR_DICT_ANIMATIONS_SET             "animasjon:"
#define CTR_DICT_CUT                        "kutte"
#define CTR_DICT_EDITABLE_SET               "skrivbar:"
#define CTR_DICT_FONT_TYPE_SIZE_SET         "skrift:størrelse:"
#define CTR_DICT_COLOR_SET                  "farge:"
#define CTR_DICT_BACKGROUND_COLOR_SET       "bakgrunnsfarge:"
#define CTR_DICT_DRAW_COLOR_SET             "tegn:farge:"
#define CTR_DICT_FROM                       "fra"
#define CTR_DICT_TO                         "til"
#define CTR_DICT_ACCELERATE_SET             "akselerere:"
#define CTR_DICT_JUMPHEIGHT_SET             "hopp høyde:"
#define CTR_DICT_BOUNCE_SET                 "dørvakt:"
#define CTR_DICT_STOP_AT_SET                "reisemål:"
#define CTR_DICT_AUDIO_PLAY                 "avspilling"
#define CTR_DICT_AUDIO_SILENCE              "stillhet"
#define CTR_DICT_AUDIO_REWIND               "spole"
#define CTR_DICT_XY_SET                     "x:y:"
#define CTR_DICT_ALIGN_XY_SET               "justere x:y:"
#define CTR_DICT_MOVE_TO_XY_SET             "flytte til x:y:"
#define CTR_DICT_ON_CLICK_XY                "klikke x:y:"
#define CTR_DICT_X                          "x?"
#define CTR_DICT_Y                          "y?"
#define CTR_DICT_WEBSITE_SET                "nettsted:"
#define CTR_DICT_CLIPBOARD_SET              "utklippstavle:"
#define CTR_DICT_FROM_TO_SET                "fra:til:"
#define CTR_DICT_RED_GREEN_BLUE_SET         "rød:grønn:blå:"
#define CTR_DICT_TRANSPARENCY_SET           "transparenter:"
#define CTR_DICT_QUOTES                     "Aanførselstegn"