#define CTR_DICT_CODEGEN_MAP_NEW                 "(Mapa nowy) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "położyć na coś:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " __:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Lista nowy "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Lista ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Zero"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Prawdziwe"
#define CTR_DICT_FALSE            "Fałszywy"
#define CTR_DICT_NUMBER           "Numer"
#define CTR_DICT_STRING           "Strunowy"
#define CTR_DICT_CODE_BLOCK       "Kod"
#define CTR_DICT_OBJECT           "Obiekt"
#define CTR_DICT_LIST_OBJECT      "Lista"
#define CTR_DICT_MAP_OBJECT       "Mapa"
#define CTR_DICT_COMP_ICON        "Program"
#define CTR_DICT_FILE             "Plik"
#define CTR_DICT_CLOCK_ICON       "Za chwilę"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "nowy"
#define CTR_DICT_EQUALS           "równa się:"
#define CTR_DICT_AND              "_i:"
#define CTR_DICT_OR               "lub:"
#define CTR_DICT_MODULO           "moduł:"
#define CTR_DICT_NOR              "ani:"
#define CTR_DICT_ONDO             "on:do:"
#define CTR_DICT_TYPE             "rodzaj"
#define CTR_DICT_ISNIL            "zero?"
#define CTR_DICT_MYSELF           "siebie"
#define CTR_DICT_DO               "robić"
#define CTR_DICT_DONE             "gotowy"
#define CTR_DICT_IFFALSE          "fałszywy:"
#define CTR_DICT_IFTRUE           "prawdziwe:"
#define CTR_DICT_WHILE            "podczas:"
#define CTR_DICT_MESSAGEARGS      "wiadomość:argumenty:"
#define CTR_DICT_MESSAGE          "wiadomość:"
#define CTR_DICT_LEARN            "ucz się:oznacza:"
#define CTR_DICT_BREAK            "przerwa"
#define CTR_DICT_CONTINUE         "kontyntynuj"
#define CTR_DICT_ELSE             "jeszcze:"
#define CTR_DICT_NOT              "nie"
#define CTR_DICT_TONUMBER         "numer"
#define CTR_DICT_ITONUMBER        "numer międzynarodowy"
#define CTR_DICT_TOSTRING         "strunowy"
#define CTR_DICT_CHAR_AT_SET      "postać:"
#define CTR_DICT_EITHEROR         "albo:albo:"
#define CTR_DICT_BY_SET       	  "przez:"
#define CTR_DICT_FLOOR            "piętro"
#define CTR_DICT_CEIL             "stropować"
#define CTR_DICT_ROUND            "okrągły"
#define CTR_DICT_ABS              "absolutny"
#define CTR_DICT_SQRT             "pierwiastek kwadratowy"
#define CTR_DICT_POWER            "moc:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maksymalny"
#define CTR_DICT_ODD   	          "dziwny?"
#define CTR_DICT_EVEN   	      "parzysty?"
#define CTR_DICT_POS   	          "pozytywny?"
#define CTR_DICT_NEG   	          "negatywny?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "pomiędzy i:__:"
#define CTR_DICT_BYTES	          "bajty"
#define CTR_DICT_LENGTH	          "długość"
#define CTR_DICT_FROM_LENGTH	  "od:długość:"
#define CTR_DICT_TRIM	          "usuń otaczające spacje"
#define CTR_DICT_AT               "_w:"
#define CTR_DICT_POSITION_SET     "pozycja:"
#define CTR_DICT_BYTE_AT          "bajt:"
#define CTR_DICT_INDEX_OF         "odnaleźć:"
#define CTR_DICT_LAST_INDEX_OF	  "ostatni ubiegły zeszły:"
#define CTR_DICT_REPLACE_WITH	  "zamienić:__:"
#define CTR_DICT_SPLIT	          "rozdzielać:"
#define CTR_DICT_SKIP             "offsetowy:"
#define CTR_DICT_FIND_PATTERN_DO  "wzór:proces:"
#define CTR_DICT_RUN              "biegać"
#define CTR_DICT_APPLY_TO         "zastosować:"
#define CTR_DICT_APPLY_TO_AND     "zastosowanie:_i:"
#define CTR_DICT_SET_VALUE        "ustalić wartość:__:"
#define CTR_DICT_ERROR	          "błąd:"
#define CTR_DICT_CATCH            "złapać:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "zmiana"
#define CTR_DICT_COUNT            "liczyć"
#define CTR_DICT_JOIN             "przystąp:"
#define CTR_DICT_POP              "muzyka pop"
#define CTR_DICT_SORT             "sortować:"
#define CTR_DICT_PUT_AT           "położyć na coś:__:"
#define CTR_DICT_MAP              "mapa:"
#define CTR_DICT_EACH             "każdy:"
#define CTR_DICT_WRITE            "pisać:"
#define CTR_DICT_PATH             "ścieżka"
#define CTR_DICT_READ             "czytać"
#define CTR_DICT_APPEND           "dodać:"
#define CTR_DICT_PREPEND          "przygotuj:"
#define CTR_DICT_EXISTS           "istnieje"
#define CTR_DICT_SIZE             "rozmiar"
#define CTR_DICT_DELETE           "usunąć"
#define CTR_DICT_USE_SET          "posługiwać się:"
#define CTR_DICT_OPEN             "otwarty:"
#define CTR_DICT_CLOSE            "blisko"
#define CTR_DICT_LIST             "lista:"
#define CTR_DICT_READ_BYTES       "czytać bajty:"
#define CTR_DICT_WRITE_BYTES      "napisz bajty:"
#define CTR_DICT_SEEK             "szukać:"
#define CTR_DICT_REWIND           "przewijanie do tyłu"
#define CTR_DICT_END              "koniec"
#define CTR_DICT_ARGUMENT	      "argument:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumenty"
#define CTR_DICT_WAIT_FOR_INPUT	  "zapytać"
#define CTR_DICT_INPUT            "wejście"
#define CTR_DICT_FLUSH            "spłukać"
#define CTR_DICT_WAIT             "czekać:"
#define CTR_DICT_TIME	          "czas"
#define CTR_DICT_RESPOND_TO       "zareagować:"
#define CTR_DICT_RESPOND_TO_AND   "odpowiedz:_i:"
#define CTR_DICT_SHELL            "muszla:"
#define CTR_DICT_SWEEP            "czysta pamięć"
#define CTR_DICT_MEMORY_LIMIT	  "pamięć:"
#define CTR_DICT_MEMORY           "pamięć"
#define CTR_DICT_MODE             "czystość:"
#define CTR_DICT_HASH_WITH_KEY    "haszysz:"
#define CTR_DICT_TO_BYTE          "bajt"
#define CTR_DICT_CHARACTERS       "postacie"
#define CTR_DICT_TO_BYTE_ARRAY    "lista"
#define CTR_DICT_APPEND_BYTE      "dołącz bajt:"
#define CTR_DICT_QUALIFY          "zakwalifikować:"
#define CTR_DICT_QUALIFICATION    "kwalifikacja"
#define CTR_DICT_NEW_SET          "_nowy:"
#define CTR_DICT_HOUR             "godzina"
#define CTR_DICT_SET_HOUR         "_godzina:"
#define CTR_DICT_SET_MINUTE       "minuta:"
#define CTR_DICT_MINUTE           "minuta"
#define CTR_DICT_SET_SECOND       "druga:"
#define CTR_DICT_SECOND           "druga"
#define CTR_DICT_DAY              "dzień"
#define CTR_DICT_SET_DAY          "_dzień:"
#define CTR_DICT_WEEK             "tydzień"
#define CTR_DICT_SET_WEEK         "_tydzień:"
#define CTR_DICT_MONTH            "miesiąc"
#define CTR_DICT_SET_MONTH        "_miesiąc:"
#define CTR_DICT_YEAR             "rok"
#define CTR_DICT_RAW              "surowy"
#define CTR_DICT_SET_YEAR         "_rok:"
#define CTR_DICT_WEEK_DAY         "dzień powszedni"
#define CTR_DICT_YEAR_DAY         "dzień roku"
#define CTR_DICT_ZONE             "strefa"
#define CTR_DICT_ZONE_SET         "_strefa:"
#define CTR_DICT_ADD_SET          "dodaj:"
#define CTR_DICT_SUBTRACT_SET     "odejmować:"
#define CTR_DICT_MULTIPLIER_SET   "pomnożyć przez:"
#define CTR_DICT_DIVIDER_SET      "dzielić przez:"
#define CTR_DICT_LIKE             "lubić:"
#define CTR_DICT_FORMAT           "format:"
#define CTR_DICT_LOCK             "zamek"
#define CTR_DICT_UNLOCK           "odblokować"
#define CTR_DICT_LAST             "ostatni ubiegły zeszły"
#define CTR_DICT_FIRST            "pierwszy"
#define CTR_DICT_SECOND_LAST      "drugi od końca"
#define CTR_DICT_FILL_WITH        "napełnij:__:"
#define CTR_DICT_SPLICE           "zamień:długość:na:"
#define CTR_DICT_VALUES           "wartości"
#define CTR_DICT_ENTRIES          "wpisy"
#define CTR_DICT_COMPARE_SET      "porównać:"
#define CTR_DICT_HAS              "ma:"
#define CTR_DICT_COPY             "kopiuj"
#define CTR_DICT_CASE_DO          "przypadek:wykonaj:"
#define CTR_DICT_STOP             "zatrzymać"
#define CTR_DICT_ASCII_UPPER_CASE                 "duże litery"
#define CTR_DICT_ASCII_LOWER_CASE                 "małe litery"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "wzorzec:proces:opcje:"
#define CTR_DICT_CONTAINS_PATTERN                 "mecze:"
#define CTR_DICT_CONTAINS                         "zawiera:"
#define CTR_DICT_APPLY_TO_AND_AND                 "zastosowanie:_i:oraz:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "oprawa:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ustawienie:wartość:"
#define CTR_DICT_RESPOND_TO_AND_AND               "odpowiedz:_i:_i:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "odpowiedz:_i:oraz:_i:"
#define CTR_DICT_THIS_BLOCK                       "ten blok kodu"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "procedura"
#define CTR_DICT_TOOBJECT        "obiekt"
#define CTR_DICT_PATH_OBJECT "Path"
#define CTR_DICT_CMD_OBJECT  "Command"