#define CTR_MSG_LANG_CODE "pl"
#define CTR_MSG_WELCOME   "Citrine/PL\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Za mało argumentów Stosowanie:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Za mało argumentów Stosowanie:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  w linii: %d "
#define CTR_ERR_TOKBUFF    "Bufor tokenów wyczerpany Tokeny nie mogą przekraczać 255 bajtów"
#define CTR_ERR_OOM        "Brak pamięci"
#define CTR_ERR_SYNTAX     "Błąd analizy nieoczekiwany %s  ( %s : %d )"
#define CTR_ERR_LONG       "Wiadomość za długa"
#define CTR_ERR_EXP_COLON "Spodziewany [:].\n"
#define CTR_ERR_EXP_MSG "Spodziewany [wiadomość].\n"
#define CTR_ERR_EXP_PCLS  "Spodziewany [)].\n"
#define CTR_ERR_EXP_DOT    "Oczekiwany koniec linii"
#define CTR_ERR_EXP_KEY    "Po kluczu zawsze powinna następować nazwa właściwości!"
#define CTR_ERR_EXP_VAR    "Wskazująca ręka powinna zawsze następować po zmiennej!"
#define CTR_ERR_EXP_RCP    "Oczekiwany adresat wiadomości"
#define CTR_ERR_EXP_MSG2   "Odbiorcy nie może towarzyszyć dwukropek"
#define CTR_ERR_INV_LAS    "Nieprawidłowe przypisanie lewej i lewej ręki"
#define CTR_ERR_EXP_BLK   "Spodziewany [Kod]."
#define CTR_ERR_EXP_ARR   "Spodziewany [Lista]."
#define CTR_ERR_EXP_NUM   "Spodziewany [Numer]."
#define CTR_ERR_EXP_STR   "Spodziewany [Strunowy]."
#define CTR_ERR_DIVZERO    "Dzielenie przez zero"
#define CTR_ERR_BOUNDS     "Indeks poza zakresem"
#define CTR_ERR_REGEX      "Nie można skompilować wyrażenia regularnego"
#define CTR_ERR_SIPHKEY    "Klucz musi mieć dokładnie 16 bajtów"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Nie można otworzyć: %s "
#define CTR_ERR_DELETE     "Nie można usunąć"
#define CTR_ERR_FOPENED    "Plik został już otwarty"
#define CTR_ERR_SEEK       "Wyszukiwanie nie powiodło się"
#define CTR_ERR_LOCK       "Nie można zablokować"
#define CTR_ERR_RET        "Niepoprawne wyrażenie zwrotne"
#define CTR_ERR_SEND       "Nie można wysłać wiadomości do odbiorcy typu: %d "
#define CTR_ERR_KEYINX     "Wyczerpany indeks kluczy"
#define CTR_ERR_ANOMALY    "Wykryto anomalię poziomu wiadomości"
#define CTR_ERR_UNCAUGHT   "Wystąpił błąd nieprzechwycony"
#define CTR_ERR_NODE       "Błąd czasu wykonywania Nieprawidłowy węzeł analizy: %d  %s "
#define CTR_ERR_MISSING    "Brak węzła analizy"
#define CTR_ERR_FOPEN      "Błąd podczas otwierania pliku"
#define CTR_ERR_RNUM  "Musi powrócić [Numer].\n"
#define CTR_ERR_RSTR  "Musi powrócić [Strunowy].\n"
#define CTR_ERR_RBOOL "Musi powrócić [Boolean].\n"
#define CTR_ERR_NESTING    "Zbyt wiele zagnieżdżonych połączeń"
#define CTR_ERR_KNF        "Klucza nie znaleziono:"
#define CTR_ERR_ASSIGN     "Nie można przypisać do niezdefiniowanej zmiennej:"
#define CTR_ERR_EXEC       "Nie można wykonać polecenia"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Część tokenu komunikatu słowa kluczowego przekracza limit bufora"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Błąd"
#define CTR_MERR_OOM      "Brak pamięci Nie udało się przydzielić %lu  bajtów\n"
#define CTR_MERR_MALLOC   "Brak pamięci Nie udało się przydzielić %lu  bajtów (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"