#define CTR_MSG_LANG_CODE "cs"
#define CTR_MSG_WELCOME   "Programovací jazyk Citrine CS\n"
#define CTR_MSG_COPYRIGHT "Vytvořil Gabor de Mooij © copyright 2019, spadá pod licenci BSD.\n"
#define CTR_MSG_USAGE_G   "Nedostatek parametrů. Správné užívání: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Nedostatek parametrů. Správné užívání: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s na řádce: %d. \n"
#define CTR_ERR_TOKBUFF   "Vyrovnávací paměť symbolů spotřebována. Symboly nesmí přesáhnout 255 bajtů."
#define CTR_ERR_OOM       "Došla paměť."
#define CTR_ERR_SYNTAX    "Chyba při analýze, neočekávalo se: %s ( %s: %d )\n"
#define CTR_ERR_LONG      "Zpráva je příliš dlouhá.\n"
#define CTR_ERR_EXP_COLON "Byla očekávána dvojtečka.\n"
#define CTR_ERR_EXP_MSG   "Byla očekávána zpráva.\n"
#define CTR_ERR_EXP_PCLS  "Byla očekávána závorka ).\n"
#define CTR_ERR_EXP_DOT   "Byla očekávána tečka (.).\n"
#define CTR_ERR_EXP_KEY   "Klíč by měl vždy následovat název vlastnosti!\n"
#define CTR_ERR_EXP_VAR   "Ukazující ruku by měla vždy následovat proměnná!\n"
#define CTR_ERR_EXP_RCP   "Byl očekáván příjemce zprávy.\n"
#define CTR_ERR_EXP_MSG2  "Příjemce nemůže být následován dvojtečkou.\n"
#define CTR_ERR_INV_LAS   "Neplatné přiřazení na levé straně.\n"
#define CTR_ERR_EXP_BLK   "Byl očekáván blok."
#define CTR_ERR_EXP_ARR   "Byl očekáván seznam."
#define CTR_ERR_EXP_NUM   "Bylo očekáváno číslo."
#define CTR_ERR_EXP_STR   "Byl očekáván řetězec."
#define CTR_ERR_DIVZERO   "Dělení nulou."
#define CTR_ERR_BOUNDS    "Index mimo meze."
#define CTR_ERR_REGEX     "Nepodařilo se přeložit regulární výraz."
#define CTR_ERR_SIPHKEY   "Klíč musí mít délku přesně 16 bajtů."
#define CTR_SYM_OBJECT    "[Objekt]"
#define CTR_SYM_BLOCK     "[Blok]"
#define CTR_SYM_FILE      "[Soubor (žádná cesta)]"
#define CTR_ERR_OPEN      "Nelze otevřít: %s."
#define CTR_ERR_DELETE    "Nelze smazat."
#define CTR_ERR_FOPENED   "Soubor už byl otevřen."
#define CTR_ERR_SEEK      "Posouvání v souboru selhalo."
#define CTR_ERR_LOCK      "Nelze zamknout."
#define CTR_ERR_RET       "Neplatný vratný výraz.\n"
#define CTR_ERR_SEND      "Nelze zaslat zprávu příjemci typu: %d \n"
#define CTR_ERR_KEYINX    "Index klíčů byl vyčerpán."
#define CTR_ERR_ANOMALY   "Byla nalezena anomálie na úrovni zpráv.\n"
#define CTR_ERR_UNCAUGHT  "Nastala nechycená chyba.\n"
#define CTR_ERR_NODE      "Runtime Error. Invalid parse node: %d %s \n"
#define CTR_ERR_MISSING   "Missing parse node\n"
#define CTR_ERR_FOPEN     "Nastala chyba při otvírání souboru.\n"
#define CTR_ERR_RNUM      "Musí vracet číslo."
#define CTR_ERR_RSTR      "Musí vracet řetězec."
#define CTR_ERR_RBOOL     "Musí vracet logickou hodnotu."
#define CTR_ERR_NESTING   "Příliš mnoho vnořených volání."
#define CTR_ERR_KNF       "Klíč nebyl nalezen: "
#define CTR_ERR_ASSIGN    "Nelze přiřadit nedefinované proměné: "
#define CTR_ERR_EXEC      "Nelze spustit příkaz."
#define CTR_MSG_DSC_FILE  "soubor"
#define CTR_MSG_DSC_FLDR  "složka"
#define CTR_MSG_DSC_SLNK  "symbolický odkaz"
#define CTR_MSG_DSC_CDEV  "znakové zařízení"
#define CTR_MSG_DSC_BDEV  "blokové zařízení"
#define CTR_MSG_DSC_SOCK  "soket"
#define CTR_MSG_DSC_NPIP  "pojmenovaná roura"
#define CTR_MSG_DSC_OTHR  "jiný"
#define CTR_MSG_DSC_TYPE  "typ"
#define CTR_TERR_LMISMAT  "Neshoda jazyků."
#define CTR_TERR_LONG     "Chyba překladu, zpráva je příliš dlouhá."
#define CTR_TERR_DICT     "Chyba při otvírání slovníku."
#define CTR_TERR_KMISMAT  "Chyba: neshoda klíčů %s %s na řádce %d\n"
#define CTR_TERR_ELONG    "Položka ve slovníku je příliš dlouhá."
#define CTR_TERR_AMWORD   "Mnohoznačné slovo ve slovníku: %s."
#define CTR_TERR_AMTRANS  "Mnohoznačný překlad ve slovníku: %s."
#define CTR_TERR_TMISMAT  "Parametrická/Binární neshoda:"
#define CTR_TERR_BUFF     "Nelze zkopírovat překlad do vyrovnávací paměti."
#define CTR_TERR_WARN     "Varování: Nepřeloženo: "
#define CTR_TERR_TOK      "Délka symbolu přesahuje maximální velikost vyrovnávací paměti."
#define CTR_TERR_PART     "Část symbolu parametrické zprávy přesahuje limit vyrovnávací paměti."
#define CTR_TERR_COLONS   "Rozdílný počet sloupců."
#define CTR_MSG_ERROR     "Chyba."
#define CTR_MERR_OOM      "Došla paměť. Nepodařilo se přidělit %lu bajtů.\n"
#define CTR_MERR_MALLOC   "Došla paměť. Nepodařilo se přidělit %lu bajtů (malloc selhal). \n"
#define CTR_MERR_POOL     "Nelze přidělit fond paměti.\n"
#define CTR_STDDATEFRMT   "%d. %m. %Y. %H.%M.%S"
#define CTR_STDTIMEZONE   "Europe/Prague"