#define CTR_MSG_LANG_CODE "cs"
#define CTR_MSG_WELCOME   "Citrine/CS\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Nedostatek argumentů Používání:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Nedostatek argumentů Používání:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  on-line: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Exausted Tokeny nesmí překročit 255 bytů"
#define CTR_ERR_OOM        "Nedostatek paměti"
#define CTR_ERR_SYNTAX     "Chyba analýzy neočekávaná %s  ( %s : %d )"
#define CTR_ERR_LONG       "Zpráva je příliš dlouhá"
#define CTR_ERR_EXP_COLON "Očekávaný [:].\n"
#define CTR_ERR_EXP_MSG "Očekávaný [zpráva].\n"
#define CTR_ERR_EXP_PCLS  "Očekávaný [)].\n"
#define CTR_ERR_EXP_DOT    "Očekávaný konec řádku"
#define CTR_ERR_EXP_KEY    "Za klíčem by vždy mělo být jméno nemovitosti!"
#define CTR_ERR_EXP_VAR    "Pointing hand by vždy měla následovat proměnná!"
#define CTR_ERR_EXP_RCP    "Očekáván příjemce zprávy"
#define CTR_ERR_EXP_MSG2   "Příjemce nemůže následovat dvojtečka"
#define CTR_ERR_INV_LAS    "Neplatné přiřazení vlevo"
#define CTR_ERR_EXP_BLK   "Očekávaný [Kód]."
#define CTR_ERR_EXP_ARR   "Očekávaný [Seznam]."
#define CTR_ERR_EXP_NUM   "Očekávaný [Číslo]."
#define CTR_ERR_EXP_STR   "Očekávaný [Tětiva]."
#define CTR_ERR_DIVZERO    "Dělení nulou"
#define CTR_ERR_BOUNDS     "Index mimo hranice"
#define CTR_ERR_REGEX      "Nelze kompilovat regulární výraz"
#define CTR_ERR_SIPHKEY    "Klíč musí být dlouhý přesně 16 bajtů"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Nelze otevřít: %s "
#define CTR_ERR_DELETE     "Nelze smazat"
#define CTR_ERR_FOPENED    "Soubor již byl otevřen"
#define CTR_ERR_SEEK       "Hledání selhalo"
#define CTR_ERR_LOCK       "Nelze zamknout"
#define CTR_ERR_RET        "Neplatný návratový výraz"
#define CTR_ERR_SEND       "Nelze odeslat zprávu příjemci typu: %d "
#define CTR_ERR_KEYINX     "Index klíčů je vyčerpaný"
#define CTR_ERR_ANOMALY    "Zjištěná anomálie na úrovni zprávy"
#define CTR_ERR_UNCAUGHT   "Došlo k neroztažené chybě"
#define CTR_ERR_NODE       "Chyba za běhu Neplatný analyzovaný uzel: %d  %s "
#define CTR_ERR_MISSING    "Chybějící analyzovaný uzel"
#define CTR_ERR_FOPEN      "Chyba při otevírání souboru"
#define CTR_ERR_RNUM  "Musí se vrátit [Číslo].\n"
#define CTR_ERR_RSTR  "Musí se vrátit [Tětiva].\n"
#define CTR_ERR_RBOOL "Musí se vrátit [Boolean].\n"
#define CTR_ERR_NESTING    "Příliš mnoho vnořených hovorů"
#define CTR_ERR_KNF        "Klíč nebyl nalezen:"
#define CTR_ERR_ASSIGN     "Nelze přiřadit nedefinované proměnné:"
#define CTR_ERR_EXEC       "Nelze provést příkaz"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Část tokenu zprávy s klíčovými slovy překračuje limit bufferu"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Chyba"
#define CTR_MERR_OOM      "Nedostatek paměti Nepodařilo se přidělit %lu  bajtů\n"
#define CTR_MERR_MALLOC   "Nedostatek paměti Nepodařilo se přidělit %lu  bajtů (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"