#define CTR_MSG_LANG_CODE "mo"
#define CTR_MSG_WELCOME   "Citrine/MO\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "ban enūgh arguments Usage:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "ban enūgh arguments Usage:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "%s met line:%d"
#define CTR_ERR_TOKBUFF    "token buffer exausted Tokens maj ban exceed 255 bjtes"
#define CTR_ERR_OOM        "out kē memorj"
#define CTR_ERR_SYNTAX     "parse error unexpected %s ( %s:%d )"
#define CTR_ERR_LONG       "message tū loŋ"
#define CTR_ERR_EXP_COLON "expected [:].\n"
#define CTR_ERR_EXP_MSG "expected [message].\n"
#define CTR_ERR_EXP_PCLS  "expected [)].\n"
#define CTR_ERR_EXP_DOT    "expected end kē line"
#define CTR_ERR_EXP_KEY    "kej šūld alłajs vĕ follołed bj so propertj kēna!"
#define CTR_ERR_EXP_VAR    "pointiŋ kom šūld alłajs vĕ follołed bj variable!"
#define CTR_ERR_EXP_RCP    "expected so message recipient"
#define CTR_ERR_EXP_MSG2   "recipient cannot vĕ follołed bj colon"
#define CTR_ERR_INV_LAS    "invalid lefżand assignment"
#define CTR_ERR_EXP_BLK   "expected [Code]."
#define CTR_ERR_EXP_ARR   "expected [List]."
#define CTR_ERR_EXP_NUM   "expected [Number]."
#define CTR_ERR_EXP_STR   "expected [Striŋ]."
#define CTR_ERR_DIVZERO    "division bj zero"
#define CTR_ERR_BOUNDS     "index ūt kē būnds"
#define CTR_ERR_REGEX      "cūld ban compile regular expression"
#define CTR_ERR_SIPHKEY    "kej must vĕ exactlj 16 bjtes loŋ"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "unable sta open:%s"
#define CTR_ERR_DELETE     "unable sta delete"
#define CTR_ERR_FOPENED    "file bena alreadj been opened"
#define CTR_ERR_SEEK       "seek failed"
#define CTR_ERR_LOCK       "unable sta lock"
#define CTR_ERR_RET        "invalid return expression"
#define CTR_ERR_SEND       "cannot send message sta receiver kē tjpe:%d"
#define CTR_ERR_KEYINX     "kej index exhausted"
#define CTR_ERR_ANOMALY    "detected message level anomalj"
#define CTR_ERR_UNCAUGHT   "uncatčed error bena occurred"
#define CTR_ERR_NODE       "runtime error Invalid parse node:%d %s"
#define CTR_ERR_MISSING    "missiŋ parse node"
#define CTR_ERR_FOPEN      "error łhile openiŋ że file"
#define CTR_ERR_RNUM  "must return [Number].\n"
#define CTR_ERR_RSTR  "must return [Striŋ].\n"
#define CTR_ERR_RBOOL "must return [Būlean].\n"
#define CTR_ERR_NESTING    "tū manj nested calls"
#define CTR_ERR_KNF        "kej ban fūnd:"
#define CTR_ERR_ASSIGN     "cannot assign sta undefined variable:"
#define CTR_ERR_EXEC       "unable sta execute command"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "part kē kejłord message token exceeds buffer limit"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "error"
#define CTR_MERR_OOM      "out kē memorj Failed sta allocate %lu bjtes\n"
#define CTR_MERR_MALLOC   "out kē memorj Failed sta allocate %lu bjtes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"