✎ כתוב: ‘ספרות רומיות’, תפסיק.
✎ כתוב: ‘תן מספר להמרה:’, תפסיק.
☞ _מספר ≔ תכנית תשאל _מספר מוחלט.

(_מספר = 0) _נכון: {
	✎ כתוב: ‘Nulla’, תפסיק.
	תכנית סוף.
}.

{
	{
		(_מספר ≥ 1000) _נכון: {
			✎ כתוב: ‘Ⅿ’.
			_מספר להחסיר: 1000.
		}, לשבור.
	
		(_מספר ≥ 500) _נכון: {
			✎ כתוב: ‘Ⅾ’.
			_מספר להחסיר: 500.
		}, לשבור.
	
		(_מספר ≥ 100) _נכון: {
			✎ כתוב: ‘Ⅽ’.
			_מספר להחסיר: 100.
		}, לשבור.
	
		(_מספר ≥ 50) _נכון: {
			✎ כתוב: ‘Ⅼ’.
			_מספר להחסיר: 50.
		}, לשבור.
	
		(_מספר ≥ 50) _נכון: {
			✎ כתוב: ‘Ⅼ’.
			_מספר להחסיר: 50.
		}, לשבור.
	
		(_מספר ≥ 10) _נכון: {
			✎ כתוב: ‘Ⅹ’.
			_מספר להחסיר: 10.
		}, לשבור.
		
		(_מספר ≥ 9) _נכון: {
			✎ כתוב: ‘Ⅸ’.
			_מספר להחסיר: 9.
		}, לשבור.
		
		(_מספר ≥ 5) _נכון: {
			✎ כתוב: ‘Ⅴ’.
			_מספר להחסיר: 5.
		}, לשבור.
		
		(_מספר ≥ 4) _נכון: {
			✎ כתוב: ‘Ⅳ’.
			_מספר להחסיר: 4.
		}, לשבור.
		
		(_מספר ≥ 1) _נכון: {
			✎ כתוב: ‘Ⅰ’.
			_מספר להחסיר: 1.
		}, לשבור.
	} תהליך.
	
} בזמן: { ↲ _מספר > 0. }.