#define CTR_DICT_CODEGEN_MAP_NEW                 "(Kaart nij) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "put:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " at:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "List nij "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "List ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nul"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Wier"
#define CTR_DICT_FALSE            "Falsk"
#define CTR_DICT_NUMBER           "Nûmer"
#define CTR_DICT_STRING           "Koarde"
#define CTR_DICT_CODE_BLOCK       "Koade"
#define CTR_DICT_OBJECT           "Objekt"
#define CTR_DICT_LIST_OBJECT      "List"
#define CTR_DICT_MAP_OBJECT       "Kaart"
#define CTR_DICT_COMP_ICON        "Programma"
#define CTR_DICT_FILE             "Map"
#define CTR_DICT_CLOCK_ICON       "Momint"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "*"
#define CTR_DICT_DIVISION   	 "/"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "nij"
#define CTR_DICT_EQUALS           "is lyk oan:"
#define CTR_DICT_AND              "en:"
#define CTR_DICT_OR               "of:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "noch:"
#define CTR_DICT_ONDO             "oan:dwaan:"
#define CTR_DICT_TYPE             "type"
#define CTR_DICT_ISNIL            "nul?"
#define CTR_DICT_MYSELF           "mysels"
#define CTR_DICT_DO               "dwaan"
#define CTR_DICT_DONE             "dien"
#define CTR_DICT_IFFALSE          "falsk:"
#define CTR_DICT_IFTRUE           "wier:"
#define CTR_DICT_WHILE            "wylst:"
#define CTR_DICT_MESSAGEARGS      "berjocht:arguminten:"
#define CTR_DICT_MESSAGE          "berjocht:"
#define CTR_DICT_LEARN            "leare:betsjut:"
#define CTR_DICT_BREAK            "brekke"
#define CTR_DICT_CONTINUE         "trochgean"
#define CTR_DICT_ELSE             "oars:"
#define CTR_DICT_NOT              "net"
#define CTR_DICT_TONUMBER         "nûmer"
#define CTR_DICT_ITONUMBER        "ynternasjonaal nûmer"
#define CTR_DICT_TOSTRING         "koarde"
#define CTR_DICT_CHAR_AT_SET      "personaazje:"
#define CTR_DICT_EITHEROR         "òf òf:__:"
#define CTR_DICT_BY_SET       	  "troch:"
#define CTR_DICT_FLOOR            "flier"
#define CTR_DICT_CEIL             "plafond"
#define CTR_DICT_ROUND            "rûn"
#define CTR_DICT_ABS              "absolút"
#define CTR_DICT_SQRT             "woartel"
#define CTR_DICT_POWER            "krêft:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maksimum"
#define CTR_DICT_ODD   	          "ûneven?"
#define CTR_DICT_EVEN   	      "sels?"
#define CTR_DICT_POS   	          "posityf?"
#define CTR_DICT_NEG   	          "negatyf?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "tusken en:__:"
#define CTR_DICT_BYTES	          "bytes"
#define CTR_DICT_LENGTH	          "lingte"
#define CTR_DICT_FROM_LENGTH	  "fan:lingte:"
#define CTR_DICT_TRIM	          "omlizzende romten ferwiderje"
#define CTR_DICT_AT               "by:"
#define CTR_DICT_POSITION_SET     "posysje:"
#define CTR_DICT_BYTE_AT          "byte:"
#define CTR_DICT_INDEX_OF         "fine:"
#define CTR_DICT_LAST_INDEX_OF	  "lêst:"
#define CTR_DICT_REPLACE_WITH	  "ferfange troch:__:"
#define CTR_DICT_SPLIT	          "spjalte:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_FIND_PATTERN_DO  "patroan:proses:"
#define CTR_DICT_RUN              "drave"
#define CTR_DICT_APPLY_TO         "tapasse:"
#define CTR_DICT_APPLY_TO_AND     "tapasse:en:"
#define CTR_DICT_SET_VALUE        "set:wearde:"
#define CTR_DICT_ERROR	          "fersin:"
#define CTR_DICT_CATCH            "fange:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "ferskowing"
#define CTR_DICT_COUNT            "telle"
#define CTR_DICT_JOIN             "meidwaan:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "sort:"
#define CTR_DICT_PUT_AT           "put:at:"
#define CTR_DICT_MAP              "map:"
#define CTR_DICT_EACH             "elk:"
#define CTR_DICT_WRITE            "skriuwe:"
#define CTR_DICT_PATH             "paad"
#define CTR_DICT_READ             "lêze"
#define CTR_DICT_APPEND           "tafoegje:"
#define CTR_DICT_PREPEND          "foarôf:"
#define CTR_DICT_EXISTS           "bestiet"
#define CTR_DICT_SIZE             "grutte"
#define CTR_DICT_DELETE           "wiskje"
#define CTR_DICT_USE_SET          "brûke:"
#define CTR_DICT_OPEN             "iepenje:"
#define CTR_DICT_CLOSE            "slute"
#define CTR_DICT_LIST             "list:"
#define CTR_DICT_READ_BYTES       "lês bytes:"
#define CTR_DICT_WRITE_BYTES      "skriuw bytes:"
#define CTR_DICT_SEEK             "sykje:"
#define CTR_DICT_REWIND           "opnij"
#define CTR_DICT_END              "ein"
#define CTR_DICT_ARGUMENT	      "rûzje:"
#define CTR_DICT_ARGUMENT_COUNT	  "arguminten"
#define CTR_DICT_WAIT_FOR_INPUT	  "freegje"
#define CTR_DICT_INPUT            "ynfier"
#define CTR_DICT_FLUSH            "spuie"
#define CTR_DICT_WAIT             "wachtsje:"
#define CTR_DICT_TIME	          "tiid"
#define CTR_DICT_RESPOND_TO       "beäntwurdzje:"
#define CTR_DICT_RESPOND_TO_AND   "reagearje:en:"
#define CTR_DICT_SHELL            "skulp:"
#define CTR_DICT_SWEEP            "skjinne ûnthâld"
#define CTR_DICT_MEMORY_LIMIT	  "oantinken:"
#define CTR_DICT_MEMORY           "oantinken"
#define CTR_DICT_MODE             "netheid:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_TO_BYTE          "byte"
#define CTR_DICT_CHARACTERS       "karakters"
#define CTR_DICT_TO_BYTE_ARRAY    "list"
#define CTR_DICT_APPEND_BYTE      "byte tafoegje:"
#define CTR_DICT_QUALIFY          "pleatse:"
#define CTR_DICT_QUALIFICATION    "kwalifikaasje"
#define CTR_DICT_NEW_SET          "_nij:"
#define CTR_DICT_HOUR             "oere"
#define CTR_DICT_SET_HOUR         "_oere:"
#define CTR_DICT_SET_MINUTE       "minút:"
#define CTR_DICT_MINUTE           "minút"
#define CTR_DICT_SET_SECOND       "twadde:"
#define CTR_DICT_SECOND           "twadde"
#define CTR_DICT_DAY              "dei"
#define CTR_DICT_SET_DAY          "_dei:"
#define CTR_DICT_WEEK             "wike"
#define CTR_DICT_SET_WEEK         "_wike:"
#define CTR_DICT_MONTH            "moanne"
#define CTR_DICT_SET_MONTH        "_moanne:"
#define CTR_DICT_YEAR             "jier"
#define CTR_DICT_RAW              "rau"
#define CTR_DICT_SET_YEAR         "_jier:"
#define CTR_DICT_WEEK_DAY         "wykdei"
#define CTR_DICT_YEAR_DAY         "dei fan it jier"
#define CTR_DICT_ZONE             "sône"
#define CTR_DICT_ZONE_SET         "_sône:"
#define CTR_DICT_ADD_SET          "_tafoegje:"
#define CTR_DICT_SUBTRACT_SET     "subtrahearje:"
#define CTR_DICT_MULTIPLIER_SET   "fermannichfâldigje mei:"
#define CTR_DICT_DIVIDER_SET      "diele troch:"
#define CTR_DICT_LIKE             "lykas:"
#define CTR_DICT_FORMAT           "formaat:"
#define CTR_DICT_LOCK             "slûs"
#define CTR_DICT_UNLOCK           "losmeitsje"
#define CTR_DICT_LAST             "lêst"
#define CTR_DICT_FIRST            "earste"
#define CTR_DICT_SECOND_LAST      "twadde lêste"
#define CTR_DICT_FILL_WITH        "folje mei:__:"
#define CTR_DICT_SPLICE           "ferfange:lingte:mei:"
#define CTR_DICT_VALUES           "wearden"
#define CTR_DICT_ENTRIES          "yngongen"
#define CTR_DICT_COMPARE_SET      "fergelykje:"
#define CTR_DICT_HAS              "hat:"
#define CTR_DICT_COPY             "kopy"
#define CTR_DICT_CASE_DO          "saak:dwaan:"
#define CTR_DICT_STOP             "halte"
#define CTR_DICT_ASCII_UPPER_CASE                 "haadletter"
#define CTR_DICT_ASCII_LOWER_CASE                 "lytse letters"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "patroan:proses:opsjes:"
#define CTR_DICT_CONTAINS_PATTERN                 "befettet wurdfoarming:"
#define CTR_DICT_CONTAINS                         "befettet:"
#define CTR_DICT_APPLY_TO_AND_AND                 "jilde:en:en:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "setting:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ynstelling:wearde:"
#define CTR_DICT_RESPOND_TO_AND_AND               "reagearje:en:en:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "reagearje:en:en:en:"
#define CTR_DICT_THIS_BLOCK                       "dizze koade blok"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."