#define CTR_MSG_LANG_CODE "fy"
#define CTR_MSG_WELCOME   "Citrine/FY\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Net genôch arguminten Brûken:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Net genôch arguminten Brûken:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  on line: %d "
#define CTR_ERR_TOKBUFF    "Tokenbuffer eksausteare Tokens meie net mear as 255 bytes hawwe"
#define CTR_ERR_OOM        "Ut it ûnthâld"
#define CTR_ERR_SYNTAX     "Analyseflater unferwachte %s  ( %s : %d )"
#define CTR_ERR_LONG       "Berjocht te lang"
#define CTR_ERR_EXP_COLON "Ferwachtsje [:].\n"
#define CTR_ERR_EXP_MSG "Ferwachtsje [berjocht].\n"
#define CTR_ERR_EXP_PCLS  "Ferwachtsje [)].\n"
#define CTR_ERR_EXP_DOT    "Ferwachte ein fan rigel"
#define CTR_ERR_EXP_KEY    "Kaai moat altyd wurde folge troch in namme fan it pân!"
#define CTR_ERR_EXP_VAR    "Rjochtende hân moat altyd wurde folge troch fariabele!"
#define CTR_ERR_EXP_RCP    "In berjocht ûntfanger ferwachte"
#define CTR_ERR_EXP_MSG2   "Untfanger kin net wurde folge troch colon"
#define CTR_ERR_INV_LAS    "Unjildige linkeropdracht"
#define CTR_ERR_EXP_BLK   "Ferwachtsje [Taak]."
#define CTR_ERR_EXP_ARR   "Ferwachtsje [Searje]."
#define CTR_ERR_EXP_NUM   "Ferwachtsje [Nûmer]."
#define CTR_ERR_EXP_STR   "Ferwachtsje [Tekst]."
#define CTR_ERR_DIVZERO    "Ofdieling troch nul"
#define CTR_ERR_BOUNDS     "Yndeks bûten grinzen"
#define CTR_ERR_REGEX      "Koe gjin reguliere útdrukking kompilearje"
#define CTR_ERR_SIPHKEY    "Kaai moat krekt 16 byte lang wêze"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Kin net iepenje: %s "
#define CTR_ERR_DELETE     "Kin net wiskje"
#define CTR_ERR_FOPENED    "Bestân is al iepene"
#define CTR_ERR_SEEK       "Sykje mislearre"
#define CTR_ERR_LOCK       "Kin net beskoattelje"
#define CTR_ERR_RET        "Unjildige werútdrukking"
#define CTR_ERR_SEND       "Kin berjocht net ferstjoere nei ûntfanger fan type: %d "
#define CTR_ERR_KEYINX     "Kaaiyndeks is útput"
#define CTR_ERR_ANOMALY    "Anomaly fan berjochtennivo ûntdutsen"
#define CTR_ERR_UNCAUGHT   "Ungewoane flater is bard"
#define CTR_ERR_NODE       "Runtime flater Unjildich parseknoade: %d  %s "
#define CTR_ERR_MISSING    "Parse knooppunt mist"
#define CTR_ERR_FOPEN      "Flater by it iepenjen fan it bestân"
#define CTR_ERR_RNUM  "Moat weromkomme [Nûmer].\n"
#define CTR_ERR_RSTR  "Moat weromkomme [Tekst].\n"
#define CTR_ERR_RBOOL "Moat weromkomme [Beslissing].\n"
#define CTR_ERR_NESTING    "Tefolle nestele petearen"
#define CTR_ERR_KNF        "Kaai net fûn:"
#define CTR_ERR_ASSIGN     "Kin net tawize oan undefined fariabele:"
#define CTR_ERR_EXEC       "Kin it kommando net útfiere"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "In diel fan ’e token fan trefwurdberjochten oversteg buffergrins"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Fersin"
#define CTR_MERR_OOM      "Ut it ûnthâld  %lu  bytes net tawiisd\n"
#define CTR_MERR_MALLOC   "Ut it ûnthâld  %lu  bytes net tawiisd (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H.%M.%S"
#define CTR_STDTIMEZONE   "UTC"