✎ пішыце: ‘~ Roman numerals ~’, прыпынак.
✎ пішыце: ‘Give a number to convert:’, прыпынак.
☞ лік ≔ Праграма пытацца лік абсалютны.

(лік = 0) праўда: {
	✎ пішыце: ‘Nulla’, прыпынак.
	Праграма канец.
}.

{
	{
		(лік ≥ 1000) праўда: {
			✎ пішыце: ‘Ⅿ’.
			лік адняць: 1000.
		}, разбіць.
	
		(лік ≥ 500) праўда: {
			✎ пішыце: ‘Ⅾ’.
			лік адняць: 500.
		}, разбіць.
	
		(лік ≥ 100) праўда: {
			✎ пішыце: ‘Ⅽ’.
			лік адняць: 100.
		}, разбіць.
	
		(лік ≥ 50) праўда: {
			✎ пішыце: ‘Ⅼ’.
			лік адняць: 50.
		}, разбіць.
	
		(лік ≥ 50) праўда: {
			✎ пішыце: ‘Ⅼ’.
			лік адняць: 50.
		}, разбіць.
	
		(лік ≥ 10) праўда: {
			✎ пішыце: ‘Ⅹ’.
			лік адняць: 10.
		}, разбіць.
		
		(лік ≥ 9) праўда: {
			✎ пішыце: ‘Ⅸ’.
			лік адняць: 9.
		}, разбіць.
		
		(лік ≥ 5) праўда: {
			✎ пішыце: ‘Ⅴ’.
			лік адняць: 5.
		}, разбіць.
		
		(лік ≥ 4) праўда: {
			✎ пішыце: ‘Ⅳ’.
			лік адняць: 4.
		}, разбіць.
		
		(лік ≥ 1) праўда: {
			✎ пішыце: ‘Ⅰ’.
			лік адняць: 1.
		}, разбіць.
	} працэдура.
	
} час: { ↲ лік > 0. }.