✎ пішыце: ‘Генератар пароляў’, прыпынак.
☞ лічыць ≔ 0.
{
	✎ пішыце: ‘Колькі знакаў (16-30)?’, прыпынак.
	лічыць ≔ Праграма пытацца лік абсалютны.

	(лічыць < 16) праўда: {
		✎ пішыце: ‘Гэтага мала, калі ласка, увядзіце лік паміж 16 і 30.’, прыпынак.
	}.
	(лічыць > 30) праўда: {
		✎ пішыце: ‘Гэта занадта доўга, некаторыя сістэмы могуць адхіляць паролі так доўга.’, прыпынак.
	}.
} час: { ↲ (лічыць < 16 альбо: лічыць > 30). }.
☞ персанажаў ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ пароль ≔ ‘’.
{
	☞ char ≔ 
		персанажаў характар: ( 
		Нумар
		паміж: 1
		_і: персанажаў даўжыня
	).
	пароль далучыць: char.
} × лічыць.
✎ пішыце: пароль, прыпынак.