#define CTR_MSG_LANG_CODE "eu"
#define CTR_MSG_WELCOME   "Citrine/EU\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Ez da nahikoa argumentu Erabilera:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Ez da nahikoa argumentu Erabilera:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  linean: %d "
#define CTR_ERR_TOKBUFF    "Token bufferra salatu da Tokenek ezin dituzte 255 byte baino gehiago izan"
#define CTR_ERR_OOM        "Oroimenik gabe"
#define CTR_ERR_SYNTAX     "Analisi errorea ustekabeko %s  ( %s : %d )"
#define CTR_ERR_LONG       "Mezu luzeegia"
#define CTR_ERR_EXP_COLON "Espero [:].\n"
#define CTR_ERR_EXP_MSG "Espero [mezua].\n"
#define CTR_ERR_EXP_PCLS  "Espero [)].\n"
#define CTR_ERR_EXP_DOT    "Espero zen lerroaren amaiera"
#define CTR_ERR_EXP_KEY    "Gakoa jabetza-izenarekin jarraitu beharko da beti!"
#define CTR_ERR_EXP_VAR    "Esku seinalea aldagaiarekin jarraitu behar da beti!"
#define CTR_ERR_EXP_RCP    "Espero zen mezuen hartzailea"
#define CTR_ERR_EXP_MSG2   "Hartzaileek ezin dute kolon jarraitu"
#define CTR_ERR_INV_LAS    "Ezkerreko zeregin baliogabea"
#define CTR_ERR_EXP_BLK   "Espero [Kodea]."
#define CTR_ERR_EXP_ARR   "Espero [Zerrenda]."
#define CTR_ERR_EXP_NUM   "Espero [Zenbakia]."
#define CTR_ERR_EXP_STR   "Espero [String]."
#define CTR_ERR_DIVZERO    "Zatiketa zeroz"
#define CTR_ERR_BOUNDS     "Indizea mugetatik kanpo"
#define CTR_ERR_REGEX      "Ezin izan da adierazpen erregularrik osatu"
#define CTR_ERR_SIPHKEY    "Gakoak 16 byte luze izan behar ditu"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Ezin da ireki: %s "
#define CTR_ERR_DELETE     "Ezin da ezabatu"
#define CTR_ERR_FOPENED    "Fitxategia ireki da dagoeneko"
#define CTR_ERR_SEEK       "Bilaketak huts egin du"
#define CTR_ERR_LOCK       "Ezin da blokeatu"
#define CTR_ERR_RET        "Itzulera adierazpen baliogabea"
#define CTR_ERR_SEND       "Ezin da mezua bidali mota hartzaileari: %d "
#define CTR_ERR_KEYINX     "Gako indizea agortu da"
#define CTR_ERR_ANOMALY    "Detektatutako mezuen anomalia maila"
#define CTR_ERR_UNCAUGHT   "Atzeman gabeko errorea gertatu da"
#define CTR_ERR_NODE       "Errorearen exekuzioa Analisiaren nodo baliogabea: %d  %s "
#define CTR_ERR_MISSING    "Falta den analisiaren nodoa"
#define CTR_ERR_FOPEN      "Errorea gertatu da fitxategia irekitzean"
#define CTR_ERR_RNUM  "Itzuli behar da [Zenbakia].\n"
#define CTR_ERR_RSTR  "Itzuli behar da [String].\n"
#define CTR_ERR_RBOOL "Itzuli behar da [Boolearrak].\n"
#define CTR_ERR_NESTING    "Deitutako habia gehiegi"
#define CTR_ERR_KNF        "Ez da gakoa aurkitu:"
#define CTR_ERR_ASSIGN     "Ezin da zehaztu zehaztu gabeko aldagaiari:"
#define CTR_ERR_EXEC       "Ezin da exekutatu komandoa"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Hitz gakoen token zatiak bufferraren muga gainditzen du"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Akatsa"
#define CTR_MERR_OOM      "Oroimenik gabe Huts egin du %lu  byteak esleitzerakoan\n"
#define CTR_MERR_MALLOC   "Oroimenik gabe Huts egin du %lu  byteak esleitzerakoan (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"