✎ nulis: ‘Angka Romawi’, mandheg.
✎ nulis: ‘Menehi nomer kanggo dikonversi:’, mandheg.
☞ nomer ≔ Program takon nomer mutlak.

(nomer = 0) ya: {
	✎ nulis: ‘Nulla’, mandheg.
	Program mungkasi.
}.

{
	{
		(nomer ≥ 1000) ya: {
			✎ nulis: ‘Ⅿ’.
			nomer nyuda: 1000.
		}, tugel.
	
		(nomer ≥ 500) ya: {
			✎ nulis: ‘Ⅾ’.
			nomer nyuda: 500.
		}, tugel.
	
		(nomer ≥ 100) ya: {
			✎ nulis: ‘Ⅽ’.
			nomer nyuda: 100.
		}, tugel.
	
		(nomer ≥ 50) ya: {
			✎ nulis: ‘Ⅼ’.
			nomer nyuda: 50.
		}, tugel.
	
		(nomer ≥ 50) ya: {
			✎ nulis: ‘Ⅼ’.
			nomer nyuda: 50.
		}, tugel.
	
		(nomer ≥ 10) ya: {
			✎ nulis: ‘Ⅹ’.
			nomer nyuda: 10.
		}, tugel.
		
		(nomer ≥ 9) ya: {
			✎ nulis: ‘Ⅸ’.
			nomer nyuda: 9.
		}, tugel.
		
		(nomer ≥ 5) ya: {
			✎ nulis: ‘Ⅴ’.
			nomer nyuda: 5.
		}, tugel.
		
		(nomer ≥ 4) ya: {
			✎ nulis: ‘Ⅳ’.
			nomer nyuda: 4.
		}, tugel.
		
		(nomer ≥ 1) ya: {
			✎ nulis: ‘Ⅰ’.
			nomer nyuda: 1.
		}, tugel.
	} prosedur.
	
} nalika: { ↲ nomer > 0. }.