#define CTR_DICT_CODEGEN_MAP_NEW                 "(Daftar baru) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "menempatkan:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " di:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Seri baru "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Seri ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Void"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Benar"
#define CTR_DICT_FALSE            "Salah"
#define CTR_DICT_NUMBER           "Jumlah"
#define CTR_DICT_STRING           "Tali"
#define CTR_DICT_TASK       "Kode"
#define CTR_DICT_OBJECT           "Obyek"
#define CTR_DICT_ARRAY_OBJECT      "Seri"
#define CTR_DICT_MAP_OBJECT       "Daftar"
#define CTR_DICT_PROGRAM        "Program"
#define CTR_DICT_FILE             "Mengajukan"
#define CTR_DICT_MOMENT       "Saat"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "baru"
#define CTR_DICT_EQUALS           "sama dengan:"
#define CTR_DICT_AND              "dan:"
#define CTR_DICT_OR               "atau:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "maupun:"
#define CTR_DICT_ONDO             "pada:lakukan:"
#define CTR_DICT_TYPE             "tipe"
#define CTR_DICT_ISNIL            "void?"
#define CTR_DICT_MYSELF           "diri"
#define CTR_DICT_DO               "melakukan"
#define CTR_DICT_DONE             "selesai"
#define CTR_DICT_IFFALSE          "salah:"
#define CTR_DICT_IFTRUE           "benar:"
#define CTR_DICT_WHILE            "sementara:"
#define CTR_DICT_MESSAGEARGS      "pesan:argumen:"
#define CTR_DICT_MESSAGE          "pesan:"
#define CTR_DICT_LEARN            "belajar:berarti:"
#define CTR_DICT_BREAK            "istirahat"
#define CTR_DICT_CONTINUE         "terus"
#define CTR_DICT_ELSE             "lain:"
#define CTR_DICT_NOT              "tidak"
#define CTR_DICT_TONUMBER         "jumlah"
#define CTR_DICT_ITONUMBER        "nomor internasional"
#define CTR_DICT_TOSTRING         "tali"
#define CTR_DICT_CHAR_AT_SET      "karakter:"
#define CTR_DICT_EITHEROR         "baik:atau:"
#define CTR_DICT_BY_SET       	  "oleh:"
#define CTR_DICT_FLOOR            "dibulatkan ke bawah adalah"
#define CTR_DICT_CEIL             "dibulatkan adalah"
#define CTR_DICT_ROUND            "bulat"
#define CTR_DICT_ABS              "mutlak"
#define CTR_DICT_SQRT             "akar pangkat dua"
#define CTR_DICT_POWER            "kekuasaan:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maksimum"
#define CTR_DICT_ODD   	          "ganjil?"
#define CTR_DICT_EVEN   	      "genap?"
#define CTR_DICT_POS   	          "positif?"
#define CTR_DICT_NEG   	          "negatif?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "diantara:dan:"
#define CTR_DICT_LENGTH	          "panjangnya"
#define CTR_DICT_FROM_LENGTH	  "dari:panjang:"
#define CTR_DICT_TRIM	          "menghapus ruang di sekitarnya"
#define CTR_DICT_AT               "di:"
#define CTR_DICT_POSITION_SET     "posisi:"
#define CTR_DICT_INDEX_OF         "temukan:"
#define CTR_DICT_LAST_INDEX_OF	  "terakhir:"
#define CTR_DICT_REPLACE_WITH	  "ubah:dengan:"
#define CTR_DICT_SPLIT	          "membagi:"
#define CTR_DICT_SKIP             "mengimbangi:"
#define CTR_DICT_RUN              "memulai"
#define CTR_DICT_APPLY_TO         "menerapkan:"
#define CTR_DICT_APPLY_TO_AND     "terapkan:dan:"
#define CTR_DICT_VALUE_SET        "set:nilai:"
#define CTR_DICT_ERROR	          "kesalahan:"
#define CTR_DICT_CATCH            "menangkap:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "ambil yang pertama"
#define CTR_DICT_COUNT            "menghitung"
#define CTR_DICT_JOIN             "ikuti:"
#define CTR_DICT_POP              "ambil yang terakhir"
#define CTR_DICT_SORT             "menyortir:"
#define CTR_DICT_PUT_AT           "menempatkan:di:"
#define CTR_DICT_MAP              "daftar:"
#define CTR_DICT_EACH             "setiap:"
#define CTR_DICT_WRITE            "menulis:"
#define CTR_DICT_PATH             "jalan"
#define CTR_DICT_READ             "baca"
#define CTR_DICT_APPEND           "tambahkan ke akhir:"
#define CTR_DICT_PREPEND          "menambahkan ke awal:"
#define CTR_DICT_EXISTS           "ada"
#define CTR_DICT_SIZE             "ukuran"
#define CTR_DICT_DELETE           "menghapus"
#define CTR_DICT_USE_SET          "menggunakan:"
#define CTR_DICT_ARRAY             "seri:"
#define CTR_DICT_END              "akhir"
#define CTR_DICT_ARGUMENT	      "argumen:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumen"
#define CTR_DICT_WAIT_FOR_PASSW	  "minta kata sandi"
#define CTR_DICT_WAIT_FOR_INPUT	  "meminta"
#define CTR_DICT_INPUT            "memasukkan"
#define CTR_DICT_FLUSH            "menyiram"
#define CTR_DICT_WAIT             "tunggu:"
#define CTR_DICT_TIME	          "waktu"
#define CTR_DICT_RESPOND_TO       "menanggapi:"
#define CTR_DICT_RESPOND_TO_AND   "tanggapi:dan:"
#define CTR_DICT_SHELL            "Perintah Sistem:"
#define CTR_DICT_SWEEP            "memori bersih"
#define CTR_DICT_MEMORY_LIMIT	  "penyimpanan:"
#define CTR_DICT_MEMORY           "penyimpanan"
#define CTR_DICT_GC_MODE             "kerapian:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "karakter"
#define CTR_DICT_QUALIFIER_SET          "memenuhi syarat:"
#define CTR_DICT_QUALIFIER    "kualifikasi"
#define CTR_DICT_NEW_SET          "baru:"
#define CTR_DICT_HOUR             "jam"
#define CTR_DICT_HOUR_SET         "jam:"
#define CTR_DICT_MINUTE_SET       "menit:"
#define CTR_DICT_MINUTE           "menit"
#define CTR_DICT_SECOND_SET       "kedua:"
#define CTR_DICT_SECOND           "kedua"
#define CTR_DICT_DAY              "hari"
#define CTR_DICT_DAY_SET          "hari:"
#define CTR_DICT_WEEK             "minggu"
#define CTR_DICT_WEEK_SET         "minggu:"
#define CTR_DICT_MONTH            "bulan"
#define CTR_DICT_MONTH_SET        "bulan:"
#define CTR_DICT_YEAR             "tahun"
#define CTR_DICT_RAW              "mentah"
#define CTR_DICT_YEAR_SET         "tahun:"
#define CTR_DICT_WEEK_DAY         "hari kerja"
#define CTR_DICT_YEAR_DAY         "hari dalam setahun"
#define CTR_DICT_ZONE             "daerah"
#define CTR_DICT_ZONE_SET         "daerah:"
#define CTR_DICT_ADD_SET          "menambahkan:"
#define CTR_DICT_SUBTRACT_SET     "mengurangi:"
#define CTR_DICT_MULTIPLIER_SET   "kalikan dengan:"
#define CTR_DICT_DIVIDER_SET      "dibagi dengan:"
#define CTR_DICT_LAST             "terakhir"
#define CTR_DICT_FIRST            "pertama"
#define CTR_DICT_SECOND_LAST      "kedua terakhir"
#define CTR_DICT_FILL_WITH        "isi:dengan:"
#define CTR_DICT_SPLICE           "ganti:panjang:dengan:"
#define CTR_DICT_VALUES           "nilai-nilai"
#define CTR_DICT_ENTRIES          "entri"
#define CTR_DICT_COMPARE_SET      "membandingkan:"
#define CTR_DICT_HAS              "memiliki:"
#define CTR_DICT_COPY             "salinan"
#define CTR_DICT_CASE_DO          "kasus:lakukan:"
#define CTR_DICT_STOP             "berhenti"
#define CTR_DICT_ASCII_UPPER_CASE                 "huruf besar"
#define CTR_DICT_ASCII_LOWER_CASE                 "huruf kecil"
#define CTR_DICT_CONTAINS                         "mengandung:"
#define CTR_DICT_APPLY_TO_AND_AND                 "terapkan:dan:dan:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "pengaturan:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "pengaturan:nilai:"
#define CTR_DICT_RESPOND_TO_AND_AND               "merespon:dan:dan:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "merespon:dan:dan:dan:"
#define CTR_DICT_CURRENT_TASK                       "blok kode ini"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "prosedur"
#define CTR_DICT_TOOBJECT        "obyek"
#define CTR_DICT_PATH_OBJECT "Lokasi file"
#define CTR_DICT_CMD_OBJECT  "Petunjuk"
#define CTR_DICT_RECURSIVE "rekursif"