#define CTR_MSG_LANG_CODE "id"
#define CTR_MSG_WELCOME   "Citrine/ID\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Argumen tidak cukup Pemakaian:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Argumen tidak cukup Pemakaian:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  on line: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Habis Token tidak boleh melebihi 255 byte"
#define CTR_ERR_OOM        "Kehabisan memori"
#define CTR_ERR_SYNTAX     "Kesalahan parsing %s  tak terduga ( %s : %d )"
#define CTR_ERR_LONG       "Pesan terlalu panjang"
#define CTR_ERR_EXP_COLON "Diharapkan [:].\n"
#define CTR_ERR_EXP_MSG "Diharapkan [pesan].\n"
#define CTR_ERR_EXP_PCLS  "Diharapkan [)].\n"
#define CTR_ERR_EXP_DOT    "Akhir garis yang diharapkan"
#define CTR_ERR_EXP_KEY    "Kunci harus selalu diikuti oleh nama properti!"
#define CTR_ERR_EXP_VAR    "Tangan menunjuk harus selalu diikuti oleh variabel!"
#define CTR_ERR_EXP_RCP    "Penerima pesan yang diharapkan"
#define CTR_ERR_EXP_MSG2   "Penerima tidak dapat diikuti oleh titik dua"
#define CTR_ERR_INV_LAS    "Tugas kidal tidak valid"
#define CTR_ERR_EXP_BLK   "Diharapkan [Kode]."
#define CTR_ERR_EXP_ARR   "Diharapkan [Daftar]."
#define CTR_ERR_EXP_NUM   "Diharapkan [Jumlah]."
#define CTR_ERR_EXP_STR   "Diharapkan [Tali]."
#define CTR_ERR_DIVZERO    "Pembagian dengan nol"
#define CTR_ERR_BOUNDS     "Indeks di luar batas"
#define CTR_ERR_REGEX      "Tidak dapat mengkompilasi ekspresi reguler"
#define CTR_ERR_SIPHKEY    "Panjang kunci harus tepat 16 byte"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Tidak dapat membuka: %s "
#define CTR_ERR_DELETE     "Tidak dapat menghapus"
#define CTR_ERR_FOPENED    "File sudah dibuka"
#define CTR_ERR_SEEK       "Carilah gagal"
#define CTR_ERR_LOCK       "Tidak dapat mengunci"
#define CTR_ERR_RET        "Ekspresi pengembalian tidak valid"
#define CTR_ERR_SEND       "Tidak dapat mengirim pesan ke penerima dengan tipe: %d "
#define CTR_ERR_KEYINX     "Indeks kunci habis"
#define CTR_ERR_ANOMALY    "Anomali tingkat pesan yang terdeteksi"
#define CTR_ERR_UNCAUGHT   "Telah terjadi kesalahan tak terduga"
#define CTR_ERR_NODE       "Runtime Error Simpul parse tidak valid: %d  %s "
#define CTR_ERR_MISSING    "Simpul parse tidak ada"
#define CTR_ERR_FOPEN      "Kesalahan saat membuka file"
#define CTR_ERR_RNUM  "Harus kembali [Jumlah].\n"
#define CTR_ERR_RSTR  "Harus kembali [Tali].\n"
#define CTR_ERR_RBOOL "Harus kembali [Boolean].\n"
#define CTR_ERR_NESTING    "Terlalu banyak panggilan bersarang"
#define CTR_ERR_KNF        "Kunci tidak ditemukan:"
#define CTR_ERR_ASSIGN     "Tidak dapat menetapkan ke variabel tidak terdefinisi:"
#define CTR_ERR_EXEC       "Tidak dapat menjalankan perintah"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Bagian dari token pesan kata kunci melebihi batas buffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Kesalahan"
#define CTR_MERR_OOM      "Kehabisan memori Gagal mengalokasikan %lu  byte\n"
#define CTR_MERR_MALLOC   "Kehabisan memori Gagal mengalokasikan %lu  byte (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"