✎ sumulat: ‘~ Password Generator ~’, huminto.
☞ mabilang ≔ 0.
{
	✎ sumulat: ‘How many characters (16-30)?’, huminto.
	mabilang ≔ Program magtanong bilang ganap.

	(mabilang < 16) totoo: {
		✎ sumulat: ‘That is not enough, please enter a number between 16 and 30.’, huminto.
	}.
	(mabilang > 30) totoo: {
		✎ sumulat: ‘That is too long, some systems may reject passwords that long.’, huminto.
	}.
} habang: { ↲ (mabilang < 16 or: mabilang > 30). }.
☞ mga character ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		mga character character: ( 
		Bilang
		sa pagitan ng: 1
		at: mga character haba
	).
	password ikabit__: char.
} × mabilang.
✎ sumulat: password, huminto.