✎ sumulat: ‘Tagabuo ng password’, huminto.
☞ mabilang ≔ 0.
{
	✎ sumulat: ‘Ilan ang mga character (16-30)?’, huminto.
	mabilang ≔ Program magtanong bilang ganap.

	(mabilang < 16) totoo: {
		✎ sumulat: ‘Hindi sapat iyon, mangyaring maglagay ng numero sa pagitan ng 16 at 30.’, huminto.
	}.
	(mabilang > 30) totoo: {
		✎ sumulat: ‘Masyadong mahaba iyon, maaaring tanggihan ng ilang mga system ang mga password na mahaba.’, huminto.
	}.
} habang: { ↲ (mabilang < 16 _o: mabilang > 30). }.
☞ mga character ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		mga character character: ( 
		Bilang
		sa pagitan ng: 1
		at: mga character haba
	).
	password ikabit__: char.
} × mabilang.
✎ sumulat: password, huminto.