✎ დაწერე: ‘რომაული ციფრები’, შეჩერება.
✎ დაწერე: ‘მისცეს რიცხვი გარდასაქმნელად:’, შეჩერება.
☞ ნომერი ≔ პროგრამა იკითხეთ ნომერი აბსოლუტური.

(ნომერი = 0) კარგი: {
	✎ დაწერე: ‘Nulla’, შეჩერება.
	პროგრამა დასასრული.
}.

{
	{
		(ნომერი ≥ 1000) კარგი: {
			✎ დაწერე: ‘Ⅿ’.
			ნომერი გამოკლება: 1000.
		}, შესვენება.
	
		(ნომერი ≥ 500) კარგი: {
			✎ დაწერე: ‘Ⅾ’.
			ნომერი გამოკლება: 500.
		}, შესვენება.
	
		(ნომერი ≥ 100) კარგი: {
			✎ დაწერე: ‘Ⅽ’.
			ნომერი გამოკლება: 100.
		}, შესვენება.
	
		(ნომერი ≥ 50) კარგი: {
			✎ დაწერე: ‘Ⅼ’.
			ნომერი გამოკლება: 50.
		}, შესვენება.
	
		(ნომერი ≥ 50) კარგი: {
			✎ დაწერე: ‘Ⅼ’.
			ნომერი გამოკლება: 50.
		}, შესვენება.
	
		(ნომერი ≥ 10) კარგი: {
			✎ დაწერე: ‘Ⅹ’.
			ნომერი გამოკლება: 10.
		}, შესვენება.
		
		(ნომერი ≥ 9) კარგი: {
			✎ დაწერე: ‘Ⅸ’.
			ნომერი გამოკლება: 9.
		}, შესვენება.
		
		(ნომერი ≥ 5) კარგი: {
			✎ დაწერე: ‘Ⅴ’.
			ნომერი გამოკლება: 5.
		}, შესვენება.
		
		(ნომერი ≥ 4) კარგი: {
			✎ დაწერე: ‘Ⅳ’.
			ნომერი გამოკლება: 4.
		}, შესვენება.
		
		(ნომერი ≥ 1) კარგი: {
			✎ დაწერე: ‘Ⅰ’.
			ნომერი გამოკლება: 1.
		}, შესვენება.
	} პროცედურა.
	
} ხოლო: { ↲ ნომერი > 0. }.