#define CTR_DICT_CODEGEN_MAP_NEW                 "(Карта саҥа) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "олохсуй:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " в:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Испииһэк саҥа "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Испииһэк ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL             "Кураанах"
#define CTR_DICT_BOOLEAN         "Логическай"
#define CTR_DICT_TRUE            "даа"
#define CTR_DICT_FALSE           "суох"
#define CTR_DICT_NUMBER          "Чыыһыла"
#define CTR_DICT_STRING          "текст"
#define CTR_DICT_TASK      "Код"
#define CTR_DICT_OBJECT          "Объект"
#define CTR_DICT_ARRAY_OBJECT     "Испииһэк"
#define CTR_DICT_MAP_OBJECT      "Карта"
#define CTR_DICT_PROGRAM       "Программа"
#define CTR_DICT_FILE            "Файл"
#define CTR_DICT_MOMENT      "Бириэмэ"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?"
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW             "саҥа"
#define CTR_DICT_EQUALS          "идентичнэй:"
#define CTR_DICT_AND             "и:"
#define CTR_DICT_OR              "или:"
#define CTR_DICT_MODULO          "модуль:"
#define CTR_DICT_NOR             "ни:"
#define CTR_DICT_ONDO            "в:сделать:"
#define CTR_DICT_TYPE            "тип"
#define CTR_DICT_ISNIL           "Кураанах?"
#define CTR_DICT_MYSELF          "бэйэтэ"
#define CTR_DICT_DO              "оҥор"
#define CTR_DICT_DONE            "бүппүт"
#define CTR_DICT_IFFALSE         "суох:"
#define CTR_DICT_IFTRUE          "даа:"
#define CTR_DICT_WHILE           "пока:"
#define CTR_DICT_MESSAGEARGS     "биллэрии:аргумент:"
#define CTR_DICT_MESSAGE         "биллэрии:"
#define CTR_DICT_LEARN           "бил:көрдөрөр:"
#define CTR_DICT_BREAK           "аны наадата суох"
#define CTR_DICT_CONTINUE        "салгыы"
#define CTR_DICT_ELSE            "иначе:"
#define CTR_DICT_NOT             "не"
#define CTR_DICT_TONUMBER        "к Чыыһыла"
#define CTR_DICT_ITONUMBER       "к эйэ Чыыһыла"
#define CTR_DICT_TOSTRING        "к тексту"
#define CTR_DICT_CHAR_AT_SET     "символ позиция:"
#define CTR_DICT_EITHEROR        "эбэтэр:эбэтэр:"
#define CTR_DICT_BY_SET       	 "на:"
#define CTR_DICT_FLOOR           "намыһах"
#define CTR_DICT_CEIL            "үрдүк"
#define CTR_DICT_ROUND           "төгүрүк"
#define CTR_DICT_ABS             "үчүгэй чыыһыла"
#define CTR_DICT_SQRT            "квадратнай силис"
#define CTR_DICT_POWER           "к кыамталаах:"
#define CTR_DICT_MIN             "минимум"
#define CTR_DICT_MAX             "максимум"
#define CTR_DICT_ODD   	         "нечетное?"
#define CTR_DICT_EVEN   	     "четное?"
#define CTR_DICT_POS   	         "положительнай?"
#define CTR_DICT_NEG   	         "отрицательный?"
#define CTR_DICT_TOBOOL          "к логическому значению"
#define CTR_DICT_RANDOM_NUM_BETWEEN         "между:и:"
#define CTR_DICT_LENGTH	         "уһуна"
#define CTR_DICT_FROM_LENGTH	 "от:уһуна:"
#define CTR_DICT_TRIM	         "тулалыыр итэҕэстэри ыраастаа"
#define CTR_DICT_AT              "в:"
#define CTR_DICT_POSITION_SET    "позиция:"
#define CTR_DICT_INDEX_OF        "бул:"
#define CTR_DICT_LAST_INDEX_OF	 "тиһэх индекс:"
#define CTR_DICT_REPLACE_WITH	 "солбуй:на:"
#define CTR_DICT_SPLIT	         "чаастар:"
#define CTR_DICT_SKIP            "смести:"
#define CTR_DICT_RUN             "саҕалаа"
#define CTR_DICT_APPLY_TO        "туһан:"
#define CTR_DICT_APPLY_TO_AND    "туһан:и:"
#define CTR_DICT_VALUE_SET       "объект:мантан:"
#define CTR_DICT_ERROR	         "алҕас:"
#define CTR_DICT_CATCH           "проблеманы быһаарыы:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT           "сдвиг"
#define CTR_DICT_COUNT           "счетчик"
#define CTR_DICT_JOIN            "присоединить:"
#define CTR_DICT_POP             "тиһэх элемени ЭС"
#define CTR_DICT_SORT            "сортировкалаа:"
#define CTR_DICT_PUT_AT          "олоохсуй:в:"
#define CTR_DICT_MAP             "карта:"
#define CTR_DICT_EACH            "хас биирдии киһи:"
#define CTR_DICT_WRITE           "суруй:"
#define CTR_DICT_PATH            "путь"
#define CTR_DICT_READ            "аах"
#define CTR_DICT_APPEND          "эбэн биэр:"
#define CTR_DICT_PREPEND         "префикс:"
#define CTR_DICT_EXISTS          "существует"
#define CTR_DICT_SIZE            "размер"
#define CTR_DICT_DELETE          "ыраас"
#define CTR_DICT_USE_SET         "инструмент:"
#define CTR_DICT_ARRAY            "испииһэк:"
#define CTR_DICT_END             "бүтэр уһуга"
#define CTR_DICT_ARGUMENT	     "аргумент:"
#define CTR_DICT_ARGUMENT_COUNT	 "количество аргументов"
#define CTR_DICT_WAIT_FOR_PASSW	 "поле для пароля"
#define CTR_DICT_WAIT_FOR_INPUT	 "поле для ввода"
#define CTR_DICT_INPUT           "наплыв"
#define CTR_DICT_FLUSH           "сбросить буфер вывода"
#define CTR_DICT_WAIT            "кэтэс:"
#define CTR_DICT_TIME	         "бириэмэ"
#define CTR_DICT_RESPOND_TO      "хоруй:"
#define CTR_DICT_RESPOND_TO_AND  "хоруй:и:"
#define CTR_DICT_SHELL           "система:"
#define CTR_DICT_SWEEP           "умнума"
#define CTR_DICT_MEMORY_LIMIT	 "өй-санаа:"
#define CTR_DICT_MEMORY          "өй-санаа"
#define CTR_DICT_GC_MODE         "подход:"
#define CTR_DICT_HASH_WITH_KEY   "хэш:"
#define CTR_DICT_CHARACTERS      "им бэлиэлэр"
#define CTR_DICT_QUALIFY         "ойуулаан ойуулааһын:"
#define CTR_DICT_QUALIFIER       "ойуулаан ойуулааһын"
#define CTR_DICT_NEW_SET         "саҥа набор:"
#define CTR_DICT_HOUR            "час"
#define CTR_DICT_HOUR_SET        "час:"
#define CTR_DICT_MINUTE_SET      "минут:"
#define CTR_DICT_MINUTE          "минут"
#define CTR_DICT_SECOND_SET      "секунд:"
#define CTR_DICT_SECOND          "секунд"
#define CTR_DICT_DAY             "день"
#define CTR_DICT_DAY_SET         "день:"
#define CTR_DICT_WEEK            "неделя"
#define CTR_DICT_WEEK_SET        "неделя:"
#define CTR_DICT_MONTH           "месяц"
#define CTR_DICT_MONTH_SET       "месяц:"
#define CTR_DICT_YEAR            "год"
#define CTR_DICT_RAW             "преобразовать"
#define CTR_DICT_YEAR_SET        "год:"
#define CTR_DICT_WEEK_DAY        "рабочий день"
#define CTR_DICT_YEAR_DAY        "день в году"
#define CTR_DICT_ZONE            "часовая зона"
#define CTR_DICT_ZONE_SET        "часовая зона:"
#define CTR_DICT_ADD_SET         "добавить:"
#define CTR_DICT_SUBTRACT_SET    "вычесть:"
#define CTR_DICT_MULTIPLIER_SET  "умножить на:"
#define CTR_DICT_DIVIDER_SET     "разделить на:"
#define CTR_DICT_LAST            "последний"
#define CTR_DICT_FIRST           "первый"
#define CTR_DICT_SECOND_LAST     "предпоследний"
#define CTR_DICT_FILL_WITH       "заполнить:буквой:"
#define CTR_DICT_SPLICE          "заменить:длина:на:"
#define CTR_DICT_VALUES          "значение"
#define CTR_DICT_ENTRIES         "ключи"
#define CTR_DICT_COMPARE_SET     "сравнить:"
#define CTR_DICT_HAS             "имеет:"
#define CTR_DICT_COPY            "скопировать"
#define CTR_DICT_CASE_DO         "случай:сделать:"
#define CTR_DICT_STOP            "стоп"
#define CTR_DICT_ASCII_UPPER_CASE                "верхний регистр"
#define CTR_DICT_ASCII_LOWER_CASE                "нижний регистр"
#define CTR_DICT_CONTAINS                        "содержит:"
#define CTR_DICT_APPLY_TO_AND_AND                "туһан:и:и:"
#define CTR_DICT_ENVIRONMENT_VARIABLE            "параметр:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE        "параметр:ис хоһооно:"
#define CTR_DICT_RESPOND_TO_AND_AND              "хоруй:и:и:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND          "хоруй:и:и:и:"
#define CTR_DICT_CURRENT_TASK                    "этот блок кода"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "«"
#define CTR_DICT_QUOT_CLOSE                      "»"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "код"
#define CTR_DICT_PROCEDURE                       "процедура"
#define CTR_DICT_TOOBJECT                        "объект"
#define CTR_DICT_PATH_OBJECT                     "Расположение файла"
#define CTR_DICT_CMD_OBJECT                      "Хамаанданы толор"
#define CTR_DICT_RECURSIVE                       "репрессия"
