#define CTR_MSG_LANG_CODE "sah/yak"
#define CTR_MSG_WELCOME   "Программа тыла Citrine SAH/YAK\n"
#define CTR_MSG_COPYRIGHT "Автор: Gabor de Mooij © copyright 2022, Licensed BSD.\n"
#define CTR_MSG_USAGE_G   "Недостаточно аргументов. Используйте: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Недостаточно аргументов. Используйте: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s в строке: %d. \n"
#define CTR_ERR_TOKBUFF   "Буффер токенов переполнен. Токены не могут превышать 255 байт"
#define CTR_ERR_OOM       "Недостаточно памяти."
#define CTR_ERR_SYNTAX    "Непредвиденная ошибка синтаксического анализа: %s ( %s: %d )\n"
#define CTR_ERR_LONG      "Сообщение слишком длинное.\n"
#define CTR_ERR_EXP_COLON "Күүтүллэр двоеточие (:).\n"
#define CTR_ERR_EXP_MSG   "Күүтүллэр сообщение.\n"
#define CTR_ERR_EXP_PCLS  "Күүтүллэр ).\n"
#define CTR_ERR_EXP_DOT   "Күүтүллэр точка (.).\n"
#define CTR_ERR_EXP_KEY   "Ключ всегда должен сопровождаться названием свойства!\n"
#define CTR_ERR_EXP_VAR   "Указывающая рука всегда должна сопровождаться переменной!\n"
#define CTR_ERR_EXP_RCP   "Күүтүллэр получить сообщение.\n"
#define CTR_ERR_EXP_MSG2  "После получателя нельзя указывать двоеточие.\n"
#define CTR_ERR_INV_LAS   "Неверное левостороннее присвоение.\n"
#define CTR_ERR_EXP_BLK   "Күүтүллэр блок."
#define CTR_ERR_EXP_ARR   "Күүтүллэр список."
#define CTR_ERR_EXP_NUM   "Күүтүллэр число."
#define CTR_ERR_EXP_STR   "Күүтүллэр строка."
#define CTR_ERR_DIVZERO   "Ноль түҥэтии."
#define CTR_ERR_BOUNDS    "Индекс выходит за пределы."
#define CTR_ERR_REGEX     "Не удалось скомпилировать регулярное выражение."
#define CTR_ERR_SIPHKEY   "Ключ должен быть ровно 16 байт."
#define CTR_SYM_OBJECT    "[Объект]"
#define CTR_SYM_BLOCK     "[Блок]"
#define CTR_SYM_FILE      "[Файл (путь отсутствует)]"
#define CTR_ERR_OPEN      "Невозможно открыть: %s."
#define CTR_ERR_DELETE    "Невозможно удалить."
#define CTR_ERR_FOPENED   "Файл был уже открыт."
#define CTR_ERR_SEEK      "Поиск не удался."
#define CTR_ERR_LOCK      "Невозможно заблокировать."
#define CTR_ERR_RET       "Неверное возвращаемое выражение.\n"
#define CTR_ERR_SEND      "Не удается отправить сообщение получателю типа: %d \n"
#define CTR_ERR_KEYINX    "Ключевой индекс исчерпан."
#define CTR_ERR_ANOMALY   "Обнаруженная аномалия уровня сообщения.\n"
#define CTR_ERR_UNCAUGHT  "Произошла непредвиденная ошибка.\n"
#define CTR_ERR_NODE      "Ошибка выполнения. Неверная точка синтаксического анализа: %d %s \n"
#define CTR_ERR_MISSING   "Отсутствует точка синтаксического анализа\n"
#define CTR_ERR_FOPEN     "Ошибка при открытии файла.\n"
#define CTR_ERR_RNUM      "Должен возвращать число."
#define CTR_ERR_RSTR      "Должен возвращать строку."
#define CTR_ERR_RBOOL     "Должен возвращать логическое значение."
#define CTR_ERR_NESTING   "Слишком много вложенных вызовов."
#define CTR_ERR_KNF       "Ключ не найден: "
#define CTR_ERR_ASSIGN    "Невозможно присвоить неопределенную переменную: "
#define CTR_ERR_EXEC      "Невозможно выполнить команду."
#define CTR_MSG_DSC_FILE  "файл"
#define CTR_MSG_DSC_FLDR  "папка"
#define CTR_MSG_DSC_SLNK  "символьная ссылка"
#define CTR_MSG_DSC_CDEV  "характер устройства"
#define CTR_MSG_DSC_BDEV  "блок устройства"
#define CTR_MSG_DSC_SOCK  "сокет"
#define CTR_MSG_DSC_NPIP  "именованный канал"
#define CTR_MSG_DSC_OTHR  "прочее"
#define CTR_MSG_DSC_TYPE  "тип"
#define CTR_TERR_LMISMAT  "Несоответствие языков."
#define CTR_TERR_LONG     "Ошибка перевода, сообщение слишком длинное."
#define CTR_TERR_DICT     "Ошибка при открытии словаря."
#define CTR_TERR_KMISMAT  "Ошибка: несоответствие ключей %s %s в строке %d\n"
#define CTR_TERR_ELONG    "Словарная строка слишком длинная."
#define CTR_TERR_AMWORD   "Неоднозначное слово в словаре: %s."
#define CTR_TERR_AMTRANS  "Неоднозначный перевод в словаре: %s."
#define CTR_TERR_TMISMAT  "Несоответствие ключевых слов и двоичных файлов:"
#define CTR_TERR_BUFF     "Невозможно скопировать перевод в буфер."
#define CTR_TERR_WARN     "Предупреждение: Не переведено: "
#define CTR_TERR_TOK      "Длина токена превышает максимальный размер буфера."
#define CTR_TERR_PART     "Часть ключевых слов сообщения превышает лимит буфера токена."
#define CTR_TERR_COLONS   "Различий нет. Двоеточия."
#define CTR_MSG_ERROR     "Ошибка."
#define CTR_MERR_OOM      "Недостаточно памяти. Не удалось выделить %lu байт.\n"
#define CTR_MERR_MALLOC   "Недостаточно памяти. Не удалось выделить %lu байт (malloc не удалось). \n"
#define CTR_MERR_POOL     "Невозможно выделить пул памяти.\n"
#define CTR_STDDATEFRMT   "%H:%M:%S %d.%m.%Y"
#define CTR_STDTIMEZONE   "Asia/Yakutsk"
