✎ ولیکئ: ‘~ Password Generator ~’, درېدل.
☞ شمېرنه ≔ 0.
{
	✎ ولیکئ: ‘How many characters (16-30)?’, درېدل.
	شمېرنه ≔ برنامه پوښتنه وکړه _شمیره مطلق.

	(شمېرنه < 16) ریښتینی: {
		✎ ولیکئ: ‘That is not enough, please enter a number between 16 and 30.’, درېدل.
	}.
	(شمېرنه > 30) ریښتینی: {
		✎ ولیکئ: ‘That is too long, some systems may reject passwords that long.’, درېدل.
	}.
} په داسې حال کې: { ↲ (شمېرنه < 16 or: شمېرنه > 30). }.
☞ لوښه ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		لوښه لوښه__: ( 
		شمیره
		تر منځ: 1
		او: لوښه اوږدوالی
	).
	password ضمیمه: char.
} × شمېرنه.
✎ ولیکئ: password, درېدل.