✎ ولیکئ: ‘~ Roman numerals ~’, درېدل.
✎ ولیکئ: ‘Give a number to convert:’, درېدل.
☞ _شمیره ≔ برنامه پوښتنه وکړه _شمیره مطلق.

(_شمیره = 0) ریښتینی: {
	✎ ولیکئ: ‘Nulla’, درېدل.
	برنامه پای.
}.

{
	{
		(_شمیره ≥ 1000) ریښتینی: {
			✎ ولیکئ: ‘Ⅿ’.
			_شمیره لنډول: 1000.
		}, ماتول.
	
		(_شمیره ≥ 500) ریښتینی: {
			✎ ولیکئ: ‘Ⅾ’.
			_شمیره لنډول: 500.
		}, ماتول.
	
		(_شمیره ≥ 100) ریښتینی: {
			✎ ولیکئ: ‘Ⅽ’.
			_شمیره لنډول: 100.
		}, ماتول.
	
		(_شمیره ≥ 50) ریښتینی: {
			✎ ولیکئ: ‘Ⅼ’.
			_شمیره لنډول: 50.
		}, ماتول.
	
		(_شمیره ≥ 50) ریښتینی: {
			✎ ولیکئ: ‘Ⅼ’.
			_شمیره لنډول: 50.
		}, ماتول.
	
		(_شمیره ≥ 10) ریښتینی: {
			✎ ولیکئ: ‘Ⅹ’.
			_شمیره لنډول: 10.
		}, ماتول.
		
		(_شمیره ≥ 9) ریښتینی: {
			✎ ولیکئ: ‘Ⅸ’.
			_شمیره لنډول: 9.
		}, ماتول.
		
		(_شمیره ≥ 5) ریښتینی: {
			✎ ولیکئ: ‘Ⅴ’.
			_شمیره لنډول: 5.
		}, ماتول.
		
		(_شمیره ≥ 4) ریښتینی: {
			✎ ولیکئ: ‘Ⅳ’.
			_شمیره لنډول: 4.
		}, ماتول.
		
		(_شمیره ≥ 1) ریښتینی: {
			✎ ولیکئ: ‘Ⅰ’.
			_شمیره لنډول: 1.
		}, ماتول.
	} کړنلاره.
	
} په داسې حال کې: { ↲ _شمیره > 0. }.