✎ लेख्नुहोस्: ‘पासवर्ड जनरेटर’, रोक.
☞ गणना ≔ 0.
{
	✎ लेख्नुहोस्: ‘कति वर्ण (१ 16--30०)?’, रोक.
	गणना ≔ कार्यक्रम सोध्नु _संख्या निरपेक्ष.

	(गणना < 16) सत्य: {
		✎ लेख्नुहोस्: ‘त्यो पर्याप्त छैन, कृपया १ 16 र between० बीचमा नम्बर प्रविष्ट गर्नुहोस्।’, रोक.
	}.
	(गणना > 30) सत्य: {
		✎ लेख्नुहोस्: ‘त्यो धेरै लामो छ, केहि प्रणालीहरूले पासवर्डहरू अस्वीकार गर्न सक्दछ जुन लामो छ।’, रोक.
	}.
} जबकि: { ↲ (गणना < 16 वा: गणना > 30). }.
☞ पात्रहरू ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ पासवर्ड ≔ ‘’.
{
	☞ char ≔ 
		पात्रहरू चरित्र: ( 
		संख्या
		_र: 1
		बीचमा: पात्रहरू लम्बाइ
	).
	पासवर्ड थप्नुहोस्: char.
} × गणना.
✎ लेख्नुहोस्: पासवर्ड, रोक.