✎ लेख्नुहोस्: ‘~ Password Generator ~’, रोक.
☞ गणना ≔ 0.
{
	✎ लेख्नुहोस्: ‘How many characters (16-30)?’, रोक.
	गणना ≔ कार्यक्रम सोध्नु _संख्या निरपेक्ष.

	(गणना < 16) सत्य: {
		✎ लेख्नुहोस्: ‘That is not enough, please enter a number between 16 and 30.’, रोक.
	}.
	(गणना > 30) सत्य: {
		✎ लेख्नुहोस्: ‘That is too long, some systems may reject passwords that long.’, रोक.
	}.
} जबकि: { ↲ ((गणना < 16) or: (गणना > 30)). }.
☞ पात्रहरू ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		पात्रहरू चरित्र: ( 
		संख्या
		_र: 1
		बीचमा: पात्रहरू लम्बाइ
	).
	password थप्नुहोस्: char.
} × गणना.
✎ लेख्नुहोस्: password, रोक.