✎ लेख्नुहोस्: ‘रोमन संख्या’, रोक.
✎ लेख्नुहोस्: ‘रूपान्तरण गर्न नम्बर दिनुहोस्:’, रोक.
☞ _संख्या ≔ कार्यक्रम सोध्नु _संख्या निरपेक्ष.

(_संख्या = 0) सत्य: {
	✎ लेख्नुहोस्: ‘Nulla’, रोक.
	कार्यक्रम अन्त्य.
}.

{
	{
		(_संख्या ≥ 1000) सत्य: {
			✎ लेख्नुहोस्: ‘Ⅿ’.
			_संख्या घटाउनु: 1000.
		}, ब्रेक.
	
		(_संख्या ≥ 500) सत्य: {
			✎ लेख्नुहोस्: ‘Ⅾ’.
			_संख्या घटाउनु: 500.
		}, ब्रेक.
	
		(_संख्या ≥ 100) सत्य: {
			✎ लेख्नुहोस्: ‘Ⅽ’.
			_संख्या घटाउनु: 100.
		}, ब्रेक.
	
		(_संख्या ≥ 50) सत्य: {
			✎ लेख्नुहोस्: ‘Ⅼ’.
			_संख्या घटाउनु: 50.
		}, ब्रेक.
	
		(_संख्या ≥ 50) सत्य: {
			✎ लेख्नुहोस्: ‘Ⅼ’.
			_संख्या घटाउनु: 50.
		}, ब्रेक.
	
		(_संख्या ≥ 10) सत्य: {
			✎ लेख्नुहोस्: ‘Ⅹ’.
			_संख्या घटाउनु: 10.
		}, ब्रेक.
		
		(_संख्या ≥ 9) सत्य: {
			✎ लेख्नुहोस्: ‘Ⅸ’.
			_संख्या घटाउनु: 9.
		}, ब्रेक.
		
		(_संख्या ≥ 5) सत्य: {
			✎ लेख्नुहोस्: ‘Ⅴ’.
			_संख्या घटाउनु: 5.
		}, ब्रेक.
		
		(_संख्या ≥ 4) सत्य: {
			✎ लेख्नुहोस्: ‘Ⅳ’.
			_संख्या घटाउनु: 4.
		}, ब्रेक.
		
		(_संख्या ≥ 1) सत्य: {
			✎ लेख्नुहोस्: ‘Ⅰ’.
			_संख्या घटाउनु: 1.
		}, ब्रेक.
	} प्रक्रिया.
	
} जबकि: { ↲ _संख्या > 0. }.