✎ ír: ‘római számok’, stop.
✎ ír: ‘Adjon meg egy számot az átalakításhoz:’, stop.
☞ szám ≔ Program kérdez szám abszolút.

(szám = 0) igaz: {
	✎ ír: ‘Nulla’, stop.
	Program vég.
}.

{
	{
		(szám ≥ 1000) igaz: {
			✎ ír: ‘Ⅿ’.
			szám kivonás: 1000.
		}, állj meg.
	
		(szám ≥ 500) igaz: {
			✎ ír: ‘Ⅾ’.
			szám kivonás: 500.
		}, állj meg.
	
		(szám ≥ 100) igaz: {
			✎ ír: ‘Ⅽ’.
			szám kivonás: 100.
		}, állj meg.
	
		(szám ≥ 50) igaz: {
			✎ ír: ‘Ⅼ’.
			szám kivonás: 50.
		}, állj meg.
	
		(szám ≥ 50) igaz: {
			✎ ír: ‘Ⅼ’.
			szám kivonás: 50.
		}, állj meg.
	
		(szám ≥ 10) igaz: {
			✎ ír: ‘Ⅹ’.
			szám kivonás: 10.
		}, állj meg.
		
		(szám ≥ 9) igaz: {
			✎ ír: ‘Ⅸ’.
			szám kivonás: 9.
		}, állj meg.
		
		(szám ≥ 5) igaz: {
			✎ ír: ‘Ⅴ’.
			szám kivonás: 5.
		}, állj meg.
		
		(szám ≥ 4) igaz: {
			✎ ír: ‘Ⅳ’.
			szám kivonás: 4.
		}, állj meg.
		
		(szám ≥ 1) igaz: {
			✎ ír: ‘Ⅰ’.
			szám kivonás: 1.
		}, állj meg.
	} eljárás.
	
} míg: { ↲ szám > 0. }.