✎ ír: ‘Jelszógenerátor’, stop.
☞ számol ≔ 0.
{
	✎ ír: ‘Hány karakter (16-30)?’, stop.
	számol ≔ Program kérdez szám abszolút.

	(számol < 16) igaz: {
		✎ ír: ‘Ez nem elég, kérjük, adjon meg egy számot 16 és 30 között.’, stop.
	}.
	(számol > 30) igaz: {
		✎ ír: ‘Ez túl hosszú, egyes rendszerek elutasíthatják a jelszavakat.’, stop.
	}.
} míg: { ↲ (számol < 16 vagy: számol > 30). }.
☞ karakterek ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ Jelszó ≔ ‘’.
{
	☞ char ≔ 
		karakterek karakter: ( 
		Szám
		között: 1
		és: karakterek hossz
	).
	Jelszó append: char.
} × számol.
✎ ír: Jelszó, stop.