✎ skriuwe: ‘~ Password Generator ~’, halte.
☞ telle ≔ 0.
{
	✎ skriuwe: ‘How many characters (16-30)?’, halte.
	telle ≔ Programma freegje nûmer absolút.

	(telle < 16) wier: {
		✎ skriuwe: ‘That is not enough, please enter a number between 16 and 30.’, halte.
	}.
	(telle > 30) wier: {
		✎ skriuwe: ‘That is too long, some systems may reject passwords that long.’, halte.
	}.
} wylst: { ↲ ((telle < 16) or: (telle > 30)). }.
☞ karakters ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		karakters personaazje: ( 
		Nûmer
		tusken en: 1
		__: karakters lingte
	).
	password tafoegje: char.
} × telle.
✎ skriuwe: password, halte.