✎ skriuwe: ‘Romeinske sifers’, stopje.
✎ skriuwe: ‘Jou in getal om te konvertearjen:’, stopje.
☞ nûmer ≔ Programma freegje nûmer absolút.

(nûmer = 0) ja: {
	✎ skriuwe: ‘Nulla’, stopje.
	Programma ein.
}.

{
	{
		(nûmer ≥ 1000) ja: {
			✎ skriuwe: ‘Ⅿ’.
			nûmer subtrahearje: 1000.
		}, brekke.
	
		(nûmer ≥ 500) ja: {
			✎ skriuwe: ‘Ⅾ’.
			nûmer subtrahearje: 500.
		}, brekke.
	
		(nûmer ≥ 100) ja: {
			✎ skriuwe: ‘Ⅽ’.
			nûmer subtrahearje: 100.
		}, brekke.
	
		(nûmer ≥ 50) ja: {
			✎ skriuwe: ‘Ⅼ’.
			nûmer subtrahearje: 50.
		}, brekke.
	
		(nûmer ≥ 50) ja: {
			✎ skriuwe: ‘Ⅼ’.
			nûmer subtrahearje: 50.
		}, brekke.
	
		(nûmer ≥ 10) ja: {
			✎ skriuwe: ‘Ⅹ’.
			nûmer subtrahearje: 10.
		}, brekke.
		
		(nûmer ≥ 9) ja: {
			✎ skriuwe: ‘Ⅸ’.
			nûmer subtrahearje: 9.
		}, brekke.
		
		(nûmer ≥ 5) ja: {
			✎ skriuwe: ‘Ⅴ’.
			nûmer subtrahearje: 5.
		}, brekke.
		
		(nûmer ≥ 4) ja: {
			✎ skriuwe: ‘Ⅳ’.
			nûmer subtrahearje: 4.
		}, brekke.
		
		(nûmer ≥ 1) ja: {
			✎ skriuwe: ‘Ⅰ’.
			nûmer subtrahearje: 1.
		}, brekke.
	} proseduere.
	
} wylst: { ↲ nûmer > 0. }.