✎ skriuwe: ‘Wachtwurdgenerator’, halte.
☞ telle ≔ 0.
{
	✎ skriuwe: ‘Hoefolle karakters (16-30)?’, halte.
	telle ≔ Programma freegje nûmer absolút.

	(telle < 16) wier: {
		✎ skriuwe: ‘Dat is net genôch, typ asjebleaft in getal yn tusken 16 en 30.’, halte.
	}.
	(telle > 30) wier: {
		✎ skriuwe: ‘Dat is te lang, guon systemen kinne wachtwurden sa lang ôfwize.’, halte.
	}.
} wylst: { ↲ (telle < 16 of: telle > 30). }.
☞ karakters ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ Wachtwurd ≔ ‘’.
{
	☞ char ≔ 
		karakters personaazje: ( 
		Nûmer
		tusken en: 1
		__: karakters lingte
	).
	Wachtwurd tafoegje: char.
} × telle.
✎ skriuwe: Wachtwurd, halte.