✎ skriuwe: ‘Wachtwurdgenerator’, stopje.
☞ telle ≔ 0.
{
	✎ skriuwe: ‘Hoefolle karakters (16-30)?’, stopje.
	telle ≔ Programma freegje nûmer absolút.

	(telle < 16) ja: {
		✎ skriuwe: ‘Dat is net genôch, typ asjebleaft in getal yn tusken 16 en 30.’, stopje.
	}.
	(telle > 30) ja: {
		✎ skriuwe: ‘Dat is te lang, guon systemen kinne wachtwurden sa lang ôfwize.’, stopje.
	}.
} wylst: { ↲ (telle < 16 of: telle > 30). }.
☞ karakters ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ Wachtwurd ≔ ‘’.
{
	☞ char ≔ 
		karakters letter: ( 
		Nûmer
		tusken: 1
		en: karakters lingte
	).
	Wachtwurd tafoegje: char.
} × telle.
✎ skriuwe: Wachtwurd, stopje.