LDFLAGS= -shared
CFLAGS= -D WIN \
		-D NOFREECONSOLE \
        -D REPLACE_MEDIA_SOCK -D WINDOWS_MEDIA_SOCK

all:libctrmedia.dll

install-libctrmedia.dll: libctrmedia.dll
	install libctrmedia.dll ../../mods/media/

libctrmedia.dll: media.o
	$(CC) ${LDFLAGS} jsmn.o media.o ../../ctr${ISO}import.lib -o libctrmedia.dll

media.o:
	$(CC) ${CFLAGS} -D MOCK $(EXTRACFLAGS) -I /usr/x86_64-w64-mingw32/include -I ../../i18n/${ISO} -I i18n/${ISO} -c jsmn.c media.c -Wall -Werror -fPIC

clean:
	rm -rf libctrmedia.dll
	rm -rf *.o
