# Usage example:
# FRAMEWORKS="/path/to/frameworks" ISO="nl" PACKAGE="media" NAME="libctrmedia.dylib" make plugin

LDFLAGS= -shared -undefined dynamic_lookup
CFLAGS=

		

install-libctrmedia.dylib: libctrmedia.dylib
	install libctrmedia.dylib ../../mods/media/

libctrmedia.dylib: media.o
	cc ${LDFLAGS} \
		-F/Users/gabordemooij/Library/Frameworks -framework SDL2 -framework SDL2_image -framework SDL2_ttf -framework SDL2_mixer\
		-lffi -rpath @executable_path \
		-lcurl -o libctrmedia.dylib media.o

media.o:
	cc ${CFLAGS} -D SDL -D LIBCURL -D FFI -I .  -c media.c  -I ../../i18n/${ISO} -I i18n/${ISO} -Wall -Wunused-but-set-variable -fPIC -o media.o

clean:
	rm -rf *.dylib
	rm -rf *.o
