LDFLAGS= -shared
CFLAGS= -D WIN \
        -D REPLACE_MEDIA_SOCK -D WINDOWS_MEDIA_SOCK

all:libctrmedia.dll

install-libctrmedia.dll: libctrmedia.dll
	install libctrmedia.dll ../../mods/media/

libctrmedia.dll: media.o
	$(CC) ${LDFLAGS} media.o -lws2_32 -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lespeak ../../ctr${ISO}import.lib -o libctrmedia.dll

media.o:
	$(CC) ${CFLAGS} -I /usr/x86_64-w64-mingw32/include -I /usr/include/SDL2 -I ../../i18n/${ISO} -I i18n/${ISO} -c media.c -Wall -Werror -fPIC -o media.o

clean:
	rm media.o