#define CTR_MSG_LANG_CODE "ceb"
#define CTR_MSG_WELCOME   "Citrine/CEB\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Dili igo nga mga argumento Paggamit:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Dili igo nga mga argumento Paggamit:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  sa linya: %d "
#define CTR_ERR_TOKBUFF    "Gikawang ang Token Buffer Ang mga token mahimong dili molapas sa 255 nga bait"
#define CTR_ERR_OOM        "Wala’y panumduman"
#define CTR_ERR_SYNTAX     "Sayup sa ginikanan wala damha nga %s  ( %s : %d )"
#define CTR_ERR_LONG       "Dugay kaayo ang mensahe"
#define CTR_ERR_EXP_COLON "Gilauman [:].\n"
#define CTR_ERR_EXP_MSG "Gilauman [mensahe].\n"
#define CTR_ERR_EXP_PCLS  "Gilauman [)].\n"
#define CTR_ERR_EXP_DOT    "Gilauman nga pagtapos sa linya"
#define CTR_ERR_EXP_KEY    "Ang yawi kinahanglan kanunay nga sundan sa usa ka ngalan sa kabtangan!"
#define CTR_ERR_EXP_VAR    "Ang pagpunting sa kamot kinahanglan kanunay nga sundan sa variable!"
#define CTR_ERR_EXP_RCP    "Gipaabut nga usa ka makadawat sa mensahe"
#define CTR_ERR_EXP_MSG2   "Ang mga tigdawat dili mahimong sundan sa usok"
#define CTR_ERR_INV_LAS    "Ang dili husto nga buluhaton sa lefthand"
#define CTR_ERR_EXP_BLK   "Gilauman [Code]."
#define CTR_ERR_EXP_ARR   "Gilauman [Paglista]."
#define CTR_ERR_EXP_NUM   "Gilauman [Numero]."
#define CTR_ERR_EXP_STR   "Gilauman [Ang String]."
#define CTR_ERR_DIVZERO    "Gibahin sa zero"
#define CTR_ERR_BOUNDS     "Ang indeks gikan sa mga utlanan"
#define CTR_ERR_REGEX      "Dili pagtagum sa kanunay nga pagpahayag"
#define CTR_ERR_SIPHKEY    "Ang yawi kinahanglan nga eksakto nga 16 ka ba nga gitas-on"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Dili maablihan: %s "
#define CTR_ERR_DELETE     "Dili maabut"
#define CTR_ERR_FOPENED    "Ang file giablihan na"
#define CTR_ERR_SEEK       "Gipakyas ang pagpangita"
#define CTR_ERR_LOCK       "Dili ma-lock"
#define CTR_ERR_RET        "Ang dili husto nga pagpahayag sa pagbalik"
#define CTR_ERR_SEND       "Dili makapadala mensahe sa nakadawat nga tipo: %d "
#define CTR_ERR_KEYINX     "Ang yawi nga indeks gikapoy"
#define CTR_ERR_ANOMALY    "Ang nakita nga lebel sa mensahe nga lebel sa mensahe"
#define CTR_ERR_UNCAUGHT   "Ang wala nakit-an nga sayup nahitabo"
#define CTR_ERR_NODE       "Pagkasayop sa Runtime Ang dili husto nga parse node: %d  %s "
#define CTR_ERR_MISSING    "Nawala nga nars parse"
#define CTR_ERR_FOPEN      "Sayup samtang nagbukas sa file"
#define CTR_ERR_RNUM  "Kinahanglan mobalik [Numero].\n"
#define CTR_ERR_RSTR  "Kinahanglan mobalik [Ang String].\n"
#define CTR_ERR_RBOOL "Kinahanglan mobalik [Boolean].\n"
#define CTR_ERR_NESTING    "Daghang mga nareal nga tawag"
#define CTR_ERR_KNF        "Ang yawi dili nakit-an:"
#define CTR_ERR_ASSIGN     "Dili ma-assign sa dili natukoy nga variable:"
#define CTR_ERR_EXEC       "Dili makahimo sa pagtuman sa sugo"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Bahin sa mga token nga mensahe sa keyword milabaw sa limit sa buffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Sayop"
#define CTR_MERR_OOM      "Wala’y panumduman Napakyas sa paggahin %lu  byte\n"
#define CTR_MERR_MALLOC   "Wala’y panumduman Napakyas sa paggahin %lu  byte (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"