#define CTR_DICT_CODEGEN_MAP_NEW                 "(Mua hou) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "waiho:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " ma:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Palapala hou "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Palapala ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nau"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Kūpono"
#define CTR_DICT_FALSE            "Hoʻolaha"
#define CTR_DICT_NUMBER           "Helu"
#define CTR_DICT_STRING           "Peke"
#define CTR_DICT_CODE_BLOCK       "Pāʻālua"
#define CTR_DICT_OBJECT           "Kākau"
#define CTR_DICT_LIST_OBJECT      "Palapala"
#define CTR_DICT_MAP_OBJECT       "Mua"
#define CTR_DICT_COMP_ICON        "Hōʻike"
#define CTR_DICT_FILE             "Faila"
#define CTR_DICT_CLOCK_ICON       "Momona"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "*"
#define CTR_DICT_DIVISION   	 "/"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "hou"
#define CTR_DICT_EQUALS           "kaulike:"
#define CTR_DICT_AND              "_a:"
#define CTR_DICT_OR               "a i ʻole:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "ʻaʻole hoʻi:"
#define CTR_DICT_ONDO             "_i:hana:"
#define CTR_DICT_TYPE             "ʻano"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "naʻu iho"
#define CTR_DICT_DO               "hana"
#define CTR_DICT_DONE             "ua hana"
#define CTR_DICT_IFFALSE          "wahahee:"
#define CTR_DICT_IFTRUE           "ʻoiaʻiʻo:"
#define CTR_DICT_WHILE            "ʻoiai:"
#define CTR_DICT_MESSAGEARGS      "moho:nā manaʻo:"
#define CTR_DICT_MESSAGE          "’ōlelo:"
#define CTR_DICT_LEARN            "aʻo:ʻo ia:"
#define CTR_DICT_BREAK            "uha"
#define CTR_DICT_CONTINUE         "hoʻomau"
#define CTR_DICT_ELSE             "_ʻoiaʻiʻo:"
#define CTR_DICT_NOT              "ʻaʻole naʻe"
#define CTR_DICT_TONUMBER         "helu"
#define CTR_DICT_ITONUMBER        "helu honua"
#define CTR_DICT_TOSTRING         "kaula"
#define CTR_DICT_CHAR_AT_SET      "hiʻohiʻona:"
#define CTR_DICT_EITHEROR         "a i ʻole:a i:"
#define CTR_DICT_BY_SET       	  "_e:"
#define CTR_DICT_FLOOR            "papahele"
#define CTR_DICT_CEIL             "kūlou"
#define CTR_DICT_ROUND            "mau pōʻai"
#define CTR_DICT_ABS              "kūʻiʻo"
#define CTR_DICT_SQRT             "ʻākena ʻalani"
#define CTR_DICT_POWER            "mana:"
#define CTR_DICT_MIN              "’oi loa"
#define CTR_DICT_MAX              "nui loa"
#define CTR_DICT_ODD   	          "ahonui?"
#define CTR_DICT_EVEN   	      "na?"
#define CTR_DICT_POS   	          "kūpono?"
#define CTR_DICT_NEG   	          "ʻino?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "mawaena:_a:"
#define CTR_DICT_BYTES	          "pili"
#define CTR_DICT_LENGTH	          "ka lōʻihi"
#define CTR_DICT_FROM_LENGTH	  "mai:lōʻihi:"
#define CTR_DICT_TRIM	          "e kāʻili i nā wahi i puni"
#define CTR_DICT_AT               "_i:"
#define CTR_DICT_POSITION_SET     "kūlana:"
#define CTR_DICT_BYTE_AT          "kao:"
#define CTR_DICT_INDEX_OF         "e loaʻa:"
#define CTR_DICT_LAST_INDEX_OF	  "hope loa:"
#define CTR_DICT_REPLACE_WITH	  "koho:me:"
#define CTR_DICT_SPLIT	          "hoʻokaʻawale__:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_FIND_PATTERN_DO  "ʻano:ʻōnaehana:"
#define CTR_DICT_RUN              "holo"
#define CTR_DICT_APPLY_TO         "_pili:"
#define CTR_DICT_APPLY_TO_AND     "pili:_a:"
#define CTR_DICT_SET_VALUE        "kau:waiwai:"
#define CTR_DICT_ERROR	          "kuhi hewa:"
#define CTR_DICT_CATCH            "nāhele:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "hoʻolawe"
#define CTR_DICT_COUNT            "helu helu"
#define CTR_DICT_JOIN             "hui pū aku:"
#define CTR_DICT_POP              "popū"
#define CTR_DICT_SORT             "hoʻokaʻae:"
#define CTR_DICT_PUT_AT           "waiho:ma:"
#define CTR_DICT_MAP              "pakuhi:"
#define CTR_DICT_EACH             "pākahi:"
#define CTR_DICT_WRITE            "kākau:"
#define CTR_DICT_PATH             "ala ala"
#define CTR_DICT_READ             "heluhelu"
#define CTR_DICT_APPEND           "append:"
#define CTR_DICT_PREPEND          "hoʻomākaukau:"
#define CTR_DICT_EXISTS           "kū i ka"
#define CTR_DICT_SIZE             "ʻōpū"
#define CTR_DICT_DELETE           "hoʻopau"
#define CTR_DICT_USE_SET          "hoʻohana__:"
#define CTR_DICT_OPEN             "wehe:"
#define CTR_DICT_CLOSE            "kokoke"
#define CTR_DICT_LIST             "papa inoa:"
#define CTR_DICT_READ_BYTES       "heluhelu ʻia e nā:"
#define CTR_DICT_WRITE_BYTES      "kākau ma nā:"
#define CTR_DICT_SEEK             "ʻimi:"
#define CTR_DICT_REWIND           "kau hou"
#define CTR_DICT_END              "hope"
#define CTR_DICT_ARGUMENT	      "hoʻopaʻapaʻa:"
#define CTR_DICT_ARGUMENT_COUNT	  "mau hoʻopaʻapaʻa"
#define CTR_DICT_WAIT_FOR_INPUT	  "ui"
#define CTR_DICT_INPUT            "komo"
#define CTR_DICT_FLUSH            "flūwi"
#define CTR_DICT_WAIT             "kali:"
#define CTR_DICT_TIME	          "wa"
#define CTR_DICT_RESPOND_TO       "pane:"
#define CTR_DICT_RESPOND_TO_AND   "pane:_a:"
#define CTR_DICT_SHELL            "ʻili:"
#define CTR_DICT_SWEEP            "hoʻomanaʻo maʻemaʻe"
#define CTR_DICT_MEMORY_LIMIT	  "hoʻomanaʻo__:"
#define CTR_DICT_MEMORY           "hoʻomanaʻo"
#define CTR_DICT_MODE             "ʻoliʻoli:"
#define CTR_DICT_HASH_WITH_KEY    "kua:"
#define CTR_DICT_TO_BYTE          "byte"
#define CTR_DICT_CHARACTERS       "kūlohelohe"
#define CTR_DICT_TO_BYTE_ARRAY    "papa inoa"
#define CTR_DICT_APPEND_BYTE      "hui appte:"
#define CTR_DICT_QUALIFY          "kūpono:"
#define CTR_DICT_QUALIFICATION    "ʻike"
#define CTR_DICT_NEW_SET          "_hou:"
#define CTR_DICT_HOUR             "hola"
#define CTR_DICT_SET_HOUR         "_hola:"
#define CTR_DICT_SET_MINUTE       "minuke:"
#define CTR_DICT_MINUTE           "minuke"
#define CTR_DICT_SET_SECOND       "ka lua:"
#define CTR_DICT_SECOND           "ka lua"
#define CTR_DICT_DAY              "lā"
#define CTR_DICT_SET_DAY          "_lā:"
#define CTR_DICT_WEEK             "pule"
#define CTR_DICT_SET_WEEK         "_pule:"
#define CTR_DICT_MONTH            "mahina"
#define CTR_DICT_SET_MONTH        "_mahina:"
#define CTR_DICT_YEAR             "makahiki"
#define CTR_DICT_RAW              "makaʻala"
#define CTR_DICT_SET_YEAR         "_makahiki:"
#define CTR_DICT_WEEK_DAY         "nā lā pule"
#define CTR_DICT_YEAR_DAY         "ka lā o ka makahiki"
#define CTR_DICT_ZONE             "ʻona"
#define CTR_DICT_ZONE_SET         "zona:"
#define CTR_DICT_ADD_SET          "e hoʻohui:"
#define CTR_DICT_SUBTRACT_SET     "hoʻemi:"
#define CTR_DICT_MULTIPLIER_SET   "e hoʻonui ʻia e:"
#define CTR_DICT_DIVIDER_SET      "hoʻokaʻawale e:"
#define CTR_DICT_LIKE             "e like me:"
#define CTR_DICT_FORMAT           "_ʻano:"
#define CTR_DICT_LOCK             "laka"
#define CTR_DICT_UNLOCK           "wehe"
#define CTR_DICT_LAST             "hope loa"
#define CTR_DICT_FIRST            "ka mua"
#define CTR_DICT_SECOND_LAST      "lua a hope"
#define CTR_DICT_FILL_WITH        "hoʻopiha:me:"
#define CTR_DICT_SPLICE           "kāu:lōʻihi:me:"
#define CTR_DICT_VALUES           "nā hiʻohiʻona"
#define CTR_DICT_ENTRIES          "nā huaʻōlelo"
#define CTR_DICT_COMPARE_SET      "hoʻohālikelike:"
#define CTR_DICT_HAS              "ua:"
#define CTR_DICT_COPY             "kope"
#define CTR_DICT_CASE_DO          "hihia:hana:"
#define CTR_DICT_STOP             "oki"
#define CTR_DICT_ASCII_UPPER_CASE                 "pihi"
#define CTR_DICT_ASCII_LOWER_CASE                 "lalo"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "ʻano:ʻōnaehana:nā koho:"
#define CTR_DICT_CONTAINS_PATTERN                 "nā pāʻani:"
#define CTR_DICT_CONTAINS                         "aia:"
#define CTR_DICT_APPLY_TO_AND_AND                 "pili:_a:_a:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "hoʻonohonoho:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "hoʻonohonoho:waiwai:"
#define CTR_DICT_RESPOND_TO_AND_AND               "pane:_a:_a:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "pane:_a:_a:_a:"
#define CTR_DICT_THIS_BLOCK                       "pāʻālua code"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"