#define CTR_MSG_LANG_CODE "haw"
#define CTR_MSG_WELCOME   "Citrine/HAW\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "ʻAʻole lawa nā hoʻopaʻapaʻa Pili:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "ʻAʻole lawa nā hoʻopaʻapaʻa Pili:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  i ka laina: %d "
#define CTR_ERR_TOKBUFF    "Pahu ʻia ʻeke ʻAʻole paha ma kahi o 255 mau kaohi"
#define CTR_ERR_OOM        "Ma waho o ka hoʻomanaʻo"
#define CTR_ERR_SYNTAX     "Kekahi hānai nā kūʻai %s  ( %s : %d )"
#define CTR_ERR_LONG       "Lā lōʻihi ka leka"
#define CTR_ERR_EXP_COLON "Ihaia [:].\n"
#define CTR_ERR_EXP_MSG "Ihaia [’ōlelo].\n"
#define CTR_ERR_EXP_PCLS  "Ihaia [)].\n"
#define CTR_ERR_EXP_DOT    "ʻO ka hopena e manaʻo ai ka palena"
#define CTR_ERR_EXP_KEY    "ʻO nā kī e pono e ukali ʻia e kahi inoa waiwai!"
#define CTR_ERR_EXP_VAR    "ʻO ka lima ʻula e pono mau ʻia e ka hoʻololi ʻana!"
#define CTR_ERR_EXP_RCP    "ʻO kahi mea e ʻae ʻia kahi leka"
#define CTR_ERR_EXP_MSG2   "ʻAʻole hiki ke ukali ʻia ka mea ʻike e ke koloka"
#define CTR_ERR_INV_LAS    "Kuhi ʻole hana lefthand"
#define CTR_ERR_EXP_BLK   "Ihaia [Pāʻālua]."
#define CTR_ERR_EXP_ARR   "Ihaia [Palapala]."
#define CTR_ERR_EXP_NUM   "Ihaia [Helu]."
#define CTR_ERR_EXP_STR   "Ihaia [Peke]."
#define CTR_ERR_DIVZERO    "Māhele ma ka ʻea"
#define CTR_ERR_BOUNDS     "Papa kuhikuhi mai nā palena"
#define CTR_ERR_REGEX      "ʻAʻole hiki ke hoʻohui i ka ʻōlelo maʻamau"
#define CTR_ERR_SIPHKEY    "Pono pono ke kī o 16 mau paona lōʻihi"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "ʻAʻole hiki ke wehe: %s "
#define CTR_ERR_DELETE     "ʻAʻole hiki ke holoi"
#define CTR_ERR_FOPENED    "Ua wehe ʻia ke faila"
#define CTR_ERR_SEEK       "Ua nele ʻole"
#define CTR_ERR_LOCK       "ʻAʻole hiki ke kī"
#define CTR_ERR_RET        "Hōʻike hoʻike ʻole kūpono"
#define CTR_ERR_SEND       "ʻAʻole hiki ke hoʻouna i nā memo i ka mea nāna e lawe i ka ʻano: %d "
#define CTR_ERR_KEYINX     "Ua pau ka kikoʻī kikoʻī"
#define CTR_ERR_ANOMALY    "Hōʻalo ʻia ke pae kūloko pae"
#define CTR_ERR_UNCAUGHT   "ʻAʻole i hala ka hewa i hala"
#define CTR_ERR_NODE       "Runtime kikowaena Kaʻai ʻana pālua kūpono ʻole: %d  %s "
#define CTR_ERR_MISSING    "Kaina ʻana i ka nalo"
#define CTR_ERR_FOPEN      "Hapa i ka wā e wehe ana i ka faila"
#define CTR_ERR_RNUM  "Pono e hoʻi [Helu].\n"
#define CTR_ERR_RSTR  "Pono e hoʻi [Peke].\n"
#define CTR_ERR_RBOOL "Pono e hoʻi [Boolean].\n"
#define CTR_ERR_NESTING    "Nui nā kelepono i kāhea ʻia"
#define CTR_ERR_KNF        "ʻAʻole ʻike ka kī:"
#define CTR_ERR_ASSIGN     "ʻAʻole hiki ke kuhikuhi i ka loli hiki ʻole ke koho ʻia:"
#define CTR_ERR_EXEC       "ʻAʻole hiki ke hoʻokō i kahi kauoha"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "ʻO ka ʻāpana o ka ʻōlelo huaʻōlelo hua ʻōlelo he nui ma mua o ka palena palena"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "ʻAʻohe kuhi"
#define CTR_MERR_OOM      "Ma waho o ka hoʻomanaʻo ʻAi ʻole e hāʻawi manawaleʻa %lu  bytes\n"
#define CTR_MERR_MALLOC   "Ma waho o ka hoʻomanaʻo ʻAi ʻole e hāʻawi manawaleʻa %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"