✎ pisati: ‘Generator lozinki’, stop.
☞ računati ≔ 0.
{
	✎ pisati: ‘Koliko znakova (16-30)?’, stop.
	računati ≔ Program pitati broj apsolutan.

	(računati < 16) da: {
		✎ pisati: ‘To nije dovoljno, unesite broj između 16 i 30.’, stop.
	}.
	(računati > 30) da: {
		✎ pisati: ‘To je predugo, neki sustavi mogu odbiti lozinke toliko dugo.’, stop.
	}.
} dok: { ↲ (računati < 16 ili: računati > 30). }.
☞ likovi ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ lozinka ≔ ‘’.
{
	☞ char ≔ 
		likovi lik: ( 
		Broj
		između i: 1
		__: likovi dužina
	).
	lozinka sufiks: char.
} × računati.
✎ pisati: lozinka, stop.