✎ yazmak: ‘Şifre oluşturucu’, dur.
☞ miktar ≔ 0.
{
	✎ yazmak: ‘Kaç karakter (16-30)?’, dur.
	miktar ≔ Program sor numara kesin.

	(miktar < 16) doğru: {
		✎ yazmak: ‘Bu yeterli değil, lütfen 16 ile 30 arasında bir sayı girin.’, dur.
	}.
	(miktar > 30) doğru: {
		✎ yazmak: ‘Bu çok uzun, bazı sistemler şifreleri bu kadar uzun süre reddedebilir.’, dur.
	}.
} süre: { ↲ (miktar < 16 veya: miktar > 30). }.
☞ karakterler ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ parola ≔ ‘’.
{
	☞ char ≔ 
		karakterler karakter: ( 
		Numara
		arasında: 1
		ve: karakterler uzunluk
	).
	parola ekleme: char.
} × miktar.
✎ yazmak: parola, dur.