✎ 書く: ‘Angka Romawi’, 文末.
✎ 書く: ‘Menehi nomer kanggo dikonversi:’, 文末.
☞ 番号を作成する ≔ プログラム 尋ねる 番号を作成する 絶対の.

(番号を作成する = 0) 真: {
	✎ 書く: ‘Nulla’, 文末.
	プログラム 終わり.
}.

{
	{
		(番号を作成する ≥ 1000) 真: {
			✎ 書く: ‘Ⅿ’.
			番号を作成する 減算: 1000.
		}, ブレーク.
	
		(番号を作成する ≥ 500) 真: {
			✎ 書く: ‘Ⅾ’.
			番号を作成する 減算: 500.
		}, ブレーク.
	
		(番号を作成する ≥ 100) 真: {
			✎ 書く: ‘Ⅽ’.
			番号を作成する 減算: 100.
		}, ブレーク.
	
		(番号を作成する ≥ 50) 真: {
			✎ 書く: ‘Ⅼ’.
			番号を作成する 減算: 50.
		}, ブレーク.
	
		(番号を作成する ≥ 50) 真: {
			✎ 書く: ‘Ⅼ’.
			番号を作成する 減算: 50.
		}, ブレーク.
	
		(番号を作成する ≥ 10) 真: {
			✎ 書く: ‘Ⅹ’.
			番号を作成する 減算: 10.
		}, ブレーク.
		
		(番号を作成する ≥ 9) 真: {
			✎ 書く: ‘Ⅸ’.
			番号を作成する 減算: 9.
		}, ブレーク.
		
		(番号を作成する ≥ 5) 真: {
			✎ 書く: ‘Ⅴ’.
			番号を作成する 減算: 5.
		}, ブレーク.
		
		(番号を作成する ≥ 4) 真: {
			✎ 書く: ‘Ⅳ’.
			番号を作成する 減算: 4.
		}, ブレーク.
		
		(番号を作成する ≥ 1) 真: {
			✎ 書く: ‘Ⅰ’.
			番号を作成する 減算: 1.
		}, ブレーク.
	} 手順.
	
} その間: { ↲ 番号を作成する > 0. }.