✎ 書く：__: ‘Pangembang sandhi’, やめる.
☞ カウント ≔ 0.
{
	✎ 書く：__: ‘Pira tokoh (16-30)?’, やめる.
	カウント ≔ プログラム 尋ねる __数 絶対の.

	(カウント < 16) 真：__: {
		✎ 書く：__: ‘Ora cukup, mangga lebokake nomer ing antarane 16 lan 30.’, やめる.
	}.
	(カウント > 30) 真：__: {
		✎ 書く：__: ‘Wis suwe banget, sawetara sistem bisa nolak tembung sandhi sing dawa banget.’, やめる.
	}.
} その間：__: { ↲ (カウント < 16 または：__: カウント > 30). }.
☞ キャラクター ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ sandhi ≔ ‘’.
{
	☞ char ≔ 
		キャラクター キャラクター：__: ( 
		_数
		間：と：__: 1
		__: キャラクター 長さ
	).
	sandhi 追加：__: char.
} × カウント.
✎ 書く：__: sandhi, やめる.