✎ 書く：__: ‘~ Roman numerals ~’, やめる.
✎ 書く：__: ‘Give a number to convert:’, やめる.
☞ __数 ≔ プログラム 尋ねる __数 絶対の.

(__数 = 0) 真：__: {
	✎ 書く：__: ‘Nulla’, やめる.
	プログラム 終わり.
}.

{
	{
		(__数 ≥ 1000) 真：__: {
			✎ 書く：__: ‘Ⅿ’.
			__数 減算：__: 1000.
		}, ブレーク.
	
		(__数 ≥ 500) 真：__: {
			✎ 書く：__: ‘Ⅾ’.
			__数 減算：__: 500.
		}, ブレーク.
	
		(__数 ≥ 100) 真：__: {
			✎ 書く：__: ‘Ⅽ’.
			__数 減算：__: 100.
		}, ブレーク.
	
		(__数 ≥ 50) 真：__: {
			✎ 書く：__: ‘Ⅼ’.
			__数 減算：__: 50.
		}, ブレーク.
	
		(__数 ≥ 50) 真：__: {
			✎ 書く：__: ‘Ⅼ’.
			__数 減算：__: 50.
		}, ブレーク.
	
		(__数 ≥ 10) 真：__: {
			✎ 書く：__: ‘Ⅹ’.
			__数 減算：__: 10.
		}, ブレーク.
		
		(__数 ≥ 9) 真：__: {
			✎ 書く：__: ‘Ⅸ’.
			__数 減算：__: 9.
		}, ブレーク.
		
		(__数 ≥ 5) 真：__: {
			✎ 書く：__: ‘Ⅴ’.
			__数 減算：__: 5.
		}, ブレーク.
		
		(__数 ≥ 4) 真：__: {
			✎ 書く：__: ‘Ⅳ’.
			__数 減算：__: 4.
		}, ブレーク.
		
		(__数 ≥ 1) 真：__: {
			✎ 書く：__: ‘Ⅰ’.
			__数 減算：__: 1.
		}, ブレーク.
	} 手順.
	
} その間：__: { ↲ __数 > 0. }.