s "start" "اجرا کن"
s "step" "مرحله"
s "timer:" "تایمر:"
s "key:" "کلید:"
s "key-down:" "کلید-پایین:"
s "gamepad:" "گیم‌پد:"
s "gamepad-down:" "گیم‌پد-پایین:"
s "click-x:y:" "کلیک-x:y:"
s "click:" "کلیک:"
s "destination:" "مقصد:"
s "collision:" "برخورد:"
t "image" "تصویر-شی"
t "mouse" "موش"
t "fish" "ماهی"
t "boat" "قایق"
t "quay" "اسکله"
t "hiker" "کوهنورد"
t "rock" "سنگ"
t "rock2" "صخره"
t "balloon" "بالون-هوای-گرم"
t "bird" "پرنده"
t "fly" "پرواز"
s "fly" "پرواز"
t "ball" "توپ"
t "bat" "چوب"
t "target" "هدف"
