#define CTR_DICT_CODEGEN_MAP_NEW                 "(Maapụ ohuru) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "tinye:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " na:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Ndepụta ohuru "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Ndepụta ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Eziokwu"
#define CTR_DICT_FALSE            "Gha"
#define CTR_DICT_NUMBER           "Nọmba"
#define CTR_DICT_STRING           "Eriri"
#define CTR_DICT_TASK       "Koodu"
#define CTR_DICT_OBJECT           "Ebumnuche"
#define CTR_DICT_ARRAY_OBJECT      "Ndepụta"
#define CTR_DICT_MAP_OBJECT       "Maapụ"
#define CTR_DICT_PROGRAM        "Mmemme"
#define CTR_DICT_FILE             "Faịlụ"
#define CTR_DICT_MOMENT       "Oge"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "ohuru"
#define CTR_DICT_EQUALS           "nhatanha:"
#define CTR_DICT_AND              "na:"
#define CTR_DICT_OR               "ma ọ bụ:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "_ma ọ bụ:"
#define CTR_DICT_ONDO             "na:ime:"
#define CTR_DICT_TYPE             "ụdị"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "onwe m"
#define CTR_DICT_DO               "mee"
#define CTR_DICT_DONE             "emeela"
#define CTR_DICT_IFFALSE          "ụgha:"
#define CTR_DICT_IFTRUE           "eziokwu:"
#define CTR_DICT_WHILE            "mgbe:"
#define CTR_DICT_MESSAGEARGS      "ozi:arụmụka:"
#define CTR_DICT_MESSAGE          "ozi:"
#define CTR_DICT_LEARN            "na-amụta:pụtara:"
#define CTR_DICT_BREAK            "gbarie"
#define CTR_DICT_CONTINUE         "gaa n’ihu"
#define CTR_DICT_ELSE             "ozo:"
#define CTR_DICT_NOT              "ọ bụghị"
#define CTR_DICT_TONUMBER         "nọmba"
#define CTR_DICT_ITONUMBER        "nọmba mba"
#define CTR_DICT_TOSTRING         "eriri"
#define CTR_DICT_CHAR_AT_SET      "agwa:"
#define CTR_DICT_EITHEROR         "ma obu:__:"
#define CTR_DICT_BY_SET       	  "site na:"
#define CTR_DICT_FLOOR            "ala"
#define CTR_DICT_CEIL             "ulọ"
#define CTR_DICT_ROUND            "gburugburu"
#define CTR_DICT_ABS              "zuru oke"
#define CTR_DICT_SQRT             "okuku akuku"
#define CTR_DICT_POWER            "ike:"
#define CTR_DICT_MIN              "opekempe"
#define CTR_DICT_MAX              "kacha"
#define CTR_DICT_ODD   	          "odd?"
#define CTR_DICT_EVEN   	      "ọbụlagodi?"
#define CTR_DICT_POS   	          "nke oma?"
#define CTR_DICT_NEG   	          "adịghị njọ?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "n’etiti:na:"
#define CTR_DICT_LENGTH	          "ogologo"
#define CTR_DICT_FROM_LENGTH	  "site na:ogologo:"
#define CTR_DICT_TRIM	          "wepụ oghere ndị gbara ya gburugburu"
#define CTR_DICT_AT               "_na:"
#define CTR_DICT_POSITION_SET     "ọnọdụ:"
#define CTR_DICT_INDEX_OF         "chọta:"
#define CTR_DICT_LAST_INDEX_OF	  "ikpeazu:"
#define CTR_DICT_REPLACE_WITH	  "dochie:na:"
#define CTR_DICT_SPLIT	          "kewaa:"
#define CTR_DICT_SKIP             "ngbanwe:"
#define CTR_DICT_RUN              "na-agba ọsọ"
#define CTR_DICT_APPLY_TO         "itinye:"
#define CTR_DICT_APPLY_TO_AND     "itinye:na:"
#define CTR_DICT_VALUE_SET        "setịpụrụ:uru:"
#define CTR_DICT_ERROR	          "njehie:"
#define CTR_DICT_CATCH            "gbute:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "nnofega"
#define CTR_DICT_COUNT            "gụọ"
#define CTR_DICT_JOIN             "sonyere:"
#define CTR_DICT_POP              "gbaputa"
#define CTR_DICT_SORT             "_ụdị:"
#define CTR_DICT_PUT_AT           "tinye:na:"
#define CTR_DICT_MAP              "maapu:"
#define CTR_DICT_EACH             "nke ọ bụla:"
#define CTR_DICT_WRITE            "dee:"
#define CTR_DICT_PATH             "zọ"
#define CTR_DICT_READ             "_gụọ"
#define CTR_DICT_APPEND           "append:"
#define CTR_DICT_PREPEND          "gboo:"
#define CTR_DICT_EXISTS           "dị"
#define CTR_DICT_SIZE             "nha"
#define CTR_DICT_DELETE           "ihichapụ"
#define CTR_DICT_USE_SET          "iji:"
#define CTR_DICT_ARRAY             "ndepụta:"
#define CTR_DICT_END              "njedebe"
#define CTR_DICT_ARGUMENT	      "arụmụka:"
#define CTR_DICT_ARGUMENT_COUNT	  "arụmụka"
#define CTR_DICT_WAIT_FOR_PASSW	  "jụọ paswọọdụ"
#define CTR_DICT_WAIT_FOR_INPUT	  "jụọ"
#define CTR_DICT_INPUT            "ntinye"
#define CTR_DICT_FLUSH            "fepu"
#define CTR_DICT_WAIT             "chere:"
#define CTR_DICT_TIME	          "oge"
#define CTR_DICT_RESPOND_TO       "zaghachi:"
#define CTR_DICT_RESPOND_TO_AND   "zaghachi:na:"
#define CTR_DICT_SHELL            "shei:"
#define CTR_DICT_SWEEP            "ebe nchekwa dị ọcha"
#define CTR_DICT_MEMORY_LIMIT	  "ebe nchekwa:"
#define CTR_DICT_MEMORY           "ebe nchekwa"
#define CTR_DICT_GC_MODE             "ihe oma:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "odide"
#define CTR_DICT_QUALIFIER_SET          "tozuru oke:"
#define CTR_DICT_QUALIFIER    "ntozu"
#define CTR_DICT_NEW_SET          "_ohuru:"
#define CTR_DICT_HOUR             "elekere"
#define CTR_DICT_HOUR_SET         "_elekere:"
#define CTR_DICT_MINUTE_SET       "nkeji:"
#define CTR_DICT_MINUTE           "nkeji"
#define CTR_DICT_SECOND_SET       "nke abuo:"
#define CTR_DICT_SECOND           "nke abuo"
#define CTR_DICT_DAY              "ụbọchị"
#define CTR_DICT_DAY_SET          "_ụbọchị:"
#define CTR_DICT_WEEK             "izu"
#define CTR_DICT_WEEK_SET         "_izu:"
#define CTR_DICT_MONTH            "ọnwa"
#define CTR_DICT_MONTH_SET        "_ọnwa:"
#define CTR_DICT_YEAR             "afọ"
#define CTR_DICT_RAW              "nke ndu"
#define CTR_DICT_YEAR_SET         "_afọ:"
#define CTR_DICT_WEEK_DAY         "ubochi izu"
#define CTR_DICT_YEAR_DAY         "ụbọchị nke afọ"
#define CTR_DICT_ZONE             "mpaghara"
#define CTR_DICT_ZONE_SET         "_mpaghara:"
#define CTR_DICT_ADD_SET          "_tinye:"
#define CTR_DICT_SUBTRACT_SET     "iwepu:"
#define CTR_DICT_MULTIPLIER_SET   "mụbaa site na:"
#define CTR_DICT_DIVIDER_SET      "kee site na:"
#define CTR_DICT_LAST             "nke ikpeazu"
#define CTR_DICT_FIRST            "mbụ"
#define CTR_DICT_SECOND_LAST      "nke abụọ ikpeazụ"
#define CTR_DICT_FILL_WITH        "mejupụta:na:"
#define CTR_DICT_SPLICE           "dochie:ogologo:na:"
#define CTR_DICT_VALUES           "ụkpụrụ"
#define CTR_DICT_ENTRIES          "ndenye"
#define CTR_DICT_COMPARE_SET      "tulee:"
#define CTR_DICT_HAS              "nwere:"
#define CTR_DICT_COPY             "i omi"
#define CTR_DICT_CASE_DO          "ikpe:mee:"
#define CTR_DICT_STOP             "kwụsị"
#define CTR_DICT_ASCII_UPPER_CASE                 "nnukwu akpa"
#define CTR_DICT_ASCII_LOWER_CASE                 "okpu ukwu"
#define CTR_DICT_CONTAINS                         "_nwere:"
#define CTR_DICT_APPLY_TO_AND_AND                 "tinye:na:na:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "mwube:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ọnọdụ:uru:"
#define CTR_DICT_RESPOND_TO_AND_AND               "zaghachi:na:na:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "zaghachi:na:na:na:"
#define CTR_DICT_CURRENT_TASK                       "ngọnye koodu a"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "usoro"
#define CTR_DICT_TOOBJECT        "ebumnuche"
#define CTR_DICT_PATH_OBJECT "Ọnọdụ faịlụ"
#define CTR_DICT_CMD_OBJECT  "Ntụziaka"
#define CTR_DICT_RECURSIVE "recursive"