#define CTR_MSG_LANG_CODE "ig"
#define CTR_MSG_WELCOME   "Citrine/IG\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Arụmụka zuru oke Ojiji:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Arụmụka zuru oke Ojiji:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  na ahịrị: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Efile Tokyo nwere ike karie 255 bytes"
#define CTR_ERR_OOM        "Echefukwala"
#define CTR_ERR_SYNTAX     "Parse error, unexpected %s ( %s: %d )\n"
#define CTR_ERR_LONG       "Ozi dị ogologo"
#define CTR_ERR_EXP_COLON "Na-atụ anya [:].\n"
#define CTR_ERR_EXP_MSG "Na-atụ anya [ozi].\n"
#define CTR_ERR_EXP_PCLS  "Na-atụ anya [)].\n"
#define CTR_ERR_EXP_DOT    "Atụrụ ahụ akara"
#define CTR_ERR_EXP_KEY    "Igodo kwesiri inwe aha obodo mgbe niile!"
#define CTR_ERR_EXP_VAR    "Aka ntinye aka ga-esochi agbanwe!"
#define CTR_ERR_EXP_RCP    "Onye nata ozi ga acho"
#define CTR_ERR_EXP_MSG2   "Nnabata agaghị anabata ya"
#define CTR_ERR_INV_LAS    "Ọrụ enyere aka na-adịghị mma"
#define CTR_ERR_EXP_BLK   "Na-atụ anya [Koodu]."
#define CTR_ERR_EXP_ARR   "Na-atụ anya [Ndepụta]."
#define CTR_ERR_EXP_NUM   "Na-atụ anya [Nọmba]."
#define CTR_ERR_EXP_STR   "Na-atụ anya [Eriri]."
#define CTR_ERR_DIVZERO    "Nkewa site na efu"
#define CTR_ERR_BOUNDS     "Ndepụta na oke"
#define CTR_ERR_REGEX      "Enweghi ike igbakoputa okwu oge niile"
#define CTR_ERR_SIPHKEY    "Igodo ga-abụrịrị iri abụọ na isii ogologo"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Enweghi ike imepe: %s "
#define CTR_ERR_DELETE     "Enweghi ike ihichapụ"
#define CTR_ERR_FOPENED    "Emeghelarị faili"
#define CTR_ERR_SEEK       "Ọchịchọ adaala"
#define CTR_ERR_LOCK       "Enweghi ike igbachi"
#define CTR_ERR_RET        "Nkwupụta nloghachi ezighi ezi"
#define CTR_ERR_SEND       "Enweghi ike izipu ozi na onye nata: %d "
#define CTR_ERR_KEYINX     "Isi ihe ndepia adiri ike"
#define CTR_ERR_ANOMALY    "Ihe omimi achoputara anomaly"
#define CTR_ERR_UNCAUGHT   "Emehie emechibeghị"
#define CTR_ERR_NODE       "Njehie Oge ojiri gaa Nri ezughi oke: %d  %s "
#define CTR_ERR_MISSING    "Iberibe parse ọnụ"
#define CTR_ERR_FOPEN      "Njehie mgbe ị na-emeghe faịlụ ahụ"
#define CTR_ERR_RNUM  "Ga-alaghachi [Nọmba].\n"
#define CTR_ERR_RSTR  "Ga-alaghachi [Eriri].\n"
#define CTR_ERR_RBOOL "Ga-alaghachi [Boolean].\n"
#define CTR_ERR_NESTING    "Ọtụtụ oku ejila"
#define CTR_ERR_KNF        "Ahụghị igodo:"
#define CTR_ERR_ASSIGN     "Enweghị ike inyefe na agbanweghi agbanweghi:"
#define CTR_ERR_EXEC       "Enweghi ike ime iwu"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Akụkụ nke isiokwu ozi njigide karịa akarị ịgba"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Njehie"
#define CTR_MERR_OOM      "Echefukwala Enweghi ike igbunye %lu  bytes\n"
#define CTR_MERR_MALLOC   "Echefukwala Enweghi ike igbunye %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"