# Title.......: GUIEN
# Author......: Gabor de Mooij (c) copyright 2025
# Date........: 28 januari 2025
# License.....: BSD-3/MIT
# Version.....: 1.0
#
# Description:
# This is a demo program that shows how to use the
# GUI plugin to create a graphical user interface.
#
# Dependencies:
# - supplementen
# - xmltree
# - lvglen

Program use: (File new: Path supplementen).
Program use: (File new: Path xmltree).
Program use: (File new: Path lvglen).

>> gui := Gui new.
>> i := 0.

gui on: ['click'] do: { :info
	i add: 1.
	(info = 123) true: {
		gui xml: (b copy ~counter~: i) name: ['btn'] at: 100.
	}.
}.

>> b :=
LVGLEN new
component
elements
	view
	extends: ['object'],
	events: True,
	width: ['100%'],
	height: ['100%'],
	elements
		button
		events: True,
		id: 123,
		elements
			label
			text: ['~counter~'],
			close
		close
	close
close
text.
		
>> a := 
LVGLEN new
component
elements
	view
	extends: ['object'],
	id: 100,
	events: True,
	height: ['400px'],
	width: ['800px'],
	elements
		object
		events: ['verdadero'],
		width: ['100%'],
		height: ['100%'],
		elements
			button
			events: True,
			id: 123,
			elements
				label
				text: ['CLICK ME!'],
				close
			close
		close
	close
close
text.
				
gui screen: a.



