✎ ရေးပါ: ‘ရောမကိန်းဂဏန်းများ’, လိုင်းချိုး။
✎ ရေးပါ: ‘ပြောင်းရန်နံပါတ်ပေးပါ’, လိုင်းချိုး။
☞ နံပါတ်များ ≔ အစီအစဉ် မေး နံပါတ်များ အကြွင်းမဲ့အာဏာ။

(နံပါတ်များ = 0) ဟုတ်ကဲ့: {
	✎ ရေးပါ: ‘Nulla’, လိုင်းချိုး။
	အစီအစဉ် အဆုံး။
}။

{
	{
		(နံပါတ်များ ≥ 1000) ဟုတ်ကဲ့: {
			✎ ရေးပါ: ‘Ⅿ’။
			နံပါတ်များ နုတ်ပါ: 1000။
		}, ရပ်။
	
		(နံပါတ်များ ≥ 500) ဟုတ်ကဲ့: {
			✎ ရေးပါ: ‘Ⅾ’။
			နံပါတ်များ နုတ်ပါ: 500။
		}, ရပ်။
	
		(နံပါတ်များ ≥ 100) ဟုတ်ကဲ့: {
			✎ ရေးပါ: ‘Ⅽ’။
			နံပါတ်များ နုတ်ပါ: 100။
		}, ရပ်။
	
		(နံပါတ်များ ≥ 50) ဟုတ်ကဲ့: {
			✎ ရေးပါ: ‘Ⅼ’။
			နံပါတ်များ နုတ်ပါ: 50။
		}, ရပ်။
	
		(နံပါတ်များ ≥ 50) ဟုတ်ကဲ့: {
			✎ ရေးပါ: ‘Ⅼ’။
			နံပါတ်များ နုတ်ပါ: 50။
		}, ရပ်။
	
		(နံပါတ်များ ≥ 10) ဟုတ်ကဲ့: {
			✎ ရေးပါ: ‘Ⅹ’။
			နံပါတ်များ နုတ်ပါ: 10။
		}, ရပ်။
		
		(နံပါတ်များ ≥ 9) ဟုတ်ကဲ့: {
			✎ ရေးပါ: ‘Ⅸ’။
			နံပါတ်များ နုတ်ပါ: 9။
		}, ရပ်။
		
		(နံပါတ်များ ≥ 5) ဟုတ်ကဲ့: {
			✎ ရေးပါ: ‘Ⅴ’။
			နံပါတ်များ နုတ်ပါ: 5။
		}, ရပ်။
		
		(နံပါတ်များ ≥ 4) ဟုတ်ကဲ့: {
			✎ ရေးပါ: ‘Ⅳ’။
			နံပါတ်များ နုတ်ပါ: 4။
		}, ရပ်။
		
		(နံပါတ်များ ≥ 1) ဟုတ်ကဲ့: {
			✎ ရေးပါ: ‘Ⅰ’။
			နံပါတ်များ နုတ်ပါ: 1။
		}, ရပ်။
	} လုပ်ထုံးလုပ်နည်း။
	
} စဉ်တွင်: { ↲ နံပါတ်များ > 0။ }။