#define CTR_DICT_CODEGEN_MAP_NEW                 "(نقشہ نئی) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "ڈال:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " پر:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "فہرست نئی "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "فہرست ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "نیل"
#define CTR_DICT_BOOLEAN          "بولین"
#define CTR_DICT_TRUE             "سچ ہے"
#define CTR_DICT_FALSE            "جھوٹا"
#define CTR_DICT_NUMBER           "نمبر"
#define CTR_DICT_STRING           "سٹرنگ"
#define CTR_DICT_CODE_BLOCK       "کوڈ"
#define CTR_DICT_OBJECT           "چیز"
#define CTR_DICT_LIST_OBJECT      "فہرست"
#define CTR_DICT_MAP_OBJECT       "نقشہ"
#define CTR_DICT_COMP_ICON        "پروگرام"
#define CTR_DICT_FILE             "فائل"
#define CTR_DICT_CLOCK_ICON       "لمحہ"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "نئی"
#define CTR_DICT_EQUALS           "مساوی:"
#define CTR_DICT_AND              "اور:"
#define CTR_DICT_OR               "یا:"
#define CTR_DICT_MODULO           "ماڈیولو:"
#define CTR_DICT_NOR              "نہ ہی:"
#define CTR_DICT_ONDO             "پر:کرنا:"
#define CTR_DICT_TYPE             "قسم"
#define CTR_DICT_ISNIL            "_نیل"
#define CTR_DICT_MYSELF           "خود"
#define CTR_DICT_DO               "کیا"
#define CTR_DICT_DONE             "_کیا"
#define CTR_DICT_IFFALSE          "غلط:"
#define CTR_DICT_IFTRUE           "سچ:"
#define CTR_DICT_WHILE            "جبکہ:"
#define CTR_DICT_MESSAGEARGS      "پیغام:دلائل:"
#define CTR_DICT_MESSAGE          "پیغام:"
#define CTR_DICT_LEARN            "سیکھیں:کا مطلب:"
#define CTR_DICT_BREAK            "توڑ"
#define CTR_DICT_CONTINUE         "جاری رہے"
#define CTR_DICT_ELSE             "_اور:"
#define CTR_DICT_NOT              "نہیں"
#define CTR_DICT_TONUMBER         "_نمبر"
#define CTR_DICT_ITONUMBER        "بین الاقوامی نمبر"
#define CTR_DICT_TOSTRING         "تار"
#define CTR_DICT_CHAR_AT_SET      "کردار:"
#define CTR_DICT_EITHEROR         "ہاں یا:__:"
#define CTR_DICT_BY_SET       	  "منجانب:"
#define CTR_DICT_FLOOR            "فرش"
#define CTR_DICT_CEIL             "چھت"
#define CTR_DICT_ROUND            "گول"
#define CTR_DICT_ABS              "مطلق"
#define CTR_DICT_SQRT             "مربع جڑ"
#define CTR_DICT_POWER            "طاقت:"
#define CTR_DICT_MIN              "کم سے کم"
#define CTR_DICT_MAX              "زیادہ سے زیادہ"
#define CTR_DICT_ODD   	          "طاق؟"
#define CTR_DICT_EVEN   	      "یہاں تک کہ"
#define CTR_DICT_POS   	          "مثبت؟"
#define CTR_DICT_NEG   	          "منفی"
#define CTR_DICT_TOBOOL           "_بولین"
#define CTR_DICT_BETWEEN          "درمیان اور:__:"
#define CTR_DICT_BYTES	          "بائٹس"
#define CTR_DICT_LENGTH	          "لمبائی"
#define CTR_DICT_FROM_LENGTH	  "سے:لمبائی:"
#define CTR_DICT_TRIM	          "آس پاس کی جگہیں ہٹا دیں"
#define CTR_DICT_AT               "پر:"
#define CTR_DICT_POSITION_SET     "پوزیشن:"
#define CTR_DICT_BYTE_AT          "بائٹ:"
#define CTR_DICT_INDEX_OF         "مل:"
#define CTR_DICT_LAST_INDEX_OF	  "آخری:"
#define CTR_DICT_REPLACE_WITH	  "کی جگہ:کے ساتھ:"
#define CTR_DICT_SPLIT	          "تقسیم:"
#define CTR_DICT_SKIP             "آفسیٹ:"
#define CTR_DICT_FIND_PATTERN_DO  "پیٹرن:عمل:"
#define CTR_DICT_RUN              "رن"
#define CTR_DICT_APPLY_TO         "درخواست دیں:"
#define CTR_DICT_APPLY_TO_AND     "لگائیں:اور:"
#define CTR_DICT_SET_VALUE        "سیٹ:ویلیو:"
#define CTR_DICT_ERROR	          "غلطی:"
#define CTR_DICT_CATCH            "پکڑو:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "شفٹ"
#define CTR_DICT_COUNT            "شمار"
#define CTR_DICT_JOIN             "شامل ہوں:"
#define CTR_DICT_POP              "پاپ"
#define CTR_DICT_SORT             "ترتیب دیں:"
#define CTR_DICT_PUT_AT           "ڈال:پر:"
#define CTR_DICT_MAP              "_نقشہ:"
#define CTR_DICT_EACH             "ہر ایک:"
#define CTR_DICT_WRITE            "لکھیں:"
#define CTR_DICT_PATH             "راستہ"
#define CTR_DICT_READ             "پڑھیں"
#define CTR_DICT_APPEND           "ضمیمہ:"
#define CTR_DICT_PREPEND          "پریپینڈ:"
#define CTR_DICT_EXISTS           "موجود ہے"
#define CTR_DICT_SIZE             "سائز"
#define CTR_DICT_DELETE           "حذف کریں"
#define CTR_DICT_USE_SET          "استعمال:"
#define CTR_DICT_OPEN             "کھلا:"
#define CTR_DICT_CLOSE            "بند کریں"
#define CTR_DICT_LIST             "_فہرست:"
#define CTR_DICT_READ_BYTES       "بائٹس پڑھیں:"
#define CTR_DICT_WRITE_BYTES      "بائٹ لکھیں:"
#define CTR_DICT_SEEK             "طلب:"
#define CTR_DICT_REWIND           "دوبارہ پلائیں"
#define CTR_DICT_END              "ختم"
#define CTR_DICT_ARGUMENT	      "دلیل:"
#define CTR_DICT_ARGUMENT_COUNT	  "دلائل"
#define CTR_DICT_WAIT_FOR_INPUT	  "پوچھیں"
#define CTR_DICT_INPUT            "ان پٹ"
#define CTR_DICT_FLUSH            "فلش"
#define CTR_DICT_WAIT             "انتظار کرو:"
#define CTR_DICT_TIME	          "وقت"
#define CTR_DICT_RESPOND_TO       "جواب:"
#define CTR_DICT_RESPOND_TO_AND   "جواب:اور:"
#define CTR_DICT_SHELL            "شیل:"
#define CTR_DICT_SWEEP            "صاف میموری"
#define CTR_DICT_MEMORY_LIMIT	  "یاداشت:"
#define CTR_DICT_MEMORY           "یاداشت"
#define CTR_DICT_MODE             "صاف گوئی:"
#define CTR_DICT_HASH_WITH_KEY    "ہیش:"
#define CTR_DICT_TO_BYTE          "بائٹ"
#define CTR_DICT_CHARACTERS       "حروف"
#define CTR_DICT_TO_BYTE_ARRAY    "_فہرست"
#define CTR_DICT_APPEND_BYTE      "بینڈ شامل کریں:"
#define CTR_DICT_QUALIFY          "اہل:"
#define CTR_DICT_QUALIFICATION    "قابلیت"
#define CTR_DICT_NEW_SET          "_نئی:"
#define CTR_DICT_HOUR             "گھنٹے"
#define CTR_DICT_SET_HOUR         "گھنٹہ:"
#define CTR_DICT_SET_MINUTE       "منٹ:"
#define CTR_DICT_MINUTE           "منٹ"
#define CTR_DICT_SET_SECOND       "دوسرا:"
#define CTR_DICT_SECOND           "دوسرا"
#define CTR_DICT_DAY              "دن"
#define CTR_DICT_SET_DAY          "_دن:"
#define CTR_DICT_WEEK             "ہفتہ"
#define CTR_DICT_SET_WEEK         "_ہفتہ:"
#define CTR_DICT_MONTH            "مہینہ"
#define CTR_DICT_SET_MONTH        "_مہینہ:"
#define CTR_DICT_YEAR             "سال"
#define CTR_DICT_RAW              "کچا"
#define CTR_DICT_SET_YEAR         "_سال:"
#define CTR_DICT_WEEK_DAY         "ہفتے کے دن"
#define CTR_DICT_YEAR_DAY         "سال کا دن"
#define CTR_DICT_ZONE             "زون"
#define CTR_DICT_ZONE_SET         "_زون:"
#define CTR_DICT_ADD_SET          "شامل کریں:"
#define CTR_DICT_SUBTRACT_SET     "منہا:"
#define CTR_DICT_MULTIPLIER_SET   "سے ضرب:"
#define CTR_DICT_DIVIDER_SET      "تقسیم کریں بذریعہ:"
#define CTR_DICT_LIKE             "جیسے:"
#define CTR_DICT_FORMAT           "فارمیٹ:"
#define CTR_DICT_LOCK             "لاک"
#define CTR_DICT_UNLOCK           "غیر مقفل کریں"
#define CTR_DICT_LAST             "آخری"
#define CTR_DICT_FIRST            "پہلا"
#define CTR_DICT_SECOND_LAST      "دوسرا آخری"
#define CTR_DICT_FILL_WITH        "پُر کریں:کے ساتھ:"
#define CTR_DICT_SPLICE           "کی جگہ:لمبائی:کے ساتھ:"
#define CTR_DICT_VALUES           "اقدار"
#define CTR_DICT_ENTRIES          "اندراجات"
#define CTR_DICT_COMPARE_SET      "موازنہ:"
#define CTR_DICT_HAS              "ہے:"
#define CTR_DICT_COPY             "کاپی"
#define CTR_DICT_CASE_DO          "کیس:کرو:"
#define CTR_DICT_STOP             "رک جاؤ"
#define CTR_DICT_ASCII_UPPER_CASE                 "بڑے"
#define CTR_DICT_ASCII_LOWER_CASE                 "چھوٹے"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "پیٹرن:عمل:اختیارات:"
#define CTR_DICT_CONTAINS_PATTERN                 "میچ:"
#define CTR_DICT_CONTAINS                         "مشتمل:"
#define CTR_DICT_APPLY_TO_AND_AND                 "لگائیں:اور:اور:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "ترتیب:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ترتیب:قیمت:"
#define CTR_DICT_RESPOND_TO_AND_AND               "جواب:اور:اور:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "جواب:اور:اور:اور:"
#define CTR_DICT_THIS_BLOCK                       "یہ کوڈ بلاک"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "طریقہکار"
#define CTR_DICT_TOOBJECT                        "کسی چیز کے طور پر"
#define CTR_DICT_PATH_OBJECT "Path"
#define CTR_DICT_CMD_OBJECT  "Command"