✎ எழுது: ‘ரோமானிய எண்கள்’, நிறுத்து.
✎ எழுது: ‘மாற்ற ஒரு எண்ணைக் கொடுங்கள்:’, நிறுத்து.
☞ அளவிட ≔ திட்டம் கேளுங்கள் அளவிட அறுதி.

(அளவிட = 0) ஆம்: {
	✎ எழுது: ‘Nulla’, நிறுத்து.
	திட்டம் முடிவு.
}.

{
	{
		(அளவிட ≥ 1000) ஆம்: {
			✎ எழுது: ‘Ⅿ’.
			அளவிட கழித்தல்: 1000.
		}, உடைக்க.
	
		(அளவிட ≥ 500) ஆம்: {
			✎ எழுது: ‘Ⅾ’.
			அளவிட கழித்தல்: 500.
		}, உடைக்க.
	
		(அளவிட ≥ 100) ஆம்: {
			✎ எழுது: ‘Ⅽ’.
			அளவிட கழித்தல்: 100.
		}, உடைக்க.
	
		(அளவிட ≥ 50) ஆம்: {
			✎ எழுது: ‘Ⅼ’.
			அளவிட கழித்தல்: 50.
		}, உடைக்க.
	
		(அளவிட ≥ 50) ஆம்: {
			✎ எழுது: ‘Ⅼ’.
			அளவிட கழித்தல்: 50.
		}, உடைக்க.
	
		(அளவிட ≥ 10) ஆம்: {
			✎ எழுது: ‘Ⅹ’.
			அளவிட கழித்தல்: 10.
		}, உடைக்க.
		
		(அளவிட ≥ 9) ஆம்: {
			✎ எழுது: ‘Ⅸ’.
			அளவிட கழித்தல்: 9.
		}, உடைக்க.
		
		(அளவிட ≥ 5) ஆம்: {
			✎ எழுது: ‘Ⅴ’.
			அளவிட கழித்தல்: 5.
		}, உடைக்க.
		
		(அளவிட ≥ 4) ஆம்: {
			✎ எழுது: ‘Ⅳ’.
			அளவிட கழித்தல்: 4.
		}, உடைக்க.
		
		(அளவிட ≥ 1) ஆம்: {
			✎ எழுது: ‘Ⅰ’.
			அளவிட கழித்தல்: 1.
		}, உடைக்க.
	} செயல்முறை.
	
} போது: { ↲ அளவிட > 0. }.