✎ escribir: ‘números romanos’, stop.
✎ escribir: ‘Dar un número para convertir:’, stop.
☞ número ≔ Programa pedir número absoluto.

(número = 0) cierto: {
	✎ escribir: ‘Nulla’, stop.
	Programa final.
}.

{
	{
		(número ≥ 1000) cierto: {
			✎ escribir: ‘Ⅿ’.
			número sustraer: 1000.
		}, dejar.
	
		(número ≥ 500) cierto: {
			✎ escribir: ‘Ⅾ’.
			número sustraer: 500.
		}, dejar.
	
		(número ≥ 100) cierto: {
			✎ escribir: ‘Ⅽ’.
			número sustraer: 100.
		}, dejar.
	
		(número ≥ 50) cierto: {
			✎ escribir: ‘Ⅼ’.
			número sustraer: 50.
		}, dejar.
	
		(número ≥ 50) cierto: {
			✎ escribir: ‘Ⅼ’.
			número sustraer: 50.
		}, dejar.
	
		(número ≥ 10) cierto: {
			✎ escribir: ‘Ⅹ’.
			número sustraer: 10.
		}, dejar.
		
		(número ≥ 9) cierto: {
			✎ escribir: ‘Ⅸ’.
			número sustraer: 9.
		}, dejar.
		
		(número ≥ 5) cierto: {
			✎ escribir: ‘Ⅴ’.
			número sustraer: 5.
		}, dejar.
		
		(número ≥ 4) cierto: {
			✎ escribir: ‘Ⅳ’.
			número sustraer: 4.
		}, dejar.
		
		(número ≥ 1) cierto: {
			✎ escribir: ‘Ⅰ’.
			número sustraer: 1.
		}, dejar.
	} procedimiento.
	
} mientras: { ↲ número > 0. }.