#define CTR_MSG_LANG_CODE "zu"
#define CTR_MSG_WELCOME   "Citrine/ZU\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Akunangxabano eyanele Ukusetshenziswa:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Akunangxabano eyanele Ukusetshenziswa:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  kulayini: %d "
#define CTR_ERR_TOKBUFF    "Ithokheni Buffer Exaigue Amathokheni kungenzeka angeqi ama-255 byte"
#define CTR_ERR_OOM        "Kuphelelwe inkumbulo"
#define CTR_ERR_SYNTAX     "Iphutha lokuhlunga okungalindelekile %s  ( %s : %d )"
#define CTR_ERR_LONG       "Umlayezo mude kakhulu"
#define CTR_ERR_EXP_COLON "Kulindelwe [:].\n"
#define CTR_ERR_EXP_MSG "Kulindelwe [umyalezo].\n"
#define CTR_ERR_EXP_PCLS  "Kulindelwe [)].\n"
#define CTR_ERR_EXP_DOT    "Kulindelwe ukuphela komugqa"
#define CTR_ERR_EXP_KEY    "Ukhiye kufanele njalo ulandelwe ngegama lesakhiwo!"
#define CTR_ERR_EXP_VAR    "Isandla esikhomba ngaso sonke isikhathi kufanele silandelwe ngokuguquguqukayo!"
#define CTR_ERR_EXP_RCP    "Kulindwe umamukeli womlayezo"
#define CTR_ERR_EXP_MSG2   "Umemukeli akakwazi ukulandelwa yikholoni"
#define CTR_ERR_INV_LAS    "Isabelo sokunxele esingavumelekile"
#define CTR_ERR_EXP_BLK   "Kulindelwe [Ikhodi]."
#define CTR_ERR_EXP_ARR   "Kulindelwe [Uhlu]."
#define CTR_ERR_EXP_NUM   "Kulindelwe [Inombolo]."
#define CTR_ERR_EXP_STR   "Kulindelwe [Intambo]."
#define CTR_ERR_DIVZERO    "Hlukanisa ngu-zero"
#define CTR_ERR_BOUNDS     "Inkomba ephuma emikhawulweni"
#define CTR_ERR_REGEX      "Ayikwazanga ukuhlanganisa inkulumo ejwayelekile"
#define CTR_ERR_SIPHKEY    "Ukhiye kufanele ube ngu-16 amabhayithi ubude"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Ayikwazi ukuvula: %s "
#define CTR_ERR_DELETE     "Ayikwazi ukususa"
#define CTR_ERR_FOPENED    "Ifayela selivele livuliwe"
#define CTR_ERR_SEEK       "Ukufuna kwehlulekile"
#define CTR_ERR_LOCK       "Ayikwazi ukukhiya"
#define CTR_ERR_RET        "Inkulumo yokubuyisa engavumelekile"
#define CTR_ERR_SEND       "Ayikwazi ukuthumela umyalezo kotholi wohlobo: %d "
#define CTR_ERR_KEYINX     "Inkomba yokhiye iphelelwe amandla"
#define CTR_ERR_ANOMALY    "Kutholwe i-anomaly level level"
#define CTR_ERR_UNCAUGHT   "Kuvele iphutha"
#define CTR_ERR_NODE       "Iphutha le-Runtime Indawo yokungavumelani kokuphasa: %d  %s "
#define CTR_ERR_MISSING    "Indawo engekho"
#define CTR_ERR_FOPEN      "Iphutha ngenkathi kuvulwa ifayela"
#define CTR_ERR_RNUM  "Kufanele abuye [Inombolo].\n"
#define CTR_ERR_RSTR  "Kufanele abuye [Intambo].\n"
#define CTR_ERR_RBOOL "Kufanele abuye [Boolean].\n"
#define CTR_ERR_NESTING    "Izingcingo eziningi kakhulu ezibekiwe"
#define CTR_ERR_KNF        "Ukhiye awutholakali:"
#define CTR_ERR_ASSIGN     "Ayikwazi ukwabela kokuhlukahluka okungachazwanga:"
#define CTR_ERR_EXEC       "Ayikwazi ukwenza umyalo"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Ingxenye yethokheni lomyalezo wegama elingukhiye lidlula umkhawulo wesidlali"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Iphutha"
#define CTR_MERR_OOM      "Kuphelelwe inkumbulo Yehlulekile ukwaba %lu  amabhayithi\n"
#define CTR_MERR_MALLOC   "Kuphelelwe inkumbulo Yehlulekile ukwaba %lu  amabhayithi (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"