✎ שרייב: ‘שפּריכוואָרט גענעראַטאָר’, אָפּשטעל.
☞ ציילן ≔ 0.
{
	✎ שרייב: ‘ווי פילע אותיות (16-30)?’, אָפּשטעל.
	ציילן ≔ פּראָגראַם פרעגן _נומער אַבסאָלוט.

	(ציילן < 16) _אמת: {
		✎ שרייב: ‘דאָס איז נישט גענוג, ביטע אַרייַן אַ נומער צווישן 16 און 30.’, אָפּשטעל.
	}.
	(ציילן > 30) _אמת: {
		✎ שרייב: ‘אַז איז צו לאַנג, עטלעכע סיסטעמען קען אָפּוואַרפן פּאַסווערדז אַז לאַנג.’, אָפּשטעל.
	}.
} בשעת: { ↲ (ציילן < 16 אָדער: ציילן > 30). }.
☞ אותיות ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ שפּריכוואָרט ≔ ‘’.
{
	☞ char ≔ 
		אותיות כאַראַקטער: ( 
		נומער
		צווישן: 1
		און: אותיות לענג
	).
	שפּריכוואָרט צוגעבן: char.
} × ציילן.
✎ שרייב: שפּריכוואָרט, אָפּשטעל.