✎ ရေးပါ__: ‘ရောမကိန်းဂဏန်းများ’, ရပ်.
✎ ရေးပါ__: ‘ပြောင်းရန်နံပါတ်ပေးပါ’, ရပ်.
☞ _နံပါတ် ≔ အစီအစဉ် မေး _နံပါတ် အကြွင်းမဲ့အာဏာ.

(_နံပါတ် = 0) အမှန်: {
	✎ ရေးပါ__: ‘Nulla’, ရပ်.
	အစီအစဉ် အဆုံး.
}.

{
	{
		(_နံပါတ် ≥ 1000) အမှန်: {
			✎ ရေးပါ__: ‘Ⅿ’.
			_နံပါတ် နုတ်ပါ: 1000.
		}, ချိုး.
	
		(_နံပါတ် ≥ 500) အမှန်: {
			✎ ရေးပါ__: ‘Ⅾ’.
			_နံပါတ် နုတ်ပါ: 500.
		}, ချိုး.
	
		(_နံပါတ် ≥ 100) အမှန်: {
			✎ ရေးပါ__: ‘Ⅽ’.
			_နံပါတ် နုတ်ပါ: 100.
		}, ချိုး.
	
		(_နံပါတ် ≥ 50) အမှန်: {
			✎ ရေးပါ__: ‘Ⅼ’.
			_နံပါတ် နုတ်ပါ: 50.
		}, ချိုး.
	
		(_နံပါတ် ≥ 50) အမှန်: {
			✎ ရေးပါ__: ‘Ⅼ’.
			_နံပါတ် နုတ်ပါ: 50.
		}, ချိုး.
	
		(_နံပါတ် ≥ 10) အမှန်: {
			✎ ရေးပါ__: ‘Ⅹ’.
			_နံပါတ် နုတ်ပါ: 10.
		}, ချိုး.
		
		(_နံပါတ် ≥ 9) အမှန်: {
			✎ ရေးပါ__: ‘Ⅸ’.
			_နံပါတ် နုတ်ပါ: 9.
		}, ချိုး.
		
		(_နံပါတ် ≥ 5) အမှန်: {
			✎ ရေးပါ__: ‘Ⅴ’.
			_နံပါတ် နုတ်ပါ: 5.
		}, ချိုး.
		
		(_နံပါတ် ≥ 4) အမှန်: {
			✎ ရေးပါ__: ‘Ⅳ’.
			_နံပါတ် နုတ်ပါ: 4.
		}, ချိုး.
		
		(_နံပါတ် ≥ 1) အမှန်: {
			✎ ရေးပါ__: ‘Ⅰ’.
			_နံပါတ် နုတ်ပါ: 1.
		}, ချိုး.
	} လုပ်ထုံးလုပ်နည်း.
	
} စဉ်တွင်: { ↲ _နံပါတ် > 0. }.