✎ ရေးပါ: ‘စကားဝှက်ထုတ်လုပ်သူ’, လိုင်းချိုး။
☞ ရေတွက် ≔ 0။
{
	✎ ရေးပါ: ‘ဇာတ်ကောင်ဘယ်နှစ်ယောက် (16-30)?’, လိုင်းချိုး။
	ရေတွက် ≔ အစီအစဉ် မေး နံပါတ်များ အကြွင်းမဲ့အာဏာ။

	(ရေတွက် < 16) ဟုတ်ကဲ့: {
		✎ ရေးပါ: ‘ဒီဟာမလုံလောက်ပါ၊ ကျေးဇူးပြုပြီး ၁၆ နှင့် ၃၀ ကြားနံပါတ်ကိုရိုက်ပါ။’, လိုင်းချိုး။
	}။
	(ရေတွက် > 30) ဟုတ်ကဲ့: {
		✎ ရေးပါ: ‘၎င်းသည်အလွန်ရှည်လျားပြီးအချို့စနစ်များသည်ရှည်လျားသောစကားဝှက်များကိုငြင်းပယ်နိုင်သည်။’, လိုင်းချိုး။
	}။
} စဉ်တွင်: { ↲ (ရေတွက် < 16 သို့မဟုတ်: ရေတွက် > 30)။ }။
☞ ဇာတ်ကောင်များ ≔ ‘acdefghjkmnprtwx2345789@#&’။
☞ စကားဝှက် ≔ ‘’။
{
	☞ char ≔ 
		ဇာတ်ကောင်များ သင်္ကေတ: ( 
		နံပါတ်
		အကြား: 1
		နှင့်: ဇာတ်ကောင်များ အရှည်
	)။
	စကားဝှက် နောက်ဆက်: char။
} × ရေတွက်။
✎ ရေးပါ: စကားဝှက်, လိုင်းချိုး။