✎ ရေးပါ__: ‘စကားဝှက်ထုတ်လုပ်သူ’, ရပ်.
☞ ရေတွက် ≔ 0.
{
	✎ ရေးပါ__: ‘ဇာတ်ကောင်ဘယ်နှစ်ယောက် (16-30)?’, ရပ်.
	ရေတွက် ≔ အစီအစဉ် မေး _နံပါတ် အကြွင်းမဲ့အာဏာ.

	(ရေတွက် < 16) အမှန်: {
		✎ ရေးပါ__: ‘ဒီဟာမလုံလောက်ပါ၊ ကျေးဇူးပြုပြီး ၁၆ နှင့် ၃၀ ကြားနံပါတ်ကိုရိုက်ပါ။’, ရပ်.
	}.
	(ရေတွက် > 30) အမှန်: {
		✎ ရေးပါ__: ‘၎င်းသည်အလွန်ရှည်လျားပြီးအချို့စနစ်များသည်ရှည်လျားသောစကားဝှက်များကိုငြင်းပယ်နိုင်သည်။’, ရပ်.
	}.
} စဉ်တွင်: { ↲ (ရေတွက် < 16 ဒါမှမဟုတ်__: ရေတွက် > 30). }.
☞ အက္ခရာများ ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ စကားဝှက် ≔ ‘’.
{
	☞ char ≔ 
		အက္ခရာများ ဇာတ်ကောင်__: ( 
		နံပါတ်
		အကြား: 1
		နှင့်: အက္ခရာများ အရှည်
	).
	စကားဝှက် ဖြည့်စွက်: char.
} × ရေတွက်.
✎ ရေးပါ__: စကားဝှက်, ရပ်.