✎ ရေးပါ__: ‘~ Password Generator ~’, ရပ်.
☞ ရေတွက် ≔ 0.
{
	✎ ရေးပါ__: ‘How many characters (16-30)?’, ရပ်.
	ရေတွက် ≔ အစီအစဉ် မေး _နံပါတ် အကြွင်းမဲ့အာဏာ.

	(ရေတွက် < 16) အမှန်: {
		✎ ရေးပါ__: ‘That is not enough, please enter a number between 16 and 30.’, ရပ်.
	}.
	(ရေတွက် > 30) အမှန်: {
		✎ ရေးပါ__: ‘That is too long, some systems may reject passwords that long.’, ရပ်.
	}.
} စဉ်တွင်: { ↲ ((ရေတွက် < 16) or: (ရေတွက် > 30)). }.
☞ အက္ခရာများ ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		အက္ခရာများ ဇာတ်ကောင်__: ( 
		နံပါတ်
		အကြား: 1
		နှင့်: အက္ခရာများ အရှည်
	).
	password ဖြည့်စွက်: char.
} × ရေတွက်.
✎ ရေးပါ__: password, ရပ်.