#define CTR_MSG_LANG_CODE "uz"
#define CTR_MSG_WELCOME   "Citrine/UZ\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Dalillar yetarli emas Foydalanish:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Dalillar yetarli emas Foydalanish:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  satrda: %d "
#define CTR_ERR_TOKBUFF    "Token buferi tugadi Tokenlar 255 baytdan oshmasligi kerak"
#define CTR_ERR_OOM        "Xotiradan tashqarida"
#define CTR_ERR_SYNTAX     "Sintaktik xato kutilmagan %s  ( %s : %d )"
#define CTR_ERR_LONG       "Xabar juda uzun"
#define CTR_ERR_EXP_COLON "Kutilgan [:].\n"
#define CTR_ERR_EXP_MSG "Kutilgan [xabar].\n"
#define CTR_ERR_EXP_PCLS  "Kutilgan [)].\n"
#define CTR_ERR_EXP_DOT    "Kutilayotgan chiziq oxiri"
#define CTR_ERR_EXP_KEY    "Kalit har doim mulk nomidan keyin bo’lishi kerak!"
#define CTR_ERR_EXP_VAR    "Qo’l ishorasi doimo o’zgaruvchan bo’lishi kerak!"
#define CTR_ERR_EXP_RCP    "Xabar oluvchisi kutilmoqda"
#define CTR_ERR_EXP_MSG2   "Qabul qiluvchini yo’g’on ichak bilan ta’qib qilish mumkin emas"
#define CTR_ERR_INV_LAS    "Leftth belgisi noto‘g‘ri"
#define CTR_ERR_EXP_BLK   "Kutilgan [Kod]."
#define CTR_ERR_EXP_ARR   "Kutilgan [Ro‘yxat]."
#define CTR_ERR_EXP_NUM   "Kutilgan [Raqam]."
#define CTR_ERR_EXP_STR   "Kutilgan [Qator]."
#define CTR_ERR_DIVZERO    "Nolga bo’lish"
#define CTR_ERR_BOUNDS     "Indeks chegaradan tashqarida"
#define CTR_ERR_REGEX      "Oddiy iborani yozib bo‘lmadi"
#define CTR_ERR_SIPHKEY    "Kalit aniq 16 bayt uzunlikda bo’lishi kerak"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Ochib bo’lmadi: %s "
#define CTR_ERR_DELETE     "O’chirib bo’lmadi"
#define CTR_ERR_FOPENED    "Fayl allaqachon ochilgan"
#define CTR_ERR_SEEK       "Qidiruv amalga oshmadi"
#define CTR_ERR_LOCK       "Qulflab bo‘lmadi"
#define CTR_ERR_RET        "Qaytish ifoda noto’g’ri"
#define CTR_ERR_SEND       "Xabarni qabul qiluvchiga yuborib bo’lmaydi: %d "
#define CTR_ERR_KEYINX     "Kalit indeks tugadi"
#define CTR_ERR_ANOMALY    "Aniqlangan xabar darajasi anomaliyasi"
#define CTR_ERR_UNCAUGHT   "Noma’lum xatolik yuz berdi"
#define CTR_ERR_NODE       "Ish vaqti xatosi Sinov tugmasi noto‘g‘ri: %d  %s "
#define CTR_ERR_MISSING    "Tekshiruv tugmasi yo‘q"
#define CTR_ERR_FOPEN      "Faylni ochishda xato"
#define CTR_ERR_RNUM  "Qaytish kerak [Raqam].\n"
#define CTR_ERR_RSTR  "Qaytish kerak [Qator].\n"
#define CTR_ERR_RBOOL "Qaytish kerak [Boolean].\n"
#define CTR_ERR_NESTING    "Ichki qo’ng’iroqlar juda ko’p"
#define CTR_ERR_KNF        "Kalit topilmadi:"
#define CTR_ERR_ASSIGN     "Belgilanmagan o’zgaruvchiga tayinlab bo’lmaydi:"
#define CTR_ERR_EXEC       "Buyruqni bajarib bo’lmadi"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Kalit so’z xabari tokenining bir qismi bufer chegarasidan oshib ketdi"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Xato"
#define CTR_MERR_OOM      "Xotiradan tashqarida  %lu  baytni ajratib bo‘lmadi\n"
#define CTR_MERR_MALLOC   "Xotiradan tashqarida  %lu  baytni ajratib bo‘lmadi (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"