✎ píšu: ‘Rímske číslice’, zastávka.
✎ píšu: ‘Zadajte číslo, ktoré chcete previesť:’, zastávka.
☞ číslo ≔ Program opýtať sa číslo absolútny.

(číslo = 0) true: {
	✎ píšu: ‘Nulla’, zastávka.
	Program koniec.
}.

{
	{
		(číslo ≥ 1000) true: {
			✎ píšu: ‘Ⅿ’.
			číslo odčítanie: 1000.
		}, prestávka.
	
		(číslo ≥ 500) true: {
			✎ píšu: ‘Ⅾ’.
			číslo odčítanie: 500.
		}, prestávka.
	
		(číslo ≥ 100) true: {
			✎ píšu: ‘Ⅽ’.
			číslo odčítanie: 100.
		}, prestávka.
	
		(číslo ≥ 50) true: {
			✎ píšu: ‘Ⅼ’.
			číslo odčítanie: 50.
		}, prestávka.
	
		(číslo ≥ 50) true: {
			✎ píšu: ‘Ⅼ’.
			číslo odčítanie: 50.
		}, prestávka.
	
		(číslo ≥ 10) true: {
			✎ píšu: ‘Ⅹ’.
			číslo odčítanie: 10.
		}, prestávka.
		
		(číslo ≥ 9) true: {
			✎ píšu: ‘Ⅸ’.
			číslo odčítanie: 9.
		}, prestávka.
		
		(číslo ≥ 5) true: {
			✎ píšu: ‘Ⅴ’.
			číslo odčítanie: 5.
		}, prestávka.
		
		(číslo ≥ 4) true: {
			✎ píšu: ‘Ⅳ’.
			číslo odčítanie: 4.
		}, prestávka.
		
		(číslo ≥ 1) true: {
			✎ píšu: ‘Ⅰ’.
			číslo odčítanie: 1.
		}, prestávka.
	} procedúra.
	
} zatiaľ čo: { ↲ číslo > 0. }.