#define CTR_MSG_LANG_CODE "sl"
#define CTR_MSG_WELCOME   "Citrine/SL\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Ni dovolj argumentov Uporaba:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Ni dovolj argumentov Uporaba:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  na liniji: %d "
#define CTR_ERR_TOKBUFF    "Izčrpan je pufer žetona Žetoni ne smejo presegati 255 bajtov"
#define CTR_ERR_OOM        "Zmanjkalo je spomina"
#define CTR_ERR_SYNTAX     "Napaka razčlenitve nepričakovano %s  ( %s : %d )"
#define CTR_ERR_LONG       "Sporočilo je predolgo"
#define CTR_ERR_EXP_COLON "Pričakovano [:].\n"
#define CTR_ERR_EXP_MSG "Pričakovano [sporočilo].\n"
#define CTR_ERR_EXP_PCLS  "Pričakovano [)].\n"
#define CTR_ERR_EXP_DOT    "Pričakovani konec vrstice"
#define CTR_ERR_EXP_KEY    "Ključu mora vedno slediti ime lastnosti!"
#define CTR_ERR_EXP_VAR    "Kazalec mora vedno spremljati spremenljivko!"
#define CTR_ERR_EXP_RCP    "Pričakovani prejemnik sporočila"
#define CTR_ERR_EXP_MSG2   "Prejemniku ne more slediti debelo črevo"
#define CTR_ERR_INV_LAS    "Neveljavna naloga za levo roko"
#define CTR_ERR_EXP_BLK   "Pričakovano [Koda]."
#define CTR_ERR_EXP_ARR   "Pričakovano [Seznam]."
#define CTR_ERR_EXP_NUM   "Pričakovano [Številka]."
#define CTR_ERR_EXP_STR   "Pričakovano [Vrvica]."
#define CTR_ERR_DIVZERO    "Delitev na nič"
#define CTR_ERR_BOUNDS     "Indeks zunaj meja"
#define CTR_ERR_REGEX      "Ne morem sestaviti regularnega izraza"
#define CTR_ERR_SIPHKEY    "Ključ mora biti dolg točno 16 bajtov"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Odpiranja ni mogoče: %s "
#define CTR_ERR_DELETE     "Brisanja ni mogoče izbrisati"
#define CTR_ERR_FOPENED    "Datoteka je že odprta"
#define CTR_ERR_SEEK       "Iskanje ni uspelo"
#define CTR_ERR_LOCK       "Zaklepanja ni mogoče"
#define CTR_ERR_RET        "Neveljaven izraz vračanja"
#define CTR_ERR_SEND       "Ni mogoče poslati sporočila prejemniku vrste: %d "
#define CTR_ERR_KEYINX     "Ključni indeks je izčrpan"
#define CTR_ERR_ANOMALY    "Zaznana anomalija na ravni sporočil"
#define CTR_ERR_UNCAUGHT   "Prišlo je do nenamerne napake"
#define CTR_ERR_NODE       "Napaka med izvajanjem Neveljavno vozlišče razčlenjevanja: %d  %s "
#define CTR_ERR_MISSING    "Manjka vozlišče razčlenitve"
#define CTR_ERR_FOPEN      "Napaka med odpiranjem datoteke"
#define CTR_ERR_RNUM  "Mora se vrniti [Številka].\n"
#define CTR_ERR_RSTR  "Mora se vrniti [Vrvica].\n"
#define CTR_ERR_RBOOL "Mora se vrniti [Boolov].\n"
#define CTR_ERR_NESTING    "Preveč ugnezdenih klicev"
#define CTR_ERR_KNF        "Ključa ni mogoče najti:"
#define CTR_ERR_ASSIGN     "Neznane spremenljivke ni mogoče dodeliti:"
#define CTR_ERR_EXEC       "Ukaza ni mogoče izvesti"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Del žetona sporočila ključne besede presega omejitev medpomnilnika"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Napaka"
#define CTR_MERR_OOM      "Zmanjkalo je spomina Dodeljevanje %lu  bajtov ni uspelo\n"
#define CTR_MERR_MALLOC   "Zmanjkalo je spomina Dodeljevanje %lu  bajtov ni uspelo (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"