# Título.......: LVGLPT
# Autor........: Gabor de Mooij (c) copyright 2025
# Data.........: 28 de Janeiro de 2025
# Licença......: BSD-3/MIT
# Versão.......: 1.0
#
# Descrição:
# LVGLPT é uma árvore XML portuguesa para criar um
# Interface de utilizador LVGL.
#
# Abastecimentos:
# - arvorexml
# - suplementoopt


>> LVGLPT := Árvore-xml novo.

LVGLPT em: ['novo'] fazer: {
	
	>> árvore-xml := eu novo.
	árvore-xml
	elementos: (
		Mapa novo
			componente: ['component'],
			visualizar: ['view'],
			objeto: ['lv_obj'],
			botão: ['lv_button'],
			rótulo: ['lv_label'],
			imagem: ['lv_image'],
			campo-de-texto: ['lv_textarea'],
			grelha-de-botões: ['lv_buttonmatrix'],
			barra: ['lv_bar'],
			gráfico: ['lv_chart'],
			roller: ['lv_roller'],
			lista-suspensa: ['lv_dropdown'],
			escala: ['lv_scale'],
			slider: ['lv_slider'],
			tabela: ['lv_table'],
			tabela-coluna: ['lv_table-column'],
			célula: ['lv_table-cell'],
			vis-de-sepa: ['lv_tabview'],
			separadores:['lv_tabview-tab_bar'],
			separador: ['lv_tabview-tab']
	)
	atributos: (
		Mapa novo
			baseado-em: ['extends'],
			interativo: ['event_bubble'],
			largura: ['width'],
			altura: ['height'],
			texto: ['text'],
			ativo: ['active'],
			rolável: ['scrollable'],
			selecionável: ['selectable'],
			mascarado: ['password'],
			linha-única: ['one_line'],
			pos-barra-sep:['tab_bar_position'],
			enchimento-esquerdo: ['style_pad_left'],
			enchimento-correto: ['style_pad_right'],
			enchimento-inferior: ['style_pad_bottom'],
			enchimento-superior: ['style_pad_top'],
			margem-esquerdo: ['style_margin_left'],
			margem-correto: ['style_margin_right'],
			margem-inferior: ['style_margin_top'],
			margem-superior: ['style_margin_bottom'],
			disposição: ['style_layout'],
			fluxo-flexível: ['style_flex_flow'],
			alinhamento-flexível: ['style_flex_align'],
			borda: ['style_border_width'],
			cor-da-borda: ['style_border_color'],
			sombra: ['style_shadow_width'],
			linha-externa: ['style_outline_width'],
			tinta: ['style_text_color'],
			arr-de-cantos: ['style_radius'],
			cobertura-fundo: ['style_bg_opa']
	)
	valores: (
		Mapa novo
			Verdadeiro: ['true'],
			Falso: ['false'],
			objeto: ['lv_obj'],
			botão: ['lv_button'],
			label: ['lv_label'],
			esquerdo: ['left'],
			correto: ['right'],
			inferior: ['bottom'],
			superior: ['top'],
			linha: ['row'],
			coluna: ['column']
	).
	<- árvore-xml.
}.


LVGLPT em: ['tipografia:'] fazer: { :tipografia
	eu style_text_font: tipografia nome.
}.

LVGLPT em: ['imagem:'] fazer: { :ficheiro-fonte
	eu src: ficheiro-fonte nome.
}.

LVGLPT em: ['fundo:'] fazer: { :ficheiro-fonte
	eu style_bg_image_src: ficheiro-fonte nome.
}.

LVGLPT em: ['cor:'] fazer: { :cor
	eu style_text_color: cor rgbhex.
}.

LVGLPT em: ['cor-da-borda:'] fazer: { :cor
	eu style_border_color: cor rgbhex.
}.

LVGLPT em: ['cor-de-fundo:'] fazer: { :cor
	eu style_bg_color: cor rgbhex.
}.
