✎ sgrìobh: ‘~ Password Generator ~’, stad.
☞ cunnt ≔ 0.
{
	✎ sgrìobh: ‘How many characters (16-30)?’, stad.
	cunnt ≔ Prògram faighnich àireamh iomlan.

	(cunnt < 16) fìor: {
		✎ sgrìobh: ‘That is not enough, please enter a number between 16 and 30.’, stad.
	}.
	(cunnt > 30) fìor: {
		✎ sgrìobh: ‘That is too long, some systems may reject passwords that long.’, stad.
	}.
} fhad ’sa: { ↲ (cunnt < 16 or: cunnt > 30). }.
☞ caractaran ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		caractaran caractar: ( 
		Àireamh
		eadar: 1
		agus: caractaran faid
	).
	password eàrr-sgrìobhadh: char.
} × cunnt.
✎ sgrìobh: password, stad.