✎ sgrìobh: ‘Gineadair facal-faire’, stad.
☞ cunnt ≔ 0.
{
	✎ sgrìobh: ‘Cia mheud caractar (16-30)?’, stad.
	cunnt ≔ Prògram faighnich àireamh iomlan.

	(cunnt < 16) fìor: {
		✎ sgrìobh: ‘Chan eil sin gu leòr, feuch an cuir thu a-steach àireamh eadar 16 agus 30.’, stad.
	}.
	(cunnt > 30) fìor: {
		✎ sgrìobh: ‘Tha sin ro fhada, dh ’fhaodadh cuid de shiostaman faclan-faire a dhiùltadh cho fada.’, stad.
	}.
} fhad ’sa: { ↲ (cunnt < 16 no: cunnt > 30). }.
☞ caractaran ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ facal-faire ≔ ‘’.
{
	☞ char ≔ 
		caractaran caractar: ( 
		Àireamh
		eadar: 1
		agus: caractaran faid
	).
	facal-faire eàrr-sgrìobhadh: char.
} × cunnt.
✎ sgrìobh: facal-faire, stad.