✎ escrever: “~ Password Generator ~”, punto.
☞ conta ≔ 0.
{
	✎ escrever: “How many characters (16-30)?”, punto.
	conta ≔ Programa perguntar número absoluto.

	(conta < 16) verdadeiro: {
		✎ escrever: “That is not enough, please enter a number between 16 and 30.”, punto.
	}.
	(conta > 30) verdadeiro: {
		✎ escrever: “That is too long, some systems may reject passwords that long.”, punto.
	}.
} enquanto: { ↲ ((conta < 16) or: (conta > 30)). }.
☞ caracteres ≔ “acdefghjkmnprtwx2345789@#&”.
☞ password ≔ “”.
{
	☞ char ≔ 
		caracteres caracter: ( 
		Número
		entre: 1
		e: caracteres comprimento
	).
	password acrescentar: char.
} × conta.
✎ escrever: password, punto.