✎ skrive: ‘Passordgenerator’, stoppe.
☞ telle ≔ 0.
{
	✎ skrive: ‘Hvor mange karakterer (16-30)?’, stoppe.
	telle ≔ Program spørre nummer absolutte.

	(telle < 16) ekte: {
		✎ skrive: ‘Det er ikke nok, vennligst skriv inn et tall mellom 16 og 30.’, stoppe.
	}.
	(telle > 30) ekte: {
		✎ skrive: ‘Det er for langt, noen systemer kan avvise passord så lenge.’, stoppe.
	}.
} samtidig som: { ↲ (telle < 16 eller: telle > 30). }.
☞ tegn ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ passord ≔ ‘’.
{
	☞ char ≔ 
		tegn karakter: ( 
		Nummer
		mellom og: 1
		__: tegn lengde
	).
	passord tilføy: char.
} × telle.
✎ skrive: passord, stoppe.