s "start" "start"
s "step" "stap"
s "timer:" "tiid:"
s "key:" "toets:"
s "key-down:" "toets-omleech:"
s "gamepad:" "spultsje:"
s "gamepad-down:" "spultsje-omleech:"
s "click-x:y:" "klikke-x:y:"
s "click" "klikke"
s "destination" "bestimming"
s "collision:" "botsing:"
t "image" "ofbylding"
t "mouse" "mûs"
t "fish" "fisk"
t "boat" "boat"
t "quay" "kaai"
t "hiker" "kuierder"
t "rock" "stien"
t "rock2" "rots"
t "balloon" "ballon"
t "bird" "fûgel"
t "fly" "fleanen"
s "fly" "fleanen"
t "ball" "bal"
t "bat" "knuppel"
t "target" "doel"
