#define CTR_DICT_CODEGEN_MAP_NEW                 "(Газрын зураг шинэ) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "тавих:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " дээр__:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Жагсаалт шинэ "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Жагсаалт ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Нил"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Үнэн шүү"
#define CTR_DICT_FALSE            "Худал"
#define CTR_DICT_NUMBER           "Тоо"
#define CTR_DICT_STRING           "Мөр"
#define CTR_DICT_CODE_BLOCK       "Код"
#define CTR_DICT_OBJECT           "Обьект"
#define CTR_DICT_LIST_OBJECT      "Жагсаалт"
#define CTR_DICT_MAP_OBJECT       "Газрын зураг"
#define CTR_DICT_COMP_ICON        "Хөтөлбөр"
#define CTR_DICT_FILE             "Файл"
#define CTR_DICT_CLOCK_ICON       "Ээж"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "шинэ"
#define CTR_DICT_EQUALS           "тэнцүү:"
#define CTR_DICT_AND              "бас:"
#define CTR_DICT_OR               "эсвэл:"
#define CTR_DICT_MODULO           "модуль:"
#define CTR_DICT_NOR              "_бас:"
#define CTR_DICT_ONDO             "хийх:хийх__:"
#define CTR_DICT_TYPE             "төрөл"
#define CTR_DICT_ISNIL            "Нил үү?"
#define CTR_DICT_MYSELF           "би өөрөө"
#define CTR_DICT_DO               "хийх"
#define CTR_DICT_DONE             "хийсэн"
#define CTR_DICT_IFFALSE          "худал:"
#define CTR_DICT_IFTRUE           "үнэн:"
#define CTR_DICT_WHILE            "байхад:"
#define CTR_DICT_MESSAGEARGS      "зурвас:аргумент:"
#define CTR_DICT_MESSAGE          "мессеж:"
#define CTR_DICT_LEARN            "сурна:__:"
#define CTR_DICT_BREAK            "завсарлага"
#define CTR_DICT_CONTINUE         "үргэлжлүүлнэ үү"
#define CTR_DICT_ELSE             "бусад:"
#define CTR_DICT_NOT              "биш"
#define CTR_DICT_TONUMBER         "дугаар"
#define CTR_DICT_ITONUMBER        "олон улсын дугаар"
#define CTR_DICT_TOSTRING         "мөр"
#define CTR_DICT_CHAR_AT_SET      "тэмдэгт:"
#define CTR_DICT_EITHEROR         "эсвэл:эсвэл__:"
#define CTR_DICT_BY_SET       	  "бичсэн:"
#define CTR_DICT_FLOOR            "шал"
#define CTR_DICT_CEIL             "тааз"
#define CTR_DICT_ROUND            "дугуй"
#define CTR_DICT_ABS              "үнэмлэхүй"
#define CTR_DICT_SQRT             "квадрат язгуур"
#define CTR_DICT_POWER            "хүч:"
#define CTR_DICT_MIN              "хамгийн бага"
#define CTR_DICT_MAX              "хамгийн их"
#define CTR_DICT_ODD   	          "сондгой уу?"
#define CTR_DICT_EVEN   	      "тэр ч байтугай?"
#define CTR_DICT_POS   	          "эерэг?"
#define CTR_DICT_NEG   	          "сөрөг байна уу?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "хооронд:ба__:"
#define CTR_DICT_BYTES	          "байт"
#define CTR_DICT_LENGTH	          "урт"
#define CTR_DICT_FROM_LENGTH	  "урт:__:"
#define CTR_DICT_TRIM	          "хүрээлэн буй зайг арилгах"
#define CTR_DICT_AT               "үед:"
#define CTR_DICT_POSITION_SET     "байрлал:"
#define CTR_DICT_BYTE_AT          "_байт:"
#define CTR_DICT_INDEX_OF         "хайх:"
#define CTR_DICT_LAST_INDEX_OF	  "сүүлд:"
#define CTR_DICT_REPLACE_WITH	  "солино:__:"
#define CTR_DICT_SPLIT	          "салгах:"
#define CTR_DICT_SKIP             "офсет:"
#define CTR_DICT_FIND_PATTERN_DO  "хэв маяг:явц:"
#define CTR_DICT_RUN              "гүйх"
#define CTR_DICT_APPLY_TO         "өргөдөл гаргах__:"
#define CTR_DICT_APPLY_TO_AND     "өргөдөл гаргах ба:__:"
#define CTR_DICT_SET_VALUE        "багц:утга:"
#define CTR_DICT_ERROR	          "алдаа:"
#define CTR_DICT_CATCH            "барих:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "ээлж"
#define CTR_DICT_COUNT            "тоолох"
#define CTR_DICT_JOIN             "нэгдэх:"
#define CTR_DICT_POP              "поп"
#define CTR_DICT_SORT             "ангилах:"
#define CTR_DICT_PUT_AT           "тавих:дээр__:"
#define CTR_DICT_MAP              "газрын зураг:"
#define CTR_DICT_EACH             "тус бүр:"
#define CTR_DICT_WRITE            "бичих:"
#define CTR_DICT_PATH             "зам"
#define CTR_DICT_READ             "уншсан"
#define CTR_DICT_APPEND           "нэмэх:"
#define CTR_DICT_PREPEND          "урьдчилан үзэх:"
#define CTR_DICT_EXISTS           "байдаг"
#define CTR_DICT_SIZE             "хэмжээ"
#define CTR_DICT_DELETE           "устгах"
#define CTR_DICT_USE_SET          "ашиглах:"
#define CTR_DICT_OPEN             "нээлттэй:"
#define CTR_DICT_CLOSE            "ойрхон"
#define CTR_DICT_LIST             "жагсаалт:"
#define CTR_DICT_READ_BYTES       "уншсан байтууд:"
#define CTR_DICT_WRITE_BYTES      "байт бичих:"
#define CTR_DICT_SEEK             "_хайх:"
#define CTR_DICT_REWIND           "ухрах"
#define CTR_DICT_END              "Төгсгөл"
#define CTR_DICT_ARGUMENT	      "аргумент:"
#define CTR_DICT_ARGUMENT_COUNT	  "аргументууд"
#define CTR_DICT_WAIT_FOR_INPUT	  "гэж асуу"
#define CTR_DICT_INPUT            "оролт"
#define CTR_DICT_FLUSH            "угаах"
#define CTR_DICT_WAIT             "хүлээх цаг:"
#define CTR_DICT_TIME	          "цаг хугацаа"
#define CTR_DICT_RESPOND_TO       "хариу бичих:"
#define CTR_DICT_RESPOND_TO_AND   "хариу бичих:__:"
#define CTR_DICT_SHELL            "бүрхүүл:"
#define CTR_DICT_SWEEP            "цэвэр ой санамж"
#define CTR_DICT_MEMORY_LIMIT	  "дурсамж:"
#define CTR_DICT_MEMORY           "дурсамж"
#define CTR_DICT_MODE             "цэвэр байдал:"
#define CTR_DICT_HASH_WITH_KEY    "хэш:"
#define CTR_DICT_TO_BYTE          "_байт"
#define CTR_DICT_CHARACTERS       "тэмдэгтүүд"
#define CTR_DICT_TO_BYTE_ARRAY    "жагсаалт"
#define CTR_DICT_APPEND_BYTE      "байт нэмэх:"
#define CTR_DICT_QUALIFY          "шалгарах:"
#define CTR_DICT_QUALIFICATION    "мэргэшлийн"
#define CTR_DICT_NEW_SET          "_шинэ:"
#define CTR_DICT_HOUR             "цаг"
#define CTR_DICT_SET_HOUR         "_цаг:"
#define CTR_DICT_SET_MINUTE       "минут:"
#define CTR_DICT_MINUTE           "минут"
#define CTR_DICT_SET_SECOND       "хоёрдугаарт:"
#define CTR_DICT_SECOND           "хоёрдахь нь"
#define CTR_DICT_DAY              "өдөр"
#define CTR_DICT_SET_DAY          "_өдөр:"
#define CTR_DICT_WEEK             "долоо хоног"
#define CTR_DICT_SET_WEEK         "_долоо хоног:"
#define CTR_DICT_MONTH            "сар"
#define CTR_DICT_SET_MONTH        "_сар:"
#define CTR_DICT_YEAR             "жил"
#define CTR_DICT_RAW              "түүхий"
#define CTR_DICT_SET_YEAR         "_жил:"
#define CTR_DICT_WEEK_DAY         "ажлын өдөр"
#define CTR_DICT_YEAR_DAY         "жилийн өдөр"
#define CTR_DICT_ZONE             "бүс"
#define CTR_DICT_ZONE_SET         "_бүс:"
#define CTR_DICT_ADD_SET          "_нэмэх:"
#define CTR_DICT_SUBTRACT_SET     "хасах__:"
#define CTR_DICT_MULTIPLIER_SET   "үржүүлэх:"
#define CTR_DICT_DIVIDER_SET      "хуваах:"
#define CTR_DICT_LIKE             "шиг:"
#define CTR_DICT_FORMAT           "формат:"
#define CTR_DICT_LOCK             "түгжих"
#define CTR_DICT_UNLOCK           "онгойлгох"
#define CTR_DICT_LAST             "сүүлчийн"
#define CTR_DICT_FIRST            "хамгийн түрүүнд"
#define CTR_DICT_SECOND_LAST      "хоёр дахь нь сүүлд"
#define CTR_DICT_FILL_WITH        "бөглөх:__:"
#define CTR_DICT_SPLICE           "солих:урт:хамт:"
#define CTR_DICT_VALUES           "үнэт зүйлс"
#define CTR_DICT_ENTRIES          "оруулгууд"
#define CTR_DICT_COMPARE_SET      "харьцуулах:"
#define CTR_DICT_HAS              "байна:"
#define CTR_DICT_COPY             "хуулах"
#define CTR_DICT_CASE_DO          "хэрэг:хийх:"
#define CTR_DICT_STOP             "Зогс"
#define CTR_DICT_ASCII_UPPER_CASE                 "том үсэг"
#define CTR_DICT_ASCII_LOWER_CASE                 "жижиг үсэг"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "хэв маяг:явц:сонголтууд:"
#define CTR_DICT_CONTAINS_PATTERN                 "тэмцээнүүд:"
#define CTR_DICT_CONTAINS                         "агуулсан байна__:"
#define CTR_DICT_APPLY_TO_AND_AND                 "өргөдөл гаргах ба:ба:__:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "тохиргоо:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "Тохируулга:утга:"
#define CTR_DICT_RESPOND_TO_AND_AND               "хариу бичих:ба:ба:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "хариу бичих:ба:ба:ба:"
#define CTR_DICT_THIS_BLOCK                       "энэ кодын блок"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"