# Titel.......: LVGLNL
# Auteur......: Gabor de Mooij (c) copyright 2025
# Datum.......: 28 januari 2025
# Licentie....: BSD-3/MIT
# Versie......: 1.0
#
# Beschrijving:
# LVGLNL is een Nederlandse XML-boom voor het maken van een
# LVGL-gebruikersinterface.
#
# Benodigdheden:
# - xmlboom
# - supplementnl


>> LVGLNL := Object nieuw.

LVGLNL bij: ['nieuw'] doen: {
	
	>> xml-boom := XML-boom nieuw.
	xml-boom
	elementen: (
		Lijst nieuw
			component: ['component'],
			weergave: ['view'],
			zet: ['object'] bij: ['lv_obj'],
			knop: ['lv_button'],
			label: ['lv_label']
	)
	attributen: (
		Lijst nieuw
			baseer-op: ['extends'],
			interactief: ['event_bubble'],
			breedte: ['width'],
			hoogte: ['height'],
			tekst: ['text']
	)
	waarden: (
		Lijst nieuw
			zet: ['true'] bij: Ja,
			zet: ['false'] bij: Nee,
			zet: ['lv_obj'] bij: ['object'],
			knop: ['lv_boton'],
			label: ['lv_label']
	).
	<- xml-boom.
}.
