✎ escrever: “Gerador de senhas”, punto.
☞ conta ≔ 0.
{
	✎ escrever: “Quantos caracteres (16-30)?”, punto.
	conta ≔ Programa perguntar número absoluto.

	(conta < 16) verdadeiro: {
		✎ escrever: “Isso não é suficiente, insira um número entre 16 e 30.”, punto.
	}.
	(conta > 30) verdadeiro: {
		✎ escrever: “É muito longo, alguns sistemas podem rejeitar senhas tão longas.”, punto.
	}.
} enquanto: { ↲ (conta < 16 ou: conta > 30). }.
☞ caracteres ≔ “acdefghjkmnprtwx2345789@#&”.
☞ senha ≔ “”.
{
	☞ char ≔ 
		caracteres caracter: ( 
		Número
		entre: 1
		e: caracteres comprimento
	).
	senha acrescentar: char.
} × conta.
✎ escrever: senha, punto.