t "media" "mедиа"
t "persoon" "человек"
s "persoon.png" "человек.png"
t "obstakel" "препятствие"
s "obstakel.png" "препятствие.png"
s "start" "запуск"
s "grasveld.png" "лужайка.png"
s "zee.png" "море.png"
s "geluidje.ogg" "звук.ogg"
s "bots:" "боты:"
t "konĳn" "кролик"
s "konĳn.png" "кролик.png"
t "eiland" "остров"
s "eiland.png" "остров.png"
s "achtergrond.png" "фоновый.png"
s "bestemming:" "конечная точка:"
s "boot.png" "лодка.png"
t "boot" "лодка"
s "canvas.png" "холст.png"
t "canvas" "холст"
s "hallo" "привет"
t "ontvangen" "получать"
t "tekstveld" "текстовое поле"
s "tekstveld.png" "текстовое_поле.png"
t "label" "этикетка"
t "knop" "кнопье"
s "klik" "нажатие"
t "uitvoer" "результат"
s "kader.png" "этикетка.png"
s "Hallo " "Привет "
s "knop.png" "кнопье.png"
s "lettertype.ttf" "тип_шрифта.ttf"
t "schaar" "ножницы"
t "papieren" "документ"
t "klembord" "буфер обмена"
t "bezem" "метла"
t "boek" "книга"
t "tandwielen" "шестерни"
t "kist" "грудь"
s "schaar.png" "ножницы.png"
s "papieren.png" "документ.png"
s "klembord.png" "буфер_обмена.png"
s "bezem.png" "метла.png"
s "boek.png" "книга.png"
s "tandwielen.png" "шестерни.png"
s "kist.png" "грудь.png"
t "huidige programma" "текущая программа"
t "vorige programma" "предыдущая программа"
s "einde" "конец"
s "schrĳfmachine.png" "пишущая_машинка.png"
s "digraaf:ligatuur:" "диграф:лигатура:"
s "legenda.png" "легенда.png"
t "legenda" "легенда"
t "Toets" "Kлавиша"
t "toets" "клавиша"
s "toets.png" "клавиша.png"
t "toetsenbord" "клавиатура"
t "toetscombinatie" "комбинация клавиш"
t "symbool" "символ"
t "digraaf" "диграф"
t "ligatuur" "лигатура"
t "geselecteerd" "выделенный текст"
t "inladen programma" "чтение программы"
s "code.png" "код.png"
s "var" "var"
s ":=" ":="
s ">>" ">>"
s "__" "__"
s "<-" "<-"
s "[]" "[]"
s "=>" "=>"
s "::" "::"
s "->" "->"
s " /" " /"
s " *" " *"
s " >=" " >="
s " <=" " <="
s " !=" " !="
s "ij" "ij"
s "ĳ" "ĳ"
s "IJ" "IJ"
s "Ĳ" "Ĳ"
s "START /B ctrnl.exe client" "START /B ctrru.exe client"
s "ctrnl " "ctrru "
s "wat is uw naam?" "Как тебя зовут?"
