s "start" "запуск"
s "step" "шаг"
s "timer:" "таймер:"
s "key:" "клавиша:"
s "key-down:" "kклавиша-вниз:"
s "gamepad:" "геймпад:"
s "gamepad-down:" "геймпад-вниз:"
s "click-x:y:" "нажать-x:y:"
s "click" "нажать"
s "destination" "цель"
s "collision:" "боты:"
t "image" "изображение"
t "mouse" "мышь"
t "fish" "рыба"
t "boat" "лодка"
t "quay" "пристань"
t "hiker" "путешественник"
t "rock" "камень"
t "rock2" "скала"
t "balloon" "воздушный-шар"
t "bird" "птица"
t "fly" "летать"
s "fly" "летать"
t "ball" "мяч"
t "bat" "бита"
t "target" "мишень"
