#define CTR_DICT_MEDIA_MEDIA_OBJECT               "Медиа"            
#define CTR_DICT_MEDIA_MEDIA_SCREEN               "экран:"           
#define CTR_DICT_MEDIA_MEDIA_CLIPBOARD            "буфер обмена"     
#define CTR_DICT_MEDIA_MEDIA_CLIPBOARD_SET        "буфер обмена:"    
#define CTR_DICT_MEDIA_MEDIA_ON_START             "запуск"            
#define CTR_DICT_MEDIA_MEDIA_ON_STEP              "шаг"              
#define CTR_DICT_MEDIA_MEDIA_KEY                  "тест:"            
#define CTR_DICT_MEDIA_MEDIA_ON_TIMER_SET         "после:сделать:"        
#define CTR_DICT_MEDIA_MEDIA_SELECTED             "выбор"                 
#define CTR_DICT_MEDIA_MEDIA_VIDEO                "видео:"                
#define CTR_DICT_MEDIA_MEDIA_NET_FETCH_FROM       "получить:от:"          
#define CTR_DICT_MEDIA_MEDIA_NET_SEND_TO          "отправить:к:"          
#define CTR_DICT_MEDIA_MEDIA_BROWSER_OPEN         "просмотр:"             
#define CTR_DICT_MEDIA_MEDIA_SPEAK                "читать вслух:"         
#define CTR_DICT_MEDIA_MEDIA_DIGRAPH_LIGATURE     "диграф:лигатура:"      
#define CTR_DICT_MEDIA_COLOR_OBJECT               "Цвет"                  
#define CTR_DICT_MEDIA_RED_GREEN_BLUE_SET         "красный:зеленый:синий:" 
#define CTR_DICT_MEDIA_ALPHA_SET                  "прозрачность:"         
#define CTR_DICT_MEDIA_RED                        "красный"               
#define CTR_DICT_MEDIA_GREEN                      "зеленый"               
#define CTR_DICT_MEDIA_BLUE                       "синий"                 
#define CTR_DICT_MEDIA_ALPHA                      "прозрачность"          
#define CTR_DICT_MEDIA_IMAGE_OBJECT               "Изображение"           
#define CTR_DICT_MEDIA_IMAGE_SET                  "изображение:"          
#define CTR_DICT_MEDIA_IMAGE_CONTROLLABLE         "управение:"            
#define CTR_DICT_MEDIA_IMAGE_XY_SET               "x:y:"                  
#define CTR_DICT_MEDIA_IMAGE_Z_SET                "z:"                    
#define CTR_DICT_MEDIA_IMAGE_SOLID_SET            "блокада:"              
#define CTR_DICT_MEDIA_IMAGE_ACTIVE_SET           "активация:"            
#define CTR_DICT_MEDIA_IMAGE_GRAVITY_SET          "гравитация:"           
#define CTR_DICT_MEDIA_IMAGE_SPEED_SET            "скорость:"             
#define CTR_DICT_MEDIA_IMAGE_FRICTION_SET         "сопротивление:"        
#define CTR_DICT_MEDIA_IMAGE_COLLISION_SET        "боты:"                 
#define CTR_DICT_MEDIA_IMAGE_ON_CLICK_SET         "нажатие:"              
#define CTR_DICT_MEDIA_IMAGE_ON_HOVER_SET         "наведение:"            
#define CTR_DICT_MEDIA_IMAGE_ANIMATIONS_SET       "анимация:"             
#define CTR_DICT_MEDIA_IMAGE_MOVE_TO_SET          "перейти к х:у:"        
#define CTR_DICT_MEDIA_IMAGE_TEXT_SET             "текст:"                
#define CTR_DICT_MEDIA_IMAGE_TEXT                 "к тексту"                 
#define CTR_DICT_MEDIA_IMAGE_REMOVE_SELECTION     "удалить выделение"     
#define CTR_DICT_MEDIA_IMAGE_INSERT_TEXT          "вставить:"             
#define CTR_DICT_MEDIA_IMAGE_EDITABLE_SET         "доступен для записи:"  
#define CTR_DICT_MEDIA_IMAGE_FONT_TYPE_SIZE_SET   "размер:шрифт:"         
#define CTR_DICT_MEDIA_IMAGE_TEXT_COLOR           "цвет:"                 
#define CTR_DICT_MEDIA_IMAGE_BACKGROUND_COLOR     "цвет фона:"            
#define CTR_DICT_MEDIA_IMAGE_TEXT_ALIGN           "текст x:y:"            
#define CTR_DICT_MEDIA_IMAGE_DRAW                 "нарисовать:"           
#define CTR_DICT_MEDIA_SOUND_OBJECT               "Звук"            
#define CTR_DICT_MEDIA_SOUND_SOUND_SET            "звук:"           
#define CTR_DICT_MEDIA_SOUND_SOUND_PLAY           "воспроизвести"   
#define CTR_DICT_MEDIA_SOUND_SOUND_STOP           "остановить"      
#define CTR_DICT_MEDIA_SOUND_SOUND_CHANNEL_SET    "канал:"          
#define CTR_DICT_MEDIA_IMAGE_ACCEL_SET            "versnel:"          
#define CTR_DICT_MEDIA_IMAGE_JUMPHEIGHT_SET       "springhoogte:"     
#define CTR_DICT_MEDIA_IMAGE_BOUNCE               "stuiter:"          
#define CTR_DICT_MEDIA_IMAGE_DESTINATION_SET      "stoppunt:"         
#define CTR_DICT_MEDIA_IMAGE_X                    "x?"                
#define CTR_DICT_MEDIA_IMAGE_Y                    "y?"                
#define CTR_DICT_MEDIA_IMAGE_Z                    "z?"                
#define CTR_DICT_MEDIA_IMAGE_SOLID                "blokkade"          
#define CTR_DICT_MEDIA_IMAGE_ACTIVE               "actief"            
#define CTR_DICT_MEDIA_IMAGE_GRAVITY              "zwaartekracht"     
#define CTR_DICT_MEDIA_IMAGE_SPEED                "snelheid"          
#define CTR_DICT_MEDIA_IMAGE_FRICTION             "weerstand"         
#define CTR_DICT_MEDIA_IMAGE_ANIMATIONS           "animaties"         
