#define CTR_DICT_MEDIA_PLUGIN_ID            "Mедиа"
#define CTR_DICT_NETWORK_OBJECT             "Сеть"
#define CTR_DICT_COLOR_OBJECT               "Цвет"
#define CTR_DICT_POINT_OBJECT               "Точка"
#define CTR_DICT_LINE_OBJECT                "Линия"
#define CTR_DICT_IMAGE_OBJECT               "Изображение"
#define CTR_DICT_AUDIO_OBJECT               "Аудио"
#define CTR_DICT_SOUND_OBJECT               "Звук"
#define CTR_DICT_MUSIC_OBJECT               "Музыка"
#define CTR_DICT_PACKAGE_OBJECT             "Пакет"
#define CTR_DICT_SCREEN                     "экран:"
#define CTR_DICT_CLIPBOARD                  "буфер обмена"
#define CTR_DICT_ON_STEP                    "шаг"
#define CTR_DICT_ON_KEY_UP                  "клавиша:"
#define CTR_DICT_ON_KEY_DOWN                "нажата клавиша:"
#define CTR_DICT_ON_TIMER                   "таймер:"
#define CTR_DICT_ON_GAMEPAD_DOWN            "нажата геймпад:"
#define CTR_DICT_ON_GAMEPAD_UP              "геймпад:"
#define CTR_DICT_TIMER_SET                  "после:сделать:"
#define CTR_DICT_LINK_SET                   "связь:"
#define CTR_DICT_SAY_SET                    "читать вслух:"
#define CTR_DICT_SELECTION                  "выделение"
#define CTR_DICT_FETCH_TEXT_MESSAGES        "получить"
#define CTR_DICT_SEND_TEXT_MESSAGE          "отправить:к:"
#define CTR_DICT_NETWORK_PORT               "сетевой порт"
#define CTR_DICT_DIGRAPH_LIGATURE_SET       "диграф:лигатура:"
#define CTR_DICT_RED                        "красный"
#define CTR_DICT_GREEN                      "зеленый"
#define CTR_DICT_BLUE                       "синий"
#define CTR_DICT_TRANSPARENCY               "прозрачность"
#define CTR_DICT_IMAGE_SET                  "изображение:"
#define CTR_DICT_CONTROLLABLE               "управение:"
#define CTR_DICT_SOLID_SET                  "блокада:"
#define CTR_DICT_ACTIVE_SET                 "активация:"
#define CTR_DICT_GRAVITY_SET                "гравитация:"
#define CTR_DICT_SPEED_SET                  "скорость:"
#define CTR_DICT_FRICTION_SET               "сопротивление:"
#define CTR_DICT_COLLISION_SET              "боты:"
#define CTR_DICT_ON_CLICK                   "нажатие"
#define CTR_DICT_ON_HOVER                   "наведение:"
#define CTR_DICT_ANIMATIONS_SET             "анимация:"
#define CTR_DICT_CUT                   "удалить выделение"
#define CTR_DICT_EDITABLE_SET               "доступен для записи:"
#define CTR_DICT_FONT_TYPE_SIZE_SET         "размер:шрифт:"
#define CTR_DICT_COLOR_SET                  "цвет:"
#define CTR_DICT_BACKGROUND_COLOR_SET       "цвет фона:"
#define CTR_DICT_DRAW_COLOR_SET             "нарисовать:цвет:"
#define CTR_DICT_FROM                       "от:"
#define CTR_DICT_TO                         "к:"
#define CTR_DICT_ACCELERATE_SET             "ускорять:"
#define CTR_DICT_JUMPHEIGHT_SET             "прыгать:"
#define CTR_DICT_BOUNCE_SET                 "подпрыгивать:"
#define CTR_DICT_STOP_AT_SET                "конечная точка:"
#define CTR_DICT_AUDIO_PLAY                 "слышимый"
#define CTR_DICT_AUDIO_SILENCE              "тишина"
#define CTR_DICT_AUDIO_REWIND               "перемотка"
#define CTR_DICT_XY_SET                     "x:y:"
#define CTR_DICT_ALIGN_XY_SET               "выровнять x:y:"
#define CTR_DICT_MOVE_TO_XY_SET             "двигаться навстречу x:y:"
#define CTR_DICT_ON_CLICK_XY                "нажатие x:y:"
#define CTR_DICT_X                          "x?"
#define CTR_DICT_Y                          "y?"
#define CTR_DICT_WEBSITE_SET                "website:"
#define CTR_DICT_CLIPBOARD_SET              "буфер обмена:"
#define CTR_DICT_FROM_TO_SET                "от:к:"
#define CTR_DICT_RED_GREEN_BLUE_SET         "красный:зеленый:синий:"
#define CTR_DICT_TRANSPARENCY_SET           "прозрачность:"
#define CTR_DICT_QUOTES                     "Кавычки"