✎ напиши: ‘Генератор на лозинка’, запре.
☞ брои ≔ 0.
{
	✎ напиши: ‘Колку ликови (16-30)?’, запре.
	брои ≔ Програма прашај број апсолутно.

	(брои < 16) точно: {
		✎ напиши: ‘Тоа не е доволно, внесете број помеѓу 16 и 30.’, запре.
	}.
	(брои > 30) точно: {
		✎ напиши: ‘Тоа е предолго, некои системи може да ги отфрлаат лозинките толку долго.’, запре.
	}.
} додека: { ↲ (брои < 16 или: брои > 30). }.
☞ карактери ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ лозинка ≔ ‘’.
{
	☞ char ≔ 
		карактери карактер: ( 
		Број
		помеѓу: 1
		и: карактери должина
	).
	лозинка додаток: char.
} × брои.
✎ напиши: лозинка, запре.