#define CTR_MSG_LANG_CODE "اين_س"
#define CTR_MSG_WELCOME "ڪيٿرين پروگرامنگ لئنگويج SD \n"
#define CTR_MSG_COPYRIGHT "گبر دي موجي پاران لکيل © ڪاپي رائيٽ 2020 ، لائسنس ٿيل بي ايس ڊي. \n"
#define CTR_MSG_USAGE_G "ڪافي دليل ناھي. استعمال: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T "ڪافي دليل ناهيون. استعمال: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX "%s لائن تي:%d. \n"
#define CTR_ERR_TOKBUFF "ٽوڪن بفر ختم ٿيل آھي. ٽوکن 255 بائٽس کان وڌيڪ نه ٿي سگھن ٿيون"
#define CTR_ERR_OOM "ميموري ختم ٿي وئي."
#define CTR_ERR_SYNTAX "پارسي غلطي ، اڻ unexpectedاڻ%s (%s:%d) \n"
#define CTR_ERR_LONG "پيغام تمام ڊگھو آھي. \n"
#define CTR_ERR_EXP_COLON "متوقع ڪولون. \n"
#define CTR_ERR_EXP_MSG "متوقع پيغام. \n"
#define CTR_ERR_EXP_PCLS "متوقع). \n"
#define CTR_ERR_EXP_DOT "متوقع نقطي (.). \n"
#define CTR_ERR_EXP_KEY "چاٻي هميشه ملڪيت جي نالي سان ھلڻ گھرجي! \n"
#define CTR_ERR_EXP_VAR "اشارو ڏيڻ واري ھميشھ ھميشہ متغيبي ھئڻ گھرجي! \n"
#define CTR_ERR_EXP_RCP "پيغام وصول ڪندڙ جي توقع ڪئي وئي. \n"
#define CTR_ERR_EXP_MSG2 "وصول ڪندڙ کي ڪوليون جي پيروي نٿي ڪري سگھجي. \n"
#define CTR_ERR_INV_LAS "غلط کاٻي هٿ واري تفويض. \n"
#define CTR_ERR_EXP_BLK "متوقع بلاڪ."
#define CTR_ERR_EXP_ARR "متوقع فهرست."
#define CTR_ERR_EXP_NUM "متوقع نمبر."
#define CTR_ERR_EXP_STR "متوقع تار."
#define CTR_ERR_DIVZERO "صفر کان ڊويزن."
#define CTR_ERR_BOUNDS "انڊيڪس حدن کان ٻاهر."
#define CTR_ERR_REGEX "عام اظهار گڏ نه ٿي ڪري سگھيو."
#define CTR_ERR_SIPHKEY "چاٻي ايتري ئي 16 بائيٽ ڊگھي ٿيندي."
#define CTR_SYM_OBJECT "[مقصد]"
#define CTR_SYM_BLOCK "[بلاڪ]"
#define CTR_SYM_FILE "[فائل (ڪوبه رستو ناهي)]"
#define CTR_ERR_OPEN "کولڻ کان قاصر:%s."
#define CTR_ERR_DELETE "حذف ڪرڻ جي قابل ناھي."
#define CTR_ERR_FOPENED "فائل اڳ ۾ ئي کوليو ويو آھي."
#define CTR_ERR_SEEK "تلاش ناڪام ٿي."
#define CTR_ERR_LOCK "لاڪ ڪرڻ جي قابل ناھي."
#define CTR_ERR_RET "غلط واپسي وارو . \n"
#define CTR_ERR_SEND "قسم جي وصول ڪندڙ لاءِ پيغام نه موڪلي سگھجي ٿو:%d \n"
#define CTR_ERR_KEYINX "چاٻي انڊيڪس ختم ٿي وئي."
#define CTR_ERR_ANOMALY "پيغام جي ليول جي بيھڪ واري ڳولا. \n"
#define CTR_ERR_UNCAUGHT "اڻ لڪل غلطي ٿي چڪي آھي. \n"
#define CTR_ERR_NODE "رنٽ نقص. غلط پارسي نوڊ:%d%s \n"
#define CTR_ERR_MISSING "پارس نوڊ غائب \n"
#define CTR_ERR_FOPEN "فائل کولڻ دوران غلطي. \n"
#define CTR_ERR_RNUM "نمبر کي واپس ڪرڻ گھرجي."
#define CTR_ERR_RSTR "ھڪ جملو واپس ڏيڻ گھرجي."
#define CTR_ERR_RBOOL "ھڪ بولين ضرور موٽائڻ گھرجي."
#define CTR_ERR_NESTING "تمام گھڻا گستاخ ڪالون."
#define CTR_ERR_KNF "چاٻي نه مليو:"
#define CTR_ERR_ASSIGN "اڻ سڌريل متغير کي تفويض نٿو ڪري سگھجي:"
#define CTR_ERR_EXEC "عمل ڪرڻ کان قاصر."
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT "ٻولي جي مفاصلو."
#define CTR_TERR_LONG "ترجمو غلطي ، پيغام وڏو."
#define CTR_TERR_DICT "لغت کولڻ ۾ غلطي."
#define CTR_TERR_KMISMAT "نقص: چاٻي سان بي ترتيبي%s%s ليڪ تي%d \n"
#define CTR_TERR_ELONG "لغت داخلا تمام ڊگھو."
#define CTR_TERR_AMWORD "لغت ۾ مبہم لفظ:%s."
#define CTR_TERR_AMTRANS "لغت ۾ مبہم ترجمو:%s."
#define CTR_TERR_TMISMAT "غيرموجودگي:"
#define CTR_TERR_BUFF "بفر ۾ ترجمو نقل ڪرڻ جي قابل ناهي."
#define CTR_TERR_WARN "خبردار: ترجمو ٿيل ناھي:"
#define CTR_TERR_TOK "ٽوڪن جي ڊيگهه وڌ کان وڌ بفر سائيز کان وڌي ٿي."
#define CTR_TERR_PART "لفظ پيغام وارن ٽوڪن جو حصو بفر جي حد کان وڌي ٿو."
#define CTR_TERR_COLONS "ڪالون جي مختلف نمبر."
#define CTR_MSG_ERROR "غلطي."
#define CTR_MERR_OOM "ميموري ختم ٿي وئي آھي.%lu bytes مختص ڪرڻ ۾ ناڪام. \n"
#define CTR_MERR_MALLOC "ميموري ختم ٿي وئي آھي.%lu bytes مختص ڪرڻ ۾ ناڪام (malloc ناڪام). \n"
#define CTR_MERR_POOL "ميموري پول مختص ڪرڻ جي قابل ناهي. \n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"