✎ lembani: ‘Wopanga Mawu Achinsinsi’, imani.
☞ kuwerengetsa ≔ 0.
{
	✎ lembani: ‘Ndi anthu angati (16-30)?’, imani.
	kuwerengetsa ≔ Pulogalamu funsani chiwerengero mtheradi.

	(kuwerengetsa < 16) zoona: {
		✎ lembani: ‘Sikokwanira, chonde lembani nambala pakati pa 16 ndi 30.’, imani.
	}.
	(kuwerengetsa > 30) zoona: {
		✎ lembani: ‘Imeneyi ndi yayitali kwambiri, machitidwe ena akhoza kukana mapasiwedi aatali kwambiri.’, imani.
	}.
} pomwe: { ↲ (kuwerengetsa < 16 kapena: kuwerengetsa > 30). }.
☞ otchulidwa ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ achinsinsi ≔ ‘’.
{
	☞ char ≔ 
		otchulidwa khalidwe: ( 
		Chiwerengero
		pakati: 1
		ndi: otchulidwa kutalika
	).
	achinsinsi kuwonjezera: char.
} × kuwerengetsa.
✎ lembani: achinsinsi, imani.