✎ жазу: ‘~ Roman numerals ~’, Тоқта.
✎ жазу: ‘Give a number to convert:’, Тоқта.
☞ саны ≔ Бағдарлама сұрау саны абсолютті.

(саны = 0) шын: {
	✎ жазу: ‘Nulla’, Тоқта.
	Бағдарлама Соңы.
}.

{
	{
		(саны ≥ 1000) шын: {
			✎ жазу: ‘Ⅿ’.
			саны алу: 1000.
		}, үзіліс.
	
		(саны ≥ 500) шын: {
			✎ жазу: ‘Ⅾ’.
			саны алу: 500.
		}, үзіліс.
	
		(саны ≥ 100) шын: {
			✎ жазу: ‘Ⅽ’.
			саны алу: 100.
		}, үзіліс.
	
		(саны ≥ 50) шын: {
			✎ жазу: ‘Ⅼ’.
			саны алу: 50.
		}, үзіліс.
	
		(саны ≥ 50) шын: {
			✎ жазу: ‘Ⅼ’.
			саны алу: 50.
		}, үзіліс.
	
		(саны ≥ 10) шын: {
			✎ жазу: ‘Ⅹ’.
			саны алу: 10.
		}, үзіліс.
		
		(саны ≥ 9) шын: {
			✎ жазу: ‘Ⅸ’.
			саны алу: 9.
		}, үзіліс.
		
		(саны ≥ 5) шын: {
			✎ жазу: ‘Ⅴ’.
			саны алу: 5.
		}, үзіліс.
		
		(саны ≥ 4) шын: {
			✎ жазу: ‘Ⅳ’.
			саны алу: 4.
		}, үзіліс.
		
		(саны ≥ 1) шын: {
			✎ жазу: ‘Ⅰ’.
			саны алу: 1.
		}, үзіліс.
	} процедурасы.
	
} ал: { ↲ саны > 0. }.