✎ жазу: ‘Пароль жасаушы’, Тоқта.
☞ санау ≔ 0.
{
	✎ жазу: ‘Неше таңба (16-30)?’, Тоқта.
	санау ≔ Бағдарлама сұрау саны абсолютті.

	(санау < 16) шын: {
		✎ жазу: ‘Бұл жеткіліксіз, 16 мен 30 аралығында нөмір енгізіңіз.’, Тоқта.
	}.
	(санау > 30) шын: {
		✎ жазу: ‘Бұл тым ұзақ, кейбір жүйелер құпия сөзден бас тартуы мүмкін.’, Тоқта.
	}.
} ал: { ↲ (санау < 16 немесе: санау > 30). }.
☞ таңбалар ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ пароль ≔ ‘’.
{
	☞ char ≔ 
		таңбалар сипаты: ( 
		Сан
		арасында: 1
		және: таңбалар ұзындығы
	).
	пароль жұрнақ: char.
} × санау.
✎ жазу: пароль, Тоқта.