# Shuffle an Array

Deck := Array new.

Deck on: 'shuffle' do: {
        var len := me count.
        len - 1 to: 1 step: -1 do: { :i
                var j := Dice rollWithSides: (i + 1).
                var swap := (me @ j).
                me put: (me @ i) at: j.
                me put: swap at: i.
        }.
}.

Deck on: 'print' do: {
        var len := me count.
        0 to: len - 1 step: 1 do: { :i
                Pen write: me @ i, brk.
        }.
}.

d := Deck < 1 ; 4 ; 9 ; 16 ; 25 ; 36 ; 49 ; 64 ; 81.
d shuffle.
d print.
