Pen := Pen new.
Pen on: 'resetBuffer' do: { my buffer := ''.  my header := ''. }.
Pen on: 'write:' do: { :bytes my buffer append: bytes. }.
Pen on: 'brk' do: { my buffer append: '\n'. }.
Pen on: '>' do: { :bytes my buffer append: bytes. }.
Pen on: 'writeHeader:' do: { :bytes my header append: bytes. }.
Pen on: 'flush' do: { me `write: my header, `write: '\n', `write: my buffer, resetBuffer. }.
Pen resetBuffer.
Pen write: 'Start Citrine Storm Server v1', brk.
Pen flush.
? := Pen.

Request serverOption: 'minidle' is: 1, serverOption: 'maxidle' is: 2.

Request host:'localhost' listen:4000 pid:'storm.pid' callback: {
	Pen resetBuffer.
	Pen writeHeader: 'Content-type: text/html\n'.
	var fname := Program env: 'DOCUMENT_URI'.
	var script := File new: '/var/www/htdocs' + fname.
	{
		1 times: {	script include.	}.
	} catch: { :e
		Pen write: 'An error has occurred.', brk.
		Pen write: e, brk.
	}, run.
	Pen flush.
}.
Pen write: 'DONE', brk.
