

☞ ⛁ := 4.
☞ ☕ := 2.5.
(⛁ ≥ ☕) ifTrue: {
	✎ write: 'Buy coffee'.
}, else: {
	✎ write: 'Too expensive'.
}.

9 to: 0 step: -1 do: { :i
	✎ write: i.
	( i = 5 ) break.
}.

{  2 / 0. } catch: { :err 
 ✎ write: err.
}, run.

☞ echo := { :x ↲ (x + x). }.
✎ write: (echo applyTo: 'hello').


Cat := Object new.
Cat on: 'name:' do: { :n ⚿ name := n. }.
Cat on: 'name' do: { ↲ ⚿ name. }. 

cat := Cat new.
cat name: 'Diva'.
✎ write: cat name. #prints Diva

RoyalCat := Cat new.
RoyalCat on: 'name' do: { :n
	↲ 'your royal highness ' + ( ⛏ `name ).
}.

✎ write: ((RoyalCat new name: 'Diva') name).
