✎ שרייב: ‘~ Password Generator ~’, אָפּשטעל.
☞ ציילן ≔ 0.
{
	✎ שרייב: ‘How many characters (16-30)?’, אָפּשטעל.
	ציילן ≔ פּראָגראַם פרעגן _נומער אַבסאָלוט.

	(ציילן < 16) _אמת: {
		✎ שרייב: ‘That is not enough, please enter a number between 16 and 30.’, אָפּשטעל.
	}.
	(ציילן > 30) _אמת: {
		✎ שרייב: ‘That is too long, some systems may reject passwords that long.’, אָפּשטעל.
	}.
} בשעת: { ↲ (ציילן < 16 or: ציילן > 30). }.
☞ אותיות ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		אותיות כאַראַקטער: ( 
		נומער
		צווישן: 1
		און: אותיות לענג
	).
	password צוגעבן: char.
} × ציילן.
✎ שרייב: password, אָפּשטעל.