✎ שרייב: ‘~ Roman numerals ~’, אָפּשטעל.
✎ שרייב: ‘Give a number to convert:’, אָפּשטעל.
☞ _נומער ≔ פּראָגראַם פרעגן _נומער אַבסאָלוט.

(_נומער = 0) _אמת: {
	✎ שרייב: ‘Nulla’, אָפּשטעל.
	פּראָגראַם סוף.
}.

{
	{
		(_נומער ≥ 1000) _אמת: {
			✎ שרייב: ‘Ⅿ’.
			_נומער אַראָפּרעכענען: 1000.
		}, ברעכן.
	
		(_נומער ≥ 500) _אמת: {
			✎ שרייב: ‘Ⅾ’.
			_נומער אַראָפּרעכענען: 500.
		}, ברעכן.
	
		(_נומער ≥ 100) _אמת: {
			✎ שרייב: ‘Ⅽ’.
			_נומער אַראָפּרעכענען: 100.
		}, ברעכן.
	
		(_נומער ≥ 50) _אמת: {
			✎ שרייב: ‘Ⅼ’.
			_נומער אַראָפּרעכענען: 50.
		}, ברעכן.
	
		(_נומער ≥ 50) _אמת: {
			✎ שרייב: ‘Ⅼ’.
			_נומער אַראָפּרעכענען: 50.
		}, ברעכן.
	
		(_נומער ≥ 10) _אמת: {
			✎ שרייב: ‘Ⅹ’.
			_נומער אַראָפּרעכענען: 10.
		}, ברעכן.
		
		(_נומער ≥ 9) _אמת: {
			✎ שרייב: ‘Ⅸ’.
			_נומער אַראָפּרעכענען: 9.
		}, ברעכן.
		
		(_נומער ≥ 5) _אמת: {
			✎ שרייב: ‘Ⅴ’.
			_נומער אַראָפּרעכענען: 5.
		}, ברעכן.
		
		(_נומער ≥ 4) _אמת: {
			✎ שרייב: ‘Ⅳ’.
			_נומער אַראָפּרעכענען: 4.
		}, ברעכן.
		
		(_נומער ≥ 1) _אמת: {
			✎ שרייב: ‘Ⅰ’.
			_נומער אַראָפּרעכענען: 1.
		}, ברעכן.
	} פּראָצעדור.
	
} בשעת: { ↲ _נומער > 0. }.