✎ ngola: ‘Jenereithara ea phasewete’, ema.
☞ akaretsa ≔ 0.
{
	✎ ngola: ‘Ke batho ba bakae (16-30)?’, ema.
	akaretsa ≔ Letotoo botsa palo ka ho felletseng.

	(akaretsa < 16) ee: {
		✎ ngola: ‘Seo ha sea lekana, ka kopo kenya nomoro lipakeng tsa 16 le 30.’, ema.
	}.
	(akaretsa > 30) ee: {
		✎ ngola: ‘E telele haholo, lits'ebetso tse ling li ka hana li-password tse telele joalo.’, ema.
	}.
} ha: { ↲ (akaretsa < 16 kapa: akaretsa > 30). }.
☞ libapali ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ phasewete ≔ ‘’.
{
	☞ char ≔ 
		libapali botho: ( 
		Palo
		pakeng tsa: 1
		le: libapali bolelele
	).
	phasewete sehlomathisi: char.
} × akaretsa.
✎ ngola: phasewete, ema.