✎ écrire: ‘Générateur de mot de passe’, stop.
☞ compter ≔ 0.
{
	✎ écrire: ‘Combien de caractères (16-30)?’, stop.
	compter ≔ Programme demander nombre absolu.

	(compter < 16) oui: {
		✎ écrire: ‘Cela ne suffit pas, veuillez saisir un nombre entre 16 et 30.’, stop.
	}.
	(compter > 30) oui: {
		✎ écrire: ‘C'est trop long, certains systèmes peuvent rejeter les mots de passe aussi longtemps.’, stop.
	}.
} tant: { ↲ (compter < 16 ou: compter > 30). }.
☞ lettres ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ mot de passe ≔ ‘’.
{
	☞ char ≔ 
		lettres lettre: ( 
		Nombre
		entre: 1
		et: lettres longueur
	).
	mot de passe ajouter: char.
} × compter.
✎ écrire: mot de passe, stop.