✎ نوشتن: ‘اعداد رومی’, متوقف کردن.
✎ نوشتن: ‘برای تبدیل یک عدد بدهید:’, متوقف کردن.
☞ تبدیل به شماره ≔ برنامه پرسیدن تبدیل به شماره مطلق.

(تبدیل به شماره = 0) بله: {
	✎ نوشتن: ‘Nulla’, متوقف کردن.
	برنامه پایان.
}.

{
	{
		(تبدیل به شماره ≥ 1000) بله: {
			✎ نوشتن: ‘Ⅿ’.
			تبدیل به شماره کم کردن: 1000.
		}, زنگ تفريح.
	
		(تبدیل به شماره ≥ 500) بله: {
			✎ نوشتن: ‘Ⅾ’.
			تبدیل به شماره کم کردن: 500.
		}, زنگ تفريح.
	
		(تبدیل به شماره ≥ 100) بله: {
			✎ نوشتن: ‘Ⅽ’.
			تبدیل به شماره کم کردن: 100.
		}, زنگ تفريح.
	
		(تبدیل به شماره ≥ 50) بله: {
			✎ نوشتن: ‘Ⅼ’.
			تبدیل به شماره کم کردن: 50.
		}, زنگ تفريح.
	
		(تبدیل به شماره ≥ 50) بله: {
			✎ نوشتن: ‘Ⅼ’.
			تبدیل به شماره کم کردن: 50.
		}, زنگ تفريح.
	
		(تبدیل به شماره ≥ 10) بله: {
			✎ نوشتن: ‘Ⅹ’.
			تبدیل به شماره کم کردن: 10.
		}, زنگ تفريح.
		
		(تبدیل به شماره ≥ 9) بله: {
			✎ نوشتن: ‘Ⅸ’.
			تبدیل به شماره کم کردن: 9.
		}, زنگ تفريح.
		
		(تبدیل به شماره ≥ 5) بله: {
			✎ نوشتن: ‘Ⅴ’.
			تبدیل به شماره کم کردن: 5.
		}, زنگ تفريح.
		
		(تبدیل به شماره ≥ 4) بله: {
			✎ نوشتن: ‘Ⅳ’.
			تبدیل به شماره کم کردن: 4.
		}, زنگ تفريح.
		
		(تبدیل به شماره ≥ 1) بله: {
			✎ نوشتن: ‘Ⅰ’.
			تبدیل به شماره کم کردن: 1.
		}, زنگ تفريح.
	} روش.
	
} در حالی که: { ↲ تبدیل به شماره > 0. }.