✎ نوشتن: ‘مولد رمز عبور’, متوقف کردن.
☞ شمردن ≔ 0.
{
	✎ نوشتن: ‘چند شخصیت (16-30)؟’, متوقف کردن.
	شمردن ≔ برنامه پرسیدن تبدیل به شماره مطلق.

	(شمردن < 16) بله: {
		✎ نوشتن: ‘این کافی نیست ، لطفاً یک عدد بین 16 تا 30 وارد کنید.’, متوقف کردن.
	}.
	(شمردن > 30) بله: {
		✎ نوشتن: ‘این خیلی طولانی است ، برخی از سیستم ها ممکن است رمزهای عبور را به همین مدت رد کنند.’, متوقف کردن.
	}.
} در حالی که: { ↲ (شمردن < 16 یا: شمردن > 30). }.
☞ شخصیت ها ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ کلمه عبور ≔ ‘’.
{
	☞ char ≔ 
		شخصیت ها شخصیت: ( 
		عدد
		عدد تصادفی بین: 1
		تا: شخصیت ها طول
	).
	کلمه عبور ضمیمه: char.
} × شمردن.
✎ نوشتن: کلمه عبور, متوقف کردن.