✎ نوشتن: ‘~ Roman numerals ~’, متوقف کردن.
✎ نوشتن: ‘Give a number to convert:’, متوقف کردن.
☞ _عدد ≔ برنامه پرسیدن _عدد مطلق.

(_عدد = 0) _بله: {
	✎ نوشتن: ‘Nulla’, متوقف کردن.
	برنامه پایان.
}.

{
	{
		(_عدد ≥ 1000) _بله: {
			✎ نوشتن: ‘Ⅿ’.
			_عدد کم کردن: 1000.
		}, زنگ تفريح.
	
		(_عدد ≥ 500) _بله: {
			✎ نوشتن: ‘Ⅾ’.
			_عدد کم کردن: 500.
		}, زنگ تفريح.
	
		(_عدد ≥ 100) _بله: {
			✎ نوشتن: ‘Ⅽ’.
			_عدد کم کردن: 100.
		}, زنگ تفريح.
	
		(_عدد ≥ 50) _بله: {
			✎ نوشتن: ‘Ⅼ’.
			_عدد کم کردن: 50.
		}, زنگ تفريح.
	
		(_عدد ≥ 50) _بله: {
			✎ نوشتن: ‘Ⅼ’.
			_عدد کم کردن: 50.
		}, زنگ تفريح.
	
		(_عدد ≥ 10) _بله: {
			✎ نوشتن: ‘Ⅹ’.
			_عدد کم کردن: 10.
		}, زنگ تفريح.
		
		(_عدد ≥ 9) _بله: {
			✎ نوشتن: ‘Ⅸ’.
			_عدد کم کردن: 9.
		}, زنگ تفريح.
		
		(_عدد ≥ 5) _بله: {
			✎ نوشتن: ‘Ⅴ’.
			_عدد کم کردن: 5.
		}, زنگ تفريح.
		
		(_عدد ≥ 4) _بله: {
			✎ نوشتن: ‘Ⅳ’.
			_عدد کم کردن: 4.
		}, زنگ تفريح.
		
		(_عدد ≥ 1) _بله: {
			✎ نوشتن: ‘Ⅰ’.
			_عدد کم کردن: 1.
		}, زنگ تفريح.
	} روش.
	
} در حالی که: { ↲ _عدد > 0. }.