# Title.......: GUIEN
# Author......: Gabor de Mooij (c) copyright 2025
# Date........: 2025-03-14
# License.....: BSD-3/MIT
# Version.....: 1.1
#
# Description:
# This is a demo program that shows how to use the
# GUI plugin to create a graphical user interface.
#
# Dependencies:
# - supplementen
# - xmltree
# - lvglen


Program
	use:
		Path supplementen,
	use:
		Path xmltree,
	use:
		Path lvglen.

>> gui := Gui new.

Out write: (JSON jsonify: (List new put: 1 at: 2)), stop.


>> wallpaper := 
	Image new: ['guidemo.png'].

>> cartoony-font := 
	Font new
	source: ['Shortcake.ttf'] size: 40.

>> white := Color 
	new
	red: 255
	green: 255
	blue: 255.
	
>> example := 
	XML-tree 
	no-xml: ['<lv_label text="the XML tree"></lv_label>'].

gui on: ['click:'] do: { :id
	(id = 2) true: {
		
		>> xml := 
		
		['
		<component>
		<view extends="lv_obj" height="100%" width="100%" style_bg_opa="0">
		<lv_obj height="100%" width="100%">
		'] + (gui field-value: 1) + ['
		</lv_obj>
		</view>
		</component>
		'].
		
		self xml: xml name: ['x'] at: ['3'].
	}.

}.

>> tree := LVGLEN new.
tree
	component
	elements
		view
		extends: ['object'],
		id: 100,
		events: True,
		height: ['100%'],
		width: ['100%'],
		background: wallpaper,
		elements
			object
			bg-opa: 0,
			events: True,
			border: 0,
			width: ['100%'],
			height: ['100%'],
			layout: ['flex'],
			flex-flow: ['column'],
			elements
				label
				font: cartoony-font,
				ink: white,
				text: ['The XML-Tree'],
				close
				textarea
				width: ['100%'],
				id: ['1'],
				events: True,
				selectable: True,
				text: example,
				close
				button
				events: True,
				id: ['2'],
				elements
					label
					text: ['draw'],
					close
				close
				object
				id: ['3'],
				bg-opa: 0,
				border: 0,
				width: ['100%'],
				height: ['50%'],
				close
			close
		close
	close.

gui 
width: 400 height: 800,
screen: tree text.


