#define CTR_DICT_CODEGEN_MAP_NEW                 "(Map bago) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "ilagay:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " sa:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Listahan bago "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Listahan ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Totoo"
#define CTR_DICT_FALSE            "Mali"
#define CTR_DICT_NUMBER           "Bilang"
#define CTR_DICT_STRING           "String"
#define CTR_DICT_CODE_BLOCK       "Code"
#define CTR_DICT_OBJECT           "Bagay"
#define CTR_DICT_LIST_OBJECT      "Listahan"
#define CTR_DICT_MAP_OBJECT       "Map"
#define CTR_DICT_COMP_ICON        "Program"
#define CTR_DICT_FILE             "File"
#define CTR_DICT_CLOCK_ICON       "Sandali"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "bago"
#define CTR_DICT_EQUALS           "pantay-pantay:"
#define CTR_DICT_AND              "at:"
#define CTR_DICT_OR               "_o:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "ni:"
#define CTR_DICT_ONDO             "sa:gawin:"
#define CTR_DICT_TYPE             "uri"
#define CTR_DICT_ISNIL            "nilagay?"
#define CTR_DICT_MYSELF           "aking sarili"
#define CTR_DICT_DO               "gawin"
#define CTR_DICT_DONE             "tapos na"
#define CTR_DICT_IFFALSE          "maling:"
#define CTR_DICT_IFTRUE           "totoo:"
#define CTR_DICT_WHILE            "habang:"
#define CTR_DICT_MESSAGEARGS      "mensahe:argumento:"
#define CTR_DICT_MESSAGE          "mensahe:"
#define CTR_DICT_LEARN            "alamin:nangangahulugang:"
#define CTR_DICT_BREAK            "pahinga"
#define CTR_DICT_CONTINUE         "magpatuloy"
#define CTR_DICT_ELSE             "kung hindi:"
#define CTR_DICT_NOT              "hindi"
#define CTR_DICT_TONUMBER         "bilang"
#define CTR_DICT_ITONUMBER        "international number"
#define CTR_DICT_TOSTRING         "string"
#define CTR_DICT_CHAR_AT_SET      "character:"
#define CTR_DICT_EITHEROR         "alinman o:__:"
#define CTR_DICT_BY_SET       	  "_ni:"
#define CTR_DICT_FLOOR            "sahig"
#define CTR_DICT_CEIL             "kisame"
#define CTR_DICT_ROUND            "bilog"
#define CTR_DICT_ABS              "ganap"
#define CTR_DICT_SQRT             "square root"
#define CTR_DICT_POWER            "kapangyarihan:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maximum"
#define CTR_DICT_ODD   	          "kakaiba?"
#define CTR_DICT_EVEN   	      "kahit na?"
#define CTR_DICT_POS   	          "positibo?"
#define CTR_DICT_NEG   	          "negatibo?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "sa pagitan ng:at:"
#define CTR_DICT_BYTES	          "byte"
#define CTR_DICT_LENGTH	          "haba"
#define CTR_DICT_FROM_LENGTH	  "mula sa:haba:"
#define CTR_DICT_TRIM	          "alisin ang mga nakapalibot na puwang"
#define CTR_DICT_AT               "sa:"
#define CTR_DICT_POSITION_SET     "posisyon:"
#define CTR_DICT_BYTE_AT          "_byte:"
#define CTR_DICT_INDEX_OF         "hanapin:"
#define CTR_DICT_LAST_INDEX_OF	  "huling:"
#define CTR_DICT_REPLACE_WITH	  "palitan ng:__:"
#define CTR_DICT_SPLIT	          "hatiin:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_FIND_PATTERN_DO  "pattern:proseso:"
#define CTR_DICT_RUN              "tumakbo"
#define CTR_DICT_APPLY_TO         "mag-apply:"
#define CTR_DICT_APPLY_TO_AND     "mag-apply:at:"
#define CTR_DICT_SET_VALUE        "itinakda:halaga:"
#define CTR_DICT_ERROR	          "error:"
#define CTR_DICT_CATCH            "mahuli:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "paglipat"
#define CTR_DICT_COUNT            "mabilang"
#define CTR_DICT_JOIN             "sumali:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "ayusin__:"
#define CTR_DICT_PUT_AT           "ilagay:sa:"
#define CTR_DICT_MAP              "mapa:"
#define CTR_DICT_EACH             "bawat:"
#define CTR_DICT_WRITE            "sumulat:"
#define CTR_DICT_PATH             "landas"
#define CTR_DICT_READ             "basahin"
#define CTR_DICT_APPEND           "ikabit__:"
#define CTR_DICT_PREPEND          "maghanda:"
#define CTR_DICT_EXISTS           "umiiral"
#define CTR_DICT_SIZE             "laki"
#define CTR_DICT_DELETE           "tanggalin"
#define CTR_DICT_USE_SET          "gamitin:"
#define CTR_DICT_OPEN             "bukas:"
#define CTR_DICT_CLOSE            "malapit"
#define CTR_DICT_LIST             "listahan:"
#define CTR_DICT_READ_BYTES       "basahin ang mga byte:"
#define CTR_DICT_WRITE_BYTES      "sumulat ng mga byte:"
#define CTR_DICT_SEEK             "maghanap:"
#define CTR_DICT_REWIND           "i-rewind"
#define CTR_DICT_END              "wakas"
#define CTR_DICT_ARGUMENT	      "pagtatalo:"
#define CTR_DICT_ARGUMENT_COUNT	  "mga argumento"
#define CTR_DICT_WAIT_FOR_INPUT	  "magtanong"
#define CTR_DICT_INPUT            "input"
#define CTR_DICT_FLUSH            "sirain"
#define CTR_DICT_WAIT             "maghintay:"
#define CTR_DICT_TIME	          "oras"
#define CTR_DICT_RESPOND_TO       "tumugon:"
#define CTR_DICT_RESPOND_TO_AND   "tumugon:at:"
#define CTR_DICT_SHELL            "shell__:"
#define CTR_DICT_SWEEP            "malinis na memorya"
#define CTR_DICT_MEMORY_LIMIT	  "memorya:"
#define CTR_DICT_MEMORY           "memorya"
#define CTR_DICT_MODE             "kaligayahan:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_TO_BYTE          "_byte"
#define CTR_DICT_CHARACTERS       "mga character"
#define CTR_DICT_TO_BYTE_ARRAY    "listahan"
#define CTR_DICT_APPEND_BYTE      "append byte:"
#define CTR_DICT_QUALIFY          "kwalipikado:"
#define CTR_DICT_QUALIFICATION    "kwalipikasyon"
#define CTR_DICT_NEW_SET          "_bago:"
#define CTR_DICT_HOUR             "_oras"
#define CTR_DICT_SET_HOUR         "__oras:"
#define CTR_DICT_SET_MINUTE       "minuto__:"
#define CTR_DICT_MINUTE           "minuto"
#define CTR_DICT_SET_SECOND       "pangalawa:"
#define CTR_DICT_SECOND           "pangalawa"
#define CTR_DICT_DAY              "araw"
#define CTR_DICT_SET_DAY          "_araw:"
#define CTR_DICT_WEEK             "linggo"
#define CTR_DICT_SET_WEEK         "_linggo:"
#define CTR_DICT_MONTH            "buwan"
#define CTR_DICT_SET_MONTH        "_buwan:"
#define CTR_DICT_YEAR             "taon"
#define CTR_DICT_RAW              "hilaw"
#define CTR_DICT_SET_YEAR         "_taon:"
#define CTR_DICT_WEEK_DAY         "_linggo"
#define CTR_DICT_YEAR_DAY         "araw ng taon"
#define CTR_DICT_ZONE             "zone"
#define CTR_DICT_ZONE_SET         "_zone:"
#define CTR_DICT_ADD_SET          "idagdag:"
#define CTR_DICT_SUBTRACT_SET     "ibawas:"
#define CTR_DICT_MULTIPLIER_SET   "magparami ng:"
#define CTR_DICT_DIVIDER_SET      "hatiin sa pamamagitan ng:"
#define CTR_DICT_LIKE             "gaya ng:"
#define CTR_DICT_FORMAT           "format:"
#define CTR_DICT_LOCK             "kandado"
#define CTR_DICT_UNLOCK           "i-unlock"
#define CTR_DICT_LAST             "huling"
#define CTR_DICT_FIRST            "una"
#define CTR_DICT_SECOND_LAST      "pangalawa sa huli"
#define CTR_DICT_FILL_WITH        "punan:gamit ang:"
#define CTR_DICT_SPLICE           "palitan:haba:may:"
#define CTR_DICT_VALUES           "mga halaga"
#define CTR_DICT_ENTRIES          "mga entry"
#define CTR_DICT_COMPARE_SET      "ihambing:"
#define CTR_DICT_HAS              "ay may:"
#define CTR_DICT_COPY             "kopya"
#define CTR_DICT_CASE_DO          "kaso:gawin:"
#define CTR_DICT_STOP             "huminto"
#define CTR_DICT_ASCII_UPPER_CASE                 "uppercase"
#define CTR_DICT_ASCII_LOWER_CASE                 "maliit na titik"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "pattern:proseso:mga pagpipilian:"
#define CTR_DICT_CONTAINS_PATTERN                 "mga tugma:"
#define CTR_DICT_CONTAINS                         "naglalaman ng:"
#define CTR_DICT_APPLY_TO_AND_AND                 "mag-apply:at:at:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "setting:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "setting:halaga:"
#define CTR_DICT_RESPOND_TO_AND_AND               "tumugon:at:at:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "tumugon:at:at:at:"
#define CTR_DICT_THIS_BLOCK                       "ang block ng code na ito"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"