✎ tusi: ‘Upuupu upu afi’, taofi.
☞ E fia? ≔ 0.
{
	✎ tusi: ‘E fia mataʻitusi (16-30)?’, taofi.
	E fia? ≔ Polokalama fesili numera saʻo.

	(E fia? < 16) moni: {
		✎ tusi: ‘E le lava lena, faʻamolemole tusi se numera i le va o le 16 ma le 30.’, taofi.
	}.
	(E fia? > 30) moni: {
		✎ tusi: ‘E umi tele lena, o nisi faiga e mafai ona teena faʻaupuga umi na.’, taofi.
	}.
} ao: { ↲ (E fia? < 16 poʻo: E fia? > 30). }.
☞ mataitusi ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ numera e le iloa e sesi ≔ ‘’.
{
	☞ char ≔ 
		mataitusi amio: ( 
		Numera
		i le va o: 1
		ma: mataitusi uumi
	).
	numera e le iloa e sesi suffix: char.
} × E fia?.
✎ tusi: numera e le iloa e sesi, taofi.