#define CTR_DICT_CODEGEN_MAP_NEW                 "(Kort nýtt) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "setja:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " _á:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Listi nýtt "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Listi ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Núll"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Satt"
#define CTR_DICT_FALSE            "Rangt"
#define CTR_DICT_NUMBER           "Fjöldi"
#define CTR_DICT_STRING           "Strengur"
#define CTR_DICT_TASK       "Kóði"
#define CTR_DICT_OBJECT           "Markmið"
#define CTR_DICT_ARRAY_OBJECT      "Listi"
#define CTR_DICT_MAP_OBJECT       "Kort"
#define CTR_DICT_PROGRAM        "Forrit"
#define CTR_DICT_FILE             "Skrá"
#define CTR_DICT_MOMENT       "Stund"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "nýtt"
#define CTR_DICT_EQUALS           "jafngildir:"
#define CTR_DICT_AND              "og:"
#define CTR_DICT_OR               "eða:"
#define CTR_DICT_MODULO           "mát:"
#define CTR_DICT_NOR              "né:"
#define CTR_DICT_ONDO             "_á:gera:"
#define CTR_DICT_TYPE             "gerð"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "sjálfum mér"
#define CTR_DICT_DO               "gera"
#define CTR_DICT_DONE             "gert"
#define CTR_DICT_IFFALSE          "rangt:"
#define CTR_DICT_IFTRUE           "satt:"
#define CTR_DICT_WHILE            "meðan:"
#define CTR_DICT_MESSAGEARGS      "skilaboð:rök:"
#define CTR_DICT_MESSAGE          "skilaboð:"
#define CTR_DICT_LEARN            "læra:þýðir:"
#define CTR_DICT_BREAK            "brot"
#define CTR_DICT_CONTINUE         "halda áfram"
#define CTR_DICT_ELSE             "annar:"
#define CTR_DICT_NOT              "ekki"
#define CTR_DICT_TONUMBER         "númer"
#define CTR_DICT_ITONUMBER        "alþjóðlegt númer"
#define CTR_DICT_TOSTRING         "strengur"
#define CTR_DICT_CHAR_AT_SET      "karakter:"
#define CTR_DICT_EITHEROR         "annaðhvort eða:__:"
#define CTR_DICT_BY_SET       	  "eftir:"
#define CTR_DICT_FLOOR            "hæð"
#define CTR_DICT_CEIL             "loft"
#define CTR_DICT_ROUND            "umferð"
#define CTR_DICT_ABS              "alger"
#define CTR_DICT_SQRT             "kvaðratrót"
#define CTR_DICT_POWER            "kraftur:"
#define CTR_DICT_MIN              "lágmarki"
#define CTR_DICT_MAX              "hámark"
#define CTR_DICT_ODD   	          "furðulegur?"
#define CTR_DICT_EVEN   	      "jafnvel?"
#define CTR_DICT_POS   	          "jákvætt?"
#define CTR_DICT_NEG   	          "neikvætt?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "milli:og:"
#define CTR_DICT_LENGTH	          "lengd"
#define CTR_DICT_FROM_LENGTH	  "frá:lengd:"
#define CTR_DICT_TRIM	          "fjarlægja nærliggjandi rými"
#define CTR_DICT_AT               "kl:"
#define CTR_DICT_POSITION_SET     "staða:"
#define CTR_DICT_INDEX_OF         "finna:"
#define CTR_DICT_LAST_INDEX_OF	  "síðast:"
#define CTR_DICT_REPLACE_WITH	  "skipta út fyrir:__:"
#define CTR_DICT_SPLIT	          "skipta:"
#define CTR_DICT_SKIP             "á móti:"
#define CTR_DICT_RUN              "hlaupa"
#define CTR_DICT_APPLY_TO         "eiga við:"
#define CTR_DICT_APPLY_TO_AND     "eiga við:og:"
#define CTR_DICT_VALUE_SET        "setja:gildi:"
#define CTR_DICT_ERROR	          "villa:"
#define CTR_DICT_CATCH            "veiða:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "vakt"
#define CTR_DICT_COUNT            "telja"
#define CTR_DICT_JOIN             "taka þátt:"
#define CTR_DICT_POP              "popp"
#define CTR_DICT_SORT             "flokka:"
#define CTR_DICT_PUT_AT           "setja:_á:"
#define CTR_DICT_MAP              "kort:"
#define CTR_DICT_EACH             "hver:"
#define CTR_DICT_WRITE            "skrifa:"
#define CTR_DICT_PATH             "leið"
#define CTR_DICT_READ             "lesa"
#define CTR_DICT_APPEND           "bætið við:"
#define CTR_DICT_PREPEND          "fyrirfram:"
#define CTR_DICT_EXISTS           "er til"
#define CTR_DICT_SIZE             "stærð"
#define CTR_DICT_DELETE           "eyða"
#define CTR_DICT_USE_SET          "notkun:"
#define CTR_DICT_ARRAY             "listi:"
#define CTR_DICT_END              "enda"
#define CTR_DICT_ARGUMENT	      "rifrildi:"
#define CTR_DICT_ARGUMENT_COUNT	  "rök"
#define CTR_DICT_WAIT_FOR_PASSW	  "spyrja lykilorð"
#define CTR_DICT_WAIT_FOR_INPUT	  "spyrja"
#define CTR_DICT_INPUT            "inntak"
#define CTR_DICT_FLUSH            "skola"
#define CTR_DICT_WAIT             "bíddu:"
#define CTR_DICT_TIME	          "tíma"
#define CTR_DICT_RESPOND_TO       "svara:"
#define CTR_DICT_RESPOND_TO_AND   "svara:og:"
#define CTR_DICT_SHELL            "skel:"
#define CTR_DICT_SWEEP            "hreint minni"
#define CTR_DICT_MEMORY_LIMIT	  "minni:"
#define CTR_DICT_MEMORY           "minni"
#define CTR_DICT_GC_MODE             "snyrtimenni:"
#define CTR_DICT_HASH_WITH_KEY    "kjötkássa:"
#define CTR_DICT_CHARACTERS       "persónur"
#define CTR_DICT_QUALIFIER_SET          "hæfi:"
#define CTR_DICT_QUALIFIER    "hæfi"
#define CTR_DICT_NEW_SET          "_nýtt:"
#define CTR_DICT_HOUR             "klukkutíma"
#define CTR_DICT_HOUR_SET         "klukkustund:"
#define CTR_DICT_MINUTE_SET       "mínúta:"
#define CTR_DICT_MINUTE           "mínútu"
#define CTR_DICT_SECOND_SET       "annað:"
#define CTR_DICT_SECOND           "annað"
#define CTR_DICT_DAY              "dagur"
#define CTR_DICT_DAY_SET          "_dagur:"
#define CTR_DICT_WEEK             "vika"
#define CTR_DICT_WEEK_SET         "_vika:"
#define CTR_DICT_MONTH            "mánuði"
#define CTR_DICT_MONTH_SET        "mánuður:"
#define CTR_DICT_YEAR             "ári"
#define CTR_DICT_RAW              "hrár"
#define CTR_DICT_YEAR_SET         "ár:"
#define CTR_DICT_WEEK_DAY         "virka daga"
#define CTR_DICT_YEAR_DAY         "dagur ársins"
#define CTR_DICT_ZONE             "svæði"
#define CTR_DICT_ZONE_SET         "_svæði:"
#define CTR_DICT_ADD_SET          "bæta við:"
#define CTR_DICT_SUBTRACT_SET     "draga:"
#define CTR_DICT_MULTIPLIER_SET   "margfalda með:"
#define CTR_DICT_DIVIDER_SET      "deila með:"
#define CTR_DICT_LAST             "síðast"
#define CTR_DICT_FIRST            "fyrst"
#define CTR_DICT_SECOND_LAST      "næst síðast"
#define CTR_DICT_FILL_WITH        "fylla:með:"
#define CTR_DICT_SPLICE           "skipta um:lengd:með:"
#define CTR_DICT_VALUES           "gildi"
#define CTR_DICT_ENTRIES          "færslur"
#define CTR_DICT_COMPARE_SET      "bera saman:"
#define CTR_DICT_HAS              "hefur:"
#define CTR_DICT_COPY             "afrita"
#define CTR_DICT_CASE_DO          "mál:gera:"
#define CTR_DICT_STOP             "hætta"
#define CTR_DICT_ASCII_UPPER_CASE                 "hástafi"
#define CTR_DICT_ASCII_LOWER_CASE                 "lágstafir"
#define CTR_DICT_CONTAINS                         "inniheldur:"
#define CTR_DICT_APPLY_TO_AND_AND                 "eiga við:og:og:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "stilling:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "stilling:gildi:"
#define CTR_DICT_RESPOND_TO_AND_AND               "svara:og:og:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "svara:og:og:og:"
#define CTR_DICT_CURRENT_TASK                       "þessi kóðablokk"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "málsmeðferð"
#define CTR_DICT_TOOBJECT        "markmið"
#define CTR_DICT_PATH_OBJECT "Staðsetning skráar"
#define CTR_DICT_CMD_OBJECT  "Kennsla"
#define CTR_DICT_RECURSIVE "endurkvæma"