#define CTR_MSG_LANG_CODE "is"
#define CTR_MSG_WELCOME   "Citrine/IS\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Ekki næg rök Notkun:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Ekki næg rök Notkun:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  á netinu: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Exausted Tákn mega ekki fara yfir 255 bæti"
#define CTR_ERR_OOM        "Búinn með minni"
#define CTR_ERR_SYNTAX     "Rannsóknarvilla óvænt %s  ( %s : %d )"
#define CTR_ERR_LONG       "Skilaboð of löng"
#define CTR_ERR_EXP_COLON "Búist við [:].\n"
#define CTR_ERR_EXP_MSG "Búist við [skilaboð].\n"
#define CTR_ERR_EXP_PCLS  "Búist við [)].\n"
#define CTR_ERR_EXP_DOT    "Búist við lok lína"
#define CTR_ERR_EXP_KEY    "Lykill ætti alltaf að fylgja eignaheiti!"
#define CTR_ERR_EXP_VAR    "Breytandi hönd ætti alltaf að fylgja breytu!"
#define CTR_ERR_EXP_RCP    "Búist var við viðtakanda skilaboða"
#define CTR_ERR_EXP_MSG2   "Viðtakanda er ekki hægt að fylgja ristli"
#define CTR_ERR_INV_LAS    "Ógilt vinstri verkefni"
#define CTR_ERR_EXP_BLK   "Búist við [Kóði]."
#define CTR_ERR_EXP_ARR   "Búist við [Listi]."
#define CTR_ERR_EXP_NUM   "Búist við [Fjöldi]."
#define CTR_ERR_EXP_STR   "Búist við [Strengur]."
#define CTR_ERR_DIVZERO    "Skipting um núll"
#define CTR_ERR_BOUNDS     "Vísitala utan marka"
#define CTR_ERR_REGEX      "Gat ekki tekið saman reglulega tjáningu"
#define CTR_ERR_SIPHKEY    "Lykillinn verður að vera nákvæmlega 16 bæti að lengd"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Ekki tókst að opna: %s "
#define CTR_ERR_DELETE     "Ekki tókst að eyða"
#define CTR_ERR_FOPENED    "Skráin hefur þegar verið opnuð"
#define CTR_ERR_SEEK       "Leit mistókst"
#define CTR_ERR_LOCK       "Ekki er hægt að læsa"
#define CTR_ERR_RET        "Ógild skilatjáning"
#define CTR_ERR_SEND       "Get ekki sent skilaboð til móttakara af gerðinni: %d "
#define CTR_ERR_KEYINX     "Lykilvísitala búinn"
#define CTR_ERR_ANOMALY    "Mistök skilaboða stigs"
#define CTR_ERR_UNCAUGHT   "Ósamþykkt villa kom upp"
#define CTR_ERR_NODE       "Runtime Villa Ógildur hnútur á þátttöku: %d  %s "
#define CTR_ERR_MISSING    "Saknað hnút"
#define CTR_ERR_FOPEN      "Villa við opnun skráarinnar"
#define CTR_ERR_RNUM  "Verður að snúa aftur [Fjöldi].\n"
#define CTR_ERR_RSTR  "Verður að snúa aftur [Strengur].\n"
#define CTR_ERR_RBOOL "Verður að snúa aftur [Boolean].\n"
#define CTR_ERR_NESTING    "Of mörg nestuð símtöl"
#define CTR_ERR_KNF        "Lykill fannst ekki:"
#define CTR_ERR_ASSIGN     "Ekki hægt að tengja við óskilgreinda breytu:"
#define CTR_ERR_EXEC       "Ekki hægt að framkvæma skipun"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Hluti af skilaboðatákninu fer yfir biðminni"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Villa"
#define CTR_MERR_OOM      "Búinn með minni Ekki tókst að úthluta %lu  bætum\n"
#define CTR_MERR_MALLOC   "Búinn með minni Ekki tókst að úthluta %lu  bætum (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"