#define CTR_DICT_CODEGEN_MAP_NEW                 "(Mapa nový) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "povedané:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " na adrese:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Zoznam nový "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Zoznam ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nula"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Pravdivý"
#define CTR_DICT_FALSE            "Nepravdivý"
#define CTR_DICT_NUMBER           "číslo"
#define CTR_DICT_STRING           "Povrázok"
#define CTR_DICT_CODE_BLOCK       "Kód"
#define CTR_DICT_OBJECT           "Objekt"
#define CTR_DICT_LIST_OBJECT      "Zoznam"
#define CTR_DICT_MAP_OBJECT       "Mapa"
#define CTR_DICT_COMP_ICON        "Program"
#define CTR_DICT_FILE             "Súbor"
#define CTR_DICT_CLOCK_ICON       "Moment"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "nový"
#define CTR_DICT_EQUALS           "sa rovná:"
#define CTR_DICT_AND              "_a:"
#define CTR_DICT_OR               "alebo:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "z toho:"
#define CTR_DICT_ONDO             "on:postup:"
#define CTR_DICT_TYPE             "typ"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "ja sám"
#define CTR_DICT_DO               "robiť"
#define CTR_DICT_DONE             "hotový"
#define CTR_DICT_IFFALSE          "false:"
#define CTR_DICT_IFTRUE           "true:"
#define CTR_DICT_WHILE            "zatiaľ čo:"
#define CTR_DICT_MESSAGEARGS      "správa:argumenty:"
#define CTR_DICT_MESSAGE          "správa:"
#define CTR_DICT_LEARN            "učí:prostriedky:"
#define CTR_DICT_BREAK            "prestávka"
#define CTR_DICT_CONTINUE         "ďalej"
#define CTR_DICT_ELSE             "else:"
#define CTR_DICT_NOT              "nie"
#define CTR_DICT_TONUMBER         "_číslo"
#define CTR_DICT_ITONUMBER        "medzinárodné číslo"
#define CTR_DICT_TOSTRING         "povrázok"
#define CTR_DICT_CHAR_AT_SET      "znak:"
#define CTR_DICT_EITHEROR         "buď:alebo:"
#define CTR_DICT_BY_SET       	  "od:"
#define CTR_DICT_FLOOR            "podlaha"
#define CTR_DICT_CEIL             "opatriť stropom"
#define CTR_DICT_ROUND            "okrúhly"
#define CTR_DICT_ABS              "absolútny"
#define CTR_DICT_SQRT             "odmocnina"
#define CTR_DICT_POWER            "moc:"
#define CTR_DICT_MIN              "minimum"
#define CTR_DICT_MAX              "maximum"
#define CTR_DICT_ODD   	          "zvláštny?"
#define CTR_DICT_EVEN   	      "nepárny?"
#define CTR_DICT_POS   	          "pozitívne?"
#define CTR_DICT_NEG   	          "negatívne?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "medzi a:__:"
#define CTR_DICT_BYTES	          "bajtov"
#define CTR_DICT_LENGTH	          "dĺžka"
#define CTR_DICT_FROM_LENGTH	  "_z:dĺžka:"
#define CTR_DICT_TRIM	          "odstrániť okolitý priestor"
#define CTR_DICT_AT               "na adrese:"
#define CTR_DICT_POSITION_SET     "pozície:"
#define CTR_DICT_BYTE_AT          "byte:"
#define CTR_DICT_INDEX_OF         "nájsť:"
#define CTR_DICT_LAST_INDEX_OF	  "trvať:"
#define CTR_DICT_REPLACE_WITH	  "nahraď s:__:"
#define CTR_DICT_SPLIT	          "rozdeliť:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_FIND_PATTERN_DO  "vzorec:postup:"
#define CTR_DICT_RUN              "beh"
#define CTR_DICT_APPLY_TO         "platí:"
#define CTR_DICT_APPLY_TO_AND     "platí:_a:"
#define CTR_DICT_SET_VALUE        "nastaviť:hodnotu:"
#define CTR_DICT_ERROR	          "chyba:"
#define CTR_DICT_CATCH            "chytiť:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "smena"
#define CTR_DICT_COUNT            "počítať"
#define CTR_DICT_JOIN             "pripojiť:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "radiť:"
#define CTR_DICT_PUT_AT           "povedané:na adrese:"
#define CTR_DICT_MAP              "mapa:"
#define CTR_DICT_EACH             "každý:"
#define CTR_DICT_WRITE            "píšu:"
#define CTR_DICT_PATH             "cesta"
#define CTR_DICT_READ             "čítať"
#define CTR_DICT_APPEND           "_pripojiť:"
#define CTR_DICT_PREPEND          "prepend:"
#define CTR_DICT_EXISTS           "existuje"
#define CTR_DICT_SIZE             "veľkosť"
#define CTR_DICT_DELETE           "vymazať"
#define CTR_DICT_USE_SET          "použitia:"
#define CTR_DICT_OPEN             "otvorené:"
#define CTR_DICT_CLOSE            "zavrieť"
#define CTR_DICT_LIST             "zoznam:"
#define CTR_DICT_READ_BYTES       "prečítať bajtov:"
#define CTR_DICT_WRITE_BYTES      "write bytov:"
#define CTR_DICT_SEEK             "usilovať o:"
#define CTR_DICT_REWIND           "pretočiť"
#define CTR_DICT_END              "koniec"
#define CTR_DICT_ARGUMENT	      "argument:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumenty"
#define CTR_DICT_WAIT_FOR_INPUT	  "opýtať sa"
#define CTR_DICT_INPUT            "vstup"
#define CTR_DICT_FLUSH            "spláchnuť"
#define CTR_DICT_WAIT             "počkať:"
#define CTR_DICT_TIME	          "čas"
#define CTR_DICT_RESPOND_TO       "reagovať:"
#define CTR_DICT_RESPOND_TO_AND   "reagovať:_a:"
#define CTR_DICT_SHELL            "shell:"
#define CTR_DICT_SWEEP            "clean pamäť"
#define CTR_DICT_MEMORY_LIMIT	  "pamäť:"
#define CTR_DICT_MEMORY           "pamäť"
#define CTR_DICT_MODE             "poriadok:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_TO_BYTE          "byte"
#define CTR_DICT_CHARACTERS       "znaky"
#define CTR_DICT_TO_BYTE_ARRAY    "zoznam"
#define CTR_DICT_APPEND_BYTE      "pripojiť byte:"
#define CTR_DICT_QUALIFY          "kvalifikovať:"
#define CTR_DICT_QUALIFICATION    "kvalifikácia"
#define CTR_DICT_NEW_SET          "_nový:"
#define CTR_DICT_HOUR             "hodina"
#define CTR_DICT_SET_HOUR         "_hodina:"
#define CTR_DICT_SET_MINUTE       "minúta:"
#define CTR_DICT_MINUTE           "minúta"
#define CTR_DICT_SET_SECOND       "druhá:"
#define CTR_DICT_SECOND           "druhý"
#define CTR_DICT_DAY              "deň"
#define CTR_DICT_SET_DAY          "_deň:"
#define CTR_DICT_WEEK             "týždeň"
#define CTR_DICT_SET_WEEK         "_týždeň:"
#define CTR_DICT_MONTH            "mesiac"
#define CTR_DICT_SET_MONTH        "_mesiac:"
#define CTR_DICT_YEAR             "rok"
#define CTR_DICT_RAW              "surový"
#define CTR_DICT_SET_YEAR         "_rok:"
#define CTR_DICT_WEEK_DAY         "všedný deň"
#define CTR_DICT_YEAR_DAY         "deň v roku"
#define CTR_DICT_ZONE             "zóna"
#define CTR_DICT_ZONE_SET         "zone:"
#define CTR_DICT_ADD_SET          "pridať:"
#define CTR_DICT_SUBTRACT_SET     "odčítanie:"
#define CTR_DICT_MULTIPLIER_SET   "násobiť:"
#define CTR_DICT_DIVIDER_SET      "delenie:"
#define CTR_DICT_LIKE             "páči sa mi to:"
#define CTR_DICT_FORMAT           "formát:"
#define CTR_DICT_LOCK             "lock"
#define CTR_DICT_UNLOCK           "odomknúť"
#define CTR_DICT_LAST             "posledná"
#define CTR_DICT_FIRST            "najprv"
#define CTR_DICT_SECOND_LAST      "predposledný"
#define CTR_DICT_FILL_WITH        "vyplň s:__:"
#define CTR_DICT_SPLICE           "vymeniť:dĺžka:_s:"
#define CTR_DICT_VALUES           "hodnoty"
#define CTR_DICT_ENTRIES          "zápisy"
#define CTR_DICT_COMPARE_SET      "porovnať:"
#define CTR_DICT_HAS              "má:"
#define CTR_DICT_COPY             "kópie"
#define CTR_DICT_CASE_DO          "prípad:postup:"
#define CTR_DICT_STOP             "zastávka"
#define CTR_DICT_ASCII_UPPER_CASE                 "veľké písmená"
#define CTR_DICT_ASCII_LOWER_CASE                 "malými písmenami"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "pattern:proces:možnosti:"
#define CTR_DICT_CONTAINS_PATTERN                 "zápasy:"
#define CTR_DICT_CONTAINS                         "obsahuje:"
#define CTR_DICT_APPLY_TO_AND_AND                 "platí:_a:_i:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "nastavenia:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "nastavenie:hodnota:"
#define CTR_DICT_RESPOND_TO_AND_AND               "odpovedáme:_i:_i:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "odpovedáme:_i:_i:_i:"
#define CTR_DICT_THIS_BLOCK                       "tento blok kódu"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"