#define CTR_MSG_LANG_CODE "sk"
#define CTR_MSG_WELCOME   "Citrine/SK\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Nedostatok argumentov využitie:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Nedostatok argumentov využitie:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  on-line: %d "
#define CTR_ERR_TOKBUFF    "Vyrovnávacia pamäť tokenu je exausted Tokeny nesmú prekročiť 255 bajtov"
#define CTR_ERR_OOM        "Nedostatok pamäte"
#define CTR_ERR_SYNTAX     "Chyba analýzy neočakávaná %s  ( %s : %d )"
#define CTR_ERR_LONG       "Správa je príliš dlhá"
#define CTR_ERR_EXP_COLON "očakávaný [:].\n"
#define CTR_ERR_EXP_MSG "očakávaný [správa].\n"
#define CTR_ERR_EXP_PCLS  "očakávaný [)].\n"
#define CTR_ERR_EXP_DOT    "Očakávaný koniec riadku"
#define CTR_ERR_EXP_KEY    "Za kľúčom by mal vždy byť názov vlastníctva!"
#define CTR_ERR_EXP_VAR    "Ukazujúca ruka by mala vždy nasledovať premenná!"
#define CTR_ERR_EXP_RCP    "Očakával sa príjemca správy"
#define CTR_ERR_EXP_MSG2   "Po príjemcovi nemôže nasledovať dvojbodka"
#define CTR_ERR_INV_LAS    "Neplatné priradenie doľava"
#define CTR_ERR_EXP_BLK   "očakávaný [Kód]."
#define CTR_ERR_EXP_ARR   "očakávaný [Zoznam]."
#define CTR_ERR_EXP_NUM   "očakávaný [číslo]."
#define CTR_ERR_EXP_STR   "očakávaný [Povrázok]."
#define CTR_ERR_DIVZERO    "Delenie nulou"
#define CTR_ERR_BOUNDS     "Index mimo hranice"
#define CTR_ERR_REGEX      "Nepodarilo sa zostaviť regulárny výraz"
#define CTR_ERR_SIPHKEY    "Kľúč musí mať presne 16 bajtov"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Nedá sa otvoriť: %s "
#define CTR_ERR_DELETE     "Nie je možné odstrániť"
#define CTR_ERR_FOPENED    "Súbor už bol otvorený"
#define CTR_ERR_SEEK       "Hľadanie zlyhalo"
#define CTR_ERR_LOCK       "Nedá sa uzamknúť"
#define CTR_ERR_RET        "Neplatný návratový výraz"
#define CTR_ERR_SEND       "Nie je možné odoslať správu príjemcovi typu: %d "
#define CTR_ERR_KEYINX     "Kľúčový index je vyčerpaný"
#define CTR_ERR_ANOMALY    "Zistená anomália na úrovni správy"
#define CTR_ERR_UNCAUGHT   "Vyskytla sa nezachytená chyba"
#define CTR_ERR_NODE       "Chyba za behu Neplatný analyzovaný uzol: %d  %s "
#define CTR_ERR_MISSING    "Chýba analyzovaný uzol"
#define CTR_ERR_FOPEN      "Chyba pri otváraní súboru"
#define CTR_ERR_RNUM  "Musí sa vrátiť [číslo].\n"
#define CTR_ERR_RSTR  "Musí sa vrátiť [Povrázok].\n"
#define CTR_ERR_RBOOL "Musí sa vrátiť [Boolean].\n"
#define CTR_ERR_NESTING    "Príliš veľa vnorených hovorov"
#define CTR_ERR_KNF        "Kľúč nebol nájdený:"
#define CTR_ERR_ASSIGN     "Nedá sa priradiť k nedefinovanej premennej:"
#define CTR_ERR_EXEC       "Nie je možné vykonať príkaz"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Časť tokenu správy kľúčového slova prekračuje limit vyrovnávacej pamäte"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Chyba"
#define CTR_MERR_OOM      "Nedostatok pamäte Nepodarilo sa prideliť %lu  bajtov\n"
#define CTR_MERR_MALLOC   "Nedostatok pamäte Nepodarilo sa prideliť %lu  bajtov (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"