✎ бичих: ‘~ Password Generator ~’, Зогс.
☞ тоолох ≔ 0.
{
	✎ бичих: ‘How many characters (16-30)?’, Зогс.
	тоолох ≔ Хөтөлбөр гэж асуу дугаар үнэмлэхүй.

	(тоолох < 16) үнэн: {
		✎ бичих: ‘That is not enough, please enter a number between 16 and 30.’, Зогс.
	}.
	(тоолох > 30) үнэн: {
		✎ бичих: ‘That is too long, some systems may reject passwords that long.’, Зогс.
	}.
} байхад: { ↲ (тоолох < 16 or: тоолох > 30). }.
☞ тэмдэгтүүд ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		тэмдэгтүүд тэмдэгт: ( 
		Тоо
		хооронд: 1
		ба__: тэмдэгтүүд урт
	).
	password нэмэх: char.
} × тоолох.
✎ бичих: password, Зогс.