✎ бичих: ‘~ Roman numerals ~’, Зогс.
✎ бичих: ‘Give a number to convert:’, Зогс.
☞ дугаар ≔ Хөтөлбөр гэж асуу дугаар үнэмлэхүй.

(дугаар = 0) үнэн: {
	✎ бичих: ‘Nulla’, Зогс.
	Хөтөлбөр Төгсгөл.
}.

{
	{
		(дугаар ≥ 1000) үнэн: {
			✎ бичих: ‘Ⅿ’.
			дугаар хасах__: 1000.
		}, завсарлага.
	
		(дугаар ≥ 500) үнэн: {
			✎ бичих: ‘Ⅾ’.
			дугаар хасах__: 500.
		}, завсарлага.
	
		(дугаар ≥ 100) үнэн: {
			✎ бичих: ‘Ⅽ’.
			дугаар хасах__: 100.
		}, завсарлага.
	
		(дугаар ≥ 50) үнэн: {
			✎ бичих: ‘Ⅼ’.
			дугаар хасах__: 50.
		}, завсарлага.
	
		(дугаар ≥ 50) үнэн: {
			✎ бичих: ‘Ⅼ’.
			дугаар хасах__: 50.
		}, завсарлага.
	
		(дугаар ≥ 10) үнэн: {
			✎ бичих: ‘Ⅹ’.
			дугаар хасах__: 10.
		}, завсарлага.
		
		(дугаар ≥ 9) үнэн: {
			✎ бичих: ‘Ⅸ’.
			дугаар хасах__: 9.
		}, завсарлага.
		
		(дугаар ≥ 5) үнэн: {
			✎ бичих: ‘Ⅴ’.
			дугаар хасах__: 5.
		}, завсарлага.
		
		(дугаар ≥ 4) үнэн: {
			✎ бичих: ‘Ⅳ’.
			дугаар хасах__: 4.
		}, завсарлага.
		
		(дугаар ≥ 1) үнэн: {
			✎ бичих: ‘Ⅰ’.
			дугаар хасах__: 1.
		}, завсарлага.
	} журам.
	
} байхад: { ↲ дугаар > 0. }.