✎ łrite: ‘Roman numerals’, stop.
✎ łrite: ‘Give a number to convert:’, stop.
☞ number ≔ Program ask number absolute.

(number = 0) da: {
	✎ łrite: ‘Nulla’, stop.
	Program end.
}.

{
	{
		(number ≥ 1000) da: {
			✎ łrite: ‘Ⅿ’.
			number subtract: 1000.
		}, break.
	
		(number ≥ 500) da: {
			✎ łrite: ‘Ⅾ’.
			number subtract: 500.
		}, break.
	
		(number ≥ 100) da: {
			✎ łrite: ‘Ⅽ’.
			number subtract: 100.
		}, break.
	
		(number ≥ 50) da: {
			✎ łrite: ‘Ⅼ’.
			number subtract: 50.
		}, break.
	
		(number ≥ 50) da: {
			✎ łrite: ‘Ⅼ’.
			number subtract: 50.
		}, break.
	
		(number ≥ 10) da: {
			✎ łrite: ‘Ⅹ’.
			number subtract: 10.
		}, break.
		
		(number ≥ 9) da: {
			✎ łrite: ‘Ⅸ’.
			number subtract: 9.
		}, break.
		
		(number ≥ 5) da: {
			✎ łrite: ‘Ⅴ’.
			number subtract: 5.
		}, break.
		
		(number ≥ 4) da: {
			✎ łrite: ‘Ⅳ’.
			number subtract: 4.
		}, break.
		
		(number ≥ 1) da: {
			✎ łrite: ‘Ⅰ’.
			number subtract: 1.
		}, break.
	} prosedure.
	
} în timpul: { ↲ number > 0. }.