✎ schreiwen: ‘Passwuert Generator’, stoppen.
☞ zielen ≔ 0.
{
	✎ schreiwen: ‘Wéi vill Personnagen (16-30)?’, stoppen.
	zielen ≔ Programm froen zuel absolut.

	(zielen < 16) wouer: {
		✎ schreiwen: ‘Dat ass net genuch, gitt w.e.g. eng Nummer tëscht 16 an 30 an.’, stoppen.
	}.
	(zielen > 30) wouer: {
		✎ schreiwen: ‘Dat ass ze laang, verschidde Systemer kënne Passwierder sou laang ofleenen.’, stoppen.
	}.
} während: { ↲ (zielen < 16 oder: zielen > 30). }.
☞ zeechen ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ Passwuert ≔ ‘’.
{
	☞ char ≔ 
		zeechen charakter: ( 
		Zuel
		tëscht: 1
		an: zeechen längt
	).
	Passwuert dobäizemaachen: char.
} × zielen.
✎ schreiwen: Passwuert, stoppen.