#define CTR_DICT_CODEGEN_MAP_NEW                 "(’Mapa ncha) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "beha:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " ka:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Lenane ncha "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Lenane ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Ha ho joalo"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Ke nnete"
#define CTR_DICT_FALSE            "Bohata"
#define CTR_DICT_NUMBER           "Palo"
#define CTR_DICT_STRING           "Khoele"
#define CTR_DICT_CODE_BLOCK       "Khoutu"
#define CTR_DICT_OBJECT           "Ntho"
#define CTR_DICT_LIST_OBJECT      "Lenane"
#define CTR_DICT_MAP_OBJECT       "’Mapa"
#define CTR_DICT_COMP_ICON        "Lenaneo"
#define CTR_DICT_FILE             "Faele"
#define CTR_DICT_CLOCK_ICON       "Mots’eare"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "ncha"
#define CTR_DICT_EQUALS           "e lekanang:"
#define CTR_DICT_AND              "le:"
#define CTR_DICT_OR               "kapa:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "_kapa:"
#define CTR_DICT_ONDO             "etsa:__:"
#define CTR_DICT_TYPE             "mofuta"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "nna"
#define CTR_DICT_DO               "etsa"
#define CTR_DICT_DONE             "etsoa"
#define CTR_DICT_IFFALSE          "leshano:"
#define CTR_DICT_IFTRUE           "’nete:"
#define CTR_DICT_WHILE            "ha:"
#define CTR_DICT_MESSAGEARGS      "molaetsa:ngangisano:"
#define CTR_DICT_MESSAGE          "molaetsa:"
#define CTR_DICT_LEARN            "ithuta:e bolela:"
#define CTR_DICT_BREAK            "qhekella"
#define CTR_DICT_CONTINUE         "tswela pele"
#define CTR_DICT_ELSE             "se seng:"
#define CTR_DICT_NOT              "eseng"
#define CTR_DICT_TONUMBER         "palo"
#define CTR_DICT_ITONUMBER        "palo ea machabeng"
#define CTR_DICT_TOSTRING         "khoele"
#define CTR_DICT_CHAR_AT_SET      "botho:"
#define CTR_DICT_EITHEROR         "kapa:kapa:"
#define CTR_DICT_BY_SET       	  "ka:"
#define CTR_DICT_FLOOR            "mokatong"
#define CTR_DICT_CEIL             "siling"
#define CTR_DICT_ROUND            "ho pota"
#define CTR_DICT_ABS              "ka ho felletseng"
#define CTR_DICT_SQRT             "sekwere metso"
#define CTR_DICT_POWER            "matla:"
#define CTR_DICT_MIN              "bonyane"
#define CTR_DICT_MAX              "boholo"
#define CTR_DICT_ODD   	          "makatsang?"
#define CTR_DICT_EVEN   	      "esita?"
#define CTR_DICT_POS   	          "e ntle?"
#define CTR_DICT_NEG   	          "hampe?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "pakeng tsa:le:"
#define CTR_DICT_LENGTH	          "bolelele"
#define CTR_DICT_FROM_LENGTH	  "ho tloha:bolelele:"
#define CTR_DICT_TRIM	          "tlosa libaka tse o potileng"
#define CTR_DICT_AT               "_ka:"
#define CTR_DICT_POSITION_SET     "boemo:"
#define CTR_DICT_INDEX_OF         "fumana:"
#define CTR_DICT_LAST_INDEX_OF	  "ea hoqetela:"
#define CTR_DICT_REPLACE_WITH	  "nka sebaka:ka:"
#define CTR_DICT_SPLIT	          "arohane:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_RUN              "matha"
#define CTR_DICT_APPLY_TO         "sebetsa:"
#define CTR_DICT_APPLY_TO_AND     "sebetsa:le:"
#define CTR_DICT_SET_VALUE        "sete:boleng:"
#define CTR_DICT_ERROR	          "phoso:"
#define CTR_DICT_CATCH            "tšoasa:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "phetoho"
#define CTR_DICT_COUNT            "bala"
#define CTR_DICT_JOIN             "ikopanye:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "_mofuta:"
#define CTR_DICT_PUT_AT           "beha:ka:"
#define CTR_DICT_MAP              "’mapa:"
#define CTR_DICT_EACH             "e ’ngoe le e’ ngoe:"
#define CTR_DICT_WRITE            "ngola:"
#define CTR_DICT_PATH             "tsela"
#define CTR_DICT_READ             "_bala"
#define CTR_DICT_APPEND           "eketsa:"
#define CTR_DICT_PREPEND          "preend:"
#define CTR_DICT_EXISTS           "e teng"
#define CTR_DICT_SIZE             "_boholo"
#define CTR_DICT_DELETE           "hlakola"
#define CTR_DICT_USE_SET          "sebelisa:"
#define CTR_DICT_LIST             "lenane:"
#define CTR_DICT_END              "qeta"
#define CTR_DICT_ARGUMENT	      "khang:"
#define CTR_DICT_ARGUMENT_COUNT	  "khang"
#define CTR_DICT_WAIT_FOR_PASSW	"ask password"
#define CTR_DICT_WAIT_FOR_INPUT	  "botsa"
#define CTR_DICT_INPUT            "tlatsetso"
#define CTR_DICT_FLUSH            "sesa"
#define CTR_DICT_WAIT             "emela:"
#define CTR_DICT_TIME	          "nako"
#define CTR_DICT_RESPOND_TO       "araba:"
#define CTR_DICT_RESPOND_TO_AND   "araba:le:"
#define CTR_DICT_SHELL            "khetla:"
#define CTR_DICT_SWEEP            "mohopolo o hloekileng"
#define CTR_DICT_MEMORY_LIMIT	  "mohopolo:"
#define CTR_DICT_MEMORY           "memori"
#define CTR_DICT_MODE             "litaba:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "libapali"
#define CTR_DICT_QUALIFY          "tšoaneleha:"
#define CTR_DICT_QUALIFICATION    "tšoaneleho"
#define CTR_DICT_NEW_SET          "_ncha:"
#define CTR_DICT_HOUR             "hora"
#define CTR_DICT_SET_HOUR         "_hora:"
#define CTR_DICT_SET_MINUTE       "motsotso:"
#define CTR_DICT_MINUTE           "motsotso"
#define CTR_DICT_SET_SECOND       "ea bobeli:"
#define CTR_DICT_SECOND           "ea bobeli"
#define CTR_DICT_DAY              "letsatsi"
#define CTR_DICT_SET_DAY          "_letsatsi:"
#define CTR_DICT_WEEK             "beke"
#define CTR_DICT_SET_WEEK         "_beke:"
#define CTR_DICT_MONTH            "khoeli"
#define CTR_DICT_SET_MONTH        "_khoeli:"
#define CTR_DICT_YEAR             "selemo"
#define CTR_DICT_RAW              "e tala"
#define CTR_DICT_SET_YEAR         "_selemo:"
#define CTR_DICT_WEEK_DAY         "letsatsi la beke"
#define CTR_DICT_YEAR_DAY         "letsatsi la selemo"
#define CTR_DICT_ZONE             "zone"
#define CTR_DICT_ZONE_SET         "_zone:"
#define CTR_DICT_ADD_SET          "_eketsa:"
#define CTR_DICT_SUBTRACT_SET     "tlosa:"
#define CTR_DICT_MULTIPLIER_SET   "ngata ka:"
#define CTR_DICT_DIVIDER_SET      "arola ka:"
#define CTR_DICT_LAST             "qetela"
#define CTR_DICT_FIRST            "pele"
#define CTR_DICT_SECOND_LAST      "ea bobeli ea ho qetela"
#define CTR_DICT_FILL_WITH        "tlatsa:__:"
#define CTR_DICT_SPLICE           "nka sebaka:bolelele:le:"
#define CTR_DICT_VALUES           "boleng"
#define CTR_DICT_ENTRIES          "melaena"
#define CTR_DICT_COMPARE_SET      "bapisa:"
#define CTR_DICT_HAS              "has:"
#define CTR_DICT_COPY             "kopitsa"
#define CTR_DICT_CASE_DO          "nyeoe:etsa:"
#define CTR_DICT_STOP             "ema"
#define CTR_DICT_ASCII_UPPER_CASE                 "bokaholimo"
#define CTR_DICT_ASCII_LOWER_CASE                 "mokotlana"
#define CTR_DICT_CONTAINS                         "e na:"
#define CTR_DICT_APPLY_TO_AND_AND                 "sebetsa:le:hape:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "moralo:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "sebopeho:boleng:"
#define CTR_DICT_RESPOND_TO_AND_AND               "araba:le:hape:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "araba:le:hape:hape:"
#define CTR_DICT_THIS_BLOCK                       "block block ena"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "ts'ebetso"
#define CTR_DICT_TOOBJECT        "ntho"
#define CTR_DICT_PATH_OBJECT "Sebaka sa faele"
#define CTR_DICT_CMD_OBJECT  "Laela"
#define CTR_DICT_RECURSIVE "ipheta"