#define CTR_MSG_LANG_CODE "st"
#define CTR_MSG_WELCOME   "Citrine/ST\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Ha ho na ngangisano e lekaneng Ts’ebeliso:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Ha ho na ngangisano e lekaneng Ts’ebeliso:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  moleng: %d "
#define CTR_ERR_TOKBUFF    "Letshwao Buffer Exaigue Tokens e kanna ea se ke ea feta 255 li-byte"
#define CTR_ERR_OOM        "Ntle le mohopolo"
#define CTR_ERR_SYNTAX     "Phoso ea papali %s  ( %s : %d ) e sa lebelloang"
#define CTR_ERR_LONG       "Molaetsa o molelele haholo"
#define CTR_ERR_EXP_COLON "E lebelletsoe [:].\n"
#define CTR_ERR_EXP_MSG "E lebelletsoe [molaetsa].\n"
#define CTR_ERR_EXP_PCLS  "E lebelletsoe [)].\n"
#define CTR_ERR_EXP_DOT    "Phello e lebelletsoeng ea mohala"
#define CTR_ERR_EXP_KEY    "Senotlolo se lokela ho lula se lateloa ke lebitso la thepa!"
#define CTR_ERR_EXP_VAR    "Ho ts’oara letsoho ho lokela ho lateloa ke ho fapana kamehla!"
#define CTR_ERR_EXP_RCP    "E lebelletsoe moamoheli"
#define CTR_ERR_EXP_MSG2   "Morekisi a ke ke a lateloa ke colon"
#define CTR_ERR_INV_LAS    "Mosebetsi o sa sebetsoeng ka ho le letšehali"
#define CTR_ERR_EXP_BLK   "E lebelletsoe [Khoutu]."
#define CTR_ERR_EXP_ARR   "E lebelletsoe [Lenane]."
#define CTR_ERR_EXP_NUM   "E lebelletsoe [Palo]."
#define CTR_ERR_EXP_STR   "E lebelletsoe [Khoele]."
#define CTR_ERR_DIVZERO    "Arola ka zero"
#define CTR_ERR_BOUNDS     "Index e tsoang meeling"
#define CTR_ERR_REGEX      "Ha e khone ho bokella polelo e tloaelehileng"
#define CTR_ERR_SIPHKEY    "Senotlolo se lokela ho ba bolelele ba li-16 hantle"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Ha e khone ho bula: %s "
#define CTR_ERR_DELETE     "Ha e khone ho hlakola"
#define CTR_ERR_FOPENED    "Faele e se e butsoe"
#define CTR_ERR_SEEK       "Batla ho hloleha"
#define CTR_ERR_LOCK       "Ha e khone ho koala"
#define CTR_ERR_RET        "Polelo e sa nepahalang ea ho khutla"
#define CTR_ERR_SEND       "Ha e khone ho romela molaetsa ho mofani oa mofuta: %d "
#define CTR_ERR_KEYINX     "Lenane la senotlolo le felile"
#define CTR_ERR_ANOMALY    "Boemo ba melaetsa bo fumaneha"
#define CTR_ERR_UNCAUGHT   "Phoso e sa romelloang e etsahetse"
#define CTR_ERR_NODE       "Phoso ea Runtime Sebaka se sa nepahalang sa parse: %d  %s "
#define CTR_ERR_MISSING    "Nose e sieo"
#define CTR_ERR_FOPEN      "Phoso ha u bula faele"
#define CTR_ERR_RNUM  "E tlameha ho khutla [Palo].\n"
#define CTR_ERR_RSTR  "E tlameha ho khutla [Khoele].\n"
#define CTR_ERR_RBOOL "E tlameha ho khutla [Boolean].\n"
#define CTR_ERR_NESTING    "Mehala e mengata haholo e hlophisitsoeng"
#define CTR_ERR_KNF        "Senotlolo ha se fumanehe:"
#define CTR_ERR_ASSIGN     "Ha e khone ho fana ka phetoho e sa hlalosoang:"
#define CTR_ERR_EXEC       "Ha e khone ho etsa taelo"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Karolo ea molaetsa oa keyword token e feta moeli oa buffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Phoso"
#define CTR_MERR_OOM      "Ntle le mohopolo Ha rea ​​atleha ho abela %lu  byte\n"
#define CTR_MERR_MALLOC   "Ntle le mohopolo Ha rea ​​atleha ho abela %lu  byte (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"