#define CTR_DICT_CODEGEN_MAP_NEW                 "(Liste yeni) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "koyun:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " at:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Dizi yeni "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Dizi ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Sıfır"
#define CTR_DICT_BOOLEAN          "Boole"
#define CTR_DICT_TRUE             "Doğru"
#define CTR_DICT_FALSE            "Yanlış"
#define CTR_DICT_NUMBER           "Numara"
#define CTR_DICT_STRING           "Metin"
#define CTR_DICT_TASK       "Kod"
#define CTR_DICT_OBJECT           "Nesne"
#define CTR_DICT_ARRAY_OBJECT      "Dizi"
#define CTR_DICT_MAP_OBJECT       "Liste"
#define CTR_DICT_PROGRAM        "Program"
#define CTR_DICT_FILE             "Dosya"
#define CTR_DICT_MOMENT       "An"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "yeni"
#define CTR_DICT_EQUALS           "eşittir:"
#define CTR_DICT_AND              "ve:"
#define CTR_DICT_OR               "veya:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "ne de:"
#define CTR_DICT_ONDO             "tarih:do:"
#define CTR_DICT_TYPE             "tip"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "kendim"
#define CTR_DICT_DO               "yapmak"
#define CTR_DICT_DONE             "tamam"
#define CTR_DICT_IFFALSE          "yanlış:"
#define CTR_DICT_IFTRUE           "doğru:"
#define CTR_DICT_WHILE            "süre:"
#define CTR_DICT_MESSAGEARGS      "mesajı:argümanlar:"
#define CTR_DICT_MESSAGE          "İleti:"
#define CTR_DICT_LEARN            "öğrenmek:araçlar:"
#define CTR_DICT_BREAK            "mola"
#define CTR_DICT_CONTINUE         "devam et"
#define CTR_DICT_ELSE             "başka:"
#define CTR_DICT_NOT              "değil"
#define CTR_DICT_TONUMBER         "numara"
#define CTR_DICT_ITONUMBER        "uluslararası numara"
#define CTR_DICT_TOSTRING         "metin"
#define CTR_DICT_CHAR_AT_SET      "karakter:"
#define CTR_DICT_EITHEROR         "ya:veya:"
#define CTR_DICT_BY_SET       	  "tarafından:"
#define CTR_DICT_FLOOR            "düşük"
#define CTR_DICT_CEIL             "yükseltmek"
#define CTR_DICT_ROUND            "yuvarlak"
#define CTR_DICT_ABS              "kesin"
#define CTR_DICT_SQRT             "kare kök"
#define CTR_DICT_POWER            "güç:"
#define CTR_DICT_MIN              "asgari"
#define CTR_DICT_MAX              "maksimum"
#define CTR_DICT_ODD   	          "garip?"
#define CTR_DICT_EVEN   	      "hatta?"
#define CTR_DICT_POS   	          "pozitif?"
#define CTR_DICT_NEG   	          "olumsuz?"
#define CTR_DICT_TOBOOL           "boole"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "arasında:ve:"
#define CTR_DICT_LENGTH	          "uzunluk"
#define CTR_DICT_FROM_LENGTH	  "den:uzunluk:"
#define CTR_DICT_TRIM	          "Çevre boşlukları kaldırın"
#define CTR_DICT_AT               "en:"
#define CTR_DICT_POSITION_SET     "durum:"
#define CTR_DICT_INDEX_OF         "bulmak:"
#define CTR_DICT_LAST_INDEX_OF	  "sonuncuyu bul:"
#define CTR_DICT_REPLACE_WITH	  "şununla:değiştir:"
#define CTR_DICT_SPLIT	          "bölünmüş:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_RUN              "Çalıştırmak"
#define CTR_DICT_APPLY_TO         "uygulamak:"
#define CTR_DICT_APPLY_TO_AND     "geçerlidir:ve:"
#define CTR_DICT_VALUE_SET        "ayarlayın:değeri:"
#define CTR_DICT_ERROR	          "hata:"
#define CTR_DICT_CATCH            "tutmak:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "ilkini al"
#define CTR_DICT_COUNT            "miktar"
#define CTR_DICT_JOIN             "katılmak:"
#define CTR_DICT_POP              "sonuncuyu al"
#define CTR_DICT_SORT             "çeşit:"
#define CTR_DICT_PUT_AT           "koyun:at:"
#define CTR_DICT_MAP              "map:"
#define CTR_DICT_EACH             "her biri:"
#define CTR_DICT_WRITE            "yazmak:"
#define CTR_DICT_PATH             "yol"
#define CTR_DICT_READ             "okumak"
#define CTR_DICT_APPEND           "ekleme:"
#define CTR_DICT_PREPEND          "başa getirebilir:"
#define CTR_DICT_EXISTS           "var"
#define CTR_DICT_SIZE             "boyut"
#define CTR_DICT_DELETE           "silmek"
#define CTR_DICT_USE_SET          "kullanın:"
#define CTR_DICT_ARRAY             "dizi:"
#define CTR_DICT_END              "son"
#define CTR_DICT_ARGUMENT	      "argüman:"
#define CTR_DICT_ARGUMENT_COUNT	  "argümanlar"
#define CTR_DICT_WAIT_FOR_PASSW	  "şifre sor"
#define CTR_DICT_WAIT_FOR_INPUT	  "sor"
#define CTR_DICT_INPUT            "giriş"
#define CTR_DICT_FLUSH            "floş"
#define CTR_DICT_WAIT             "bekle:"
#define CTR_DICT_TIME	          "zaman"
#define CTR_DICT_RESPOND_TO       "cevap vermek:"
#define CTR_DICT_RESPOND_TO_AND   "cevap:ve:"
#define CTR_DICT_SHELL            "Sistem Komutu:"
#define CTR_DICT_SWEEP            "temiz bellek"
#define CTR_DICT_MEMORY_LIMIT	  "hafıza:"
#define CTR_DICT_MEMORY           "hafıza"
#define CTR_DICT_GC_MODE             "düzenlilik:"
#define CTR_DICT_HASH_WITH_KEY    "karma:"
#define CTR_DICT_CHARACTERS       "karakterler"
#define CTR_DICT_QUALIFIER_SET          "nitelemek:"
#define CTR_DICT_QUALIFIER    "vasıf"
#define CTR_DICT_NEW_SET          "yeni:"
#define CTR_DICT_HOUR             "saat"
#define CTR_DICT_HOUR_SET         "saat:"
#define CTR_DICT_MINUTE_SET       "dakika:"
#define CTR_DICT_MINUTE           "dakika"
#define CTR_DICT_SECOND_SET       "ikinci:"
#define CTR_DICT_SECOND           "ikinci"
#define CTR_DICT_DAY              "gün"
#define CTR_DICT_DAY_SET          "gün:"
#define CTR_DICT_WEEK             "hafta"
#define CTR_DICT_WEEK_SET         "hafta:"
#define CTR_DICT_MONTH            "ay"
#define CTR_DICT_MONTH_SET        "ay:"
#define CTR_DICT_YEAR             "yıl"
#define CTR_DICT_RAW              "çiğ"
#define CTR_DICT_YEAR_SET         "yıl:"
#define CTR_DICT_WEEK_DAY         "hafta içi"
#define CTR_DICT_YEAR_DAY         "yılın günü"
#define CTR_DICT_ZONE             "bölge"
#define CTR_DICT_ZONE_SET         "bölgesi:"
#define CTR_DICT_ADD_SET          "ekle:"
#define CTR_DICT_SUBTRACT_SET     "subtract:"
#define CTR_DICT_MULTIPLIER_SET   "çarpın ölçütü:"
#define CTR_DICT_DIVIDER_SET      "bölünür:"
#define CTR_DICT_LAST             "geçen"
#define CTR_DICT_FIRST            "ilk"
#define CTR_DICT_SECOND_LAST      "sondan ikinci"
#define CTR_DICT_FILL_WITH        "ile:doldurun:"
#define CTR_DICT_SPLICE           "değiştirin:uzunluk:ile:"
#define CTR_DICT_VALUES           "değerler"
#define CTR_DICT_ENTRIES          "girdileri"
#define CTR_DICT_COMPARE_SET      "karşılaştırmak:"
#define CTR_DICT_HAS              "vardır:"
#define CTR_DICT_COPY             "kopya"
#define CTR_DICT_CASE_DO          "vaka:do:"
#define CTR_DICT_STOP             "dur"
#define CTR_DICT_ASCII_UPPER_CASE                 "büyük harf"
#define CTR_DICT_ASCII_LOWER_CASE                 "küçük"
#define CTR_DICT_CONTAINS                         "içerir:"
#define CTR_DICT_APPLY_TO_AND_AND                 "geçerlidir:ve:ve:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "ayar:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ayar:değeri:"
#define CTR_DICT_RESPOND_TO_AND_AND               "cevap:ve:ve:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "cevap:ve:ve:ve:"
#define CTR_DICT_CURRENT_TASK                       "bu kod bloğu"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "prosedür"
#define CTR_DICT_TOOBJECT        "nesne"
#define CTR_DICT_PATH_OBJECT "Dosya konumu"
#define CTR_DICT_CMD_OBJECT  "Talimatlar"
#define CTR_DICT_RECURSIVE "yinelemeli"