✎ लिखना: ‘~ Password Generator ~’, रोकना।
☞ गिनना ≔ 0।
{
	✎ लिखना: ‘How many characters (16-30)?’, रोकना।
	गिनना ≔ योजना पूछना संख्या-के-लिए संपूर्ण।

	(गिनना < 16) यदि-सच: {
		✎ लिखना: ‘That is not enough, please enter a number between 16 and 30.’, रोकना।
	}।
	(गिनना > 30) यदि-सच: {
		✎ लिखना: ‘That is too long, some systems may reject passwords that long.’, रोकना।
	}।
} जब-तक: { ↲ ((गिनना < 16) or: (गिनना > 30))। }।
☞ अक्षर ≔ ‘acdefghjkmnprtwx2345789@#&’।
☞ password ≔ ‘’।
{
	☞ char ≔ 
		अक्षर अक्षर: ( 
		संख्या
		बीच: 1
		और: अक्षर लंबाई
	)।
	password जुटाना: char।
} × गिनना।
✎ लिखना: password, रोकना।