#define CTR_MSG_LANG_CODE "fi"
#define CTR_MSG_WELCOME   "Citrine/FI\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Ei tarpeeksi argumentteja Käyttö:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Ei tarpeeksi argumentteja Käyttö:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  verkossa: %d "
#define CTR_ERR_TOKBUFF    "Tunnuspuskuri huippua Tokenit eivät saa ylittää 255 tavua"
#define CTR_ERR_OOM        "Muisti loppu"
#define CTR_ERR_SYNTAX     "Jäsennysvirhe odottamaton %s  ( %s : %d )"
#define CTR_ERR_LONG       "Viesti liian pitkä"
#define CTR_ERR_EXP_COLON "odotettu [:].\n"
#define CTR_ERR_EXP_MSG "odotettu [viesti].\n"
#define CTR_ERR_EXP_PCLS  "odotettu [)].\n"
#define CTR_ERR_EXP_DOT    "Odotettu rivin loppu"
#define CTR_ERR_EXP_KEY    "Avainta tulee aina seurata omaisuuden nimi!"
#define CTR_ERR_EXP_VAR    "Osoittavaa kättä tulee aina seurata muuttujalla!"
#define CTR_ERR_EXP_RCP    "Odotettiin viestin vastaanottajaa"
#define CTR_ERR_EXP_MSG2   "Vastaanottajaa ei voi seurata kaksoispiste"
#define CTR_ERR_INV_LAS    "Virheellinen vasemmanpuoleinen tehtävä"
#define CTR_ERR_EXP_BLK   "odotettu [Koodi]."
#define CTR_ERR_EXP_ARR   "odotettu [Lista]."
#define CTR_ERR_EXP_NUM   "odotettu [Määrä]."
#define CTR_ERR_EXP_STR   "odotettu [Jono]."
#define CTR_ERR_DIVZERO    "Nollalla jakaminen"
#define CTR_ERR_BOUNDS     "Hakemisto rajojen ulkopuolella"
#define CTR_ERR_REGEX      "Säännöllistä lauseketta ei voitu kääntää"
#define CTR_ERR_SIPHKEY    "Avaimen on oltava tarkalleen 16 tavua pitkä"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Ei voi avata: %s "
#define CTR_ERR_DELETE     "Poisto ei onnistu"
#define CTR_ERR_FOPENED    "Tiedosto on jo avattu"
#define CTR_ERR_SEEK       "Etsivät epäonnistuivat"
#define CTR_ERR_LOCK       "Ei voi lukita"
#define CTR_ERR_RET        "Virheellinen paluulauseke"
#define CTR_ERR_SEND       "Viestiä ei voi lähettää tyypille: %d "
#define CTR_ERR_KEYINX     "Avainhakemisto on käytetty"
#define CTR_ERR_ANOMALY    "Havaittu viestitason poikkeavuus"
#define CTR_ERR_UNCAUGHT   "Luovuttamaton virhe"
#define CTR_ERR_NODE       "Suorituksenaikainen virhe Virheellinen parsasolmu: %d  %s "
#define CTR_ERR_MISSING    "Puuttuva parsointisolmu"
#define CTR_ERR_FOPEN      "Virhe tiedoston avaamisessa"
#define CTR_ERR_RNUM  "Täytyy palata [Määrä].\n"
#define CTR_ERR_RSTR  "Täytyy palata [Jono].\n"
#define CTR_ERR_RBOOL "Täytyy palata [Boolean].\n"
#define CTR_ERR_NESTING    "Liian monta sisäkkäistä puhelua"
#define CTR_ERR_KNF        "Avainta ei löytynyt:"
#define CTR_ERR_ASSIGN     "Ei voida määrittää määrittelemättömälle muuttujalle:"
#define CTR_ERR_EXEC       "Komentoa ei voida suorittaa"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Osa avainsanatunnusmerkistä ylittää puskurirajan"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Virhe"
#define CTR_MERR_OOM      "Muisti loppu  %lu  tavujen allokointi epäonnistui\n"
#define CTR_MERR_MALLOC   "Muisti loppu  %lu  tavujen allokointi epäonnistui (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"