✎ andika: ‘Jenereta ya nenosiri’, acha.
☞ hesabu ≔ 0.
{
	✎ andika: ‘Wahusika wangapi (16-30)?’, acha.
	hesabu ≔ Programu uliza nambari kabisa.

	(hesabu < 16) ndiyo: {
		✎ andika: ‘Hiyo haitoshi, tafadhali ingiza nambari kati ya 16 na 30.’, acha.
	}.
	(hesabu > 30) ndiyo: {
		✎ andika: ‘Hiyo ni ndefu sana, mifumo mingine inaweza kukataa nywila ndefu.’, acha.
	}.
} wakati: { ↲ (hesabu < 16 au: hesabu > 30). }.
☞ wahusika ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ nywila ≔ ‘’.
{
	☞ char ≔ 
		wahusika tabia: ( 
		Nambari
		kati ya: 1
		na: wahusika urefu
	).
	nywila kiambishi tamati: char.
} × hesabu.
✎ andika: nywila, acha.