✎ навиштан: ‘Рақамҳои римӣ’, Ист.
✎ навиштан: ‘Барои табдил додан рақам диҳед:’, Ист.
☞ шумора ≔ Барнома пурсед шумора мутлаќ.

(шумора = 0) ҳа: {
	✎ навиштан: ‘Nulla’, Ист.
	Барнома Поён.
}.

{
	{
		(шумора ≥ 1000) ҳа: {
			✎ навиштан: ‘Ⅿ’.
			шумора ихтисор кардан: 1000.
		}, танаффус.
	
		(шумора ≥ 500) ҳа: {
			✎ навиштан: ‘Ⅾ’.
			шумора ихтисор кардан: 500.
		}, танаффус.
	
		(шумора ≥ 100) ҳа: {
			✎ навиштан: ‘Ⅽ’.
			шумора ихтисор кардан: 100.
		}, танаффус.
	
		(шумора ≥ 50) ҳа: {
			✎ навиштан: ‘Ⅼ’.
			шумора ихтисор кардан: 50.
		}, танаффус.
	
		(шумора ≥ 50) ҳа: {
			✎ навиштан: ‘Ⅼ’.
			шумора ихтисор кардан: 50.
		}, танаффус.
	
		(шумора ≥ 10) ҳа: {
			✎ навиштан: ‘Ⅹ’.
			шумора ихтисор кардан: 10.
		}, танаффус.
		
		(шумора ≥ 9) ҳа: {
			✎ навиштан: ‘Ⅸ’.
			шумора ихтисор кардан: 9.
		}, танаффус.
		
		(шумора ≥ 5) ҳа: {
			✎ навиштан: ‘Ⅴ’.
			шумора ихтисор кардан: 5.
		}, танаффус.
		
		(шумора ≥ 4) ҳа: {
			✎ навиштан: ‘Ⅳ’.
			шумора ихтисор кардан: 4.
		}, танаффус.
		
		(шумора ≥ 1) ҳа: {
			✎ навиштан: ‘Ⅰ’.
			шумора ихтисор кардан: 1.
		}, танаффус.
	} тартиби.
	
} дар ҳоле ки: { ↲ шумора > 0. }.