✎ навиштан: ‘Тавлидкунандаи парол’, Ист.
☞ ҳисоб ≔ 0.
{
	✎ навиштан: ‘Чанд аломат (16-30)?’, Ист.
	ҳисоб ≔ Барнома пурсед шумора мутлаќ.

	(ҳисоб < 16) ҳақиқӣ: {
		✎ навиштан: ‘Ин кофӣ нест, лутфан рақами байни 16 то 30 -ро ворид кунед.’, Ист.
	}.
	(ҳисоб > 30) ҳақиқӣ: {
		✎ навиштан: ‘Ин хеле дароз аст, баъзе системаҳо метавонанд гузарвожаҳои дарозмуддатро рад кунанд.’, Ист.
	}.
} дар ҳоле ки: { ↲ (ҳисоб < 16 _ё: ҳисоб > 30). }.
☞ аломатҳои ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ гузарвожа ≔ ‘’.
{
	☞ char ≔ 
		аломатҳои хислат: ( 
		Шумора
		миёни: 1
		ва: аломатҳои дарозӣ
	).
	гузарвожа замима: char.
} × ҳисоб.
✎ навиштан: гузарвожа, Ист.