CC = x86_64-w64-mingw32-gcc-win32
CXX = x86_64-w64-mingw32-g++

LVGL_DIR_NAME ?= lvgl
LVGL_DIR ?= .

WARNINGS ?= -Wall -Wshadow -Wundef -Wmissing-prototypes -Wno-discarded-qualifiers -Wextra -Wno-unused-function -Wno-error=strict-prototypes -Wpointer-arith \
					-fno-strict-aliasing -Wno-error=cpp -Wuninitialized -Wmaybe-uninitialized -Wno-unused-parameter -Wno-missing-field-initializers -Wtype-limits \
					-Wsizeof-pointer-memaccess -Wno-format-nonliteral -Wno-cast-qual -Wunreachable-code -Wno-switch-default -Wreturn-type -Wmultichar -Wformat-security \
					-Wno-ignored-qualifiers -Wno-error=pedantic -Wno-sign-compare -Wno-error=missing-prototypes -Wdouble-promotion -Wclobbered -Wdeprecated -Wempty-body \
					-Wshift-negative-value -Wstack-usage=2048 -Wno-unused-value -std=gnu99
CFLAGS 			?= ${EXTRACFLAGS} -D LIBCURL -D WIN -shared -O3 -g0 -I ./i18n/en/ -I ../../i18n/en -I$(LVGL_DIR)/ $(WARNINGS) -fPIC
CXXFLAGS        ?= -fPIC
LDFLAGS 		=  -lcurl -lSDL2 -lSDL2_image -lSDL2_ttf -lm -shared
BIN 			= libctrgui.dll
BUILD_DIR 		= ../../../build/Win64
BUILD_OBJ_DIR 	= $(BUILD_DIR)/obj/mods/gui
BUILD_BIN_DIR 	= $(BUILD_DIR)/bin/mods/gui

prefix ?= /usr
bindir ?= $(prefix)/bin

#Collect the files to compile
MAINSRC = ./gui.c

include $(LVGL_DIR)/lvgl/lvgl.mk
CSRCS +=$(LVGL_DIR)/mouse_cursor_icon.c json.c jsmn/jsmn.c



OBJEXT ?= .o

AOBJS = $(ASRCS:.S=$(OBJEXT))
COBJS = $(CSRCS:.c=$(OBJEXT))
CXXOBJS = $(CXXSRCS:.cpp=$(OBJEXT))


MAINOBJ = $(MAINSRC:.c=$(OBJEXT))

SRCS = $(ASRCS) $(CSRCS) $(MAINSRC) $(CXXSRCS)
OBJS = $(AOBJS) $(COBJS) $(CXXOBJS) $(MAINOBJ)
TARGET = $(addprefix $(BUILD_OBJ_DIR)/, $(patsubst ./%, %, $(OBJS)))


## MAINOBJ -> OBJFILES


all: default

$(BUILD_OBJ_DIR)/%.o: %.cpp
	@mkdir -p $(dir $@)
	@$(CXX)  $(CXXFLAGS) -c $< -o $@
	@echo "CXX $<"

$(BUILD_OBJ_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	@$(CC)  $(CFLAGS) -c $< -o $@
	@echo "CC $<"

$(BUILD_OBJ_DIR)/%.o: %.S
	@mkdir -p $(dir $@)
	@$(CC)  $(CFLAGS) -c $< -o $@
	@echo "CC $<"
	

default: $(TARGET)
	@mkdir -p $(dir $(BUILD_BIN_DIR)/)
	$(CC) -o $(BUILD_BIN_DIR)/$(BIN) $(TARGET)  $(LDFLAGS) $(BUILD_DIR)/ctrenimport.lib

clean: 
	rm -rf $(BUILD_OBJ_DIR)/*
	rm -rf $(BUILD_BIN_DIR)/*
	


