✎ viết: ‘Tạo mật khẩu’, dừng lại.
☞ đếm ≔ 0.
{
	✎ viết: ‘Có bao nhiêu ký tự (16-30)?’, dừng lại.
	đếm ≔ Chương trình hỏi con số tuyệt đối.

	(đếm < 16) thật: {
		✎ viết: ‘Như vậy là chưa đủ, vui lòng nhập một số từ 16 đến 30.’, dừng lại.
	}.
	(đếm > 30) thật: {
		✎ viết: ‘Quá dài, một số hệ thống có thể từ chối mật khẩu dài như vậy.’, dừng lại.
	}.
} trong khi: { ↲ (đếm < 16 hoặc là: đếm > 30). }.
☞ nhân vật ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ mật khẩu ≔ ‘’.
{
	☞ char ≔ 
		nhân vật tính cách: ( 
		Con số
		giữa: 1
		và: nhân vật chiều dài
	).
	mật khẩu nối thêm: char.
} × đếm.
✎ viết: mật khẩu, dừng lại.