#define CTR_DICT_CODEGEN_MAP_NEW                 "(नकाशा नवीन) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "ठेवले:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " येथे:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "यादी नवीन "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "यादी ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "शून्य"
#define CTR_DICT_BOOLEAN          "बुलियन"
#define CTR_DICT_TRUE             "खरे"
#define CTR_DICT_FALSE            "खोटे"
#define CTR_DICT_NUMBER           "संख्या"
#define CTR_DICT_STRING           "स्ट्रिंग"
#define CTR_DICT_CODE_BLOCK       "कोड"
#define CTR_DICT_OBJECT           "ऑब्जेक्ट"
#define CTR_DICT_LIST_OBJECT      "यादी"
#define CTR_DICT_MAP_OBJECT       "नकाशा"
#define CTR_DICT_COMP_ICON        "कार्यक्रम"
#define CTR_DICT_FILE             "फाईल"
#define CTR_DICT_CLOCK_ICON       "क्षण"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "*"
#define CTR_DICT_DIVISION   	 "/"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "नवीन"
#define CTR_DICT_EQUALS           "समान:"
#define CTR_DICT_AND              "आणि:"
#define CTR_DICT_OR               "किंवा:"
#define CTR_DICT_MODULO           "मोड्युलो:"
#define CTR_DICT_NOR              "_किंवा:"
#define CTR_DICT_ONDO             "चालू:करा:"
#define CTR_DICT_TYPE             "प्रकार"
#define CTR_DICT_ISNIL            "शून्य?"
#define CTR_DICT_MYSELF           "मी"
#define CTR_DICT_DO               "करा"
#define CTR_DICT_DONE             "केले"
#define CTR_DICT_IFFALSE          "_खोटे:"
#define CTR_DICT_IFTRUE           "_खरे:"
#define CTR_DICT_WHILE            "करताना:"
#define CTR_DICT_MESSAGEARGS      "संदेश:युक्तिवाद:"
#define CTR_DICT_MESSAGE          "संदेशः__:"
#define CTR_DICT_LEARN            "शिकणे:म्हणजेः__:"
#define CTR_DICT_BREAK            "ब्रेक"
#define CTR_DICT_CONTINUE         "सुरू"
#define CTR_DICT_ELSE             "अन्यथा:"
#define CTR_DICT_NOT              "नाही"
#define CTR_DICT_TONUMBER         "_संख्या"
#define CTR_DICT_ITONUMBER        "आंतरराष्ट्रीय क्रमांक"
#define CTR_DICT_TOSTRING         "_स्ट्रिंग"
#define CTR_DICT_CHAR_AT_SET      "वर्ण:"
#define CTR_DICT_EITHEROR         "किंवा:__:"
#define CTR_DICT_BY_SET       	  "द्वाराः__:"
#define CTR_DICT_FLOOR            "मजला"
#define CTR_DICT_CEIL             "छत"
#define CTR_DICT_ROUND            "गोल"
#define CTR_DICT_ABS              "परिपूर्ण"
#define CTR_DICT_SQRT             "वर्गमुळ"
#define CTR_DICT_POWER            "शक्ती:"
#define CTR_DICT_MIN              "किमान"
#define CTR_DICT_MAX              "जास्तीत जास्त"
#define CTR_DICT_ODD   	          "विचित्र?"
#define CTR_DICT_EVEN   	      "अगदी?"
#define CTR_DICT_POS   	          "सकारात्मक?"
#define CTR_DICT_NEG   	          "नकारात्मक?"
#define CTR_DICT_TOBOOL           "_बुलियन"
#define CTR_DICT_BETWEEN          "मध्ये आणि:__:"
#define CTR_DICT_BYTES	          "बाइट"
#define CTR_DICT_LENGTH	          "लांबी"
#define CTR_DICT_FROM_LENGTH	  "पासून:लांबी:"
#define CTR_DICT_TRIM	          "आसपासची मोकळी जागा काढा"
#define CTR_DICT_AT               "येथे:"
#define CTR_DICT_POSITION_SET     "स्थितीः__:"
#define CTR_DICT_BYTE_AT          "_बाइट:"
#define CTR_DICT_INDEX_OF         "शोधणे:"
#define CTR_DICT_LAST_INDEX_OF	  "अंतिम:"
#define CTR_DICT_REPLACE_WITH	  "पुनर्स्थित:सह:"
#define CTR_DICT_SPLIT	          "विभाजन:"
#define CTR_DICT_SKIP             "ऑफसेट:"
#define CTR_DICT_FIND_PATTERN_DO  "नमुना:प्रक्रिया:"
#define CTR_DICT_RUN              "चालवा"
#define CTR_DICT_APPLY_TO         "लागू करा:"
#define CTR_DICT_APPLY_TO_AND     "लागू करा:आणि:"
#define CTR_DICT_SET_VALUE        "सेट:मूल्य:"
#define CTR_DICT_ERROR	          "त्रुटी:"
#define CTR_DICT_CATCH            "झेल:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "शिफ्ट"
#define CTR_DICT_COUNT            "मोजा"
#define CTR_DICT_JOIN             "सामील व्हा:"
#define CTR_DICT_POP              "पॉप"
#define CTR_DICT_SORT             "क्रमवारी लावा:"
#define CTR_DICT_PUT_AT           "ठेवले:येथे:"
#define CTR_DICT_MAP              "_नकाशा:"
#define CTR_DICT_EACH             "प्रत्येक:"
#define CTR_DICT_WRITE            "लिहा:"
#define CTR_DICT_PATH             "मार्ग"
#define CTR_DICT_READ             "वाचा"
#define CTR_DICT_APPEND           "जोडा:"
#define CTR_DICT_PREPEND          "प्रीपेन्ड:"
#define CTR_DICT_EXISTS           "अस्तित्वात"
#define CTR_DICT_SIZE             "आकार"
#define CTR_DICT_DELETE           "हटवा"
#define CTR_DICT_USE_SET          "वापरा:"
#define CTR_DICT_OPEN             "उघडा:"
#define CTR_DICT_CLOSE            "बंद"
#define CTR_DICT_LIST             "_यादी:"
#define CTR_DICT_READ_BYTES       "बाइट वाचा:"
#define CTR_DICT_WRITE_BYTES      "बाइट लिहा:"
#define CTR_DICT_SEEK             "शोधा:"
#define CTR_DICT_REWIND           "रिवाइंड"
#define CTR_DICT_END              "शेवट"
#define CTR_DICT_ARGUMENT	      "युक्तिवाद:"
#define CTR_DICT_ARGUMENT_COUNT	  "वितर्क"
#define CTR_DICT_WAIT_FOR_INPUT	  "विचारा"
#define CTR_DICT_INPUT            "इनपुट"
#define CTR_DICT_FLUSH            "फ्लश"
#define CTR_DICT_WAIT             "प्रतीक्षा:"
#define CTR_DICT_TIME	          "वेळ"
#define CTR_DICT_RESPOND_TO       "प्रतिसाद द्या:"
#define CTR_DICT_RESPOND_TO_AND   "प्रतिसाद द्या:आणि:"
#define CTR_DICT_SHELL            "शेल:"
#define CTR_DICT_SWEEP            "स्वच्छ स्मृती"
#define CTR_DICT_MEMORY_LIMIT	  "स्मरणशक्ती:"
#define CTR_DICT_MEMORY           "स्मृती"
#define CTR_DICT_MODE             "स्वच्छता:"
#define CTR_DICT_HASH_WITH_KEY    "हॅश:"
#define CTR_DICT_TO_BYTE          "_बाइट"
#define CTR_DICT_CHARACTERS       "वर्ण"
#define CTR_DICT_TO_BYTE_ARRAY    "_यादी"
#define CTR_DICT_APPEND_BYTE      "अ‍ॅपेंड बाइटः__:"
#define CTR_DICT_QUALIFY          "पात्र:"
#define CTR_DICT_QUALIFICATION    "पात्रता"
#define CTR_DICT_NEW_SET          "_नवीन:"
#define CTR_DICT_HOUR             "तास"
#define CTR_DICT_SET_HOUR         "_तास:"
#define CTR_DICT_SET_MINUTE       "मिनिट:"
#define CTR_DICT_MINUTE           "मिनिट"
#define CTR_DICT_SET_SECOND       "दुसरा:"
#define CTR_DICT_SECOND           "दुसरा"
#define CTR_DICT_DAY              "दिवस"
#define CTR_DICT_SET_DAY          "_दिवस:"
#define CTR_DICT_WEEK             "आठवडा"
#define CTR_DICT_SET_WEEK         "_आठवडा:"
#define CTR_DICT_MONTH            "महिना"
#define CTR_DICT_SET_MONTH        "_महिना:"
#define CTR_DICT_YEAR             "वर्ष"
#define CTR_DICT_RAW              "कच्चा"
#define CTR_DICT_SET_YEAR         "_वर्ष:"
#define CTR_DICT_WEEK_DAY         "आठवड्याचा दिवस"
#define CTR_DICT_YEAR_DAY         "वर्षाचा दिवस"
#define CTR_DICT_ZONE             "झोन"
#define CTR_DICT_ZONE_SET         "क्षेत्र:"
#define CTR_DICT_ADD_SET          "_जोडा:"
#define CTR_DICT_SUBTRACT_SET     "वजा:"
#define CTR_DICT_MULTIPLIER_SET   "ने गुणाकारः__:"
#define CTR_DICT_DIVIDER_SET      "द्वारा विभाजितः__:"
#define CTR_DICT_LIKE             "जसे:"
#define CTR_DICT_FORMAT           "स्वरूप:"
#define CTR_DICT_LOCK             "लॉक"
#define CTR_DICT_UNLOCK           "अनलॉक"
#define CTR_DICT_LAST             "शेवटचा"
#define CTR_DICT_FIRST            "पहिला"
#define CTR_DICT_SECOND_LAST      "शेवटून दुसरा"
#define CTR_DICT_FILL_WITH        "भरा:सह:"
#define CTR_DICT_SPLICE           "पुनर्स्थित करा:लांबी:सह:"
#define CTR_DICT_VALUES           "मूल्ये"
#define CTR_DICT_ENTRIES          "नोंदी"
#define CTR_DICT_COMPARE_SET      "तुलना करा:"
#define CTR_DICT_HAS              "आहे:"
#define CTR_DICT_COPY             "प्रत"
#define CTR_DICT_CASE_DO          "केस:कराः__:"
#define CTR_DICT_STOP             "थांबा"
#define CTR_DICT_ASCII_UPPER_CASE                 "अपरकेस"
#define CTR_DICT_ASCII_LOWER_CASE                 "लोअरकेस"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "नमुना:प्रक्रिया:पर्याय:"
#define CTR_DICT_CONTAINS_PATTERN                 "सामने:"
#define CTR_DICT_CONTAINS                         "समाविष्टीत:"
#define CTR_DICT_APPLY_TO_AND_AND                 "लागू करा:आणि:आणि:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "सेटिंगः__:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "सेटिंग:मूल्य:"
#define CTR_DICT_RESPOND_TO_AND_AND               "प्रतिसाद द्या:आणि:आणि:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "प्रतिसाद द्या:आणि:आणि:आणि:"
#define CTR_DICT_THIS_BLOCK                       "हा कोड ब्लॉक"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"