✎ γράφω: ‘Δημιουργία κωδικού πρόσβασης’, να σταματήσει.
☞ μετρώ ≔ 0.
{
	✎ γράφω: ‘Πόσους χαρακτήρες (16-30);’, να σταματήσει.
	μετρώ ≔ Πρόγραμμα παρακαλώ αριθμός απόλυτος.

	(μετρώ < 16) αληθής: {
		✎ γράφω: ‘Αυτό δεν είναι αρκετό, εισαγάγετε έναν αριθμό μεταξύ 16 και 30.’, να σταματήσει.
	}.
	(μετρώ > 30) αληθής: {
		✎ γράφω: ‘Αυτό είναι πολύ μεγάλο, ορισμένα συστήματα ενδέχεται να απορρίψουν τους κωδικούς πρόσβασης για μεγάλο χρονικό διάστημα.’, να σταματήσει.
	}.
} ενώ: { ↲ (μετρώ < 16 _ή: μετρώ > 30). }.
☞ χαρακτήρες ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ Κωδικός πρόσβασης ≔ ‘’.
{
	☞ char ≔ 
		χαρακτήρες χαρακτήρας: ( 
		Αριθμός
		ανάμεσα και: 1
		__: χαρακτήρες μήκος
	).
	Κωδικός πρόσβασης προσαρτώ: char.
} × μετρώ.
✎ γράφω: Κωδικός πρόσβασης, να σταματήσει.