✎ γράφω: ‘~ Password Generator ~’, να σταματήσει.
☞ μετρώ ≔ 0.
{
	✎ γράφω: ‘How many characters (16-30)?’, να σταματήσει.
	μετρώ ≔ Πρόγραμμα παρακαλώ αριθμός απόλυτος.

	(μετρώ < 16) αληθής: {
		✎ γράφω: ‘That is not enough, please enter a number between 16 and 30.’, να σταματήσει.
	}.
	(μετρώ > 30) αληθής: {
		✎ γράφω: ‘That is too long, some systems may reject passwords that long.’, να σταματήσει.
	}.
} ενώ: { ↲ (μετρώ < 16 or: μετρώ > 30). }.
☞ χαρακτήρες ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		χαρακτήρες χαρακτήρας: ( 
		Αριθμός
		ανάμεσα και: 1
		__: χαρακτήρες μήκος
	).
	password προσαρτώ: char.
} × μετρώ.
✎ γράφω: password, να σταματήσει.