✎ γράφω: ‘~ Roman numerals ~’, να σταματήσει.
✎ γράφω: ‘Give a number to convert:’, να σταματήσει.
☞ αριθμός ≔ Πρόγραμμα παρακαλώ αριθμός απόλυτος.

(αριθμός = 0) αληθής: {
	✎ γράφω: ‘Nulla’, να σταματήσει.
	Πρόγραμμα τέλος.
}.

{
	{
		(αριθμός ≥ 1000) αληθής: {
			✎ γράφω: ‘Ⅿ’.
			αριθμός αφαιρώ: 1000.
		}, Διακοπή.
	
		(αριθμός ≥ 500) αληθής: {
			✎ γράφω: ‘Ⅾ’.
			αριθμός αφαιρώ: 500.
		}, Διακοπή.
	
		(αριθμός ≥ 100) αληθής: {
			✎ γράφω: ‘Ⅽ’.
			αριθμός αφαιρώ: 100.
		}, Διακοπή.
	
		(αριθμός ≥ 50) αληθής: {
			✎ γράφω: ‘Ⅼ’.
			αριθμός αφαιρώ: 50.
		}, Διακοπή.
	
		(αριθμός ≥ 50) αληθής: {
			✎ γράφω: ‘Ⅼ’.
			αριθμός αφαιρώ: 50.
		}, Διακοπή.
	
		(αριθμός ≥ 10) αληθής: {
			✎ γράφω: ‘Ⅹ’.
			αριθμός αφαιρώ: 10.
		}, Διακοπή.
		
		(αριθμός ≥ 9) αληθής: {
			✎ γράφω: ‘Ⅸ’.
			αριθμός αφαιρώ: 9.
		}, Διακοπή.
		
		(αριθμός ≥ 5) αληθής: {
			✎ γράφω: ‘Ⅴ’.
			αριθμός αφαιρώ: 5.
		}, Διακοπή.
		
		(αριθμός ≥ 4) αληθής: {
			✎ γράφω: ‘Ⅳ’.
			αριθμός αφαιρώ: 4.
		}, Διακοπή.
		
		(αριθμός ≥ 1) αληθής: {
			✎ γράφω: ‘Ⅰ’.
			αριθμός αφαιρώ: 1.
		}, Διακοπή.
	} διαδικασία.
	
} ενώ: { ↲ αριθμός > 0. }.