#define CTR_DICT_CODEGEN_MAP_NEW                 "(Térkép új) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "magyarán:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " itt:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Lista új "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Lista ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nulla"
#define CTR_DICT_BOOLEAN          "Logikai"
#define CTR_DICT_TRUE             "Igaz"
#define CTR_DICT_FALSE            "Hamis"
#define CTR_DICT_NUMBER           "Szám"
#define CTR_DICT_STRING           "Húr"
#define CTR_DICT_TASK       "Kód"
#define CTR_DICT_OBJECT           "Tárgy"
#define CTR_DICT_ARRAY_OBJECT      "Lista"
#define CTR_DICT_MAP_OBJECT       "Térkép"
#define CTR_DICT_PROGRAM        "Program"
#define CTR_DICT_FILE             "Fájl"
#define CTR_DICT_MOMENT       "Pillanat"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "új"
#define CTR_DICT_EQUALS           "egyenlő:"
#define CTR_DICT_AND              "és:"
#define CTR_DICT_OR               "vagy:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "sem:"
#define CTR_DICT_ONDO             "on:nem:"
#define CTR_DICT_TYPE             "típus"
#define CTR_DICT_ISNIL            "nulla?"
#define CTR_DICT_MYSELF           "magamat"
#define CTR_DICT_DO               "csinál"
#define CTR_DICT_DONE             "kész"
#define CTR_DICT_IFFALSE          "hamis:"
#define CTR_DICT_IFTRUE           "igaz:"
#define CTR_DICT_WHILE            "míg:"
#define CTR_DICT_MESSAGEARGS      "Üzenet:érvek:"
#define CTR_DICT_MESSAGE          "üzenet:"
#define CTR_DICT_LEARN            "tanulni:eszköz:"
#define CTR_DICT_BREAK            "szünet"
#define CTR_DICT_CONTINUE         "folytatni"
#define CTR_DICT_ELSE             "más:"
#define CTR_DICT_NOT              "nem"
#define CTR_DICT_TONUMBER         "szám"
#define CTR_DICT_ITONUMBER        "nemzetközi számot"
#define CTR_DICT_TOSTRING         "húr"
#define CTR_DICT_CHAR_AT_SET      "karakter:"
#define CTR_DICT_EITHEROR         "az egyik vagy:__:"
#define CTR_DICT_BY_SET       	  "által:"
#define CTR_DICT_FLOOR            "padló"
#define CTR_DICT_CEIL             "mennyezetet épít vmire"
#define CTR_DICT_ROUND            "kerek"
#define CTR_DICT_ABS              "abszolút"
#define CTR_DICT_SQRT             "négyzetgyök"
#define CTR_DICT_POWER            "erő:"
#define CTR_DICT_MIN              "minimális"
#define CTR_DICT_MAX              "maximális"
#define CTR_DICT_ODD   	          "páratlan?"
#define CTR_DICT_EVEN   	      "még?"
#define CTR_DICT_POS   	          "pozitív?"
#define CTR_DICT_NEG   	          "negatív?"
#define CTR_DICT_TOBOOL           "logikai"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "között és:__:"
#define CTR_DICT_LENGTH	          "hossz"
#define CTR_DICT_FROM_LENGTH	  "re:hossza__:"
#define CTR_DICT_TRIM	          "eltávolítás környező terek"
#define CTR_DICT_AT               "nál nél:"
#define CTR_DICT_POSITION_SET     "pozíció:"
#define CTR_DICT_INDEX_OF         "megtalálja:"
#define CTR_DICT_LAST_INDEX_OF	  "utolsó:"
#define CTR_DICT_REPLACE_WITH	  "cseréld ki:__:"
#define CTR_DICT_SPLIT	          "hasított:"
#define CTR_DICT_SKIP             "eltolt:"
#define CTR_DICT_RUN              "fuss"
#define CTR_DICT_APPLY_TO         "alkalmaz:"
#define CTR_DICT_APPLY_TO_AND     "alkalmazni:és:"
#define CTR_DICT_VALUE_SET        "érték beállítása:__:"
#define CTR_DICT_ERROR	          "hiba:"
#define CTR_DICT_CATCH            "fogás:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "váltás"
#define CTR_DICT_COUNT            "számol"
#define CTR_DICT_JOIN             "csatlakozik:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "fajta:"
#define CTR_DICT_PUT_AT           "magyarán:itt:"
#define CTR_DICT_MAP              "térkép:"
#define CTR_DICT_EACH             "minden egyes:"
#define CTR_DICT_WRITE            "ír:"
#define CTR_DICT_PATH             "pálya"
#define CTR_DICT_READ             "olvas"
#define CTR_DICT_APPEND           "append:"
#define CTR_DICT_PREPEND          "betoldott:"
#define CTR_DICT_EXISTS           "létezik"
#define CTR_DICT_SIZE             "méret"
#define CTR_DICT_DELETE           "töröl"
#define CTR_DICT_USE_SET          "használat:"
#define CTR_DICT_ARRAY             "lista:"
#define CTR_DICT_END              "vég"
#define CTR_DICT_ARGUMENT	      "érv:"
#define CTR_DICT_ARGUMENT_COUNT	  "érvek"
#define CTR_DICT_WAIT_FOR_PASSW	  "kérj jelszót"
#define CTR_DICT_WAIT_FOR_INPUT	  "kérdez"
#define CTR_DICT_INPUT            "bemenet"
#define CTR_DICT_FLUSH            "flush"
#define CTR_DICT_WAIT             "várjon:"
#define CTR_DICT_TIME	          "idő"
#define CTR_DICT_RESPOND_TO       "reagál:"
#define CTR_DICT_RESPOND_TO_AND   "reagálnak és:__:"
#define CTR_DICT_SHELL            "héj:"
#define CTR_DICT_SWEEP            "tiszta memória"
#define CTR_DICT_MEMORY_LIMIT	  "memória:"
#define CTR_DICT_MEMORY           "memória"
#define CTR_DICT_GC_MODE             "tisztaság:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "karakterek"
#define CTR_DICT_QUALIFIER_SET          "jogosultak:"
#define CTR_DICT_QUALIFIER    "képesítés"
#define CTR_DICT_NEW_SET          "_új:"
#define CTR_DICT_HOUR             "óra"
#define CTR_DICT_HOUR_SET         "_óra:"
#define CTR_DICT_MINUTE_SET       "perc:"
#define CTR_DICT_MINUTE           "perc"
#define CTR_DICT_SECOND_SET       "második:"
#define CTR_DICT_SECOND           "második"
#define CTR_DICT_DAY              "nap"
#define CTR_DICT_DAY_SET          "_nap:"
#define CTR_DICT_WEEK             "hét"
#define CTR_DICT_WEEK_SET         "_hét:"
#define CTR_DICT_MONTH            "hónap"
#define CTR_DICT_MONTH_SET        "_hónap:"
#define CTR_DICT_YEAR             "év"
#define CTR_DICT_RAW              "nyers"
#define CTR_DICT_YEAR_SET         "_év:"
#define CTR_DICT_WEEK_DAY         "hétköznap"
#define CTR_DICT_YEAR_DAY         "nap az évben"
#define CTR_DICT_ZONE             "zóna"
#define CTR_DICT_ZONE_SET         "_zóna:"
#define CTR_DICT_ADD_SET          "add:"
#define CTR_DICT_SUBTRACT_SET     "kivonás:"
#define CTR_DICT_MULTIPLIER_SET   "szorozva:"
#define CTR_DICT_DIVIDER_SET      "oszd el:"
#define CTR_DICT_LAST             "utolsó"
#define CTR_DICT_FIRST            "első"
#define CTR_DICT_SECOND_LAST      "utolsó előtti"
#define CTR_DICT_FILL_WITH        "tölteni:__:"
#define CTR_DICT_SPLICE           "cserélni:hossza az:__:"
#define CTR_DICT_VALUES           "értékeket"
#define CTR_DICT_ENTRIES          "bejegyzés"
#define CTR_DICT_COMPARE_SET      "össze:"
#define CTR_DICT_HAS              "van:"
#define CTR_DICT_COPY             "másolat"
#define CTR_DICT_CASE_DO          "ügy:nem:"
#define CTR_DICT_STOP             "állj meg"
#define CTR_DICT_ASCII_UPPER_CASE                 "nagybetűs"
#define CTR_DICT_ASCII_LOWER_CASE                 "kisbetű"
#define CTR_DICT_CONTAINS                         "tartalmazza:"
#define CTR_DICT_APPLY_TO_AND_AND                 "alkalmazni:és:és:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "beállítás:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "beállítás:értéke:"
#define CTR_DICT_RESPOND_TO_AND_AND               "reagálnak és:és:__:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "reagálnak és és és:__:__:__:"
#define CTR_DICT_CURRENT_TASK                       "ezt a kódot blokk"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "eljárás"
#define CTR_DICT_TOOBJECT        "tárgy"
#define CTR_DICT_PATH_OBJECT "A fájl helye"
#define CTR_DICT_CMD_OBJECT  "Utasítás"
#define CTR_DICT_RECURSIVE "rekurzív"