#define CTR_MSG_LANG_CODE "hu"
#define CTR_MSG_WELCOME   "Citrine/HU\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Nem elég érv Használat:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Nem elég érv Használat:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  on line: %d "
#define CTR_ERR_TOKBUFF    "A token-puffer kihasználva A tokenek nem haladhatja meg a 255 bájtot"
#define CTR_ERR_OOM        "Elfogyott a memória"
#define CTR_ERR_SYNTAX     "Elemzési hiba váratlan %s  ( %s : %d )"
#define CTR_ERR_LONG       "Az üzenet túl hosszú"
#define CTR_ERR_EXP_COLON "Várt [:].\n"
#define CTR_ERR_EXP_MSG "Várt [üzenet].\n"
#define CTR_ERR_EXP_PCLS  "Várt [)].\n"
#define CTR_ERR_EXP_DOT    "A sor várható vége"
#define CTR_ERR_EXP_KEY    "A kulcsot mindig egy tulajdonnévnek kell követnie!"
#define CTR_ERR_EXP_VAR    "A mutató kéznél mindig változót kell követnie!"
#define CTR_ERR_EXP_RCP    "Várt egy üzenet címzettje"
#define CTR_ERR_EXP_MSG2   "A befogadót nem követheti vastagbél"
#define CTR_ERR_INV_LAS    "Érvénytelen bal oldali hozzárendelés"
#define CTR_ERR_EXP_BLK   "Várt [Kód]."
#define CTR_ERR_EXP_ARR   "Várt [Lista]."
#define CTR_ERR_EXP_NUM   "Várt [Szám]."
#define CTR_ERR_EXP_STR   "Várt [Húr]."
#define CTR_ERR_DIVZERO    "Osztás nullával"
#define CTR_ERR_BOUNDS     "Index a határokon kívül"
#define CTR_ERR_REGEX      "Nem sikerült lefordítani a reguláris kifejezést"
#define CTR_ERR_SIPHKEY    "A kulcsnak pontosan 16 bájt hosszúnak kell lennie"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Nem lehet megnyitni: %s "
#define CTR_ERR_DELETE     "Nem lehet törölni"
#define CTR_ERR_FOPENED    "A fájl már megnyílt"
#define CTR_ERR_SEEK       "A keresés nem sikerült"
#define CTR_ERR_LOCK       "Nem lehet lezárni"
#define CTR_ERR_RET        "Érvénytelen visszatérési kifejezés"
#define CTR_ERR_SEND       "Nem lehet üzenetet küldeni a következő d típusú címzettnek: %d "
#define CTR_ERR_KEYINX     "A kulcsindex kimerült"
#define CTR_ERR_ANOMALY    "A észlelt üzenet szintű rendellenesség"
#define CTR_ERR_UNCAUGHT   "Nem észlelt hiba történt"
#define CTR_ERR_NODE       "Futtatási hiba Érvénytelen elemzési csomópont: %d  %s "
#define CTR_ERR_MISSING    "Hiányzik az elemző csomópont"
#define CTR_ERR_FOPEN      "Hiba a fájl megnyitása közben"
#define CTR_ERR_RNUM  "Vissza kell térnie [Szám].\n"
#define CTR_ERR_RSTR  "Vissza kell térnie [Húr].\n"
#define CTR_ERR_RBOOL "Vissza kell térnie [Logikai].\n"
#define CTR_ERR_NESTING    "Túl sok beágyazott hívás"
#define CTR_ERR_KNF        "Kulcs nem található:"
#define CTR_ERR_ASSIGN     "Nem adható meg meghatározatlan változónak:"
#define CTR_ERR_EXEC       "Nem sikerült végrehajtani a parancsot"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "A kulcsszóüzenet tokenének egy része meghaladja a pufferkorlátot"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Hiba"
#define CTR_MERR_OOM      "Elfogyott a memória Nem sikerült kiosztani a %lu  bájtot\n"
#define CTR_MERR_MALLOC   "Elfogyott a memória Nem sikerült kiosztani a %lu  bájtot (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"