✎ لکھیں: ‘~ Roman numerals ~’, رک جاؤ.
✎ لکھیں: ‘Give a number to convert:’, رک جاؤ.
☞ _نمبر ≔ پروگرام پوچھیں _نمبر مطلق.

(_نمبر = 0) سچ: {
	✎ لکھیں: ‘Nulla’, رک جاؤ.
	پروگرام ختم.
}.

{
	{
		(_نمبر ≥ 1000) سچ: {
			✎ لکھیں: ‘Ⅿ’.
			_نمبر منہا: 1000.
		}, توڑ.
	
		(_نمبر ≥ 500) سچ: {
			✎ لکھیں: ‘Ⅾ’.
			_نمبر منہا: 500.
		}, توڑ.
	
		(_نمبر ≥ 100) سچ: {
			✎ لکھیں: ‘Ⅽ’.
			_نمبر منہا: 100.
		}, توڑ.
	
		(_نمبر ≥ 50) سچ: {
			✎ لکھیں: ‘Ⅼ’.
			_نمبر منہا: 50.
		}, توڑ.
	
		(_نمبر ≥ 50) سچ: {
			✎ لکھیں: ‘Ⅼ’.
			_نمبر منہا: 50.
		}, توڑ.
	
		(_نمبر ≥ 10) سچ: {
			✎ لکھیں: ‘Ⅹ’.
			_نمبر منہا: 10.
		}, توڑ.
		
		(_نمبر ≥ 9) سچ: {
			✎ لکھیں: ‘Ⅸ’.
			_نمبر منہا: 9.
		}, توڑ.
		
		(_نمبر ≥ 5) سچ: {
			✎ لکھیں: ‘Ⅴ’.
			_نمبر منہا: 5.
		}, توڑ.
		
		(_نمبر ≥ 4) سچ: {
			✎ لکھیں: ‘Ⅳ’.
			_نمبر منہا: 4.
		}, توڑ.
		
		(_نمبر ≥ 1) سچ: {
			✎ لکھیں: ‘Ⅰ’.
			_نمبر منہا: 1.
		}, توڑ.
	} طریقہکار.
	
} جبکہ: { ↲ _نمبر > 0. }.