✎ لکھیں: ‘پاس ورڈ جنریٹر’, رک جاؤ.
☞ شمار ≔ 0.
{
	✎ لکھیں: ‘کتنے حرف (16-30)؟’, رک جاؤ.
	شمار ≔ پروگرام پوچھیں _نمبر مطلق.

	(شمار < 16) سچ: {
		✎ لکھیں: ‘یہ کافی نہیں ہے ، براہ کرم 16 اور 30 ​​کے درمیان ایک نمبر درج کریں۔’, رک جاؤ.
	}.
	(شمار > 30) سچ: {
		✎ لکھیں: ‘یہ بہت لمبا ہے ، کچھ سسٹم ایسے پاس ورڈز کو مسترد کرسکتے ہیں جو طویل عرصے تک ہوتے ہیں۔’, رک جاؤ.
	}.
} جبکہ: { ↲ (شمار < 16 یا: شمار > 30). }.
☞ حروف ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ پاس ورڈ ≔ ‘’.
{
	☞ char ≔ 
		حروف کردار: ( 
		نمبر
		درمیان اور: 1
		__: حروف لمبائی
	).
	پاس ورڈ ضمیمہ: char.
} × شمار.
✎ لکھیں: پاس ورڈ, رک جاؤ.