✎ لکھیں: ‘~ Password Generator ~’, رک جاؤ.
☞ شمار ≔ 0.
{
	✎ لکھیں: ‘How many characters (16-30)?’, رک جاؤ.
	شمار ≔ پروگرام پوچھیں _نمبر مطلق.

	(شمار < 16) سچ: {
		✎ لکھیں: ‘That is not enough, please enter a number between 16 and 30.’, رک جاؤ.
	}.
	(شمار > 30) سچ: {
		✎ لکھیں: ‘That is too long, some systems may reject passwords that long.’, رک جاؤ.
	}.
} جبکہ: { ↲ ((شمار < 16) or: (شمار > 30)). }.
☞ حروف ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		حروف کردار: ( 
		نمبر
		درمیان اور: 1
		__: حروف لمبائی
	).
	password ضمیمہ: char.
} × شمار.
✎ لکھیں: password, رک جاؤ.