✎ yaz: ‘Şifrə Yaratıcısı’, dayan.
☞ saymaq ≔ 0.
{
	✎ yaz: ‘Neçə simvol (16-30)?’, dayan.
	saymaq ≔ Proqram soruş nömrə mütləq.

	(saymaq < 16) doğru: {
		✎ yaz: ‘Bu kifayət deyil, xahiş edirəm 16 ilə 30 arasında bir rəqəm daxil edin.’, dayan.
	}.
	(saymaq > 30) doğru: {
		✎ yaz: ‘Bu çox uzundur, bəzi sistemlər bu qədər uzun müddətə parolları rədd edə bilər.’, dayan.
	}.
} isə: { ↲ (saymaq < 16 və ya: saymaq > 30). }.
☞ simvol ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ parol ≔ ‘’.
{
	☞ char ≔ 
		simvol xarakter: ( 
		Nömrə
		arasında: 1
		və: simvol uzunluğu
	).
	parol şəkilçi: char.
} × saymaq.
✎ yaz: parol, dayan.