#define CTR_MSG_LANG_CODE "lt"
#define CTR_MSG_WELCOME   "Citrine programavimo kalba LT\n"
#define CTR_MSG_COPYRIGHT "Parašyta Gabor de Mooij © Autorinės teisės 2019, Lecencija BSD.\n"
#define CTR_MSG_USAGE_G   "Neužtenka argumentų. Naudojimas: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Neužtenka argumentų. Naudojimas: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s eilutėje: %d. \n"
#define CTR_ERR_TOKBUFF   "Ženklo buferis išsunktas. Ženklai negali viršyti 255 bitų"
#define CTR_ERR_OOM       "Neužtenka atminties."
#define CTR_ERR_SYNTAX    "Analizės klaida, netikėtas %s ( %s: %d )\n"
#define CTR_ERR_LONG      "Žinutė per ilga.\n"
#define CTR_ERR_EXP_COLON "Tikėtasi dvitaškio.\n"
#define CTR_ERR_EXP_MSG   "Tikėtasi žinutės.\n"
#define CTR_ERR_EXP_PCLS  "Tikėtasi ).\n"
#define CTR_ERR_EXP_DOT   "Tikėtasi taško (.).\n"
#define CTR_ERR_EXP_KEY   "Raktą turėtų visad sekti savybės vardas!\n"
#define CTR_ERR_EXP_VAR   "Rodančią ranką visad turėtų sekti kintamasis!\n"
#define CTR_ERR_EXP_RCP   "Tikėtasi žinutės gavėjo.\n"
#define CTR_ERR_EXP_MSG2  "Gavėjo negali sekti dvitaškis.\n"
#define CTR_ERR_INV_LAS   "Negalimas kairės rankos priskyrimas.\n"
#define CTR_ERR_EXP_BLK   "Tikėtasi bloko."
#define CTR_ERR_EXP_ARR   "Tikėtasi sąrašo."
#define CTR_ERR_EXP_NUM   "Tikėtasi skaičiaus."
#define CTR_ERR_EXP_STR   "Tikėtasi simbololių eilutės."
#define CTR_ERR_DIVZERO   "Dalyba iš nulio."
#define CTR_ERR_BOUNDS    "Indeksas už ribų."
#define CTR_ERR_REGEX     "Nepavyko surinkti reguliarios išraiškos."
#define CTR_ERR_SIPHKEY   "Raktas privalo būti lygiai 16 bitų ilgumo."
#define CTR_SYM_OBJECT    "[Objektas]"
#define CTR_SYM_BLOCK     "[Blokas]"
#define CTR_SYM_FILE      "[Failas (nėra kelio)]"
#define CTR_ERR_OPEN      "Neįmanoma atidaryti: %s."
#define CTR_ERR_DELETE    "Neįmanoma ištrinti."
#define CTR_ERR_FOPENED   "Failas jau atidarytas."
#define CTR_ERR_SEEK      "Sekimas nepavyko."
#define CTR_ERR_LOCK      "Neįmanoma užrakinti."
#define CTR_ERR_RET       "Negaliojanti grąžos išraiška.\n"
#define CTR_ERR_SEND      "Neįmanoma gavėjui siųsti tokio tipo zinutės: %d \n"
#define CTR_ERR_KEYINX    "Rakto indeksas pasibaigė."
#define CTR_ERR_ANOMALY   "Rasta žinutės lygmens anomalija.\n"
#define CTR_ERR_UNCAUGHT  "Įvyko nepagauta klaida.\n"
#define CTR_ERR_NODE      "Vykdymo klaida. Negaliojantis analizės mazgas: %d %s \n"
#define CTR_ERR_MISSING   "Trūkstamas analizės mazgas\n"
#define CTR_ERR_FOPEN     "Klaida atidarant failą.\n"
#define CTR_ERR_RNUM      "Turi grąžinti skaičių."
#define CTR_ERR_RSTR      "Turi grąžinti simbolių eilutę."
#define CTR_ERR_RBOOL     "Turi grąžinti loginę reikšmę."
#define CTR_ERR_NESTING   "Per daug įdėtūjų kvietinių."
#define CTR_ERR_KNF       "Raktas nerastas: "
#define CTR_ERR_ASSIGN    "Neįmanoma priskirti reikšmės neapibrėžtam kintamajam: "
#define CTR_ERR_EXEC      "Neįmanoma įvykdyti komandos."
#define CTR_MSG_DSC_FILE  "failas"
#define CTR_MSG_DSC_FLDR  "aplankas"
#define CTR_MSG_DSC_SLNK  "simbolinė nuoroda"
#define CTR_MSG_DSC_CDEV  "simbolio įrenginys"
#define CTR_MSG_DSC_BDEV  "bloko įrenginys"
#define CTR_MSG_DSC_SOCK  "jungtis"
#define CTR_MSG_DSC_NPIP  "pavadintasis vamzdis"
#define CTR_MSG_DSC_OTHR  "kitas"
#define CTR_MSG_DSC_TYPE  "tipas"
#define CTR_TERR_LMISMAT  "Kalbos neatitikimas."
#define CTR_TERR_LONG     "Vertimo klaida, žinutė per ilga."
#define CTR_TERR_DICT     "Klaida atidarant žodyną."
#define CTR_TERR_KMISMAT  "Klaida: rakto nesutapimas %s %s eilutėje %d\n"
#define CTR_TERR_ELONG    "Žodyno įrašas per ilgas."
#define CTR_TERR_AMWORD   "Dviprasmis žodis žodyne: %s."
#define CTR_TERR_AMTRANS  "Dviprasmis vertimas žodyne: %s."
#define CTR_TERR_TMISMAT  "Raktažodžio/Bipolio nesutapimas:"
#define CTR_TERR_BUFF     "Neįmanoma nukopijuoti vertimo į buferį."
#define CTR_TERR_WARN     "Įspėjimas: Neišversta: "
#define CTR_TERR_TOK      "Rakto ilgis viršija maksimalų buferio dydį."
#define CTR_TERR_PART     "Dalis raktažodžio žinutės viršija buferio limitą."
#define CTR_TERR_COLONS   "Skirtingas dvitaškių skaičius."
#define CTR_MSG_ERROR     "Klaida."
#define CTR_MERR_OOM      "Neužtenka atminties. Neįmanoma paskirti %lu bitų.\n"
#define CTR_MERR_MALLOC   "Neužtenka atminties. Neįmanoma paskirti %lu bitų (malloc nesuveikė). \n"
#define CTR_MERR_POOL     "Neįmanoma paskirti atminties.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"

#define CTR_STDTIMEZONE   "UTC"