#define CTR_DICT_CODEGEN_MAP_NEW                 "(Mapa nuevo) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "ponlo en:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " __:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Lista nuevo "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Lista ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nulo"
#define CTR_DICT_BOOLEAN          "Booleano"
#define CTR_DICT_TRUE             "Cierto"
#define CTR_DICT_FALSE            "Falso"
#define CTR_DICT_NUMBER           "Número"
#define CTR_DICT_STRING           "Cuerda"
#define CTR_DICT_CODE_BLOCK       "Código"
#define CTR_DICT_OBJECT           "Objeto"
#define CTR_DICT_LIST_OBJECT      "Lista"
#define CTR_DICT_MAP_OBJECT       "Mapa"
#define CTR_DICT_COMP_ICON        "Programa"
#define CTR_DICT_FILE             "Archivo"
#define CTR_DICT_CLOCK_ICON       "Momento"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "nuevo"
#define CTR_DICT_EQUALS           "es igual a:"
#define CTR_DICT_AND              "_y:"
#define CTR_DICT_OR               "_o:"
#define CTR_DICT_MODULO           "módulo:"
#define CTR_DICT_NOR              "ni:"
#define CTR_DICT_ONDO             "en:hacer:"
#define CTR_DICT_TYPE             "tipo"
#define CTR_DICT_ISNIL            "¿nulo?"
#define CTR_DICT_MYSELF           "yo mismo"
#define CTR_DICT_DO               "hacer"
#define CTR_DICT_DONE             "hecho"
#define CTR_DICT_IFFALSE          "falso:"
#define CTR_DICT_IFTRUE           "cierto:"
#define CTR_DICT_WHILE            "mientras:"
#define CTR_DICT_MESSAGEARGS      "mensaje:argumentos:"
#define CTR_DICT_MESSAGE          "mensaje:"
#define CTR_DICT_LEARN            "aprender:significa:"
#define CTR_DICT_BREAK            "descanso"
#define CTR_DICT_CONTINUE         "seguir"
#define CTR_DICT_ELSE             "más:"
#define CTR_DICT_NOT              "no"
#define CTR_DICT_TONUMBER         "número"
#define CTR_DICT_ITONUMBER        "numero internacional"
#define CTR_DICT_TOSTRING         "cuerda"
#define CTR_DICT_CHAR_AT_SET      "personaje:"
#define CTR_DICT_EITHEROR         "cualquiera o:__:"
#define CTR_DICT_BY_SET       	  "por:"
#define CTR_DICT_FLOOR            "piso"
#define CTR_DICT_CEIL             "fortificar techo"
#define CTR_DICT_ROUND            "redondo"
#define CTR_DICT_ABS              "absoluto"
#define CTR_DICT_SQRT             "raíz cuadrada"
#define CTR_DICT_POWER            "poder:"
#define CTR_DICT_MIN              "mínimo"
#define CTR_DICT_MAX              "máximo"
#define CTR_DICT_ODD   	          "¿impar?"
#define CTR_DICT_EVEN   	      "¿incluso?"
#define CTR_DICT_POS   	          "¿positivo?"
#define CTR_DICT_NEG   	          "¿negativo?"
#define CTR_DICT_TOBOOL           "booleano"
#define CTR_DICT_BETWEEN          "en medio y:__:"
#define CTR_DICT_LENGTH	          "longitud"
#define CTR_DICT_FROM_LENGTH	  "desde:longitud:"
#define CTR_DICT_TRIM	          "eliminar espacios circundantes"
#define CTR_DICT_AT               "_a:"
#define CTR_DICT_POSITION_SET     "posición:"
#define CTR_DICT_INDEX_OF         "encontrar:"
#define CTR_DICT_LAST_INDEX_OF	  "último:"
#define CTR_DICT_REPLACE_WITH	  "reemplazar con:__:"
#define CTR_DICT_SPLIT	          "división:"
#define CTR_DICT_SKIP             "compensar:"
#define CTR_DICT_FIND_PATTERN_DO  "patrón:proceso:"
#define CTR_DICT_RUN              "correr"
#define CTR_DICT_APPLY_TO         "aplicar:"
#define CTR_DICT_APPLY_TO_AND     "aplicar:_y:"
#define CTR_DICT_SET_VALUE        "valor ajustado:__:"
#define CTR_DICT_ERROR	          "error:"
#define CTR_DICT_CATCH            "captura:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "cambio"
#define CTR_DICT_COUNT            "contar"
#define CTR_DICT_JOIN             "unirse:"
#define CTR_DICT_POP              "popular"
#define CTR_DICT_SORT             "ordenar:"
#define CTR_DICT_PUT_AT           "ponlo en:__:"
#define CTR_DICT_MAP              "mapa:"
#define CTR_DICT_EACH             "cada:"
#define CTR_DICT_WRITE            "escribir:"
#define CTR_DICT_PATH             "camino"
#define CTR_DICT_READ             "leer"
#define CTR_DICT_APPEND           "adjuntar:"
#define CTR_DICT_PREPEND          "anteponer:"
#define CTR_DICT_EXISTS           "existe"
#define CTR_DICT_SIZE             "talla"
#define CTR_DICT_DELETE           "eliminar"
#define CTR_DICT_USE_SET          "utilizar:"
#define CTR_DICT_LIST             "lista:"
#define CTR_DICT_SEEK             "buscar:"
#define CTR_DICT_END              "final"
#define CTR_DICT_ARGUMENT	      "argumento:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumentos"
#define CTR_DICT_WAIT_FOR_INPUT	  "pedir"
#define CTR_DICT_INPUT            "entrada"
#define CTR_DICT_FLUSH            "rubor"
#define CTR_DICT_WAIT             "espere:"
#define CTR_DICT_TIME	          "hora"
#define CTR_DICT_RESPOND_TO       "responder:"
#define CTR_DICT_RESPOND_TO_AND   "responder:_y:"
#define CTR_DICT_SHELL            "cáscara:"
#define CTR_DICT_SWEEP            "memoria limpia"
#define CTR_DICT_MEMORY_LIMIT	  "memoria:"
#define CTR_DICT_MEMORY           "memoria"
#define CTR_DICT_MODE             "orden:"
#define CTR_DICT_HASH_WITH_KEY    "picadillo:"
#define CTR_DICT_CHARACTERS       "caracteres"
#define CTR_DICT_QUALIFY          "calificar:"
#define CTR_DICT_QUALIFICATION    "calificación"
#define CTR_DICT_NEW_SET          "_nuevo:"
#define CTR_DICT_HOUR             "_hora"
#define CTR_DICT_SET_HOUR         "__hora:"
#define CTR_DICT_SET_MINUTE       "minuto:"
#define CTR_DICT_MINUTE           "minuto"
#define CTR_DICT_SET_SECOND       "segundo:"
#define CTR_DICT_SECOND           "segundo"
#define CTR_DICT_DAY              "día"
#define CTR_DICT_SET_DAY          "_día:"
#define CTR_DICT_WEEK             "semana"
#define CTR_DICT_SET_WEEK         "_semana:"
#define CTR_DICT_MONTH            "mes"
#define CTR_DICT_SET_MONTH        "_mes:"
#define CTR_DICT_YEAR             "año"
#define CTR_DICT_RAW              "crudo"
#define CTR_DICT_SET_YEAR         "_año:"
#define CTR_DICT_WEEK_DAY         "día laborable"
#define CTR_DICT_YEAR_DAY         "dia del año"
#define CTR_DICT_ZONE             "zona"
#define CTR_DICT_ZONE_SET         "_zona:"
#define CTR_DICT_ADD_SET          "añadir:"
#define CTR_DICT_SUBTRACT_SET     "sustraer:"
#define CTR_DICT_MULTIPLIER_SET   "multiplicar por:"
#define CTR_DICT_DIVIDER_SET      "dividido por:"
#define CTR_DICT_LIKE             "me gusta:"
#define CTR_DICT_FORMAT           "formato:"
#define CTR_DICT_LAST             "último"
#define CTR_DICT_FIRST            "primero"
#define CTR_DICT_SECOND_LAST      "penúltimo"
#define CTR_DICT_FILL_WITH        "llenar con:__:"
#define CTR_DICT_SPLICE           "reemplazar:longitud:con:"
#define CTR_DICT_VALUES           "valores"
#define CTR_DICT_ENTRIES          "entradas"
#define CTR_DICT_COMPARE_SET      "comparar:"
#define CTR_DICT_HAS              "tiene:"
#define CTR_DICT_COPY             "copiar"
#define CTR_DICT_CASE_DO          "caso:hacer:"
#define CTR_DICT_STOP             "detener"
#define CTR_DICT_ASCII_UPPER_CASE                 "mayúscula"
#define CTR_DICT_ASCII_LOWER_CASE                 "minúsculas"
#define CTR_DICT_CONTAINS                         "contiene:"
#define CTR_DICT_APPLY_TO_AND_AND                 "aplicar:_y:_y:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "ajuste:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "fijando el valor:__:"
#define CTR_DICT_RESPOND_TO_AND_AND               "responder:_y:_y:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "responder:_y:_y:_y:"
#define CTR_DICT_THIS_BLOCK                       "este bloque de código"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "procedimiento"
#define CTR_DICT_TOOBJECT        "objeto"
#define CTR_DICT_PATH_OBJECT "Ubicación del archivo"
#define CTR_DICT_CMD_OBJECT  "Instrucción"
#define CTR_DICT_RECURSIVE "recursivo"