#define CTR_MSG_LANG_CODE "es"
#define CTR_MSG_WELCOME   "Citrine/ES\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "No hay suficientes argumentos Uso:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "No hay suficientes argumentos Uso:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  en línea: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Exausted Los tokens no pueden exceder los 255 bytes"
#define CTR_ERR_OOM        "Sin memoria"
#define CTR_ERR_SYNTAX     "Error de análisis inesperado %s  ( %s : %d )"
#define CTR_ERR_LONG       "Mensaje muy largo"
#define CTR_ERR_EXP_COLON "Esperado [:].\n"
#define CTR_ERR_EXP_MSG "Esperado [mensaje].\n"
#define CTR_ERR_EXP_PCLS  "Esperado [)].\n"
#define CTR_ERR_EXP_DOT    "Fin de línea esperado"
#define CTR_ERR_EXP_KEY    "¡La clave siempre debe ir seguida de un nombre de propiedad!"
#define CTR_ERR_EXP_VAR    "¡La mano apuntando siempre debe ir seguida de una variable!"
#define CTR_ERR_EXP_RCP    "Se esperaba un destinatario del mensaje"
#define CTR_ERR_EXP_MSG2   "El destinatario no puede ser seguido por dos puntos"
#define CTR_ERR_INV_LAS    "Asignación de mano izquierda no válida"
#define CTR_ERR_EXP_BLK   "Esperado [Código]."
#define CTR_ERR_EXP_ARR   "Esperado [Lista]."
#define CTR_ERR_EXP_NUM   "Esperado [Número]."
#define CTR_ERR_EXP_STR   "Esperado [Cuerda]."
#define CTR_ERR_DIVZERO    "División por cero"
#define CTR_ERR_BOUNDS     "Índice fuera de los límites"
#define CTR_ERR_REGEX      "No se pudo compilar la expresión regular"
#define CTR_ERR_SIPHKEY    "La clave debe tener exactamente 16 bytes de longitud"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "No se puede abrir: %s "
#define CTR_ERR_DELETE     "No se puede eliminar"
#define CTR_ERR_FOPENED    "El archivo ya ha sido abierto"
#define CTR_ERR_SEEK       "La búsqueda falló"
#define CTR_ERR_LOCK       "No se puede bloquear"
#define CTR_ERR_RET        "Expresión de retorno no válida"
#define CTR_ERR_SEND       "No se puede enviar un mensaje al receptor de tipo: %d "
#define CTR_ERR_KEYINX     "Índice clave agotado"
#define CTR_ERR_ANOMALY    "Se detectó una anomalía en el nivel del mensaje"
#define CTR_ERR_UNCAUGHT   "Se ha producido un error no detectado"
#define CTR_ERR_NODE       "Error de tiempo de ejecución Nodo de análisis no válido: %d  %s "
#define CTR_ERR_MISSING    "Falta el nodo de análisis"
#define CTR_ERR_FOPEN      "Error al abrir el archivo"
#define CTR_ERR_RNUM  "Debe volver [Número].\n"
#define CTR_ERR_RSTR  "Debe volver [Cuerda].\n"
#define CTR_ERR_RBOOL "Debe volver [Booleano].\n"
#define CTR_ERR_NESTING    "Demasiadas llamadas anidadas"
#define CTR_ERR_KNF        "Clave no encontrada:"
#define CTR_ERR_ASSIGN     "No se puede asignar a una variable indefinida:"
#define CTR_ERR_EXEC       "No se puede ejecutar el comando"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Parte del token de mensaje de palabra clave excede el límite del búfer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Error"
#define CTR_MERR_OOM      "Sin memoria Error al asignar %lu  bytes\n"
#define CTR_MERR_MALLOC   "Sin memoria Error al asignar %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"