✎ яз: ‘Рим саннары’, Тукта.
✎ яз: ‘Күчерү өчен номер бирегез:’, Тукта.
☞ саны ≔ Программа сора саны абсолют.

(саны = 0) дөрес: {
	✎ яз: ‘Nulla’, Тукта.
	Программа ахыр.
}.

{
	{
		(саны ≥ 1000) дөрес: {
			✎ яз: ‘Ⅿ’.
			саны алу: 1000.
		}, тәнәфес.
	
		(саны ≥ 500) дөрес: {
			✎ яз: ‘Ⅾ’.
			саны алу: 500.
		}, тәнәфес.
	
		(саны ≥ 100) дөрес: {
			✎ яз: ‘Ⅽ’.
			саны алу: 100.
		}, тәнәфес.
	
		(саны ≥ 50) дөрес: {
			✎ яз: ‘Ⅼ’.
			саны алу: 50.
		}, тәнәфес.
	
		(саны ≥ 50) дөрес: {
			✎ яз: ‘Ⅼ’.
			саны алу: 50.
		}, тәнәфес.
	
		(саны ≥ 10) дөрес: {
			✎ яз: ‘Ⅹ’.
			саны алу: 10.
		}, тәнәфес.
		
		(саны ≥ 9) дөрес: {
			✎ яз: ‘Ⅸ’.
			саны алу: 9.
		}, тәнәфес.
		
		(саны ≥ 5) дөрес: {
			✎ яз: ‘Ⅴ’.
			саны алу: 5.
		}, тәнәфес.
		
		(саны ≥ 4) дөрес: {
			✎ яз: ‘Ⅳ’.
			саны алу: 4.
		}, тәнәфес.
		
		(саны ≥ 1) дөрес: {
			✎ яз: ‘Ⅰ’.
			саны алу: 1.
		}, тәнәфес.
	} процедурасы.
	
} шул вакытта: { ↲ саны > 0. }.