✎ яз: ‘Серсүз генераторы’, Тукта.
☞ санагыз ≔ 0.
{
	✎ яз: ‘Ничә персонаж (16-30)?’, Тукта.
	санагыз ≔ Программа сора саны абсолют.

	(санагыз < 16) дөрес: {
		✎ яз: ‘Бу җитми, зинһар, 16 белән 30 арасында сан кертегез.’, Тукта.
	}.
	(санагыз > 30) дөрес: {
		✎ яз: ‘Бу бик озын, кайбер системалар серсүзләрне кире кагарга мөмкин.’, Тукта.
	}.
} шул вакытта: { ↲ (санагыз < 16 яки: санагыз > 30). }.
☞ персонажлар ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ серсүз ≔ ‘’.
{
	☞ char ≔ 
		персонажлар характер: ( 
		Сан
		арасында: 1
		һәм: персонажлар озынлык
	).
	серсүз суффикс: char.
} × санагыз.
✎ яз: серсүз, Тукта.