#define CTR_DICT_CODEGEN_MAP_NEW                 "(Мапа Нова) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "пут:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " ат:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Листа Нова "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Листа ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Нула"
#define CTR_DICT_BOOLEAN          "Боолеан"
#define CTR_DICT_TRUE             "Истина"
#define CTR_DICT_FALSE            "Лажно"
#define CTR_DICT_NUMBER           "Број"
#define CTR_DICT_STRING           "Низ"
#define CTR_DICT_CODE_BLOCK       "Код"
#define CTR_DICT_OBJECT           "Објект"
#define CTR_DICT_LIST_OBJECT      "Листа"
#define CTR_DICT_MAP_OBJECT       "Мапа"
#define CTR_DICT_COMP_ICON        "Програм"
#define CTR_DICT_FILE             "Филе"
#define CTR_DICT_CLOCK_ICON       "Тренутак"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "Нова"
#define CTR_DICT_EQUALS           "једнако:"
#define CTR_DICT_AND              "_и:"
#define CTR_DICT_OR               "или:"
#define CTR_DICT_MODULO           "модуло:"
#define CTR_DICT_NOR              "нити:"
#define CTR_DICT_ONDO             "он:до:"
#define CTR_DICT_TYPE             "тип"
#define CTR_DICT_ISNIL            "Нула?"
#define CTR_DICT_MYSELF           "ја"
#define CTR_DICT_DO               "урадити"
#define CTR_DICT_DONE             "Готово"
#define CTR_DICT_IFFALSE          "фалсе:"
#define CTR_DICT_IFTRUE           "истина:"
#define CTR_DICT_WHILE            "док:"
#define CTR_DICT_MESSAGEARGS      "порука:аргументи:"
#define CTR_DICT_MESSAGE          "порука:"
#define CTR_DICT_LEARN            "научити:значи:"
#define CTR_DICT_BREAK            "пауза"
#define CTR_DICT_CONTINUE         "Настави"
#define CTR_DICT_ELSE             "друго:"
#define CTR_DICT_NOT              "не"
#define CTR_DICT_TONUMBER         "број"
#define CTR_DICT_ITONUMBER        "међународни број"
#define CTR_DICT_TOSTRING         "низ"
#define CTR_DICT_CHAR_AT_SET      "лик:"
#define CTR_DICT_EITHEROR         "или или:__:"
#define CTR_DICT_BY_SET       	  "од стране:"
#define CTR_DICT_FLOOR            "спрат"
#define CTR_DICT_CEIL             "цеил"
#define CTR_DICT_ROUND            "округли"
#define CTR_DICT_ABS              "апсолутни"
#define CTR_DICT_SQRT             "квадратни корен"
#define CTR_DICT_POWER            "снага:"
#define CTR_DICT_MIN              "минимум"
#define CTR_DICT_MAX              "максимално"
#define CTR_DICT_ODD   	          "чудно?"
#define CTR_DICT_EVEN   	      "Чак?"
#define CTR_DICT_POS   	          "позитивно?"
#define CTR_DICT_NEG   	          "негативно?"
#define CTR_DICT_TOBOOL           "боолеан"
#define CTR_DICT_BETWEEN          "између и:__:"
#define CTR_DICT_LENGTH	          "дужина"
#define CTR_DICT_FROM_LENGTH	  "од:дужина:"
#define CTR_DICT_TRIM	          "уклоните околне просторе"
#define CTR_DICT_AT               "_у:"
#define CTR_DICT_POSITION_SET     "позиција:"
#define CTR_DICT_INDEX_OF         "пронађи:"
#define CTR_DICT_LAST_INDEX_OF	  "последња:"
#define CTR_DICT_REPLACE_WITH	  "замени са:__:"
#define CTR_DICT_SPLIT	          "разделити:"
#define CTR_DICT_SKIP             "офсет:"
#define CTR_DICT_FIND_PATTERN_DO  "образац:поступак:"
#define CTR_DICT_RUN              "трцати"
#define CTR_DICT_APPLY_TO         "применити:"
#define CTR_DICT_APPLY_TO_AND     "применити:_и:"
#define CTR_DICT_SET_VALUE        "подешена вредност:__:"
#define CTR_DICT_ERROR	          "грешка:"
#define CTR_DICT_CATCH            "улов:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "смена"
#define CTR_DICT_COUNT            "рачунати"
#define CTR_DICT_JOIN             "придружити:"
#define CTR_DICT_POP              "поп"
#define CTR_DICT_SORT             "врста:"
#define CTR_DICT_PUT_AT           "пут:ат:"
#define CTR_DICT_MAP              "_Мапа:"
#define CTR_DICT_EACH             "сваки:"
#define CTR_DICT_WRITE            "написати:"
#define CTR_DICT_PATH             "стаза"
#define CTR_DICT_READ             "читати"
#define CTR_DICT_APPEND           "додати:"
#define CTR_DICT_PREPEND          "препенд:"
#define CTR_DICT_EXISTS           "постоји"
#define CTR_DICT_SIZE             "величина"
#define CTR_DICT_DELETE           "избриши"
#define CTR_DICT_USE_SET          "употреба:"
#define CTR_DICT_LIST             "листа:"
#define CTR_DICT_SEEK             "тражити:"
#define CTR_DICT_END              "крај"
#define CTR_DICT_ARGUMENT	      "расправа:"
#define CTR_DICT_ARGUMENT_COUNT	  "аргументи"
#define CTR_DICT_WAIT_FOR_INPUT	  "питати"
#define CTR_DICT_INPUT            "улазни"
#define CTR_DICT_FLUSH            "испирати"
#define CTR_DICT_WAIT             "чекати:"
#define CTR_DICT_TIME	          "време"
#define CTR_DICT_RESPOND_TO       "одговори:"
#define CTR_DICT_RESPOND_TO_AND   "одговори:_и:"
#define CTR_DICT_SHELL            "шкољка:"
#define CTR_DICT_SWEEP            "чиста меморија"
#define CTR_DICT_MEMORY_LIMIT	  "меморија:"
#define CTR_DICT_MEMORY           "меморија"
#define CTR_DICT_MODE             "уредност:"
#define CTR_DICT_HASH_WITH_KEY    "хасх:"
#define CTR_DICT_CHARACTERS       "карактера"
#define CTR_DICT_QUALIFY          "квалификовати:"
#define CTR_DICT_QUALIFICATION    "квалификација"
#define CTR_DICT_NEW_SET          "_Нова:"
#define CTR_DICT_HOUR             "сат"
#define CTR_DICT_SET_HOUR         "_сат:"
#define CTR_DICT_SET_MINUTE       "минут:"
#define CTR_DICT_MINUTE           "минуту"
#define CTR_DICT_SET_SECOND       "_друго:"
#define CTR_DICT_SECOND           "друго"
#define CTR_DICT_DAY              "дан"
#define CTR_DICT_SET_DAY          "_дан:"
#define CTR_DICT_WEEK             "Недеља"
#define CTR_DICT_SET_WEEK         "_Недеља:"
#define CTR_DICT_MONTH            "месец дана"
#define CTR_DICT_SET_MONTH        "_месец дана:"
#define CTR_DICT_YEAR             "године"
#define CTR_DICT_RAW              "сирово"
#define CTR_DICT_SET_YEAR         "година:"
#define CTR_DICT_WEEK_DAY         "радним даном"
#define CTR_DICT_YEAR_DAY         "дан у години"
#define CTR_DICT_ZONE             "зона"
#define CTR_DICT_ZONE_SET         "_зона:"
#define CTR_DICT_ADD_SET          "_додати:"
#define CTR_DICT_SUBTRACT_SET     "одузети:"
#define CTR_DICT_MULTIPLIER_SET   "помножити са:"
#define CTR_DICT_DIVIDER_SET      "поделити са:"
#define CTR_DICT_LIKE             "као:"
#define CTR_DICT_FORMAT           "формат:"
#define CTR_DICT_LAST             "последња"
#define CTR_DICT_FIRST            "први"
#define CTR_DICT_SECOND_LAST      "други последњи"
#define CTR_DICT_FILL_WITH        "испунити:__:"
#define CTR_DICT_SPLICE           "заменити:дужина:са:"
#define CTR_DICT_VALUES           "вредности"
#define CTR_DICT_ENTRIES          "уноси"
#define CTR_DICT_COMPARE_SET      "упоредити:"
#define CTR_DICT_HAS              "има:"
#define CTR_DICT_COPY             "копирати"
#define CTR_DICT_CASE_DO          "случај:уради:"
#define CTR_DICT_STOP             "зауставити"
#define CTR_DICT_ASCII_UPPER_CASE                 "велика слова"
#define CTR_DICT_ASCII_LOWER_CASE                 "мала слова"
#define CTR_DICT_CONTAINS                         "садржи:"
#define CTR_DICT_APPLY_TO_AND_AND                 "применити:_и:_и:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "подешавање:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "подешавање:вредност:"
#define CTR_DICT_RESPOND_TO_AND_AND               "одговорити:_и:_и:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "одговорити:_и:_и:_и:"
#define CTR_DICT_THIS_BLOCK                       "овај блок кодова"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "процедура"
#define CTR_DICT_TOOBJECT        "kао објект"
#define CTR_DICT_PATH_OBJECT "Локација датотеке"
#define CTR_DICT_CMD_OBJECT  "Упутство"
#define CTR_DICT_RECURSIVE "recursive"