#define CTR_MSG_LANG_CODE "sr"
#define CTR_MSG_WELCOME   "Citrine/SR\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Нема довољно аргумената Употреба:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Нема довољно аргумената Употреба:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "%s на линији:%d"
#define CTR_ERR_TOKBUFF    "Исцрпљен је пуфер токена Токени не смеју да пређу 255 бајтова"
#define CTR_ERR_OOM        "Без меморије"
#define CTR_ERR_SYNTAX     "Грешка рашчлањивања неочекивана %s  (%s:%d д)"
#define CTR_ERR_LONG       "Порука је предуга"
#define CTR_ERR_EXP_COLON "Очекиван [:].\n"
#define CTR_ERR_EXP_MSG "Очекиван [порука].\n"
#define CTR_ERR_EXP_PCLS  "Очекиван [)].\n"
#define CTR_ERR_EXP_DOT    "Очекивани крај линије"
#define CTR_ERR_EXP_KEY    "Кључу увек треба пратити име својства!"
#define CTR_ERR_EXP_VAR    "Показивачка рука увек мора бити праћена променљивом!"
#define CTR_ERR_EXP_RCP    "Очекивани прималац поруке"
#define CTR_ERR_EXP_MSG2   "Прималац не може да прати двоточка"
#define CTR_ERR_INV_LAS    "Неважећи задатак леве руке"
#define CTR_ERR_EXP_BLK   "Очекиван [Код]."
#define CTR_ERR_EXP_ARR   "Очекиван [Листа]."
#define CTR_ERR_EXP_NUM   "Очекиван [Број]."
#define CTR_ERR_EXP_STR   "Очекиван [Низ]."
#define CTR_ERR_DIVZERO    "Подела по нули"
#define CTR_ERR_BOUNDS     "Индекс изван граница"
#define CTR_ERR_REGEX      "Не може се саставити регуларни израз"
#define CTR_ERR_SIPHKEY    "Кључ мора бити тачан 16 бајтова"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Није могуће отворити:%s"
#define CTR_ERR_DELETE     "Брисање није могуће"
#define CTR_ERR_FOPENED    "Датотека је већ отворена"
#define CTR_ERR_SEEK       "Тражење није успело"
#define CTR_ERR_LOCK       "Није могуће закључати"
#define CTR_ERR_RET        "Неважећи повратни израз"
#define CTR_ERR_SEND       "Не могу послати поруку примаоцу типа:%d"
#define CTR_ERR_KEYINX     "Кључни индекс је исцрпљен"
#define CTR_ERR_ANOMALY    "Откривена аномалија на нивоу поруке"
#define CTR_ERR_UNCAUGHT   "Дошло је до неупадљиве грешке"
#define CTR_ERR_NODE       "Грешка у раду Неважећи чвор анализе:%d %s"
#define CTR_ERR_MISSING    "Недостаје чвор за рашчлањивање"
#define CTR_ERR_FOPEN      "Грешка приликом отварања датотеке"
#define CTR_ERR_RNUM  "Мора се вратити [Број].\n"
#define CTR_ERR_RSTR  "Мора се вратити [Низ].\n"
#define CTR_ERR_RBOOL "Мора се вратити [Боолеан].\n"
#define CTR_ERR_NESTING    "Превише угнијежђених позива"
#define CTR_ERR_KNF        "Кључ није пронађен:"
#define CTR_ERR_ASSIGN     "Не може се доделити неодређеној променљивој:"
#define CTR_ERR_EXEC       "Није могуће извршити наредбу"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Дио токена поруке кључне ријечи премашује ограничење међуспремника"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Грешка"
#define CTR_MERR_OOM      "Без меморије Није додијељено %lu лу бајтова\n"
#define CTR_MERR_MALLOC   "Без меморије Није додијељено %lu лу бајтова (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"