✎ skrive: ‘Romerske tal’, stop.
✎ skrive: ‘Giv et tal, der skal konverteres:’, stop.
☞ nummer ≔ Program spørge nummer absolutte.

(nummer = 0) rigtigt: {
	✎ skrive: ‘Nulla’, stop.
	Program ende.
}.

{
	{
		(nummer ≥ 1000) rigtigt: {
			✎ skrive: ‘Ⅿ’.
			nummer trække fra: 1000.
		}, holde op.
	
		(nummer ≥ 500) rigtigt: {
			✎ skrive: ‘Ⅾ’.
			nummer trække fra: 500.
		}, holde op.
	
		(nummer ≥ 100) rigtigt: {
			✎ skrive: ‘Ⅽ’.
			nummer trække fra: 100.
		}, holde op.
	
		(nummer ≥ 50) rigtigt: {
			✎ skrive: ‘Ⅼ’.
			nummer trække fra: 50.
		}, holde op.
	
		(nummer ≥ 50) rigtigt: {
			✎ skrive: ‘Ⅼ’.
			nummer trække fra: 50.
		}, holde op.
	
		(nummer ≥ 10) rigtigt: {
			✎ skrive: ‘Ⅹ’.
			nummer trække fra: 10.
		}, holde op.
		
		(nummer ≥ 9) rigtigt: {
			✎ skrive: ‘Ⅸ’.
			nummer trække fra: 9.
		}, holde op.
		
		(nummer ≥ 5) rigtigt: {
			✎ skrive: ‘Ⅴ’.
			nummer trække fra: 5.
		}, holde op.
		
		(nummer ≥ 4) rigtigt: {
			✎ skrive: ‘Ⅳ’.
			nummer trække fra: 4.
		}, holde op.
		
		(nummer ≥ 1) rigtigt: {
			✎ skrive: ‘Ⅰ’.
			nummer trække fra: 1.
		}, holde op.
	} procedure.
	
} mens: { ↲ nummer > 0. }.