#define CTR_DICT_CODEGEN_MAP_NEW                 "(Mahere hou) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "tuu:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " _i:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Raarangi hou "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Raarangi ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Poei"
#define CTR_DICT_TRUE             "Pono"
#define CTR_DICT_FALSE            "Horihori"
#define CTR_DICT_NUMBER           "Tau"
#define CTR_DICT_STRING           "Manatu"
#define CTR_DICT_CODE_BLOCK       "Waehere"
#define CTR_DICT_OBJECT           "Autu"
#define CTR_DICT_LIST_OBJECT      "Raarangi"
#define CTR_DICT_MAP_OBJECT       "Mahere"
#define CTR_DICT_COMP_ICON        "Te Kaupapa"
#define CTR_DICT_FILE             "Kōnae"
#define CTR_DICT_CLOCK_ICON       "Momen"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "hou"
#define CTR_DICT_EQUALS           "taurite:"
#define CTR_DICT_AND              "_a:"
#define CTR_DICT_OR               "ko:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "ehara hoki:"
#define CTR_DICT_ONDO             "runga:mahi:"
#define CTR_DICT_TYPE             "momo"
#define CTR_DICT_ISNIL            "kua ngaro?"
#define CTR_DICT_MYSELF           "ahau iho"
#define CTR_DICT_DO               "mahia"
#define CTR_DICT_DONE             "kua mahia"
#define CTR_DICT_IFFALSE          "teka:"
#define CTR_DICT_IFTRUE           "pono:"
#define CTR_DICT_WHILE            "ia:"
#define CTR_DICT_MESSAGEARGS      "panui:tautohetohe:"
#define CTR_DICT_MESSAGE          "karere:"
#define CTR_DICT_LEARN            "ako:te tikanga:"
#define CTR_DICT_BREAK            "waatea"
#define CTR_DICT_CONTINUE         "haere tonu"
#define CTR_DICT_ELSE             "atu:"
#define CTR_DICT_NOT              "kahore"
#define CTR_DICT_TONUMBER         "nama"
#define CTR_DICT_ITONUMBER        "tau o te ao"
#define CTR_DICT_TOSTRING         "taura"
#define CTR_DICT_CHAR_AT_SET      "huru:"
#define CTR_DICT_EITHEROR         "ahakoa:__:"
#define CTR_DICT_BY_SET       	  "na:"
#define CTR_DICT_FLOOR            "papa"
#define CTR_DICT_CEIL             "kūmara"
#define CTR_DICT_ROUND            "takiwa"
#define CTR_DICT_ABS              "tino"
#define CTR_DICT_SQRT             "pakiaka tapawha"
#define CTR_DICT_POWER            "mana:"
#define CTR_DICT_MIN              "iti noa"
#define CTR_DICT_MAX              "rahinga"
#define CTR_DICT_ODD   	          "rerekē?"
#define CTR_DICT_EVEN   	      "ahakoa?"
#define CTR_DICT_POS   	          "whaihua?"
#define CTR_DICT_NEG   	          "kino?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "i waenga i:me:"
#define CTR_DICT_LENGTH	          "roa"
#define CTR_DICT_FROM_LENGTH	  "mai:roa:"
#define CTR_DICT_TRIM	          "tango i nga waahi taangata"
#define CTR_DICT_AT               "_i:"
#define CTR_DICT_POSITION_SET     "tūnga:"
#define CTR_DICT_INDEX_OF         "kitea:"
#define CTR_DICT_LAST_INDEX_OF	  "whakamutunga:"
#define CTR_DICT_REPLACE_WITH	  "whakakapihia:me:"
#define CTR_DICT_SPLIT	          "wehewehe:"
#define CTR_DICT_SKIP             "tīmatanga:"
#define CTR_DICT_FIND_PATTERN_DO  "tauira:tukanga:"
#define CTR_DICT_RUN              "oma"
#define CTR_DICT_APPLY_TO         "tono:"
#define CTR_DICT_APPLY_TO_AND     "tono:_a:"
#define CTR_DICT_SET_VALUE        "tautuhi:uara:"
#define CTR_DICT_ERROR	          "hapa:"
#define CTR_DICT_CATCH            "hopu:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "hurihuri"
#define CTR_DICT_COUNT            "tatau"
#define CTR_DICT_JOIN             "uru atu:"
#define CTR_DICT_POP              "pakū"
#define CTR_DICT_SORT             "kōmaka:"
#define CTR_DICT_PUT_AT           "tuu:_i:"
#define CTR_DICT_MAP              "mahere:"
#define CTR_DICT_EACH             "_ia:"
#define CTR_DICT_WRITE            "tuhi:"
#define CTR_DICT_PATH             "huarahi"
#define CTR_DICT_READ             "pānui"
#define CTR_DICT_APPEND           "taapiri:"
#define CTR_DICT_PREPEND          "whakarite:"
#define CTR_DICT_EXISTS           "te vai nei"
#define CTR_DICT_SIZE             "_rahinga"
#define CTR_DICT_DELETE           "muku"
#define CTR_DICT_USE_SET          "whakamahi:"
#define CTR_DICT_LIST             "rārangi:"
#define CTR_DICT_SEEK             "rapua:"
#define CTR_DICT_END              "mutu"
#define CTR_DICT_ARGUMENT	      "tautohetohe:"
#define CTR_DICT_ARGUMENT_COUNT	  "tautohetohe"
#define CTR_DICT_WAIT_FOR_INPUT	  "pātai"
#define CTR_DICT_INPUT            "urunga"
#define CTR_DICT_FLUSH            "flush"
#define CTR_DICT_WAIT             "tatari:"
#define CTR_DICT_TIME	          "wā"
#define CTR_DICT_RESPOND_TO       "whakautu:"
#define CTR_DICT_RESPOND_TO_AND   "whakautu:me:"
#define CTR_DICT_SHELL            "anga:"
#define CTR_DICT_SWEEP            "pūmahara mā"
#define CTR_DICT_MEMORY_LIMIT	  "mahara__:"
#define CTR_DICT_MEMORY           "mahara"
#define CTR_DICT_MODE             "mania:"
#define CTR_DICT_HASH_WITH_KEY    "raka:"
#define CTR_DICT_CHARACTERS       "pūāhua"
#define CTR_DICT_QUALIFY          "tohu:"
#define CTR_DICT_QUALIFICATION    "tohu"
#define CTR_DICT_NEW_SET          "_hou:"
#define CTR_DICT_HOUR             "haora"
#define CTR_DICT_SET_HOUR         "_haora:"
#define CTR_DICT_SET_MINUTE       "meneti:"
#define CTR_DICT_MINUTE           "meneti"
#define CTR_DICT_SET_SECOND       "tuarua:"
#define CTR_DICT_SECOND           "tuarua"
#define CTR_DICT_DAY              "rā"
#define CTR_DICT_SET_DAY          "_rā:"
#define CTR_DICT_WEEK             "wiki"
#define CTR_DICT_SET_WEEK         "_wiki:"
#define CTR_DICT_MONTH            "marama"
#define CTR_DICT_SET_MONTH        "_marama:"
#define CTR_DICT_YEAR             "tau"
#define CTR_DICT_RAW              "mata"
#define CTR_DICT_SET_YEAR         "_tau:"
#define CTR_DICT_WEEK_DAY         "_wiki"
#define CTR_DICT_YEAR_DAY         "tuhinga o mua"
#define CTR_DICT_ZONE             "rohe"
#define CTR_DICT_ZONE_SET         "_rohe:"
#define CTR_DICT_ADD_SET          "tāpiri:"
#define CTR_DICT_SUBTRACT_SET     "tangohia:"
#define CTR_DICT_MULTIPLIER_SET   "whakanuia e:"
#define CTR_DICT_DIVIDER_SET      "wehea ma:"
#define CTR_DICT_LIKE             "rite:"
#define CTR_DICT_FORMAT           "whakahōputu:"
#define CTR_DICT_LOCK             "maukati"
#define CTR_DICT_UNLOCK           "wewete"
#define CTR_DICT_LAST             "whakamutunga"
#define CTR_DICT_FIRST            "tuatahi"
#define CTR_DICT_SECOND_LAST      "_tuarua"
#define CTR_DICT_FILL_WITH        "whakakī:me:"
#define CTR_DICT_SPLICE           "whakakapihia:te roa:me:"
#define CTR_DICT_VALUES           "uara"
#define CTR_DICT_ENTRIES          "_urunga"
#define CTR_DICT_COMPARE_SET      "whakataurite:"
#define CTR_DICT_HAS              "kua:"
#define CTR_DICT_COPY             "tārua"
#define CTR_DICT_CASE_DO          "take:do:"
#define CTR_DICT_STOP             "_kati"
#define CTR_DICT_ASCII_UPPER_CASE                 "papaka"
#define CTR_DICT_ASCII_LOWER_CASE                 "pūrūrū"
#define CTR_DICT_CONTAINS                         "kei roto:"
#define CTR_DICT_APPLY_TO_AND_AND                 "whaia:_a:_a:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "tautuhinga:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "tautuhinga:uara:"
#define CTR_DICT_RESPOND_TO_AND_AND               "ka whakahoki:_a:__:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "he whakautu:me:_a:__:"
#define CTR_DICT_THIS_BLOCK                       "poraka tenei waehere"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "tikanga"
#define CTR_DICT_TOOBJECT        "autu"
#define CTR_DICT_PATH_OBJECT "Tauwāhi o te konae"
#define CTR_DICT_CMD_OBJECT  "Tohutohu"