#define CTR_MSG_LANG_CODE "mi"
#define CTR_MSG_WELCOME   "Citrine/MI\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Kaore e nui te tohetohe Whakamahi:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Kaore e nui te tohetohe Whakamahi:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  i runga raina: %d "
#define CTR_ERR_TOKBUFF    "Ka marara te Tika Kaore pea e neke atu i te 255 nga paita"
#define CTR_ERR_OOM        "Te kore whakamahara"
#define CTR_ERR_SYNTAX     "He hapa a te Parse kaore i te manakohia te %s  ( %s : %d )"
#define CTR_ERR_LONG       "Te roa o te panui"
#define CTR_ERR_EXP_COLON "Tira [:].\n"
#define CTR_ERR_EXP_MSG "Tira [karere].\n"
#define CTR_ERR_EXP_PCLS  "Tira [)].\n"
#define CTR_ERR_EXP_DOT    "Tuhinga o mua"
#define CTR_ERR_EXP_KEY    "Ko te matua me whai tonu i tetahi ingoa taonga!"
#define CTR_ERR_EXP_VAR    "Ko te ringaringa tohu me whai tonu i nga rereke!"
#define CTR_ERR_EXP_RCP    "Tiro i tetahi kaiwhiwhi karere"
#define CTR_ERR_EXP_MSG2   "Kaore e taea e te kaiwhiwhi te whai i te kopae"
#define CTR_ERR_INV_LAS    "Ko te whakaurunga mo te riu korekore"
#define CTR_ERR_EXP_BLK   "Tira [Waehere]."
#define CTR_ERR_EXP_ARR   "Tira [Raarangi]."
#define CTR_ERR_EXP_NUM   "Tira [Tau]."
#define CTR_ERR_EXP_STR   "Tira [Manatu]."
#define CTR_ERR_DIVZERO    "Te wehenga ma te kore"
#define CTR_ERR_BOUNDS     "Tuhinga ka whai mai"
#define CTR_ERR_REGEX      "Kaore i taea te whakahiato i nga whakaaturanga noa"
#define CTR_ERR_SIPHKEY    "Ko te matua me tino 16 nga paita te roa"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Kaore e taea te whakatuwhera: %s "
#define CTR_ERR_DELETE     "Kaore e taea te muku"
#define CTR_ERR_FOPENED    "Kua whakatuwherahia nga konae"
#define CTR_ERR_SEEK       "Ka taka te rapu"
#define CTR_ERR_LOCK       "Kaore e taea te raka"
#define CTR_ERR_RET        "He whakahokinga hoki mai i te kore"
#define CTR_ERR_SEND       "Kaore e taea te tuku karere ki te kaiwhiwhi o te momo: %d "
#define CTR_ERR_KEYINX     "Kua pau te taupū matua"
#define CTR_ERR_ANOMALY    "Kua kitea e te taumata karere karere kua kitea"
#define CTR_ERR_UNCAUGHT   "Kua puta he hapa kaore i kitea"
#define CTR_ERR_NODE       "Nga Huarahi o Runtime Whakauruhia nga parse whaimana: %d  %s "
#define CTR_ERR_MISSING    "Nga kohinga parse ngaro"
#define CTR_ERR_FOPEN      "Te he i te whakatuwhera i te konae"
#define CTR_ERR_RNUM  "Me hoki te hokinga mai [Tau].\n"
#define CTR_ERR_RSTR  "Me hoki te hokinga mai [Manatu].\n"
#define CTR_ERR_RBOOL "Me hoki te hokinga mai [Poei].\n"
#define CTR_ERR_NESTING    "He maha nga wa kei te karanga"
#define CTR_ERR_KNF        "Kīhai i kitea:"
#define CTR_ERR_ASSIGN     "Kaore e taea te tautapa ki te rereketanga kore-mohio:"
#define CTR_ERR_EXEC       "Kaore e taea te whakahaere whakahau"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Ko te waahanga o te tohu kupu matua ka neke atu i te rohe pooti"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Kei te Hapa"
#define CTR_MERR_OOM      "Te kore whakamahara I rahua te toha %lu paita\n"
#define CTR_MERR_MALLOC   "Te kore whakamahara I rahua te toha %lu paita (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"