✎ bhala: ‘I-password generator’, ima.
☞ ukubala ≔ 0.
{
	✎ bhala: ‘Bangaki abalingiswa (16-30)?’, ima.
	ukubala ≔ Uhlelo buza inombolo ngokuphelele.

	(ukubala < 16) iqiniso: {
		✎ bhala: ‘Lokho akwanele, sicela ufake inombolo phakathi kuka-16 no-30.’, ima.
	}.
	(ukubala > 30) iqiniso: {
		✎ bhala: ‘Lelo lide kakhulu, amanye amasistimu angawenqaba amaphasiwedi amade kangako.’, ima.
	}.
} ngenkathi: { ↲ (ukubala < 16 noma: ukubala > 30). }.
☞ izinhlamvu ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ iphasiwedi ≔ ‘’.
{
	☞ char ≔ 
		izinhlamvu umlingiswa: ( 
		Inombolo
		phakathi: 1
		no: izinhlamvu ubude
	).
	iphasiwedi faka: char.
} × ukubala.
✎ bhala: iphasiwedi, ima.