#define CTR_MSG_LANG_CODE "si"
#define CTR_MSG_WELCOME   "Citrine/SI\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "ප්‍රමාණවත් තර්ක නොමැත භාවිතය:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "ප්‍රමාණවත් තර්ක නොමැත භාවිතය:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "රේඛාවේ %s : %d "
#define CTR_ERR_TOKBUFF    "ටෝකන් බෆරය අවසන් ටෝකන බයිට් 255 නොඉක්මවිය හැක"
#define CTR_ERR_OOM        "මතකයෙන් ඉවතට"
#define CTR_ERR_SYNTAX     "විග්‍රහ කිරීමේ දෝෂය අනපේක්ෂිත %s  ( %s : %d )"
#define CTR_ERR_LONG       "පණිවිඩය දිග වැඩියි"
#define CTR_ERR_EXP_COLON "අපේක්ෂිතයි [:].\n"
#define CTR_ERR_EXP_MSG "අපේක්ෂිතයි [පණිවුඩය].\n"
#define CTR_ERR_EXP_PCLS  "අපේක්ෂිතයි [)].\n"
#define CTR_ERR_EXP_DOT    "රේඛාවේ අපේක්ෂිත අවසානය"
#define CTR_ERR_EXP_KEY    "යතුර සැමවිටම දේපල නාමයකින් අනුගමනය කළ යුතුය!"
#define CTR_ERR_EXP_VAR    "අත යොමු කිරීම සැමවිටම විචල්යයෙන් අනුගමනය කළ යුතුය!"
#define CTR_ERR_EXP_RCP    "පණිවිඩ ලබන්නෙකු අපේක්ෂා කරයි"
#define CTR_ERR_EXP_MSG2   "ලබන්නාට මහා බඩවැල අනුගමනය කළ නොහැක"
#define CTR_ERR_INV_LAS    "අවලංගු වම්පස පැවරුම"
#define CTR_ERR_EXP_BLK   "අපේක්ෂිතයි [කේතය]."
#define CTR_ERR_EXP_ARR   "අපේක්ෂිතයි [ලැයිස්තුව]."
#define CTR_ERR_EXP_NUM   "අපේක්ෂිතයි [අංකය]."
#define CTR_ERR_EXP_STR   "අපේක්ෂිතයි [නූල්]."
#define CTR_ERR_DIVZERO    "ශුන්‍යයෙන් බෙදීම"
#define CTR_ERR_BOUNDS     "සීමාව ඉක්මවා යන දර්ශකය"
#define CTR_ERR_REGEX      "නිත්‍ය ප්‍රකාශනය සම්පාදනය කිරීමට නොහැකි විය"
#define CTR_ERR_SIPHKEY    "යතුර හරියටම බයිට් 16 ක් දිග විය යුතුය"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "විවෘත කළ නොහැක: %s "
#define CTR_ERR_DELETE     "මකා දැමිය නොහැක"
#define CTR_ERR_FOPENED    "ගොනුව දැනටමත් විවෘත කර ඇත"
#define CTR_ERR_SEEK       "සෙවීම අසාර්ථක විය"
#define CTR_ERR_LOCK       "අගුළු දැමිය නොහැක"
#define CTR_ERR_RET        "අවලංගු ප්‍රතිලාභ ප්‍රකාශනය"
#define CTR_ERR_SEND       "වර්ගය ලබන්නාට පණිවිඩ යැවිය නොහැක: %d "
#define CTR_ERR_KEYINX     "යතුරු දර්ශකය අවසන්"
#define CTR_ERR_ANOMALY    "හඳුනාගත් පණිවිඩ මට්ටමේ විෂමතාව"
#define CTR_ERR_UNCAUGHT   "හඳුනා නොගත් දෝෂයක් සිදුවී ඇත"
#define CTR_ERR_NODE       "ධාවන කාල දෝෂයකි අවලංගු විග්‍රහ නෝඩ්: %d  %s "
#define CTR_ERR_MISSING    "විග්‍රහ කිරීමේ නෝඩය අස්ථානගත වී ඇත"
#define CTR_ERR_FOPEN      "ගොනුව විවෘත කිරීමේදී දෝෂයකි"
#define CTR_ERR_RNUM  "නැවත පැමිණිය යුතුය [අංකය].\n"
#define CTR_ERR_RSTR  "නැවත පැමිණිය යුතුය [නූල්].\n"
#define CTR_ERR_RBOOL "නැවත පැමිණිය යුතුය [බූලියන්].\n"
#define CTR_ERR_NESTING    "කැදැලි ඇමතුම් වැඩියි"
#define CTR_ERR_KNF        "යතුර හමු නොවීය:"
#define CTR_ERR_ASSIGN     "නිර්වචනය නොකළ විචල්‍යයට පැවරිය නොහැක:"
#define CTR_ERR_EXEC       "විධානය ක්‍රියාත්මක කළ නොහැක"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "මූලපද පණිවිඩ ටෝකනයේ කොටසක් ස්වාරක්ෂක සීමාව ඉක්මවයි"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "දෝෂයකි"
#define CTR_MERR_OOM      "මතකයෙන් ඉවතට  %lu  බයිට් වෙන් කිරීමට අපොහොසත් විය\n"
#define CTR_MERR_MALLOC   "මතකයෙන් ඉවතට  %lu  බයිට් වෙන් කිරීමට අපොහොසත් විය (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"