☞ media ≔ Media nieuw.
☞ tekstveld ≔ Plaatje nieuw: “tekstveld.png”.
☞ label ≔ Plaatje nieuw: “kader.png”.
☞ knop ≔ Plaatje nieuw: “knop.png”.
☞ uitvoer ≔ Plaatje nieuw: “kader.png”.

knop bĳ: “klik” doen: {
    ☞ a ≔ “Hallo ” + tekstveld tekst.
    uitvoer schrĳf: a.
}.


media bĳ: “start” doen: {
    label
        x: 40 y: 280,
        letter: “lettertype.ttf” grootte: 16,
        kleur: (Kleur nieuw rood: 110 groen: 110 blauw: 110),
        schrĳf: “wat is uw naam?”.

    tekstveld
        x: 0 y: 200,
        letter: “lettertype.ttf” grootte: 16,
        uitlĳnen x: 40 y: 20,
        kleur: (Kleur nieuw rood: 110 groen: 110 blauw: 110),
        schrĳf: “...”,
        beschrĳfbaar: Ja.

    knop
        x: 340 y: 140,
        letter: “lettertype.ttf” grootte: 16,
        uitlĳnen x: 15 y: 20,
        kleur: (Kleur nieuw rood: 110 groen: 110 blauw: 110),
        schrĳf: “OK”.

    uitvoer
        x: 40 y: 20,
        letter: “lettertype.ttf” grootte: 16,
        kleur: (Kleur nieuw rood: 210 groen: 110 blauw: 110),
        schrĳf: “ ”.

}.

media scherm: “canvas.png”.