#define CTR_DICT_CODEGEN_MAP_NEW                 "(Daim ntawv qhia tshiab) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "muab:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " rau:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Sau tshiab "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Sau ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Tub Npis"
#define CTR_DICT_TRUE             "Muaj tseeb"
#define CTR_DICT_FALSE            "Tsis tseeb"
#define CTR_DICT_NUMBER           "Tooj"
#define CTR_DICT_STRING           "Txoj hlua"
#define CTR_DICT_CODE_BLOCK       "Cai"
#define CTR_DICT_OBJECT           "Lub Hom Phiaj"
#define CTR_DICT_LIST_OBJECT      "Sau"
#define CTR_DICT_MAP_OBJECT       "Daim ntawv qhia"
#define CTR_DICT_COMP_ICON        "Kev Pabcuam"
#define CTR_DICT_FILE             "Cov ntaub ntawv"
#define CTR_DICT_CLOCK_ICON       "Lub sij hawm ntawd"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "tshiab"
#define CTR_DICT_EQUALS           "sib npaug:"
#define CTR_DICT_AND              "thiab:"
#define CTR_DICT_OR               "lossis:"
#define CTR_DICT_MODULO           "qauv:"
#define CTR_DICT_NOR              "tsis:"
#define CTR_DICT_ONDO             "rau:ua:"
#define CTR_DICT_TYPE             "hom"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "kuv tus kheej"
#define CTR_DICT_DO               "ua"
#define CTR_DICT_DONE             "ua tiav"
#define CTR_DICT_IFFALSE          "cuav:"
#define CTR_DICT_IFTRUE           "muaj tseeb:"
#define CTR_DICT_WHILE            "thaum lub sij hawm:"
#define CTR_DICT_MESSAGEARGS      "lus:kev sib ceg:"
#define CTR_DICT_MESSAGE          "cov lus:"
#define CTR_DICT_LEARN            "kawm:txhais tau tias:"
#define CTR_DICT_BREAK            "tawg"
#define CTR_DICT_CONTINUE         "mus txuas ntxiv"
#define CTR_DICT_ELSE             "lwm yam:"
#define CTR_DICT_NOT              "tsis tau"
#define CTR_DICT_TONUMBER         "tus naj npawb"
#define CTR_DICT_ITONUMBER        "tus lej thoob ntiaj teb"
#define CTR_DICT_TOSTRING         "txoj xov"
#define CTR_DICT_CHAR_AT_SET      "cim:"
#define CTR_DICT_EITHEROR         "yog:lossis:"
#define CTR_DICT_BY_SET       	  "los ntawm:"
#define CTR_DICT_FLOOR            "pem teb"
#define CTR_DICT_CEIL             "ceil"
#define CTR_DICT_ROUND            "puag ncig"
#define CTR_DICT_ABS              "tsis"
#define CTR_DICT_SQRT             "square hauv paus"
#define CTR_DICT_POWER            "lub hwj chim:"
#define CTR_DICT_MIN              "yam tsawg"
#define CTR_DICT_MAX              "siab tshaj plaws"
#define CTR_DICT_ODD   	          "khib?"
#define CTR_DICT_EVEN   	      "txawm?"
#define CTR_DICT_POS   	          "zoo?"
#define CTR_DICT_NEG   	          "tsis zoo?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "ntawm:thiab:"
#define CTR_DICT_BYTES	          "bytes"
#define CTR_DICT_LENGTH	          "ntev"
#define CTR_DICT_FROM_LENGTH	  "los ntawm:ntev:"
#define CTR_DICT_TRIM	          "tshem cov chaw ib puag ncig"
#define CTR_DICT_AT               "ntawm:"
#define CTR_DICT_POSITION_SET     "txoj hauj lwm:"
#define CTR_DICT_BYTE_AT          "byte:"
#define CTR_DICT_INDEX_OF         "nrhiav:"
#define CTR_DICT_LAST_INDEX_OF	  "kawg:"
#define CTR_DICT_REPLACE_WITH	  "hloov:nrog:"
#define CTR_DICT_SPLIT	          "phua:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_FIND_PATTERN_DO  "qauv:txheej txheem:"
#define CTR_DICT_RUN              "khiav"
#define CTR_DICT_APPLY_TO         "thov:"
#define CTR_DICT_APPLY_TO_AND     "thov:thiab:"
#define CTR_DICT_SET_VALUE        "teeb:tus nqi:"
#define CTR_DICT_ERROR	          "yuam kev:"
#define CTR_DICT_CATCH            "txhom:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "hloov"
#define CTR_DICT_COUNT            "suav"
#define CTR_DICT_JOIN             "koom:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "tsi muaj:"
#define CTR_DICT_PUT_AT           "muab:rau:"
#define CTR_DICT_MAP              "daim duab qhia chaw:"
#define CTR_DICT_EACH             "txhua:"
#define CTR_DICT_WRITE            "sau ntawv:"
#define CTR_DICT_PATH             "txoj kev"
#define CTR_DICT_READ             "nyeem"
#define CTR_DICT_APPEND           "txuas ntxiv:"
#define CTR_DICT_PREPEND          "prepend:"
#define CTR_DICT_EXISTS           "muaj"
#define CTR_DICT_SIZE             "qhov loj me"
#define CTR_DICT_DELETE           "rho tawm"
#define CTR_DICT_USE_SET          "siv:"
#define CTR_DICT_OPEN             "qhib:"
#define CTR_DICT_CLOSE            "kaw"
#define CTR_DICT_LIST             "sau:"
#define CTR_DICT_READ_BYTES       "nyeem bytes:"
#define CTR_DICT_WRITE_BYTES      "sau ntawv bytes:"
#define CTR_DICT_SEEK             "_nrhiav:"
#define CTR_DICT_REWIND           "rewind"
#define CTR_DICT_END              "kawg"
#define CTR_DICT_ARGUMENT	      "kev sib cav:"
#define CTR_DICT_ARGUMENT_COUNT	  "kev sib cav"
#define CTR_DICT_WAIT_FOR_INPUT	  "nug"
#define CTR_DICT_INPUT            "cov lus qhia"
#define CTR_DICT_FLUSH            "dej ntws"
#define CTR_DICT_WAIT             "tos:"
#define CTR_DICT_TIME	          "sijhawm"
#define CTR_DICT_RESPOND_TO       "teb:"
#define CTR_DICT_RESPOND_TO_AND   "teb:thiab:"
#define CTR_DICT_SHELL            "plhaub:"
#define CTR_DICT_SWEEP            "huv si nco"
#define CTR_DICT_MEMORY_LIMIT	  "nco:"
#define CTR_DICT_MEMORY           "kev nco"
#define CTR_DICT_MODE             "zoo huv si:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_TO_BYTE          "byte"
#define CTR_DICT_CHARACTERS       "cim"
#define CTR_DICT_TO_BYTE_ARRAY    "sau"
#define CTR_DICT_APPEND_BYTE      "ntxiv rau byte:"
#define CTR_DICT_QUALIFY          "tsim nyog:"
#define CTR_DICT_QUALIFICATION    "kev tsim nyog"
#define CTR_DICT_NEW_SET          "_tshiab:"
#define CTR_DICT_HOUR             "teev"
#define CTR_DICT_SET_HOUR         "_teev:"
#define CTR_DICT_SET_MINUTE       "feeb:"
#define CTR_DICT_MINUTE           "feeb"
#define CTR_DICT_SET_SECOND       "ob:"
#define CTR_DICT_SECOND           "ob"
#define CTR_DICT_DAY              "nruab hnub"
#define CTR_DICT_SET_DAY          "hnub:"
#define CTR_DICT_WEEK             "lub lim tiam"
#define CTR_DICT_SET_WEEK         "_lub lim tiam:"
#define CTR_DICT_MONTH            "lub hli"
#define CTR_DICT_SET_MONTH        "_lub hli:"
#define CTR_DICT_YEAR             "xyoo"
#define CTR_DICT_RAW              "nyoos"
#define CTR_DICT_SET_YEAR         "_xyoo:"
#define CTR_DICT_WEEK_DAY         "hnub so"
#define CTR_DICT_YEAR_DAY         "hnub ntawm lub xyoo"
#define CTR_DICT_ZONE             "cheeb tsam"
#define CTR_DICT_ZONE_SET         "thaj chaw:"
#define CTR_DICT_ADD_SET          "ntxiv:"
#define CTR_DICT_SUBTRACT_SET     "rho:"
#define CTR_DICT_MULTIPLIER_SET   "muab los ntawm:"
#define CTR_DICT_DIVIDER_SET      "faib los ntawm:"
#define CTR_DICT_LIKE             "nyiam:"
#define CTR_DICT_FORMAT           "hom ntawv:"
#define CTR_DICT_LOCK             "ntsuas phoo"
#define CTR_DICT_UNLOCK           "qhib"
#define CTR_DICT_LAST             "_kawg"
#define CTR_DICT_FIRST            "thawj zaug"
#define CTR_DICT_SECOND_LAST      "zaum ob kawg"
#define CTR_DICT_FILL_WITH        "sau:nrog:"
#define CTR_DICT_SPLICE           "hloov:ntev:nrog:"
#define CTR_DICT_VALUES           "qhov tseem ceeb"
#define CTR_DICT_ENTRIES          "nkag"
#define CTR_DICT_COMPARE_SET      "piv:"
#define CTR_DICT_HAS              "_muaj:"
#define CTR_DICT_COPY             "daim ntawv theej"
#define CTR_DICT_CASE_DO          "cov ntaub ntawv:do:"
#define CTR_DICT_STOP             "tsum"
#define CTR_DICT_ASCII_UPPER_CASE                 "cov ntawv loj"
#define CTR_DICT_ASCII_LOWER_CASE                 "qes dua"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "qauv:txheej txheem:kev xaiv:"
#define CTR_DICT_CONTAINS_PATTERN                 "qhov yuam kev:"
#define CTR_DICT_CONTAINS                         "__muaj:"
#define CTR_DICT_APPLY_TO_AND_AND                 "thov:thiab:thiab:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "kev teeb tsa:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "teeb tsa:tus nqi:"
#define CTR_DICT_RESPOND_TO_AND_AND               "teb:thiab:thiab:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "teb:thiab:thiab:thiab:"
#define CTR_DICT_THIS_BLOCK                       "cov lej no"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"