#define CTR_MSG_LANG_CODE "hmn"
#define CTR_MSG_WELCOME   "Citrine/HMN\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Tsis txaus ntseeg Pab:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Tsis txaus ntseeg Pab:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  rau ntawm kab: %d "
#define CTR_ERR_TOKBUFF    "Token Tsis Tso Tokens tsis pub dhau 255 bytes"
#define CTR_ERR_OOM        "Tsis nco"
#define CTR_ERR_SYNTAX     "Parse yuam kev kev cia siab %s  ( %s : %d )"
#define CTR_ERR_LONG       "Lus ntev dhau"
#define CTR_ERR_EXP_COLON "Cia siab tias [:].\n"
#define CTR_ERR_EXP_MSG "Cia siab tias [cov lus].\n"
#define CTR_ERR_EXP_PCLS  "Cia siab tias [)].\n"
#define CTR_ERR_EXP_DOT    "Cia siab xaus ntawm kab"
#define CTR_ERR_EXP_KEY    "Tus yuam sij yuav tsum nco ntsoov ua raws nrog cov npe khoom ntiag tug!"
#define CTR_ERR_EXP_VAR    "Tus tes taw yuav tsum tau ua raws kev sib txawv!"
#define CTR_ERR_EXP_RCP    "Cia siab tias cov neeg xa xov"
#define CTR_ERR_EXP_MSG2   "Tus neeg txais yuav tsis tuaj yeem ua raws txoj hnyuv"
#define CTR_ERR_INV_LAS    "Ua haujlwm tsis tiav"
#define CTR_ERR_EXP_BLK   "Cia siab tias [Cai]."
#define CTR_ERR_EXP_ARR   "Cia siab tias [Sau]."
#define CTR_ERR_EXP_NUM   "Cia siab tias [Tooj]."
#define CTR_ERR_EXP_STR   "Cia siab tias [Txoj hlua]."
#define CTR_ERR_DIVZERO    "Muab faib los ntawm xoom"
#define CTR_ERR_BOUNDS     "Qhov ntsuas tawm ntawm qhov ciam teb"
#define CTR_ERR_REGEX      "Yuav tsis sau cov kev qhia ib txwm muaj"
#define CTR_ERR_SIPHKEY    "Qhov tseem ceeb yuav tsum yog raws nraim 16 bytes ntev"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Tsis taus qhib: %s "
#define CTR_ERR_DELETE     "Tsis tuaj yeem rho tawm"
#define CTR_ERR_FOPENED    "Cov ntaub ntawv twb tau qhib"
#define CTR_ERR_SEEK       "Nrhiav tsis tau"
#define CTR_ERR_LOCK       "Kaw tsis tau"
#define CTR_ERR_RET        "Qhov qhia tsis raug"
#define CTR_ERR_SEND       "Tsis tuaj yeem xa cov lus rau tus neeg txais hom: %d "
#define CTR_ERR_KEYINX     "Qhov tseem ceeb Performance index sab sab"
#define CTR_ERR_ANOMALY    "Cov lus tshawb pom theem tsis zoo"
#define CTR_ERR_UNCAUGHT   "Uncatched yuam kev tau tshwm sim"
#define CTR_ERR_NODE       "Runtime Yuam Kev Tsis yog parse ntawm: %d  %s "
#define CTR_ERR_MISSING    "Ploj lawm parse ntawm"
#define CTR_ERR_FOPEN      "Yuam kev thaum qhib cov ntaub ntawv"
#define CTR_ERR_RNUM  "Yuav tsum rov qab los [Tooj].\n"
#define CTR_ERR_RSTR  "Yuav tsum rov qab los [Txoj hlua].\n"
#define CTR_ERR_RBOOL "Yuav tsum rov qab los [Tub Npis].\n"
#define CTR_ERR_NESTING    "Ntau zes hu"
#define CTR_ERR_KNF        "Tsis pom qhov tseem ceeb:"
#define CTR_ERR_ASSIGN     "Tsis tuaj yeem xa mus rau qhov tsis paub tsis meej:"
#define CTR_ERR_EXEC       "Tsis tuaj yeem ua tiav cov lus txib"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Ib feem ntawm lo lus tseem ceeb ntawm cov lus cim ntau dua li kev txwv tsis pub tshaj"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Yuam Kev"
#define CTR_MERR_OOM      "Tsis nco Ua tsis tau kom faib %lu  bytes\n"
#define CTR_MERR_MALLOC   "Tsis nco Ua tsis tau kom faib %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"