#define CTR_MSG_LANG_CODE "ga"
#define CTR_MSG_WELCOME   "Citrine/GA\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Ní leor argóintí Úsáid:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Ní leor argóintí Úsáid:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  ar líne: %d "
#define CTR_ERR_TOKBUFF    "Maolán Token ídithe Ní fhéadfaidh comharthaí a bheith níos mó ná 255 beart"
#define CTR_ERR_OOM        "As chuimhne"
#define CTR_ERR_SYNTAX     "Earráid pharsála %s  gan choinne ( %s : %d )"
#define CTR_ERR_LONG       "Teachtaireacht ró-fhada"
#define CTR_ERR_EXP_COLON "Ag súil leis [:].\n"
#define CTR_ERR_EXP_MSG "Ag súil leis [teachtaireacht].\n"
#define CTR_ERR_EXP_PCLS  "Ag súil leis [)].\n"
#define CTR_ERR_EXP_DOT    "Deireadh na líne a bhfuil súil leis"
#define CTR_ERR_EXP_KEY    "Ba cheart ainm réadmhaoine a leanúint i gcónaí!"
#define CTR_ERR_EXP_VAR    "Ba chóir go mbeadh athróg i gcónaí ag pointeáil láimhe!"
#define CTR_ERR_EXP_RCP    "Ag súil le faighteoir teachtaireachta"
#define CTR_ERR_EXP_MSG2   "Ní féidir colon a fháil don fhaighteoir"
#define CTR_ERR_INV_LAS    "Sannadh neamhbhailí lefthand"
#define CTR_ERR_EXP_BLK   "Ag súil leis [Cód]."
#define CTR_ERR_EXP_ARR   "Ag súil leis [Liosta]."
#define CTR_ERR_EXP_NUM   "Ag súil leis [Uimhir]."
#define CTR_ERR_EXP_STR   "Ag súil leis [Teaghrán]."
#define CTR_ERR_DIVZERO    "Roinn faoi nialas"
#define CTR_ERR_BOUNDS     "Innéacs as teorainneacha"
#define CTR_ERR_REGEX      "Níorbh fhéidir slonn rialta a thiomsú"
#define CTR_ERR_SIPHKEY    "Caithfidh an eochair a bheith díreach 16 bheart ar fhad"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Ní féidir oscailt: %s "
#define CTR_ERR_DELETE     "Ní féidir a scriosadh"
#define CTR_ERR_FOPENED    "Osclaíodh comhad cheana"
#define CTR_ERR_SEEK       "Theip ar lorg"
#define CTR_ERR_LOCK       "Ní féidir glasáil"
#define CTR_ERR_RET        "Slonn neamhbhailí ar ais"
#define CTR_ERR_SEND       "Ní féidir teachtaireacht a sheoladh chuig glacadóir de chineál: %d "
#define CTR_ERR_KEYINX     "Innéacs eochair ídithe"
#define CTR_ERR_ANOMALY    "Aimhrialtacht leibhéal teachtaireachta braite"
#define CTR_ERR_UNCAUGHT   "Tharla earráid neamhcheangailte"
#define CTR_ERR_NODE       "Earráid Runtime Nód pharsála neamhbhailí: %d  %s "
#define CTR_ERR_MISSING    "Nód pharsála ar iarraidh"
#define CTR_ERR_FOPEN      "Earráid agus an comhad á oscailt"
#define CTR_ERR_RNUM  "Ní mór filleadh [Uimhir].\n"
#define CTR_ERR_RSTR  "Ní mór filleadh [Teaghrán].\n"
#define CTR_ERR_RBOOL "Ní mór filleadh [Boole].\n"
#define CTR_ERR_NESTING    "An iomarca glaonna neadaithe"
#define CTR_ERR_KNF        "Níor aimsíodh eochair:"
#define CTR_ERR_ASSIGN     "Ní féidir sannadh d’athróg neamhshainithe:"
#define CTR_ERR_EXEC       "Ní féidir ordú a fhorghníomhú"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Sáraíonn cuid den chomhartha teachtaireachta eochairfhocal an teorainn mhaolánach"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Earráid"
#define CTR_MERR_OOM      "As chuimhne Theip ar %lu  bytes a leithdháileadh\n"
#define CTR_MERR_MALLOC   "As chuimhne Theip ar %lu  bytes a leithdháileadh (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"