✎ nulis: ‘Pangembang sandhi’, mandheg.
☞ ngitung ≔ 0.
{
	✎ nulis: ‘Pira tokoh (16-30)?’, mandheg.
	ngitung ≔ Program takon nomer mutlak.

	(ngitung < 16) bener: {
		✎ nulis: ‘Ora cukup, mangga lebokake nomer ing antarane 16 lan 30.’, mandheg.
	}.
	(ngitung > 30) bener: {
		✎ nulis: ‘Wis suwe banget, sawetara sistem bisa nolak tembung sandhi sing dawa banget.’, mandheg.
	}.
} nalika: { ↲ (ngitung < 16 utawa: ngitung > 30). }.
☞ aksara ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ sandhi ≔ ‘’.
{
	☞ char ≔ 
		aksara karakter: ( 
		Nomer
		antarane: 1
		lan: aksara dawa
	).
	sandhi lampiran: char.
} × ngitung.
✎ nulis: sandhi, mandheg.