✎ pagsulat: ‘Mga numerong Romano’, hunong.
✎ pagsulat: ‘Paghatag numero aron mabag-o:’, hunong.
☞ gidaghanon ≔ Programa pangutana gidaghanon hingpit.

(gidaghanon = 0) tinuod: {
	✎ pagsulat: ‘Nulla’, hunong.
	Programa katapusan.
}.

{
	{
		(gidaghanon ≥ 1000) tinuod: {
			✎ pagsulat: ‘Ⅿ’.
			gidaghanon ibaliwala: 1000.
		}, pagguba.
	
		(gidaghanon ≥ 500) tinuod: {
			✎ pagsulat: ‘Ⅾ’.
			gidaghanon ibaliwala: 500.
		}, pagguba.
	
		(gidaghanon ≥ 100) tinuod: {
			✎ pagsulat: ‘Ⅽ’.
			gidaghanon ibaliwala: 100.
		}, pagguba.
	
		(gidaghanon ≥ 50) tinuod: {
			✎ pagsulat: ‘Ⅼ’.
			gidaghanon ibaliwala: 50.
		}, pagguba.
	
		(gidaghanon ≥ 50) tinuod: {
			✎ pagsulat: ‘Ⅼ’.
			gidaghanon ibaliwala: 50.
		}, pagguba.
	
		(gidaghanon ≥ 10) tinuod: {
			✎ pagsulat: ‘Ⅹ’.
			gidaghanon ibaliwala: 10.
		}, pagguba.
		
		(gidaghanon ≥ 9) tinuod: {
			✎ pagsulat: ‘Ⅸ’.
			gidaghanon ibaliwala: 9.
		}, pagguba.
		
		(gidaghanon ≥ 5) tinuod: {
			✎ pagsulat: ‘Ⅴ’.
			gidaghanon ibaliwala: 5.
		}, pagguba.
		
		(gidaghanon ≥ 4) tinuod: {
			✎ pagsulat: ‘Ⅳ’.
			gidaghanon ibaliwala: 4.
		}, pagguba.
		
		(gidaghanon ≥ 1) tinuod: {
			✎ pagsulat: ‘Ⅰ’.
			gidaghanon ibaliwala: 1.
		}, pagguba.
	} pamaagi.
	
} samtang: { ↲ gidaghanon > 0. }.