✎ pagsulat: ‘Taghimo sa Password’, hunong.
☞ ihap ≔ 0.
{
	✎ pagsulat: ‘Pila nga mga karakter (16-30)?’, hunong.
	ihap ≔ Programa pangutana gidaghanon hingpit.

	(ihap < 16) tinuod: {
		✎ pagsulat: ‘Dili kana igo, palihug pagsulud us aka numero sa taliwala sa 16 ug 30.’, hunong.
	}.
	(ihap > 30) tinuod: {
		✎ pagsulat: ‘Taas kaayo kana, ang pipila nga mga sistema mahimong mosalikway sa mga password nga ingon kadugay.’, hunong.
	}.
} samtang: { ↲ (ihap < 16 _o: ihap > 30). }.
☞ mga karakter ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		mga karakter kinaiya: ( 
		Numero
		sa taliwala: 1
		ug: mga karakter gitas-on
	).
	password sumpay: char.
} × ihap.
✎ pagsulat: password, hunong.