✎ 写: “罗马数字”, 句末.
✎ 写: “给出一个数字进行转换：”, 句末.
☞ 编号 ≔ 程序 问一个问题 编号 绝对.

(编号 = 0) 真: {
	✎ 写: “Nulla”, 句末.
	程序 结束.
}.

{
	{
		(编号 ≥ 1000) 真: {
			✎ 写: “Ⅿ”.
			编号 减去: 1000.
		}, 打破.
	
		(编号 ≥ 500) 真: {
			✎ 写: “Ⅾ”.
			编号 减去: 500.
		}, 打破.
	
		(编号 ≥ 100) 真: {
			✎ 写: “Ⅽ”.
			编号 减去: 100.
		}, 打破.
	
		(编号 ≥ 50) 真: {
			✎ 写: “Ⅼ”.
			编号 减去: 50.
		}, 打破.
	
		(编号 ≥ 50) 真: {
			✎ 写: “Ⅼ”.
			编号 减去: 50.
		}, 打破.
	
		(编号 ≥ 10) 真: {
			✎ 写: “Ⅹ”.
			编号 减去: 10.
		}, 打破.
		
		(编号 ≥ 9) 真: {
			✎ 写: “Ⅸ”.
			编号 减去: 9.
		}, 打破.
		
		(编号 ≥ 5) 真: {
			✎ 写: “Ⅴ”.
			编号 减去: 5.
		}, 打破.
		
		(编号 ≥ 4) 真: {
			✎ 写: “Ⅳ”.
			编号 减去: 4.
		}, 打破.
		
		(编号 ≥ 1) 真: {
			✎ 写: “Ⅰ”.
			编号 减去: 1.
		}, 打破.
	} 决定.
	
} 而: { ↲ 编号 > 0. }.