#define CTR_DICT_CODEGEN_MAP_NEW                 "(Mapa novo) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "coloque em:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " __:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Lista novo "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Lista ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nada"
#define CTR_DICT_BOOLEAN          "Boleano"
#define CTR_DICT_TRUE             "Verdade"
#define CTR_DICT_FALSE            "Falso"
#define CTR_DICT_NUMBER           "Número"
#define CTR_DICT_STRING           "Corda"
#define CTR_DICT_CODE_BLOCK       "Código"
#define CTR_DICT_OBJECT           "Objeto"
#define CTR_DICT_LIST_OBJECT      "Lista"
#define CTR_DICT_MAP_OBJECT       "Mapa"
#define CTR_DICT_COMP_ICON        "Programa"
#define CTR_DICT_FILE             "Arquivo"
#define CTR_DICT_CLOCK_ICON       "Momento"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "novo"
#define CTR_DICT_EQUALS           "é igual a:"
#define CTR_DICT_AND              "e também:"
#define CTR_DICT_OR               "ou:"
#define CTR_DICT_MODULO           "módulo:"
#define CTR_DICT_NOR              "nem:"
#define CTR_DICT_ONDO             "on:do:"
#define CTR_DICT_TYPE             "tipo"
#define CTR_DICT_ISNIL            "nada?"
#define CTR_DICT_MYSELF           "eu mesmo"
#define CTR_DICT_DO               "faz"
#define CTR_DICT_DONE             "feito"
#define CTR_DICT_IFFALSE          "falso:"
#define CTR_DICT_IFTRUE           "verdade:"
#define CTR_DICT_WHILE            "enquanto:"
#define CTR_DICT_MESSAGEARGS      "message:argumentos:"
#define CTR_DICT_MESSAGE          "mensagem:"
#define CTR_DICT_LEARN            "aprender:significa:"
#define CTR_DICT_BREAK            "parar"
#define CTR_DICT_CONTINUE         "continuar"
#define CTR_DICT_ELSE             "outro:"
#define CTR_DICT_NOT              "não"
#define CTR_DICT_TONUMBER         "número"
#define CTR_DICT_ITONUMBER        "número internacional"
#define CTR_DICT_TOSTRING         "corda"
#define CTR_DICT_CHAR_AT_SET      "personagem:"
#define CTR_DICT_EITHEROR         "ou:__:"
#define CTR_DICT_BY_SET       	  "por:"
#define CTR_DICT_FLOOR            "chão"
#define CTR_DICT_CEIL             "teto"
#define CTR_DICT_ROUND            "volta"
#define CTR_DICT_ABS              "absoluto"
#define CTR_DICT_SQRT             "raiz quadrada"
#define CTR_DICT_POWER            "poder:"
#define CTR_DICT_MIN              "mínimo"
#define CTR_DICT_MAX              "máximo"
#define CTR_DICT_ODD   	          "ímpar?"
#define CTR_DICT_EVEN   	      "até?"
#define CTR_DICT_POS   	          "positivo?"
#define CTR_DICT_NEG   	          "negativo?"
#define CTR_DICT_TOBOOL           "boleano"
#define CTR_DICT_BETWEEN          "entre e:__:"
#define CTR_DICT_BYTES	          "bytes"
#define CTR_DICT_LENGTH	          "comprimento"
#define CTR_DICT_FROM_LENGTH	  "from:length:"
#define CTR_DICT_TRIM	          "remover espaços circundantes"
#define CTR_DICT_AT               "em:"
#define CTR_DICT_POSITION_SET     "posição:"
#define CTR_DICT_BYTE_AT          "byte:"
#define CTR_DICT_INDEX_OF         "encontrar:"
#define CTR_DICT_LAST_INDEX_OF	  "último:"
#define CTR_DICT_REPLACE_WITH	  "substituir com:__:"
#define CTR_DICT_SPLIT	          "dividido:"
#define CTR_DICT_SKIP             "deslocamento:"
#define CTR_DICT_FIND_PATTERN_DO  "padrão:processo:"
#define CTR_DICT_RUN              "corre"
#define CTR_DICT_APPLY_TO         "aplique:"
#define CTR_DICT_APPLY_TO_AND     "aplicar:_e:"
#define CTR_DICT_SET_VALUE        "set:value:"
#define CTR_DICT_ERROR	          "erro:"
#define CTR_DICT_CATCH            "pegar:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "mudança"
#define CTR_DICT_COUNT            "contagem"
#define CTR_DICT_JOIN             "junte-se:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "ordenar:"
#define CTR_DICT_PUT_AT           "coloque em:__:"
#define CTR_DICT_MAP              "mapa:"
#define CTR_DICT_EACH             "cada:"
#define CTR_DICT_WRITE            "escrever:"
#define CTR_DICT_PATH             "caminho"
#define CTR_DICT_READ             "ler"
#define CTR_DICT_APPEND           "acrescentar:"
#define CTR_DICT_PREPEND          "preceder:"
#define CTR_DICT_EXISTS           "existe"
#define CTR_DICT_SIZE             "tamanho"
#define CTR_DICT_DELETE           "excluir"
#define CTR_DICT_USE_SET          "usar:"
#define CTR_DICT_OPEN             "aberto:"
#define CTR_DICT_CLOSE            "fechar"
#define CTR_DICT_LIST             "lista:"
#define CTR_DICT_READ_BYTES       "ler bytes:"
#define CTR_DICT_WRITE_BYTES      "escrever bytes:"
#define CTR_DICT_SEEK             "procurar:"
#define CTR_DICT_REWIND           "rebobinar"
#define CTR_DICT_END              "fim"
#define CTR_DICT_ARGUMENT	      "argumento:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumentos"
#define CTR_DICT_WAIT_FOR_INPUT	  "perguntar"
#define CTR_DICT_INPUT            "entrada"
#define CTR_DICT_FLUSH            "rubor"
#define CTR_DICT_WAIT             "esperar:"
#define CTR_DICT_TIME	          "tempo"
#define CTR_DICT_RESPOND_TO       "responder:"
#define CTR_DICT_RESPOND_TO_AND   "responder:_e:"
#define CTR_DICT_SHELL            "concha:"
#define CTR_DICT_SWEEP            "memória limpa"
#define CTR_DICT_MEMORY_LIMIT	  "memória:"
#define CTR_DICT_MEMORY           "memória"
#define CTR_DICT_MODE             "arrumação:"
#define CTR_DICT_HASH_WITH_KEY    "cerquilha:"
#define CTR_DICT_TO_BYTE          "byte"
#define CTR_DICT_CHARACTERS       "personagens"
#define CTR_DICT_TO_BYTE_ARRAY    "lista"
#define CTR_DICT_APPEND_BYTE      "acrescentar byte:"
#define CTR_DICT_QUALIFY          "qualificar:"
#define CTR_DICT_QUALIFICATION    "qualificação"
#define CTR_DICT_NEW_SET          "novo:"
#define CTR_DICT_HOUR             "hora"
#define CTR_DICT_SET_HOUR         "hora:"
#define CTR_DICT_SET_MINUTE       "minuto:"
#define CTR_DICT_MINUTE           "minuto"
#define CTR_DICT_SET_SECOND       "segundo:"
#define CTR_DICT_SECOND           "segundo"
#define CTR_DICT_DAY              "dia"
#define CTR_DICT_SET_DAY          "dia:"
#define CTR_DICT_WEEK             "semana"
#define CTR_DICT_SET_WEEK         "semana:"
#define CTR_DICT_MONTH            "mês"
#define CTR_DICT_SET_MONTH        "mês:"
#define CTR_DICT_YEAR             "ano"
#define CTR_DICT_RAW              "cru"
#define CTR_DICT_SET_YEAR         "ano:"
#define CTR_DICT_WEEK_DAY         "dia da semana"
#define CTR_DICT_YEAR_DAY         "dia do ano"
#define CTR_DICT_ZONE             "zona"
#define CTR_DICT_ZONE_SET         "zona:"
#define CTR_DICT_ADD_SET          "adicionar:"
#define CTR_DICT_SUBTRACT_SET     "subtrair:"
#define CTR_DICT_MULTIPLIER_SET   "multiplique por:"
#define CTR_DICT_DIVIDER_SET      "dividido por:"
#define CTR_DICT_LIKE             "gostar:"
#define CTR_DICT_FORMAT           "formato:"
#define CTR_DICT_LOCK             "trava"
#define CTR_DICT_UNLOCK           "destravar"
#define CTR_DICT_LAST             "último"
#define CTR_DICT_FIRST            "primeiro"
#define CTR_DICT_SECOND_LAST      "penúltimo"
#define CTR_DICT_FILL_WITH        "preencher com:__:"
#define CTR_DICT_SPLICE           "substituir:comprimento:por:"
#define CTR_DICT_VALUES           "valores"
#define CTR_DICT_ENTRIES          "entradas"
#define CTR_DICT_COMPARE_SET      "comparar:"
#define CTR_DICT_HAS              "tem:"
#define CTR_DICT_COPY             "cópia de"
#define CTR_DICT_CASE_DO          "case:do:"
#define CTR_DICT_STOP             "punto"
#define CTR_DICT_ASCII_UPPER_CASE                 "maiúscula"
#define CTR_DICT_ASCII_LOWER_CASE                 "minúsculas"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "pattern:process:options:"
#define CTR_DICT_CONTAINS_PATTERN                 "partidas:"
#define CTR_DICT_CONTAINS                         "contém:"
#define CTR_DICT_APPLY_TO_AND_AND                 "aplicar:_e:_e:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "configuração:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "setting:value:"
#define CTR_DICT_RESPOND_TO_AND_AND               "responder:_e:_e:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "responder:_e:_e:_e:"
#define CTR_DICT_THIS_BLOCK                       "este bloco de código"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "procedimento"
#define CTR_DICT_TOOBJECT        "objeto"