✎ ysgrifennu: ‘~ Password Generator ~’, stopio.
☞ cyfrif ≔ 0.
{
	✎ ysgrifennu: ‘How many characters (16-30)?’, stopio.
	cyfrif ≔ Rhaglen gofynnwch rhif absoliwt.

	(cyfrif < 16) gwir: {
		✎ ysgrifennu: ‘That is not enough, please enter a number between 16 and 30.’, stopio.
	}.
	(cyfrif > 30) gwir: {
		✎ ysgrifennu: ‘That is too long, some systems may reject passwords that long.’, stopio.
	}.
} tra: { ↲ ((cyfrif < 16) or: (cyfrif > 30)). }.
☞ cymeriadau ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		cymeriadau cymeriad: ( 
		Rhif
		rhwng: 1
		_a: cymeriadau hyd
	).
	password atodiad: char.
} × cyfrif.
✎ ysgrifennu: password, stopio.