✎ ysgrifennu: ‘Generadur cyfrinair’, stopio.
☞ cyfrif ≔ 0.
{
	✎ ysgrifennu: ‘Sawl cymeriad (16-30)?’, stopio.
	cyfrif ≔ Rhaglen gofynnwch rhif absoliwt.

	(cyfrif < 16) gwir: {
		✎ ysgrifennu: ‘Nid yw hynny'n ddigonol, nodwch rif rhwng 16 a 30.’, stopio.
	}.
	(cyfrif > 30) gwir: {
		✎ ysgrifennu: ‘Mae hynny'n rhy hir, gall rhai systemau wrthod cyfrineiriau cyhyd.’, stopio.
	}.
} tra: { ↲ (cyfrif < 16 neu: cyfrif > 30). }.
☞ cymeriadau ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ cyfrinair ≔ ‘’.
{
	☞ char ≔ 
		cymeriadau cymeriad: ( 
		Rhif
		rhwng: 1
		a: cymeriadau hyd
	).
	cyfrinair atodiad: char.
} × cyfrif.
✎ ysgrifennu: cyfrinair, stopio.