✎ գրել. ‘Գաղտնաբառերի գեներատոր’, դադարեցնել:
☞ հաշվել ≔ 0:
{
	✎ գրել. ‘Քանի՞ նիշ (16-30):’, դադարեցնել:
	հաշվել ≔ Ծրագիր հարցնել թիվ բացարձակ:

	(հաշվել < 16) լավ. {
		✎ գրել. ‘Դա բավարար չէ, խնդրում ենք մուտքագրել թիվ 16-ից 30-ի սահմաններում:’, դադարեցնել:
	}:
	(հաշվել > 30) լավ. {
		✎ գրել. ‘Դա չափազանց երկար է, որոշ համակարգեր կարող են այդքան երկար մերժել գաղտնաբառերը:’, դադարեցնել:
	}:
} մինչդեռ. { ↲ (հաշվել < 16 կամ. հաշվել > 30): }:
☞ նիշ ≔ ‘acdefghjkmnprtwx2345789@#&’:
☞ գաղտնաբառ ≔ ‘’:
{
	☞ char ≔ 
		նիշ բնավորությունը. ( 
		Թիվ
		-ից. 1
		-ը. նիշ երկարությունը
	):
	գաղտնաբառ վերջածանց. char:
} × հաշվել:
✎ գրել. գաղտնաբառ, դադարեցնել: