#define CTR_DICT_CODEGEN_MAP_NEW                 "(Ikarita gishya) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "shyira:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " kuri:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Urutonde gishya "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Urutonde ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Ntacyo"
#define CTR_DICT_BOOLEAN          "Yego Oya"
#define CTR_DICT_TRUE             "Yego"
#define CTR_DICT_FALSE            "Oya"
#define CTR_DICT_NUMBER           "Umubare"
#define CTR_DICT_STRING           "Inyandiko"
#define CTR_DICT_TASK       "Akazi"
#define CTR_DICT_OBJECT           "Intego"
#define CTR_DICT_ARRAY_OBJECT      "Urutonde"
#define CTR_DICT_MAP_OBJECT       "Ikarita"
#define CTR_DICT_PROGRAM        "Gahunda"
#define CTR_DICT_FILE             "Idosiye"
#define CTR_DICT_MOMENT       "Akanya"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "gishya"
#define CTR_DICT_EQUALS           "bingana:"
#define CTR_DICT_AND              "na:"
#define CTR_DICT_OR               "cyangwa:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "na byo:"
#define CTR_DICT_ONDO             "kuri:kora:"
#define CTR_DICT_TYPE             "ubwoko"
#define CTR_DICT_ISNIL            "ntacyo?"
#define CTR_DICT_MYSELF           "njye ubwanjye"
#define CTR_DICT_DO               "kora"
#define CTR_DICT_DONE             "byakozwe"
#define CTR_DICT_IFFALSE          "oya:"
#define CTR_DICT_IFTRUE           "yego:"
#define CTR_DICT_WHILE            "mugihe:"
#define CTR_DICT_MESSAGEARGS      "ubutumwa:impaka:"
#define CTR_DICT_MESSAGE          "ubutumwa:"
#define CTR_DICT_LEARN            "kwiga:bisobanura:"
#define CTR_DICT_BREAK            "kuruhuka"
#define CTR_DICT_CONTINUE         "komeza"
#define CTR_DICT_ELSE             "ikindi:"
#define CTR_DICT_NOT              "ntabwo"
#define CTR_DICT_TONUMBER         "nimero"
#define CTR_DICT_ITONUMBER        "nimero mpuzamahanga"
#define CTR_DICT_TOSTRING         "inyandiko"
#define CTR_DICT_CHAR_AT_SET      "imiterere:"
#define CTR_DICT_EITHEROR         "haba:cyangwa:"
#define CTR_DICT_BY_SET       	  "ku:"
#define CTR_DICT_FLOOR            "hasi"
#define CTR_DICT_CEIL             "hejuru"
#define CTR_DICT_ROUND            "kuzenguruka"
#define CTR_DICT_ABS              "byuzuye"
#define CTR_DICT_SQRT             "imizi kare"
#define CTR_DICT_POWER            "imbaraga:"
#define CTR_DICT_MIN              "nto"
#define CTR_DICT_MAX              "ntarengwa"
#define CTR_DICT_ODD   	          "udasanzwe?"
#define CTR_DICT_EVEN   	      "ndetse?"
#define CTR_DICT_POS   	          "ni byiza?"
#define CTR_DICT_NEG   	          "nabi?"
#define CTR_DICT_TOBOOL           "yego oya"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "hagati:na:"
#define CTR_DICT_LENGTH	          "uburebure"
#define CTR_DICT_FROM_LENGTH	  "kuva:uburebure:"
#define CTR_DICT_TRIM	          "kuraho ibibanza bikikije"
#define CTR_DICT_AT               "kuri:"
#define CTR_DICT_POSITION_SET     "umwanya:"
#define CTR_DICT_INDEX_OF         "shaka:"
#define CTR_DICT_LAST_INDEX_OF	  "nyuma:"
#define CTR_DICT_REPLACE_WITH	  "gusimbuza:hamwe na:"
#define CTR_DICT_SPLIT	          "gutandukana:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_RUN              "kwiruka"
#define CTR_DICT_APPLY_TO         "gusaba:"
#define CTR_DICT_APPLY_TO_AND     "gusaba:na:"
#define CTR_DICT_VALUE_SET        "gushiraho:agaciro:"
#define CTR_DICT_ERROR	          "ikosa:"
#define CTR_DICT_CATCH            "gufata:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "fata iyambere"
#define CTR_DICT_COUNT            "kubara"
#define CTR_DICT_JOIN             "injira:"
#define CTR_DICT_POP              "fata icya nyuma"
#define CTR_DICT_SORT             "kuri gahunda:"
#define CTR_DICT_PUT_AT           "shyira:kuri:"
#define CTR_DICT_MAP              "ikarita:"
#define CTR_DICT_EACH             "buri:"
#define CTR_DICT_WRITE            "andika:"
#define CTR_DICT_PATH             "inzira"
#define CTR_DICT_READ             "soma"
#define CTR_DICT_APPEND           "umugereka:"
#define CTR_DICT_PREPEND          "kwitegura:"
#define CTR_DICT_EXISTS           "ibaho"
#define CTR_DICT_SIZE             "ingano"
#define CTR_DICT_DELETE           "gusiba"
#define CTR_DICT_USE_SET          "gukoresha:"
#define CTR_DICT_ARRAY             "urutonde:"
#define CTR_DICT_END              "iherezo"
#define CTR_DICT_ARGUMENT	      "impaka:"
#define CTR_DICT_ARGUMENT_COUNT	  "impaka"
#define CTR_DICT_WAIT_FOR_PASSW	"ask password"
#define CTR_DICT_WAIT_FOR_INPUT	  "baza"
#define CTR_DICT_INPUT            "iyinjiza"
#define CTR_DICT_FLUSH            "flush"
#define CTR_DICT_WAIT             "rindira:"
#define CTR_DICT_TIME	          "igihe"
#define CTR_DICT_RESPOND_TO       "subiza:"
#define CTR_DICT_RESPOND_TO_AND   "subiza:na:"
#define CTR_DICT_SHELL            "sisitemu:"
#define CTR_DICT_SWEEP            "kwibuka neza"
#define CTR_DICT_MEMORY_LIMIT	  "kwibuka:"
#define CTR_DICT_MEMORY           "kwibuka"
#define CTR_DICT_GC_MODE             "kugira isuku:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "inyuguti"
#define CTR_DICT_QUALIFIER_SET          "bujuje ibisabwa:"
#define CTR_DICT_QUALIFIER    "impamyabumenyi"
#define CTR_DICT_NEW_SET          "gishya:"
#define CTR_DICT_HOUR             "isaha"
#define CTR_DICT_HOUR_SET         "isaha:"
#define CTR_DICT_MINUTE_SET       "umunota:"
#define CTR_DICT_MINUTE           "umunota"
#define CTR_DICT_SECOND_SET       "kabiri:"
#define CTR_DICT_SECOND           "kabiri"
#define CTR_DICT_DAY              "umunsi"
#define CTR_DICT_DAY_SET          "umunsi:"
#define CTR_DICT_WEEK             "icyumweru"
#define CTR_DICT_WEEK_SET         "icyumweru:"
#define CTR_DICT_MONTH            "ukwezi"
#define CTR_DICT_MONTH_SET        "ukwezi:"
#define CTR_DICT_YEAR             "umwaka"
#define CTR_DICT_RAW              "mbisi"
#define CTR_DICT_YEAR_SET         "umwaka:"
#define CTR_DICT_WEEK_DAY         "umunsi w'icyumweru"
#define CTR_DICT_YEAR_DAY         "umunsi w’umwaka"
#define CTR_DICT_ZONE             "akarere"
#define CTR_DICT_ZONE_SET         "zone:"
#define CTR_DICT_ADD_SET          "ongeraho:"
#define CTR_DICT_SUBTRACT_SET     "gukuramo:"
#define CTR_DICT_MULTIPLIER_SET   "kugwiza na:"
#define CTR_DICT_DIVIDER_SET      "kugabana na:"
#define CTR_DICT_LAST             "iheruka"
#define CTR_DICT_FIRST            "mbere"
#define CTR_DICT_SECOND_LAST      "icya kabiri cyanyuma"
#define CTR_DICT_FILL_WITH        "kuzuza:hamwe na:"
#define CTR_DICT_SPLICE           "gusimbuza:uburebure:hamwe na:"
#define CTR_DICT_VALUES           "indangagaciro"
#define CTR_DICT_ENTRIES          "ibyanditswe"
#define CTR_DICT_COMPARE_SET      "gereranya:"
#define CTR_DICT_HAS              "ifite:"
#define CTR_DICT_COPY             "kopi"
#define CTR_DICT_CASE_DO          "urubanza:kora:"
#define CTR_DICT_STOP             "hagarara"
#define CTR_DICT_ASCII_UPPER_CASE                 "inyuguti nkuru"
#define CTR_DICT_ASCII_LOWER_CASE                 "inyuguti nto"
#define CTR_DICT_CONTAINS                         "ikubiyemo:"
#define CTR_DICT_APPLY_TO_AND_AND                 "gusaba:na:na:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "ibidukikije:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ibidukikije:agaciro:"
#define CTR_DICT_RESPOND_TO_AND_AND               "subiza:na:na:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "subiza:na:na:na:"
#define CTR_DICT_CURRENT_TASK                       "iyi kode"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "byanditswe"
#define CTR_DICT_PROCEDURE                       "icyemezo"
#define CTR_DICT_TOOBJECT        "intego"
#define CTR_DICT_PATH_OBJECT "Ahantu dosiye"
#define CTR_DICT_CMD_OBJECT  "Amabwiriza"
#define CTR_DICT_RECURSIVE "Gusubiramo"