#define CTR_DICT_CODEGEN_MAP_NEW                 "(Ikarita gishya) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "shyira:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " kuri:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Urutonde gishya "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Urutonde ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Nukuri"
#define CTR_DICT_FALSE            "Ikinyoma"
#define CTR_DICT_NUMBER           "Umubare"
#define CTR_DICT_STRING           "Ikirongo"
#define CTR_DICT_CODE_BLOCK       "Kode"
#define CTR_DICT_OBJECT           "Intego"
#define CTR_DICT_LIST_OBJECT      "Urutonde"
#define CTR_DICT_MAP_OBJECT       "Ikarita"
#define CTR_DICT_COMP_ICON        "Gahunda"
#define CTR_DICT_FILE             "Idosiye"
#define CTR_DICT_CLOCK_ICON       "Akanya"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "*"
#define CTR_DICT_DIVISION   	 "/"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "gishya"
#define CTR_DICT_EQUALS           "bingana:"
#define CTR_DICT_AND              "na:"
#define CTR_DICT_OR               "cyangwa:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "_cyangwa:"
#define CTR_DICT_ONDO             "kuri:kora:"
#define CTR_DICT_TYPE             "ubwoko"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "njye ubwanjye"
#define CTR_DICT_DO               "kora"
#define CTR_DICT_DONE             "byakozwe"
#define CTR_DICT_IFFALSE          "ibinyoma:"
#define CTR_DICT_IFTRUE           "ukuri:"
#define CTR_DICT_WHILE            "mugihe:"
#define CTR_DICT_MESSAGEARGS      "ubutumwa:impaka:"
#define CTR_DICT_MESSAGE          "ubutumwa:"
#define CTR_DICT_LEARN            "kwiga:bisobanura:"
#define CTR_DICT_BREAK            "kuruhuka"
#define CTR_DICT_CONTINUE         "komeza"
#define CTR_DICT_ELSE             "ikindi:"
#define CTR_DICT_NOT              "ntabwo"
#define CTR_DICT_TONUMBER         "nimero"
#define CTR_DICT_ITONUMBER        "nimero mpuzamahanga"
#define CTR_DICT_TOSTRING         "umugozi"
#define CTR_DICT_CHAR_AT_SET      "imiterere:"
#define CTR_DICT_EITHEROR         "haba:cyangwa:"
#define CTR_DICT_BY_SET       	  "_na:"
#define CTR_DICT_FLOOR            "hasi"
#define CTR_DICT_CEIL             "igisenge"
#define CTR_DICT_ROUND            "kuzenguruka"
#define CTR_DICT_ABS              "byuzuye"
#define CTR_DICT_SQRT             "imizi kare"
#define CTR_DICT_POWER            "imbaraga:"
#define CTR_DICT_MIN              "ntarengwa"
#define CTR_DICT_MAX              "_ntarengwa"
#define CTR_DICT_ODD   	          "bidasanzwe?"
#define CTR_DICT_EVEN   	      "ndetse?"
#define CTR_DICT_POS   	          "ni byiza?"
#define CTR_DICT_NEG   	          "nabi?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "hagati:na:"
#define CTR_DICT_BYTES	          "bytes"
#define CTR_DICT_LENGTH	          "uburebure"
#define CTR_DICT_FROM_LENGTH	  "kuva:uburebure:"
#define CTR_DICT_TRIM	          "kuraho ibibanza bikikije"
#define CTR_DICT_AT               "kuri:"
#define CTR_DICT_POSITION_SET     "umwanya:"
#define CTR_DICT_BYTE_AT          "byte:"
#define CTR_DICT_INDEX_OF         "shaka:"
#define CTR_DICT_LAST_INDEX_OF	  "nyuma:"
#define CTR_DICT_REPLACE_WITH	  "gusimbuza:hamwe na:"
#define CTR_DICT_SPLIT	          "gutandukana:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_FIND_PATTERN_DO  "icyitegererezo:inzira:"
#define CTR_DICT_RUN              "kwiruka"
#define CTR_DICT_APPLY_TO         "gusaba:"
#define CTR_DICT_APPLY_TO_AND     "gusaba:na:"
#define CTR_DICT_SET_VALUE        "gushiraho:agaciro:"
#define CTR_DICT_ERROR	          "ikosa:"
#define CTR_DICT_CATCH            "gufata:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "shift"
#define CTR_DICT_COUNT            "kubara"
#define CTR_DICT_JOIN             "injira:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "_ubwoko:"
#define CTR_DICT_PUT_AT           "shyira:kuri:"
#define CTR_DICT_MAP              "ikarita:"
#define CTR_DICT_EACH             "buri:"
#define CTR_DICT_WRITE            "andika:"
#define CTR_DICT_PATH             "inzira"
#define CTR_DICT_READ             "soma"
#define CTR_DICT_APPEND           "umugereka:"
#define CTR_DICT_PREPEND          "kwitegura:"
#define CTR_DICT_EXISTS           "ibaho"
#define CTR_DICT_SIZE             "ingano"
#define CTR_DICT_DELETE           "gusiba"
#define CTR_DICT_USE_SET          "gukoresha:"
#define CTR_DICT_OPEN             "fungura:"
#define CTR_DICT_CLOSE            "hafi"
#define CTR_DICT_LIST             "urutonde:"
#define CTR_DICT_READ_BYTES       "soma bytes:"
#define CTR_DICT_WRITE_BYTES      "andika bytes:"
#define CTR_DICT_SEEK             "shakisha:"
#define CTR_DICT_REWIND           "gusubiza"
#define CTR_DICT_END              "iherezo"
#define CTR_DICT_ARGUMENT	      "impaka:"
#define CTR_DICT_ARGUMENT_COUNT	  "impaka"
#define CTR_DICT_WAIT_FOR_INPUT	  "baza"
#define CTR_DICT_INPUT            "iyinjiza"
#define CTR_DICT_FLUSH            "flush"
#define CTR_DICT_WAIT             "rindira:"
#define CTR_DICT_TIME	          "igihe"
#define CTR_DICT_RESPOND_TO       "subiza:"
#define CTR_DICT_RESPOND_TO_AND   "subiza:na:"
#define CTR_DICT_SHELL            "igikonoshwa:"
#define CTR_DICT_SWEEP            "kwibuka neza"
#define CTR_DICT_MEMORY_LIMIT	  "kwibuka:"
#define CTR_DICT_MEMORY           "kwibuka"
#define CTR_DICT_MODE             "kugira isuku:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_TO_BYTE          "byte"
#define CTR_DICT_CHARACTERS       "inyuguti"
#define CTR_DICT_TO_BYTE_ARRAY    "urutonde"
#define CTR_DICT_APPEND_BYTE      "umugereka byte:"
#define CTR_DICT_QUALIFY          "bujuje ibisabwa:"
#define CTR_DICT_QUALIFICATION    "impamyabumenyi"
#define CTR_DICT_NEW_SET          "_gishya:"
#define CTR_DICT_HOUR             "isaha"
#define CTR_DICT_SET_HOUR         "_isaha:"
#define CTR_DICT_SET_MINUTE       "umunota:"
#define CTR_DICT_MINUTE           "umunota"
#define CTR_DICT_SET_SECOND       "kabiri:"
#define CTR_DICT_SECOND           "kabiri"
#define CTR_DICT_DAY              "umunsi"
#define CTR_DICT_SET_DAY          "_umunsi:"
#define CTR_DICT_WEEK             "icyumweru"
#define CTR_DICT_SET_WEEK         "_icyumweru:"
#define CTR_DICT_MONTH            "ukwezi"
#define CTR_DICT_SET_MONTH        "_ukwezi:"
#define CTR_DICT_YEAR             "umwaka"
#define CTR_DICT_RAW              "mbisi"
#define CTR_DICT_SET_YEAR         "_umwaka:"
#define CTR_DICT_WEEK_DAY         "_icyumweru"
#define CTR_DICT_YEAR_DAY         "umunsi w’umwaka"
#define CTR_DICT_ZONE             "akarere"
#define CTR_DICT_ZONE_SET         "zone:"
#define CTR_DICT_ADD_SET          "ongeraho:"
#define CTR_DICT_SUBTRACT_SET     "gukuramo:"
#define CTR_DICT_MULTIPLIER_SET   "kugwiza na:"
#define CTR_DICT_DIVIDER_SET      "kugabana na:"
#define CTR_DICT_LIKE             "nka:"
#define CTR_DICT_FORMAT           "_imiterere:"
#define CTR_DICT_LOCK             "gufunga"
#define CTR_DICT_UNLOCK           "fungura"
#define CTR_DICT_LAST             "iheruka"
#define CTR_DICT_FIRST            "mbere"
#define CTR_DICT_SECOND_LAST      "icya kabiri cyanyuma"
#define CTR_DICT_FILL_WITH        "kuzuza:hamwe na:"
#define CTR_DICT_SPLICE           "gusimbuza:uburebure:hamwe na:"
#define CTR_DICT_VALUES           "indangagaciro"
#define CTR_DICT_ENTRIES          "ibyanditswe"
#define CTR_DICT_COMPARE_SET      "gereranya:"
#define CTR_DICT_HAS              "ifite:"
#define CTR_DICT_COPY             "kopi"
#define CTR_DICT_CASE_DO          "urubanza:kora:"
#define CTR_DICT_STOP             "hagarara"
#define CTR_DICT_ASCII_UPPER_CASE                 "inyuguti nkuru"
#define CTR_DICT_ASCII_LOWER_CASE                 "inyuguti nto"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "icyitegererezo:inzira:amahitamo:"
#define CTR_DICT_CONTAINS_PATTERN                 "imikino:"
#define CTR_DICT_CONTAINS                         "ikubiyemo:"
#define CTR_DICT_APPLY_TO_AND_AND                 "gusaba:na:na:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "gushiraho:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "_gushiraho:agaciro:"
#define CTR_DICT_RESPOND_TO_AND_AND               "subiza:na:na:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "subiza:na:na:na:"
#define CTR_DICT_THIS_BLOCK                       "iyi kode"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."