#define CTR_MSG_LANG_CODE "rw"
#define CTR_MSG_WELCOME   "Citrine/RW\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Ntabwo impaka zihagije Ikoreshwa:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Ntabwo impaka zihagije Ikoreshwa:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  kumurongo: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Yararambiwe Tokens ntishobora kurenga 255 bytes"
#define CTR_ERR_OOM        "Ntibibutse"
#define CTR_ERR_SYNTAX     "Ikosa rya parse ibitunguranye %s  ( %s : %d )"
#define CTR_ERR_LONG       "Ubutumwa burebure"
#define CTR_ERR_EXP_COLON "Biteganijwe [:].\n"
#define CTR_ERR_EXP_MSG "Biteganijwe [ubutumwa].\n"
#define CTR_ERR_EXP_PCLS  "Biteganijwe [)].\n"
#define CTR_ERR_EXP_DOT    "Biteganijwe kurangiza umurongo"
#define CTR_ERR_EXP_KEY    "Urufunguzo rugomba guhora rukurikirwa nizina ryumutungo!"
#define CTR_ERR_EXP_VAR    "Kwerekana ikiganza bigomba guhora bikurikirwa nimpinduka!"
#define CTR_ERR_EXP_RCP    "Biteganijwe ko wakiriye ubutumwa"
#define CTR_ERR_EXP_MSG2   "Uwakiriye ntashobora gukurikiranwa na colon"
#define CTR_ERR_INV_LAS    "Umukoro utemewe"
#define CTR_ERR_EXP_BLK   "Biteganijwe [Kode]."
#define CTR_ERR_EXP_ARR   "Biteganijwe [Urutonde]."
#define CTR_ERR_EXP_NUM   "Biteganijwe [Umubare]."
#define CTR_ERR_EXP_STR   "Biteganijwe [Ikirongo]."
#define CTR_ERR_DIVZERO    "Igabana na zeru"
#define CTR_ERR_BOUNDS     "Ironderero ntarengwa"
#define CTR_ERR_REGEX      "Ntushobora gukusanya imvugo isanzwe"
#define CTR_ERR_SIPHKEY    "Urufunguzo rugomba kuba rufite uburebure bwa 16 bytes"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Ntibishobora gufungura: %s "
#define CTR_ERR_DELETE     "Ntibishoboka gusiba"
#define CTR_ERR_FOPENED    "Idosiye yamaze gufungura"
#define CTR_ERR_SEEK       "Gushakisha byarananiranye"
#define CTR_ERR_LOCK       "Ntibishobora gufunga"
#define CTR_ERR_RET        "Imvugo itemewe"
#define CTR_ERR_SEND       "Ntushobora kohereza ubutumwa kubakira ubwoko: %d "
#define CTR_ERR_KEYINX     "Ironderero ryingenzi"
#define CTR_ERR_ANOMALY    "Kugaragaza ubutumwa urwego rudasanzwe"
#define CTR_ERR_UNCAUGHT   "Ikosa ridafashwe ryabaye"
#define CTR_ERR_NODE       "Ikosa ryo Gukora Urupapuro rutemewe: %d  %s "
#define CTR_ERR_MISSING    "Kubura parse node"
#define CTR_ERR_FOPEN      "Ikosa mugihe ufungura dosiye"
#define CTR_ERR_RNUM  "Ugomba kugaruka [Umubare].\n"
#define CTR_ERR_RSTR  "Ugomba kugaruka [Ikirongo].\n"
#define CTR_ERR_RBOOL "Ugomba kugaruka [Boolean].\n"
#define CTR_ERR_NESTING    "Hamagara cyane"
#define CTR_ERR_KNF        "Urufunguzo ntirwabonetse:"
#define CTR_ERR_ASSIGN     "Ntushobora kugenera impinduka zidasobanutse:"
#define CTR_ERR_EXEC       "Ntibishoboka gukora itegeko"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Igice cyijambo ryibanze ubutumwa ikimenyetso kirenze imipaka"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Ikosa"
#define CTR_MERR_OOM      "Ntibibutse Kunanirwa gutanga %lu  bytes\n"
#define CTR_MERR_MALLOC   "Ntibibutse Kunanirwa gutanga %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"