#define CTR_MSG_LANG_CODE "or"
#define CTR_MSG_WELCOME   "Citrine/OR\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "ଯଥେଷ୍ଟ ଯୁକ୍ତି ନୁହେଁ | ବ୍ୟବହାର:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "ଯଥେଷ୍ଟ ଯୁକ୍ତି ନୁହେଁ | ବ୍ୟବହାର:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "ଧାଡିରେ %s : %d "
#define CTR_ERR_TOKBUFF    "ଟୋକେନ୍ ବଫର୍ କ୍ଳାନ୍ତ | ଟୋକେନ୍ 255 ବାଇଟ୍ ଅତିକ୍ରମ କରିପାରିବ ନାହିଁ |"
#define CTR_ERR_OOM        "ସ୍ମୃତି ବାହାରେ |"
#define CTR_ERR_SYNTAX     "ପାର୍ସ ତ୍ରୁଟି ଅପ୍ରତ୍ୟାଶିତ %s  ( %s : %d )"
#define CTR_ERR_LONG       "ବାର୍ତ୍ତା ବହୁତ ଲମ୍ବା |"
#define CTR_ERR_EXP_COLON "ଆଶା କରାଯାଏ [:].\n"
#define CTR_ERR_EXP_MSG "ଆଶା କରାଯାଏ [ବାର୍ତ୍ତା].\n"
#define CTR_ERR_EXP_PCLS  "ଆଶା କରାଯାଏ [)].\n"
#define CTR_ERR_EXP_DOT    "ଧାଡିର ଆଶାକରାଯାଇଥିବା ଶେଷ |"
#define CTR_ERR_EXP_KEY    "ଚାବି ସର୍ବଦା ଏକ ସମ୍ପତ୍ତି ନାମ ଦ୍ୱାରା ଅନୁସରଣ କରାଯିବା ଉଚିତ୍!"
#define CTR_ERR_EXP_VAR    "ହ୍ୟାଣ୍ଡିଙ୍ଗ୍ ସବୁବେଳେ ଭେରିଏବଲ୍ ଦ୍ୱାରା ଅନୁସରଣ କରାଯିବା ଉଚିତ୍!"
#define CTR_ERR_EXP_RCP    "ଏକ ବାର୍ତ୍ତା ପ୍ରାପ୍ତକର୍ତ୍ତା ଆଶା କରିଥିଲେ |"
#define CTR_ERR_EXP_MSG2   "ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କୁ କୋଲନ୍ ଅନୁସରଣ କରାଯାଇପାରିବ ନାହିଁ |"
#define CTR_ERR_INV_LAS    "ଅବ val ଧ ଅବଶିଷ୍ଟ କାର୍ଯ୍ୟ |"
#define CTR_ERR_EXP_BLK   "ଆଶା କରାଯାଏ [କୋଡ୍]."
#define CTR_ERR_EXP_ARR   "ଆଶା କରାଯାଏ [ତାଲିକା |]."
#define CTR_ERR_EXP_NUM   "ଆଶା କରାଯାଏ [ସଂଖ୍ୟା]."
#define CTR_ERR_EXP_STR   "ଆଶା କରାଯାଏ [ବାକ୍ୟ]."
#define CTR_ERR_DIVZERO    "ଶୂନ ଦ୍ୱାରା ବିଭାଜନ |"
#define CTR_ERR_BOUNDS     "ସୀମା ବାହାରେ ସୂଚକାଙ୍କ |"
#define CTR_ERR_REGEX      "ନିୟମିତ ଅଭିବ୍ୟକ୍ତି ସଂକଳନ କରିପାରିଲା ନାହିଁ |"
#define CTR_ERR_SIPHKEY    "ଚାବି ନିଶ୍ଚିତ ଭାବରେ 16 ବାଇଟ୍ ଲମ୍ବା ହେବା ଜରୁରୀ |"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "ଖୋଲିବାକୁ ଅସମର୍ଥ: %s "
#define CTR_ERR_DELETE     "ବିଲୋପ କରିବାକୁ ଅସମର୍ଥ |"
#define CTR_ERR_FOPENED    "ଫାଇଲ୍ ପୂର୍ବରୁ ଖୋଲାଯାଇଛି |"
#define CTR_ERR_SEEK       "ଖୋଜ ବିଫଳ ହେଲା |"
#define CTR_ERR_LOCK       "ଲକ୍ କରିବାକୁ ଅସମର୍ଥ |"
#define CTR_ERR_RET        "ଅବ val ଧ ରିଟର୍ନ ଏକ୍ସପ୍ରେସନ୍ |"
#define CTR_ERR_SEND       "ପ୍ରକାରର ରିସିଭରକୁ ବାର୍ତ୍ତା ପଠାଇ ପାରିବେ ନାହିଁ: %d "
#define CTR_ERR_KEYINX     "କି ଇଣ୍ଡେକ୍ସ କ୍ଳାନ୍ତ ହୋଇଗଲା |"
#define CTR_ERR_ANOMALY    "ଚିହ୍ନଟ ବାର୍ତ୍ତା ସ୍ତରର ଅନୋମାଲିୟା |"
#define CTR_ERR_UNCAUGHT   "ଅଣସଂରକ୍ଷିତ ତ୍ରୁଟି ଘଟିଛି |"
#define CTR_ERR_NODE       "ଚାଲିବା ସମୟ ତ୍ରୁଟି | ଅବ val ଧ ପାର୍ସ ନୋଡ୍: %d  %s  |"
#define CTR_ERR_MISSING    "ପାର୍ସ ନୋଡ୍ ନିଖୋଜ |"
#define CTR_ERR_FOPEN      "ଫାଇଲ୍ ଖୋଲିବା ସମୟରେ ତ୍ରୁଟି |"
#define CTR_ERR_RNUM  "ନିଶ୍ଚୟ ଫେରିବ | [ସଂଖ୍ୟା].\n"
#define CTR_ERR_RSTR  "ନିଶ୍ଚୟ ଫେରିବ | [ବାକ୍ୟ].\n"
#define CTR_ERR_RBOOL "ନିଶ୍ଚୟ ଫେରିବ | [ବୁଲିଅନ୍ |].\n"
#define CTR_ERR_NESTING    "ଅତ୍ୟଧିକ ନେଷ୍ଟେଡ୍ କଲ୍ |"
#define CTR_ERR_KNF        "ଚାବି ମିଳିଲା ନାହିଁ:"
#define CTR_ERR_ASSIGN     "ଅଜ୍ଞାତ ଭେରିଏବଲ୍ କୁ ନ୍ୟସ୍ତ କରିପାରିବ ନାହିଁ:"
#define CTR_ERR_EXEC       "କମାଣ୍ଡ୍ ଏକଜେକ୍ୟୁଟ୍ କରିବାକୁ ଅସମର୍ଥ |"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "କୀୱାର୍ଡ ବାର୍ତ୍ତା ଟୋକେନ୍ ର ଏକ ଅଂଶ ବଫର୍ ସୀମା ଅତିକ୍ରମ କରେ |"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "ତ୍ରୁଟି |"
#define CTR_MERR_OOM      "ସ୍ମୃତି ବାହାରେ |  %lu  ବାଇଟ୍ ବଣ୍ଟନ କରିବାରେ ବିଫଳ |\n"
#define CTR_MERR_MALLOC   "ସ୍ମୃତି ବାହାରେ |  %lu  ବାଇଟ୍ ବଣ୍ଟନ କରିବାରେ ବିଫଳ | (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"