# Título.....: LVGLES
# Autor......: Gabor de Mooij (c) copyright 2025
# Fecha......: 2025-01-28
# Licencia...: BSD-3/MIT
# Versión....: 1.0
#
# Descripción:
# Este es un árbol XML para crear interfaces de usuario LVGL.
#
# Dependencias:
# - supplementoes
# - abrolxml
# - lvgles

>> LVGLES := Árbol-XML nuevo.

LVGLES en: ['nuevo'] hacer: {
	>> xml := yo nuevo.
	xml
	nombres: (
		Lista nuevo
			componente: ['component'],
			vista: ['view'],
			objeto: ['lv_obj'],
			botón: ['lv_button'],
			etiqueta: ['lv_label'],
			imagen: ['lv_image'],
			area-de-texto: ['lv_textarea'],
			tabla_de_botones: ['lv_buttonmatrix'],
			barra: ['lv_bar'],
			gráfico: ['lv_chart'],
			rueda_de_selección: ['lv_roller'],
			lista_desplegable: ['lv_dropdown'],
			escala: ['lv_scale'],
			barra_deslizante: ['lv_slider'],
			tabla: ['lv_table'],
			columna: ['lv_table-column'],
			celda: ['lv_table-cell'],
			vista-de-pestaña: ['lv_tabview'],
			barra-de-pestañas: ['lv_tabview-tab_bar'],
			pestaña: ['lv_tabview-tab']
	)
	atributos: ( 
		Lista nuevo
			extiende: ['extends'],
			eventos: ['event_bubble'],
			ancho: ['width'],
			alto: ['height'],
			texto: ['text'],
			activo: ['active'],
			desplazable: ['scrollable'],
			seleccionable: ['selectable'],
			enmascarado: ['password'],
			linea: ['one_line'],
			posición-barra-de-pestañas: ['tab_bar_position'],
			relleno-izquierdo: ['style_pad_left'],
			relleno-derecho: ['style_pad_right'],
			relleno-inferior: ['style_pad_bottom'],
			relleno-superior: ['style_pad_top'],
			margen-izquierdo: ['style_margin_left'],
			margen-derecho: ['style_margin_right'],
			margen-superior: ['style_margin_top'],
			margen-inferior: ['style_margin_bottom'],
			diseño: ['style_layout'],
			flujo-flexible: ['style_flex_flow'],
			alineación-flexible: ['style_flex_align'],
			borde: ['style_border_width'],
			color-borde: ['style_border_color'],
			sombreado: ['style_shadow_width'],
			contorno: ['style_outline_width'],
			color-texto: ['style_text_color'],
			radio: ['style_radius'],
			opacidad-fondo: ['style_bg_opa']
		
	) valores: (
		Lista nuevo
			Verdadero: ['true'],
			Falso: ['false'],
			objeto: ['lv_obj'],
			botón: ['lv_button'],
			etiqueta: ['lv_label'],
			izquierdo: ['left'],
			derecho: ['right'],
			inferior: ['bottom'],
			superior: ['top'],
			fila: ['row'],
			columna: ['column'],
			flexible: ['flex']
	).
	<- xml.
}.

LVGLES en: ['fuente:'] hacer: { :fuente
	yo style_text_font: fuente nombre.
}.

LVGLES en: ['imagen:'] hacer: { :archivo-fuente
	yo src: archivo-fuente nombre.
}.

LVGLES en: ['fondo:'] hacer: { :archivo-fuente
	yo style_bg_image_src: archivo-fuente nombre.
}.

LVGLES en: ['color:'] hacer: { :color
	yo style_text_color: color rgbhex.
}.

LVGLES en: ['color-borde:'] hacer: { :color
	yo style_border_color: color rgbhex.
}.

LVGLES en: ['color-fondo:'] hacer: { :color
	yo style_bg_color: color rgbhex.
}.