# Titel.......: GUINL
# Auteur......: Gabor de Mooij (c) copyright 2025
# Datum.......: 28 januari 2025
# Licentie....: BSD-3/MIT
# Versie......: 1.0
#
# Beschrijving:
# GUINL is een voorbeeldprogramma van een GUI in Citrine/NL.
#
# Benodigdheden:
# - xmlboom
# - lvglnl
# - supplementnl

Gui gebruik: ( Bestand nieuw: Bestandslocatie supplementnl ).
Gui gebruik: ( Bestand nieuw: Bestandslocatie xmlboom ).
Gui gebruik: ( Bestand nieuw: Bestandslocatie lvglnl ).

>> l := Lettertype nieuw bron: ['Shortcake.ttf'] grootte: 20.


>> gui := Gui nieuw.
>> i := 0.

gui bij: ['klik'] doen: { :info
	i optellen: 1.
	(info = 123) ja: {
		gui xml: (
				knopstructuur
				tekst
				kopieer
				~teller~: i
			)
			naam: ['knop']
			bij: 100.
	}.
}.

>> knopstructuur := LVGLNL nieuw.

knopstructuur
	component
	elementen
		weergave
		baseer-op: ['object'],
		interactief: Ja,
		breedte: ['50%'],
		hoogte: ['10%'],
		elementen
			knop
			id: 123,
			interactief: Ja,
			elementen
				label
				tekst: ['~teller~'],
				sluit
			sluit
		sluit
	sluit.

>> boomstructuur := LVGLNL nieuw.

boomstructuur
	component
	elementen
		weergave
		baseer-op: ['object'],
		id: 100,
		interactief: Ja,
		hoogte: ['100%'],
		breedte: ['100%'],
		elementen
			object
			interactief: Ja,
			breedte: ['100%'],
			hoogte: ['100%'],
			elementen
				knop
				breedte: ['50%'],
				hoogte: ['10%'],
				interactief: Ja,
				achtergrondskleur: (Kleur nieuw rood: 0 groen: 0 blauw: 0),
				id: 123,
				elementen
					label
					#style_text_font: ['font1'],
					lettertype: l,
					kleur: (Kleur nieuw rood: 255 groen: 180 blauw: 0),
					tekst: ['Font &amp; Color'],
					sluit
				sluit
			sluit
		sluit
	sluit.

gui scherm: boomstructuur tekst.
