✎ rubuta: “Kalmar wucewa ta kalmar wucewa”, tsayawa.
☞ kirga ≔ 0.
{
	✎ rubuta: “Haruffa nawa (16-30)?”, tsayawa.
	kirga ≔ Shirin tambaya lamba cikakken.

	(kirga < 16) gaskiya: {
		✎ rubuta: “Wannan bai isa ba, don Allah shigar da lamba tsakanin 16 da 30.”, tsayawa.
	}.
	(kirga > 30) gaskiya: {
		✎ rubuta: “Wannan ya yi tsayi da yawa, wasu tsarin na iya ƙin kalmar sirri da ta daɗe.”, tsayawa.
	}.
} yayin: { ↲ (kirga < 16 ko: kirga > 30). }.
☞ haruffa ≔ “acdefghjkmnprtwx2345789@#&”.
☞ kalmar wucewa ≔ “”.
{
	☞ char ≔ 
		haruffa hali: ( 
		Lambar
		tsakanin: 1
		da: haruffa tsawon
	).
	kalmar wucewa append: char.
} × kirga.
✎ rubuta: kalmar wucewa, tsayawa.