✎ लिहा: ‘~ Password Generator ~’, थांबा.
☞ मोजा ≔ 0.
{
	✎ लिहा: ‘How many characters (16-30)?’, थांबा.
	मोजा ≔ कार्यक्रम विचारा _संख्या परिपूर्ण.

	(मोजा < 16) _खरे: {
		✎ लिहा: ‘That is not enough, please enter a number between 16 and 30.’, थांबा.
	}.
	(मोजा > 30) _खरे: {
		✎ लिहा: ‘That is too long, some systems may reject passwords that long.’, थांबा.
	}.
} करताना: { ↲ (मोजा < 16 or: मोजा > 30). }.
☞ वर्ण ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		वर्ण वर्ण: ( 
		संख्या
		मध्ये आणि: 1
		__: वर्ण लांबी
	).
	password जोडा: char.
} × मोजा.
✎ लिहा: password, थांबा.