✎ लिहा: ‘~ Roman numerals ~’, थांबा.
✎ लिहा: ‘Give a number to convert:’, थांबा.
☞ _संख्या ≔ कार्यक्रम विचारा _संख्या परिपूर्ण.

(_संख्या = 0) _खरे: {
	✎ लिहा: ‘Nulla’, थांबा.
	कार्यक्रम शेवट.
}.

{
	{
		(_संख्या ≥ 1000) _खरे: {
			✎ लिहा: ‘Ⅿ’.
			_संख्या वजा: 1000.
		}, ब्रेक.
	
		(_संख्या ≥ 500) _खरे: {
			✎ लिहा: ‘Ⅾ’.
			_संख्या वजा: 500.
		}, ब्रेक.
	
		(_संख्या ≥ 100) _खरे: {
			✎ लिहा: ‘Ⅽ’.
			_संख्या वजा: 100.
		}, ब्रेक.
	
		(_संख्या ≥ 50) _खरे: {
			✎ लिहा: ‘Ⅼ’.
			_संख्या वजा: 50.
		}, ब्रेक.
	
		(_संख्या ≥ 50) _खरे: {
			✎ लिहा: ‘Ⅼ’.
			_संख्या वजा: 50.
		}, ब्रेक.
	
		(_संख्या ≥ 10) _खरे: {
			✎ लिहा: ‘Ⅹ’.
			_संख्या वजा: 10.
		}, ब्रेक.
		
		(_संख्या ≥ 9) _खरे: {
			✎ लिहा: ‘Ⅸ’.
			_संख्या वजा: 9.
		}, ब्रेक.
		
		(_संख्या ≥ 5) _खरे: {
			✎ लिहा: ‘Ⅴ’.
			_संख्या वजा: 5.
		}, ब्रेक.
		
		(_संख्या ≥ 4) _खरे: {
			✎ लिहा: ‘Ⅳ’.
			_संख्या वजा: 4.
		}, ब्रेक.
		
		(_संख्या ≥ 1) _खरे: {
			✎ लिहा: ‘Ⅰ’.
			_संख्या वजा: 1.
		}, ब्रेक.
	} प्रक्रिया.
	
} करताना: { ↲ _संख्या > 0. }.