✎ ikteb: ‘~ Password Generator ~’, waqfa.
☞ tgħodd ≔ 0.
{
	✎ ikteb: ‘How many characters (16-30)?’, waqfa.
	tgħodd ≔ Programm staqsi numru assoluta.

	(tgħodd < 16) vera: {
		✎ ikteb: ‘That is not enough, please enter a number between 16 and 30.’, waqfa.
	}.
	(tgħodd > 30) vera: {
		✎ ikteb: ‘That is too long, some systems may reject passwords that long.’, waqfa.
	}.
} waqt: { ↲ (tgħodd < 16 or: tgħodd > 30). }.
☞ karattri ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		karattri karattru: ( 
		Numru
		bejn: 1
		_u: karattri it-tul
	).
	password appendja: char.
} × tgħodd.
✎ ikteb: password, waqfa.