#define CTR_MSG_LANG_CODE "km"
#define CTR_MSG_WELCOME   "Citrine/KM\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "មិនមានអំណះអំណាងគ្រប់គ្រាន់ទេ។ ការប្រើប្រាស់:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "មិនមានអំណះអំណាងគ្រប់គ្រាន់ទេ។ ការប្រើប្រាស់:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  នៅលើបន្ទាត់៖ %d  ។"
#define CTR_ERR_TOKBUFF    "ថូខឹនបឺរអស់កម្លាំង។ ថូខឹនអាចមិនលើសពី ២៥៥ បៃ"
#define CTR_ERR_OOM        "អស់សតិ។"
#define CTR_ERR_SYNTAX     "កំហុសញែកមិនរំពឹងទុក %s  ( %s : %d )"
#define CTR_ERR_LONG       "សារវែងពេក។"
#define CTR_ERR_EXP_COLON "រំពឹងទុក [:].\n"
#define CTR_ERR_EXP_MSG "រំពឹងទុក [សារ៖__].\n"
#define CTR_ERR_EXP_PCLS  "រំពឹងទុក [)].\n"
#define CTR_ERR_EXP_DOT    "រំពឹងថានឹងបញ្ចប់នៃខ្សែ"
#define CTR_ERR_EXP_KEY    "ពាក្យគន្លឹះគួរតែត្រូវបានអនុវត្តតាមឈ្មោះទ្រព្យសម្បត្តិជានិច្ច!"
#define CTR_ERR_EXP_VAR    "ដៃចង្អុលគួរតែត្រូវបានអនុវត្តតាមអថេរជានិច្ច!"
#define CTR_ERR_EXP_RCP    "រំពឹងថាអ្នកទទួលសារ។"
#define CTR_ERR_EXP_MSG2   "អ្នកទទួលមិនអាចត្រូវបានតាមដានដោយពោះវៀនធំទេ។"
#define CTR_ERR_INV_LAS    "កិច្ចការខាងឆ្វេងមិនត្រឹមត្រូវ។"
#define CTR_ERR_EXP_BLK   "រំពឹងទុក [លេខកូដ]."
#define CTR_ERR_EXP_ARR   "រំពឹងទុក [បញ្ជី]."
#define CTR_ERR_EXP_NUM   "រំពឹងទុក [ចំនួន]."
#define CTR_ERR_EXP_STR   "រំពឹងទុក [ខ្សែអក្សរ]."
#define CTR_ERR_DIVZERO    "ចែកដោយសូន្យ។"
#define CTR_ERR_BOUNDS     "សន្ទស្សន៍ក្រៅព្រំដែន។"
#define CTR_ERR_REGEX      "មិនអាចចងក្រងកន្សោមធម្មតាបានទេ។"
#define CTR_ERR_SIPHKEY    "កូនសោត្រូវតែមានប្រវែង ១៦ បៃយ៉ាងពិតប្រាកដ។"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "មិនអាចបើក៖ %s  ។"
#define CTR_ERR_DELETE     "មិនអាចលុបបានទេ។"
#define CTR_ERR_FOPENED    "ឯកសារត្រូវបានបើករួចហើយ។"
#define CTR_ERR_SEEK       "ការស្វែងរកបានបរាជ័យ។"
#define CTR_ERR_LOCK       "មិនអាចចាក់សោបានទេ។"
#define CTR_ERR_RET        "កន្សោមត្រឡប់មកវិញមិនត្រឹមត្រូវ។"
#define CTR_ERR_SEND       "មិនអាចផ្ញើសារទៅអ្នកទទួលប្រភេទ: %d "
#define CTR_ERR_KEYINX     "សន្ទស្សន៍កូនសោរអស់ហើយ។"
#define CTR_ERR_ANOMALY    "កម្រិតសារដែលបានរកឃើញ។"
#define CTR_ERR_UNCAUGHT   "កំហុសដែលមិនបានស្រាយបានកើតឡើង។"
#define CTR_ERR_NODE       "កំហុសពេលរត់។ ថ្នាំងញែកមិនត្រឹមត្រូវ៖ %d  %s "
#define CTR_ERR_MISSING    "បាត់ថ្នាំងញែក"
#define CTR_ERR_FOPEN      "មានកំហុសពេលបើកឯកសារ។"
#define CTR_ERR_RNUM  "ត្រូវតែត្រឡប់មកវិញ [ចំនួន].\n"
#define CTR_ERR_RSTR  "ត្រូវតែត្រឡប់មកវិញ [ខ្សែអក្សរ].\n"
#define CTR_ERR_RBOOL "ត្រូវតែត្រឡប់មកវិញ [ប៊ូលីន].\n"
#define CTR_ERR_NESTING    "ការហៅទូរស័ព្ទបានភ្ជាប់គ្នាច្រើនពេក។"
#define CTR_ERR_KNF        "រកមិនឃើញកូនសោ៖"
#define CTR_ERR_ASSIGN     "មិនអាចកំណត់ទៅអថេរដែលមិនបានកំណត់៖"
#define CTR_ERR_EXEC       "មិនអាចប្រតិបត្តិពាក្យបញ្ជាបានទេ។"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "ផ្នែកនៃនិមិត្តសញ្ញាសារពាក្យគន្លឹះលើសពីដែនកំណត់សតិបណ្ដោះអាសន្ន។"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "កំហុស។"
#define CTR_MERR_OOM      "អស់សតិ។ បានបរាជ័យក្នុងការបម្រុងទុក %lu  បៃ។\n"
#define CTR_MERR_MALLOC   "អស់សតិ។ បានបរាជ័យក្នុងការបម្រុងទុក %lu  បៃ។ (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"