#define CTR_MSG_LANG_CODE "fa"
#define CTR_MSG_WELCOME   "Citrine/FA\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "استدلال کافی نیست طریقه استفاده:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "استدلال کافی نیست طریقه استفاده:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s on line: %d. \n"
#define CTR_ERR_TOKBUFF    "توفان بافر نشانه ها ممکن است از 255 بایت تجاوز نکند"
#define CTR_ERR_OOM        "خارج از حافظه"
#define CTR_ERR_SYNTAX    "Parse error, unexpected %s ( %s: %d )\n"
#define CTR_ERR_LONG       "پیام خیلی طولانی است"
#define CTR_ERR_EXP_COLON "انتظار می رود [:].\n"
#define CTR_ERR_EXP_MSG "انتظار می رود [پیام].\n"
#define CTR_ERR_EXP_PCLS  "انتظار می رود [)].\n"
#define CTR_ERR_EXP_DOT    "پایان خط مورد انتظار"
#define CTR_ERR_EXP_KEY    "کلید باید همیشه با یک نام خاص دنبال شود!"
#define CTR_ERR_EXP_VAR    "نشان دادن دست باید همیشه با متغیر دنبال شود!"
#define CTR_ERR_EXP_RCP    "از گیرنده پیام انتظار می رود"
#define CTR_ERR_EXP_MSG2   "گیرنده نمی تواند توسط روده بزرگ دنبال شود"
#define CTR_ERR_INV_LAS    "تکلیف نامعتبر"
#define CTR_ERR_EXP_BLK   "انتظار می رود [کد]."
#define CTR_ERR_EXP_ARR   "انتظار می رود [لیست]."
#define CTR_ERR_EXP_NUM   "انتظار می رود [عدد]."
#define CTR_ERR_EXP_STR   "انتظار می رود [رشته]."
#define CTR_ERR_DIVZERO    "تقسیم بر صفر"
#define CTR_ERR_BOUNDS     "نمایه خارج از محدوده"
#define CTR_ERR_REGEX      "امکان بیان منظم وجود ندارد"
#define CTR_ERR_SIPHKEY    "کلید باید دقیقاً 16 بایت باشد"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN      "Unable to open: %s."
#define CTR_ERR_DELETE     "امکان حذف وجود ندارد"
#define CTR_ERR_FOPENED    "پرونده قبلاً باز شده است"
#define CTR_ERR_SEEK       "جستجو نشد"
#define CTR_ERR_LOCK       "امکان قفل کردن وجود ندارد"
#define CTR_ERR_RET        "بیان بازگشت نامعتبر است"
#define CTR_ERR_SEND      "Cannot send message to receiver of type: %d \n"
#define CTR_ERR_KEYINX     "فهرست کلیدی خسته شد"
#define CTR_ERR_ANOMALY    "ناهنجاری سطح پیام را تشخیص داد"
#define CTR_ERR_UNCAUGHT   "خطای مرتب نشده رخ داده است"
#define CTR_ERR_NODE      "Runtime Error. Invalid parse node: %d %s \n"
#define CTR_ERR_MISSING    "گره تجزیه ای وجود ندارد"
#define CTR_ERR_FOPEN      "هنگام باز کردن پرونده خطایی رخ داد"
#define CTR_ERR_RNUM  "باید برگردد [عدد].\n"
#define CTR_ERR_RSTR  "باید برگردد [رشته].\n"
#define CTR_ERR_RBOOL "باید برگردد [بولی].\n"
#define CTR_ERR_NESTING    "تماسهای بسیار لانه دار"
#define CTR_ERR_KNF        "کلید یافت نشد:"
#define CTR_ERR_ASSIGN     "نمی توان به متغیر تعریف نشده اختصاص داد:"
#define CTR_ERR_EXEC       "اجرای دستور ممکن نیست"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "بخشی از نشانه پیام کلمه کلیدی از حد بافر فراتر می رود"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "خطا"
#define CTR_MERR_OOM      "Out of memory. Failed to allocate %lu bytes.\n"
#define CTR_MERR_MALLOC   "Out of memory. Failed to allocate %lu bytes (malloc failed). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"