✎ skrive: ‘Adgangskodegenerator’, stop.
☞ tælle ≔ 0.
{
	✎ skrive: ‘Hvor mange tegn (16-30)?’, stop.
	tælle ≔ Program spørge nummer absolutte.

	(tælle < 16) rigtigt: {
		✎ skrive: ‘Det er ikke nok, indtast venligst et tal mellem 16 og 30.’, stop.
	}.
	(tælle > 30) rigtigt: {
		✎ skrive: ‘Det er for langt, nogle systemer kan afvise adgangskoder så længe.’, stop.
	}.
} mens: { ↲ (tælle < 16 eller: tælle > 30). }.
☞ tegn ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ adgangskode ≔ ‘’.
{
	☞ char ≔ 
		tegn karakter: ( 
		Nummer
		mellem: 1
		og: tegn længde
	).
	adgangskode tilføj: char.
} × tælle.
✎ skrive: adgangskode, stop.