#define CTR_MSG_LANG_CODE "nl"
#define CTR_MSG_WELCOME   "Citrine Programmeertaal NL\n"
#define CTR_MSG_COPYRIGHT "Geschreven door Gabor de Mooij © alle rechten voorbehouden 2019, Licensie BSD.\n"
#define CTR_MSG_USAGE_G   "Niet genoeg argumenten. Gebruik alsvolgt: ctr -g bestand1.h bestand2.h"
#define CTR_MSG_USAGE_T   "Niet genoeg argumenten. Gebruik alsvolgt: ctr -t d.dict programma.ctr"
#define CTR_ERR_LEX       "%s op regel: %d. \n"
#define CTR_ERR_TOKBUFF   "Token buffer verbruikt. Tokens mogen niet langer zijn dan 255 bytes"
#define CTR_ERR_OOM       "Te weinig geheugen."
#define CTR_ERR_SYNTAX    "Taalfout, onverwacht symbool: %s ( %s: %d )\n"
#define CTR_ERR_LONG      "Bericht te lang.\n"
#define CTR_ERR_EXP_COLON "Dubbele punt verwacht.\n"
#define CTR_ERR_EXP_MSG   "Bericht verwacht.\n"
#define CTR_ERR_EXP_PCLS  "Verwacht: ).\n"
#define CTR_ERR_EXP_DOT   "Punt verwacht (.).\n"
#define CTR_ERR_EXP_KEY   "Sleutel moet altijd worden gevolgd door objecteigenschap.\n"
#define CTR_ERR_EXP_VAR   "Aanwijzer moet gevolgd worden door variabele!\n"
#define CTR_ERR_EXP_RCP   "Verwacht ontvanger voor bericht.\n"
#define CTR_ERR_EXP_MSG2  "Ontvanger kan niet worden gevolgd door dubbele punt.\n"
#define CTR_ERR_INV_LAS   "Ongeldige linkerhelft van toekenning.\n"
#define CTR_ERR_EXP_BLK   "Verwacht codeblok."
#define CTR_ERR_EXP_ARR   "Verwacht reeks."
#define CTR_ERR_EXP_NUM   "Verwacht getal."
#define CTR_ERR_EXP_STR   "Verwacht tekst."
#define CTR_ERR_DIVZERO   "Deling door nul."
#define CTR_ERR_REGEX     "Kon reguliere expressie niet compileren."
#define CTR_ERR_BOUNDS    "Index valt buiten bereik."
#define CTR_ERR_SIPHKEY   "Sleutel moet exact 16 bytes lang zijn."
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Taak]"
#define CTR_SYM_FILE      "[Bestand (geen pad)]"
#define CTR_ERR_OPEN      "Kan niet openen: %s."
#define CTR_ERR_DELETE    "Kan niet verwijderen."
#define CTR_ERR_FOPENED   "Bestand is reeds geopend."
#define CTR_ERR_SEEK      "Kan niet zoeken."
#define CTR_ERR_LOCK      "Kan niet vergrendelen."
#define CTR_ERR_RET       "Ongeldige terugkeeruitdrukking.\n"
#define CTR_ERR_SEND      "Kan geen bericht verzenden naar object van het type: %d \n"
#define CTR_ERR_KEYINX    "Sleutelindexering verbruikt."
#define CTR_ERR_ANOMALY   "Afwijking gevonden op berichtniveau.\n"
#define CTR_ERR_UNCAUGHT  "Onafgehandelde fout opgetreden.\n"
#define CTR_ERR_NODE      "Uitvoeringsfout, ongeldige instructie gevonden: %d %s \n"
#define CTR_ERR_MISSING   "Ontbrekende instructie.\n"
#define CTR_ERR_FOPEN     "Kan bestand niet openen.\n"
#define CTR_ERR_RNUM      "Moet antwoorden met een getal."
#define CTR_ERR_RSTR      "Moet antwoorden met een tekst."
#define CTR_ERR_RBOOL     "Moet antwoorden met een waarheid."
#define CTR_ERR_NESTING   "Teveel geneste aanroepen."
#define CTR_ERR_KNF       "Sleutel niet gevonden: "
#define CTR_ERR_ASSIGN    "Kan geen waarde toekennen aan onbekende variabele: "
#define CTR_ERR_EXEC      "Kan opdracht niet uitvoeren."
#define CTR_MSG_DSC_FILE  "bestand"
#define CTR_MSG_DSC_FLDR  "map"
#define CTR_MSG_DSC_SLNK  "symlink"
#define CTR_MSG_DSC_CDEV  "tekstapparaat"
#define CTR_MSG_DSC_BDEV  "blokapparaat"
#define CTR_MSG_DSC_SOCK  "aansluiting"
#define CTR_MSG_DSC_NPIP  "benoemde pijp"
#define CTR_MSG_DSC_OTHR  "anders"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Taal komt niet overeen."
#define CTR_TERR_LONG     "Vertaalfout, bericht te lang."
#define CTR_TERR_DICT     "Fout bij openen woordenboek."
#define CTR_TERR_KMISMAT  "Fout: sleutel komt niet overeen %s %s op regel %d\n"
#define CTR_TERR_ELONG    "Woordenboekingang te lang."
#define CTR_TERR_AMWORD   "Ambigu woord gevonden: %s."
#define CTR_TERR_AMTRANS  "Ambigue vertaling: %s."
#define CTR_TERR_TMISMAT  "Bericht type komt niet overeen:"
#define CTR_TERR_BUFF     "Kan niet naar buffer kopieren."
#define CTR_TERR_WARN     "Waarchuwing, niet vertaald: "
#define CTR_TERR_TOK      "Tokenlengte overschrijdt bufferruimte"
#define CTR_TERR_PART     "Deel van sleutelwoordbericht past niet in buffer."
#define CTR_TERR_COLONS   "Verschillend aantal dubbele punten."
#define CTR_MSG_ERROR     "Algemene fout."
#define CTR_MERR_OOM      "Geen geheugen meer, kon geen %lu bytes aanvragen.\n"
#define CTR_MERR_MALLOC   "Geen geheugen meer, kon geen %lu bytes aanvragen (malloc faalde). \n"
#define CTR_MERR_POOL     "Kon geen geheugenbank aanleggen.\n"





