✎ tusi: ‘~ Roman numerals ~’, taofi.
✎ tusi: ‘Give a number to convert:’, taofi.
☞ numera ≔ Polokalama fesili numera saʻo.

(numera = 0) moni: {
	✎ tusi: ‘Nulla’, taofi.
	Polokalama iuga.
}.

{
	{
		(numera ≥ 1000) moni: {
			✎ tusi: ‘Ⅿ’.
			numera toesea: 1000.
		}, malologa.
	
		(numera ≥ 500) moni: {
			✎ tusi: ‘Ⅾ’.
			numera toesea: 500.
		}, malologa.
	
		(numera ≥ 100) moni: {
			✎ tusi: ‘Ⅽ’.
			numera toesea: 100.
		}, malologa.
	
		(numera ≥ 50) moni: {
			✎ tusi: ‘Ⅼ’.
			numera toesea: 50.
		}, malologa.
	
		(numera ≥ 50) moni: {
			✎ tusi: ‘Ⅼ’.
			numera toesea: 50.
		}, malologa.
	
		(numera ≥ 10) moni: {
			✎ tusi: ‘Ⅹ’.
			numera toesea: 10.
		}, malologa.
		
		(numera ≥ 9) moni: {
			✎ tusi: ‘Ⅸ’.
			numera toesea: 9.
		}, malologa.
		
		(numera ≥ 5) moni: {
			✎ tusi: ‘Ⅴ’.
			numera toesea: 5.
		}, malologa.
		
		(numera ≥ 4) moni: {
			✎ tusi: ‘Ⅳ’.
			numera toesea: 4.
		}, malologa.
		
		(numera ≥ 1) moni: {
			✎ tusi: ‘Ⅰ’.
			numera toesea: 1.
		}, malologa.
	} faiga.
	
} ao: { ↲ numera > 0. }.