✎ tusi: ‘Upuupu upu afi’, taofi.
☞ faitau ≔ 0.
{
	✎ tusi: ‘E fia mataʻitusi (16-30)?’, taofi.
	faitau ≔ Polokalama fesili numera saʻo.

	(faitau < 16) moni: {
		✎ tusi: ‘E le lava lena, faʻamolemole tusi se numera i le va o le 16 ma le 30.’, taofi.
	}.
	(faitau > 30) moni: {
		✎ tusi: ‘E umi tele lena, o nisi faiga e mafai ona teena faʻaupuga umi na.’, taofi.
	}.
} ao: { ↲ (faitau < 16 poʻo: faitau > 30). }.
☞ mataitusi ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ numera e le iloa e sesi ≔ ‘’.
{
	☞ char ≔ 
		mataitusi amio: ( 
		Numera
		i le va o: 1
		ma: mataitusi uumi
	).
	numera e le iloa e sesi faʻaopoopo: char.
} × faitau.
✎ tusi: numera e le iloa e sesi, taofi.