✎ գրել. ‘Հռոմեական թվեր’, դադարեցնել:
✎ գրել. ‘Տրեք փոխակերպման համար ՝’, դադարեցնել:
☞ թիվ ≔ Ծրագիր հարցնել թիվ բացարձակ:

(թիվ = 0) լավ. {
	✎ գրել. ‘Nulla’, դադարեցնել:
	Ծրագիր վերջ:
}:

{
	{
		(թիվ ≥ 1000) լավ. {
			✎ գրել. ‘Ⅿ’:
			թիվ հանել. 1000:
		}, ընդմիջում:
	
		(թիվ ≥ 500) լավ. {
			✎ գրել. ‘Ⅾ’:
			թիվ հանել. 500:
		}, ընդմիջում:
	
		(թիվ ≥ 100) լավ. {
			✎ գրել. ‘Ⅽ’:
			թիվ հանել. 100:
		}, ընդմիջում:
	
		(թիվ ≥ 50) լավ. {
			✎ գրել. ‘Ⅼ’:
			թիվ հանել. 50:
		}, ընդմիջում:
	
		(թիվ ≥ 50) լավ. {
			✎ գրել. ‘Ⅼ’:
			թիվ հանել. 50:
		}, ընդմիջում:
	
		(թիվ ≥ 10) լավ. {
			✎ գրել. ‘Ⅹ’:
			թիվ հանել. 10:
		}, ընդմիջում:
		
		(թիվ ≥ 9) լավ. {
			✎ գրել. ‘Ⅸ’:
			թիվ հանել. 9:
		}, ընդմիջում:
		
		(թիվ ≥ 5) լավ. {
			✎ գրել. ‘Ⅴ’:
			թիվ հանել. 5:
		}, ընդմիջում:
		
		(թիվ ≥ 4) լավ. {
			✎ գրել. ‘Ⅳ’:
			թիվ հանել. 4:
		}, ընդմիջում:
		
		(թիվ ≥ 1) լավ. {
			✎ գրել. ‘Ⅰ’:
			թիվ հանել. 1:
		}, ընդմիջում:
	} կարգը:
	
} մինչդեռ. { ↲ թիվ > 0: }: