✎ գրել__: ‘Գաղտնաբառերի գեներատոր’, դադարեցնել.
☞ հաշվել ≔ 0.
{
	✎ գրել__: ‘Քանի՞ նիշ (16-30):’, դադարեցնել.
	հաշվել ≔ Ծրագիր հարցնել թիվ բացարձակ.

	(հաշվել < 16) ճիշտ: {
		✎ գրել__: ‘Դա բավարար չէ, խնդրում ենք մուտքագրել թիվ 16-ից 30-ի սահմաններում:’, դադարեցնել.
	}.
	(հաշվել > 30) ճիշտ: {
		✎ գրել__: ‘Դա չափազանց երկար է, որոշ համակարգեր կարող են այդքան երկար մերժել գաղտնաբառերը:’, դադարեցնել.
	}.
} մինչդեռ__: { ↲ (հաշվել < 16 կամ: հաշվել > 30). }.
☞ նիշ ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ գաղտնաբառ ≔ ‘’.
{
	☞ char ≔ 
		նիշ բնավորությունը: ( 
		Թիվ
		միջեւ: 1
		__: նիշ երկարությունը
	).
	գաղտնաբառ հավելված__: char.
} × հաշվել.
✎ գրել__: գաղտնաբառ, դադարեցնել.