✎ գրել__. ‘Հռոմեական թվեր’, դադարեցնել:
✎ գրել__. ‘Տրեք փոխակերպման համար ՝’, դադարեցնել:
☞ թիվ ≔ Ծրագիր հարցնել թիվ բացարձակ:

(թիվ = 0) ճիշտ. {
	✎ գրել__. ‘Nulla’, դադարեցնել:
	Ծրագիր վերջ:
}:

{
	{
		(թիվ ≥ 1000) ճիշտ. {
			✎ գրել__. ‘Ⅿ’:
			թիվ հանել__. 1000:
		}, ընդմիջում:
	
		(թիվ ≥ 500) ճիշտ. {
			✎ գրել__. ‘Ⅾ’:
			թիվ հանել__. 500:
		}, ընդմիջում:
	
		(թիվ ≥ 100) ճիշտ. {
			✎ գրել__. ‘Ⅽ’:
			թիվ հանել__. 100:
		}, ընդմիջում:
	
		(թիվ ≥ 50) ճիշտ. {
			✎ գրել__. ‘Ⅼ’:
			թիվ հանել__. 50:
		}, ընդմիջում:
	
		(թիվ ≥ 50) ճիշտ. {
			✎ գրել__. ‘Ⅼ’:
			թիվ հանել__. 50:
		}, ընդմիջում:
	
		(թիվ ≥ 10) ճիշտ. {
			✎ գրել__. ‘Ⅹ’:
			թիվ հանել__. 10:
		}, ընդմիջում:
		
		(թիվ ≥ 9) ճիշտ. {
			✎ գրել__. ‘Ⅸ’:
			թիվ հանել__. 9:
		}, ընդմիջում:
		
		(թիվ ≥ 5) ճիշտ. {
			✎ գրել__. ‘Ⅴ’:
			թիվ հանել__. 5:
		}, ընդմիջում:
		
		(թիվ ≥ 4) ճիշտ. {
			✎ գրել__. ‘Ⅳ’:
			թիվ հանել__. 4:
		}, ընդմիջում:
		
		(թիվ ≥ 1) ճիշտ. {
			✎ գրել__. ‘Ⅰ’:
			թիվ հանել__. 1:
		}, ընդմիջում:
	} կարգը:
	
} մինչդեռ__. { ↲ թիվ > 0: }: