#define CTR_DICT_CODEGEN_MAP_NEW                 "(خەرىتە new) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "put:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " at:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "تىزىملىك new "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "تىزىملىك ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "توغرا"
#define CTR_DICT_FALSE            "يالغان"
#define CTR_DICT_NUMBER           "سان"
#define CTR_DICT_STRING           "String"
#define CTR_DICT_TASK       "كود"
#define CTR_DICT_OBJECT           "ئوبيېكت"
#define CTR_DICT_ARRAY_OBJECT      "تىزىملىك"
#define CTR_DICT_MAP_OBJECT       "خەرىتە"
#define CTR_DICT_PROGRAM        "پروگرامما"
#define CTR_DICT_FILE             "ھۆججەت"
#define CTR_DICT_MOMENT       "دەقىقە"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "new"
#define CTR_DICT_EQUALS           "باراۋەر:"
#define CTR_DICT_AND              "ۋە:"
#define CTR_DICT_OR               "ياكى:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "_ياكى:"
#define CTR_DICT_ONDO             "on:do:"
#define CTR_DICT_TYPE             "تىپى"
#define CTR_DICT_ISNIL            "نىل؟"
#define CTR_DICT_MYSELF           "ئۆزۈم"
#define CTR_DICT_DO               "قىل"
#define CTR_DICT_DONE             "تاماملاندى"
#define CTR_DICT_IFFALSE          "false:"
#define CTR_DICT_IFTRUE           "true:"
#define CTR_DICT_WHILE            "while:"
#define CTR_DICT_MESSAGEARGS      "ئۇچۇر:تالاش-تارتىش:"
#define CTR_DICT_MESSAGE          "ئۇچۇر:"
#define CTR_DICT_LEARN            "ئۆگىنىش:مەنىسى:"
#define CTR_DICT_BREAK            "break"
#define CTR_DICT_CONTINUE         "داۋاملاشتۇرۇش"
#define CTR_DICT_ELSE             "else:"
#define CTR_DICT_NOT              "ئەمەس"
#define CTR_DICT_TONUMBER         "_سان"
#define CTR_DICT_ITONUMBER        "خەلقئارالىق نومۇر"
#define CTR_DICT_TOSTRING         "string"
#define CTR_DICT_CHAR_AT_SET      "خاراكتېرى:"
#define CTR_DICT_EITHEROR         "ياكى:ياكى:"
#define CTR_DICT_BY_SET       	  "by:"
#define CTR_DICT_FLOOR            "پول"
#define CTR_DICT_CEIL             "ceil"
#define CTR_DICT_ROUND            "round"
#define CTR_DICT_ABS              "مۇتلەق"
#define CTR_DICT_SQRT             "كۋادرات يىلتىز"
#define CTR_DICT_POWER            "power:"
#define CTR_DICT_MIN              "ئەڭ تۆۋەن"
#define CTR_DICT_MAX              "ئەڭ چوڭ"
#define CTR_DICT_ODD   	          "غەلىتە؟"
#define CTR_DICT_EVEN   	      "ھەتتا؟"
#define CTR_DICT_POS   	          "مۇسبەتمۇ؟"
#define CTR_DICT_NEG   	          "سەلبىيمۇ؟"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "between:and:"
#define CTR_DICT_LENGTH	          "ئۇزۇنلۇقى"
#define CTR_DICT_FROM_LENGTH	  "from:length:"
#define CTR_DICT_TRIM	          "ئەتراپتىكى بوشلۇقلارنى چىقىرىۋېتىڭ"
#define CTR_DICT_AT               "at:"
#define CTR_DICT_POSITION_SET     "ئورنى:"
#define CTR_DICT_INDEX_OF         "find:"
#define CTR_DICT_LAST_INDEX_OF	  "ئاخىرقى:"
#define CTR_DICT_REPLACE_WITH	  "ئالماشتۇرۇش:بىلەن:"
#define CTR_DICT_SPLIT	          "بۆلۈش:"
#define CTR_DICT_SKIP             "offset:"
#define CTR_DICT_RUN              "run"
#define CTR_DICT_APPLY_TO         "ئىلتىماس قىلىڭ:"
#define CTR_DICT_APPLY_TO_AND     "ئىلتىماس قىلىڭ:ۋە:"
#define CTR_DICT_VALUE_SET        "set:value:"
#define CTR_DICT_ERROR	          "خاتالىق:"
#define CTR_DICT_CATCH            "تۇتۇش:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "shift"
#define CTR_DICT_COUNT            "count"
#define CTR_DICT_JOIN             "join:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "sort:"
#define CTR_DICT_PUT_AT           "put:at:"
#define CTR_DICT_MAP              "_خەرىتە:"
#define CTR_DICT_EACH             "ھەر بىرى:"
#define CTR_DICT_WRITE            "يېزىڭ:"
#define CTR_DICT_PATH             "يول"
#define CTR_DICT_READ             "ئوقۇش"
#define CTR_DICT_APPEND           "قوشۇمچە:"
#define CTR_DICT_PREPEND          "prepend:"
#define CTR_DICT_EXISTS           "مەۋجۇت"
#define CTR_DICT_SIZE             "size"
#define CTR_DICT_DELETE           "ئۆچۈرۈش"
#define CTR_DICT_USE_SET          "use:"
#define CTR_DICT_ARRAY             "list:"
#define CTR_DICT_END              "end"
#define CTR_DICT_ARGUMENT	      "argument:"
#define CTR_DICT_ARGUMENT_COUNT	  "تالاش-تارتىش"
#define CTR_DICT_WAIT_FOR_PASSW   "پارول"
#define CTR_DICT_WAIT_FOR_INPUT	  "سوراڭ"
#define CTR_DICT_INPUT            "input"
#define CTR_DICT_FLUSH            "flush"
#define CTR_DICT_WAIT             "ساقلاش:"
#define CTR_DICT_TIME	          "ۋاقىت"
#define CTR_DICT_RESPOND_TO       "جاۋاب:"
#define CTR_DICT_RESPOND_TO_AND   "جاۋاب:ۋە:"
#define CTR_DICT_SHELL            "shell:"
#define CTR_DICT_SWEEP            "پاكىز ئىچكى ساقلىغۇچ"
#define CTR_DICT_MEMORY_LIMIT	  "ئىچكى ساقلىغۇچ:"
#define CTR_DICT_MEMORY           "ئىچكى ساقلىغۇچ"
#define CTR_DICT_GC_MODE             "رەتلىك:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "ھەرپلەر"
#define CTR_DICT_QUALIFY          "لاياقەتلىك:"
#define CTR_DICT_QUALIFIER    "سالاھىيەت"
#define CTR_DICT_NEW_SET          "_new:"
#define CTR_DICT_HOUR             "سائەت"
#define CTR_DICT_HOUR_SET         "_سائەت:"
#define CTR_DICT_MINUTE_SET       "مىنۇت:"
#define CTR_DICT_MINUTE           "مىنۇت"
#define CTR_DICT_SECOND_SET       "ئىككىنچى:"
#define CTR_DICT_SECOND           "ئىككىنچى"
#define CTR_DICT_DAY              "كۈن"
#define CTR_DICT_DAY_SET          "_كۈن:"
#define CTR_DICT_WEEK             "ھەپتە"
#define CTR_DICT_WEEK_SET         "_ھەپتە:"
#define CTR_DICT_MONTH            "ئاي"
#define CTR_DICT_MONTH_SET        "_ئاي:"
#define CTR_DICT_YEAR             "يىل"
#define CTR_DICT_RAW              "خام"
#define CTR_DICT_YEAR_SET         "_يىل:"
#define CTR_DICT_WEEK_DAY         "_ھەپتە"
#define CTR_DICT_YEAR_DAY         "_يىل"
#define CTR_DICT_ZONE             "رايون"
#define CTR_DICT_ZONE_SET         "_رايون:"
#define CTR_DICT_ADD_SET          "add:"
#define CTR_DICT_SUBTRACT_SET     "ئېلىش:"
#define CTR_DICT_MULTIPLIER_SET   "كۆپەيتىش:"
#define CTR_DICT_DIVIDER_SET      "_بۆلۈش:"
#define CTR_DICT_LAST             "ئاخىرقى"
#define CTR_DICT_FIRST            "بىرىنچى"
#define CTR_DICT_SECOND_LAST      "ئىككىنچى ئاخىرقى"
#define CTR_DICT_FILL_WITH        "تولدۇرۇش:بىلەن:"
#define CTR_DICT_SPLICE           "ئالماشتۇرۇش:ئۇزۇنلۇقى:بىلەن:"
#define CTR_DICT_VALUES           "قىممەت"
#define CTR_DICT_ENTRIES          "تۈرلەر"
#define CTR_DICT_COMPARE_SET      "سېلىشتۇرۇش:"
#define CTR_DICT_HAS              "has:"
#define CTR_DICT_COPY             "كۆپەيتىلگەن"
#define CTR_DICT_CASE_DO          "دېلو:قىل:"
#define CTR_DICT_STOP             "توختا"
#define CTR_DICT_ASCII_UPPER_CASE                 "چوڭ ھەرپ"
#define CTR_DICT_ASCII_LOWER_CASE                 "كىچىك ھەرپ"
#define CTR_DICT_CONTAINS                         "ئۆز ئىچىگە ئالىدۇ:"
#define CTR_DICT_APPLY_TO_AND_AND                 "ئىلتىماس قىلىڭ:ۋە:ۋە:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "تەڭشەش:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "تەڭشەش:قىممىتى:"
#define CTR_DICT_RESPOND_TO_AND_AND               "جاۋاب:ۋە:ۋە:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "جاۋاب:ۋە:ۋە:ۋە:"
#define CTR_DICT_CURRENT_TASK                       "بۇ كود چەكلىمىسى"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "تەرتىپ"
#define CTR_DICT_TOOBJECT                        "ئوبيېكت_"

#define CTR_DICT_PATH_OBJECT "ئورنى"
#define CTR_DICT_CMD_OBJECT  "كۆرسەتمە"
#define CTR_DICT_RECURSIVE "قايتا-قايتا"