#define CTR_MSG_LANG_CODE "ug"
#define CTR_MSG_WELCOME   "Citrine/UG\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "يېتەرلىك تالاش-تارتىش يوق ئىشلىتىلىشى:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "يېتەرلىك تالاش-تارتىش يوق ئىشلىتىلىشى:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s on line: %d. \n"
#define CTR_ERR_TOKBUFF    "توكەن بۇففېر تۈگىدى توكېن 255 بايتتىن ئېشىپ كەتمەسلىكى مۇمكىن"
#define CTR_ERR_OOM        "ئىچكى ساقلىغۇچ"
#define CTR_ERR_SYNTAX    "Parse error, unexpected %s ( %s: %d )\n"
#define CTR_ERR_LONG       "ئۇچۇر بەك ئۇزۇن"
#define CTR_ERR_EXP_COLON "مۆلچەرلەنگەن [:].\n"
#define CTR_ERR_EXP_MSG "مۆلچەرلەنگەن [ئۇچۇر].\n"
#define CTR_ERR_EXP_PCLS  "مۆلچەرلەنگەن [)].\n"
#define CTR_ERR_EXP_DOT    "مۆلچەردىكى قۇر"
#define CTR_ERR_EXP_KEY    "ئاچقۇچ ھەمىشە مۈلۈك ئىسمى بىلەن ئەگىشىشى كېرەك!"
#define CTR_ERR_EXP_VAR    "كۆرسەتكۈچ قول ھەمىشە ئۆزگەرگۈچى مىقدارغا ئەگىشىشى كېرەك!"
#define CTR_ERR_EXP_RCP    "ئۇچۇر تاپشۇرۇۋالغۇچىدىن ئۈمىد بار"
#define CTR_ERR_EXP_MSG2   "تاپشۇرۇۋالغۇچى چوڭ ئۈچەيگە ئەگەشمەيدۇ"
#define CTR_ERR_INV_LAS    "قالدۇق تاپشۇرۇق ئىناۋەتسىز"
#define CTR_ERR_EXP_BLK   "مۆلچەرلەنگەن [كود]."
#define CTR_ERR_EXP_ARR   "مۆلچەرلەنگەن [تىزىملىك]."
#define CTR_ERR_EXP_NUM   "مۆلچەرلەنگەن [سان]."
#define CTR_ERR_EXP_STR   "مۆلچەرلەنگەن [String]."
#define CTR_ERR_DIVZERO    "بۆلۈش نۆل"
#define CTR_ERR_BOUNDS     "كۆرسەتكۈچ چەك"
#define CTR_ERR_REGEX      "دائىملىق ئىپادىلەش ھاسىل قىلالمىدى"
#define CTR_ERR_SIPHKEY    "ئاچقۇچ چوقۇم 16 بايىت ئۇزۇنلۇقتا بولۇشى كېرەك"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN      "Unable to open: %s."
#define CTR_ERR_DELETE     "ئۆچۈرەلمىدى"
#define CTR_ERR_FOPENED    "ھۆججەت ئېچىلدى"
#define CTR_ERR_SEEK       "ئىزدەش مەغلۇب بولدى"
#define CTR_ERR_LOCK       "قۇلۇپلاشقا ئامالسىز"
#define CTR_ERR_RET        "ئىناۋەتسىز قايتۇرۇش ئىپادىسى"
#define CTR_ERR_SEND      "Cannot send message to receiver of type: %d \n"
#define CTR_ERR_KEYINX     "ئاچقۇچ كۆرسەتكۈچى تۈگىدى"
#define CTR_ERR_ANOMALY    "بايقالغان ئۇچۇر سەۋىيىسىنىڭ نورمالسىزلىقى"
#define CTR_ERR_UNCAUGHT   "تۇتۇلمىغان خاتالىق كۆرۈلدى"
#define CTR_ERR_NODE      "Runtime Error. Invalid parse node: %d %s \n"
#define CTR_ERR_MISSING    "كەمتۈك تۈگۈن يوقاپ كەتتى"
#define CTR_ERR_FOPEN      "ھۆججەتنى ئاچقاندا خاتالىق"
#define CTR_ERR_RNUM  "چوقۇم قايتىشى كېرەك [سان].\n"
#define CTR_ERR_RSTR  "چوقۇم قايتىشى كېرەك [String].\n"
#define CTR_ERR_RBOOL "چوقۇم قايتىشى كېرەك [Boolean].\n"
#define CTR_ERR_NESTING    "ئۇۋىسى بەك كۆپ"
#define CTR_ERR_KNF        "ئاچقۇچ تېپىلمىدى:"
#define CTR_ERR_ASSIGN     "ئېنىقلانمىغان ئۆزگەرگۈچى مىقدارغا تەقسىم قىلالمايدۇ:"
#define CTR_ERR_EXEC       "بۇيرۇقنى ئىجرا قىلالمىدى"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "ئاچقۇچلۇق سۆز ئۇچۇر بەلگىسىنىڭ بىر قىسمى بۇففېر چېكىدىن ئېشىپ كەتتى"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "خاتالىق"
#define CTR_MERR_OOM      "Out of memory. Failed to allocate %lu bytes.\n"
#define CTR_MERR_MALLOC   "Out of memory. Failed to allocate %lu bytes (malloc failed). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"