#define CTR_DICT_CODEGEN_MAP_NEW                 "(Imephu intsha) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "beka:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " _e:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Uluhlu intsha "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Uluhlu ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Kuyinyani"
#define CTR_DICT_FALSE            "Ubuxoki"
#define CTR_DICT_NUMBER           "Inani"
#define CTR_DICT_STRING           "Umtya"
#define CTR_DICT_CODE_BLOCK       "Ikhowudi"
#define CTR_DICT_OBJECT           "Into"
#define CTR_DICT_LIST_OBJECT      "Uluhlu"
#define CTR_DICT_MAP_OBJECT       "Imephu"
#define CTR_DICT_COMP_ICON        "Inkqubo"
#define CTR_DICT_FILE             "Ifayile"
#define CTR_DICT_CLOCK_ICON       "Umzuzu"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "intsha"
#define CTR_DICT_EQUALS           "ukulingana:"
#define CTR_DICT_AND              "kwaye:"
#define CTR_DICT_OR               "okanye:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "_okanye:"
#define CTR_DICT_ONDO             "pa:yenza:"
#define CTR_DICT_TYPE             "chwetheza"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "nam"
#define CTR_DICT_DO               "yenza"
#define CTR_DICT_DONE             "yenziwe"
#define CTR_DICT_IFFALSE          "buxoki:"
#define CTR_DICT_IFTRUE           "yinyani:"
#define CTR_DICT_WHILE            "ngelixa:"
#define CTR_DICT_MESSAGEARGS      "umyalezo:iimpikiswano:"
#define CTR_DICT_MESSAGE          "umyalezo:"
#define CTR_DICT_LEARN            "funda:kuthetha:"
#define CTR_DICT_BREAK            "ikhefu"
#define CTR_DICT_CONTINUE         "qhubeka"
#define CTR_DICT_ELSE             "enye:"
#define CTR_DICT_NOT              "hayi"
#define CTR_DICT_TONUMBER         "inani"
#define CTR_DICT_ITONUMBER        "inani lehlabathi"
#define CTR_DICT_TOSTRING         "umtya"
#define CTR_DICT_CHAR_AT_SET      "umlinganiswa:"
#define CTR_DICT_EITHEROR         "mhlawubi okanye:__:"
#define CTR_DICT_BY_SET       	  "ngu:"
#define CTR_DICT_FLOOR            "phantsi"
#define CTR_DICT_CEIL             "ileyile"
#define CTR_DICT_ROUND            "ujikeleze"
#define CTR_DICT_ABS              "ngokuqinisekileyo"
#define CTR_DICT_SQRT             "iingcambu ezimbhoxo"
#define CTR_DICT_POWER            "amandla:"
#define CTR_DICT_MIN              "ubuncinci"
#define CTR_DICT_MAX              "ubuninzi"
#define CTR_DICT_ODD   	          "engaqhelekanga?"
#define CTR_DICT_EVEN   	      "nkqu?"
#define CTR_DICT_POS   	          "intle?"
#define CTR_DICT_NEG   	          "andithi?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "phakathi:kunye:"
#define CTR_DICT_LENGTH	          "ubude"
#define CTR_DICT_FROM_LENGTH	  "ukusuka:ubude:"
#define CTR_DICT_TRIM	          "susa iindawo ezikujikelezileyo"
#define CTR_DICT_AT               "_e:"
#define CTR_DICT_POSITION_SET     "isikhundla:"
#define CTR_DICT_INDEX_OF         "fumana:"
#define CTR_DICT_LAST_INDEX_OF	  "okokugqibela:"
#define CTR_DICT_REPLACE_WITH	  "buyisela:nge:"
#define CTR_DICT_SPLIT	          "umehlulelwano:"
#define CTR_DICT_SKIP             "isuswe:"
#define CTR_DICT_FIND_PATTERN_DO  "inkqubo:inkqubo:"
#define CTR_DICT_RUN              "baleka"
#define CTR_DICT_APPLY_TO         "isicelo:"
#define CTR_DICT_APPLY_TO_AND     "faka isicelo:kwaye:"
#define CTR_DICT_SET_VALUE        "iseti:ixabiso:"
#define CTR_DICT_ERROR	          "impazamo:"
#define CTR_DICT_CATCH            "bamba:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "utshintsho"
#define CTR_DICT_COUNT            "ukubala"
#define CTR_DICT_JOIN             "joyina:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "uhlobo:"
#define CTR_DICT_PUT_AT           "beka:_e:"
#define CTR_DICT_MAP              "imephu:"
#define CTR_DICT_EACH             "nganye:"
#define CTR_DICT_WRITE            "bhala:"
#define CTR_DICT_PATH             "umendo"
#define CTR_DICT_READ             "funda"
#define CTR_DICT_APPEND           "faka:"
#define CTR_DICT_PREPEND          "lungiselela:"
#define CTR_DICT_EXISTS           "ikhona"
#define CTR_DICT_SIZE             "ubungakanani"
#define CTR_DICT_DELETE           "cima"
#define CTR_DICT_USE_SET          "sebenzisa:"
#define CTR_DICT_LIST             "uluhlu:"
#define CTR_DICT_SEEK             "khangela:"
#define CTR_DICT_END              "isiphelo"
#define CTR_DICT_ARGUMENT	      "ingxabano:"
#define CTR_DICT_ARGUMENT_COUNT	  "iimpikiswano"
#define CTR_DICT_WAIT_FOR_INPUT	  "buza"
#define CTR_DICT_INPUT            "igalelo"
#define CTR_DICT_FLUSH            "flush"
#define CTR_DICT_WAIT             "yima:"
#define CTR_DICT_TIME	          "ixesha"
#define CTR_DICT_RESPOND_TO       "phendula:"
#define CTR_DICT_RESPOND_TO_AND   "phendula:kwaye:"
#define CTR_DICT_SHELL            "iqokobhe:"
#define CTR_DICT_SWEEP            "imemori ecocekileyo"
#define CTR_DICT_MEMORY_LIMIT	  "inkumbulo:"
#define CTR_DICT_MEMORY           "inkumbulo"
#define CTR_DICT_MODE             "_umyalezo:"
#define CTR_DICT_HASH_WITH_KEY    "ukukhangela:"
#define CTR_DICT_CHARACTERS       "abalinganiswa"
#define CTR_DICT_QUALIFY          "lungela:"
#define CTR_DICT_QUALIFICATION    "isiqinisekiso"
#define CTR_DICT_NEW_SET          "entsha:"
#define CTR_DICT_HOUR             "yure"
#define CTR_DICT_SET_HOUR         "_yure:"
#define CTR_DICT_SET_MINUTE       "mzuzu:"
#define CTR_DICT_MINUTE           "mzuzu"
#define CTR_DICT_SET_SECOND       "isibini:"
#define CTR_DICT_SECOND           "isibini"
#define CTR_DICT_DAY              "usuku"
#define CTR_DICT_SET_DAY          "_usuku:"
#define CTR_DICT_WEEK             "iveki"
#define CTR_DICT_SET_WEEK         "_iveki:"
#define CTR_DICT_MONTH            "inyanga"
#define CTR_DICT_SET_MONTH        "_inyanga:"
#define CTR_DICT_YEAR             "unyaka"
#define CTR_DICT_RAW              "eluhlaza"
#define CTR_DICT_SET_YEAR         "_unyaka:"
#define CTR_DICT_WEEK_DAY         "usuku lweveki"
#define CTR_DICT_YEAR_DAY         "usuku lonyaka"
#define CTR_DICT_ZONE             "umda"
#define CTR_DICT_ZONE_SET         "indawo:"
#define CTR_DICT_ADD_SET          "yongeza:"
#define CTR_DICT_SUBTRACT_SET     "thabatha:"
#define CTR_DICT_MULTIPLIER_SET   "phinda ngo:"
#define CTR_DICT_DIVIDER_SET      "yahlulahlula:"
#define CTR_DICT_LIKE             "njengo:"
#define CTR_DICT_FORMAT           "fomathi:"
#define CTR_DICT_LOCK             "tshixa"
#define CTR_DICT_UNLOCK           "vula"
#define CTR_DICT_LAST             "gqibela"
#define CTR_DICT_FIRST            "ekuqaleni"
#define CTR_DICT_SECOND_LAST      "okwesibini okokugqibela"
#define CTR_DICT_FILL_WITH        "gcwalisa:__:"
#define CTR_DICT_SPLICE           "buyisela:ubude:nge:"
#define CTR_DICT_VALUES           "iinqobo ezisemgangathweni"
#define CTR_DICT_ENTRIES          "amangeno"
#define CTR_DICT_COMPARE_SET      "thelekisa:"
#define CTR_DICT_HAS              "ine:"
#define CTR_DICT_COPY             "ikopi"
#define CTR_DICT_CASE_DO          "icala:yenza:"
#define CTR_DICT_STOP             "yeka"
#define CTR_DICT_ASCII_UPPER_CASE                 "ibhedi ephezulu"
#define CTR_DICT_ASCII_LOWER_CASE                 "isikhululo esincinci"
#define CTR_DICT_CONTAINS                         "iqulethe:"
#define CTR_DICT_APPLY_TO_AND_AND                 "faka isicelo:kwaye:kwaye:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "useto:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ubeko:ixabiso:"
#define CTR_DICT_RESPOND_TO_AND_AND               "phendula:kwaye:kwaye:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "phendula:kwaye:kwaye:kwaye:kwaye:"
#define CTR_DICT_THIS_BLOCK                       "le bhloko ikhowudi"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "inkqubo"
#define CTR_DICT_TOOBJECT        "into"
#define CTR_DICT_PATH_OBJECT "Indawo ekuyo ifayile"
#define CTR_DICT_CMD_OBJECT  "Imiyalelo"