#define CTR_MSG_LANG_CODE "xh"
#define CTR_MSG_WELCOME   "Citrine/XH\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Akukho ziphikiso zaneleyo Ukusetyenziswa:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Akukho ziphikiso zaneleyo Ukusetyenziswa:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  kumgca: %d "
#define CTR_ERR_TOKBUFF    "Ithokheni Buffer Exaigue Iipokotshi mazingabi ngaphezulu kwe-255 yeesiti"
#define CTR_ERR_OOM        "Ngapha kokungagcinwanga"
#define CTR_ERR_SYNTAX     "Iphutha lomhlaba okungalindelekanga %s  ( %s : %d )"
#define CTR_ERR_LONG       "Umyalezo mde kakhulu"
#define CTR_ERR_EXP_COLON "Ilindelwe [:].\n"
#define CTR_ERR_EXP_MSG "Ilindelwe [umyalezo].\n"
#define CTR_ERR_EXP_PCLS  "Ilindelwe [)].\n"
#define CTR_ERR_EXP_DOT    "Ukuphela komgca olindelekileyo"
#define CTR_ERR_EXP_KEY    "Isitshixo kufuneka sihlale silandelwa ngegama lepropathi!"
#define CTR_ERR_EXP_VAR    "Isandla sesikhombi kufuneka sihlale silandelwa ngokwahluka!"
#define CTR_ERR_EXP_RCP    "Ilindelwe ukuba ifumane umyalezo"
#define CTR_ERR_EXP_MSG2   "Umamkeli akanakulandelwa yikholoni"
#define CTR_ERR_INV_LAS    "Umsebenzi ongasasebenziyo"
#define CTR_ERR_EXP_BLK   "Ilindelwe [Ikhowudi]."
#define CTR_ERR_EXP_ARR   "Ilindelwe [Uluhlu]."
#define CTR_ERR_EXP_NUM   "Ilindelwe [Inani]."
#define CTR_ERR_EXP_STR   "Ilindelwe [Umtya]."
#define CTR_ERR_DIVZERO    "Yahlula ngokwe-zero"
#define CTR_ERR_BOUNDS     "Isalathiso esiphuma kwimida"
#define CTR_ERR_REGEX      "Ayikwazanga ukudibanisa intetho eqhelekileyo"
#define CTR_ERR_SIPHKEY    "Isitshixo kufuneka sibengu-16 ubude"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Ayikwazi ukuvula: %s "
#define CTR_ERR_DELETE     "Ayikwazi ukucima"
#define CTR_ERR_FOPENED    "Ifayile sele ivuliwe"
#define CTR_ERR_SEEK       "Ukufuna akuphumelelanga"
#define CTR_ERR_LOCK       "Ayikwazi ukukhiya"
#define CTR_ERR_RET        "Inkcazo yokubuya engasebenziyo"
#define CTR_ERR_SEND       "Ayikwazi ukuthumela umyalezo kumamkeli wohlobo: %d "
#define CTR_ERR_KEYINX     "Isitshixo sokubhaliweyo siphelelwe lixesha"
#define CTR_ERR_ANOMALY    "Inqanaba lomyalezo lifunyenwe"
#define CTR_ERR_UNCAUGHT   "Impazamo engathunyelwanga yenzekile"
#define CTR_ERR_NODE       "Ixesha lokuqhuba linempazamo Indawo yokungasebenzi yepharse: %d  %s "
#define CTR_ERR_MISSING    "Indawo engekhoyo yeparse"
#define CTR_ERR_FOPEN      "Impazamo ngelixa kuvulwa ifayile"
#define CTR_ERR_RNUM  "Kufuneka ubuye [Inani].\n"
#define CTR_ERR_RSTR  "Kufuneka ubuye [Umtya].\n"
#define CTR_ERR_RBOOL "Kufuneka ubuye [Boolean].\n"
#define CTR_ERR_NESTING    "Iifowuni ezininzi kakhulu ezenzelwe indawo"
#define CTR_ERR_KNF        "Isitshixo asifumaneki:"
#define CTR_ERR_ASSIGN     "Ayinakusebenzisa umahluko ongachazwanga:"
#define CTR_ERR_EXEC       "Ayikwazi ukwenza umyalelo"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Inxalenye yegama eliphambili lomyalezo wegama eliphambili lidlula umda we-buffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Impazamo"
#define CTR_MERR_OOM      "Ngapha kokungagcinwanga Ayiphumelelanga ukwaba %lu  i-byte\n"
#define CTR_MERR_MALLOC   "Ngapha kokungagcinwanga Ayiphumelelanga ukwaba %lu  i-byte (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"