✎ skrifa: ‘~ Password Generator ~’, hætta.
☞ telja ≔ 0.
{
	✎ skrifa: ‘How many characters (16-30)?’, hætta.
	telja ≔ Forrit spyrja númer alger.

	(telja < 16) satt: {
		✎ skrifa: ‘That is not enough, please enter a number between 16 and 30.’, hætta.
	}.
	(telja > 30) satt: {
		✎ skrifa: ‘That is too long, some systems may reject passwords that long.’, hætta.
	}.
} meðan: { ↲ (telja < 16 or: telja > 30). }.
☞ persónur ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		persónur karakter: ( 
		Fjöldi
		milli: 1
		og: persónur lengd
	).
	password bætið við: char.
} × telja.
✎ skrifa: password, hætta.