✎ dee: ‘Ihe eji abanye okwu’, kwụsị.
☞ gụọ ≔ 0.
{
	✎ dee: ‘Charactersdị ole (16-30)?’, kwụsị.
	gụọ ≔ Mmemme jụọ nọmba zuru oke.

	(gụọ < 16) eziokwu: {
		✎ dee: ‘Nke ahụ ezughị, biko tinye nọmba n'etiti 16 na 30.’, kwụsị.
	}.
	(gụọ > 30) eziokwu: {
		✎ dee: ‘Nke ahụ toro oke ogologo, ụfọdụ sistemụ nwere ike jụ okwuntughe nke ogologo.’, kwụsị.
	}.
} mgbe: { ↲ (gụọ < 16 ma ọ bụ: gụọ > 30). }.
☞ odide ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ okwuntughe ≔ ‘’.
{
	☞ char ≔ 
		odide agwa: ( 
		Nọmba
		n’etiti: 1
		na: odide ogologo
	).
	okwuntughe append: char.
} × gụọ.
✎ dee: okwuntughe, kwụsị.