✎ dee: ‘~ Password Generator ~’, kwụsị.
☞ gụọ ≔ 0.
{
	✎ dee: ‘How many characters (16-30)?’, kwụsị.
	gụọ ≔ Mmemme jụọ nọmba zuru oke.

	(gụọ < 16) eziokwu: {
		✎ dee: ‘That is not enough, please enter a number between 16 and 30.’, kwụsị.
	}.
	(gụọ > 30) eziokwu: {
		✎ dee: ‘That is too long, some systems may reject passwords that long.’, kwụsị.
	}.
} mgbe: { ↲ ((gụọ < 16) or: (gụọ > 30)). }.
☞ odide ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		odide agwa: ( 
		Nọmba
		n’etiti: 1
		na: odide ogologo
	).
	password append: char.
} × gụọ.
✎ dee: password, kwụsị.