✎ എഴുതുക: ‘~ Password Generator ~’, നിർത്തുക.
☞ എണ്ണം ≔ 0.
{
	✎ എഴുതുക: ‘How many characters (16-30)?’, നിർത്തുക.
	എണ്ണം ≔ പ്രോഗ്രാം ചോദിക്കുക _നമ്പർ കേവല.

	(എണ്ണം < 16) true: {
		✎ എഴുതുക: ‘That is not enough, please enter a number between 16 and 30.’, നിർത്തുക.
	}.
	(എണ്ണം > 30) true: {
		✎ എഴുതുക: ‘That is too long, some systems may reject passwords that long.’, നിർത്തുക.
	}.
} അതേസമയം: { ↲ (എണ്ണം < 16 or: എണ്ണം > 30). }.
☞ പ്രതീകങ്ങൾ ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		പ്രതീകങ്ങൾ പ്രതീകം: ( 
		നമ്പർ
		ഇടയിൽ: 1
		ഒപ്പം: പ്രതീകങ്ങൾ നീളം
	).
	password കൂട്ടിച്ചേർക്കുക: char.
} × എണ്ണം.
✎ എഴുതുക: password, നിർത്തുക.