✎ کو: ‘پاسورڊ جنريٽر’, سٽاپ.
☞ ڻپ ≔ 0.
{
	✎ کو: ‘ڪيترا ڪردار (16-30)’, سٽاپ.
	ڻپ ≔ روگرام ڇو يرلگول طلق.

	(ڻپ < 16) _چو: {
		✎ کو: ‘اھو ڪافي نه آھي ، مھرباني ڪري ھڪڙو نمبر داخل ڪريو 16 ۽ 30 جي وچ ۾.’, سٽاپ.
	}.
	(ڻپ > 30) _چو: {
		✎ کو: ‘اهو تمام وڏو آهي ، ڪجهه سسٽم پاسورڊ رد ڪري سگهن ٿا جيڪو ڊگهو آهي.’, سٽاپ.
	}.
} ڏهنته: { ↲ (ڻپ < 16 يا: ڻپ > 30). }.
☞ کرن ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ پاسورڊ ≔ ‘’.
{
	☞ char ≔ 
		کرن ردار: ( 
		مبر
		_چ: 1
		_۽: کرن يگهه
	).
	پاسورڊ املڪريو: char.
} × ڻپ.
✎ کو: پاسورڊ, سٽاپ.