✎ کو: ‘رومن انگن اکرن’, سٽاپ.
✎ کو: ‘نمبر ڏيو مٽائڻ لاءِ:’, سٽاپ.
☞ يرلگول ≔ روگرام ڇو يرلگول طلق.

(يرلگول = 0) _چو: {
	✎ کو: ‘Nulla’, سٽاپ.
	روگرام تم.
}.

{
	{
		(يرلگول ≥ 1000) _چو: {
			✎ کو: ‘Ⅿ’.
			يرلگول _ٽ: 1000.
		}, قفو.
	
		(يرلگول ≥ 500) _چو: {
			✎ کو: ‘Ⅾ’.
			يرلگول _ٽ: 500.
		}, قفو.
	
		(يرلگول ≥ 100) _چو: {
			✎ کو: ‘Ⅽ’.
			يرلگول _ٽ: 100.
		}, قفو.
	
		(يرلگول ≥ 50) _چو: {
			✎ کو: ‘Ⅼ’.
			يرلگول _ٽ: 50.
		}, قفو.
	
		(يرلگول ≥ 50) _چو: {
			✎ کو: ‘Ⅼ’.
			يرلگول _ٽ: 50.
		}, قفو.
	
		(يرلگول ≥ 10) _چو: {
			✎ کو: ‘Ⅹ’.
			يرلگول _ٽ: 10.
		}, قفو.
		
		(يرلگول ≥ 9) _چو: {
			✎ کو: ‘Ⅸ’.
			يرلگول _ٽ: 9.
		}, قفو.
		
		(يرلگول ≥ 5) _چو: {
			✎ کو: ‘Ⅴ’.
			يرلگول _ٽ: 5.
		}, قفو.
		
		(يرلگول ≥ 4) _چو: {
			✎ کو: ‘Ⅳ’.
			يرلگول _ٽ: 4.
		}, قفو.
		
		(يرلگول ≥ 1) _چو: {
			✎ کو: ‘Ⅰ’.
			يرلگول _ٽ: 1.
		}, قفو.
	} طريقو.
	
} ڏهنته: { ↲ يرلگول > 0. }.