✎ shkruaj: ‘~ Password Generator ~’, ndaluar.
☞ akuzë ≔ 0.
{
	✎ shkruaj: ‘How many characters (16-30)?’, ndaluar.
	akuzë ≔ Program kërkoj numër absolut.

	(akuzë < 16) e vërtetë: {
		✎ shkruaj: ‘That is not enough, please enter a number between 16 and 30.’, ndaluar.
	}.
	(akuzë > 30) e vërtetë: {
		✎ shkruaj: ‘That is too long, some systems may reject passwords that long.’, ndaluar.
	}.
} derisa: { ↲ ((akuzë < 16) or: (akuzë > 30)). }.
☞ karaktere ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		karaktere karakteri: ( 
		Numër
		midis dhe: 1
		__: karaktere gjatësi
	).
	password append: char.
} × akuzë.
✎ shkruaj: password, ndaluar.