✎ shkruaj: ‘~ Roman numerals ~’, ndaluar.
✎ shkruaj: ‘Give a number to convert:’, ndaluar.
☞ numër ≔ Program kërkoj numër absolut.

(numër = 0) e vërtetë: {
	✎ shkruaj: ‘Nulla’, ndaluar.
	Program fund.
}.

{
	{
		(numër ≥ 1000) e vërtetë: {
			✎ shkruaj: ‘Ⅿ’.
			numër zbres: 1000.
		}, pushim.
	
		(numër ≥ 500) e vërtetë: {
			✎ shkruaj: ‘Ⅾ’.
			numër zbres: 500.
		}, pushim.
	
		(numër ≥ 100) e vërtetë: {
			✎ shkruaj: ‘Ⅽ’.
			numër zbres: 100.
		}, pushim.
	
		(numër ≥ 50) e vërtetë: {
			✎ shkruaj: ‘Ⅼ’.
			numër zbres: 50.
		}, pushim.
	
		(numër ≥ 50) e vërtetë: {
			✎ shkruaj: ‘Ⅼ’.
			numër zbres: 50.
		}, pushim.
	
		(numër ≥ 10) e vërtetë: {
			✎ shkruaj: ‘Ⅹ’.
			numër zbres: 10.
		}, pushim.
		
		(numër ≥ 9) e vërtetë: {
			✎ shkruaj: ‘Ⅸ’.
			numër zbres: 9.
		}, pushim.
		
		(numër ≥ 5) e vërtetë: {
			✎ shkruaj: ‘Ⅴ’.
			numër zbres: 5.
		}, pushim.
		
		(numër ≥ 4) e vërtetë: {
			✎ shkruaj: ‘Ⅳ’.
			numër zbres: 4.
		}, pushim.
		
		(numër ≥ 1) e vërtetë: {
			✎ shkruaj: ‘Ⅰ’.
			numër zbres: 1.
		}, pushim.
	} procedurë.
	
} derisa: { ↲ numër > 0. }.