✎ shkruaj: ‘Wagwoordgenerator’, ndaluar.
☞ akuzë ≔ 0.
{
	✎ shkruaj: ‘Hoeveel karakters (16-30)?’, ndaluar.
	akuzë ≔ Program kërkoj numër absolut.

	(akuzë < 16) e vërtetë: {
		✎ shkruaj: ‘Dit is nie genoeg nie. Voer asseblief 'n nommer tussen 16 en 30 in.’, ndaluar.
	}.
	(akuzë > 30) e vërtetë: {
		✎ shkruaj: ‘Dit is te lank, sommige stelsels kan wagwoorde so lank verwerp.’, ndaluar.
	}.
} derisa: { ↲ (akuzë < 16 ose: akuzë > 30). }.
☞ karaktere ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ wagwoord ≔ ‘’.
{
	☞ char ≔ 
		karaktere karakteri: ( 
		Numër
		midis dhe: 1
		__: karaktere gjatësi
	).
	wagwoord append: char.
} × akuzë.
✎ shkruaj: wagwoord, ndaluar.