
☞ song := ''.

Number on: 'bottles' do: {

	☞ sing := 'no more bottles of beer'.
	(⛏ = 1) true: {
		sing :=
		'1 bottle of beer'.
	}.

	(⛏ > 1) true: {
		sing := 
		('number bottles of beer' number: ⛏).
	}.
	↲ sing.
}.

{ :round

	☞ x := 99 - round.

	song append:
	(
	'bottles on the wall, bottles.'
	bottles: (x bottles)
	).
	
	(x > 0) true: {
		song append:
		(
		'Take one down and pass it around, less bottles on the wall.↵'
		less: ((x - 1) bottles)
		).
	}, else: {
		song append:
		'Go to the store and buy some more, 99 bottles of beer on the wall.↵'.
	}.

} * 100.


✎ write: song, stop.
