✎ write: ‘~ Password Generator ~’, stop.
☞ count ≔ 0.
{
	✎ write: ‘How many characters (16-30)?’, stop.
	count ≔ Program ask number absolute.

	(count < 16) true: {
		✎ write: ‘That is not enough, please enter a number between 16 and 30.’, stop.
	}.
	(count > 30) true: {
		✎ write: ‘That is too long, some systems may reject passwords that long.’, stop.
	}.
} while: { ↲ (count < 16 or: count > 30). }.
☞ characters ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		characters character: ( 
		Number
		between: 1
		and: characters length
	).
	password append: char.
} × count.
✎ write: password, stop.