#define CTR_MSG_LANG_CODE "om"
#define CTR_MSG_WELCOME   "Afaan Programii Citrine OM (Oromoo)\n"
#define CTR_MSG_COPYRIGHT "Kan barreesse Gabor de Mooij © mirga kopii 2019, Laysensii BSD.\n"
#define CTR_MSG_USAGE_G   "Argumantiin gahaa miti. Akka itti fayyadamtu: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Argumantiin gahaa miti. Akka itti fayyadamtu: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s sarara irratti: %d. \n"
#define CTR_ERR_TOKBUFF   "Buufata Tokenii Fixame. Tokeniiwwan 255 bytes hin caalu"
#define CTR_ERR_OOM       "Memooriin dhume."
#define CTR_ERR_SYNTAX    "Dogoggora parse, %s hin eegamne ( %s: %d )\n"
#define CTR_ERR_LONG      "Ergaan baay'ee dheeraa.\n"
#define CTR_ERR_EXP_COLON "Kolooniitu eegama.\n"
#define CTR_ERR_EXP_MSG   "Ergaatu eegama.\n"
#define CTR_ERR_EXP_PCLS  "Tin eegama ).\n"
#define CTR_ERR_EXP_DOT   "Xuurtuu eegama (.).\n"
#define CTR_ERR_EXP_KEY   "Furtuu booda maqaa amala qabaachuu qaba!\n"
#define CTR_ERR_EXP_VAR   "Harka agarsiiftuu booda variable qabaachuu qaba!\n"
#define CTR_ERR_EXP_RCP   "Fudhattaan ergaa eegama.\n"
#define CTR_ERR_EXP_MSG2  "Fudhattaa booda koloniin hin dhufu.\n"
#define CTR_ERR_INV_LAS   "Ramaddinsi harka-bitaa dogoggora.\n"
#define CTR_ERR_EXP_BLK   "Blokiin eegama."
#define CTR_ERR_EXP_ARR   "Tarreen eegama."
#define CTR_ERR_EXP_NUM   "Lakkofsatu eegama."
#define CTR_ERR_EXP_STR   "Qubeen eegama."
#define CTR_ERR_DIVZERO   "Zeerodhaan hiruun hin danda'amu."
#define CTR_ERR_BOUNDS    "Indeksiin daangaa ol darbee."
#define CTR_ERR_REGEX     "Ibsa idilee compile gochuu hin dandeenye."
#define CTR_ERR_SIPHKEY   "Furtuu fiixee 16 bytes tahuu qaba."
#define CTR_SYM_OBJECT    "[Wantaa]"
#define CTR_SYM_BLOCK     "[Blokii]"
#define CTR_SYM_FILE      "[Faayilii (karaa malee)]"
#define CTR_ERR_OPEN      "Banuu hin danda'amne: %s."
#define CTR_ERR_DELETE    "Haquu hin danda'amne."
#define CTR_ERR_FOPENED   "Faayiliin duraan baneera."
#define CTR_ERR_SEEK      "Seek milkaa'e miti."
#define CTR_ERR_LOCK      "Kuffiisuu hin dandeenye."
#define CTR_ERR_RET       "Ibsa deebii dogoggora.\n"
#define CTR_ERR_SEND      "Ergaa fudhattaa gosa: %d tti erguu hin danda'amne \n"
#define CTR_ERR_KEYINX    "Indeksii furtuu fixameera."
#define CTR_ERR_ANOMALY   "Sadarkaa ergaa keessatti anomaaliin argameera.\n"
#define CTR_ERR_UNCAUGHT  "Dogoggorri hin qabamne uumameera.\n"
#define CTR_ERR_NODE      "Dogoggora raabsaa. Node parse dogoggora: %d %s \n"
#define CTR_ERR_MISSING   "Node parse dhabameera\n"
#define CTR_ERR_FOPEN     "Faayilii banuu irratti dogoggora.\n"
#define CTR_ERR_RNUM      "Lakkoofsa deebisuu qabda."
#define CTR_ERR_RSTR      "Qubeessaa deebisuu qabda."
#define CTR_ERR_RBOOL     "Boolean deebisuu qabda."
#define CTR_ERR_NESTING   "Walkeessa galchuu baay'ee.\n"
#define CTR_ERR_KNF       "Furtuu hin argamne: "
#define CTR_ERR_ASSIGN    "Variable hin jirreef ramaduu hin danda'amu: "
#define CTR_ERR_EXEC      "Ajaja raabsuu hin dandeenye."
#define CTR_MSG_DSC_FILE  "faayilii"
#define CTR_MSG_DSC_FLDR  "galma"
#define CTR_MSG_DSC_SLNK  "walquunnamtii sirbooleessaa"
#define CTR_MSG_DSC_CDEV  "meeshaa qubeessaa"
#define CTR_MSG_DSC_BDEV  "meeshaa blokii"
#define CTR_MSG_DSC_SOCK  "shokkeetii"
#define CTR_MSG_DSC_NPIP  "paayipii moggaafame"
#define CTR_MSG_DSC_OTHR  "kan-biraa"
#define CTR_MSG_DSC_TYPE  "gosaa"
#define CTR_TERR_LMISMAT  "Afaan wal hin simu."
#define CTR_TERR_LONG     "Dogoggora hiikuu, ergaan baay'ee dheeraa."
#define CTR_TERR_DICT     "Galmee banuu keessatti dogoggora."
#define CTR_TERR_KMISMAT  "Dogoggora: furtuun wal hin simu %s %s sarara %d irratti\n"
#define CTR_TERR_ELONG    "Galcha galmee baay'ee dheeraa."
#define CTR_TERR_AMWORD   "Jecha shakkisiisaa galmee keessaa: %s."
#define CTR_TERR_AMTRANS  "Hiikaa shakkisiisaa galmee keessaa: %s."
#define CTR_TERR_TMISMAT  "Jechi-furtuu/Binary wal hin simu:"
#define CTR_TERR_BUFF     "Hiikaa bufferitti guuruu hin dandeenye."
#define CTR_TERR_WARN     "Akeekkachiisa: Hin hiikamne: "
#define CTR_TERR_TOK      "Dheerina tokenii daangaa bufferii ol darbe."
#define CTR_TERR_PART     "Kutaa tokenii jecha-furtuu daangaa bufferii ol darbe."
#define CTR_TERR_COLONS   "Lakkoofsi koloonii garagaraa."
#define CTR_MSG_ERROR     "Dogoggora."
#define CTR_MERR_OOM      "Memooriin dhume. %lu bytes argachuu hin dandeenye.\n"
#define CTR_MERR_MALLOC   "Memooriin dhume. %lu bytes argachuu hin dandeenye (malloc dhabameera). \n"
#define CTR_MERR_POOL     "Kuusaa memooriitti ramaduu hin dandeenye.\n"
#define CTR_STDDATEFRMT   "%d/%m/%Y %H:%M:%S"
#define CTR_STDTIMEZONE   "Africa/Addis_Ababa"