✎ kọ: ‘Ọrọigbaniwọle monomono’, duro.
☞ ka ≔ 0.
{
	✎ kọ: ‘Awọn ohun kikọ melo (16-30)?’, duro.
	ka ≔ Eto béèrè nọmba idi.

	(ka < 16) ooto: {
		✎ kọ: ‘Iyẹn ko to, jọwọ tẹ nọmba kan laarin 16 si 30.’, duro.
	}.
	(ka > 30) ooto: {
		✎ kọ: ‘Iyẹn ti gun ju, diẹ ninu awọn ọna ṣiṣe le kọ awọn ọrọigbaniwọle ti o gun.’, duro.
	}.
} nigba ti: { ↲ (ka < 16 tabi: ka > 30). }.
☞ ohun kikọ ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ ọrọigbaniwọle ≔ ‘’.
{
	☞ char ≔ 
		ohun kikọ kikọ: ( 
		Nọmba
		laarin: 1
		ati: ohun kikọ gigun
	).
	ọrọigbaniwọle append: char.
} × ka.
✎ kọ: ọrọigbaniwọle, duro.