✎ kọ: ‘Ọrọigbaniwọle monomono’, duro.
☞ lati ka ≔ 0.
{
	✎ kọ: ‘Awọn ohun kikọ melo (16-30)?’, duro.
	lati ka ≔ Eto béèrè nọmba idi.

	(lati ka < 16) bẹẹni: {
		✎ kọ: ‘Iyẹn ko to, jọwọ tẹ nọmba kan laarin 16 si 30.’, duro.
	}.
	(lati ka > 30) bẹẹni: {
		✎ kọ: ‘Iyẹn ti gun ju, diẹ ninu awọn ọna ṣiṣe le kọ awọn ọrọigbaniwọle ti o gun.’, duro.
	}.
} nigba ti: { ↲ (lati ka < 16 tabi: lati ka > 30). }.
☞ ohun kikọ ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ ọrọigbaniwọle ≔ ‘’.
{
	☞ char ≔ 
		ohun kikọ kikọ: ( 
		Nọmba
		laarin: 1
		ati: ohun kikọ gigun
	).
	ọrọigbaniwọle append: char.
} × lati ka.
✎ kọ: ọrọigbaniwọle, duro.