✎ kọ: ‘Awọn nọmba Roman’, duro.
✎ kọ: ‘Fun nọmba lati yipada:’, duro.
☞ nọmba ≔ Eto béèrè nọmba idi.

(nọmba = 0) bẹẹni: {
	✎ kọ: ‘Nulla’, duro.
	Eto ipari.
}.

{
	{
		(nọmba ≥ 1000) bẹẹni: {
			✎ kọ: ‘Ⅿ’.
			nọmba yọkuro: 1000.
		}, fọ.
	
		(nọmba ≥ 500) bẹẹni: {
			✎ kọ: ‘Ⅾ’.
			nọmba yọkuro: 500.
		}, fọ.
	
		(nọmba ≥ 100) bẹẹni: {
			✎ kọ: ‘Ⅽ’.
			nọmba yọkuro: 100.
		}, fọ.
	
		(nọmba ≥ 50) bẹẹni: {
			✎ kọ: ‘Ⅼ’.
			nọmba yọkuro: 50.
		}, fọ.
	
		(nọmba ≥ 50) bẹẹni: {
			✎ kọ: ‘Ⅼ’.
			nọmba yọkuro: 50.
		}, fọ.
	
		(nọmba ≥ 10) bẹẹni: {
			✎ kọ: ‘Ⅹ’.
			nọmba yọkuro: 10.
		}, fọ.
		
		(nọmba ≥ 9) bẹẹni: {
			✎ kọ: ‘Ⅸ’.
			nọmba yọkuro: 9.
		}, fọ.
		
		(nọmba ≥ 5) bẹẹni: {
			✎ kọ: ‘Ⅴ’.
			nọmba yọkuro: 5.
		}, fọ.
		
		(nọmba ≥ 4) bẹẹni: {
			✎ kọ: ‘Ⅳ’.
			nọmba yọkuro: 4.
		}, fọ.
		
		(nọmba ≥ 1) bẹẹni: {
			✎ kọ: ‘Ⅰ’.
			nọmba yọkuro: 1.
		}, fọ.
	} ilana.
	
} nigba ti: { ↲ nọmba > 0. }.