✎ scrivi: ‘numeri romani’, stop.
✎ scrivi: ‘Dai un numero da convertire:’, stop.
☞ numero ≔ Programma chiedi numero assoluto.

(numero = 0) vero: {
	✎ scrivi: ‘Nulla’, stop.
	Programma fine.
}.

{
	{
		(numero ≥ 1000) vero: {
			✎ scrivi: ‘Ⅿ’.
			numero sottrarre: 1000.
		}, interrompere.
	
		(numero ≥ 500) vero: {
			✎ scrivi: ‘Ⅾ’.
			numero sottrarre: 500.
		}, interrompere.
	
		(numero ≥ 100) vero: {
			✎ scrivi: ‘Ⅽ’.
			numero sottrarre: 100.
		}, interrompere.
	
		(numero ≥ 50) vero: {
			✎ scrivi: ‘Ⅼ’.
			numero sottrarre: 50.
		}, interrompere.
	
		(numero ≥ 50) vero: {
			✎ scrivi: ‘Ⅼ’.
			numero sottrarre: 50.
		}, interrompere.
	
		(numero ≥ 10) vero: {
			✎ scrivi: ‘Ⅹ’.
			numero sottrarre: 10.
		}, interrompere.
		
		(numero ≥ 9) vero: {
			✎ scrivi: ‘Ⅸ’.
			numero sottrarre: 9.
		}, interrompere.
		
		(numero ≥ 5) vero: {
			✎ scrivi: ‘Ⅴ’.
			numero sottrarre: 5.
		}, interrompere.
		
		(numero ≥ 4) vero: {
			✎ scrivi: ‘Ⅳ’.
			numero sottrarre: 4.
		}, interrompere.
		
		(numero ≥ 1) vero: {
			✎ scrivi: ‘Ⅰ’.
			numero sottrarre: 1.
		}, interrompere.
	} procedura.
	
} mentre: { ↲ numero > 0. }.