✎ scrivi: ‘Generatore di password’, stop.
☞ contare ≔ 0.
{
	✎ scrivi: ‘Quanti caratteri (16-30)?’, stop.
	contare ≔ Programma chiedi numero assoluto.

	(contare < 16) vero: {
		✎ scrivi: ‘Non è sufficiente, inserisci un numero compreso tra 16 e 30.’, stop.
	}.
	(contare > 30) vero: {
		✎ scrivi: ‘È troppo lungo, alcuni sistemi potrebbero rifiutare le password così a lungo.’, stop.
	}.
} mentre: { ↲ (contare < 16 o: contare > 30). }.
☞ personaggi ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ parola d'ordine ≔ ‘’.
{
	☞ char ≔ 
		personaggi carattere: ( 
		Numero
		tra: 1
		 e: personaggi lunghezza
	).
	parola d'ordine aggiungere: char.
} × contare.
✎ scrivi: parola d'ordine, stop.