#define CTR_DICT_CODEGEN_MAP_NEW                 "(نقشه نوی) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "لګول:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " په:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "لیست نوی "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "لیست ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "نیل"
#define CTR_DICT_BOOLEAN          "بولین"
#define CTR_DICT_TRUE             "ریښتیا"
#define CTR_DICT_FALSE            "غلط"
#define CTR_DICT_NUMBER           "شمیره"
#define CTR_DICT_STRING           "تار"
#define CTR_DICT_CODE_BLOCK       "کوډ"
#define CTR_DICT_OBJECT           "څيز"
#define CTR_DICT_LIST_OBJECT      "لیست"
#define CTR_DICT_MAP_OBJECT       "نقشه"
#define CTR_DICT_COMP_ICON        "برنامه"
#define CTR_DICT_FILE             "دوتنه"
#define CTR_DICT_CLOCK_ICON       "لمحه"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "نوی"
#define CTR_DICT_EQUALS           "مساوي:"
#define CTR_DICT_AND              "او:"
#define CTR_DICT_OR               "یا:"
#define CTR_DICT_MODULO           "موډولونه:"
#define CTR_DICT_NOR              "نه:"
#define CTR_DICT_ONDO             "په:ترسره کول:"
#define CTR_DICT_TYPE             "ډول"
#define CTR_DICT_ISNIL            "نیل؟"
#define CTR_DICT_MYSELF           "زما"
#define CTR_DICT_DO               "وکړه"
#define CTR_DICT_DONE             "شوی"
#define CTR_DICT_IFFALSE          "_غلط:"
#define CTR_DICT_IFTRUE           "ریښتینی:"
#define CTR_DICT_WHILE            "په داسې حال کې:"
#define CTR_DICT_MESSAGEARGS      "پیغام:استدلال:"
#define CTR_DICT_MESSAGE          "پیغام:"
#define CTR_DICT_LEARN            "زده کړه:مانا:"
#define CTR_DICT_BREAK            "ماتول"
#define CTR_DICT_CONTINUE         "دوام ورکړئ"
#define CTR_DICT_ELSE             "بل:"
#define CTR_DICT_NOT              "نه"
#define CTR_DICT_TONUMBER         "_شمیره"
#define CTR_DICT_ITONUMBER        "نړیواله ګ ه"
#define CTR_DICT_TOSTRING         "_تار"
#define CTR_DICT_CHAR_AT_SET      "لوښه__:"
#define CTR_DICT_EITHEROR         "یا:__:"
#define CTR_DICT_BY_SET       	  "لخوا د:"
#define CTR_DICT_FLOOR            "پوړ"
#define CTR_DICT_CEIL             "چت"
#define CTR_DICT_ROUND            "پړاو"
#define CTR_DICT_ABS              "مطلق"
#define CTR_DICT_SQRT             "مربع شکل ریښی"
#define CTR_DICT_POWER            "ځواک:"
#define CTR_DICT_MIN              "لږترلږه"
#define CTR_DICT_MAX              "اعظمي"
#define CTR_DICT_ODD   	          "عجيبه؟"
#define CTR_DICT_EVEN   	      "حتی؟"
#define CTR_DICT_POS   	          "مثبت؟"
#define CTR_DICT_NEG   	          "منفي؟"
#define CTR_DICT_TOBOOL           "_بولین"
#define CTR_DICT_BETWEEN          "تر منځ:او:"
#define CTR_DICT_BYTES	          "بایټونه"
#define CTR_DICT_LENGTH	          "اوږدوالی"
#define CTR_DICT_FROM_LENGTH	  "له:اوږدوالي:"
#define CTR_DICT_TRIM	          "شاوخوا ځایونه لرې کړئ"
#define CTR_DICT_AT               "په:"
#define CTR_DICT_POSITION_SET     "موقعیت:"
#define CTR_DICT_BYTE_AT          "بایټ:"
#define CTR_DICT_INDEX_OF         "موندل__:"
#define CTR_DICT_LAST_INDEX_OF	  "اخری:"
#define CTR_DICT_REPLACE_WITH	  "بدلول:سره:"
#define CTR_DICT_SPLIT	          "وېشل شوى:"
#define CTR_DICT_SKIP             "آفسټ:"
#define CTR_DICT_FIND_PATTERN_DO  "نمونه:پروسه:"
#define CTR_DICT_RUN              "منډه وړه"
#define CTR_DICT_APPLY_TO         "تطبیق:"
#define CTR_DICT_APPLY_TO_AND     "غوښتنه وکړئ:او:"
#define CTR_DICT_SET_VALUE        "ټاکل:ارزښت:"
#define CTR_DICT_ERROR	          "خطا:"
#define CTR_DICT_CATCH            "نیول__:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "شفټ"
#define CTR_DICT_COUNT            "شمېرنه"
#define CTR_DICT_JOIN             "ګډون کول:"
#define CTR_DICT_POP              "پاپ"
#define CTR_DICT_SORT             "ترتیب__:"
#define CTR_DICT_PUT_AT           "لګول:په:"
#define CTR_DICT_MAP              "_نقشه:"
#define CTR_DICT_EACH             "هر یو__:"
#define CTR_DICT_WRITE            "ولیکئ:"
#define CTR_DICT_PATH             "لاره"
#define CTR_DICT_READ             "ولولئ"
#define CTR_DICT_APPEND           "ضمیمه:"
#define CTR_DICT_PREPEND          "وړاندې کول:"
#define CTR_DICT_EXISTS           "شتون لري"
#define CTR_DICT_SIZE             "کچه"
#define CTR_DICT_DELETE           "ړنګول"
#define CTR_DICT_USE_SET          "استعمال:"
#define CTR_DICT_OPEN             "خلاص:"
#define CTR_DICT_CLOSE            "نږدې"
#define CTR_DICT_LIST             "_لیست:"
#define CTR_DICT_READ_BYTES       "بایټونه ولولئ:"
#define CTR_DICT_WRITE_BYTES      "بایټونه ولیکئ:"
#define CTR_DICT_SEEK             "لټول:"
#define CTR_DICT_REWIND           "څرخول"
#define CTR_DICT_END              "پای"
#define CTR_DICT_ARGUMENT	      "دلیل:"
#define CTR_DICT_ARGUMENT_COUNT	  "دلیلونه"
#define CTR_DICT_WAIT_FOR_INPUT	  "پوښتنه وکړه"
#define CTR_DICT_INPUT            "ننوتۍ"
#define CTR_DICT_FLUSH            "فلش"
#define CTR_DICT_WAIT             "انتظار:"
#define CTR_DICT_TIME	          "وخت"
#define CTR_DICT_RESPOND_TO       "ځواب:"
#define CTR_DICT_RESPOND_TO_AND   "ځواب:او:"
#define CTR_DICT_SHELL            "خولۍ:"
#define CTR_DICT_SWEEP            "پاک حافظه"
#define CTR_DICT_MEMORY_LIMIT	  "حافظه:"
#define CTR_DICT_MEMORY           "حافظه"
#define CTR_DICT_MODE             "ځیرکتیا:"
#define CTR_DICT_HASH_WITH_KEY    "هیش:"
#define CTR_DICT_TO_BYTE          "بایټ"
#define CTR_DICT_CHARACTERS       "لوښه"
#define CTR_DICT_TO_BYTE_ARRAY    "لړليک"
#define CTR_DICT_APPEND_BYTE      "ضمیمه بیت:"
#define CTR_DICT_QUALIFY          "وړتیا:"
#define CTR_DICT_QUALIFICATION    "وړتیا"
#define CTR_DICT_NEW_SET          "_نوی:"
#define CTR_DICT_HOUR             "ساعت"
#define CTR_DICT_SET_HOUR         "_ساعت:"
#define CTR_DICT_SET_MINUTE       "دقیقه:"
#define CTR_DICT_MINUTE           "دقیقه"
#define CTR_DICT_SET_SECOND       "دوهم:"
#define CTR_DICT_SECOND           "دوهم"
#define CTR_DICT_DAY              "ورځ"
#define CTR_DICT_SET_DAY          "_ورځ:"
#define CTR_DICT_WEEK             "اونۍ"
#define CTR_DICT_SET_WEEK         "_اونۍ:"
#define CTR_DICT_MONTH            "میاشت"
#define CTR_DICT_SET_MONTH        "_میاشت:"
#define CTR_DICT_YEAR             "کال"
#define CTR_DICT_RAW              "خام"
#define CTR_DICT_SET_YEAR         "_کال:"
#define CTR_DICT_WEEK_DAY         "د اونۍ ورځ"
#define CTR_DICT_YEAR_DAY         "د کال ورځ"
#define CTR_DICT_ZONE             "زون"
#define CTR_DICT_ZONE_SET         "_زون:"
#define CTR_DICT_ADD_SET          "اضافه کول:"
#define CTR_DICT_SUBTRACT_SET     "لنډول:"
#define CTR_DICT_MULTIPLIER_SET   "ضرب د:"
#define CTR_DICT_DIVIDER_SET      "وېشل د:"
#define CTR_DICT_LIKE             "لکه:"
#define CTR_DICT_FORMAT           "ب formatه:"
#define CTR_DICT_LOCK             "بندول"
#define CTR_DICT_UNLOCK           "خلاصول"
#define CTR_DICT_LAST             "اخري"
#define CTR_DICT_FIRST            "لومړی"
#define CTR_DICT_SECOND_LAST      "دوهم وروستی"
#define CTR_DICT_FILL_WITH        "ډکول:سره:"
#define CTR_DICT_SPLICE           "ځای په ځای کړئ:اوږدوالی:سره:"
#define CTR_DICT_VALUES           "ارزښتونه"
#define CTR_DICT_ENTRIES          "ننوتل"
#define CTR_DICT_COMPARE_SET      "پرتله کول:"
#define CTR_DICT_HAS              "لري:"
#define CTR_DICT_COPY             "کاپي"
#define CTR_DICT_CASE_DO          "قضیه:__:"
#define CTR_DICT_STOP             "درېدل"
#define CTR_DICT_ASCII_UPPER_CASE                 "غټ"
#define CTR_DICT_ASCII_LOWER_CASE                 "ښکته"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "ب patternه:پروسه:اختیارونه:"
#define CTR_DICT_CONTAINS_PATTERN                 "میچونه:"
#define CTR_DICT_CONTAINS                         "_لري:"
#define CTR_DICT_APPLY_TO_AND_AND                 "غوښتنه وکړئ:او:او:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "ترتیب کول:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ترتیب کول:ارزښت:"
#define CTR_DICT_RESPOND_TO_AND_AND               "ځواب:او:او:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "ځواب:او:او:او:"
#define CTR_DICT_THIS_BLOCK                       "د دې کوډ بلاک"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"