#define CTR_MSG_LANG_CODE "ps"
#define CTR_MSG_WELCOME   "Citrine/PS\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "کافي دلیلونه ندي استعمال:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "کافي دلیلونه ندي استعمال:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX       "%s on line: %d. \n"
#define CTR_ERR_TOKBUFF    "د ټوکن بفر ضربه ټوکن ممکن د 255 بایټونو څخه ډیر نشي"
#define CTR_ERR_OOM        "له حافظې لرې"
#define CTR_ERR_SYNTAX    "Parse error, unexpected %s ( %s: %d )\n"
#define CTR_ERR_LONG       "پیغام ډیر اوږد دی"
#define CTR_ERR_EXP_COLON "تمه شوې [:].\n"
#define CTR_ERR_EXP_MSG "تمه شوې [پیغام].\n"
#define CTR_ERR_EXP_PCLS  "تمه شوې [)].\n"
#define CTR_ERR_EXP_DOT    "د کرښې د پای تمه"
#define CTR_ERR_EXP_KEY    "کیلي باید تل د ملکیت نوم تعقیب شي!"
#define CTR_ERR_EXP_VAR    "د اشارې لاس باید تل د بدلون وړ تعقیب شي!"
#define CTR_ERR_EXP_RCP    "د پیغام ترلاسه کونکي تمه"
#define CTR_ERR_EXP_MSG2   "اخیستونکی د ډګروال نه تعقیب کیدی شي"
#define CTR_ERR_INV_LAS    "د کی left لاس غلط کار"
#define CTR_ERR_EXP_BLK   "تمه شوې [کوډ]."
#define CTR_ERR_EXP_ARR   "تمه شوې [لیست]."
#define CTR_ERR_EXP_NUM   "تمه شوې [شمیره]."
#define CTR_ERR_EXP_STR   "تمه شوې [تار]."
#define CTR_ERR_DIVZERO    "د صفر په واسطه تقسیم"
#define CTR_ERR_BOUNDS     "له حدود بهر شاخص"
#define CTR_ERR_REGEX      "منظمه وینا تاسیس نکړای شوه"
#define CTR_ERR_SIPHKEY    "کیلي باید په سمه توګه 16 بایټ اوږد وي"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "د خلاصیدو توان نلري:"
#define CTR_ERR_DELETE     "د حذف کولو توان نلري"
#define CTR_ERR_FOPENED    "دوتنه لا دمخه خلاصه شوې ده"
#define CTR_ERR_SEEK       "لټون ناکام شو"
#define CTR_ERR_LOCK       "د لاک کولو توان نلري"
#define CTR_ERR_RET        "د راستنیدو ناباوره تاثر"
#define CTR_ERR_SEND      "Cannot send message to receiver of type: %d \n"
#define CTR_ERR_KEYINX     "د کیلي شاخص ستړی شوی"
#define CTR_ERR_ANOMALY    "د پیغام کچه انوولي وموندله"
#define CTR_ERR_UNCAUGHT   "ناتړل شوې خطا وشوه"
#define CTR_ERR_NODE      "Runtime Error. Invalid parse node: %d %s \n"
#define CTR_ERR_MISSING    "پارس نوډ ورک شو"
#define CTR_ERR_FOPEN      "د دوتنې په پرانیستلو کې تېروتنه"
#define CTR_ERR_RNUM  "باید بیرته راشي [شمیره].\n"
#define CTR_ERR_RSTR  "باید بیرته راشي [تار].\n"
#define CTR_ERR_RBOOL "باید بیرته راشي [بولین].\n"
#define CTR_ERR_NESTING    "ډیر ځنډول شوي زنګونه"
#define CTR_ERR_KNF        "کیلي ونه موندل شوه:"
#define CTR_ERR_ASSIGN     "نامعلوم ټاکل شوی متغیره نشي ټاکل کیدلی:"
#define CTR_ERR_EXEC       "د بولۍ د پلي کولو توان نلري"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "د کلیدي ټکي پیغام ټیکن برخه د بفر حد څخه زیاته شوې"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "تېروتنه"
#define CTR_MERR_OOM      "Out of memory. Failed to allocate %lu bytes.\n"
#define CTR_MERR_MALLOC   "Out of memory. Failed to allocate %lu bytes (malloc failed). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"