✎ schreiben: ‘Passwortgenerator’, halt.
☞ anzahl ≔ 0.
{
	✎ schreiben: ‘Wie viele Zeichen (16-30)?’, halt.
	anzahl ≔ Programm fragen nummer absolut.

	(anzahl < 16) wahr: {
		✎ schreiben: ‘Das reicht nicht, bitte geben Sie eine Zahl zwischen 16 und 30 ein.’, halt.
	}.
	(anzahl > 30) wahr: {
		✎ schreiben: ‘Das ist zu lang. Einige Systeme lehnen Kennwörter möglicherweise so lange ab.’, halt.
	}.
} während: { ↲ (anzahl < 16 oder: anzahl > 30). }.
☞ zeichen ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ Passwort ≔ ‘’.
{
	☞ char ≔ 
		zeichen charakter: ( 
		Nummer
		zwischen und: 1
		__: zeichen länge
	).
	Passwort anhängen: char.
} × anzahl.
✎ schreiben: Passwort, halt.