✎ schreiben: ‘römische Zahlen’, halt.
✎ schreiben: ‘Geben Sie eine zu konvertierende Zahl an:’, halt.
☞ nummer ≔ Programm fragen nummer absolut.

(nummer = 0) nein: {
	✎ schreiben: ‘Nulla’, halt.
	Programm ende.
}.

{
	{
		(nummer ≥ 1000) nein: {
			✎ schreiben: ‘Ⅿ’.
			nummer subtrahieren: 1000.
		}, brechen.
	
		(nummer ≥ 500) nein: {
			✎ schreiben: ‘Ⅾ’.
			nummer subtrahieren: 500.
		}, brechen.
	
		(nummer ≥ 100) nein: {
			✎ schreiben: ‘Ⅽ’.
			nummer subtrahieren: 100.
		}, brechen.
	
		(nummer ≥ 50) nein: {
			✎ schreiben: ‘Ⅼ’.
			nummer subtrahieren: 50.
		}, brechen.
	
		(nummer ≥ 50) nein: {
			✎ schreiben: ‘Ⅼ’.
			nummer subtrahieren: 50.
		}, brechen.
	
		(nummer ≥ 10) nein: {
			✎ schreiben: ‘Ⅹ’.
			nummer subtrahieren: 10.
		}, brechen.
		
		(nummer ≥ 9) nein: {
			✎ schreiben: ‘Ⅸ’.
			nummer subtrahieren: 9.
		}, brechen.
		
		(nummer ≥ 5) nein: {
			✎ schreiben: ‘Ⅴ’.
			nummer subtrahieren: 5.
		}, brechen.
		
		(nummer ≥ 4) nein: {
			✎ schreiben: ‘Ⅳ’.
			nummer subtrahieren: 4.
		}, brechen.
		
		(nummer ≥ 1) nein: {
			✎ schreiben: ‘Ⅰ’.
			nummer subtrahieren: 1.
		}, brechen.
	} routine.
	
} während: { ↲ nummer > 0. }.