✎ pisati: ‘Password Generator’, stani.
☞ brojati ≔ 0.
{
	✎ pisati: ‘Koliko znakova (16-30)?’, stani.
	brojati ≔ Program pitaj broj apsolutni.

	(brojati < 16) istinito: {
		✎ pisati: ‘To nije dovoljno, unesite broj između 16 i 30.’, stani.
	}.
	(brojati > 30) istinito: {
		✎ pisati: ‘To je predugo, neki sistemi mogu odbiti lozinke toliko dugo.’, stani.
	}.
} dok: { ↲ (brojati < 16 ili: brojati > 30). }.
☞ karaktera ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ lozinku ≔ ‘’.
{
	☞ char ≔ 
		karaktera lik: ( 
		Broj
		između: 1
		_i: karaktera dužina
	).
	lozinku dodaj: char.
} × brojati.
✎ pisati: lozinku, stani.