✎ pisati: ‘~ Password Generator ~’, stani.
☞ brojati ≔ 0.
{
	✎ pisati: ‘How many characters (16-30)?’, stani.
	brojati ≔ Program pitaj broj apsolutni.

	(brojati < 16) istinito: {
		✎ pisati: ‘That is not enough, please enter a number between 16 and 30.’, stani.
	}.
	(brojati > 30) istinito: {
		✎ pisati: ‘That is too long, some systems may reject passwords that long.’, stani.
	}.
} dok: { ↲ ((brojati < 16) or: (brojati > 30)). }.
☞ karaktera ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		karaktera lik: ( 
		Broj
		između: 1
		_i: karaktera dužina
	).
	password dodaj: char.
} × brojati.
✎ pisati: password, stani.