✎ nivîsîn: ‘~ Password Generator ~’, rawestan.
☞ jimartin ≔ 0.
{
	✎ nivîsîn: ‘How many characters (16-30)?’, rawestan.
	jimartin ≔ Bername pirsîn jimare bêkêmasî.

	(jimartin < 16) rast: {
		✎ nivîsîn: ‘That is not enough, please enter a number between 16 and 30.’, rawestan.
	}.
	(jimartin > 30) rast: {
		✎ nivîsîn: ‘That is too long, some systems may reject passwords that long.’, rawestan.
	}.
} demek: { ↲ ((jimartin < 16) or: (jimartin > 30)). }.
☞ tîp ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		tîp şexsîyet: ( 
		Jimare
		di navbera: 1
		_û: tîp dirêjî
	).
	password append: char.
} × jimartin.
✎ nivîsîn: password, rawestan.