✎ schrĳf: “Wachtwoord generator”, stop.
☞ aantal ≔ 0.
{
	✎ schrĳf: “Hoeveel karakters (16-30)?”, stop.
	aantal ≔ Programma vraag getal absoluut.

	(aantal < 16) ja: {
		✎ schrĳf: “Dat is niet genoeg, geef een getal tussen 16 en 30 op.”, stop.
	}.
	(aantal > 30) ja: {
		✎ schrĳf: “Dat is te lang. Sommige systemen weigeren wachtwoorden zo lang.”, stop.
	}.
} zolang: { ↲ (aantal < 16 of: aantal > 30). }.
☞ letters ≔ “acdefghjkmnprtwx2345789@#&”.
☞ wachtwoord ≔ “”.
{
	☞ char ≔ 
		letters letter: ( 
		Getal
		tussen: 1
		en: letters lengte
	).
	wachtwoord toevoegen: char.
} × aantal.
✎ schrĳf: wachtwoord, stop.