
Gui use: Path guihelpers.


>> view := View new.

>> top := Image new: ['topbar.png'].

>> white := Color new 
			red: 255
			green: 255
			blue: 255.

>> gray := Color new 
			red: 50
			green: 50
			blue: 50.

>> black := Color new 
			red: 0
			green: 0
			blue: 0.

>> icons := Font new source: ['remixicon.ttf'] size: 40.

view
	component
	elements
		view
		extends: ['object'],
		id: 100,
		events: True,
		width: ['100%'],
		height: ['100%'],
		scrollable: False,
		pad-top: 0,
		pad-left:0,
		pad-right:0,
		pad-bottom:0,
		border: 0,
		elements
			object
			scrollable: False,
			events: True,
			width: ['100%'],
			height: ['100%'],
			pad-top: 0,
			pad-bottom: 0,
			pad-left: 0,
			pad-right: 0,
			border-color: black,
			radius: 0,
			background-color: gray,
			layout: ['flex'],
			flex-flow: ['column'],
			elements
				
				
				# top bar
				object
				events: True,
				scrollable: False,
				width: 400,
				height: ['10%'],
				flex-align: ['top'],
				border: 0,
				radius:0,
				outline: 0,
				shadow: 0,
				layout: ['flex'],
				flex-flow: ['row'],
				background: top,
				close
				
				# tab view
				tabview
				scrollable: False,
				active: True,
				tab-bar-position: ['bottom'],
				events: True,
				y: ['10%'],
				flex-align: ['bottom'],
				width: 400,
				height: ['90%'],
				layout: ['flex'],
				flex-flow: ['column'],
				bg-opa:0, # keep the background transparent
				elements
					object
					id: ['1'],
					bg-opa: 0, # keep the background transparent
					scrollable: False,
					width: 400,
					height: 600,
					events: True,
					pad-top: 0,
					pad-left: 0,
					border: 0,
					radius:0,
					background-color: white,
					elements
						object
						close
					close
					
					tabview-tab-bar
					events: True,
					font: icons,
					background-color: black,
					height: 80,
					color: white,
					close

					tabview-tab
					events: True,
					text: ['&#61039;'],
					close

					tabview-tab
					events: True,
					text: ['&#59923;'],
					close

					tabview-tab
					events: True,
					text: ['&#61898;'],
					close

					tabview-tab
					events: True,
					text: ['&#61673;'],
					close
				close
			close
		close
	close.

Out write: view string, stop.

Gui 
width: 400 height: 800,
screen: view string.
