✎ ikteb: ‘Ġeneratur tal-password’, waqfa.
☞ tgħodd ≔ 0.
{
	✎ ikteb: ‘Kemm karattri (16-30)?’, waqfa.
	tgħodd ≔ Programm staqsi numru assoluta.

	(tgħodd < 16) vera: {
		✎ ikteb: ‘Dan mhux biżżejjed, jekk jogħġbok daħħal numru bejn 16 u 30.’, waqfa.
	}.
	(tgħodd > 30) vera: {
		✎ ikteb: ‘Dan huwa twil wisq, xi sistemi jistgħu jirrifjutaw il-passwords daqshekk twal.’, waqfa.
	}.
} waqt: { ↲ (tgħodd < 16 jew: tgħodd > 30). }.
☞ karattri ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		karattri karattru: ( 
		Numru
		bejn: 1
		u: karattri it-tul
	).
	password suffiss: char.
} × tgħodd.
✎ ikteb: password, waqfa.