t "(Map new) " "(Lijst nieuw) "
t "put:" "zet:"
t " at:" " bij:"
t "List new " "Reeks nieuw "
t "List ← " "Reeks ← "
t "Nil" "Niets"
t "Boolean" "Boolean"
t "True" "Waar"
t "False" "Onwaar"
t "Number" "Getal"
t "String" "Tekst"
t "Code" "Codeblok"
t "Object" "Object"
t "List" "Reeks"
t "Map" "Lijst"
t "Program" "Programma"
t "File" "Bestand"
t "Moment" "Moment"
t "☞" "☞"
t "⛏" "⛏"
t "⚿" "⚿"
t "•" "•"
t "=" "="
t "+" "+"
t "-" "-"
t "*" "*"
t "/" "/"
t ">" ">"
t "<" "<"
t "?" "?"
t "✎" "✎"
t "←" "←"
t "≥" "≥"
t "≤" "≤"
t "≠" "≠"
t "new" "nieuw"
t "equals:" "gelijk:"
t "and:" "en:"
t "or:" "of:"
t "modulo:" "modulus:"
t "nor:" "noch:"
t "on:do:" "bij:doen:"
t "type" "type"
t "Nil?" "Niets?"
t "myself" "mijzelf"
t "do" "doen"
t "done" "klaar"
t "false:" "onwaar:"
t "true:" "waar:"
t "while:" "zolang:"
t "message:arguments:" "bericht:argumenten:"
t "message:" "bericht:"
t "learn:means:" "leer:betekent:"
t "break" "afbreken"
t "continue" "doorgaan"
t "else:" "anders:"
t "not" "niet"
t "number" "getal"
t "string" "tekst"
t "character:" "letter:"
t "either:or:" "of:of:"
t "by:" "per:"
t "floor" "afgerond naar beneden"
t "ceil" "afgerond naar boven"
t "round" "afgerond"
t "absolute" "absoluut"
t "square root" "vierkantswortel"
t "power:" "tot de macht:"
t "minimum" "minimum"
t "maximum" "maximum"
t "odd?" "oneven"
t "even?" "even"
t "positive?" "positief?"
t "negative?" "negatief?"
t "boolean" "boolean"
t "between:and:" "tussen:en:"
t "bytes" "bytes"
t "length" "lengte"
t "from:length:" "van:lengte:"
t "remove surrounding spaces" "verwijder omliggende spaties"
t "at:" "bij:"
t "position:" "positie:"
t "byte:" "byteBij:"
t "find:" "vind:"
t "last:" "laatste:"
t "replace:with:" "vervang:door:"
t "split:" "opsplitsen:"
t "offset:" "overslaan:"
t "pattern:process:" "patroon:verwerk:"
t "run" "start"
t "apply:" "toepassen:"
t "apply:and:" "toepassen:en:"
t "set:value:" "gebruik:waarde:"
t "error:" "fout:"
t "catch:" "afhandelen:"
t ";" ";"
t "shift" "afschuiven"
t "count" "aantal"
t "join:" "samenvoegen:"
t "pop" "eraf"
t "sort:" "sorteren:"
t "put:at:" "zet:bij:"
t "map:" "lijst:"
t "each:" "elk:"
t "write:" "schrijf:"
t "path" "pad"
t "read" "lezen"
t "append:" "toevoegen:"
t "prepend:" "invoegen:"
t "exists" "bestaat"
t "size" "grootte"
t "delete" "verwijderen"
t "include" "invoegen"
t "open:" "openen:"
t "close" "sluiten"
t "list:" "reeks:"
t "read bytes:" "lees bytes:"
t "write bytes:" "schrijf bytes:"
t "seek:" "zoeken:"
t "rewind" "terugspoelen"
t "end" "einde"
t "argument:" "argument:"
t "arguments" "aantal argumenten"
t "ask" "vraag"
t "input" "invoer"
t "flush" "spoelen"
t "wait:" "wacht:"
t "time" "tijd"
t "respond:" "reageer:"
t "respond:and:" "reageer:en:"
t "shell:" "opdrachtregel:"
t "clean memory" "vegen"
t "memory:" "geheugen:"
t "memory" "geheugen"
t "tidiness:" "opruimingsniveau:"
t "hash:" "kluts:"
t "byte" "byte"
t "characters" "letters"
t "list" "bytereeks"
t "append byte:" "voeg byte toe:"
t "qualify:" "kwalificeren:"
t "qualification" "kwalificatie"
t "new:" "nieuw:"
t "hour" "uur"
t "hour:" "uur:"
t "hours" "uren"
t "minute:" "minuut:"
t "minute" "minuut"
t "minutes" "minuten"
t "second:" "seconde:"
t "second" "seconde"
t "seconds" "seconden"
t "day" "dag"
t "day:" "dag:"
t "days" "dagen"
t "week" "week"
t "week:" "week:"
t "weeks" "weken"
t "month" "maand"
t "month:" "maand:"
t "months" "maanden"
t "year" "jaar"
t "year:" "jaar:"
t "years" "jaren"
t "weekday" "weekdag"
t "day of the year" "jaardag"
t "zone" "zone"
t "zone:" "zone:"
t "add:" "optellen:"
t "subtract:" "aftrekken:"
t "multiply by:" "vermenigvuldig met:"
t "divide by:" "deel door:"
t "like:" "zoals:"
t "format:" "formaat:"
t "lock" "vergrendel"
t "unlock" "ontgrendel"
t "last" "laatste"
t "first" "eerste"
t "second last" "een-na-laatste"
t "fill:with:" "vul:met:"
t "replace:length:with:" "vervang:lengte:door:"
t "values" "waarden"
t "entries" "ingangen"
t "compare:" "vergelijk:"
t "has:" "heeft:"
t "copy" "kopieer"
t "case:do:" "geval:doen:"
t "stop" "stop"
t "uppercase" "hoofdletters"
t "lowercase" "kleine letters"
t "pattern:process:options:" "patroon:verwerk:opties:"
t "matches:" "patroon:"
t "contains:" "bevat:"
t "apply:and:and:" "toepassen:en:en:"
t "setting:" "instelling:"
t "setting:value:" "instelling:is:"
t "respond:and:and:" "reageer:en:en:"
t "this code block" "dit codeblok"
t "get:" "vraag:"
t "get list:" "vragen:"
t "cookie:" "koekje:"
t "cookies:" "koekjes:"
t "post:" "zending:"
t "post list:" "zendingen:"
t "file:" "bestand:"
t "host:listen:pid:callback:" "host:poort:pid:routine:"
t "Request" "Verzoek"
t "to object:" "naar object:"
t "Json" "Jsonnl"
s "respond:and:and:" "reageer:en:en:"
s "respond:and:" "reageer:en:"
s "respond:" "reageer:"
t "color" "kleur"
s "tests/assets/includetesten.ctr" "tests/assets/includetestnl.ctr"
s "add:" "optellen:"
s "subtract:" "aftrekken:"
s "size" "grootte"
s "new" "nieuw"
s "file" "bestand"
s "type" "type"
