✎ lembani: ‘~ Password Generator ~’, imani.
☞ kuwerengetsa ≔ 0.
{
	✎ lembani: ‘How many characters (16-30)?’, imani.
	kuwerengetsa ≔ Pulogalamu funsani chiwerengero mtheradi.

	(kuwerengetsa < 16) zoona: {
		✎ lembani: ‘That is not enough, please enter a number between 16 and 30.’, imani.
	}.
	(kuwerengetsa > 30) zoona: {
		✎ lembani: ‘That is too long, some systems may reject passwords that long.’, imani.
	}.
} pomwe: { ↲ (kuwerengetsa < 16 or: kuwerengetsa > 30). }.
☞ otchulidwa ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		otchulidwa khalidwe: ( 
		Chiwerengero
		pakati: 1
		ndi: otchulidwa kutalika
	).
	password kuwonjezera: char.
} × kuwerengetsa.
✎ lembani: password, imani.