#define CTR_DICT_CODEGEN_MAP_NEW                 "(Carte nouveau) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "mettre:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " _à:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Liste nouveau "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Liste ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Néant"
#define CTR_DICT_BOOLEAN          "Booléen"
#define CTR_DICT_TRUE             "Vrai"
#define CTR_DICT_FALSE            "Faux"
#define CTR_DICT_NUMBER           "Nombre"
#define CTR_DICT_STRING           "Chaîne"
#define CTR_DICT_CODE_BLOCK       "Code"
#define CTR_DICT_OBJECT           "Objet"
#define CTR_DICT_LIST_OBJECT      "Liste"
#define CTR_DICT_MAP_OBJECT       "Carte"
#define CTR_DICT_COMP_ICON        "Programme"
#define CTR_DICT_FILE             "Fichier"
#define CTR_DICT_CLOCK_ICON       "Moment"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "nouveau"
#define CTR_DICT_EQUALS           "équivaut à:"
#define CTR_DICT_AND              "et:"
#define CTR_DICT_OR               "ou:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "ni:"
#define CTR_DICT_ONDO             "le:faire:"
#define CTR_DICT_TYPE             "type"
#define CTR_DICT_ISNIL            "néant?"
#define CTR_DICT_MYSELF           "moi même"
#define CTR_DICT_DO               "faire"
#define CTR_DICT_DONE             "terminé"
#define CTR_DICT_IFFALSE          "faux:"
#define CTR_DICT_IFTRUE           "vrai:"
#define CTR_DICT_WHILE            "tandis que:"
#define CTR_DICT_MESSAGEARGS      "message:arguments:"
#define CTR_DICT_MESSAGE          "message:"
#define CTR_DICT_LEARN            "apprendre:signifie:"
#define CTR_DICT_BREAK            "pause"
#define CTR_DICT_CONTINUE         "continuer"
#define CTR_DICT_ELSE             "autre:"
#define CTR_DICT_NOT              "ne pas"
#define CTR_DICT_TONUMBER         "nombre"
#define CTR_DICT_ITONUMBER        "numéro international"
#define CTR_DICT_TOSTRING         "chaîne"
#define CTR_DICT_CHAR_AT_SET      "personnage:"
#define CTR_DICT_EITHEROR         "soit:soit:"
#define CTR_DICT_BY_SET       	  "par:"
#define CTR_DICT_FLOOR            "sol"
#define CTR_DICT_CEIL             "plafond"
#define CTR_DICT_ROUND            "rond"
#define CTR_DICT_ABS              "absolu"
#define CTR_DICT_SQRT             "racine carrée"
#define CTR_DICT_POWER            "puissance:"
#define CTR_DICT_MIN              "le minimum"
#define CTR_DICT_MAX              "maximum"
#define CTR_DICT_ODD   	          "impair?"
#define CTR_DICT_EVEN   	      "même?"
#define CTR_DICT_POS   	          "positif?"
#define CTR_DICT_NEG   	          "négatif?"
#define CTR_DICT_TOBOOL           "booléen"
#define CTR_DICT_BETWEEN          "entre et:__:"
#define CTR_DICT_BYTES	          "octets"
#define CTR_DICT_LENGTH	          "longueur"
#define CTR_DICT_FROM_LENGTH	  "de:longueur:"
#define CTR_DICT_TRIM	          "supprimer les espaces environnants"
#define CTR_DICT_AT               "_à:"
#define CTR_DICT_POSITION_SET     "position:"
#define CTR_DICT_BYTE_AT          "octet:"
#define CTR_DICT_INDEX_OF         "trouver:"
#define CTR_DICT_LAST_INDEX_OF	  "dernier:"
#define CTR_DICT_REPLACE_WITH	  "remplacer par:__:"
#define CTR_DICT_SPLIT	          "divisé:"
#define CTR_DICT_SKIP             "décalage:"
#define CTR_DICT_FIND_PATTERN_DO  "modèle:processus:"
#define CTR_DICT_RUN              "courir"
#define CTR_DICT_APPLY_TO         "appliquer:"
#define CTR_DICT_APPLY_TO_AND     "appliquer:et:"
#define CTR_DICT_SET_VALUE        "set:valeur:"
#define CTR_DICT_ERROR	          "erreur:"
#define CTR_DICT_CATCH            "capture:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "décalage"
#define CTR_DICT_COUNT            "compter"
#define CTR_DICT_JOIN             "joindre:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "trier:"
#define CTR_DICT_PUT_AT           "mettre:_à:"
#define CTR_DICT_MAP              "carte:"
#define CTR_DICT_EACH             "chaque:"
#define CTR_DICT_WRITE            "écrire:"
#define CTR_DICT_PATH             "chemin"
#define CTR_DICT_READ             "lis"
#define CTR_DICT_APPEND           "ajouter:"
#define CTR_DICT_PREPEND          "_ajouter:"
#define CTR_DICT_EXISTS           "existe"
#define CTR_DICT_SIZE             "taille"
#define CTR_DICT_DELETE           "supprimer"
#define CTR_DICT_USE_SET          "utilisation:"
#define CTR_DICT_OPEN             "ouvert:"
#define CTR_DICT_CLOSE            "proche"
#define CTR_DICT_LIST             "liste:"
#define CTR_DICT_READ_BYTES       "lire les octets:"
#define CTR_DICT_WRITE_BYTES      "écrire des octets:"
#define CTR_DICT_SEEK             "chercher:"
#define CTR_DICT_REWIND           "rembobiner"
#define CTR_DICT_END              "fin"
#define CTR_DICT_ARGUMENT	      "argument:"
#define CTR_DICT_ARGUMENT_COUNT	  "arguments"
#define CTR_DICT_WAIT_FOR_INPUT	  "demander"
#define CTR_DICT_INPUT            "contribution"
#define CTR_DICT_FLUSH            "affleurer"
#define CTR_DICT_WAIT             "attendez:"
#define CTR_DICT_TIME	          "temps"
#define CTR_DICT_RESPOND_TO       "répondre:"
#define CTR_DICT_RESPOND_TO_AND   "répondre:et:"
#define CTR_DICT_SHELL            "coquille:"
#define CTR_DICT_SWEEP            "mémoire propre"
#define CTR_DICT_MEMORY_LIMIT	  "mémoire:"
#define CTR_DICT_MEMORY           "mémoire"
#define CTR_DICT_MODE             "propreté:"
#define CTR_DICT_HASH_WITH_KEY    "hacher:"
#define CTR_DICT_TO_BYTE          "octet"
#define CTR_DICT_CHARACTERS       "personnages"
#define CTR_DICT_TO_BYTE_ARRAY    "liste"
#define CTR_DICT_APPEND_BYTE      "ajouter l’octet:"
#define CTR_DICT_QUALIFY          "qualifier:"
#define CTR_DICT_QUALIFICATION    "qualification"
#define CTR_DICT_NEW_SET          "_nouveau:"
#define CTR_DICT_HOUR             "heure"
#define CTR_DICT_SET_HOUR         "_heure:"
#define CTR_DICT_SET_MINUTE       "minute:"
#define CTR_DICT_MINUTE           "minute"
#define CTR_DICT_SET_SECOND       "seconde:"
#define CTR_DICT_SECOND           "seconde"
#define CTR_DICT_DAY              "journée"
#define CTR_DICT_SET_DAY          "_journée:"
#define CTR_DICT_WEEK             "la semaine"
#define CTR_DICT_SET_WEEK         "_la semaine:"
#define CTR_DICT_MONTH            "mois"
#define CTR_DICT_SET_MONTH        "_mois:"
#define CTR_DICT_YEAR             "année"
#define CTR_DICT_RAW              "brut"
#define CTR_DICT_SET_YEAR         "_année:"
#define CTR_DICT_WEEK_DAY         "jour de la semaine"
#define CTR_DICT_YEAR_DAY         "jour de l’année"
#define CTR_DICT_ZONE             "zone"
#define CTR_DICT_ZONE_SET         "_zone:"
#define CTR_DICT_ADD_SET          "__ajouter:"
#define CTR_DICT_SUBTRACT_SET     "soustraire:"
#define CTR_DICT_MULTIPLIER_SET   "multiplier par:"
#define CTR_DICT_DIVIDER_SET      "diviser par:"
#define CTR_DICT_LIKE             "comme:"
#define CTR_DICT_FORMAT           "format:"
#define CTR_DICT_LOCK             "fermer à clé"
#define CTR_DICT_UNLOCK           "ouvrir"
#define CTR_DICT_LAST             "dernier"
#define CTR_DICT_FIRST            "premier"
#define CTR_DICT_SECOND_LAST      "avant-dernier"
#define CTR_DICT_FILL_WITH        "remplir avec:__:"
#define CTR_DICT_SPLICE           "remplacer:longueur:par:"
#define CTR_DICT_VALUES           "valeurs"
#define CTR_DICT_ENTRIES          "entrées"
#define CTR_DICT_COMPARE_SET      "comparer:"
#define CTR_DICT_HAS              "_a:"
#define CTR_DICT_COPY             "copie"
#define CTR_DICT_CASE_DO          "cas:faire:"
#define CTR_DICT_STOP             "arrêtez"
#define CTR_DICT_ASCII_UPPER_CASE                 "majuscule"
#define CTR_DICT_ASCII_LOWER_CASE                 "minuscule"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "modèle:processus:options:"
#define CTR_DICT_CONTAINS_PATTERN                 "allumettes:"
#define CTR_DICT_CONTAINS                         "contient:"
#define CTR_DICT_APPLY_TO_AND_AND                 "appliquer:et:et:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "réglage:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "paramètre:valeur:"
#define CTR_DICT_RESPOND_TO_AND_AND               "répondre:et:et:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "répondre:et:et:et:"
#define CTR_DICT_THIS_BLOCK                       "ce bloc de code"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "procédure"