#define CTR_MSG_LANG_CODE "fr"
#define CTR_MSG_WELCOME   "Citrine/FR\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Pas assez d’arguments Usage:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Pas assez d’arguments Usage:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  en ligne: %d "
#define CTR_ERR_TOKBUFF    "Tampon de jeton épuisé Les jetons ne doivent pas dépasser 255 octets"
#define CTR_ERR_OOM        "Mémoire insuffisante"
#define CTR_ERR_SYNTAX     "Erreur d’analyse %s  inattendu ( %s : %d )"
#define CTR_ERR_LONG       "Message trop long"
#define CTR_ERR_EXP_COLON "Attendu [:].\n"
#define CTR_ERR_EXP_MSG "Attendu [message].\n"
#define CTR_ERR_EXP_PCLS  "Attendu [)].\n"
#define CTR_ERR_EXP_DOT    "Fin de ligne attendue"
#define CTR_ERR_EXP_KEY    "La clé doit toujours être suivie d’un nom de propriété!"
#define CTR_ERR_EXP_VAR    "La main pointée doit toujours être suivie d’une variable!"
#define CTR_ERR_EXP_RCP    "Attendu un destinataire du message"
#define CTR_ERR_EXP_MSG2   "Le destinataire ne peut pas être suivi de deux points"
#define CTR_ERR_INV_LAS    "Affectation gauche non valide"
#define CTR_ERR_EXP_BLK   "Attendu [Code]."
#define CTR_ERR_EXP_ARR   "Attendu [Liste]."
#define CTR_ERR_EXP_NUM   "Attendu [Nombre]."
#define CTR_ERR_EXP_STR   "Attendu [Chaîne]."
#define CTR_ERR_DIVZERO    "Division par zéro"
#define CTR_ERR_BOUNDS     "Index hors limites"
#define CTR_ERR_REGEX      "Impossible de compiler l’expression régulière"
#define CTR_ERR_SIPHKEY    "La clé doit comporter exactement 16 octets"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Impossible d’ouvrir: %s "
#define CTR_ERR_DELETE     "Impossible de supprimer"
#define CTR_ERR_FOPENED    "Le fichier a déjà été ouvert"
#define CTR_ERR_SEEK       "La recherche a échoué"
#define CTR_ERR_LOCK       "Impossible de verrouiller"
#define CTR_ERR_RET        "Expression de retour non valide"
#define CTR_ERR_SEND       "Impossible d’envoyer un message au destinataire de type: %d "
#define CTR_ERR_KEYINX     "Index clé épuisé"
#define CTR_ERR_ANOMALY    "Anomalie de niveau de message détectée"
#define CTR_ERR_UNCAUGHT   "Une erreur non détectée s’est produite"
#define CTR_ERR_NODE       "Erreur d’exécution Noeud d’analyse non valide: %d  %s "
#define CTR_ERR_MISSING    "Noeud d’analyse manquant"
#define CTR_ERR_FOPEN      "Erreur lors de l’ouverture du fichier"
#define CTR_ERR_RNUM  "Doit revenir [Nombre].\n"
#define CTR_ERR_RSTR  "Doit revenir [Chaîne].\n"
#define CTR_ERR_RBOOL "Doit revenir [Booléen].\n"
#define CTR_ERR_NESTING    "Trop d’appels imbriqués"
#define CTR_ERR_KNF        "Clé introuvable:"
#define CTR_ERR_ASSIGN     "Impossible d’affecter à une variable non définie:"
#define CTR_ERR_EXEC       "Impossible d’exécuter la commande"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Une partie du jeton de message de mot clé dépasse la limite de mémoire tampon"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Erreur"
#define CTR_MERR_OOM      "Mémoire insuffisante Impossible d’allouer %lu  octets\n"
#define CTR_MERR_MALLOC   "Mémoire insuffisante Impossible d’allouer %lu  octets (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"