✎ scríobh: ‘Gineadóir pasfhocal’, stad.
☞ comhaireamh ≔ 0.
{
	✎ scríobh: ‘Cé mhéad carachtar (16-30)?’, stad.
	comhaireamh ≔ Clár iarr uimhir iomlán.

	(comhaireamh < 16) fíor: {
		✎ scríobh: ‘Ní leor é sin, iontráil uimhir idir 16 agus 30 le do thoil.’, stad.
	}.
	(comhaireamh > 30) fíor: {
		✎ scríobh: ‘Tá sé sin ró-fhada, d’fhéadfadh roinnt córais pasfhocail a dhiúltú chomh fada sin.’, stad.
	}.
} chomh fada: { ↲ (comhaireamh < 16 nó: comhaireamh > 30). }.
☞ carachtair ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ pasfhocal ≔ ‘’.
{
	☞ char ≔ 
		carachtair carachtar: ( 
		Uimhir
		idir: 1
		agus: carachtair fad
	).
	pasfhocal aguisín: char.
} × comhaireamh.
✎ scríobh: pasfhocal, stad.