#define CTR_DICT_CODEGEN_MAP_NEW                 "(ካርታ አዲስ) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "ያስገቡ:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " _በ:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "ዝርዝር አዲስ "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "ዝርዝር ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "ኒል"
#define CTR_DICT_BOOLEAN          "ቡሊያን"
#define CTR_DICT_TRUE             "እውነት ነው"
#define CTR_DICT_FALSE            "ሐሰት"
#define CTR_DICT_NUMBER           "ቁጥር"
#define CTR_DICT_STRING           "ሕብረቁምፊ"
#define CTR_DICT_CODE_BLOCK       "ኮድ"
#define CTR_DICT_OBJECT           "ነገር"
#define CTR_DICT_LIST_OBJECT      "ዝርዝር"
#define CTR_DICT_MAP_OBJECT       "ካርታ"
#define CTR_DICT_COMP_ICON        "ፕሮግራም"
#define CTR_DICT_FILE             "ፋይል"
#define CTR_DICT_CLOCK_ICON       "አፍታ"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "አዲስ"
#define CTR_DICT_EQUALS           "እኩል ይሆናል__:"
#define CTR_DICT_AND              "እና__:"
#define CTR_DICT_OR               "ወይም__:"
#define CTR_DICT_MODULO           "ሞጁል__:"
#define CTR_DICT_NOR              "ወይም:"
#define CTR_DICT_ONDO             "ላይ:ያድርጉ:"
#define CTR_DICT_TYPE             "ዓይነት"
#define CTR_DICT_ISNIL            "ኒን?"
#define CTR_DICT_MYSELF           "ራሴ"
#define CTR_DICT_DO               "መ ስ ራ ት"
#define CTR_DICT_DONE             "ተጠናቅቋል"
#define CTR_DICT_IFFALSE          "ሐሰት__:"
#define CTR_DICT_IFTRUE           "እውነት:"
#define CTR_DICT_WHILE            "በሚከተለው ጊዜ__:"
#define CTR_DICT_MESSAGEARGS      "መልእክት-ነጋሪ እሴቶች__:__:"
#define CTR_DICT_MESSAGE          "መልእክት__:"
#define CTR_DICT_LEARN            "ይማሩ:ማለት:"
#define CTR_DICT_BREAK            "መስበር"
#define CTR_DICT_CONTINUE         "ቀጥል"
#define CTR_DICT_ELSE             "ሌላ__:"
#define CTR_DICT_NOT              "አይደለም"
#define CTR_DICT_TONUMBER         "_ቁጥር"
#define CTR_DICT_ITONUMBER        "__ቁጥር"
#define CTR_DICT_TOSTRING         "_ሕብረቁምፊ"
#define CTR_DICT_CHAR_AT_SET      "ቁምፊ:"
#define CTR_DICT_EITHEROR         "ይህም ያም:__:"
#define CTR_DICT_BY_SET       	  "_በ:"
#define CTR_DICT_FLOOR            "ወለል"
#define CTR_DICT_CEIL             "ጣሪያ"
#define CTR_DICT_ROUND            "ዙር"
#define CTR_DICT_ABS              "ፍፁም"
#define CTR_DICT_SQRT             "ካሬ ሥር"
#define CTR_DICT_POWER            "ኃይል__:"
#define CTR_DICT_MIN              "ዝቅተኛ"
#define CTR_DICT_MAX              "ከፍተኛ"
#define CTR_DICT_ODD   	          "ያልተለመደ?"
#define CTR_DICT_EVEN   	      "እንኳን?"
#define CTR_DICT_POS   	          "አዎንታዊ?"
#define CTR_DICT_NEG   	          "አሉታዊ?"
#define CTR_DICT_TOBOOL           "_ቡሊያን"
#define CTR_DICT_BETWEEN          "መካከል እና__:__:"
#define CTR_DICT_BYTES	          "ባይት"
#define CTR_DICT_LENGTH	          "ርዝመት"
#define CTR_DICT_FROM_LENGTH	  "_ከ:ርዝመት__:"
#define CTR_DICT_TRIM	          "በዙሪያው ያሉ ቦታዎችን ያስወግዱ"
#define CTR_DICT_AT               "__በ:"
#define CTR_DICT_POSITION_SET     "ቦታ__:"
#define CTR_DICT_BYTE_AT          "ባይት__:"
#define CTR_DICT_INDEX_OF         "ያግኙ:"
#define CTR_DICT_LAST_INDEX_OF	  "የመጨረሻ:"
#define CTR_DICT_REPLACE_WITH	  "ተካ:በ__:"
#define CTR_DICT_SPLIT	          "መከፋፈል__:"
#define CTR_DICT_SKIP             "ማካካሻ__:"
#define CTR_DICT_FIND_PATTERN_DO  "ስርዓተ-ጥለት ሂደት__:__:"
#define CTR_DICT_RUN              "መሮጥ"
#define CTR_DICT_APPLY_TO         "ተግብር__:"
#define CTR_DICT_APPLY_TO_AND     "ተግብር:እና__:"
#define CTR_DICT_SET_VALUE        "ስብስብ:እሴት__:"
#define CTR_DICT_ERROR	          "ስህተት__:"
#define CTR_DICT_CATCH            "መያዝ__:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "መቀየሪያ"
#define CTR_DICT_COUNT            "ቆጠረ"
#define CTR_DICT_JOIN             "ተቀላቀል__:"
#define CTR_DICT_POP              "ብቅ"
#define CTR_DICT_SORT             "ደርድር:"
#define CTR_DICT_PUT_AT           "ያስገቡ:_በ:"
#define CTR_DICT_MAP              "ካርታ__:"
#define CTR_DICT_EACH             "እያንዳንዳቸው__:"
#define CTR_DICT_WRITE            "ፃፍ__:"
#define CTR_DICT_PATH             "መንገድ"
#define CTR_DICT_READ             "አንብብ"
#define CTR_DICT_APPEND           "ጨምር__:"
#define CTR_DICT_PREPEND          "ቅድመ-ቅጥያ__:"
#define CTR_DICT_EXISTS           "አለ"
#define CTR_DICT_SIZE             "መጠን"
#define CTR_DICT_DELETE           "ሰርዝ"
#define CTR_DICT_USE_SET          "ተጠቀም__:"
#define CTR_DICT_OPEN             "ክፈት:"
#define CTR_DICT_CLOSE            "ገጠመ"
#define CTR_DICT_LIST             "_ዝርዝር:"
#define CTR_DICT_READ_BYTES       "ባይት አንብብ__:"
#define CTR_DICT_WRITE_BYTES      "ባይት ይፃፉ__:"
#define CTR_DICT_SEEK             "ይፈልጉ__:"
#define CTR_DICT_REWIND           "ወደኋላ መመለስ"
#define CTR_DICT_END              "መጨረሻ"
#define CTR_DICT_ARGUMENT	      "ነጋሪ እሴት__:"
#define CTR_DICT_ARGUMENT_COUNT	  "ነጋሪ እሴቶች"
#define CTR_DICT_WAIT_FOR_INPUT	  "ጠይቅ"
#define CTR_DICT_INPUT            "ግብዓት"
#define CTR_DICT_FLUSH            "መፍሰስ"
#define CTR_DICT_WAIT             "ጠብቅ:"
#define CTR_DICT_TIME	          "ጊዜ"
#define CTR_DICT_RESPOND_TO       "መልስ ስጥ__:"
#define CTR_DICT_RESPOND_TO_AND   "ምላሽ ይስጡ እና__:__:"
#define CTR_DICT_SHELL            "ምደባ:"
#define CTR_DICT_SWEEP            "ንፁህ ማህደረ ትውስታ"
#define CTR_DICT_MEMORY_LIMIT	  "ማህደረ ትውስታ__:"
#define CTR_DICT_MEMORY           "ትውስታ"
#define CTR_DICT_MODE             "ንፅህና__:"
#define CTR_DICT_HASH_WITH_KEY    "ሃሽ:"
#define CTR_DICT_TO_BYTE          "_ባይት"
#define CTR_DICT_CHARACTERS       "ቁምፊዎች"
#define CTR_DICT_TO_BYTE_ARRAY    "_ዝርዝር"
#define CTR_DICT_APPEND_BYTE      "_ባይት__:"
#define CTR_DICT_QUALIFY          "ብቁ__:"
#define CTR_DICT_QUALIFICATION    "ብቃት"
#define CTR_DICT_NEW_SET          "አዲስ__:"
#define CTR_DICT_HOUR             "ሰአት"
#define CTR_DICT_SET_HOUR         "_ሰአት:"
#define CTR_DICT_SET_MINUTE       "ደቂቃ:"
#define CTR_DICT_MINUTE           "ደቂቃ"
#define CTR_DICT_SET_SECOND       "ሁለተኛ:"
#define CTR_DICT_SECOND           "ሁለተኛ"
#define CTR_DICT_DAY              "ቀን"
#define CTR_DICT_SET_DAY          "_ቀን:"
#define CTR_DICT_WEEK             "ሳምንት"
#define CTR_DICT_SET_WEEK         "_ሳምንት:"
#define CTR_DICT_MONTH            "ወር"
#define CTR_DICT_SET_MONTH        "_ወር:"
#define CTR_DICT_YEAR             "አመት"
#define CTR_DICT_RAW              "ጥሬ"
#define CTR_DICT_SET_YEAR         "_አመት:"
#define CTR_DICT_WEEK_DAY         "የሳምንቱ ቀናት"
#define CTR_DICT_YEAR_DAY         "የአመቱ ቀን"
#define CTR_DICT_ZONE             "ዞን"
#define CTR_DICT_ZONE_SET         "ዞን__:"
#define CTR_DICT_ADD_SET          "ያክሉ__:"
#define CTR_DICT_SUBTRACT_SET     "መቀነስ__:"
#define CTR_DICT_MULTIPLIER_SET   "ተባዝ በ:"
#define CTR_DICT_DIVIDER_SET      "አካፍል__:"
#define CTR_DICT_LIKE             "እንደ:"
#define CTR_DICT_FORMAT           "ቅርጸት:"
#define CTR_DICT_LOCK             "ቆልፍ"
#define CTR_DICT_UNLOCK           "ክፈት"
#define CTR_DICT_LAST             "የመጨረሻ"
#define CTR_DICT_FIRST            "አንደኛ"
#define CTR_DICT_SECOND_LAST      "_ሁለተኛ"
#define CTR_DICT_FILL_WITH        "ሙላ:በ__:"
#define CTR_DICT_SPLICE           "ተካ:ርዝመት:በ__:"
#define CTR_DICT_VALUES           "ዋጋዎች"
#define CTR_DICT_ENTRIES          "ግቤቶች"
#define CTR_DICT_COMPARE_SET      "አወዳድር__:"
#define CTR_DICT_HAS              "አለው:"
#define CTR_DICT_COPY             "ይቅዱ"
#define CTR_DICT_CASE_DO          "ጉዳይ:ያድርጉ__:"
#define CTR_DICT_STOP             "ተወ"
#define CTR_DICT_ASCII_UPPER_CASE                 "አቢይ ሆሄ"
#define CTR_DICT_ASCII_LOWER_CASE                 "አነስተኛ ቦርድ"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "ስርዓተ-ጥለት:ሂደት:አማራጮች:"
#define CTR_DICT_CONTAINS_PATTERN                 "ግጥሚያዎች__:"
#define CTR_DICT_CONTAINS                         "ይ :_ል"
#define CTR_DICT_APPLY_TO_AND_AND                 "ተግብር:እና:እና:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "ቅንጅት__:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ቅንብር:እሴት__:"
#define CTR_DICT_RESPOND_TO_AND_AND               "ምላሽ ይስጡ እና እና እና__:__:__:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "ምላሽ ይስጡ እና እና እና እና እና__:__:__:__:"
#define CTR_DICT_THIS_BLOCK                       "ይህ ኮድ አግድ"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "ሂደት"
#define CTR_DICT_TOOBJECT                        "እንደ ዕቃ"