#define CTR_MSG_LANG_CODE "am"
#define CTR_MSG_WELCOME   "Citrine/AM\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "በቂ ሙግቶች። አጠቃቀም: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "በቂ ሙግቶች። አጠቃቀም: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "በመስመር ላይ %s : %d "
#define CTR_ERR_TOKBUFF    "Token Buffer ተደምስሷል። ማስመሰያዎች ከ 255 ባይት መብለጥ አይችሉም"
#define CTR_ERR_OOM        "ማህደረ ትውስታ ውጭ"
#define CTR_ERR_SYNTAX     "የተሳሳተ ስህተት ፣ ያልተጠበቀ %s  ( %s : %d )"
#define CTR_ERR_LONG       "በጣም ረጅም መልእክት ፡፡"
#define CTR_ERR_EXP_COLON "የሚጠበቅ [:].\n"
#define CTR_ERR_EXP_MSG "የሚጠበቅ [መልእክት__].\n"
#define CTR_ERR_EXP_PCLS  "የሚጠበቅ [)].\n"
#define CTR_ERR_EXP_DOT    "የመስመር መጨረሻ ይጠበቃል"
#define CTR_ERR_EXP_KEY    "ቁልፍ ሁል ጊዜ በንብረት ስም መከተል አለበት!"
#define CTR_ERR_EXP_VAR    "የተጠቆመ እጅ ሁል ጊዜ በተለዋዋጭ መከተል አለበት!"
#define CTR_ERR_EXP_RCP    "የመልዕክት ተቀባይን ይጠብቁ ፡፡"
#define CTR_ERR_EXP_MSG2   "ተቀባዩ በቅኝ ግዛት መከተል አይችልም።"
#define CTR_ERR_INV_LAS    "ልክ ያልሆነ ግራ እጅ ምደባ"
#define CTR_ERR_EXP_BLK   "የሚጠበቅ [ኮድ]."
#define CTR_ERR_EXP_ARR   "የሚጠበቅ [ዝርዝር]."
#define CTR_ERR_EXP_NUM   "የሚጠበቅ [ቁጥር]."
#define CTR_ERR_EXP_STR   "የሚጠበቅ [ሕብረቁምፊ]."
#define CTR_ERR_DIVZERO    "ክፍፍል በዜሮ ፡፡"
#define CTR_ERR_BOUNDS     "ከዘርፎች ዝርዝር ማውጫ።"
#define CTR_ERR_REGEX      "መደበኛ አገላለጽን ማጠናቀር አልተቻለም።"
#define CTR_ERR_SIPHKEY    "ቁልፉ በትክክል 16 ባይት መሆን አለበት።"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "ለመክፈት አልተቻለም %s ።"
#define CTR_ERR_DELETE     "መሰረዝ አልተቻለም።"
#define CTR_ERR_FOPENED    "ፋይል አስቀድሞ ተከፍቷል።"
#define CTR_ERR_SEEK       "መፈለግ አልተሳካም።"
#define CTR_ERR_LOCK       "መቆለፍ አልተቻለም"
#define CTR_ERR_RET        "የተሳሳተ የመመለስ አገላለጽ"
#define CTR_ERR_SEND       "ለዚህ ዓይነት ተቀባዩ መልእክት መላክ አልተቻለም %d "
#define CTR_ERR_KEYINX     "የቁልፍ ማውጫ ጠቋሚ ደክሟል።"
#define CTR_ERR_ANOMALY    "የተገኘውን የመልእክት ደረጃ መረጃ ተገኝቷል።"
#define CTR_ERR_UNCAUGHT   "ያልተፈታ ስህተት ተከስቷል።"
#define CTR_ERR_NODE       "የአሂድ ጊዜ ስህተት። ልክ ያልሆነ የፓርታ መስቀለኛ መንገድ: %d  %s "
#define CTR_ERR_MISSING    "የጠፋ የነርቭ መስቀለኛ መንገድ"
#define CTR_ERR_FOPEN      "ፋይሉን ሲከፈት ስህተት ተከስቷል።"
#define CTR_ERR_RNUM  "መመለስ አለበት [ቁጥር].\n"
#define CTR_ERR_RSTR  "መመለስ አለበት [ሕብረቁምፊ].\n"
#define CTR_ERR_RBOOL "መመለስ አለበት [ቡሊያን].\n"
#define CTR_ERR_NESTING    "በጣም ብዙ የነባር ጥሪዎች።"
#define CTR_ERR_KNF        "ቁልፉ አልተገኘም"
#define CTR_ERR_ASSIGN     "ላልተገለጸ ተለዋዋጭ መመደብ አይቻልም"
#define CTR_ERR_EXEC       "ትዕዛዙን መፈጸም አልተቻለም።"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "የቁልፍ ቃል መልእክት ማስመሰያ ከጫፍ ገደብ አል exል።"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "ስህተት።"
#define CTR_MERR_OOM      "ማህደረ ትውስታ ውጭ  %lu  ባይት ለመመደብ አልተሳካም።\n"
#define CTR_MERR_MALLOC   "ማህደረ ትውስታ ውጭ  %lu  ባይት ለመመደብ አልተሳካም። (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"