✎ எழுது: ‘கடவுச்சொல் ஜெனரேட்டர்’, நிறுத்து.
☞ எண்ணிக்கை ≔ 0.
{
	✎ எழுது: ‘எத்தனை எழுத்துக்கள் (16-30)?’, நிறுத்து.
	எண்ணிக்கை ≔ திட்டம் கேளுங்கள் _எண் அறுதி.

	(எண்ணிக்கை < 16) _உண்மை: {
		✎ எழுது: ‘அது போதாது, தயவுசெய்து 16 முதல் 30 வரை எண்ணை உள்ளிடவும்.’, நிறுத்து.
	}.
	(எண்ணிக்கை > 30) _உண்மை: {
		✎ எழுது: ‘அது மிக நீளமானது, சில அமைப்புகள் நீண்ட கடவுச்சொற்களை நிராகரிக்கக்கூடும்.’, நிறுத்து.
	}.
} போது: { ↲ (எண்ணிக்கை < 16 அல்லது: எண்ணிக்கை > 30). }.
☞ எழுத்துக்கள் ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ கடவுச்சொல் ≔ ‘’.
{
	☞ char ≔ 
		எழுத்துக்கள் தன்மை: ( 
		எண்
		இடையில்: 1
		மற்றும்: எழுத்துக்கள் நீளம்
	).
	கடவுச்சொல் சேர்க்க: char.
} × எண்ணிக்கை.
✎ எழுது: கடவுச்சொல், நிறுத்து.