✎ எழுது: ‘ரோமானிய எண்கள்’, நிறுத்து.
✎ எழுது: ‘மாற்ற ஒரு எண்ணைக் கொடுங்கள்:’, நிறுத்து.
☞ _எண் ≔ திட்டம் கேளுங்கள் _எண் அறுதி.

(_எண் = 0) _உண்மை: {
	✎ எழுது: ‘Nulla’, நிறுத்து.
	திட்டம் முடிவு.
}.

{
	{
		(_எண் ≥ 1000) _உண்மை: {
			✎ எழுது: ‘Ⅿ’.
			_எண் கழித்தல்: 1000.
		}, உடைக்க.
	
		(_எண் ≥ 500) _உண்மை: {
			✎ எழுது: ‘Ⅾ’.
			_எண் கழித்தல்: 500.
		}, உடைக்க.
	
		(_எண் ≥ 100) _உண்மை: {
			✎ எழுது: ‘Ⅽ’.
			_எண் கழித்தல்: 100.
		}, உடைக்க.
	
		(_எண் ≥ 50) _உண்மை: {
			✎ எழுது: ‘Ⅼ’.
			_எண் கழித்தல்: 50.
		}, உடைக்க.
	
		(_எண் ≥ 50) _உண்மை: {
			✎ எழுது: ‘Ⅼ’.
			_எண் கழித்தல்: 50.
		}, உடைக்க.
	
		(_எண் ≥ 10) _உண்மை: {
			✎ எழுது: ‘Ⅹ’.
			_எண் கழித்தல்: 10.
		}, உடைக்க.
		
		(_எண் ≥ 9) _உண்மை: {
			✎ எழுது: ‘Ⅸ’.
			_எண் கழித்தல்: 9.
		}, உடைக்க.
		
		(_எண் ≥ 5) _உண்மை: {
			✎ எழுது: ‘Ⅴ’.
			_எண் கழித்தல்: 5.
		}, உடைக்க.
		
		(_எண் ≥ 4) _உண்மை: {
			✎ எழுது: ‘Ⅳ’.
			_எண் கழித்தல்: 4.
		}, உடைக்க.
		
		(_எண் ≥ 1) _உண்மை: {
			✎ எழுது: ‘Ⅰ’.
			_எண் கழித்தல்: 1.
		}, உடைக்க.
	} செயல்முறை.
	
} போது: { ↲ _எண் > 0. }.