✎ எழுது: ‘~ Password Generator ~’, நிறுத்து.
☞ எண்ணிக்கை ≔ 0.
{
	✎ எழுது: ‘How many characters (16-30)?’, நிறுத்து.
	எண்ணிக்கை ≔ திட்டம் கேளுங்கள் _எண் அறுதி.

	(எண்ணிக்கை < 16) _உண்மை: {
		✎ எழுது: ‘That is not enough, please enter a number between 16 and 30.’, நிறுத்து.
	}.
	(எண்ணிக்கை > 30) _உண்மை: {
		✎ எழுது: ‘That is too long, some systems may reject passwords that long.’, நிறுத்து.
	}.
} போது: { ↲ (எண்ணிக்கை < 16 or: எண்ணிக்கை > 30). }.
☞ எழுத்துக்கள் ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		எழுத்துக்கள் தன்மை: ( 
		எண்
		இடையில்: 1
		மற்றும்: எழுத்துக்கள் நீளம்
	).
	password சேர்க்க: char.
} × எண்ணிக்கை.
✎ எழுது: password, நிறுத்து.