✎ yazmak: ‘~ Password Generator ~’, dur.
☞ miktar ≔ 0.
{
	✎ yazmak: ‘How many characters (16-30)?’, dur.
	miktar ≔ Program sor numara kesin.

	(miktar < 16) doğru: {
		✎ yazmak: ‘That is not enough, please enter a number between 16 and 30.’, dur.
	}.
	(miktar > 30) doğru: {
		✎ yazmak: ‘That is too long, some systems may reject passwords that long.’, dur.
	}.
} süre: { ↲ (miktar < 16 or: miktar > 30). }.
☞ karakterler ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		karakterler karakter: ( 
		Numara
		arasında: 1
		ve: karakterler uzunluk
	).
	password ekleme: char.
} × miktar.
✎ yazmak: password, dur.