✎ yozish: «~ Password Generator ~», to’xta.
☞ hisoblash ≔ 0.
{
	✎ yozish: «How many characters (16-30)?», to’xta.
	hisoblash ≔ Dastur so’rash raqam mutlaq.

	(hisoblash < 16) haqiqiy: {
		✎ yozish: «That is not enough, please enter a number between 16 and 30.», to’xta.
	}.
	(hisoblash > 30) haqiqiy: {
		✎ yozish: «That is too long, some systems may reject passwords that long.», to’xta.
	}.
} vaqt: { ↲ (hisoblash < 16 or: hisoblash > 30). }.
☞ belgilar ≔ «acdefghjkmnprtwx2345789@#&».
☞ password ≔ «».
{
	☞ char ≔ 
		belgilar belgi: ( 
		Raqam
		orasida: 1
		va: belgilar uzunligi
	).
	password qo’shish: char.
} × hisoblash.
✎ yozish: password, to’xta.