✎ yozish: «Parol yaratuvchisi», to’xta.
☞ hisoblash ≔ 0.
{
	✎ yozish: «Qancha belgi (16-30)?», to’xta.
	hisoblash ≔ Dastur so’rash raqam mutlaq.

	(hisoblash < 16) haqiqiy: {
		✎ yozish: «Bu etarli emas, iltimos, 16 dan 30 gacha raqamni kiriting.», to’xta.
	}.
	(hisoblash > 30) haqiqiy: {
		✎ yozish: «Bu juda uzoq, ba'zi tizimlar shuncha vaqtgacha parollarni rad qilishi mumkin.», to’xta.
	}.
} vaqt: { ↲ (hisoblash < 16 yoki: hisoblash > 30). }.
☞ belgilar ≔ «acdefghjkmnprtwx2345789@#&».
☞ parol ≔ «».
{
	☞ char ≔ 
		belgilar belgi: ( 
		Raqam
		orasida: 1
		va: belgilar uzunligi
	).
	parol qo'shimcha: char.
} × hisoblash.
✎ yozish: parol, to’xta.