✎ yozish: «Rim raqamlari», to’xta.
✎ yozish: «Konvertatsiya qilish uchun raqam bering:», to’xta.
☞ raqam ≔ Dastur so’rash raqam mutlaq.

(raqam = 0) haqiqiy: {
	✎ yozish: «Nulla», to’xta.
	Dastur oxiri.
}.

{
	{
		(raqam ≥ 1000) haqiqiy: {
			✎ yozish: «Ⅿ».
			raqam ayirish: 1000.
		}, tanaffus.
	
		(raqam ≥ 500) haqiqiy: {
			✎ yozish: «Ⅾ».
			raqam ayirish: 500.
		}, tanaffus.
	
		(raqam ≥ 100) haqiqiy: {
			✎ yozish: «Ⅽ».
			raqam ayirish: 100.
		}, tanaffus.
	
		(raqam ≥ 50) haqiqiy: {
			✎ yozish: «Ⅼ».
			raqam ayirish: 50.
		}, tanaffus.
	
		(raqam ≥ 50) haqiqiy: {
			✎ yozish: «Ⅼ».
			raqam ayirish: 50.
		}, tanaffus.
	
		(raqam ≥ 10) haqiqiy: {
			✎ yozish: «Ⅹ».
			raqam ayirish: 10.
		}, tanaffus.
		
		(raqam ≥ 9) haqiqiy: {
			✎ yozish: «Ⅸ».
			raqam ayirish: 9.
		}, tanaffus.
		
		(raqam ≥ 5) haqiqiy: {
			✎ yozish: «Ⅴ».
			raqam ayirish: 5.
		}, tanaffus.
		
		(raqam ≥ 4) haqiqiy: {
			✎ yozish: «Ⅳ».
			raqam ayirish: 4.
		}, tanaffus.
		
		(raqam ≥ 1) haqiqiy: {
			✎ yozish: «Ⅰ».
			raqam ayirish: 1.
		}, tanaffus.
	} tartibi.
	
} vaqt: { ↲ raqam > 0. }.