✎ ፃፍ__: ‘የይለፍ ቃል ማመንጫ’, ተወ.
☞ ቆጠረ ≔ 0.
{
	✎ ፃፍ__: ‘ስንት ቁምፊዎች (16-30)?’, ተወ.
	ቆጠረ ≔ ፕሮግራም ጠይቅ _ቁጥር ፍፁም.

	(ቆጠረ < 16) እውነት: {
		✎ ፃፍ__: ‘ያ በቂ አይደለም ፣ እባክዎን ከ 16 እስከ 30 ባለው ቁጥር ያስገቡ ፡፡’, ተወ.
	}.
	(ቆጠረ > 30) እውነት: {
		✎ ፃፍ__: ‘ያ በጣም ረጅም ነው ፣ አንዳንድ ስርዓቶች ረዘም ያሉ የይለፍ ቃሎችን ውድቅ ያደርጉ ይሆናል።’, ተወ.
	}.
} በሚከተለው ጊዜ__: { ↲ (ቆጠረ < 16 ወይም__: ቆጠረ > 30). }.
☞ ቁምፊዎች ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ የይለፍ ቃል ≔ ‘’.
{
	☞ char ≔ 
		ቁምፊዎች ቁምፊ: ( 
		ቁጥር
		መካከል እና__: 1
		__: ቁምፊዎች ርዝመት
	).
	የይለፍ ቃል ጨምር__: char.
} × ቆጠረ.
✎ ፃፍ__: የይለፍ ቃል, ተወ.