✎ ፃፍ__: ‘~ Roman numerals ~’, ተወ.
✎ ፃፍ__: ‘Give a number to convert:’, ተወ.
☞ _ቁጥር ≔ ፕሮግራም ጠይቅ _ቁጥር ፍፁም.

(_ቁጥር = 0) እውነት: {
	✎ ፃፍ__: ‘Nulla’, ተወ.
	ፕሮግራም መጨረሻ.
}.

{
	{
		(_ቁጥር ≥ 1000) እውነት: {
			✎ ፃፍ__: ‘Ⅿ’.
			_ቁጥር መቀነስ__: 1000.
		}, መስበር.
	
		(_ቁጥር ≥ 500) እውነት: {
			✎ ፃፍ__: ‘Ⅾ’.
			_ቁጥር መቀነስ__: 500.
		}, መስበር.
	
		(_ቁጥር ≥ 100) እውነት: {
			✎ ፃፍ__: ‘Ⅽ’.
			_ቁጥር መቀነስ__: 100.
		}, መስበር.
	
		(_ቁጥር ≥ 50) እውነት: {
			✎ ፃፍ__: ‘Ⅼ’.
			_ቁጥር መቀነስ__: 50.
		}, መስበር.
	
		(_ቁጥር ≥ 50) እውነት: {
			✎ ፃፍ__: ‘Ⅼ’.
			_ቁጥር መቀነስ__: 50.
		}, መስበር.
	
		(_ቁጥር ≥ 10) እውነት: {
			✎ ፃፍ__: ‘Ⅹ’.
			_ቁጥር መቀነስ__: 10.
		}, መስበር.
		
		(_ቁጥር ≥ 9) እውነት: {
			✎ ፃፍ__: ‘Ⅸ’.
			_ቁጥር መቀነስ__: 9.
		}, መስበር.
		
		(_ቁጥር ≥ 5) እውነት: {
			✎ ፃፍ__: ‘Ⅴ’.
			_ቁጥር መቀነስ__: 5.
		}, መስበር.
		
		(_ቁጥር ≥ 4) እውነት: {
			✎ ፃፍ__: ‘Ⅳ’.
			_ቁጥር መቀነስ__: 4.
		}, መስበር.
		
		(_ቁጥር ≥ 1) እውነት: {
			✎ ፃፍ__: ‘Ⅰ’.
			_ቁጥር መቀነስ__: 1.
		}, መስበር.
	} ሂደት.
	
} በሚከተለው ጊዜ__: { ↲ _ቁጥር > 0. }.