✎ ፃፍ: ‘የሮማውያን ቁጥሮች’, ነጥብ.
✎ ፃፍ: ‘ለመለወጥ ቁጥር ይስጡ:’, ነጥብ.
☞ በቁጥር ≔ ፕሮግራም ጠይቅ በቁጥር የተጠጋጋ.

(በቁጥር = 0) አዎ: {
	✎ ፃፍ: ‘Nulla’, ነጥብ.
	ፕሮግራም መጨረሻ.
}.

{
	{
		(በቁጥር ≥ 1000) አዎ: {
			✎ ፃፍ: ‘Ⅿ’.
			በቁጥር መቀነስ: 1000.
		}, ተወ.
	
		(በቁጥር ≥ 500) አዎ: {
			✎ ፃፍ: ‘Ⅾ’.
			በቁጥር መቀነስ: 500.
		}, ተወ.
	
		(በቁጥር ≥ 100) አዎ: {
			✎ ፃፍ: ‘Ⅽ’.
			በቁጥር መቀነስ: 100.
		}, ተወ.
	
		(በቁጥር ≥ 50) አዎ: {
			✎ ፃፍ: ‘Ⅼ’.
			በቁጥር መቀነስ: 50.
		}, ተወ.
	
		(በቁጥር ≥ 50) አዎ: {
			✎ ፃፍ: ‘Ⅼ’.
			በቁጥር መቀነስ: 50.
		}, ተወ.
	
		(በቁጥር ≥ 10) አዎ: {
			✎ ፃፍ: ‘Ⅹ’.
			በቁጥር መቀነስ: 10.
		}, ተወ.
		
		(በቁጥር ≥ 9) አዎ: {
			✎ ፃፍ: ‘Ⅸ’.
			በቁጥር መቀነስ: 9.
		}, ተወ.
		
		(በቁጥር ≥ 5) አዎ: {
			✎ ፃፍ: ‘Ⅴ’.
			በቁጥር መቀነስ: 5.
		}, ተወ.
		
		(በቁጥር ≥ 4) አዎ: {
			✎ ፃፍ: ‘Ⅳ’.
			በቁጥር መቀነስ: 4.
		}, ተወ.
		
		(በቁጥር ≥ 1) አዎ: {
			✎ ፃፍ: ‘Ⅰ’.
			በቁጥር መቀነስ: 1.
		}, ተወ.
	} ሂደት.
	
} በጣም ረጅም: { ↲ በቁጥር > 0. }.