
Welcome to Citrine | Welkom bij Citrine

(English version below)

Bedankt voor het kiezen voor Citrine!
Citrine is een universele programmeertaal waarmee je op een in je
eigen natuurlijke taal kunt programmeren.

Dit pakket bevat de volgende onderdelen:

info.txt................................welkom, groet en inleiding
LICENSE.................................licentie en gebruikersovereenkomst
src/....................................broncode
bin/....................................binaire bestanden
bin/linux/..............................64-bit Linux binaire bestanden (NL/EN)
bin/openbsd/............................64-bit OpenBSD binaire bestanden (NL/EN)
docs/...................................handleiding in MAN-formaat
fonts/..................................icoontjes en opnamebestand voor programmeeromgeving Geany
dictionaries/...........................woordenboeken om Citrine code mee te vertalen
examples/...............................programmeervoorbeeldjes

--------------------------------------------------------------------------------------------------

Thanks for choosing Citrine!
Citrine is a universal programming language in which you can write code
using your native language.

Package contents:

info.txt................................welcome, greetings and introduction
LICENSE.................................license
src/....................................source code
bin/....................................binaries
bin/linux/..............................64-bit Linux binaries (NL/EN)
bin/openbsd/............................64-bit OpenBSD binaries (NL/EN)
docs/...................................manual (man format)
fonts/..................................font for icons and geany macros
dictionaries/...........................dictionaries to translate code
examples/...............................examples
