Broom memoryLimit: 600000.
Broom mode: 4.
☞ template := (File new: 'template.html') read.
☞ menu  := '<ul>'.
☞ files := Array <
			'../base.c' ;
			'../collections.c' ;
			'../file.c' ;
			'../system.c' ;
			'../plugins/request/request.c' ;
			'../plugins/curl/src/curl.c' ;
			'../plugins/jsmn/jsmn.c' ;
			'../plugins/pg/pg.c'.

☞ files each: { :index :file
	
	☞  f := File new: file.
	☞ str := f read.
	
	☞ commentBlocks := str split: '/**'.
	commentBlocks shift.
	
	(commentBlocks count) times: {
		☞ comment := commentBlocks shift.
		☞ lines   := comment split: '\n'.
		lines count > 3 true: {
		
			☞ headline := lines @ 1.
			
			
			((headline indexOf: '@internal') = -1) true: {
				
				☞ chapter := headline skip: 3.
				☞ page := template.
				page := page replace: '{{title}}' with: chapter htmlEscape.
				
				☞ content := ''.
				☞ line := ''.
				☞ endsWithCode := False.
				
				☞ n := 2.
				{
					line := lines at: n. 
					↲ ((line indexOf: '*/') = -1). 
				}
				true: {
						line := line replace: '\\' with: '\\\\'.
						☞ contentLine := ((line skip: 2) htmlEscape).
						
						((contentLine indexOf: 'Usage:') > -1) true: {
							endsWithCode := True.
							contentLine := contentLine replace: 'Usage:' with: '<br>Usage:</p><pre>'.
						}.
						content append: contentLine + '\n'.
						n +=: 1.
				}.
				endsWithCode true: {
					content append: '</pre><p>'.
				}.
				page := page replace: '{{content}}' with: content.
				☞ filename := (headline skip: 3) 
					asciiLowerCase
					findPattern: '[^↲a-z0-9]' do: {↲ ''.}.
				menu append: '<li><a href="' + filename + '.ctr">' + (chapter htmlEscape) + '</a></li>'.
				☞ pageFile := (File new: ('pages/' + filename + '.ctr')).
				✎ write: pageFile path, brk.
				pageFile write: page.
			}.
		}.
	}.
	file close.
}.


menu append: '</ul>'.
	
menu := template replace: '{{content}}' with: menu.
menu := menu replace: '{{title}}' with: 'Main Menu | Manual Pages'.

☞ menuFile := (File new: 'pages/menu.ctr').
menuFile write: menu.
