Program memory: 600000.
Program tidiness: 4.
☞ template := (File new: 'template.html') read.
☞ menu  := '<ul>'.
☞ files := List ←
			'../base.c' ;
			'../collections.c' ;
			'../file.c' ;
			'../system.c' ;
			'../plugins/request/request.c' ;
			'../plugins/jsmn/jsmn.c'.
			
☞ files each: { :index :file
	
	☞  f := File new: file.
	☞ str := f read.
	
	☞ commentBlocks := str split: '/**'.
	commentBlocks shift.
	
	{
		☞ comment := commentBlocks shift.
		☞ lines   := comment split: '\n'.
		lines count > 3 true: {
		
			☞ headline := lines ? 1.
			
			
			((headline find: '@internal') = -1) true: {
				
				☞ chapter := headline offset: 3.
				☞ page := template.
				page := page replace: '{{title}}' with: chapter html.
				
				☞ content := ''.
				☞ line := ''.
				☞ endsWithCode := False.
				
				☞ n := 2.
				{
					line := lines position: n. 
					↲ ((line find: '*/') = -1). 
				}
				true: {
						line := line replace: '\\' with: '\\\\'.
						☞ contentLine := ((line offset: 2) html).
						
						((contentLine find: 'Usage:') > -1) true: {
							endsWithCode := True.
							contentLine := contentLine replace: 'Usage:' with: '<br>Usage:</p><pre>'.
						}.
						content append: contentLine + '\n'.
						n add: 1.
				}.
				endsWithCode true: {
					content append: '</pre><p>'.
				}.
				page := page replace: '{{content}}' with: content.
				☞ filename := (headline offset: 3) 
					lowercase
					pattern: '[^↲a-z0-9]' process: {↲ ''.}.
				menu append: '<li><a href="' + filename + '.ctr">' + (chapter html) + '</a></li>'.
				☞ pageFile := (File new: ('pages/' + filename + '.ctr')).
				✎ write: pageFile path, brk.
				pageFile write: page.
			}.
		}.
	} * (commentBlocks count).
	file close.
}.


menu append: '</ul>'.
	
menu := template replace: '{{content}}' with: menu.
menu := menu replace: '{{title}}' with: 'Main Menu | Manual Pages'.

☞ menuFile := (File new: 'pages/menu.ctr').
menuFile write: menu.
