ðŸ’» memory: 600000.
ðŸ’» tidiness: 4.
â˜ž template := (File new: 'template.html') read.
â˜ž menu  := '<ul>'.
â˜ž files := List â†
			'../base.c' ;
			'../collections.c' ;
			'../file.c' ;
			'../system.c' ;
			'../plugins/request/request.c' ;
			'../plugins/curl/src/curl.c' ;
			'../plugins/jsmn/jsmn.c' ;
			'../plugins/pg/pg.c'.

â˜ž files each: { :index :file
	
	â˜ž  f := File new: file.
	â˜ž str := f read.
	
	â˜ž commentBlocks := str split: '/**'.
	commentBlocks shift.
	
	{
		â˜ž comment := commentBlocks shift.
		â˜ž lines   := comment split: '\n'.
		lines count > 3 true: {
		
			â˜ž headline := lines @ 1.
			
			
			((headline find: '@internal') = -1) true: {
				
				â˜ž chapter := headline skip: 3.
				â˜ž page := template.
				page := page replace: '{{title}}' with: chapter html.
				
				â˜ž content := ''.
				â˜ž line := ''.
				â˜ž endsWithCode := False.
				
				â˜ž n := 2.
				{
					line := lines at: n. 
					â†² ((line find: '*/') = -1). 
				}
				true: {
						line := line replace: '\\' with: '\\\\'.
						â˜ž contentLine := ((line skip: 2) html).
						
						((contentLine find: 'Usage:') > -1) true: {
							endsWithCode := True.
							contentLine := contentLine replace: 'Usage:' with: '<br>Usage:</p><pre>'.
						}.
						content append: contentLine + '\n'.
						n +=: 1.
				}.
				endsWithCode true: {
					content append: '</pre><p>'.
				}.
				page := page replace: '{{content}}' with: content.
				â˜ž filename := (headline skip: 3) 
					lowercase
					pattern: '[^â†²a-z0-9]' do: {â†² ''.}.
				menu append: '<li><a href="' + filename + '.ctr">' + (chapter html) + '</a></li>'.
				â˜ž pageFile := (File new: ('pages/' + filename + '.ctr')).
				âœŽ write: pageFile path, brk.
				pageFile write: page.
			}.
		}.
	} * (commentBlocks count).
	file close.
}.


menu append: '</ul>'.
	
menu := template replace: '{{content}}' with: menu.
menu := menu replace: '{{title}}' with: 'Main Menu | Manual Pages'.

â˜ž menuFile := (File new: 'pages/menu.ctr').
menuFile write: menu.
