# Start: ctr sman.ctr > ctr.1 ;mandoc -O style=ctrstyle.css -Thtml ctr.1 > docs.html ;mandoc -a ctr.1
Program memory: 600000.
Program tidiness: 4.
✎ write: '
.\" Manpage for ctr.
.TH man 1 "1 June 2017" "1.0" "CTR man page"
.SH NAME
ctr \- run a Citrine program
.SH SYNOPSIS
ctr [PROGRAM]
.SH DESCRIPTION
Citrine is general purpose programming language for UNIX-like operating systems.
.SH REFERENCE MANUAL
Citrine has 5 literals:
.RS 4
.br 
- Nil
.br
- Booleans (True, False)
.br
- Numbers (1, -2, 3.5)
.br
- Strings \'All Strings are UTF8!\'
.br
- Code Blocks { parameters code }
.br

.RE
The following messages are part of the Core API of the Citrine Programming Language:
.br
'.

☞ files := List ←
			'../base.c' ;
			'../collections.c' ;
			'../file.c' ;
			'../system.c' ;
			'../plugins/request/request.c' ;
			'../plugins/jsmn/jsmn.c'.

files each: { :index :file
	☞ f := File new: file.
	☞ str := f read.
	☞ commentBlocks := str split: '/**'.
	commentBlocks shift.
	{
		☞ comment := commentBlocks shift.
		☞ lines   := comment split: '\n'.
		lines count > 3 true: {
			☞ headline := lines ? 1.
			✎ write: '.BR.BR.BR', end end.
			
			((headline find: '@internal') = -1) true: {
				✎ write: '.B ' + (headline skip: 3), end.
				✎ write: '.nf', end.
				☞ line := ''.
				☞ n := 2.
				{
					line := lines position: n. 
					↲ ((line find: '*/') = -1). 
				}
				true: {
						line := line replace: '\\' with: '\\\\'.
						✎ write: '    '+(line offset: 2), end.
						n add: 1.
				}.
				✎ write: '.fi', end.
			}.
		}.
	} * (commentBlocks count).
	file close.
}.

✎ write: '
.SH BUGS
This is a preliminary version (< 1.0) of Citrine, there might still be very serious bugs.
Please refrain from using this version in a production environment. This version of Citrine
is still considered \'alpha\' stage and cannot be expected to be reliable.

.SH AUTHOR
Gabor de Mooij and the Citrine Community
'.
