☞ English := (File new: '../dictionary.h') read.
☞ EnglishLines := English split: '\n'.
☞ Native := (File new: '../i18n/nl/dictionarynl.h') read.
☞ NativeLines := Native split: '\n'.
EnglishLines each: { :index :line
	☞ nativeLine := NativeLines @ index.
	☞ EnglishWord := Nil.
	☞ nativeWord  := Nil.
	line findPattern: '"([↲"]+)"' do: { :match
		EnglishWord :=  match @ 1. 
	}.
	nativeLine findPattern: '"([↲"]+)"' do: { :match
		nativeWord :=  match @ 1. 
	}.
	✎ write: '"❲EnglishWord❳";"❲nativeWord❳"\n'.

}.
