#define CTR_DICT_CODEGEN_MAP_NEW                 "(Карта новы) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "пакласці:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " _у:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Спіс новы "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Спіс ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Ніль"
#define CTR_DICT_BOOLEAN          "Булева"
#define CTR_DICT_TRUE             "Праўда"
#define CTR_DICT_FALSE            "Ілжывая"
#define CTR_DICT_NUMBER           "Нумар"
#define CTR_DICT_STRING           "Радок"
#define CTR_DICT_CODE_BLOCK       "Кодэкс"
#define CTR_DICT_OBJECT           "Аб’ект"
#define CTR_DICT_LIST_OBJECT      "Спіс"
#define CTR_DICT_MAP_OBJECT       "Карта"
#define CTR_DICT_COMP_ICON        "Праграма"
#define CTR_DICT_FILE             "Файл"
#define CTR_DICT_CLOCK_ICON       "Момант"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "новы"
#define CTR_DICT_EQUALS           "роўна:"
#define CTR_DICT_AND              "_і:"
#define CTR_DICT_OR               "альбо:"
#define CTR_DICT_MODULO           "модуль:"
#define CTR_DICT_NOR              "ні:"
#define CTR_DICT_ONDO             "на:зрабіць:"
#define CTR_DICT_TYPE             "тып"
#define CTR_DICT_ISNIL            "Ніл?"
#define CTR_DICT_MYSELF           "сябе"
#define CTR_DICT_DO               "рабіць"
#define CTR_DICT_DONE             "зроблена"
#define CTR_DICT_IFFALSE          "false:"
#define CTR_DICT_IFTRUE           "праўда:"
#define CTR_DICT_WHILE            "час:"
#define CTR_DICT_MESSAGEARGS      "паведамленне:аргументы:"
#define CTR_DICT_MESSAGE          "паведамленне:"
#define CTR_DICT_LEARN            "вучыцца:азначае:"
#define CTR_DICT_BREAK            "разбіць"
#define CTR_DICT_CONTINUE         "працягваць"
#define CTR_DICT_ELSE             "яшчэ:"
#define CTR_DICT_NOT              "не"
#define CTR_DICT_TONUMBER         "лік"
#define CTR_DICT_ITONUMBER        "міжнародны нумар"
#define CTR_DICT_TOSTRING         "радок"
#define CTR_DICT_CHAR_AT_SET      "характар:"
#define CTR_DICT_EITHEROR         "альбо:альбо:"
#define CTR_DICT_BY_SET       	  "па:"
#define CTR_DICT_FLOOR            "падлогу"
#define CTR_DICT_CEIL             "столь"
#define CTR_DICT_ROUND            "круглы"
#define CTR_DICT_ABS              "абсалютны"
#define CTR_DICT_SQRT             "квадратны корань"
#define CTR_DICT_POWER            "магутнасць:"
#define CTR_DICT_MIN              "мінімум"
#define CTR_DICT_MAX              "максімум"
#define CTR_DICT_ODD   	          "дзіўна?"
#define CTR_DICT_EVEN   	      "нават?"
#define CTR_DICT_POS   	          "станоўчы?"
#define CTR_DICT_NEG   	          "адмоўны?"
#define CTR_DICT_TOBOOL           "булева"
#define CTR_DICT_BETWEEN          "паміж:_і:"
#define CTR_DICT_BYTES	          "байт"
#define CTR_DICT_LENGTH	          "даўжыня"
#define CTR_DICT_FROM_LENGTH	  "ад:даўжыня:"
#define CTR_DICT_TRIM	          "выдаліце ​​навакольныя прасторы"
#define CTR_DICT_AT               "па адрасе:"
#define CTR_DICT_POSITION_SET     "пазіцыя:"
#define CTR_DICT_BYTE_AT          "_байт:"
#define CTR_DICT_INDEX_OF         "знайсці:"
#define CTR_DICT_LAST_INDEX_OF	  "апошні:"
#define CTR_DICT_REPLACE_WITH	  "замяніць:на:"
#define CTR_DICT_SPLIT	          "раскол:"
#define CTR_DICT_SKIP             "зрушэнне:"
#define CTR_DICT_FIND_PATTERN_DO  "шаблон:працэс:"
#define CTR_DICT_RUN              "бегчы"
#define CTR_DICT_APPLY_TO         "прымяніць:"
#define CTR_DICT_APPLY_TO_AND     "прымяніць:_і:"
#define CTR_DICT_SET_VALUE        "набор:значэнне:"
#define CTR_DICT_ERROR	          "памылка:"
#define CTR_DICT_CATCH            "злавіць:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "зрух"
#define CTR_DICT_COUNT            "лічыць"
#define CTR_DICT_JOIN             "далучайцеся:"
#define CTR_DICT_POP              "поп"
#define CTR_DICT_SORT             "Сартаваць:"
#define CTR_DICT_PUT_AT           "пакласці:_у:"
#define CTR_DICT_MAP              "карта:"
#define CTR_DICT_EACH             "кожны:"
#define CTR_DICT_WRITE            "пішыце:"
#define CTR_DICT_PATH             "шлях"
#define CTR_DICT_READ             "чытаць"
#define CTR_DICT_APPEND           "далучыць:"
#define CTR_DICT_PREPEND          "прэпендэнт:"
#define CTR_DICT_EXISTS           "існуе"
#define CTR_DICT_SIZE             "памер"
#define CTR_DICT_DELETE           "выдаліць"
#define CTR_DICT_USE_SET          "выкарыстанне:"
#define CTR_DICT_OPEN             "адкрыта:"
#define CTR_DICT_CLOSE            "блізка"
#define CTR_DICT_LIST             "спіс:"
#define CTR_DICT_READ_BYTES       "чытаць байты:"
#define CTR_DICT_WRITE_BYTES      "запісаць байты:"
#define CTR_DICT_SEEK             "шукаць:"
#define CTR_DICT_REWIND           "назад"
#define CTR_DICT_END              "канец"
#define CTR_DICT_ARGUMENT	      "аргумент:"
#define CTR_DICT_ARGUMENT_COUNT	  "аргументы"
#define CTR_DICT_WAIT_FOR_INPUT	  "пытацца"
#define CTR_DICT_INPUT            "ўваход"
#define CTR_DICT_FLUSH            "прамываць"
#define CTR_DICT_WAIT             "пачакайце:"
#define CTR_DICT_TIME	          "час"
#define CTR_DICT_RESPOND_TO       "адказаць:"
#define CTR_DICT_RESPOND_TO_AND   "адказаць:_і:"
#define CTR_DICT_SHELL            "абалонка:"
#define CTR_DICT_SWEEP            "чыстая памяць"
#define CTR_DICT_MEMORY_LIMIT	  "памяць:"
#define CTR_DICT_MEMORY           "памяць"
#define CTR_DICT_MODE             "ахайнасць:"
#define CTR_DICT_HASH_WITH_KEY    "хэш:"
#define CTR_DICT_TO_BYTE          "_байт"
#define CTR_DICT_CHARACTERS       "персанажаў"
#define CTR_DICT_TO_BYTE_ARRAY    "спіс"
#define CTR_DICT_APPEND_BYTE      "дадаць байт:"
#define CTR_DICT_QUALIFY          "кваліфікацыя:"
#define CTR_DICT_QUALIFICATION    "кваліфікацыя"
#define CTR_DICT_NEW_SET          "новае:"
#define CTR_DICT_HOUR             "гадзіну"
#define CTR_DICT_SET_HOUR         "гадзіна:"
#define CTR_DICT_SET_MINUTE       "хвіліна:"
#define CTR_DICT_MINUTE           "хвіліна"
#define CTR_DICT_SET_SECOND       "другая:"
#define CTR_DICT_SECOND           "другі"
#define CTR_DICT_DAY              "дзень"
#define CTR_DICT_SET_DAY          "_дзень:"
#define CTR_DICT_WEEK             "тыдзень"
#define CTR_DICT_SET_WEEK         "_тыдзень:"
#define CTR_DICT_MONTH            "месяц"
#define CTR_DICT_SET_MONTH        "_месяц:"
#define CTR_DICT_YEAR             "год"
#define CTR_DICT_RAW              "сырыя"
#define CTR_DICT_SET_YEAR         "_год:"
#define CTR_DICT_WEEK_DAY         "будні дзень"
#define CTR_DICT_YEAR_DAY         "дзень у годзе"
#define CTR_DICT_ZONE             "зона"
#define CTR_DICT_ZONE_SET         "_зона:"
#define CTR_DICT_ADD_SET          "дадаць:"
#define CTR_DICT_SUBTRACT_SET     "адняць:"
#define CTR_DICT_MULTIPLIER_SET   "памножыць на:"
#define CTR_DICT_DIVIDER_SET      "падзяліць на:"
#define CTR_DICT_LIKE             "як:"
#define CTR_DICT_FORMAT           "фармат:"
#define CTR_DICT_LOCK             "замак"
#define CTR_DICT_UNLOCK           "разблакаваць"
#define CTR_DICT_LAST             "апошні"
#define CTR_DICT_FIRST            "першы"
#define CTR_DICT_SECOND_LAST      "другая апошняя"
#define CTR_DICT_FILL_WITH        "запоўніць:_з:"
#define CTR_DICT_SPLICE           "замяніць:даўжыня:на:"
#define CTR_DICT_VALUES           "значэнні"
#define CTR_DICT_ENTRIES          "запісы"
#define CTR_DICT_COMPARE_SET      "Параўнайце:"
#define CTR_DICT_HAS              "мае:"
#define CTR_DICT_COPY             "копія"
#define CTR_DICT_CASE_DO          "выпадак:зрабіць:"
#define CTR_DICT_STOP             "прыпынак"
#define CTR_DICT_ASCII_UPPER_CASE                 "вялікія літары"
#define CTR_DICT_ASCII_LOWER_CASE                 "малыя літары"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "шаблон:працэс:параметры:"
#define CTR_DICT_CONTAINS_PATTERN                 "матчы:"
#define CTR_DICT_CONTAINS                         "змяшчае:"
#define CTR_DICT_APPLY_TO_AND_AND                 "прымяняюцца:_і:_і:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "налада:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "налада:значэнне:"
#define CTR_DICT_RESPOND_TO_AND_AND               "адказаць:_і:_і:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "адказаць:_і:_і:_і:"
#define CTR_DICT_THIS_BLOCK                       "гэты блок кода"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "працэдура"
#define CTR_DICT_TOOBJECT                        "як аб'ект"