s "start" "correre"
s "step" "passo"
s "timer:" "timer:"
s "key:" "tasto:"
s "key-down:" "tasto-giu:"
s "gamepad:" "gamepad:"
s "gamepad-down:" "gamepad-giu:"
s "click-x:y:" "clic-x:y:"
s "click" "clic"
s "destination" "destinazione"
s "collision:" "collisione:"
t "image" "immagine"
t "mouse" "topo"
t "fish" "pesce"
t "boat" "barca"
t "quay" "molo"
t "hiker" "escursionista"
t "rock" "pietra"
t "rock2" "roccia"
t "balloon" "mongolfiera"
t "bird" "uccello"
t "fly" "volare"
s "fly" "volare"
t "ball" "palla"
t "bat" "mazza"
t "target" "bersaglio"
