✎ សរសេរ៖__: ‘~ Roman numerals ~’, បញ្ឈប់.
✎ សរសេរ៖__: ‘Give a number to convert:’, បញ្ឈប់.
☞ _ចំនួន ≔ កម្មវិធី សួរ _ចំនួន ដាច់ខាត.

(_ចំនួន = 0) ពិត៖__: {
	✎ សរសេរ៖__: ‘Nulla’, បញ្ឈប់.
	កម្មវិធី បញ្ចប់.
}.

{
	{
		(_ចំនួន ≥ 1000) ពិត៖__: {
			✎ សរសេរ៖__: ‘Ⅿ’.
			_ចំនួន ដក: 1000.
		}, បំបែក.
	
		(_ចំនួន ≥ 500) ពិត៖__: {
			✎ សរសេរ៖__: ‘Ⅾ’.
			_ចំនួន ដក: 500.
		}, បំបែក.
	
		(_ចំនួន ≥ 100) ពិត៖__: {
			✎ សរសេរ៖__: ‘Ⅽ’.
			_ចំនួន ដក: 100.
		}, បំបែក.
	
		(_ចំនួន ≥ 50) ពិត៖__: {
			✎ សរសេរ៖__: ‘Ⅼ’.
			_ចំនួន ដក: 50.
		}, បំបែក.
	
		(_ចំនួន ≥ 50) ពិត៖__: {
			✎ សរសេរ៖__: ‘Ⅼ’.
			_ចំនួន ដក: 50.
		}, បំបែក.
	
		(_ចំនួន ≥ 10) ពិត៖__: {
			✎ សរសេរ៖__: ‘Ⅹ’.
			_ចំនួន ដក: 10.
		}, បំបែក.
		
		(_ចំនួន ≥ 9) ពិត៖__: {
			✎ សរសេរ៖__: ‘Ⅸ’.
			_ចំនួន ដក: 9.
		}, បំបែក.
		
		(_ចំនួន ≥ 5) ពិត៖__: {
			✎ សរសេរ៖__: ‘Ⅴ’.
			_ចំនួន ដក: 5.
		}, បំបែក.
		
		(_ចំនួន ≥ 4) ពិត៖__: {
			✎ សរសេរ៖__: ‘Ⅳ’.
			_ចំនួន ដក: 4.
		}, បំបែក.
		
		(_ចំនួន ≥ 1) ពិត៖__: {
			✎ សរសេរ៖__: ‘Ⅰ’.
			_ចំនួន ដក: 1.
		}, បំបែក.
	} នីតិវិធី.
	
} ខណៈពេលដែល: { ↲ _ចំនួន > 0. }.