>> m := Media nieuw.
>> bal := Plaatje nieuw: ['bal.png'].
>> knuppel := Plaatje nieuw: ['knuppel.png'].

>> a := Plaatje nieuw: ['muur1.png'].
>> b := Plaatje nieuw: ['muur1.png'].
>> c := Plaatje nieuw: ['muur2.png'].
>> d := Plaatje nieuw: ['muur2.png'].

a x: 0 y: 0, muur: Ja.
b x: 0 y: 350, muur: Ja.
c x: 0 y: 0, muur: Ja.
d x: 750 y: 0, muur: Ja.

bal 
	x: 400 y: 100,
	naar-x: (Getal tussen: 200 en: 800) y: 500,
	zwaartekracht: 1,
	stuiter: Ja,
	actief: Ja.

knuppel
	x: 100 y: 300,
	snelheid: 5,
	weerstand: 0,01,
	versnel: 0,4,
	besturing: 3,
	muur: Ja.

bal bij: ['bots:'] doen: { zelf snelheid: 7. }.

m 
breedte: 800 hoogte: 400,
scherm: ['blauw.png'].