#define CTR_DICT_CODEGEN_MAP_NEW                 "(Map newydd) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "rhoi:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " yn:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Rhestr newydd "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Rhestr ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Dim"
#define CTR_DICT_BOOLEAN          "Boole"
#define CTR_DICT_TRUE             "Gwir"
#define CTR_DICT_FALSE            "Anghywir"
#define CTR_DICT_NUMBER           "Rhif"
#define CTR_DICT_STRING           "Llinyn"
#define CTR_DICT_CODE_BLOCK       "Côd"
#define CTR_DICT_OBJECT           "Gwrthrych"
#define CTR_DICT_LIST_OBJECT      "Rhestr"
#define CTR_DICT_MAP_OBJECT       "Map"
#define CTR_DICT_COMP_ICON        "Rhaglen"
#define CTR_DICT_FILE             "Ffeil"
#define CTR_DICT_CLOCK_ICON       "Munud"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "newydd"
#define CTR_DICT_EQUALS           "hafal:"
#define CTR_DICT_AND              "_a:"
#define CTR_DICT_OR               "neu:"
#define CTR_DICT_MODULO           "modulo:"
#define CTR_DICT_NOR              "na:"
#define CTR_DICT_ONDO             "ar:gwneud:"
#define CTR_DICT_TYPE             "math"
#define CTR_DICT_ISNIL            "dim?"
#define CTR_DICT_MYSELF           "fy hun"
#define CTR_DICT_DO               "wneud"
#define CTR_DICT_DONE             "wedi’i wneud"
#define CTR_DICT_IFFALSE          "ffug:"
#define CTR_DICT_IFTRUE           "gwir:"
#define CTR_DICT_WHILE            "tra:"
#define CTR_DICT_MESSAGEARGS      "neges:dadleuon:"
#define CTR_DICT_MESSAGE          "neges:"
#define CTR_DICT_LEARN            "dysgu:yn golygu:"
#define CTR_DICT_BREAK            "egwyl"
#define CTR_DICT_CONTINUE         "parhau"
#define CTR_DICT_ELSE             "arall:"
#define CTR_DICT_NOT              "ddim"
#define CTR_DICT_TONUMBER         "rhif"
#define CTR_DICT_ITONUMBER        "rhif rhyngwladol"
#define CTR_DICT_TOSTRING         "llinyn"
#define CTR_DICT_CHAR_AT_SET      "cymeriad:"
#define CTR_DICT_EITHEROR         "naill ai:neu:"
#define CTR_DICT_BY_SET       	  "gan:"
#define CTR_DICT_FLOOR            "llawr"
#define CTR_DICT_CEIL             "ceil"
#define CTR_DICT_ROUND            "rownd"
#define CTR_DICT_ABS              "absoliwt"
#define CTR_DICT_SQRT             "ail isradd"
#define CTR_DICT_POWER            "pŵer:"
#define CTR_DICT_MIN              "lleiafswm"
#define CTR_DICT_MAX              "mwyafswm"
#define CTR_DICT_ODD   	          "rhyfedd?"
#define CTR_DICT_EVEN   	      "hyd yn oed?"
#define CTR_DICT_POS   	          "cadarnhaol?"
#define CTR_DICT_NEG   	          "negyddol?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "rhwng:_a:"
#define CTR_DICT_BYTES	          "beit"
#define CTR_DICT_LENGTH	          "hyd"
#define CTR_DICT_FROM_LENGTH	  "_o:hyd:"
#define CTR_DICT_TRIM	          "symud y lleoedd cyfagos"
#define CTR_DICT_AT               "yn:"
#define CTR_DICT_POSITION_SET     "safle:"
#define CTR_DICT_BYTE_AT          "_beit:"
#define CTR_DICT_INDEX_OF         "darganfyddwch:"
#define CTR_DICT_LAST_INDEX_OF	  "olaf:"
#define CTR_DICT_REPLACE_WITH	  "disodli:gyda:"
#define CTR_DICT_SPLIT	          "rhaniad:"
#define CTR_DICT_SKIP             "gwrthbwyso:"
#define CTR_DICT_FIND_PATTERN_DO  "patrwm:proses:"
#define CTR_DICT_RUN              "rhedeg"
#define CTR_DICT_APPLY_TO         "gwnewch gais:"
#define CTR_DICT_APPLY_TO_AND     "yn berthnasol:_a:"
#define CTR_DICT_SET_VALUE        "set:gwerth:"
#define CTR_DICT_ERROR	          "gwall:"
#define CTR_DICT_CATCH            "dal:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "shifft"
#define CTR_DICT_COUNT            "cyfrif"
#define CTR_DICT_JOIN             "ymuno:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "didoli:"
#define CTR_DICT_PUT_AT           "rhoi:yn:"
#define CTR_DICT_MAP              "map:"
#define CTR_DICT_EACH             "yr un:"
#define CTR_DICT_WRITE            "ysgrifennu:"
#define CTR_DICT_PATH             "llwybr"
#define CTR_DICT_READ             "darllen"
#define CTR_DICT_APPEND           "atodiad:"
#define CTR_DICT_PREPEND          "prepend:"
#define CTR_DICT_EXISTS           "yn bodoli"
#define CTR_DICT_SIZE             "maint"
#define CTR_DICT_DELETE           "dileu"
#define CTR_DICT_USE_SET          "defnyddio:"
#define CTR_DICT_OPEN             "agored:"
#define CTR_DICT_CLOSE            "cau"
#define CTR_DICT_LIST             "rhestr:"
#define CTR_DICT_READ_BYTES       "darllen beit:"
#define CTR_DICT_WRITE_BYTES      "ysgrifennu beit:"
#define CTR_DICT_SEEK             "ceisio:"
#define CTR_DICT_REWIND           "ailddirwyn"
#define CTR_DICT_END              "diwedd"
#define CTR_DICT_ARGUMENT	      "dadl:"
#define CTR_DICT_ARGUMENT_COUNT	  "dadleuon"
#define CTR_DICT_WAIT_FOR_INPUT	  "gofynnwch"
#define CTR_DICT_INPUT            "mewnbwn"
#define CTR_DICT_FLUSH            "fflysio"
#define CTR_DICT_WAIT             "aros:"
#define CTR_DICT_TIME	          "amser"
#define CTR_DICT_RESPOND_TO       "ymateb:"
#define CTR_DICT_RESPOND_TO_AND   "ymateb:_a:"
#define CTR_DICT_SHELL            "cragen:"
#define CTR_DICT_SWEEP            "cof glân"
#define CTR_DICT_MEMORY_LIMIT	  "cof:"
#define CTR_DICT_MEMORY           "cof"
#define CTR_DICT_MODE             "taclusrwydd:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_TO_BYTE          "_beit"
#define CTR_DICT_CHARACTERS       "cymeriadau"
#define CTR_DICT_TO_BYTE_ARRAY    "rhestr"
#define CTR_DICT_APPEND_BYTE      "atodi beit:"
#define CTR_DICT_QUALIFY          "yn gymwys:"
#define CTR_DICT_QUALIFICATION    "cymhwyster"
#define CTR_DICT_NEW_SET          "_newydd:"
#define CTR_DICT_HOUR             "awr"
#define CTR_DICT_SET_HOUR         "_awr:"
#define CTR_DICT_SET_MINUTE       "munud:"
#define CTR_DICT_MINUTE           "munud"
#define CTR_DICT_SET_SECOND       "ail:"
#define CTR_DICT_SECOND           "yn ail"
#define CTR_DICT_DAY              "dydd"
#define CTR_DICT_SET_DAY          "_dydd:"
#define CTR_DICT_WEEK             "wythnos"
#define CTR_DICT_SET_WEEK         "_wythnos:"
#define CTR_DICT_MONTH            "mis"
#define CTR_DICT_SET_MONTH        "_mis:"
#define CTR_DICT_YEAR             "flwyddyn"
#define CTR_DICT_RAW              "amrwd"
#define CTR_DICT_SET_YEAR         "blwyddyn:"
#define CTR_DICT_WEEK_DAY         "yn ystod yr wythnos"
#define CTR_DICT_YEAR_DAY         "diwrnod o’r flwyddyn"
#define CTR_DICT_ZONE             "parth"
#define CTR_DICT_ZONE_SET         "_parth:"
#define CTR_DICT_ADD_SET          "ychwanegu:"
#define CTR_DICT_SUBTRACT_SET     "tynnu:"
#define CTR_DICT_MULTIPLIER_SET   "lluosi â:"
#define CTR_DICT_DIVIDER_SET      "rhannwch â:"
#define CTR_DICT_LIKE             "fel:"
#define CTR_DICT_FORMAT           "fformat:"
#define CTR_DICT_LOCK             "clo"
#define CTR_DICT_UNLOCK           "datgloi"
#define CTR_DICT_LAST             "olaf"
#define CTR_DICT_FIRST            "yn gyntaf"
#define CTR_DICT_SECOND_LAST      "ail olaf"
#define CTR_DICT_FILL_WITH        "llenwi:gyda:"
#define CTR_DICT_SPLICE           "disodli:hyd:gyda:"
#define CTR_DICT_VALUES           "gwerthoedd"
#define CTR_DICT_ENTRIES          "cofnodion"
#define CTR_DICT_COMPARE_SET      "cymharwch:"
#define CTR_DICT_HAS              "wedi:"
#define CTR_DICT_COPY             "copi"
#define CTR_DICT_CASE_DO          "achos:gwnewch:"
#define CTR_DICT_STOP             "stopio"
#define CTR_DICT_ASCII_UPPER_CASE                 "uppercase"
#define CTR_DICT_ASCII_LOWER_CASE                 "llythrennau bach"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "patrwm:proses:opsiynau:"
#define CTR_DICT_CONTAINS_PATTERN                 "gemau:"
#define CTR_DICT_CONTAINS                         "yn cynnwys:"
#define CTR_DICT_APPLY_TO_AND_AND                 "yn gymwys:_a:_a:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "lleoliad:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "gosodiad:gwerth:"
#define CTR_DICT_RESPOND_TO_AND_AND               "ymateb:_a:_a:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "ymateb:_a:_a:_a:"
#define CTR_DICT_THIS_BLOCK                       "y bloc cod hwn"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "gweithdrefn"
#define CTR_DICT_TOOBJECT        "gwrthrych"