#define CTR_MSG_LANG_CODE "cy"
#define CTR_MSG_WELCOME   "Citrine/CY\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Dim digon o ddadleuon Defnydd:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Dim digon o ddadleuon Defnydd:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  ar-lein: %d "
#define CTR_ERR_TOKBUFF    "Clustogi Token Exausted Ni chaiff tocynnau fod yn fwy na 255 beit"
#define CTR_ERR_OOM        "Allan o’r cof"
#define CTR_ERR_SYNTAX     "Gwall bras %s  annisgwyl ( %s : %d )"
#define CTR_ERR_LONG       "Neges yn rhy hir"
#define CTR_ERR_EXP_COLON "Disgwylir [:].\n"
#define CTR_ERR_EXP_MSG "Disgwylir [neges].\n"
#define CTR_ERR_EXP_PCLS  "Disgwylir [)].\n"
#define CTR_ERR_EXP_DOT    "Diwedd y llinell disgwyliedig"
#define CTR_ERR_EXP_KEY    "Dylai allwedd bob amser gael ei ddilyn gan enw eiddo!"
#define CTR_ERR_EXP_VAR    "Dylai newid pwynt ddilyn llaw pwyntio bob amser!"
#define CTR_ERR_EXP_RCP    "Disgwyl derbynnydd neges"
#define CTR_ERR_EXP_MSG2   "Ni all y derbynnydd ddilyn y colon"
#define CTR_ERR_INV_LAS    "Aseiniad diderfyn annilys"
#define CTR_ERR_EXP_BLK   "Disgwylir [Côd]."
#define CTR_ERR_EXP_ARR   "Disgwylir [Rhestr]."
#define CTR_ERR_EXP_NUM   "Disgwylir [Rhif]."
#define CTR_ERR_EXP_STR   "Disgwylir [Llinyn]."
#define CTR_ERR_DIVZERO    "Rhannu â sero"
#define CTR_ERR_BOUNDS     "Mynegai allan o ffiniau"
#define CTR_ERR_REGEX      "Methu llunio mynegiant rheolaidd"
#define CTR_ERR_SIPHKEY    "Rhaid i’r allwedd fod yn union 16 beit o hyd"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Methu agor: %s "
#define CTR_ERR_DELETE     "Methu dileu"
#define CTR_ERR_FOPENED    "Mae’r ffeil eisoes wedi’i hagor"
#define CTR_ERR_SEEK       "Methodd ceisio"
#define CTR_ERR_LOCK       "Methu cloi"
#define CTR_ERR_RET        "Mynegiant dychwelyd annilys"
#define CTR_ERR_SEND       "Methu anfon neges at dderbynnydd o fath: %d "
#define CTR_ERR_KEYINX     "Mynegai allweddol wedi blino’n lân"
#define CTR_ERR_ANOMALY    "Anghysondeb lefel neges wedi’i ganfod"
#define CTR_ERR_UNCAUGHT   "Mae gwall heb ei ddal wedi digwydd"
#define CTR_ERR_NODE       "Gwall Runtime Nod dosrannol annilys: %d  %s "
#define CTR_ERR_MISSING    "Nôd dosrannu ar goll"
#define CTR_ERR_FOPEN      "Gwall wrth agor y ffeil"
#define CTR_ERR_RNUM  "Rhaid dychwelyd [Rhif].\n"
#define CTR_ERR_RSTR  "Rhaid dychwelyd [Llinyn].\n"
#define CTR_ERR_RBOOL "Rhaid dychwelyd [Boole].\n"
#define CTR_ERR_NESTING    "Gormod o alwadau nythu"
#define CTR_ERR_KNF        "Ni ddarganfuwyd yr allwedd:"
#define CTR_ERR_ASSIGN     "Ni ellir aseinio i newidyn heb ei ddiffinio:"
#define CTR_ERR_EXEC       "Methu gweithredu gorchymyn"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "Mae rhan o docyn neges allweddair yn fwy na’r terfyn byffer"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Gwall"
#define CTR_MERR_OOM      "Allan o’r cof Wedi methu dyrannu %lu  bytes\n"
#define CTR_MERR_MALLOC   "Allan o’r cof Wedi methu dyrannu %lu  bytes (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"