#define CTR_DICT_CODEGEN_MAP_NEW                 "(Karta täze) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "goý:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " at:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "Sanaw täze "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "Sanaw ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "Nil"
#define CTR_DICT_BOOLEAN          "Boolean"
#define CTR_DICT_TRUE             "Dogry"
#define CTR_DICT_FALSE            "Sealňyş"
#define CTR_DICT_NUMBER           "San"
#define CTR_DICT_STRING           "Setir"
#define CTR_DICT_CODE_BLOCK       "Kod"
#define CTR_DICT_OBJECT           "Obýekt"
#define CTR_DICT_LIST_OBJECT      "Sanaw"
#define CTR_DICT_MAP_OBJECT       "Karta"
#define CTR_DICT_COMP_ICON        "Programma"
#define CTR_DICT_FILE             "Faýl"
#define CTR_DICT_CLOCK_ICON       "Wagt"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "täze"
#define CTR_DICT_EQUALS           "deňdir:"
#define CTR_DICT_AND              "we:"
#define CTR_DICT_OR               "ýa-da:"
#define CTR_DICT_MODULO           "modul:"
#define CTR_DICT_NOR              "_ýa-da:"
#define CTR_DICT_ONDO             "üstünde:et:"
#define CTR_DICT_TYPE             "görnüşi"
#define CTR_DICT_ISNIL            "nil?"
#define CTR_DICT_MYSELF           "özüm"
#define CTR_DICT_DO               "et"
#define CTR_DICT_DONE             "ýerine ýetirildi"
#define CTR_DICT_IFFALSE          "ýalan:"
#define CTR_DICT_IFTRUE           "dogry:"
#define CTR_DICT_WHILE            "wagty:"
#define CTR_DICT_MESSAGEARGS      "habar:argumentler:"
#define CTR_DICT_MESSAGE          "habar:"
#define CTR_DICT_LEARN            "öwrenmek:diýmek:"
#define CTR_DICT_BREAK            "arakesme"
#define CTR_DICT_CONTINUE         "dowam et"
#define CTR_DICT_ELSE             "başga:"
#define CTR_DICT_NOT              "däl"
#define CTR_DICT_TONUMBER         "sany"
#define CTR_DICT_ITONUMBER        "halkara sany"
#define CTR_DICT_TOSTRING         "setir"
#define CTR_DICT_CHAR_AT_SET      "häsiýet:"
#define CTR_DICT_EITHEROR         "ýa ýa-da:__:"
#define CTR_DICT_BY_SET       	  "ýazan:"
#define CTR_DICT_FLOOR            "pol"
#define CTR_DICT_CEIL             "potolok"
#define CTR_DICT_ROUND            "tegelek"
#define CTR_DICT_ABS              "mutlak"
#define CTR_DICT_SQRT             "inedördül kök"
#define CTR_DICT_POWER            "güýji:"
#define CTR_DICT_MIN              "iň az"
#define CTR_DICT_MAX              "maksimum"
#define CTR_DICT_ODD   	          "geň?"
#define CTR_DICT_EVEN   	      "hatda?"
#define CTR_DICT_POS   	          "oňyn?"
#define CTR_DICT_NEG   	          "otrisatel?"
#define CTR_DICT_TOBOOL           "boolean"
#define CTR_DICT_BETWEEN          "arasynda:we:"
#define CTR_DICT_LENGTH	          "uzynlygy"
#define CTR_DICT_FROM_LENGTH	  "dan:uzynlyk:"
#define CTR_DICT_TRIM	          "töwerekdäki ýerleri aýyryň"
#define CTR_DICT_AT               "at:"
#define CTR_DICT_POSITION_SET     "ýagdaýy:"
#define CTR_DICT_INDEX_OF         "tap:"
#define CTR_DICT_LAST_INDEX_OF	  "iň soňky:"
#define CTR_DICT_REPLACE_WITH	  "çalyşmak:bilen:"
#define CTR_DICT_SPLIT	          "bölmek:"
#define CTR_DICT_SKIP             "ofset:"
#define CTR_DICT_RUN              "ylga"
#define CTR_DICT_APPLY_TO         "ýüz tutuň:"
#define CTR_DICT_APPLY_TO_AND     "ýüz tutuň:we:"
#define CTR_DICT_SET_VALUE        "set:value:"
#define CTR_DICT_ERROR	          "ýalňyşlyk:"
#define CTR_DICT_CATCH            "tutmak:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "çalşyk"
#define CTR_DICT_COUNT            "hasapla"
#define CTR_DICT_JOIN             "goşul:"
#define CTR_DICT_POP              "pop"
#define CTR_DICT_SORT             "sort:"
#define CTR_DICT_PUT_AT           "goý:at:"
#define CTR_DICT_MAP              "karta:"
#define CTR_DICT_EACH             "hersi:"
#define CTR_DICT_WRITE            "ýaz:"
#define CTR_DICT_PATH             "ýol"
#define CTR_DICT_READ             "oka"
#define CTR_DICT_APPEND           "goşundy:"
#define CTR_DICT_PREPEND          "taýýarlamak:"
#define CTR_DICT_EXISTS           "bar"
#define CTR_DICT_SIZE             "ululygy"
#define CTR_DICT_DELETE           "poz"
#define CTR_DICT_USE_SET          "ulanmak:"
#define CTR_DICT_LIST             "sanaw:"
#define CTR_DICT_END              "soňy"
#define CTR_DICT_ARGUMENT	      "argument:"
#define CTR_DICT_ARGUMENT_COUNT	  "argumentler"
#define CTR_DICT_WAIT_FOR_INPUT	  "sora"
#define CTR_DICT_INPUT            "giriş"
#define CTR_DICT_FLUSH            "ýuwmak"
#define CTR_DICT_WAIT             "garaş:"
#define CTR_DICT_TIME	          "wagt"
#define CTR_DICT_RESPOND_TO       "jogap ber:"
#define CTR_DICT_RESPOND_TO_AND   "jogap ber:we:"
#define CTR_DICT_SHELL            "gabyk:"
#define CTR_DICT_SWEEP            "arassa ýat"
#define CTR_DICT_MEMORY_LIMIT	  "ýat:"
#define CTR_DICT_MEMORY           "ýat"
#define CTR_DICT_MODE             "tertipli:"
#define CTR_DICT_HASH_WITH_KEY    "hash:"
#define CTR_DICT_CHARACTERS       "nyşanlary"
#define CTR_DICT_QUALIFY          "kwalifikasiýa:"
#define CTR_DICT_QUALIFICATION    "kär"
#define CTR_DICT_NEW_SET          "_täze:"
#define CTR_DICT_HOUR             "sagat"
#define CTR_DICT_SET_HOUR         "_sagat:"
#define CTR_DICT_SET_MINUTE       "minut:"
#define CTR_DICT_MINUTE           "minut"
#define CTR_DICT_SET_SECOND       "ikinji:"
#define CTR_DICT_SECOND           "ikinji"
#define CTR_DICT_DAY              "gün"
#define CTR_DICT_SET_DAY          "_gün:"
#define CTR_DICT_WEEK             "hepde"
#define CTR_DICT_SET_WEEK         "_hepde:"
#define CTR_DICT_MONTH            "aý"
#define CTR_DICT_SET_MONTH        "_aý:"
#define CTR_DICT_YEAR             "ýyl"
#define CTR_DICT_RAW              "çig"
#define CTR_DICT_SET_YEAR         "_ýyl:"
#define CTR_DICT_WEEK_DAY         "dynç güni"
#define CTR_DICT_YEAR_DAY         "ýylyň güni"
#define CTR_DICT_ZONE             "zona"
#define CTR_DICT_ZONE_SET         "_zona:"
#define CTR_DICT_ADD_SET          "goş:"
#define CTR_DICT_SUBTRACT_SET     "aýyrmak:"
#define CTR_DICT_MULTIPLIER_SET   "köpeltmek:"
#define CTR_DICT_DIVIDER_SET      "_bölmek:"
#define CTR_DICT_LAST             "iň soňky"
#define CTR_DICT_FIRST            "ilki bilen"
#define CTR_DICT_SECOND_LAST      "ikinji soňky"
#define CTR_DICT_FILL_WITH        "doldur:bilen:"
#define CTR_DICT_SPLICE           "çalyş:uzynlyk:bilen:"
#define CTR_DICT_VALUES           "gymmatlyklary"
#define CTR_DICT_ENTRIES          "ýazgylar"
#define CTR_DICT_COMPARE_SET      "deňeşdiriň:"
#define CTR_DICT_HAS              "_bar:"
#define CTR_DICT_COPY             "göçürmek"
#define CTR_DICT_CASE_DO          "mysal:et:"
#define CTR_DICT_STOP             "dur"
#define CTR_DICT_ASCII_UPPER_CASE                 "baş harp"
#define CTR_DICT_ASCII_LOWER_CASE                 "kiçi harp"
#define CTR_DICT_CONTAINS                         "öz içine alýar:"
#define CTR_DICT_APPLY_TO_AND_AND                 "ulanyň:we:we:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "sazlamak:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "sazlama:baha:"
#define CTR_DICT_RESPOND_TO_AND_AND               "jogap beriň:we:we:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "jogap beriň:we:we:we:"
#define CTR_DICT_THIS_BLOCK                       "bu kod blok"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "tertibi"
#define CTR_DICT_TOOBJECT        "obýekt"
#define CTR_DICT_PATH_OBJECT "Faýlyň ýerleşýän ýeri"
#define CTR_DICT_CMD_OBJECT  "Görkezmeler"
#define CTR_DICT_RECURSIVE "gaýtalanýan"