#define CTR_DICT_CODEGEN_MAP_NEW                 "(નકશો નવું) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "મૂકો:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " પર:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "યાદી નવું "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "યાદી ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "નીલ"
#define CTR_DICT_BOOLEAN          "બુલિયન"
#define CTR_DICT_TRUE             "સાચું"
#define CTR_DICT_FALSE            "ખોટું"
#define CTR_DICT_NUMBER           "નંબર"
#define CTR_DICT_STRING           "તાર"
#define CTR_DICT_CODE_BLOCK       "કોડ"
#define CTR_DICT_OBJECT           "Jectબ્જેક્ટ"
#define CTR_DICT_LIST_OBJECT      "યાદી"
#define CTR_DICT_MAP_OBJECT       "નકશો"
#define CTR_DICT_COMP_ICON        "કાર્યક્રમ"
#define CTR_DICT_FILE             "ફાઇલ"
#define CTR_DICT_CLOCK_ICON       "ક્ષણ"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "નવું"
#define CTR_DICT_EQUALS           "બરાબર:"
#define CTR_DICT_AND              "અને:"
#define CTR_DICT_OR               "અથવા:"
#define CTR_DICT_MODULO           "મોડ્યુલો:"
#define CTR_DICT_NOR              "કે નહીં:"
#define CTR_DICT_ONDO             "ચાલુ:કરો:"
#define CTR_DICT_TYPE             "પ્રકાર"
#define CTR_DICT_ISNIL            "નીલ?"
#define CTR_DICT_MYSELF           "મારી જાતને"
#define CTR_DICT_DO               "કરવું"
#define CTR_DICT_DONE             "થઈ ગયું"
#define CTR_DICT_IFFALSE          "_ખોટું:"
#define CTR_DICT_IFTRUE           "_સાચું:"
#define CTR_DICT_WHILE            "જ્યારે:"
#define CTR_DICT_MESSAGEARGS      "સંદેશ:દલીલો:"
#define CTR_DICT_MESSAGE          "સંદેશ:"
#define CTR_DICT_LEARN            "શીખો:અર્થ:"
#define CTR_DICT_BREAK            "વિરામ"
#define CTR_DICT_CONTINUE         "ચાલુ રાખો"
#define CTR_DICT_ELSE             "બીજું:"
#define CTR_DICT_NOT              "નથી"
#define CTR_DICT_TONUMBER         "_નંબર"
#define CTR_DICT_ITONUMBER        "આંતરરાષ્ટ્રીય નંબર"
#define CTR_DICT_TOSTRING         "_તાર"
#define CTR_DICT_CHAR_AT_SET      "પાત્ર:"
#define CTR_DICT_EITHEROR         "અથવા:__:"
#define CTR_DICT_BY_SET       	  "દ્વારા:"
#define CTR_DICT_FLOOR            "ફ્લોર"
#define CTR_DICT_CEIL             "છત"
#define CTR_DICT_ROUND            "ગોળ"
#define CTR_DICT_ABS              "સંપૂર્ણ"
#define CTR_DICT_SQRT             "વર્ગમૂળ"
#define CTR_DICT_POWER            "શક્તિ:"
#define CTR_DICT_MIN              "લઘુત્તમ"
#define CTR_DICT_MAX              "મહત્તમ"
#define CTR_DICT_ODD   	          "એકી?"
#define CTR_DICT_EVEN   	      "પણ?"
#define CTR_DICT_POS   	          "હકારાત્મક?"
#define CTR_DICT_NEG   	          "નકારાત્મક?"
#define CTR_DICT_TOBOOL           "_બુલિયન"
#define CTR_DICT_BETWEEN          "વચ્ચે:અને:"
#define CTR_DICT_BYTES	          "બાઇટ્સ"
#define CTR_DICT_LENGTH	          "લંબાઈ"
#define CTR_DICT_FROM_LENGTH	  "થી:લંબાઈ:"
#define CTR_DICT_TRIM	          "આસપાસની જગ્યાઓ દૂર કરો"
#define CTR_DICT_AT               "પર:"
#define CTR_DICT_POSITION_SET     "સ્થિતિ:"
#define CTR_DICT_BYTE_AT          "બાઇટ:"
#define CTR_DICT_INDEX_OF         "શોધો:"
#define CTR_DICT_LAST_INDEX_OF	  "છેલ્લા:"
#define CTR_DICT_REPLACE_WITH	  "બદલો:સાથે:"
#define CTR_DICT_SPLIT	          "ભાગલા:"
#define CTR_DICT_SKIP             "setફસેટ:"
#define CTR_DICT_FIND_PATTERN_DO  "પેટર્ન:પ્રક્રિયા:"
#define CTR_DICT_RUN              "ચલાવો"
#define CTR_DICT_APPLY_TO         "લાગુ કરો:"
#define CTR_DICT_APPLY_TO_AND     "લાગુ કરો:અને:"
#define CTR_DICT_SET_VALUE        "સેટ કરો:મૂલ્ય:"
#define CTR_DICT_ERROR	          "ભૂલ:"
#define CTR_DICT_CATCH            "કેચ:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "પાળી"
#define CTR_DICT_COUNT            "ગણતરી"
#define CTR_DICT_JOIN             "જોડાઓ:"
#define CTR_DICT_POP              "પ popપ"
#define CTR_DICT_SORT             "સ sortર્ટ કરો:"
#define CTR_DICT_PUT_AT           "મૂકો:પર:"
#define CTR_DICT_MAP              "_નકશો:"
#define CTR_DICT_EACH             "દરેક:"
#define CTR_DICT_WRITE            "લખો:"
#define CTR_DICT_PATH             "માર્ગ"
#define CTR_DICT_READ             "વાંચવું"
#define CTR_DICT_APPEND           "જોડવું:"
#define CTR_DICT_PREPEND          "પ્રિપેન્ડ:"
#define CTR_DICT_EXISTS           "અસ્તિત્વમાં છે"
#define CTR_DICT_SIZE             "કદ"
#define CTR_DICT_DELETE           "કા ી નાખો"
#define CTR_DICT_USE_SET          "વાપરવુ:"
#define CTR_DICT_OPEN             "ખુલ્લા:"
#define CTR_DICT_CLOSE            "બંધ"
#define CTR_DICT_LIST             "_યાદી:"
#define CTR_DICT_READ_BYTES       "બાઇટ્સ વાંચો:"
#define CTR_DICT_WRITE_BYTES      "બાઇટ્સ લખો:"
#define CTR_DICT_SEEK             "લેવી:"
#define CTR_DICT_REWIND           "રીવાઇન્ડ"
#define CTR_DICT_END              "અંત"
#define CTR_DICT_ARGUMENT	      "દલીલ:"
#define CTR_DICT_ARGUMENT_COUNT	  "દલીલો"
#define CTR_DICT_WAIT_FOR_INPUT	  "પુછવું"
#define CTR_DICT_INPUT            "ઇનપુટ"
#define CTR_DICT_FLUSH            "ફ્લશ"
#define CTR_DICT_WAIT             "રાહ જુઓ:"
#define CTR_DICT_TIME	          "સમય"
#define CTR_DICT_RESPOND_TO       "જવાબ:"
#define CTR_DICT_RESPOND_TO_AND   "જવાબ:અને:"
#define CTR_DICT_SHELL            "શેલ:"
#define CTR_DICT_SWEEP            "સ્વચ્છ મેમરી"
#define CTR_DICT_MEMORY_LIMIT	  "મેમરી:"
#define CTR_DICT_MEMORY           "મેમરી"
#define CTR_DICT_MODE             "સુવ્યવસ્થિતતા:"
#define CTR_DICT_HASH_WITH_KEY    "હેશ:"
#define CTR_DICT_TO_BYTE          "બાઇટ"
#define CTR_DICT_CHARACTERS       "અક્ષરો"
#define CTR_DICT_TO_BYTE_ARRAY    "_યાદી"
#define CTR_DICT_APPEND_BYTE      "બાઇટ ઉમેરો:"
#define CTR_DICT_QUALIFY          "લાયક:"
#define CTR_DICT_QUALIFICATION    "લાયકાત"
#define CTR_DICT_NEW_SET          "_નવું:"
#define CTR_DICT_HOUR             "કલાક"
#define CTR_DICT_SET_HOUR         "_કલાક:"
#define CTR_DICT_SET_MINUTE       "મિનિટ:"
#define CTR_DICT_MINUTE           "મિનિટ"
#define CTR_DICT_SET_SECOND       "_બીજું:"
#define CTR_DICT_SECOND           "બીજું"
#define CTR_DICT_DAY              "દિવસ"
#define CTR_DICT_SET_DAY          "_દિવસ:"
#define CTR_DICT_WEEK             "અઠવાડિયું"
#define CTR_DICT_SET_WEEK         "સપ્તાહ:"
#define CTR_DICT_MONTH            "માસ"
#define CTR_DICT_SET_MONTH        "_માસ:"
#define CTR_DICT_YEAR             "વર્ષ"
#define CTR_DICT_RAW              "કાચો"
#define CTR_DICT_SET_YEAR         "_વર્ષ:"
#define CTR_DICT_WEEK_DAY         "અઠવાડિયાનો દિવસ"
#define CTR_DICT_YEAR_DAY         "વર્ષનો દિવસ"
#define CTR_DICT_ZONE             "ઝોન"
#define CTR_DICT_ZONE_SET         "_ઝોન:"
#define CTR_DICT_ADD_SET          "ઉમેરો:"
#define CTR_DICT_SUBTRACT_SET     "બાદબાકી:"
#define CTR_DICT_MULTIPLIER_SET   "દ્વારા ગુણાકાર:"
#define CTR_DICT_DIVIDER_SET      "દ્વારા વિભાજીત:"
#define CTR_DICT_LIKE             "જેમ:"
#define CTR_DICT_FORMAT           "ફોર્મેટ:"
#define CTR_DICT_LOCK             "લોક"
#define CTR_DICT_UNLOCK           "અનલlockક"
#define CTR_DICT_LAST             "છેલ્લા"
#define CTR_DICT_FIRST            "પ્રથમ"
#define CTR_DICT_SECOND_LAST      "બીજો છેલ્લો"
#define CTR_DICT_FILL_WITH        "થી ભરવું:__:"
#define CTR_DICT_SPLICE           "બદલો:લંબાઈ:સાથે:"
#define CTR_DICT_VALUES           "મૂલ્યો"
#define CTR_DICT_ENTRIES          "પ્રવેશો"
#define CTR_DICT_COMPARE_SET      "તુલના:"
#define CTR_DICT_HAS              "છે:"
#define CTR_DICT_COPY             "નકલ"
#define CTR_DICT_CASE_DO          "કેસ:કરો:"
#define CTR_DICT_STOP             "_બંધ"
#define CTR_DICT_ASCII_UPPER_CASE                 "અપરકેસ"
#define CTR_DICT_ASCII_LOWER_CASE                 "લોઅરકેસ"
#define CTR_DICT_FIND_PATTERN_DO_OPTIONS          "પેટર્ન:પ્રક્રિયા:વિકલ્પો:"
#define CTR_DICT_CONTAINS_PATTERN                 "મેચ:"
#define CTR_DICT_CONTAINS                         "સમાવે છે:"
#define CTR_DICT_APPLY_TO_AND_AND                 "લાગુ કરો:અને:અને:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "સેટિંગ:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "સેટિંગ:મૂલ્ય:"
#define CTR_DICT_RESPOND_TO_AND_AND               "જવાબ:અને:અને:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "પ્રતિસાદ:અને:અને:અને:"
#define CTR_DICT_THIS_BLOCK                       "આ કોડ અવરોધિત"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   "\,"
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                "\:"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_SUPER                           "`"
#define CTR_DICT_CODE                            "code"
#define CTR_DICT_PROCEDURE                       "પ્રક્રિયા"
#define CTR_DICT_TOOBJECT        "jectબ્જેક્ટ"
#define CTR_DICT_PATH_OBJECT "Path"
#define CTR_DICT_CMD_OBJECT  "Command"