#define CTR_MSG_LANG_CODE "gu"
#define CTR_MSG_WELCOME   "Citrine/GU\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "પૂરતી દલીલો નથી વપરાશ:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "પૂરતી દલીલો નથી વપરાશ:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  લાઇન પર: %d "
#define CTR_ERR_TOKBUFF    "ટોકન બફર અસ્વસ્થ ટોકન્સ 255 બાઇટ્સથી વધુ ન હોઈ શકે"
#define CTR_ERR_OOM        "મેમરી બહાર"
#define CTR_ERR_SYNTAX     "પાર્સ ભૂલ અનપેક્ષિત %s  ( %s : %d )"
#define CTR_ERR_LONG       "સંદેશ ખૂબ લાંબો છે"
#define CTR_ERR_EXP_COLON "અપેક્ષિત [:].\n"
#define CTR_ERR_EXP_MSG "અપેક્ષિત [સંદેશ].\n"
#define CTR_ERR_EXP_PCLS  "અપેક્ષિત [)].\n"
#define CTR_ERR_EXP_DOT    "અપેક્ષિત લાઇનનો અંત"
#define CTR_ERR_EXP_KEY    "કી હંમેશાં મિલકત નામ દ્વારા અનુસરવા જોઈએ!"
#define CTR_ERR_EXP_VAR    "પોઇંટિંગ હાથ હંમેશાં ચલ દ્વારા અનુસરવામાં આવવો જોઈએ!"
#define CTR_ERR_EXP_RCP    "સંદેશ પ્રાપ્તકર્તાની અપેક્ષા"
#define CTR_ERR_EXP_MSG2   "પ્રાપ્તકર્તા કોલોન દ્વારા અનુસરી શકાય નહીં"
#define CTR_ERR_INV_LAS    "અમાન્ય ડાબેરી સોંપણી"
#define CTR_ERR_EXP_BLK   "અપેક્ષિત [કોડ]."
#define CTR_ERR_EXP_ARR   "અપેક્ષિત [યાદી]."
#define CTR_ERR_EXP_NUM   "અપેક્ષિત [નંબર]."
#define CTR_ERR_EXP_STR   "અપેક્ષિત [તાર]."
#define CTR_ERR_DIVZERO    "શૂન્ય દ્વારા વિભાગ"
#define CTR_ERR_BOUNDS     "સીમા બહાર સૂચકાંક"
#define CTR_ERR_REGEX      "નિયમિત અભિવ્યક્તિનું સંકલન કરી શકી નથી"
#define CTR_ERR_SIPHKEY    "કી બરાબર 16 બાઇટ લાંબી હોવી જોઈએ"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "ખોલવામાં અસમર્થ: %s "
#define CTR_ERR_DELETE     "કા deleteી નાખવામાં અસમર્થ"
#define CTR_ERR_FOPENED    "ફાઇલ પહેલેથી જ ખોલવામાં આવી છે"
#define CTR_ERR_SEEK       "શોધો નિષ્ફળ"
#define CTR_ERR_LOCK       "લ toક કરવામાં અસમર્થ"
#define CTR_ERR_RET        "અમાન્ય વળતર અભિવ્યક્તિ"
#define CTR_ERR_SEND       "પ્રકારનાં રીસીવરને સંદેશ મોકલી શકતા નથી: %d "
#define CTR_ERR_KEYINX     "કી અનુક્રમણિકા ખલાસ થઈ ગઈ"
#define CTR_ERR_ANOMALY    "સંદેશા સ્તરનું વિસંગતતા શોધી કા ્યું"
#define CTR_ERR_UNCAUGHT   "અનચેટેડ ભૂલ આવી છે"
#define CTR_ERR_NODE       "રનટાઈમ ભૂલ અમાન્ય પાર્સ નોડ: %d  %s "
#define CTR_ERR_MISSING    "પાર્સ નોડ ખૂટે છે"
#define CTR_ERR_FOPEN      "ફાઇલ ખોલતી વખતે ભૂલ"
#define CTR_ERR_RNUM  "પાછા ફરવું પડશે [નંબર].\n"
#define CTR_ERR_RSTR  "પાછા ફરવું પડશે [તાર].\n"
#define CTR_ERR_RBOOL "પાછા ફરવું પડશે [બુલિયન].\n"
#define CTR_ERR_NESTING    "ઘણા બધા નેસ્ટેડ ક callsલ્સ"
#define CTR_ERR_KNF        "કી મળી નથી:"
#define CTR_ERR_ASSIGN     "અપૂર્ણ વ્યાખ્યાયિત ચલને સોંપી શકાતું નથી:"
#define CTR_ERR_EXEC       "આદેશ ચલાવવામાં અસમર્થ"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "કીવર્ડ સંદેશ ટોકનનો ભાગ બફર મર્યાદાથી વધી ગયો છે"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "ભૂલ"
#define CTR_MERR_OOM      "મેમરી બહાર  %lu  બાઇટ્સ ફાળવવામાં નિષ્ફળ\n"
#define CTR_MERR_MALLOC   "મેમરી બહાર  %lu  બાઇટ્સ ફાળવવામાં નિષ્ફળ (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "UTC"