✎ напишете: ‘Римски цифри’, Спри се.
✎ напишете: ‘Дайте число за преобразуване:’, Спри се.
☞ _номер ≔ програма питам _номер абсолютен.

(_номер = 0) вярно: {
	✎ напишете: ‘Nulla’, Спри се.
	програма край.
}.

{
	{
		(_номер ≥ 1000) вярно: {
			✎ напишете: ‘Ⅿ’.
			_номер изваждане: 1000.
		}, почивка.
	
		(_номер ≥ 500) вярно: {
			✎ напишете: ‘Ⅾ’.
			_номер изваждане: 500.
		}, почивка.
	
		(_номер ≥ 100) вярно: {
			✎ напишете: ‘Ⅽ’.
			_номер изваждане: 100.
		}, почивка.
	
		(_номер ≥ 50) вярно: {
			✎ напишете: ‘Ⅼ’.
			_номер изваждане: 50.
		}, почивка.
	
		(_номер ≥ 50) вярно: {
			✎ напишете: ‘Ⅼ’.
			_номер изваждане: 50.
		}, почивка.
	
		(_номер ≥ 10) вярно: {
			✎ напишете: ‘Ⅹ’.
			_номер изваждане: 10.
		}, почивка.
		
		(_номер ≥ 9) вярно: {
			✎ напишете: ‘Ⅸ’.
			_номер изваждане: 9.
		}, почивка.
		
		(_номер ≥ 5) вярно: {
			✎ напишете: ‘Ⅴ’.
			_номер изваждане: 5.
		}, почивка.
		
		(_номер ≥ 4) вярно: {
			✎ напишете: ‘Ⅳ’.
			_номер изваждане: 4.
		}, почивка.
		
		(_номер ≥ 1) вярно: {
			✎ напишете: ‘Ⅰ’.
			_номер изваждане: 1.
		}, почивка.
	} процедура.
	
} докато: { ↲ _номер > 0. }.