✎ напишете: ‘Генератор на пароли’, Спри се.
☞ броя ≔ 0.
{
	✎ напишете: ‘Колко знака (16-30)?’, Спри се.
	броя ≔ програма питам номер абсолютен.

	(броя < 16) вярно: {
		✎ напишете: ‘Това не е достатъчно, моля, въведете число между 16 и 30.’, Спри се.
	}.
	(броя > 30) вярно: {
		✎ напишете: ‘Това е твърде дълго, някои системи може да отхвърлят толкова дълго пароли.’, Спри се.
	}.
} докато: { ↲ (броя < 16 или: броя > 30). }.
☞ знаци ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ парола ≔ ‘’.
{
	☞ char ≔ 
		знаци характер: ( 
		Номер
		между: 1
		и: знаци дължина
	).
	парола наставка: char.
} × броя.
✎ напишете: парола, Спри се.