✎ напишете: ‘Римски цифри’, Спри се.
✎ напишете: ‘Дайте число за преобразуване:’, Спри се.
☞ номер ≔ програма питам номер абсолютен.

(номер = 0) вярно: {
	✎ напишете: ‘Nulla’, Спри се.
	програма край.
}.

{
	{
		(номер ≥ 1000) вярно: {
			✎ напишете: ‘Ⅿ’.
			номер изваждане: 1000.
		}, почивка.
	
		(номер ≥ 500) вярно: {
			✎ напишете: ‘Ⅾ’.
			номер изваждане: 500.
		}, почивка.
	
		(номер ≥ 100) вярно: {
			✎ напишете: ‘Ⅽ’.
			номер изваждане: 100.
		}, почивка.
	
		(номер ≥ 50) вярно: {
			✎ напишете: ‘Ⅼ’.
			номер изваждане: 50.
		}, почивка.
	
		(номер ≥ 50) вярно: {
			✎ напишете: ‘Ⅼ’.
			номер изваждане: 50.
		}, почивка.
	
		(номер ≥ 10) вярно: {
			✎ напишете: ‘Ⅹ’.
			номер изваждане: 10.
		}, почивка.
		
		(номер ≥ 9) вярно: {
			✎ напишете: ‘Ⅸ’.
			номер изваждане: 9.
		}, почивка.
		
		(номер ≥ 5) вярно: {
			✎ напишете: ‘Ⅴ’.
			номер изваждане: 5.
		}, почивка.
		
		(номер ≥ 4) вярно: {
			✎ напишете: ‘Ⅳ’.
			номер изваждане: 4.
		}, почивка.
		
		(номер ≥ 1) вярно: {
			✎ напишете: ‘Ⅰ’.
			номер изваждане: 1.
		}, почивка.
	} процедура.
	
} докато: { ↲ номер > 0. }.