✎ напишете: ‘~ Password Generator ~’, Спри се.
☞ броя ≔ 0.
{
	✎ напишете: ‘How many characters (16-30)?’, Спри се.
	броя ≔ програма питам _номер абсолютен.

	(броя < 16) вярно: {
		✎ напишете: ‘That is not enough, please enter a number between 16 and 30.’, Спри се.
	}.
	(броя > 30) вярно: {
		✎ напишете: ‘That is too long, some systems may reject passwords that long.’, Спри се.
	}.
} докато: { ↲ (броя < 16 or: броя > 30). }.
☞ знаци ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		знаци характер: ( 
		номер
		между и: 1
		__: знаци дължина
	).
	password прикрепя към него: char.
} × броя.
✎ напишете: password, Спри се.