✎ ଲେଖ: ‘ରୋମାନ୍ ସଂଖ୍ୟା’, ବନ୍ଦ କର |.
✎ ଲେଖ: ‘ରୂପାନ୍ତର କରିବାକୁ ଏକ ସଂଖ୍ୟା ଦିଅ:’, ବନ୍ଦ କର |.
☞ _ସଂଖ୍ୟା ≔ ପ୍ରୋଗ୍ରାମ୍ ପଚାର | _ସଂଖ୍ୟା ସଂପୂର୍ଣ୍ଣ.

(_ସଂଖ୍ୟା = 0) _ସତ: {
	✎ ଲେଖ: ‘Nulla’, ବନ୍ଦ କର |.
	ପ୍ରୋଗ୍ରାମ୍ ଶେଷ.
}.

{
	{
		(_ସଂଖ୍ୟା ≥ 1000) _ସତ: {
			✎ ଲେଖ: ‘Ⅿ’.
			_ସଂଖ୍ୟା ବିତରଣ: 1000.
		}, ବ୍ରେକ୍.
	
		(_ସଂଖ୍ୟା ≥ 500) _ସତ: {
			✎ ଲେଖ: ‘Ⅾ’.
			_ସଂଖ୍ୟା ବିତରଣ: 500.
		}, ବ୍ରେକ୍.
	
		(_ସଂଖ୍ୟା ≥ 100) _ସତ: {
			✎ ଲେଖ: ‘Ⅽ’.
			_ସଂଖ୍ୟା ବିତରଣ: 100.
		}, ବ୍ରେକ୍.
	
		(_ସଂଖ୍ୟା ≥ 50) _ସତ: {
			✎ ଲେଖ: ‘Ⅼ’.
			_ସଂଖ୍ୟା ବିତରଣ: 50.
		}, ବ୍ରେକ୍.
	
		(_ସଂଖ୍ୟା ≥ 50) _ସତ: {
			✎ ଲେଖ: ‘Ⅼ’.
			_ସଂଖ୍ୟା ବିତରଣ: 50.
		}, ବ୍ରେକ୍.
	
		(_ସଂଖ୍ୟା ≥ 10) _ସତ: {
			✎ ଲେଖ: ‘Ⅹ’.
			_ସଂଖ୍ୟା ବିତରଣ: 10.
		}, ବ୍ରେକ୍.
		
		(_ସଂଖ୍ୟା ≥ 9) _ସତ: {
			✎ ଲେଖ: ‘Ⅸ’.
			_ସଂଖ୍ୟା ବିତରଣ: 9.
		}, ବ୍ରେକ୍.
		
		(_ସଂଖ୍ୟା ≥ 5) _ସତ: {
			✎ ଲେଖ: ‘Ⅴ’.
			_ସଂଖ୍ୟା ବିତରଣ: 5.
		}, ବ୍ରେକ୍.
		
		(_ସଂଖ୍ୟା ≥ 4) _ସତ: {
			✎ ଲେଖ: ‘Ⅳ’.
			_ସଂଖ୍ୟା ବିତରଣ: 4.
		}, ବ୍ରେକ୍.
		
		(_ସଂଖ୍ୟା ≥ 1) _ସତ: {
			✎ ଲେଖ: ‘Ⅰ’.
			_ସଂଖ୍ୟା ବିତରଣ: 1.
		}, ବ୍ରେକ୍.
	} ପ୍ରଣାଳୀ.
	
} ଯେତେବେଳେ: { ↲ _ସଂଖ୍ୟା > 0. }.