✎ ଲେଖ: ‘ରୋମାନ୍ ସଂଖ୍ୟା’, ବନ୍ଦ କର.
✎ ଲେଖ: ‘ରୂପାନ୍ତର କରିବାକୁ ଏକ ସଂଖ୍ୟା ଦିଅ:’, ବନ୍ଦ କର.
☞ ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ≔ ପ୍ରୋଗ୍ରାମ୍ ପଚାର  ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ସଂପୂର୍ଣ୍ଣ.

(ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ = 0) ଯଦି ସତ: {
	✎ ଲେଖ: ‘Nulla’, ବନ୍ଦ କର.
	ପ୍ରୋଗ୍ରାମ୍ ଶେଷ.
}.

{
	{
		(ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ≥ 1000) ଯଦି ସତ: {
			✎ ଲେଖ: ‘Ⅿ’.
			ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ବିତରଣ: 1000.
		}, ବ୍ରେକ୍.
	
		(ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ≥ 500) ଯଦି ସତ: {
			✎ ଲେଖ: ‘Ⅾ’.
			ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ବିତରଣ: 500.
		}, ବ୍ରେକ୍.
	
		(ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ≥ 100) ଯଦି ସତ: {
			✎ ଲେଖ: ‘Ⅽ’.
			ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ବିତରଣ: 100.
		}, ବ୍ରେକ୍.
	
		(ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ≥ 50) ଯଦି ସତ: {
			✎ ଲେଖ: ‘Ⅼ’.
			ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ବିତରଣ: 50.
		}, ବ୍ରେକ୍.
	
		(ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ≥ 50) ଯଦି ସତ: {
			✎ ଲେଖ: ‘Ⅼ’.
			ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ବିତରଣ: 50.
		}, ବ୍ରେକ୍.
	
		(ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ≥ 10) ଯଦି ସତ: {
			✎ ଲେଖ: ‘Ⅹ’.
			ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ବିତରଣ: 10.
		}, ବ୍ରେକ୍.
		
		(ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ≥ 9) ଯଦି ସତ: {
			✎ ଲେଖ: ‘Ⅸ’.
			ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ବିତରଣ: 9.
		}, ବ୍ରେକ୍.
		
		(ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ≥ 5) ଯଦି ସତ: {
			✎ ଲେଖ: ‘Ⅴ’.
			ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ବିତରଣ: 5.
		}, ବ୍ରେକ୍.
		
		(ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ≥ 4) ଯଦି ସତ: {
			✎ ଲେଖ: ‘Ⅳ’.
			ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ବିତରଣ: 4.
		}, ବ୍ରେକ୍.
		
		(ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ≥ 1) ଯଦି ସତ: {
			✎ ଲେଖ: ‘Ⅰ’.
			ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ବିତରଣ: 1.
		}, ବ୍ରେକ୍.
	} ପ୍ରଣାଳୀ.
	
} ଯେତେବେଳେ: { ↲ ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ > 0. }.