✎ ଲେଖ: ‘ପାସୱାର୍ଡ ଜେନେରେଟର’, ବନ୍ଦ କର.
☞ ଗଣନା ≔ 0.
{
	✎ ଲେଖ: ‘କେତେ ଅକ୍ଷର (16-30)?’, ବନ୍ଦ କର.
	ଗଣନା ≔ ପ୍ରୋଗ୍ରାମ୍ ପଚାର  ସଂଖ୍ୟାକୁ ରୂପାନ୍ତର କରନ୍ତୁ ସଂପୂର୍ଣ୍ଣ.

	(ଗଣନା < 16) ଯଦି ସତ: {
		✎ ଲେଖ: ‘ତାହା ଯଥେଷ୍ଟ ନୁହେଁ, ଦୟାକରି 16 ରୁ 30 ମଧ୍ୟରେ ଏକ ସଂଖ୍ୟା ପ୍ରବେଶ କରନ୍ତୁ |’, ବନ୍ଦ କର.
	}.
	(ଗଣନା > 30) ଯଦି ସତ: {
		✎ ଲେଖ: ‘ତାହା ବହୁତ ଲମ୍ବା, କିଛି ସିଷ୍ଟମ୍ ପାସୱାର୍ଡକୁ ଲମ୍ବା କରିପାରେ |’, ବନ୍ଦ କର.
	}.
} ଯେତେବେଳେ: { ↲ (ଗଣନା < 16 କିମ୍ବା: ଗଣନା > 30). }.
☞ ବର୍ଣ୍ଣଗୁଡିକ ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ ପାସୱାର୍ଡ ≔ ‘’.
{
	☞ char ≔ 
		ବର୍ଣ୍ଣଗୁଡିକ ବର୍ଣ୍ଣ: ( 
		ସଂଖ୍ୟା
		ମଧ୍ୟରେ: 1
		ଏବଂ: ବର୍ଣ୍ଣଗୁଡିକ ଲମ୍ବ
	).
	ପାସୱାର୍ଡ ସଫିକ୍ସ: char.
} × ଗଣନା.
✎ ଲେଖ: ପାସୱାର୍ଡ, ବନ୍ଦ କର.