✎ ଲେଖ: ‘~ Password Generator ~’, ବନ୍ଦ କର |.
☞ ଗଣନା ≔ 0.
{
	✎ ଲେଖ: ‘How many characters (16-30)?’, ବନ୍ଦ କର |.
	ଗଣନା ≔ ପ୍ରୋଗ୍ରାମ୍ ପଚାର | _ସଂଖ୍ୟା ସଂପୂର୍ଣ୍ଣ.

	(ଗଣନା < 16) _ସତ: {
		✎ ଲେଖ: ‘That is not enough, please enter a number between 16 and 30.’, ବନ୍ଦ କର |.
	}.
	(ଗଣନା > 30) _ସତ: {
		✎ ଲେଖ: ‘That is too long, some systems may reject passwords that long.’, ବନ୍ଦ କର |.
	}.
} ଯେତେବେଳେ: { ↲ ((ଗଣନା < 16) or: (ଗଣନା > 30)). }.
☞ ବର୍ଣ୍ଣଗୁଡିକ ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		ବର୍ଣ୍ଣଗୁଡିକ ବର୍ଣ୍ଣ: ( 
		ସଂଖ୍ୟା
		ମଧ୍ୟରେ: 1
		ଏବଂ: ବର୍ଣ୍ଣଗୁଡିକ ଲମ୍ବ
	).
	password ଯୋଡନ୍ତୁ: char.
} × ଗଣନା.
✎ ଲେଖ: password, ବନ୍ଦ କର |.