✎ pisać: ‘Generator hasła’, zatrzymać.
☞ liczyć ≔ 0.
{
	✎ pisać: ‘Ile znaków (16-30)?’, zatrzymać.
	liczyć ≔ Program zapytać numer absolutny.

	(liczyć < 16) prawdziwe: {
		✎ pisać: ‘To nie wystarczy, wprowadź liczbę od 16 do 30.’, zatrzymać.
	}.
	(liczyć > 30) prawdziwe: {
		✎ pisać: ‘To jest za długie, niektóre systemy mogą odrzucać hasła tak długie.’, zatrzymać.
	}.
} podczas: { ↲ (liczyć < 16 lub: liczyć > 30). }.
☞ postacie ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ hasło ≔ ‘’.
{
	☞ char ≔ 
		postacie postać: ( 
		Numer
		pomiędzy: 1
		i: postacie długość
	).
	hasło dodać: char.
} × liczyć.
✎ pisać: hasło, zatrzymać.