✎ pisać: ‘Cyfry rzymskie’, zatrzymać.
✎ pisać: ‘Podaj liczbę do konwersji:’, zatrzymać.
☞ numer ≔ Program zapytać numer absolutny.

(numer = 0) prawdziwe: {
	✎ pisać: ‘Nulla’, zatrzymać.
	Program koniec.
}.

{
	{
		(numer ≥ 1000) prawdziwe: {
			✎ pisać: ‘Ⅿ’.
			numer odejmować: 1000.
		}, przerwa.
	
		(numer ≥ 500) prawdziwe: {
			✎ pisać: ‘Ⅾ’.
			numer odejmować: 500.
		}, przerwa.
	
		(numer ≥ 100) prawdziwe: {
			✎ pisać: ‘Ⅽ’.
			numer odejmować: 100.
		}, przerwa.
	
		(numer ≥ 50) prawdziwe: {
			✎ pisać: ‘Ⅼ’.
			numer odejmować: 50.
		}, przerwa.
	
		(numer ≥ 50) prawdziwe: {
			✎ pisać: ‘Ⅼ’.
			numer odejmować: 50.
		}, przerwa.
	
		(numer ≥ 10) prawdziwe: {
			✎ pisać: ‘Ⅹ’.
			numer odejmować: 10.
		}, przerwa.
		
		(numer ≥ 9) prawdziwe: {
			✎ pisać: ‘Ⅸ’.
			numer odejmować: 9.
		}, przerwa.
		
		(numer ≥ 5) prawdziwe: {
			✎ pisać: ‘Ⅴ’.
			numer odejmować: 5.
		}, przerwa.
		
		(numer ≥ 4) prawdziwe: {
			✎ pisać: ‘Ⅳ’.
			numer odejmować: 4.
		}, przerwa.
		
		(numer ≥ 1) prawdziwe: {
			✎ pisać: ‘Ⅰ’.
			numer odejmować: 1.
		}, przerwa.
	} procedura.
	
} podczas: { ↲ numer > 0. }.