✎ pisać: ‘~ Password Generator ~’, zatrzymać.
☞ liczyć ≔ 0.
{
	✎ pisać: ‘How many characters (16-30)?’, zatrzymać.
	liczyć ≔ Program zapytać numer absolutny.

	(liczyć < 16) prawdziwe: {
		✎ pisać: ‘That is not enough, please enter a number between 16 and 30.’, zatrzymać.
	}.
	(liczyć > 30) prawdziwe: {
		✎ pisać: ‘That is too long, some systems may reject passwords that long.’, zatrzymać.
	}.
} podczas: { ↲ ((liczyć < 16) or: (liczyć > 30)). }.
☞ postacie ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		postacie postać: ( 
		Numer
		pomiędzy i: 1
		__: postacie długość
	).
	password dodać: char.
} × liczyć.
✎ pisać: password, zatrzymać.