#define CTR_MSG_LANG_CODE "no"
#define CTR_MSG_WELCOME   "Citrine/NO\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "Ikke nok argumenter bruk:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "Ikke nok argumenter bruk:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  på linje: %d "
#define CTR_ERR_TOKBUFF    "Token Buffer Exausted Tokens kan ikke overstige 255 byte"
#define CTR_ERR_OOM        "Tomt for minne"
#define CTR_ERR_SYNTAX     "Analysefeil uventet %s  ( %s : %d )"
#define CTR_ERR_LONG       "Meldingen er for lang"
#define CTR_ERR_EXP_COLON "Forventet [:].\n"
#define CTR_ERR_EXP_MSG "Forventet [beskjed].\n"
#define CTR_ERR_EXP_PCLS  "Forventet [)].\n"
#define CTR_ERR_EXP_DOT    "Forventet slutt på linjen"
#define CTR_ERR_EXP_KEY    "Nøkkel skal alltid følges av et navn på eiendommen!"
#define CTR_ERR_EXP_VAR    "Pekende hånd skal alltid følges av variabel!"
#define CTR_ERR_EXP_RCP    "Forventet en meldingsmottaker"
#define CTR_ERR_EXP_MSG2   "Mottakeren kan ikke følges av tykktarm"
#define CTR_ERR_INV_LAS    "Ugyldig venstre oppgave"
#define CTR_ERR_EXP_BLK   "Forventet [Kode]."
#define CTR_ERR_EXP_ARR   "Forventet [Liste]."
#define CTR_ERR_EXP_NUM   "Forventet [Nummer]."
#define CTR_ERR_EXP_STR   "Forventet [String]."
#define CTR_ERR_DIVZERO    "Divisjon med null"
#define CTR_ERR_BOUNDS     "Indeks utenfor grensene"
#define CTR_ERR_REGEX      "Kunne ikke kompilere vanlig uttrykk"
#define CTR_ERR_SIPHKEY    "Nøkkelen må være nøyaktig 16 byte lang"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "Kan ikke åpne: %s "
#define CTR_ERR_DELETE     "Kan ikke slette"
#define CTR_ERR_FOPENED    "Filen er allerede åpnet"
#define CTR_ERR_SEEK       "Søket mislyktes"
#define CTR_ERR_LOCK       "Kan ikke låse"
#define CTR_ERR_RET        "Ugyldig returuttrykk"
#define CTR_ERR_SEND       "Kan ikke sende melding til mottaker av typen: %d "
#define CTR_ERR_KEYINX     "Nøkkelindeks utmattet"
#define CTR_ERR_ANOMALY    "Oppdaget anomali for meldingsnivå"
#define CTR_ERR_UNCAUGHT   "Feil som ikke er mottatt har oppstått"
#define CTR_ERR_NODE       "Kjøringsfeil Ugyldig parse node: %d  %s "
#define CTR_ERR_MISSING    "Mangler parse node"
#define CTR_ERR_FOPEN      "Feil under åpningen av filen"
#define CTR_ERR_RNUM  "Må tilbake [Nummer].\n"
#define CTR_ERR_RSTR  "Må tilbake [String].\n"
#define CTR_ERR_RBOOL "Må tilbake [Boolean].\n"
#define CTR_ERR_NESTING    "For mange nestede samtaler"
#define CTR_ERR_KNF        "Nøkkel ikke funnet:"
#define CTR_ERR_ASSIGN     "Kan ikke tilordne en udefinert variabel:"
#define CTR_ERR_EXEC       "Kan ikke utføre kommando"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "En del av søkeordmeldingstokenet overskrider bufferbegrensningen"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "Feil"
#define CTR_MERR_OOM      "Tomt for minne Kunne ikke tildele %lu  byte\n"
#define CTR_MERR_MALLOC   "Tomt for minne Kunne ikke tildele %lu  byte (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"