✎ andika: ‘Amashanyarazi’, hagarara.
☞ kubara ≔ 0.
{
	✎ andika: ‘Inyuguti zingahe (16-30)?’, hagarara.
	kubara ≔ Gahunda baza nimero byuzuye.

	(kubara < 16) yego: {
		✎ andika: ‘Ibyo ntibihagije, nyamuneka andika umubare uri hagati ya 16 na 30.’, hagarara.
	}.
	(kubara > 30) yego: {
		✎ andika: ‘Ibyo ni birebire cyane, sisitemu zimwe zishobora kwanga ijambo ryibanga rirerire.’, hagarara.
	}.
} mugihe: { ↲ (kubara < 16 cyangwa: kubara > 30). }.
☞ inyuguti ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ ijambo ryibanga ≔ ‘’.
{
	☞ char ≔ 
		inyuguti imiterere: ( 
		Umubare
		hagati: 1
		na: inyuguti uburebure
	).
	ijambo ryibanga umugereka: char.
} × kubara.
✎ andika: ijambo ryibanga, hagarara.