✎ написать: «Генератор паролей», стоп.
☞ счетчик ≔ 0.
{
	✎ написать: «Сколько символов (16-30)?», стоп.
	счетчик ≔ Программа поле для ввода к числу абсолютный.

	(счетчик < 16) истина: {
		✎ написать: «Этого недостаточно, введите число от 16 до 30.», стоп.
	}.
	(счетчик > 30) истина: {
		✎ написать: «Это слишком долго, некоторые системы могут отклонять такие длинные пароли.», стоп.
	}.
} пока: { ↲ (счетчик < 16 или: счетчик > 30). }.
☞ символы ≔ «acdefghjkmnprtwx2345789@#&».
☞ пароль ≔ «».
{
	☞ char ≔ 
		символы набор символов: ( 
		Число
		между: 1
		и: символы длина
	).
	пароль добавить в конец: char.
} × счетчик.
✎ написать: пароль, стоп.