✎ ලියන්න: ‘මුරපද උත්පාදක යන්ත්රය’, නවත්වන්න.
☞ ගණන් කරන්න ≔ 0.
{
	✎ ලියන්න: ‘අක්ෂර කීයක් (16-30)?’, නවත්වන්න.
	ගණන් කරන්න ≔ වැඩසටහන අහන්න _අංකය නිරපේක්ෂ.

	(ගණන් කරන්න < 16) _සැබෑ: {
		✎ ලියන්න: ‘එය ප්‍රමාණවත් නොවේ, කරුණාකර 16 ත් 30 ත් අතර අංකයක් ඇතුළත් කරන්න.’, නවත්වන්න.
	}.
	(ගණන් කරන්න > 30) _සැබෑ: {
		✎ ලියන්න: ‘එය ඉතා දිගු ය, සමහර පද්ධති දිගු මුරපද ප්‍රතික්ෂේප කළ හැකිය.’, නවත්වන්න.
	}.
} අතර: { ↲ (ගණන් කරන්න < 16 හෝ: ගණන් කරන්න > 30). }.
☞ අක්ෂර ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ රහස් පදය ≔ ‘’.
{
	☞ char ≔ 
		අක්ෂර ස්වභාවය: ( 
		අංකය
		අතර: 1
		සහ: අක්ෂර දිග
	).
	රහස් පදය එකතු කරන්න: char.
} × ගණන් කරන්න.
✎ ලියන්න: රහස් පදය, නවත්වන්න.