✎ ලියන්න: ‘රෝම ඉලක්කම්’, නවත්වන්න.
✎ ලියන්න: ‘පරිවර්තනය කිරීමට අංකයක් දෙන්න:’, නවත්වන්න.
☞ _අංකය ≔ වැඩසටහන අහන්න _අංකය නිරපේක්ෂ.

(_අංකය = 0) _සැබෑ: {
	✎ ලියන්න: ‘Nulla’, නවත්වන්න.
	වැඩසටහන අවසානය.
}.

{
	{
		(_අංකය ≥ 1000) _සැබෑ: {
			✎ ලියන්න: ‘Ⅿ’.
			_අංකය අඩු කරන්න: 1000.
		}, කඩන්න.
	
		(_අංකය ≥ 500) _සැබෑ: {
			✎ ලියන්න: ‘Ⅾ’.
			_අංකය අඩු කරන්න: 500.
		}, කඩන්න.
	
		(_අංකය ≥ 100) _සැබෑ: {
			✎ ලියන්න: ‘Ⅽ’.
			_අංකය අඩු කරන්න: 100.
		}, කඩන්න.
	
		(_අංකය ≥ 50) _සැබෑ: {
			✎ ලියන්න: ‘Ⅼ’.
			_අංකය අඩු කරන්න: 50.
		}, කඩන්න.
	
		(_අංකය ≥ 50) _සැබෑ: {
			✎ ලියන්න: ‘Ⅼ’.
			_අංකය අඩු කරන්න: 50.
		}, කඩන්න.
	
		(_අංකය ≥ 10) _සැබෑ: {
			✎ ලියන්න: ‘Ⅹ’.
			_අංකය අඩු කරන්න: 10.
		}, කඩන්න.
		
		(_අංකය ≥ 9) _සැබෑ: {
			✎ ලියන්න: ‘Ⅸ’.
			_අංකය අඩු කරන්න: 9.
		}, කඩන්න.
		
		(_අංකය ≥ 5) _සැබෑ: {
			✎ ලියන්න: ‘Ⅴ’.
			_අංකය අඩු කරන්න: 5.
		}, කඩන්න.
		
		(_අංකය ≥ 4) _සැබෑ: {
			✎ ලියන්න: ‘Ⅳ’.
			_අංකය අඩු කරන්න: 4.
		}, කඩන්න.
		
		(_අංකය ≥ 1) _සැබෑ: {
			✎ ලියන්න: ‘Ⅰ’.
			_අංකය අඩු කරන්න: 1.
		}, කඩන්න.
	} පටිපාටිය.
	
} අතර: { ↲ _අංකය > 0. }.