✎ tuhi: ‘~ Roman numerals ~’, _kati.
✎ tuhi: ‘Give a number to convert:’, _kati.
☞ nama ≔ Te Kaupapa pātai nama tino.

(nama = 0) pono: {
	✎ tuhi: ‘Nulla’, _kati.
	Te Kaupapa mutu.
}.

{
	{
		(nama ≥ 1000) pono: {
			✎ tuhi: ‘Ⅿ’.
			nama tangohia: 1000.
		}, waatea.
	
		(nama ≥ 500) pono: {
			✎ tuhi: ‘Ⅾ’.
			nama tangohia: 500.
		}, waatea.
	
		(nama ≥ 100) pono: {
			✎ tuhi: ‘Ⅽ’.
			nama tangohia: 100.
		}, waatea.
	
		(nama ≥ 50) pono: {
			✎ tuhi: ‘Ⅼ’.
			nama tangohia: 50.
		}, waatea.
	
		(nama ≥ 50) pono: {
			✎ tuhi: ‘Ⅼ’.
			nama tangohia: 50.
		}, waatea.
	
		(nama ≥ 10) pono: {
			✎ tuhi: ‘Ⅹ’.
			nama tangohia: 10.
		}, waatea.
		
		(nama ≥ 9) pono: {
			✎ tuhi: ‘Ⅸ’.
			nama tangohia: 9.
		}, waatea.
		
		(nama ≥ 5) pono: {
			✎ tuhi: ‘Ⅴ’.
			nama tangohia: 5.
		}, waatea.
		
		(nama ≥ 4) pono: {
			✎ tuhi: ‘Ⅳ’.
			nama tangohia: 4.
		}, waatea.
		
		(nama ≥ 1) pono: {
			✎ tuhi: ‘Ⅰ’.
			nama tangohia: 1.
		}, waatea.
	} tikanga.
	
} ia: { ↲ nama > 0. }.