✎ tuhi: ‘~ Password Generator ~’, _kati.
☞ tatau ≔ 0.
{
	✎ tuhi: ‘How many characters (16-30)?’, _kati.
	tatau ≔ Te Kaupapa pātai nama tino.

	(tatau < 16) pono: {
		✎ tuhi: ‘That is not enough, please enter a number between 16 and 30.’, _kati.
	}.
	(tatau > 30) pono: {
		✎ tuhi: ‘That is too long, some systems may reject passwords that long.’, _kati.
	}.
} ia: { ↲ ((tatau < 16) or: (tatau > 30)). }.
☞ pūāhua ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		pūāhua huru: ( 
		Tau
		i waenga i: 1
		me: pūāhua roa
	).
	password taapiri: char.
} × tatau.
✎ tuhi: password, _kati.