✎ დაწერე: ‘~ Roman numerals ~’, შეჩერება.
✎ დაწერე: ‘Give a number to convert:’, შეჩერება.
☞ ნომერი ≔ პროგრამა იკითხეთ ნომერი აბსოლუტური.

(ნომერი = 0) _მართალია: {
	✎ დაწერე: ‘Nulla’, შეჩერება.
	პროგრამა დასასრული.
}.

{
	{
		(ნომერი ≥ 1000) _მართალია: {
			✎ დაწერე: ‘Ⅿ’.
			ნომერი გამოკლება: 1000.
		}, შესვენება.
	
		(ნომერი ≥ 500) _მართალია: {
			✎ დაწერე: ‘Ⅾ’.
			ნომერი გამოკლება: 500.
		}, შესვენება.
	
		(ნომერი ≥ 100) _მართალია: {
			✎ დაწერე: ‘Ⅽ’.
			ნომერი გამოკლება: 100.
		}, შესვენება.
	
		(ნომერი ≥ 50) _მართალია: {
			✎ დაწერე: ‘Ⅼ’.
			ნომერი გამოკლება: 50.
		}, შესვენება.
	
		(ნომერი ≥ 50) _მართალია: {
			✎ დაწერე: ‘Ⅼ’.
			ნომერი გამოკლება: 50.
		}, შესვენება.
	
		(ნომერი ≥ 10) _მართალია: {
			✎ დაწერე: ‘Ⅹ’.
			ნომერი გამოკლება: 10.
		}, შესვენება.
		
		(ნომერი ≥ 9) _მართალია: {
			✎ დაწერე: ‘Ⅸ’.
			ნომერი გამოკლება: 9.
		}, შესვენება.
		
		(ნომერი ≥ 5) _მართალია: {
			✎ დაწერე: ‘Ⅴ’.
			ნომერი გამოკლება: 5.
		}, შესვენება.
		
		(ნომერი ≥ 4) _მართალია: {
			✎ დაწერე: ‘Ⅳ’.
			ნომერი გამოკლება: 4.
		}, შესვენება.
		
		(ნომერი ≥ 1) _მართალია: {
			✎ დაწერე: ‘Ⅰ’.
			ნომერი გამოკლება: 1.
		}, შესვენება.
	} პროცედურა.
	
} ხოლო: { ↲ ნომერი > 0. }.