✎ დაწერე: ‘პაროლის გენერატორი’, შეჩერება.
☞ ითვლიან ≔ 0.
{
	✎ დაწერე: ‘რამდენი სიმბოლოა (16-30)?’, შეჩერება.
	ითვლიან ≔ პროგრამა იკითხეთ ნომერი აბსოლუტური.

	(ითვლიან < 16) _მართალია: {
		✎ დაწერე: ‘ეს არ არის საკმარისი, გთხოვთ, შეიყვანოთ ნომერი 16 – დან 30 – მდე.’, შეჩერება.
	}.
	(ითვლიან > 30) _მართალია: {
		✎ დაწერე: ‘ეს ძალიან გრძელია, ზოგიერთმა სისტემამ შეიძლება უარყოს პაროლები ამდენი ხნის განმავლობაში.’, შეჩერება.
	}.
} ხოლო: { ↲ (ითვლიან < 16 ან: ითვლიან > 30). }.
☞ პერსონაჟები ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ პაროლი ≔ ‘’.
{
	☞ char ≔ 
		პერსონაჟები ხასიათი: ( 
		რიცხვი
		შორის: 1
		__: პერსონაჟები სიგრძე
	).
	პაროლი დანართი: char.
} × ითვლიან.
✎ დაწერე: პაროლი, შეჩერება.