#define CTR_DICT_CODEGEN_MAP_NEW                 "(ਨਕਸ਼ਾ ਨਵਾਂ) "
#define CTR_DICT_CODEGEN_MAP_PUT                 "ਪਾ:"
#define CTR_DICT_CODEGEN_MAP_PUT_AT              " ਤੇ:"
#define CTR_DICT_CODEGEN_ARRAY_NEW               "ਸੂਚੀ ਨਵਾਂ "
#define CTR_DICT_CODEGEN_ARRAY_NEW_PUSH          "ਸੂਚੀ ← "
#define CTR_DICT_END_OF_LINE     "."
#define CTR_DICT_NIL              "ਨੀ"
#define CTR_DICT_BOOLEAN          "ਬੂਲੀਅਨ"
#define CTR_DICT_TRUE             "ਸਚੁ"
#define CTR_DICT_FALSE            "ਗਲਤ"
#define CTR_DICT_NUMBER           "ਗਿਣਤੀ"
#define CTR_DICT_STRING           "ਟੈਕਸਟ"
#define CTR_DICT_TASK       "ਕੋਡ"
#define CTR_DICT_OBJECT           "ਆਬਜੈਕਟ"
#define CTR_DICT_ARRAY_OBJECT      "ਸੂਚੀ"
#define CTR_DICT_MAP_OBJECT       "ਨਕਸ਼ਾ"
#define CTR_DICT_PROGRAM        "ਪ੍ਰੋਗਰਾਮ"
#define CTR_DICT_FILE             "ਫਾਈਲ"
#define CTR_DICT_MOMENT       "ਪਲ"
#define CTR_DICT_VAR_ICON        "☞"
#define CTR_DICT_ME_ICON         "⛏"
#define CTR_DICT_MY_ICON         "⚿"
#define CTR_DICT_BULLET          "•"
#define CTR_DICT_SYMBOL_EQUALS   "="
#define CTR_DICT_PLUS            "+"
#define CTR_DICT_MINUS   	     "-"
#define CTR_DICT_MULTIPLIER   	 "×"
#define CTR_DICT_DIVISION   	 "÷"
#define CTR_DICT_GREATER   	     ">"
#define CTR_DICT_LESS   	     "<"
#define CTR_DICT_AT_SYMBOL       "?" 
#define CTR_DICT_PEN_ICON        "✎"
#define CTR_DICT_NEW_ARRAY_AND_PUSH_SYMBOL       "←"
#define CTR_DICT_GREATER_OR_EQUAL_SYMBOL         "≥"
#define CTR_DICT_LESS_OR_EQUAL_SYMBOL            "≤"
#define CTR_DICT_UNEQUALS_SYMBOL                 "≠"
#define CTR_DICT_NEW              "ਨਵਾਂ"
#define CTR_DICT_EQUALS           "ਬਰਾਬਰ:"
#define CTR_DICT_AND              "ਅਤੇ:"
#define CTR_DICT_OR               "ਜਾਂ:"
#define CTR_DICT_MODULO           "ਮੋਡੂਲੋ:"
#define CTR_DICT_NOR              "ਨਾ ਹੀ:"
#define CTR_DICT_ONDO             "ਚਾਲੂ:ਕਰੋ:"
#define CTR_DICT_TYPE             "ਕਿਸਮ"
#define CTR_DICT_ISNIL            "ਨੀ?"
#define CTR_DICT_MYSELF           "ਆਪਣੇ ਆਪ ਨੂੰ"
#define CTR_DICT_DO               "ਕਰੋ"
#define CTR_DICT_DONE             "ਕੀਤਾ"
#define CTR_DICT_IFFALSE          "_ਗਲਤ:"
#define CTR_DICT_IFTRUE           "ਸੱਚ:"
#define CTR_DICT_WHILE            "ਜਦਕਿ:"
#define CTR_DICT_MESSAGEARGS      "ਸੁਨੇਹਾ:ਦਲੀਲ:"
#define CTR_DICT_MESSAGE          "ਸੁਨੇਹਾ:"
#define CTR_DICT_LEARN            "ਸਿੱਖੋ:ਮਤਲਬ:"
#define CTR_DICT_BREAK            "ਬਰੇਕ"
#define CTR_DICT_CONTINUE         "ਜਾਰੀ ਰੱਖੋ"
#define CTR_DICT_ELSE             "ਹੋਰ:"
#define CTR_DICT_NOT              "ਨਹੀਂ"
#define CTR_DICT_TONUMBER         "ਨੰਬਰ ਵਿੱਚ ਬਦਲੋ"
#define CTR_DICT_ITONUMBER        "ਅੰਤਰਰਾਸ਼ਟਰੀ ਨੰਬਰ"
#define CTR_DICT_TOSTRING         "ਵਰਣਨ"
#define CTR_DICT_CHAR_AT_SET      "ਅੱਖਰ:"
#define CTR_DICT_EITHEROR         "ਜਾਂ:ਜਾਂ:"
#define CTR_DICT_BY_SET       	  "ਨਾਲ:"
#define CTR_DICT_FLOOR            "ਘੱਟ"
#define CTR_DICT_CEIL             "ਵੱਧ"
#define CTR_DICT_ROUND            "ਗੋਲ"
#define CTR_DICT_ABS              "ਅਸੀਮ"
#define CTR_DICT_SQRT             "ਵਰਗਮੂਲ"
#define CTR_DICT_POWER            "ਤਾਕਤ:"
#define CTR_DICT_MIN              "ਘੱਟੋ ਘੱਟ"
#define CTR_DICT_MAX              "ਵੱਧ ਤੋਂ ਵੱਧ"
#define CTR_DICT_ODD   	          "ਅਜੀਬ ਸੰਖਿਆ?"
#define CTR_DICT_EVEN   	      "ਸਮ ਸੰਖਿਆ?"
#define CTR_DICT_POS   	          "ਸਕਾਰਾਤਮਕ?"
#define CTR_DICT_NEG   	          "ਨਕਾਰਾਤਮਕ?"
#define CTR_DICT_TOBOOL           "ਫੈਸਲਾ"
#define CTR_DICT_RANDOM_NUM_BETWEEN          "ਵਿਚਕਾਰ:ਅਤੇ:"
#define CTR_DICT_LENGTH	          "ਲੰਬਾਈ"
#define CTR_DICT_FROM_LENGTH	  "ਤੋਂ:ਲੰਬਾਈ:"
#define CTR_DICT_TRIM	          "ਆਸ ਪਾਸ ਦੀਆਂ ਥਾਵਾਂ ਨੂੰ ਹਟਾਓ"
#define CTR_DICT_AT               "ਤੇ:"
#define CTR_DICT_POSITION_SET     "ਸਥਿਤੀ:"
#define CTR_DICT_INDEX_OF         "ਲੱਭੋ:"
#define CTR_DICT_LAST_INDEX_OF	  "ਆਖਰੀ:"
#define CTR_DICT_REPLACE_WITH	  "ਬਦਲੋ:ਨਾਲ:"
#define CTR_DICT_SPLIT	          "ਵੰਡ:"
#define CTR_DICT_SKIP             "ਆਫਸੈੱਟ:"
#define CTR_DICT_RUN              "ਰਨ"
#define CTR_DICT_APPLY_TO         "ਲਾਗੂ ਕਰੋ:"
#define CTR_DICT_APPLY_TO_AND     "ਲਾਗੂ ਕਰੋ:ਅਤੇ:"
#define CTR_DICT_VALUE_SET        "ਸੈੱਟ ਕਰੋ:ਮੁੱਲ:"
#define CTR_DICT_ERROR	          "ਗਲਤੀ:"
#define CTR_DICT_CATCH            "ਫੜੋ:"
#define CTR_DICT_PUSH_SYMBOL     ";"
#define CTR_DICT_SHIFT            "ਪਹਿਲੀ ਆਈਟਮ ਲਵੋ"
#define CTR_DICT_COUNT            "ਗਿਣਤੀ ਕਰਨ ਲਈ"
#define CTR_DICT_JOIN             "ਜੁੜੋ:"
#define CTR_DICT_POP              "ਆਖਰੀ ਵਸਤੂ ਨੂੰ ਫੜੋ"
#define CTR_DICT_SORT             "ਲੜੀਬੱਧ:"
#define CTR_DICT_PUT_AT           "ਪਾ:ਤੇ:"
#define CTR_DICT_MAP              "ਜੋੜੇ:"
#define CTR_DICT_EACH             "ਹਰੇਕ:"
#define CTR_DICT_WRITE            "ਲਿਖੋ:"
#define CTR_DICT_PATH             "ਮਾਰਗ"
#define CTR_DICT_READ             "ਪੜ੍ਹੋ"
#define CTR_DICT_APPEND           "ਪਿਛੇਤਰ:"
#define CTR_DICT_PREPEND          "ਅਗੇਤਰ:"
#define CTR_DICT_EXISTS           "ਮੌਜੂਦ ਹੈ"
#define CTR_DICT_SIZE             "ਅਕਾਰ"
#define CTR_DICT_DELETE           "ਮਿਟਾਓ"
#define CTR_DICT_USE_SET          "ਵਰਤੋਂ:"
#define CTR_DICT_ARRAY             "ਜੋੜ:"
#define CTR_DICT_END              "ਅੰਤ"
#define CTR_DICT_ARGUMENT	      "ਦਲੀਲ:"
#define CTR_DICT_ARGUMENT_COUNT	  "ਬਹਿਸ"
#define CTR_DICT_WAIT_FOR_PASSW	  "ਪਾਸਵਰਡ ਮੰਗੋ"
#define CTR_DICT_WAIT_FOR_INPUT	  "ਪੁੱਛੋ"
#define CTR_DICT_INPUT            "ਇੰਪੁੱਟ"
#define CTR_DICT_FLUSH            "ਫਲੱਸ਼"
#define CTR_DICT_WAIT             "ਉਡੀਕ:"
#define CTR_DICT_TIME	          "ਸਮਾਂ"
#define CTR_DICT_RESPOND_TO       "ਜਵਾਬ:"
#define CTR_DICT_RESPOND_TO_AND   "ਜਵਾਬ:ਅਤੇ:"
#define CTR_DICT_SHELL            "ਸਿਸਟਮ ਕਮਾਂਡ:"
#define CTR_DICT_SWEEP            "ਸਾਫ਼ ਮੈਮੋਰੀ"
#define CTR_DICT_MEMORY_LIMIT	  "ਯਾਦਦਾਸ਼ਤ:"
#define CTR_DICT_MEMORY           "ਮੈਮੋਰੀ"
#define CTR_DICT_GC_MODE             "ਸਾਵਧਾਨ:"
#define CTR_DICT_HASH_WITH_KEY    "ਹੈਸ਼:"
#define CTR_DICT_CHARACTERS       "ਅੱਖਰ"
#define CTR_DICT_QUALIFIER_SET          "ਯੋਗ:"
#define CTR_DICT_QUALIFIER    "ਯੋਗਤਾ"
#define CTR_DICT_NEW_SET          "ਨਵਾਂ:"
#define CTR_DICT_HOUR             "ਘੰਟਾ"
#define CTR_DICT_HOUR_SET         "ਘੰਟਾ:"
#define CTR_DICT_MINUTE_SET       "ਮਿੰਟ:"
#define CTR_DICT_MINUTE           "ਮਿੰਟ"
#define CTR_DICT_SECOND_SET       "ਦੂਜਾ:"
#define CTR_DICT_SECOND           "ਦੂਜਾ"
#define CTR_DICT_DAY              "ਦਿਨ"
#define CTR_DICT_DAY_SET          "ਦਿਨ:"
#define CTR_DICT_WEEK             "ਹਫ਼ਤਾ"
#define CTR_DICT_WEEK_SET         "ਹਫ਼ਤਾ:"
#define CTR_DICT_MONTH            "ਮਹੀਨਾ"
#define CTR_DICT_MONTH_SET        "ਮਹੀਨਾ:"
#define CTR_DICT_YEAR             "ਸਾਲ"
#define CTR_DICT_RAW              "ਕੱਚਾ"
#define CTR_DICT_YEAR_SET         "ਸਾਲ:"
#define CTR_DICT_WEEK_DAY         "ਹਫਤੇ ਦਾ ਦਿਨ"
#define CTR_DICT_YEAR_DAY         "ਸਾਲ ਦਾ ਦਿਨ"
#define CTR_DICT_ZONE             "ਜ਼ੋਨ"
#define CTR_DICT_ZONE_SET         "ਜ਼ੋਨ:"
#define CTR_DICT_ADD_SET          "ਸ਼ਾਮਲ ਕਰੋ:"
#define CTR_DICT_SUBTRACT_SET     "ਘਟਾਓ:"
#define CTR_DICT_MULTIPLIER_SET   "ਨਾਲ ਗੁਣਾ:"
#define CTR_DICT_DIVIDER_SET      "ਇਸ ਦੁਆਰਾ ਵੰਡੋ:"
#define CTR_DICT_LAST             "ਆਖਰੀ"
#define CTR_DICT_FIRST            "ਪਹਿਲਾਂ"
#define CTR_DICT_SECOND_LAST      "ਦੂਜਾ ਆਖਰੀ"
#define CTR_DICT_FILL_WITH        "ਭਰੋ:ਨਾਲ:"
#define CTR_DICT_SPLICE           "ਬਦਲੋ:ਲੰਬਾਈ:ਨਾਲ:"
#define CTR_DICT_VALUES           "ਮੁੱਲ"
#define CTR_DICT_ENTRIES          "ਇੰਦਰਾਜ਼"
#define CTR_DICT_COMPARE_SET      "ਤੁਲਨਾ ਕਰੋ:"
#define CTR_DICT_HAS              "ਹੈ:"
#define CTR_DICT_COPY             "ਕਾੱਪੀ"
#define CTR_DICT_CASE_DO          "ਕੇਸ:ਕਰੋ:"
#define CTR_DICT_STOP             "ਰੂਕੋ"
#define CTR_DICT_ASCII_UPPER_CASE                 "ਅਪਰਕੇਸ"
#define CTR_DICT_ASCII_LOWER_CASE                 "ਛੋਟੇ ਅੱਖਰ"
#define CTR_DICT_CONTAINS                         "ਸ਼ਾਮਿਲ ਹੈ:"
#define CTR_DICT_APPLY_TO_AND_AND                 "ਲਾਗੂ ਕਰੋ:ਅਤੇ:ਅਤੇ:"
#define CTR_DICT_ENVIRONMENT_VARIABLE             "ਸੈਟਿੰਗ:"
#define CTR_DICT_SET_ENVIRONMENT_VARIABLE         "ਸੈਟਿੰਗ:ਮੁੱਲ:"
#define CTR_DICT_RESPOND_TO_AND_AND               "ਜਵਾਬ:ਅਤੇ:ਅਤੇ:"
#define CTR_DICT_RESPOND_TO_AND_AND_AND           "ਜਵਾਬ:ਅਤੇ:ਅਤੇ:ਅਤੇ:"
#define CTR_DICT_CURRENT_TASK                       "ਇਹ ਕੋਡ ਬਲਾਕ"
#define CTR_DICT_NUM_DEC_SEP                     ","
#define CTR_DICT_NUM_THO_SEP                     "."
#define CTR_DICT_QUOT_OPEN                       "‘"
#define CTR_DICT_QUOT_CLOSE                      "’"
#define CTR_DICT_MESSAGE_CHAIN                   ","
#define CTR_DICT_ASSIGN                          "≔"
#define CTR_DICT_PAREN_OPEN                      "("
#define CTR_DICT_PAREN_CLOSE                     ")"
#define CTR_DICT_BLOCK_START                     "{"
#define CTR_DICT_BLOCK_END                       "}"
#define CTR_DICT_PARAMETER_PREFIX                ":"
#define CTR_DICT_RETURN                          "↲"
#define CTR_DICT_CODE                            "ਥੱਲੇ ਲਿਖਿਆ"
#define CTR_DICT_PROCEDURE                       "ਵਿਧੀ"
#define CTR_DICT_TOOBJECT        "ਆਬਜੈਕਟ ਬਣਾਓ"
#define CTR_DICT_PATH_OBJECT "ਜਗ੍ਹਾ"
#define CTR_DICT_CMD_OBJECT  "ਹਦਾਇਤ"
#define CTR_DICT_RECURSIVE "ਲਗਾਤਾਰ"