#define CTR_MSG_LANG_CODE "pa"
#define CTR_MSG_WELCOME   "Citrine/PA\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "ਕਾਫ਼ੀ ਦਲੀਲਾਂ ਨਹੀਂ ਉਪਯੋਗਤਾ:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "ਕਾਫ਼ੀ ਦਲੀਲਾਂ ਨਹੀਂ ਉਪਯੋਗਤਾ:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        " %s  ਲਾਈਨ ਤੇ: %d "
#define CTR_ERR_TOKBUFF    "ਟੋਕਨ ਬਫਰ ਖਤਮ ਹੋ ਗਿਆ ਟੋਕਨ 255 ਬਾਈਟ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦੇ ਹਨ"
#define CTR_ERR_OOM        "ਸਮਝ ਤੋ ਬਾਹਰ"
#define CTR_ERR_SYNTAX     "ਪਾਰਸ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਅਚਾਨਕ %s  ( %s : %d )"
#define CTR_ERR_LONG       "ਸੁਨੇਹਾ ਬਹੁਤ ਲੰਮਾ ਹੈ"
#define CTR_ERR_EXP_COLON "ਉਮੀਦ ਹੈ [:].\n"
#define CTR_ERR_EXP_MSG "ਉਮੀਦ ਹੈ [ਸੁਨੇਹਾ].\n"
#define CTR_ERR_EXP_PCLS  "ਉਮੀਦ ਹੈ [)].\n"
#define CTR_ERR_EXP_DOT    "ਲਾਈਨ ਦੇ ਅੰਤ ਦੀ ਉਮੀਦ"
#define CTR_ERR_EXP_KEY    "ਕੁੰਜੀ ਨੂੰ ਹਮੇਸ਼ਾ ਇੱਕ ਜਾਇਦਾਦ ਦੇ ਨਾਮ ਨਾਲ ਪਾਲਣਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ!"
#define CTR_ERR_EXP_VAR    "ਪੁਆਇੰਟਿੰਗ ਹੱਥ ਹਮੇਸ਼ਾ ਪਰਿਵਰਤਨਸ਼ੀਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!"
#define CTR_ERR_EXP_RCP    "ਸੰਦੇਸ਼ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਦੀ ਉਮੀਦ ਹੈ"
#define CTR_ERR_EXP_MSG2   "ਪ੍ਰਾਪਤਕਰਤਾ ਕੋਲਨ ਤੋਂ ਬਾਅਦ ਨਹੀਂ ਹੋ ਸਕਦਾ"
#define CTR_ERR_INV_LAS    "ਗਲਤ ਖੱਬੇ ਹੱਥ ਦਾ ਕੰਮ"
#define CTR_ERR_EXP_BLK   "ਉਮੀਦ ਹੈ [ਕੋਡ]."
#define CTR_ERR_EXP_ARR   "ਉਮੀਦ ਹੈ [ਸੂਚੀ]."
#define CTR_ERR_EXP_NUM   "ਉਮੀਦ ਹੈ [ਗਿਣਤੀ]."
#define CTR_ERR_EXP_STR   "ਉਮੀਦ ਹੈ [ਸਤਰ]."
#define CTR_ERR_DIVZERO    "ਜ਼ੀਰੋ ਨਾਲ ਵੰਡ"
#define CTR_ERR_BOUNDS     "ਸੀਮਾਵਾਂ ਤੋਂ ਬਾਹਰ ਤਤਕਰਾ"
#define CTR_ERR_REGEX      "ਨਿਯਮਤ ਸਮੀਕਰਨ ਕੰਪਾਇਲ ਨਹੀਂ ਕਰ ਸਕਿਆ"
#define CTR_ERR_SIPHKEY    "ਕੁੰਜੀ 16 ਬਾਈਟ ਲੰਬੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "ਖੋਲ੍ਹਣ ਲਈ ਅਸਮਰੱਥ: %s "
#define CTR_ERR_DELETE     "ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ"
#define CTR_ERR_FOPENED    "ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਖੁੱਲ੍ਹ ਗਈ ਹੈ"
#define CTR_ERR_SEEK       "ਭਾਲ ਅਸਫਲ"
#define CTR_ERR_LOCK       "ਲਾਕ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ"
#define CTR_ERR_RET        "ਅਵੈਧ ਵਾਪਸੀ ਸਮੀਕਰਨ"
#define CTR_ERR_SEND       "ਕਿਸਮ ਦੇ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਨੂੰ ਸੁਨੇਹਾ ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ: %d "
#define CTR_ERR_KEYINX     "ਕੁੰਜੀ ਇੰਡੈਕਸ ਖਤਮ ਹੋ ਗਿਆ"
#define CTR_ERR_ANOMALY    "ਸੰਦੇਸ਼ ਦੇ ਪੱਧਰ ਦੀ ਇਕਸਾਰਤਾ ਨਾਲ ਪਤਾ ਲਗਾਇਆ"
#define CTR_ERR_UNCAUGHT   "ਅਣਚਾਹੇ ਗਲਤੀ ਆਈ ਹੈ"
#define CTR_ERR_NODE       "ਰੰਨਟਾਈਮ ਗਲਤੀ ਅਵੈਧ ਪਾਰਸ ਨੋਡ: %d  %s "
#define CTR_ERR_MISSING    "ਪਾਰਸ ਨੋਡ ਗੁੰਮ ਗਿਆ"
#define CTR_ERR_FOPEN      "ਫਾਈਲ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ"
#define CTR_ERR_RNUM  "ਵਾਪਸ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ [ਗਿਣਤੀ].\n"
#define CTR_ERR_RSTR  "ਵਾਪਸ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ [ਸਤਰ].\n"
#define CTR_ERR_RBOOL "ਵਾਪਸ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ [ਬੂਲੀਅਨ].\n"
#define CTR_ERR_NESTING    "ਬਹੁਤ ਸਾਰੀਆਂ ਨੇਸਟਡ ਕਾਲਾਂ"
#define CTR_ERR_KNF        "ਕੁੰਜੀ ਨਹੀਂ ਮਿਲੀ:"
#define CTR_ERR_ASSIGN     "ਪਰਿਭਾਸ਼ਤ ਵੇਰੀਏਬਲ ਨੂੰ ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ:"
#define CTR_ERR_EXEC       "ਕਮਾਂਡ ਚਲਾਉਣ ਲਈ ਅਸਮਰੱਥ ਹੈ"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "ਕੀਵਰਡ ਸੰਦੇਸ਼ ਟੋਕਨ ਦਾ ਹਿੱਸਾ ਬਫਰ ਸੀਮਾ ਤੋਂ ਵੱਧ ਗਿਆ ਹੈ"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "ਗਲਤੀ"
#define CTR_MERR_OOM      "ਸਮਝ ਤੋ ਬਾਹਰ  %lu  ਬਾਈਟ ਨਿਰਧਾਰਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ\n"
#define CTR_MERR_MALLOC   "ਸਮਝ ਤੋ ਬਾਹਰ  %lu  ਬਾਈਟ ਨਿਰਧਾਰਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"