✎ qor: ‘~ Password Generator ~’, jooji.
☞ tirin ≔ 0.
{
	✎ qor: ‘How many characters (16-30)?’, jooji.
	tirin ≔ Barnaamij weydiiso tirada gebi ahaanba.

	(tirin < 16) run: {
		✎ qor: ‘That is not enough, please enter a number between 16 and 30.’, jooji.
	}.
	(tirin > 30) run: {
		✎ qor: ‘That is too long, some systems may reject passwords that long.’, jooji.
	}.
} halka: { ↲ ((tirin < 16) or: (tirin > 30)). }.
☞ jilayaasha ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		jilayaasha dabeecad: ( 
		Tirada
		dhexeeya: 1
		iyo: jilayaasha dherer
	).
	password lifaaq: char.
} × tirin.
✎ qor: password, jooji.