✎ qor: ‘Soo-saaraha ereyga’, jooji.
☞ tirin ≔ 0.
{
	✎ qor: ‘Immisa xaraf (16-30)?’, jooji.
	tirin ≔ Barnaamij weydiiso tirada gebi ahaanba.

	(tirin < 16) run: {
		✎ qor: ‘Intaas kuma filna, fadlan qor lambar u dhexeeya 16 iyo 30.’, jooji.
	}.
	(tirin > 30) run: {
		✎ qor: ‘Taasi waa mid aad u dheer, nidaamyada qaar ayaa diidi kara furayaasha sirta ah ee intaas dheer.’, jooji.
	}.
} halka: { ↲ (tirin < 16 ama: tirin > 30). }.
☞ jilayaasha ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ lambarka sirta ah ≔ ‘’.
{
	☞ char ≔ 
		jilayaasha dabeecad: ( 
		Tirada
		dhexeeya: 1
		iyo: jilayaasha dherer
	).
	lambarka sirta ah lifaaq: char.
} × tirin.
✎ qor: lambarka sirta ah, jooji.