✎ เขียน: ‘~ Roman numerals ~’, หยุด.
✎ เขียน: ‘Give a number to convert:’, หยุด.
☞ _จำนวน ≔ โปรแกรม ถาม _จำนวน แน่นอน.

(_จำนวน = 0) _จริง: {
	✎ เขียน: ‘Nulla’, หยุด.
	โปรแกรม ปลาย.
}.

{
	{
		(_จำนวน ≥ 1000) _จริง: {
			✎ เขียน: ‘Ⅿ’.
			_จำนวน _ลบ: 1000.
		}, หยุดพัก.
	
		(_จำนวน ≥ 500) _จริง: {
			✎ เขียน: ‘Ⅾ’.
			_จำนวน _ลบ: 500.
		}, หยุดพัก.
	
		(_จำนวน ≥ 100) _จริง: {
			✎ เขียน: ‘Ⅽ’.
			_จำนวน _ลบ: 100.
		}, หยุดพัก.
	
		(_จำนวน ≥ 50) _จริง: {
			✎ เขียน: ‘Ⅼ’.
			_จำนวน _ลบ: 50.
		}, หยุดพัก.
	
		(_จำนวน ≥ 50) _จริง: {
			✎ เขียน: ‘Ⅼ’.
			_จำนวน _ลบ: 50.
		}, หยุดพัก.
	
		(_จำนวน ≥ 10) _จริง: {
			✎ เขียน: ‘Ⅹ’.
			_จำนวน _ลบ: 10.
		}, หยุดพัก.
		
		(_จำนวน ≥ 9) _จริง: {
			✎ เขียน: ‘Ⅸ’.
			_จำนวน _ลบ: 9.
		}, หยุดพัก.
		
		(_จำนวน ≥ 5) _จริง: {
			✎ เขียน: ‘Ⅴ’.
			_จำนวน _ลบ: 5.
		}, หยุดพัก.
		
		(_จำนวน ≥ 4) _จริง: {
			✎ เขียน: ‘Ⅳ’.
			_จำนวน _ลบ: 4.
		}, หยุดพัก.
		
		(_จำนวน ≥ 1) _จริง: {
			✎ เขียน: ‘Ⅰ’.
			_จำนวน _ลบ: 1.
		}, หยุดพัก.
	} ขั้นตอน.
	
} ในขณะที่: { ↲ _จำนวน > 0. }.