✎ كتابة: ‘أرقام رومانية’، قف.
✎ كتابة: ‘أعط رقمًا لتحويله:’، قف.
☞ تحويل إلى رقم ≔ برنامج يطلب تحويل إلى رقم مطلق.

(تحويل إلى رقم = 0) نعم: {
	✎ كتابة: ‘Nulla’، قف.
	برنامج النهاية.
}.

{
	{
		(تحويل إلى رقم ≥ 1000) نعم: {
			✎ كتابة: ‘Ⅿ’.
			تحويل إلى رقم طرح او خصم: 1000.
		}، استراحة.
	
		(تحويل إلى رقم ≥ 500) نعم: {
			✎ كتابة: ‘Ⅾ’.
			تحويل إلى رقم طرح او خصم: 500.
		}، استراحة.
	
		(تحويل إلى رقم ≥ 100) نعم: {
			✎ كتابة: ‘Ⅽ’.
			تحويل إلى رقم طرح او خصم: 100.
		}، استراحة.
	
		(تحويل إلى رقم ≥ 50) نعم: {
			✎ كتابة: ‘Ⅼ’.
			تحويل إلى رقم طرح او خصم: 50.
		}، استراحة.
	
		(تحويل إلى رقم ≥ 50) نعم: {
			✎ كتابة: ‘Ⅼ’.
			تحويل إلى رقم طرح او خصم: 50.
		}، استراحة.
	
		(تحويل إلى رقم ≥ 10) نعم: {
			✎ كتابة: ‘Ⅹ’.
			تحويل إلى رقم طرح او خصم: 10.
		}، استراحة.
		
		(تحويل إلى رقم ≥ 9) نعم: {
			✎ كتابة: ‘Ⅸ’.
			تحويل إلى رقم طرح او خصم: 9.
		}، استراحة.
		
		(تحويل إلى رقم ≥ 5) نعم: {
			✎ كتابة: ‘Ⅴ’.
			تحويل إلى رقم طرح او خصم: 5.
		}، استراحة.
		
		(تحويل إلى رقم ≥ 4) نعم: {
			✎ كتابة: ‘Ⅳ’.
			تحويل إلى رقم طرح او خصم: 4.
		}، استراحة.
		
		(تحويل إلى رقم ≥ 1) نعم: {
			✎ كتابة: ‘Ⅰ’.
			تحويل إلى رقم طرح او خصم: 1.
		}، استراحة.
	} إجراء.
	
} في حين: { ↲ تحويل إلى رقم > 0. }.