✎ كتابة: ‘أرقام رومانية’, قف.
✎ كتابة: ‘أعط رقمًا لتحويله:’, قف.
☞ _رقم ≔ برنامج يطلب _رقم مطلق.

(_رقم = 0) صحيح_: {
	✎ كتابة: ‘Nulla’, قف.
	برنامج النهاية.
}.

{
	{
		(_رقم ≥ 1000) صحيح_: {
			✎ كتابة: ‘Ⅿ’.
			_رقم طرح او خصم: 1000.
		}, استراحة.
	
		(_رقم ≥ 500) صحيح_: {
			✎ كتابة: ‘Ⅾ’.
			_رقم طرح او خصم: 500.
		}, استراحة.
	
		(_رقم ≥ 100) صحيح_: {
			✎ كتابة: ‘Ⅽ’.
			_رقم طرح او خصم: 100.
		}, استراحة.
	
		(_رقم ≥ 50) صحيح_: {
			✎ كتابة: ‘Ⅼ’.
			_رقم طرح او خصم: 50.
		}, استراحة.
	
		(_رقم ≥ 50) صحيح_: {
			✎ كتابة: ‘Ⅼ’.
			_رقم طرح او خصم: 50.
		}, استراحة.
	
		(_رقم ≥ 10) صحيح_: {
			✎ كتابة: ‘Ⅹ’.
			_رقم طرح او خصم: 10.
		}, استراحة.
		
		(_رقم ≥ 9) صحيح_: {
			✎ كتابة: ‘Ⅸ’.
			_رقم طرح او خصم: 9.
		}, استراحة.
		
		(_رقم ≥ 5) صحيح_: {
			✎ كتابة: ‘Ⅴ’.
			_رقم طرح او خصم: 5.
		}, استراحة.
		
		(_رقم ≥ 4) صحيح_: {
			✎ كتابة: ‘Ⅳ’.
			_رقم طرح او خصم: 4.
		}, استراحة.
		
		(_رقم ≥ 1) صحيح_: {
			✎ كتابة: ‘Ⅰ’.
			_رقم طرح او خصم: 1.
		}, استراحة.
	} إجراء.
	
} في حين: { ↲ _رقم > 0. }.