✎ كتابة: ‘مولد كلمة السر’, قف.
☞ العد ≔ 0.
{
	✎ كتابة: ‘كم عدد الأحرف (16-30)؟’, قف.
	العد ≔ برنامج يطلب _رقم مطلق.

	(العد < 16) صحيح_: {
		✎ كتابة: ‘هذا لا يكفي ، الرجاء إدخال رقم بين 16 و 30.’, قف.
	}.
	(العد > 30) صحيح_: {
		✎ كتابة: ‘هذا طويل جدًا ، فقد ترفض بعض الأنظمة كلمات المرور لفترة طويلة.’, قف.
	}.
} في حين: { ↲ (العد < 16 أو: العد > 30). }.
☞ الشخصيات ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ كلمه السر ≔ ‘’.
{
	☞ char ≔ 
		الشخصيات حرف: ( 
		رقم
		بين و: 1
		__: الشخصيات الطول
	).
	كلمه السر ألحق: char.
} × العد.
✎ كتابة: كلمه السر, قف.