✎ ຂຽນ: ‘ລະຫັດຜ່ານ’, ຢຸດ.
☞ ນັບ ≔ 0.
{
	✎ ຂຽນ: ‘ຕົວອັກສອນ ຈຳ ນວນເທົ່າໃດ (16-30)?’, ຢຸດ.
	ນັບ ≔ ແຜນງານ ຖາມ ຈໍານວນ ຢ່າງແທ້ຈິງ.

	(ນັບ < 16) ໂອເຄ: {
		✎ ຂຽນ: ‘ນັ້ນແມ່ນບໍ່ພຽງພໍ, ກະລຸນາໃສ່ເບີລະຫວ່າງ 16 ຫາ 30.’, ຢຸດ.
	}.
	(ນັບ > 30) ໂອເຄ: {
		✎ ຂຽນ: ‘ນັ້ນຍາວເກີນໄປ, ບາງລະບົບອາດຈະປະຕິເສດລະຫັດຜ່ານທີ່ຍາວນານ.’, ຢຸດ.
	}.
} ໃນຂະນະທີ່: { ↲ (ນັບ < 16 ຫຼື: ນັບ > 30). }.
☞ ຕົວລະຄອນ ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ ລະຫັດຜ່ານ ≔ ‘’.
{
	☞ char ≔ 
		ຕົວລະຄອນ ລັກສະນະ: ( 
		ເລກ
		ລະຫວ່າງ: 1
		ແລະ: ຕົວລະຄອນ ຄວາມຍາວ
	).
	ລະຫັດຜ່ານ ທີ່ສຸດ: char.
} × ນັບ.
✎ ຂຽນ: ລະຫັດຜ່ານ, ຢຸດ.