✎ manoratra: ‘Isa romana’, mijanòna.
✎ manoratra: ‘Omeo isa hiova:’, mijanòna.
☞ isa ≔ Program manontany isa tanteraka.

(isa = 0) marina: {
	✎ manoratra: ‘Nulla’, mijanòna.
	Program tapitra.
}.

{
	{
		(isa ≥ 1000) marina: {
			✎ manoratra: ‘Ⅿ’.
			isa analana: 1000.
		}, break.
	
		(isa ≥ 500) marina: {
			✎ manoratra: ‘Ⅾ’.
			isa analana: 500.
		}, break.
	
		(isa ≥ 100) marina: {
			✎ manoratra: ‘Ⅽ’.
			isa analana: 100.
		}, break.
	
		(isa ≥ 50) marina: {
			✎ manoratra: ‘Ⅼ’.
			isa analana: 50.
		}, break.
	
		(isa ≥ 50) marina: {
			✎ manoratra: ‘Ⅼ’.
			isa analana: 50.
		}, break.
	
		(isa ≥ 10) marina: {
			✎ manoratra: ‘Ⅹ’.
			isa analana: 10.
		}, break.
		
		(isa ≥ 9) marina: {
			✎ manoratra: ‘Ⅸ’.
			isa analana: 9.
		}, break.
		
		(isa ≥ 5) marina: {
			✎ manoratra: ‘Ⅴ’.
			isa analana: 5.
		}, break.
		
		(isa ≥ 4) marina: {
			✎ manoratra: ‘Ⅳ’.
			isa analana: 4.
		}, break.
		
		(isa ≥ 1) marina: {
			✎ manoratra: ‘Ⅰ’.
			isa analana: 1.
		}, break.
	} fitsarana.
	
} raha: { ↲ isa > 0. }.