✎ ýaz: ‘Parol generatory’, dur.
☞ hasapla ≔ 0.
{
	✎ ýaz: ‘Näçe simwol (16-30)?’, dur.
	hasapla ≔ Programma sora sany mutlak.

	(hasapla < 16) dogry: {
		✎ ýaz: ‘Bu ýeterlik däl, 16 bilen 30 aralygynda san giriziň.’, dur.
	}.
	(hasapla > 30) dogry: {
		✎ ýaz: ‘Bu gaty uzyn, käbir ulgamlar uzyn parollary ret edip bilerler.’, dur.
	}.
} wagty: { ↲ (hasapla < 16 ýa-da: hasapla > 30). }.
☞ nyşanlary ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ parol ≔ ‘’.
{
	☞ char ≔ 
		nyşanlary häsiýet: ( 
		San
		arasynda: 1
		we: nyşanlary uzynlygy
	).
	parol goşundy: char.
} × hasapla.
✎ ýaz: parol, dur.