✎ rakstīt: ‘~ Password Generator ~’, apstāties.
☞ skaita ≔ 0.
{
	✎ rakstīt: ‘How many characters (16-30)?’, apstāties.
	skaita ≔ Programma pajautā numuru absolūts.

	(skaita < 16) taisnība: {
		✎ rakstīt: ‘That is not enough, please enter a number between 16 and 30.’, apstāties.
	}.
	(skaita > 30) taisnība: {
		✎ rakstīt: ‘That is too long, some systems may reject passwords that long.’, apstāties.
	}.
} kamēr: { ↲ (skaita < 16 or: skaita > 30). }.
☞ rakstzīmes ≔ ‘acdefghjkmnprtwx2345789@#&’.
☞ password ≔ ‘’.
{
	☞ char ≔ 
		rakstzīmes raksturs: ( 
		Skaits
		starp: 1
		un: rakstzīmes garums
	).
	password pievienot: char.
} × skaita.
✎ rakstīt: password, apstāties.