#define CTR_MSG_LANG_CODE "kn"
#define CTR_MSG_WELCOME   "Citrine/KN\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "ಸಾಕಷ್ಟು ವಾದಗಳಿಲ್ಲ ಬಳಕೆ:: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "ಸಾಕಷ್ಟು ವಾದಗಳಿಲ್ಲ ಬಳಕೆ:: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "ಸಾಲಿನಲ್ಲಿ %s : %d "
#define CTR_ERR_TOKBUFF    "ಟೋಕನ್ ಬಫರ್ ಖಾಲಿಯಾಗಿದೆ ಟೋಕನ್‌ಗಳು 255 ಬೈಟ್‌ಗಳನ್ನು ಮೀರಬಾರದು"
#define CTR_ERR_OOM        "ಮೆಮೊರಿಯಿಲ್ಲ"
#define CTR_ERR_SYNTAX     "ಪಾರ್ಸ್ ದೋಷ ಅನಿರೀಕ್ಷಿತ %s  ( %s : %d )"
#define CTR_ERR_LONG       "ಸಂದೇಶ ತುಂಬಾ ಉದ್ದವಾಗಿದೆ"
#define CTR_ERR_EXP_COLON "ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ [:].\n"
#define CTR_ERR_EXP_MSG "ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ [ಸಂದೇಶ].\n"
#define CTR_ERR_EXP_PCLS  "ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ [)].\n"
#define CTR_ERR_EXP_DOT    "ಸಾಲಿನ ನಿರೀಕ್ಷಿತ ಅಂತ್ಯ"
#define CTR_ERR_EXP_KEY    "ಕೀಲಿಯನ್ನು ಯಾವಾಗಲೂ ಆಸ್ತಿ ಹೆಸರಿನಿಂದ ಅನುಸರಿಸಬೇಕು!"
#define CTR_ERR_EXP_VAR    "ತೋಳನ್ನು ಯಾವಾಗಲೂ ವೇರಿಯಬಲ್ ಅನುಸರಿಸಬೇಕು!"
#define CTR_ERR_EXP_RCP    "ಸಂದೇಶ ಸ್ವೀಕರಿಸುವವರನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ"
#define CTR_ERR_EXP_MSG2   "ಸ್ವೀಕರಿಸುವವರನ್ನು ಕೊಲೊನ್ ಅನುಸರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ"
#define CTR_ERR_INV_LAS    "ಅಮಾನ್ಯ ಎಡಗೈ ನಿಯೋಜನೆ"
#define CTR_ERR_EXP_BLK   "ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ [ಕೋಡ್]."
#define CTR_ERR_EXP_ARR   "ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ [ಪಟ್ಟಿ]."
#define CTR_ERR_EXP_NUM   "ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ [ಸಂಖ್ಯೆ]."
#define CTR_ERR_EXP_STR   "ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ [ಸ್ಟ್ರಿಂಗ್]."
#define CTR_ERR_DIVZERO    "ಶೂನ್ಯದಿಂದ ವಿಭಾಗ"
#define CTR_ERR_BOUNDS     "ಸೂಚ್ಯಂಕ ಮಿತಿ ಮೀರಿದೆ"
#define CTR_ERR_REGEX      "ನಿಯಮಿತ ಅಭಿವ್ಯಕ್ತಿಯನ್ನು ಕಂಪೈಲ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ"
#define CTR_ERR_SIPHKEY    "ಕೀ ನಿಖರವಾಗಿ 16 ಬೈಟ್‌ಗಳಷ್ಟು ಉದ್ದವಿರಬೇಕು"
#define CTR_SYM_OBJECT    "[Object]"
#define CTR_SYM_BLOCK     "[Block]"
#define CTR_SYM_FILE      "[File (no path)]"
#define CTR_ERR_OPEN       "ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ: %s "
#define CTR_ERR_DELETE     "ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ"
#define CTR_ERR_FOPENED    "ಫೈಲ್ ಅನ್ನು ಈಗಾಗಲೇ ತೆರೆಯಲಾಗಿದೆ"
#define CTR_ERR_SEEK       "ಸೀಕ್ ವಿಫಲವಾಗಿದೆ"
#define CTR_ERR_LOCK       "ಲಾಕ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ"
#define CTR_ERR_RET        "ಅಮಾನ್ಯ ರಿಟರ್ನ್ ಅಭಿವ್ಯಕ್ತಿ"
#define CTR_ERR_SEND       "ಪ್ರಕಾರದ ಸ್ವೀಕರಿಸುವವರಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ: %d "
#define CTR_ERR_KEYINX     "ಕೀ ಸೂಚ್ಯಂಕ ಖಾಲಿಯಾಗಿದೆ"
#define CTR_ERR_ANOMALY    "ಸಂದೇಶ ಮಟ್ಟದ ಅಸಂಗತತೆ ಪತ್ತೆಯಾಗಿದೆ"
#define CTR_ERR_UNCAUGHT   "ಗುರುತಿಸದ ದೋಷ ಸಂಭವಿಸಿದೆ"
#define CTR_ERR_NODE       "ಚಾಲನಾಸಮಯ ದೋಷ ಅಮಾನ್ಯ ಪಾರ್ಸ್ ನೋಡ್: %d  %s "
#define CTR_ERR_MISSING    "ಪಾರ್ಸ್ ನೋಡ್ ಕಾಣೆಯಾಗಿದೆ"
#define CTR_ERR_FOPEN      "ಫೈಲ್ ತೆರೆಯುವಾಗ ದೋಷ"
#define CTR_ERR_RNUM  "ಹಿಂತಿರುಗಬೇಕು [ಸಂಖ್ಯೆ].\n"
#define CTR_ERR_RSTR  "ಹಿಂತಿರುಗಬೇಕು [ಸ್ಟ್ರಿಂಗ್].\n"
#define CTR_ERR_RBOOL "ಹಿಂತಿರುಗಬೇಕು [ಬೂಲಿಯನ್].\n"
#define CTR_ERR_NESTING    "ಹಲವಾರು ನೆಸ್ಟೆಡ್ ಕರೆಗಳು"
#define CTR_ERR_KNF        "ಕೀ ಕಂಡುಬಂದಿಲ್ಲ:"
#define CTR_ERR_ASSIGN     "ವಿವರಿಸಲಾಗದ ವೇರಿಯೇಬಲ್ಗೆ ನಿಯೋಜಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ:"
#define CTR_ERR_EXEC       "ಆಜ್ಞೆಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ"
#define CTR_MSG_DSC_FILE  "file"
#define CTR_MSG_DSC_FLDR  "folder"
#define CTR_MSG_DSC_SLNK  "symbolic link"
#define CTR_MSG_DSC_CDEV  "character device"
#define CTR_MSG_DSC_BDEV  "block device"
#define CTR_MSG_DSC_SOCK  "socket"
#define CTR_MSG_DSC_NPIP  "named pipe"
#define CTR_MSG_DSC_OTHR  "other"
#define CTR_MSG_DSC_TYPE  "type"
#define CTR_TERR_LMISMAT  "Language mismatch."
#define CTR_TERR_LONG     "Translation error, message too long."
#define CTR_TERR_DICT     "Error opening dictionary."
#define CTR_TERR_KMISMAT  "Error: key mismatch %s %s on line %d\n"
#define CTR_TERR_ELONG    "Dictionary entry too long."
#define CTR_TERR_AMWORD   "Ambiguous word in dictionary: %s."
#define CTR_TERR_AMTRANS  "Ambiguous translation in dictionary: %s."
#define CTR_TERR_TMISMAT  "Keyword/Binary mismatch:"
#define CTR_TERR_BUFF     "Unable to copy translation to buffer."
#define CTR_TERR_WARN     "Warning: Not translated: "
#define CTR_TERR_TOK      "Token length exceeds maximum buffer size."
#define CTR_TERR_PART      "ಕೀವರ್ಡ್ ಸಂದೇಶ ಟೋಕನ್‌ನ ಭಾಗವು ಬಫರ್ ಮಿತಿಯನ್ನು ಮೀರಿದೆ"
#define CTR_TERR_COLONS   "Different no. of colons."
#define CTR_MSG_ERROR      "ದೋಷ"
#define CTR_MERR_OOM      "ಮೆಮೊರಿಯಿಲ್ಲ  %lu  ಬೈಟ್‌ಗಳನ್ನು ನಿಯೋಜಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ\n"
#define CTR_MERR_MALLOC   "ಮೆಮೊರಿಯಿಲ್ಲ  %lu  ಬೈಟ್‌ಗಳನ್ನು ನಿಯೋಜಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ (malloc). \n"
#define CTR_MERR_POOL     "Unable to allocate memory pool.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"