#define CTR_MSG_LANG_CODE "zh2"
#define CTR_MSG_WELCOME   "Citrine/ZH2\n"
#define CTR_MSG_COPYRIGHT "Gabor de Mooij ©, Licensed BSD\n"
#define CTR_MSG_USAGE_G   "参数不足。用法：: ctr -g file1.h file2.h"
#define CTR_MSG_USAGE_T   "参数不足。用法：: ctr -t d.dict program.ctr"
#define CTR_ERR_LEX        "%s在行：%d。"
#define CTR_ERR_TOKBUFF    "令牌缓冲区已用尽。令牌不得超过255个字节"
#define CTR_ERR_OOM        "内存不足。"
#define CTR_ERR_SYNTAX     "解析错误，意外的%s（%s：%d）"
#define CTR_ERR_LONG       "消息过长。"
#define CTR_ERR_EXP_COLON "期望 [:].\n"
#define CTR_ERR_EXP_MSG "期望 [信息：__].\n"
#define CTR_ERR_EXP_PCLS  "期望 [)].\n"
#define CTR_ERR_EXP_DOT    "期望句点"
#define CTR_ERR_EXP_KEY    "关键字后必须跟随属性名称！"
#define CTR_ERR_EXP_VAR    "指向手势后必须始终跟随变量！"
#define CTR_ERR_EXP_RCP    "预期消息接收者。"
#define CTR_ERR_EXP_MSG2   "接收者后不能跟随冒号。"
#define CTR_ERR_INV_LAS    "无效的左手赋值。"
#define CTR_ERR_EXP_BLK   "期望 [_块]."
#define CTR_ERR_EXP_ARR   "期望 [列表]."
#define CTR_ERR_EXP_NUM   "期望 [_数字]."
#define CTR_ERR_EXP_STR   "期望 [_字符串]."
#define CTR_ERR_DIVZERO    "除零错误。"
#define CTR_ERR_BOUNDS     "索引超出范围。"
#define CTR_ERR_REGEX      "无法编译正则表达式。"
#define CTR_ERR_SIPHKEY    "密钥必须正好为16个字节。"
#define CTR_SYM_OBJECT    "[对象]"
#define CTR_SYM_BLOCK     "[块]"
#define CTR_SYM_FILE      "[文件 (无路径)]"
#define CTR_ERR_OPEN       "无法打开：%s。"
#define CTR_ERR_DELETE     "无法删除。"
#define CTR_ERR_FOPENED    "文件已被打开。"
#define CTR_ERR_SEEK       "查找失败。"
#define CTR_ERR_LOCK       "无法锁定。"
#define CTR_ERR_RET        "无效的返回表达式。"
#define CTR_ERR_SEND       "无法向以下类型的接收者发送消息：%d"
#define CTR_ERR_KEYINX     "关键字索引已用尽。"
#define CTR_ERR_ANOMALY    "检测到消息级别异常。"
#define CTR_ERR_UNCAUGHT   "发生未捕获的错误。"
#define CTR_ERR_NODE       "运行时错误。无效的解析节点：%d%s"
#define CTR_ERR_MISSING    "缺少解析节点"
#define CTR_ERR_FOPEN      "打开文件时发生错误。"
#define CTR_ERR_RNUM  "必须返回 [数字].\n"
#define CTR_ERR_RSTR  "必须返回 [_字符串].\n"
#define CTR_ERR_RBOOL "必须返回 [布尔值].\n"
#define CTR_ERR_NESTING    "嵌套调用过多。"
#define CTR_ERR_KNF        "未找到关键字："
#define CTR_ERR_ASSIGN     "无法赋值给未定义的变量："
#define CTR_ERR_EXEC       "无法执行命令。"
#define CTR_MSG_DSC_FILE  "文件"
#define CTR_MSG_DSC_FLDR  "文件夹"
#define CTR_MSG_DSC_SLNK  "符号链接"
#define CTR_MSG_DSC_CDEV  "字符设备"
#define CTR_MSG_DSC_BDEV  "块设备"
#define CTR_MSG_DSC_SOCK  "套接字"
#define CTR_MSG_DSC_NPIP  "命名管道"
#define CTR_MSG_DSC_OTHR  "其它"
#define CTR_MSG_DSC_TYPE  "类型"
#define CTR_TERR_LMISMAT  "语言不匹配."
#define CTR_TERR_LONG     "翻译错误，消息过长"
#define CTR_TERR_DICT     "打开字典时发生错误."
#define CTR_TERR_KMISMAT  "错误: 键入不匹配 %s %s 在行 %d\n"
#define CTR_TERR_ELONG    "字典条目过长."
#define CTR_TERR_AMWORD   "字典中存在歧义的词汇: %s."
#define CTR_TERR_AMTRANS  "字典中存在歧义的翻译: %s."
#define CTR_TERR_TMISMAT  "关键字/二进制不匹配:"
#define CTR_TERR_BUFF     "无法复制翻译到缓冲区。"
#define CTR_TERR_WARN     "警告：未翻译：: "
#define CTR_TERR_TOK      "令牌长度超过最大缓冲区大."
#define CTR_TERR_PART      "部分关键字消息令牌超出了缓冲区限制。"
#define CTR_TERR_COLONS   "冒号数量不同."
#define CTR_MSG_ERROR      "错误。"
#define CTR_MERR_OOM      "内存不足。无法分配%lu个字节。\n"
#define CTR_MERR_MALLOC   "内存不足。无法分配%lu个字节。 (malloc). \n"
#define CTR_MERR_POOL     "无法分配内存池.\n"
#define CTR_STDDATEFRMT   "%Y-%m-%d %H:%M:%S"
#define CTR_STDTIMEZONE   "协调世界时"